REPORT ZFIWR002 MESSAGE-ID Y1
NO STANDARD PAGE HEADING
LINE-SIZE   120
LINE-COUNT   90.
*-----------------------------------------------------------------------
*     ﾌﾟﾛｸﾞﾗﾑID :
*     ﾌﾟﾛｸﾞﾗﾑ名 : 日別勘定残高(元PG=総勘定元帳)
*     処理種別   : バッチ(ABAP/4)
*     処理概要   : 会計伝票明細ﾃｰﾌﾞﾙより、指定された年月日のﾃﾞｰﾀを
*               : 抽出しその日付ﾞごとに以下の処理を行う
*               : 前月残を出力後、伝票の転記日付・伝票番号順で明細を
*               : 出力し伝票の転記日付が変ったら残高を出力、
*               : 最終行に当月残を出力する
*     入力      : 対象年月，会社ｺｰﾄﾞ，勘定ｺｰﾄﾞ (FROM-TO) 下線(有無)
*     出力      : 総勘定元帳
*     変更１    ：2000/06/01 新規選択項目をラジオボタン化
*     変更２    ：2000/06/15 パラメータの初期値をユーザ情報から取得
*-----------------------------------------------------------------------

*テーブル定義
TABLES:BKPF,                           "会計伝票ﾍｯﾀﾞｰ
BSEG,                           "会計伝票明細
TGSBT,                          "部門ﾃｰﾌﾞﾙ
T001,                           "会社コード
SKAT,                           "総勘定元帳ﾏｽﾀ
SKC1A.                          "総勘定元帳残高

*内部テーブル定義
DATA: BEGIN   OF       T_BSEG OCCURS 100.       "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
DATA: HKONT(10)   TYPE C,              "勘定ｺｰﾄﾞ
BUDAT(08)   TYPE C,              "年月日
BELNR(10)   TYPE C,              "伝票番号
ZZKANJYO(10) TYPE C,             "相手勘定ｺｰﾄﾞ
TXT20(20)   TYPE C,              "相手勘定科目
GSBER(04)   TYPE C,              "部門ｺｰﾄﾞ
GTEXT(30)   TYPE C,              "部門名
SGTXT(50)   TYPE C,              "摘要
SHKZG(01)   TYPE C,              "借方/貸方ﾌﾗｸﾞ
DMBTR(13)   TYPE P,              "国内通貨額
DMBTRH(13)   TYPE P,              "国内通貨額H
SAKNR(10)   TYPE C,              "勘定ｺｰﾄﾞ
GJAHR(04)   TYPE N,              "会計年度
ACTXT(50)   TYPE C.              "勘定科目名称（補助科目無）
DATA: END     OF       T_BSEG.

*内部テーブル定義（セーブ用）
DATA: BEGIN   OF       TS_BSEG OCCURS 1.        "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
DATA: HKONT(10)   TYPE C,              "勘定ｺｰﾄﾞ
BUDAT(08)   TYPE C,              "年月日
BELNR(10)   TYPE C,              "伝票番号
ZZKANJYO(10) TYPE C,             "相手勘定ｺｰﾄﾞ
TXT20(20)   TYPE C,              "相手勘定科目
GSBER(04)   TYPE C,              "部門ｺｰﾄﾞ
GTEXT(30)   TYPE C,              "部門名
SGTXT(50)   TYPE C,              "摘要
SHKZG(01)   TYPE C,              "借方/貸方ﾌﾗｸﾞ
DMBTR(13)   TYPE P,              "国内通貨額
DMBTRH(13)   TYPE P,              "国内通貨額H
SAKNR(10)   TYPE C,              "勘定ｺｰﾄﾞ
GJAHR(04)   TYPE N,              "会計年度
ACTXT(50)   TYPE C.              "勘定科目名称（補助科目無）
DATA: END     OF       TS_BSEG.
DATA: BEGIN   OF       T_SKC1A OCCURS 100.      "総勘定元帳残高ﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  SKC1A.
DATA: END     OF       T_SKC1A.

DATA: BEGIN   OF      WT_BSEG OCCURS 0.
DATA INDEX(2) TYPE C.
INCLUDE STRUCTURE  T_BSEG.

DATA: END     OF      WT_BSEG.
DATA: BEGIN   OF      WT_KANJYO OCCURS 0.       "勘定コード格納用
DATA: HKONT(10)   TYPE C,              "勘定ｺｰﾄﾞ
ACTXT(50)   TYPE C.              "勘定科目名称
DATA: END     OF      WT_KANJYO.
*パラメータ定義
*2000/06/15 MOD START
*parameters: p_bukrs(04),               "会社コード
PARAMETERS: P_BUKRS(04) MEMORY ID BUK,
*2000/06/15 MOD END
P_NEN(04),                 "会計年（暦年）
P_TUKI(02).                "会計月

SELECT-OPTIONS  S_SAKNR FOR SKAT-SAKNR."勘定ｺｰﾄﾞFROM-TO
*2000/06/01 MOD START
*parameters p_line as checkbox.  "アンダーライン有り無し
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_LINE RADIOBUTTON GROUP GR01 DEFAULT 'X'."下線表示FLG(ON)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_LINE2 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.
*2000/06/01 MOD END
*作業用データ定義
DATA: W_DATE        LIKE SY-DATUM,
W_NEN_F(04)   TYPE N,
W_NEN_T(04)   TYPE N,
W_TUKI_F(02)  TYPE N,
W_TUKI_T(02)  TYPE N,
W_HI_F(02)    TYPE N,
W_HI_T(02)    TYPE N,
W_NENDO(04)    TYPE N,
W_NENDO_F(04)  TYPE N,
W_NENDO_T(04)  TYPE N,
W_FLG_ZERO(01)       VALUE'0',   "データ0件のとき'0'
W_GETSUZAN(13) TYPE P,           "前月より繰越金額
W_NICHIZAN(13) TYPE P,           "前日残高金額
W_KURIZAN(13) TYPE P,            "次月へ繰越残高金額
W_KARIKATA(13) TYPE P,           "借方金額明細編集用
W_KASHIKATA(13) TYPE P,          "貸方金額明細編集用
W_KARISUM(13) TYPE P,            "借方金額明細集計用
W_KASISUM(13) TYPE P,            "貸方金額明細集計用
W_ZANDAKA(13) TYPE P DECIMALS 2, "総勘定元帳残高ｻﾏﾘ
W_NIKEI_OLD(08) TYPE C,          "日計日付OLD
W_CTR_LINE      TYPE I,          "ﾗｲﾝｶｳﾝﾄ
W_TAISHO_Y_F(04) TYPE N,         "対象年月日の年FROM
W_TAISHO_M_F(02) TYPE N,         "対象年月日の月FROM
W_TAISHO_D_F(02) TYPE N,         "対象年月日の日FROM
W_TAISHO_Y_T(04) TYPE N,         "対象年月日の年TO
W_TAISHO_M_T(02) TYPE N,         "対象年月日の月TO
W_TAISHO_D_T(02) TYPE N,         "対象年月日の日TO
W_TAISHO_YMD_F(08) TYPE N,       "対象年月日の年月日FROM
W_TAISHO_YMD_T(08) TYPE N,       "対象年月日の年月日TO
W_PAGNO(4)      TYPE N.          "ページ番号

DATA: W_SAKNR_F(10)   TYPE C,          "勘定ｺｰﾄﾞ（最初）
W_SAKNR_T(10)   TYPE C,          "勘定ｺｰﾄﾞ（最後）
W_HKONT(10)     TYPE C,          "勘定ｺｰﾄﾞ（ﾌﾞﾚｲｸ用）
W_TXT20(20)      TYPE C,
W_LCNT          TYPE I,          "ﾃｰﾌﾞﾙ数
W_KANJZAN(13)   TYPE P,          "勘定ｺｰﾄﾞ別残高
W_CNT(3)        TYPE N,          "BSEG明細用カウンタ
W_AC(10)        TYPE C.          "相手勘定取得用ワーク

*2000/03/23 当月最終日付格納項目追加
DATA:W_LASTDAY LIKE SY-DATUM,
W_LAST(2) TYPE C.
*共通処理用定義項目
*  必要な定義
DATA:   P_GJAHR(4)  TYPE N,            "会計年度
P_PERIO(3)  TYPE N,            "会計期間
W_EOM       TYPE D.            "月末日

DATA W_OLD_BELNR LIKE BSEG-BELNR.       "前伝票番号
DATA W_SGTXT(69) TYPE C.
DATA W_MOJIC TYPE I VALUE 0.
DATA W_CHAR(2).

INCLUDE:YF01NUMC.                      "金額12桁出力用編集ｻﾌﾞ
INCLUDE:YF01CCUT.                      "桁落ち文字列編集
INCLUDE:YF01ACGT.                      "勘定科目取得

************************************************************************
*  主処理                                                              *
************************************************************************
START-OF-SELECTION.
*会社情報取得
SELECT SINGLE * FROM  T001
WHERE  BUKRS       = P_BUKRS        .

PERFORM  NENGETU.                    "年月日作成

W_SAKNR_F  =  S_SAKNR-LOW.           "勘定ｺｰﾄﾞ(LOW)
W_SAKNR_T  =  S_SAKNR-HIGH.          "勘定ｺｰﾄﾞ(HIGH)

*総勘定元帳残高ﾃｰﾌﾞﾙの読込み及び内部ﾃｰﾌﾞﾙの作成
GET                 SKC1A.             "総勘定元帳→内部ﾃｰﾌﾞﾙ
MOVE-CORRESPONDING  SKC1A TO T_SKC1A.
APPEND                       T_SKC1A.

END-OF-SELECTION.
*内部ﾃｰﾌﾞﾙ(T_BSEG)作成
PERFORM DENMEISAI.                   "会計伝票明細等読込み

*全勘定の明細作成                      "97/06/12追加
PERFORM DENMEISAI2.                  "残高読込み

*ソート処理（勘定コード＋転記日付＋伝票番号）
SORT     T_BSEG  BY HKONT BUDAT BELNR.

*空白日付の格納と日付単位の集計
PERFORM  PRNT_LIST_INIT.

*総勘定元帳出力処理
PERFORM  PRNT_LIST.

*----------------------------------------------------------------------*
*  年月日作成                                                          *
*----------------------------------------------------------------------*
FORM NENGETU.
*会計年度・会計期間の取得
MOVE: P_NEN TO W_DATE(4),
P_TUKI TO W_DATE+4(2),
'01' TO W_DATE+6(2).

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = P_GJAHR
E_POPER        = P_PERIO
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
EXIT.
ENDIF.

*月末日取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = P_GJAHR
I_PERIV        = T001-PERIV
I_POPER        = P_PERIO
IMPORTING
E_DATE         = W_EOM
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
EXIT.
ENDIF.

W_TAISHO_Y_F = P_NEN.                "対象年月日取得
W_TAISHO_M_F = P_TUKI.
W_TAISHO_D_F = 1.
W_TAISHO_Y_T = P_NEN.
W_TAISHO_M_T = P_TUKI.
W_TAISHO_D_T = W_EOM+6(2).

W_TAISHO_YMD_F+0(4) = P_NEN.
W_TAISHO_YMD_F+4(2) = P_TUKI.
W_TAISHO_YMD_F+6(2) = 01.

W_TAISHO_YMD_T = W_EOM.

ENDFORM.

*----------------------------------------------------------------------*
*  会計伝票明細読込み（内部ﾃｰﾌﾞﾙT_BSEG作成）                           *
*----------------------------------------------------------------------*
FORM DENMEISAI.

*会計伝票ﾍｯﾀﾞBKPF及び会計伝票明細BSEGの読込み
SELECT  * FROM BKPF
WHERE  BUKRS = P_BUKRS         AND       "会社ｺｰﾄﾞ
GJAHR = P_GJAHR         AND       "会計年度
BUDAT >= W_TAISHO_YMD_F AND       "転記日付
BUDAT <= W_TAISHO_YMD_T AND
BSTAT = SPACE.        "伝票ステータス
SELECT  * FROM BSEG
WHERE  BUKRS = P_BUKRS    AND"会社ｺｰﾄﾞ
BELNR = BKPF-BELNR AND"伝票番号
GJAHR = P_GJAHR    AND"会計年度
HKONT >= W_SAKNR_F AND"勘定ｺｰﾄﾞ
HKONT <= W_SAKNR_T.
PERFORM DENPYO_SAKU.             "伝票ﾃﾞｰﾀ作成
PERFORM DENPYO_TSUIKA.           "伝票ﾃﾞｰﾀ項目編集
ENDSELECT.
ENDSELECT.

ENDFORM.
*----------------------------------------------------------------------*
*  勘定マスタ読込み 内部ﾃｰﾌﾞﾙT_BSEG作成）  97/06/12追加                *
*----------------------------------------------------------------------*
FORM DENMEISAI2.

*勘定マスタ読み込み
SELECT    * FROM  SKAT
WHERE  SPRAS       = 'J'
AND    KTOPL       = T001-KTOPL
AND    SAKNR       IN S_SAKNR.

PERFORM YF01ACGT USING T001-KTOPL SKAT-SAKNR.
T_BSEG-HKONT    =  O_SAKNR.        "勘定ｺｰﾄﾞ（補助科目無）
T_BSEG-ACTXT    =  O_TXT50.        "勘定名称（補助科目無）
T_BSEG-SAKNR    =  SKAT-SAKNR.     "勘定ｺｰﾄﾞ
T_BSEG-BELNR    =  '0000000000'.   "伝票番号
T_BSEG-SHKZG    =  'S'.            "借方/貸方ﾌﾗｸﾞ
T_BSEG-DMBTR    =  0.              "国内通貨額
APPEND T_BSEG.
CLEAR  T_BSEG.
W_FLG_ZERO      =  '1'.            "対象ﾃﾞｰﾀ有り

ENDSELECT.

ENDFORM.
*----------------------------------------------------------------------*
*  会計伝票作成処理                                                    *
*----------------------------------------------------------------------*
FORM DENPYO_SAKU.
PERFORM YF01ACGT USING T001-KTOPL BSEG-HKONT.
T_BSEG-HKONT    =  O_SAKNR.          "勘定ｺｰﾄﾞ（補助科目無）
T_BSEG-ACTXT    =  O_TXT50.          "勘定名称（補助科目無）
T_BSEG-SAKNR    =  BSEG-HKONT.       "勘定ｺｰﾄﾞ
IN_CHAR         =  BSEG-SGTXT.
IN_LEN          =  16.
PERFORM YF01CCUT USING IN_CHAR IN_LEN.         "全角文字の処理
T_BSEG-SGTXT    =  OUT_CHAR.         "摘要
T_BSEG-GSBER    =  BSEG-GSBER.       "部門ｺｰﾄﾞ
T_BSEG-BELNR    =  BSEG-BELNR.       "伝票番号
T_BSEG-SHKZG    =  BSEG-SHKZG.       "借方/貸方ﾌﾗｸﾞ
T_BSEG-DMBTR    =  BSEG-DMBTR * 100. "国内通貨額
T_BSEG-GJAHR    =  BSEG-GJAHR.       "会計年度
*諸口判定の削除
* PERFORM AITE_AC_GET.

ENDFORM.
*----------------------------------------------------------------------*
*  会計伝票出力用ﾃｰﾌﾞﾙ追加                                             *
*----------------------------------------------------------------------*
FORM DENPYO_TSUIKA.
*不要なので削除
**部門ﾃｰﾌﾞﾙ読込み
*  SELECT  SINGLE * FROM TGSBT
*          WHERE  SPRAS = 'J'
*          AND    GSBER = T_BSEG-GSBER.
*  IF  SY-SUBRC = 0.
*  ELSE.
*    TGSBT-GTEXT   =  ''.               "部門名称
*  ENDIF.

**総勘定元帳ﾏｽﾀ読込み
*  SELECT  SINGLE * FROM SKAT
*          WHERE  SPRAS = 'J' AND
*                 KTOPL = T001-KTOPL AND
*                 SAKNR = T_BSEG-ZZKANJYO.
*  IF  SY-SUBRC = 0.
*  ELSE.
*    SKAT-TXT20    =  '（諸口）'.
*  ENDIF.

T_BSEG-BUDAT    =  BKPF-BUDAT.       "年月日
*  T_BSEG-GTEXT    =  TGSBT-GTEXT.      "部門名
*  IN_CHAR         =  SKAT-TXT20.
*  IN_LEN          =  20.
*  PERFORM YF01CCUT USING IN_CHAR IN_LEN.         "全角文字の処理
*  T_BSEG-TXT20    =  OUT_CHAR.         "相手勘定科目
APPEND T_BSEG.
CLEAR  T_BSEG.
W_FLG_ZERO      =  '1'.              "対象ﾃﾞｰﾀ有り


ENDFORM.
*======================================================================*
*  総勘定元帳出力処理                                                  *
*======================================================================*
FORM PRNT_LIST.

PERFORM EDT_HEADER.                  "見出し等編集

IF  W_FLG_ZERO  =  '1'.
CLEAR W_OLD_BELNR.
LOOP AT T_BSEG.
IF  W_HKONT <>  T_BSEG-HKONT.    "勘定ｺｰﾄﾞﾌﾞﾚｲｸか？
IF W_HKONT = '0000000000'.     "一件目か？
W_HKONT     = T_BSEG-HKONT.
W_NIKEI_OLD = T_BSEG-BUDAT.
PERFORM  OUT_HEADER.         "見出し出力
ELSE.
W_HKONT     =  T_BSEG-HKONT. "勘定ｺｰﾄﾞｾｯﾄ
W_NIKEI_OLD =  T_BSEG-BUDAT. "日付ｾｯﾄ
PERFORM OUT_DETAILZ.         "明細出力（残高）
PERFORM OUT_R_KEI.           "累計・次月繰越出力
NEW-PAGE.
W_CTR_LINE =  0.
PERFORM  OUT_HEADER.         "見出し出力
ENDIF.
PERFORM  EDIT_DETAIL.          "明細編集
ELSE.
IF  W_NIKEI_OLD <>  T_BSEG-BUDAT.  "日付ﾌﾞﾚｲｸか？
W_NIKEI_OLD =  T_BSEG-BUDAT. "日付ｾｯﾄ
PERFORM OUT_DETAILZ.         "明細出力（残高）
*不要なので削除
*       ELSE.
*           PERFORM OUT_DETAIL.          "明細出力（残高なし)
ENDIF.
PERFORM  EDIT_DETAIL.          "明細編集
ENDIF.
ENDLOOP.
PERFORM OUT_DETAILZ.         "明細出力
PERFORM OUT_R_KEI.                 "累計・次月繰越出力
ELSE.
PERFORM ZERO_HEADER.               "ゼロ件出力見出し処理
ENDIF.
ENDFORM.
*----------------------------------------------------------------------*
*  見出し等編集処理                                                    *
*----------------------------------------------------------------------*
FORM EDT_HEADER.
W_NENDO   =  P_GJAHR.

W_NEN_F       =  W_TAISHO_Y_F.
W_NEN_T       =  W_TAISHO_Y_T.
W_TUKI_F      =  W_TAISHO_M_F.
W_TUKI_T      =  W_TAISHO_M_T.
W_HI_F        =  W_TAISHO_D_F.
W_HI_T        =  W_TAISHO_D_T.
"ワーク初期値設定
W_PAGNO         =  1.
W_CTR_LINE      =  0.
W_NIKEI_OLD     =  '00000000'.
W_HKONT         =  '0000000000'.
ENDFORM.

*----------------------------------------------------------------------*
*  見出し出力処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_HEADER.

WRITE: /107 'ﾍﾟｰｼﾞ ', W_PAGNO NO-ZERO.
WRITE: /011 W_NENDO,'年度',
047 '日  別  勘  定  残  高',
80 '作成年月日',
SY-DATUM(4)          ,'年',
SY-DATUM+4(2) NO-ZERO,'月',
SY-DATUM+6(2) NO-ZERO,'日',
111 SY-UZEIT(2)          ,':',
SY-UZEIT+2(2).
WRITE: /047 '======================',
105 '単位：',
111 T001-WAERS.
WRITE: /041 '(',W_NEN_F NO-ZERO,'年',
W_TUKI_F NO-ZERO,'月', W_HI_F NO-ZERO,'日〜',
W_NEN_T NO-ZERO,'年',
W_TUKI_T NO-ZERO,'月',
W_HI_T NO-ZERO,'日)'.
WRITE: /001 '勘  定  科  目'.
WRITE: /001 W_HKONT, 012 T_BSEG-ACTXT.
SKIP.
WRITE: /003 '日付',
060 '借  方',
082 '貸  方',
104 '残  高'.
ULINE.
ULINE.
PERFORM EDIT_O_ZANDAKA.            "前月残高算出

WRITE: /005 '前月より繰越'.
PERFORM YF01NUMC USING W_GETSUZAN 15 0. "前月より繰越
WRITE:  095  O_NUM USING EDIT MASK 'RR_______________'.
CLEAR W_OLD_BELNR.
* if p_line = 'X'.
ULINE.
* endif.


W_PAGNO         =  W_PAGNO + 1.

W_CTR_LINE  =  0.                    "明細行クリア

ENDFORM.
*----------------------------------------------------------------------*
*  見出し出力処理（ゼロ件出力）                                        *
*----------------------------------------------------------------------*
FORM ZERO_HEADER.

*                                          "見出し編集
WRITE: /107 'ﾍﾟｰｼﾞ ', W_PAGNO NO-ZERO.
WRITE: /011 W_NENDO,'年度',
047 '日  別  勘  定  残  高',
080 '作成年月日',
SY-DATUM(4)          ,'年',
SY-DATUM+4(2) NO-ZERO,'月',
SY-DATUM+6(2) NO-ZERO,'日',
111 SY-UZEIT(2)          ,':',
SY-UZEIT+2(2).
WRITE: /047 '======================',
105 '単位：',
111 T001-WAERS.
WRITE: /041 '(',W_NEN_F NO-ZERO,'年',
W_TUKI_F NO-ZERO,'月', W_HI_F NO-ZERO,'日〜',
W_NEN_T NO-ZERO,'年',
W_TUKI_T NO-ZERO,'月',
W_HI_T NO-ZERO,'日)'.
WRITE: /001 '勘  定  科  目'.

SKIP.
WRITE: /003 '日付',
060 '借  方',
082 '貸  方',
104 '残  高'.
ULINE.

ENDFORM.
*----------------------------------------------------------------------*
*  明細ｾｰﾌﾞ処理                                                        *
*----------------------------------------------------------------------*
FORM EDIT_DETAIL.

IF P_LINE = 'X' AND W_CTR_LINE  <> 0.
ULINE.
ENDIF.
MOVE-CORRESPONDING  T_BSEG TO TS_BSEG.        "明細ﾃﾞｰﾀｾｰﾌﾞ


ENDFORM.
*----------------------------------------------------------------------*
*  明細出力処理（残高出力なし）                                        *
*----------------------------------------------------------------------*
FORM OUT_DETAIL.
*不要なので削除
* IF TS_BSEG-BUDAT <> '        '.      "97/06/12追加
*
*   IF  TS_BSEG-SHKZG    =  'S'.       "借方/貸方ﾌﾗｸﾞ
*     W_KARIKATA      =  TS_BSEG-DMBTR."借方国内通貨額
*     W_KASHIKATA =  0.
*   ELSE.
*     W_KASHIKATA     =  TS_BSEG-DMBTR."貸方国内通貨額
*     W_KARIKATA  =  0.
*   ENDIF.
*  IF P_LINE <> 'X'.
*    SKIP.
*  ENDIF.
*    WRITE: /005 TS_BSEG-BUDAT+6(2).    "月日
*    PERFORM YF01NUMC USING W_KARIKATA 15 0. "明細借方金額
*    WRITE:  051  O_NUM USING EDIT MASK 'RR_______________'.
*    PERFORM YF01NUMC USING W_KASHIKATA 15 0."明細貸方金額
*    WRITE:  073  O_NUM USING EDIT MASK 'RR_______________'.
*   W_NICHIZAN      =  W_NICHIZAN      "日計残高計算
*                    + W_KARIKATA
*                    - W_KASHIKATA.
*
*   W_KANJZAN      =  W_KANJZAN        "勘定別残高計算
*                    + W_KARIKATA
*                    - W_KASHIKATA.
*
*   W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ
*
* ELSE.
*   W_KASHIKATA =  0.
*   W_KARIKATA  =  0.
*   W_NICHIZAN      =  W_NICHIZAN      "日計残高計算
*                    + W_KARIKATA
*                    - W_KASHIKATA.
*   W_KANJZAN      =  W_KANJZAN        "勘定別残高計算
*                    + W_KARIKATA
*                    - W_KASHIKATA.
*
* ENDIF.                               "97/06/12追加
ENDFORM.
*----------------------------------------------------------------------*
*  明細出力処理（残高出力）                                            *
*----------------------------------------------------------------------*
FORM OUT_DETAILZ.

IF TS_BSEG-BUDAT <> '        '.      "97/06/12追加
W_KARIKATA      =  TS_BSEG-DMBTR."借方国内通貨額
W_KASHIKATA     =  TS_BSEG-DMBTRH."貸方国内通貨額
W_KARISUM       =  TS_BSEG-DMBTR + W_KARISUM."借方国内通貨額
W_KASISUM       =  TS_BSEG-DMBTRH + W_KASISUM."貸方国内通貨額
IF P_LINE  <> 'X'.
SKIP.
ENDIF.
WRITE: /005 TS_BSEG-BUDAT+6(2).    "日付
PERFORM YF01NUMC USING W_KARIKATA 15 0. "明細借方金額
WRITE:  051  O_NUM USING EDIT MASK 'RR_______________'.
PERFORM YF01NUMC USING W_KASHIKATA 15 0."明細貸方金額
WRITE:  073  O_NUM USING EDIT MASK 'RR_______________'.
W_NICHIZAN      =  W_NICHIZAN      "日計残高計算
+ W_KARIKATA
- W_KASHIKATA.

W_KANJZAN      =  W_KANJZAN        "勘定別残高計算
+ W_KARIKATA
- W_KASHIKATA.

IF  W_TAISHO_D_F EQ 1.             "月次処理

W_NICHIZAN   = W_GETSUZAN  + W_KANJZAN.    "前月残高と相殺
W_KURIZAN    = W_GETSUZAN  + W_KANJZAN.    "繰越残高算出

ENDIF.
PERFORM YF01NUMC USING W_NICHIZAN 15 0. "残高金額
WRITE:  095  O_NUM USING EDIT MASK 'RR_______________'.
W_NICHIZAN =  0.                   "日計ｸﾘｱ
W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ

ELSE.
W_KASHIKATA =  0.
W_KARIKATA  =  0.
W_NICHIZAN      =  W_NICHIZAN      "日計残高計算
+ W_KARIKATA
- W_KASHIKATA.
W_KANJZAN      =  W_KANJZAN        "勘定別残高計算
+ W_KARIKATA
- W_KASHIKATA.
W_NICHIZAN   = W_GETSUZAN  - W_KANJZAN.    "前月残高と相殺
W_KURIZAN    = W_GETSUZAN  - W_KANJZAN.    "繰越残高算出

ENDIF.                               "97/06/12追加

ENDFORM.
*----------------------------------------------------------------------*
*  次月へ繰越処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_R_KEI.

*  IF P_LINE = 'X'.
ULINE.
*  ENDIF.

IF  W_TAISHO_D_F = 1.
*    SKIP.
WRITE: /05 '計'.
PERFORM YF01NUMC USING W_KARISUM 15 0.
WRITE:  051  O_NUM USING EDIT MASK 'RR_______________'.
PERFORM YF01NUMC USING W_KASISUM 15 0.
WRITE:  073  O_NUM USING EDIT MASK 'RR_______________'.
ULINE.
WRITE: /05 '次月へ繰越'.
PERFORM YF01NUMC USING W_KURIZAN 15 0.  "次月へ繰越
WRITE:  095  O_NUM USING EDIT MASK 'RR_______________'.
W_GETSUZAN =  0.                   "前月残高ﾜｰｸｸﾘｱ
W_KANJZAN  =  0.                   "勘定ｺｰﾄﾞ別残高合計ﾜｰｸｸﾘｱ
W_KURIZAN  =  0.                   "次月へ繰越残高ﾜｰｸｸﾘｱ
W_KARISUM =  0.
W_KASISUM =  0.
ENDIF.
ENDFORM.
*----------------------------------------------------------------------*
*  総勘定元帳残高読込み                                                *
*----------------------------------------------------------------------*
FORM EDIT_O_ZANDAKA.

W_GETSUZAN = 0.                      "集計ｴﾘｱ ｸﾘｱ
W_ZANDAKA  = 0.

IF  W_TAISHO_D_F = 1.                "月次処理
*総勘定元帳残高読込み（勘定ｺｰﾄﾞで集計）
LOOP AT T_SKC1A.
PERFORM YF01ACGT USING T001-KTOPL T_SKC1A-SAKNR.
IF O_SAKNR = T_BSEG-HKONT.
PERFORM ZENGETU.               "前月前日累計情報取得
ENDIF.
ENDLOOP.

W_GETSUZAN      =  W_ZANDAKA * 100.
ENDIF.

ENDFORM.
*----------------------------------------------------------------------*
*  前月前日累計情報取得                                                *
*----------------------------------------------------------------------*
FORM ZENGETU.

CASE    P_PERIO.
WHEN  01.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UMSAV.
WHEN  02.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM01K.
WHEN  03.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM02K.
WHEN  04.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM03K.
WHEN  05.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM04K.
WHEN  06.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM05K.
WHEN  07.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM06K.
WHEN  08.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM07K.
WHEN  09.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM08K.
WHEN  10.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM09K.
WHEN  11.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM10K.
WHEN  12.
W_ZANDAKA       = W_ZANDAKA
+ T_SKC1A-UM11K.
ENDCASE.

ENDFORM.

*---------------------------------------------------------------------*
*       FORM AITE_AC_GET                                              *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM AITE_AC_GET.

MOVE 1 TO W_CNT.
MOVE SPACE TO W_AC.
DO.

SELECT SINGLE * FROM BSEG
WHERE BUKRS = P_BUKRS
AND   BELNR = T_BSEG-BELNR
AND   GJAHR = P_GJAHR
AND   BUZEI = W_CNT.

IF SY-SUBRC <> 0.
EXIT.
ENDIF.

IF T_BSEG-SHKZG = 'S' AND BSEG-SHKZG = 'H'.
IF W_AC = SPACE.
MOVE: BSEG-HKONT TO T_BSEG-ZZKANJYO,
BSEG-HKONT TO W_AC.
ELSE.
MOVE SPACE TO T_BSEG-ZZKANJYO.
ENDIF.
ENDIF.

IF T_BSEG-SHKZG = 'H' AND BSEG-SHKZG = 'S'.
IF W_AC = SPACE.
MOVE: BSEG-HKONT TO T_BSEG-ZZKANJYO,
BSEG-HKONT TO W_AC.
ELSE.
MOVE SPACE TO T_BSEG-ZZKANJYO.
ENDIF.
ENDIF.

W_CNT = W_CNT + 1.
ENDDO.

ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  PRNT_LIST_INIT 2000/03/23 ADD
*&---------------------------------------------------------------------*
*       出力用内部テーブルをカレンダ形式に修正
*----------------------------------------------------------------------*
FORM PRNT_LIST_INIT.
PERFORM SUM_T_BSEG.     "日付ごとの集計
PERFORM GET_LASTDAY.    "当月最終日付の取得
PERFORM INS_DUMY.       "該当データが存在しない日付データの格納
ENDFORM.                    " PRNT_LIST_INIT

*&---------------------------------------------------------------------*
*&      Form  SUM_T_BSEG 2000/03/23 ADD
*&---------------------------------------------------------------------*
*       日付ごとの集計
*----------------------------------------------------------------------*
FORM SUM_T_BSEG.
DATA: W_DMBTR LIKE T_BSEG-DMBTR.
DATA: W_DMBTRH LIKE T_BSEG-DMBTRH.
LOOP AT T_BSEG.
MOVE-CORRESPONDING T_BSEG TO WT_BSEG.
IF T_BSEG-SHKZG = 'S'.
W_DMBTR = T_BSEG-DMBTR +  W_DMBTR.
ELSE.
W_DMBTRH = T_BSEG-DMBTR +  W_DMBTRH.
ENDIF.
AT NEW HKONT.
MOVE-CORRESPONDING WT_BSEG TO WT_KANJYO.
APPEND WT_KANJYO.
CLEAR WT_KANJYO.
ENDAT.
AT END OF BUDAT.
WT_BSEG-DMBTR =  W_DMBTR.
WT_BSEG-DMBTRH = W_DMBTRH.
WT_BSEG-INDEX = T_BSEG-BUDAT+6(2).
APPEND WT_BSEG.
CLEAR: WT_BSEG, W_DMBTR, W_DMBTRH.
ENDAT.
ENDLOOP.
CLEAR T_BSEG.
REFRESH T_BSEG.
ENDFORM.                    " SUM_T_BSEG

*&---------------------------------------------------------------------*
*&      Form  GET_LASTDAY 2000/03/33
*&---------------------------------------------------------------------*
*      当月最終日付の取得
*----------------------------------------------------------------------*
FORM GET_LASTDAY.
DATA W_KURIKOSI LIKE P_NEN.
W_LAST = P_TUKI + 1.
IF W_LAST < 10.
CONCATENATE '0' W_LAST  INTO   W_LAST.
CONCATENATE P_NEN W_LAST '01' INTO   W_LASTDAY.
ELSEIF  W_LAST > 12.
W_KURIKOSI = P_NEN + 1.
CONCATENATE W_KURIKOSI '01' '01' INTO   W_LASTDAY.
ELSE.
CONCATENATE P_NEN W_LAST '01' INTO   W_LASTDAY.
ENDIF.
W_LASTDAY =   W_LASTDAY - 1.
W_LAST = W_LASTDAY+6(2).
IF W_LAST < 10.
W_LAST+0(1) = ' '.
ENDIF.
ENDFORM.                    " GET_LASTDAY
*&---------------------------------------------------------------------*
*&      Form  INS_DUMY 2000/03/23 ADD
*&---------------------------------------------------------------------*
*       該当データが存在しない日付データの格納
*----------------------------------------------------------------------*
FORM INS_DUMY.
DATA: W_FAST_FLG(1) TYPE C.
DATA: W_INDEX(2)    TYPE C.
SORT    WT_BSEG  BY HKONT BUDAT.
SORT    WT_KANJYO BY HKONT.
CLEAR W_FAST_FLG.
LOOP AT WT_KANJYO.
*   IF W_FAST_FLG <> 'X'.
W_FAST_FLG = 'X'.
T_BSEG-HKONT = WT_KANJYO-HKONT.
T_BSEG-ACTXT = WT_KANJYO-ACTXT.
T_BSEG-BELNR    =  '0000000000'.   "伝票番号
T_BSEG-SHKZG    =  'S'.            "借方/貸方ﾌﾗｸﾞ
T_BSEG-DMBTR    =  0.              "国内通貨額
APPEND T_BSEG.
CLEAR  T_BSEG.
*   ENDIF.
DO W_LAST TIMES.
W_INDEX = SY-INDEX.
IF W_INDEX < 10.
CONCATENATE '0' W_INDEX  INTO   W_INDEX.
ENDIF.
READ TABLE WT_BSEG  WITH KEY
HKONT = WT_KANJYO-HKONT
INDEX = W_INDEX.
IF SY-SUBRC <> 0.
MOVE-CORRESPONDING WT_BSEG TO T_BSEG.
T_BSEG-DMBTR = 0.
T_BSEG-DMBTRH = 0.
T_BSEG-HKONT = WT_KANJYO-HKONT.
ELSE.
MOVE-CORRESPONDING WT_BSEG TO T_BSEG.
ENDIF.
T_BSEG-BUDAT+6(2) = W_INDEX.
APPEND T_BSEG.
CLEAR T_BSEG.
ENDDO.
ENDLOOP.




SORT    T_BSEG  BY HKONT BUDAT.
ENDFORM.                    " INS_DUMY
