PROCESS BEFORE OUTPUT.
MODULE STATUS_9000.
*
PROCESS AFTER INPUT.
MODULE USER_COMMAND_9000.
*Text symbol text・
*001:Check only
*002:Input file
*003:Local perform
*004:Server perform
*005:Batch input  process
*006:PROGRAM-ID:
*007:** tSource list **
*008:Date
*009:Time
*010:G
*011:Material in R3 don't exist
*012:Plant in R3 don't exist
*013:Supplier in R3 don't exist
*014:Combination of Mate and Sup Pur Info don't exist
*015:Material
*016:Plant
*017:Beg Date
*018:End Date
*019:Sup
*020:Pur Org
*021:Fix goods
*022:Message
*023:Wrong data does not exist
*024:Exe Res
*025:Input File Read Num：
*026:Login Num：
*027:Err Num：
*028:Material front is blank
*029:In Num
*030:Log Num
*031:Err Num
*Selection text・
*P_BUKRS:        Company Code
