*&---------------------------------------------------------------------*
*&  Include           ZEGMMR0210T01
*&---------------------------------------------------------------------*
TYPE-POOLS: SLIS.
*----------------------------------------------------------------------*
* CONSTANTS定義
*----------------------------------------------------------------------*
CONSTANTS:
CNS_USER_CMD_2000    TYPE SLIS_FORMNAME VALUE 'USER_COMMAND_2000',
CNS_PF_STATUS_2000   TYPE SLIS_FORMNAME VALUE 'SET_STATUS_2000',
CNS_UCOMM_CONFIRM     TYPE SY-UCOMM      VALUE 'CONFIRM',
CNS_UCOMM_TRANSFER     TYPE SY-UCOMM      VALUE 'TRANSFER'.

*----------------------------------------------------------------------*
* TYPES定義
*----------------------------------------------------------------------*
TYPES: TYP_TD_ONE_STEP TYPE STANDARD TABLE OF ZSEGSD0038,
TYP_TD_TWO_STEP  TYPE STANDARD TABLE OF ZSEGSD0039,
* ＧＩＴ転送出力対象データ
BEGIN OF TYP_ONE_STEP_INFO,
XBLNR        TYPE XBLNR,                  " 参照伝票番号
MBLNR       TYPE MBLNR,
BKTXT       TYPE BKTXT,                  " 伝票ヘッダテキスト
BUDAT        TYPE BUDAT,                 " 転記日付
LIFNR          TYPE LIFNR,                   " 仕入先コード
MATNR        TYPE MATNR,                " 品目コード
WERKS         TYPE  WERKS_D,            " プラント
LGORT         TYPE LGORT_D,             " 保管場所
CHARG         TYPE CHARG_D,             " ロット番号
KDAUF          TYPE VBELN,                 " 受注伝票
KDPOS          TYPE POSNR,                " 受注伝票明細
MENGE          TYPE MENGE_D,             " 移動数量
MEINS           TYPE MEINS,                  " 移動数量単位
XCHAR          TYPE XCHAR,                " ロット管理所要量区分
***** 2016/3/10 ISID18 INS START *****
BWART         TYPE BWART,                "移動タイプ
***** 2016/3/10 ISID18 INS END *****
END OF TYP_ONE_STEP_INFO,
* 出力対象データ の在庫数量
BEGIN OF TYP_QTY,
MATNR   TYPE MATNR,                       " 品目コード
WERKS   TYPE WERKS_D,                     " プラント
LGORT   TYPE LGORT_D,                     " 保管場所
CHARG   TYPE CHARG_D,                    " ロット番号
LABST    TYPE LABST,                        " 利用可能評価在庫
CLABS    TYPE LABST,                        " 利用可能評価在庫
KALAB    TYPE  LABST,                       " 利用可能評価在庫
VBELN    TYPE VBELN,                       " 受注伝票
POSNR   TYPE POSNR,                       " 受注伝票明細
END OF  TYP_QTY,
* 出荷未出庫数量
BEGIN OF TYP_LIPS,
MATNR    TYPE MATNR,                      " 品目コード
WERKS    TYPE WERKS_D,                   " プラント
LGORT    TYPE LGORT_D,                   " 保管場所
VBELN    TYPE VBELN_VL,                   " 受注伝票
POSNR   TYPE POSNR_VL,                   " 受注伝票明細
LFIMG    TYPE LFIMG,                         " 出荷数量実績 (販売単位)
MEINS    TYPE MEINS ,                        " 基本数量単位
***** 2016/03/01 ISID18 INS START *****
VRKME   TYPE LIPS-VRKME,               "販売単位
***** 2016/03/01 ISID18 INS END *****
CHARG   TYPE CHARG_D,                    " ロット番号
VGBEL    TYPE VGBEL,                       " 参照伝票番号
VGPOS   TYPE VGPOS,                       " 参照明細番号
END  OF TYP_LIPS,
* 在庫移動ステータス
BEGIN OF TYP_DETAIL_STATUS,
VBELN  TYPE VBUP-VBELN,               " 受注伝票
POSNR TYPE VBUP-POSNR,               " 受注伝票明細
WBSTA TYPE VBUP-WBSTA,              " 在庫移動ステータス
END OF TYP_DETAIL_STATUS,
* ＧＩＴ転送出力対象データ内部テーブル
TYP_TD_ONE_STEP_INFO TYPE STANDARD TABLE OF TYP_ONE_STEP_INFO,
* 在庫移動ステータス内部テーブル
TYP_TD_DETAIL_STATUS TYPE STANDARD TABLE OF TYP_DETAIL_STATUS,
* 出荷未出庫数量内部テーブル
TYP_TD_LIPS  TYPE STANDARD TABLE OF TYP_LIPS,
* 出力対象データ の在庫数量内部テーブル
TYP_TD_QTY TYPE STANDARD TABLE OF TYP_QTY,
TYP_MSG           TYPE STANDARD TABLE OF BAPIRET2.
*----------------------------------------------------------------------*
* DATA定義
*----------------------------------------------------------------------*
DATA:
W_CHECK_PASSED   TYPE CHAR1,  "チェック成功のｆｌａｇ
W_XBLNR   TYPE MKPF-XBLNR,      "選択画面定義用参照伝票番号
W_MBLNR  TYPE MKPF-MBLNR,      "選択画面定義用入出庫伝票番号
W_BUDAT TYPE MKPF-BUDAT,       "選択画面定義用転記日付
W_VENDOR TYPE MSEG-LIFNR,       "選択画面定義用仕入先
W_LGORT   TYPE  MARD-LGORT,    "選択画面定義用出庫元保管場所
W_MATNR   TYPE MARA-MATNR,     "選択画面定義用品目コード
GF_XBLNR   TYPE MKPF-XBLNR,     "参照伝票番号(二次転送ALV)
GF_BKTXT   TYPE MKPF-BKTXT,    "伝票ヘッダテキスト(二次転送ALV)
TD_STYL_INI TYPE LVC_T_STYL,      "ALV コントロール: セル用スタイルテーブル
TD_FIELDCAT TYPE LVC_T_FCAT,    "ALV コントロール: FIELDCATLOG用テーブル
TD_ONE_STEP  TYPE TYP_TD_ONE_STEP,      "GIT一括転送
TD_TWO_STEP      TYPE TYP_TD_TWO_STEP, "倉庫在庫一括転送
GT_ONE_STEP_ALL TYPE TYP_TD_ONE_STEP,
GT_ONE_STEP_N TYPE TYP_TD_ONE_STEP,       "alvリスト選択した同一参照伝票番号用
GT_ONE_STEP_E TYPE TYP_TD_ONE_STEP,       "入庫先保管場所別用
GT_LIPS_B TYPE STANDARD TABLE OF TYP_LIPS,
GST_LIPS_B TYPE TYP_LIPS,
GT_LIPS  TYPE STANDARD TABLE OF TYP_LIPS,
GT_LIPS_S TYPE STANDARD TABLE OF TYP_LIPS,
GT_DETAIL_STATUS TYPE STANDARD TABLE OF TYP_DETAIL_STATUS,
GST_DETAIL_STATUS TYPE  TYP_DETAIL_STATUS,
GT_TWO_STEP_QTY_B TYPE TYP_TD_QTY,
GT_TWO_STEP_QTY_S TYPE TYP_TD_QTY,
GT_TWO_STEP_QTY TYPE TYP_TD_QTY,
GT_TWO_STEP TYPE TYP_TD_TWO_STEP,
GT_TWO_STEP_B TYPE TYP_TD_TWO_STEP,
GT_TWO_STEP_ALL TYPE TYP_TD_TWO_STEP.

DATA GR_ALVGRID TYPE REF TO CL_GUI_ALV_GRID .
DATA GR_CCONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER .
DATA GT_FIELDCAT TYPE LVC_T_FCAT .
DATA GS_LAYOUT TYPE LVC_S_LAYO .
DATA GST_ONE_STEP TYPE ZSEGSD0038.
DATA: GT_BDCDATA LIKE BDCDATA OCCURS  0 WITH HEADER LINE,
GT_MESSTAB LIKE BDCMSGCOLL OCCURS  0 WITH HEADER LINE.
*----------------------------------------------------------------------*
* PARAMETERS/SELECT-OPTIONS定義
*----------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF LINE.

* GIT一括転送
SELECTION-SCREEN POSITION 1.
PARAMETERS: RB_01 RADIOBUTTON GROUP GP1 DEFAULT 'X' USER-COMMAND SEL.
SELECTION-SCREEN COMMENT 4(20) TEXT-P01 FOR FIELD RB_01.

* 倉庫在庫一括転送
SELECTION-SCREEN POSITION 34.
PARAMETERS: RB_02 RADIOBUTTON GROUP GP1.
SELECTION-SCREEN COMMENT 36(36) TEXT-P02 FOR FIELD RB_02.

SELECTION-SCREEN END OF LINE.

PARAMETERS:
P_WERKS TYPE T001W-WERKS MEMORY ID WRK  OBLIGATORY."プラント

SELECT-OPTIONS:
S_LGORTG  FOR W_LGORT    MODIF ID TY1 OBLIGATORY, "出庫元保管場所GIT
S_XBLNR   FOR W_XBLNR    MODIF ID TY1 OBLIGATORY,  "参照伝票番号
S_MBLNR   FOR W_MBLNR   MODIF ID TY1,                     "入出庫伝票番号
S_BUDAT   FOR W_BUDAT    MODIF ID TY1,                    "転記日付
S_VENDOR FOR W_VENDOR  MODIF ID TY1,                    "仕入先
S_LGORT   FOR W_LGORT    MODIF ID TY2 OBLIGATORY,  "出庫元保管場所
S_MATNR   FOR W_MATNR   MODIF ID TY2 OBLIGATORY.    "品目コード

PARAMETERS:
P_LGORTN  TYPE MARD-LGORT MODIF ID TY2  MEMORY ID LAG
OBLIGATORY,"入庫先保管場所
P_LGORT  TYPE MARD-LGORT MODIF ID TY1  MEMORY ID LAG
OBLIGATORY."入庫先保管場所
*&---------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
* 初期処理
PERFORM F_INITIALIZATION.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN-OUTPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* 画面制御
PERFORM MODIFY_SCREEN.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN .
CLEAR SY-UCOMM.
* 入力チェック
PERFORM CHECK_INPUT.
*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
* 主処理
PERFORM MAIN_PROCESS.
