REPORT ZZMIKAMI_004 .

TABLES: BKPF,
BSEG.


*** 構造 ***

* 伝票ヘッダ
TYPES:BEGIN OF TYP_BKPF_00,
BUKRS         TYPE BKPF-BUKRS,        "会社コード
BELNR         TYPE BKPF-BELNR,        "伝票番号
GJAHR         TYPE BKPF-GJAHR,        "会計年度
BLART         TYPE BKPF-BLART,        "伝票タイプ
BUDAT         TYPE BKPF-BUDAT,        "転記日付
MONAT         TYPE BKPF-MONAT,        "会計期間
CPUDT         TYPE BKPF-CPUDT,        "登録日
USNAM         TYPE BKPF-USNAM,        "登録者ID
END   OF TYP_BKPF_00.

* 伝票明細
TYPES:BEGIN OF TYP_BSEG_00,
BUKRS         TYPE BSEG-BUKRS,        "会社コード
BELNR         TYPE BSEG-BELNR,        "伝票番号
GJAHR         TYPE BSEG-GJAHR,        "会計年度
KOART         TYPE BSEG-KOART,        "勘定タイプ
SHKZG         TYPE BSEG-SHKZG,        "貸借フラグ
GSBER         TYPE BSEG-GSBER,        "事業領域
DMBTR         TYPE BSEG-DMBTR,        "国内通貨額
SGTXT         TYPE BSEG-SGTXT,        "明細テキスト
KOSTL         TYPE BSEG-KOSTL,        "原価センタ
HKONT         TYPE BSEG-HKONT,        "G/L勘定コード
PRCTR         TYPE BSEG-PRCTR,        "利益センタ
END   OF TYP_BSEG_00.

* 出力用ファイル項目
TYPES:BEGIN OF TYP_FILE,
BELNR_C(30)   TYPE C,        "仕訳番号
HKONT_C(30)   TYPE C,        "科目コード
DMBTR_C(15)   TYPE C,        "金額
UNIT(40)      TYPE C,        "事業単位
BUDAT_C(20)   TYPE C,        "仕訳取引計上日
MONAT_C(40)   TYPE C,        "期間
CPUDT_C(20)   TYPE C,        "仕訳入力日
USNAM_C(40)   TYPE C,        "仕訳作成者
GENSEN(40)    TYPE C,        "仕訳取引源泉
SGTXT_C(200)  TYPE C,        "適用
OTHER01(50)   TYPE C,        "その他１
OTHER02(50)   TYPE C,        "その他２
OTHER03(50)   TYPE C,        "その他３
END   OF TYP_FILE.

* 出力用ファイル
TYPES:BEGIN OF TYP_DATA,
LINE(1000)    TYPE C,
END   OF TYP_DATA.

*** テーブル ***
DATA: GT_BKPF_00  TYPE TABLE OF TYP_BKPF_00.
DATA: GT_BSEG_00  TYPE TABLE OF TYP_BKPF_00.

*** 項目列 ***
DATA: GW_BKPF_00  TYPE TYP_BKPF_00.
DATA: GW_BSEG_00  TYPE TYP_BKPF_00.

*** 固定値 ***
* テキスト：補助元帳
CONSTANTS: CST_HOJO_AR(04)   TYPE C VALUE '債権',
CST_HOJO_AP(04)   TYPE C VALUE '債務'.

* テキスト：他システム
CONSTANTS: CST_SDMM_URI(04)   TYPE C VALUE '売上',
CST_SDMM_GEN(04)   TYPE C VALUE '原価',
CST_SDMM_SYO(04)   TYPE C VALUE '商品',
CST_SDMM_NYU(04)   TYPE C VALUE '入仮'.

*** 選択パラメータ ***
PARAMETERS    : P_BUKRS  TYPE BKPF-BUKRS DEFAULT 'C001'
OBLIGATORY.
SELECT-OPTIONS: S_BUDAT  FOR  BKPF-BUDAT NO-EXTENSION
OBLIGATORY.
SELECT-OPTIONS: S_CPUDT  FOR  BKPF-CPUDT NO-EXTENSION.
SELECT-OPTIONS: S_HKONT  FOR  BSEG-HKONT.
PARAMETERS    : P_FILE   TYPE RLGRAP-FILENAME LOWER CASE
OBLIGATORY.

INITIALIZATION.


START-OF-SELECTION.

PERFORM GET_BKPF.

PERFORM GET_BSEG.


END-OF-SELECTION.




*
*&---------------------------------------------------------------------*
*&      Form  GET_BKPF
*&---------------------------------------------------------------------*
*       伝票ヘッダの取得
*----------------------------------------------------------------------*
FORM GET_BKPF.

SELECT BUKRS         "会社コード
BELNR         "伝票番号
GJAHR         "会計年度
BLART         "伝票タイプ
BUDAT         "転記日付
MONAT         "会計期間
CPUDT         "登録日
USNAM         "登録者ID
FROM BKPF INTO TABLE GT_BKPF_00
WHERE BUKRS =  P_BUKRS
AND BUDAT IN S_BUDAT
AND CPUDT IN S_CPUDT.


ENDFORM.                    " GET_BKPF
*&---------------------------------------------------------------------*
*&      Form  GET_BSEG
*&---------------------------------------------------------------------*
*       伝票明細の取得
*----------------------------------------------------------------------*
FORM GET_BSEG.

ENDFORM.                    " GET_BSEG
