*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report  ztest_isid06_023.
*
start-of-selection.
perform result.
*
form result.
data:  RESULT      type SLIN_RESULT,
RESULT_STAT type SLIN_RESULT_STAT.

call function 'EXTENDED_PROGRAM_CHECK'
exporting
*     COMMENT_FLAG              = ABAP_FALSE
*     FORCE_PACKAGE_CHECK       = ABAP_FALSE
*     LOAD_CHECK                = ABAP_FALSE
*     CALL_CNTX                 = 'S'
*     CACHE_USE                 = SLIN_CACHE_USE-ALL
program                   = sy-repid
*     TEST_FLAGS                = TEST_FLAGS
TEST_ALL                  = ABAP_true
*     TEST_BRE                  = ABAP_FALSE
*     TEST_CAL                  = ABAP_FALSE
*     TEST_DAT                  = ABAP_FALSE
*     TEST_DYC                  = ABAP_FALSE
*     TEST_GES                  = ABAP_FALSE
*     TEST_MES                  = ABAP_FALSE
*     TEST_OPF                  = ABAP_FALSE
*     TEST_PER                  = ABAP_FALSE
*     TEST_PFS                  = ABAP_FALSE
*     TEST_UNR                  = ABAP_FALSE
*     TEST_STE                  = ABAP_FALSE
*     TEST_WRN                  = ABAP_FALSE
*     TEST_TXT                  = ABAP_FALSE
*     TEST_SUB                  = ABAP_FALSE
*     TEST_AUT                  = ABAP_FALSE
*     TEST_LOA                  = ABAP_FALSE
*     TEST_MLS                  = ABAP_FALSE
*     TEST_PAC                  = ABAP_FALSE
*     TEST_SEC                  = ABAP_FALSE
IMPORTING
RESULT                    = RESULT
RESULT_STAT               = RESULT_STAT
*   CHANGING
*     DEPENDENCIES              = DEPENDENCIES
.
break-point.
endform.
