*2000/03/01 PG名変更 START
*REPORT YF001700 MESSAGE-ID Y1
REPORT YF001700 MESSAGE-ID Y1
*2000/03/01 PG名変更 END
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT   58(0).

*----------------------------------------------------------------------*
*     ﾌﾟﾛｸﾞﾗﾑID : YF001700                                             *
*     ﾌﾟﾛｸﾞﾗﾑ名 : 累計推移販売費一般管理費作成                         *
*     処理種別  : バッチ(ABAP/4)                                       *
*     処理概要  : 総勘定元帳ﾃｰﾌﾞﾙより，指定された年月の月次データを    *
*               : 抽出して、勘定科目ごとに金額を月累計別、当月迄の     *
*               : 累計で集計し構成比を計算を算出して、帳票を出力する。 *
*     入力      : 会計年度，会計期間，会社ｺｰﾄﾞ                         *
*     出力      : 累計推移販売費一般管理費内訳                         *
*     変更履歴  : 2000/03/01 k.kajisa(NDSC)                            *
*               : 金額項目の値に端数が有る場合は"0"でなく"-"を表示     *
*               : 2000/06/01 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない             *
*               : 新規選択項目をラジオボタン化                         *
*               : 2000/06/02 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない機能破棄     *
*               : 2000/06/15 k.kajisa(NDSC)                            *
*               : パラメータの初期値をユーザ情報から取得               *
**&[改定履歴]                                                          *
*& YYYY/MM/DD  Programar         Description                           *
*& 2012/09/12  ISID              ES-UP                                 *
*                                                                      *
*----------------------------------------------------------------------*

*テーブル定義
TABLES:SKC1A,                          "総勘定元帳
T001,                           "会社コードテーブル
T009B,
YFA03,                          "販管費内訳CTLﾏｽﾀ
YFA06.                          "勘定別集計先決定ﾃｰﾌﾞﾙ

*内部テーブル定義
DATA: BEGIN   OF       T_SKC1A OCCURS 100.       "総勘定元帳
INCLUDE STRUCTURE  SKC1A.
DATA: END     OF       T_SKC1A.

DATA: BEGIN   OF       T_CYOHYO OCCURS 100.      "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA03.      "(累計推移販管費内訳)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,    "当月末残高
HI(06)        TYPE P DECIMALS 1 VALUE 0,    "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,    "当月残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYO.

DATA: BEGIN   OF       T_ZF210  OCCURS 100.      "集計先決定ﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA06.      "(販管費内訳)
DATA: END     OF       T_ZF210.

DATA: BEGIN   OF   T_SYUKEI       OCCURS 3,      "金額集計用ﾜｰｸﾃｰﾌﾞﾙ
MATUZAN   LIKE T_CYOHYO-MATUZAN, "当月末残高
TOUZAN1   LIKE T_CYOHYO-TOUZAN1, "当月残高(12ヶ月）
TOUZAN2   LIKE T_CYOHYO-TOUZAN2,
TOUZAN3   LIKE T_CYOHYO-TOUZAN3,
TOUZAN4   LIKE T_CYOHYO-TOUZAN4,
TOUZAN5   LIKE T_CYOHYO-TOUZAN5,
TOUZAN6   LIKE T_CYOHYO-TOUZAN6,
TOUZAN7   LIKE T_CYOHYO-TOUZAN7,
TOUZAN8   LIKE T_CYOHYO-TOUZAN8,
TOUZAN9   LIKE T_CYOHYO-TOUZAN9,
TOUZAN10  LIKE T_CYOHYO-TOUZAN10,
TOUZAN11  LIKE T_CYOHYO-TOUZAN11,
TOUZAN12  LIKE T_CYOHYO-TOUZAN12.
DATA: END     OF   T_SYUKEI.

*パラメータ定義
PARAMETERS: P_GJAHR(04)  TYPE N,       "会計年度
P_PERIO(02)  TYPE N,       "会計期間
*2000/06/15 MOD START
*           p_bukrs(04),               "会社コード
P_BUKRS(04) MEMORY ID BUK, "会社コード
*2000/06/15 MOD END
P_NENJI AS CHECKBOX.       "年次
*2000/06/02 DEL START
*2000/06/01 ADD START
*SELECTION-SCREEN BEGIN OF LINE.
*SELECTION-SCREEN COMMENT 1(13) TEXT-004.
*SELECTION-SCREEN POSITION 35.
*PARAMETERS: P_Z_OUT RADIOBUTTON GROUP GR02 DEFAULT 'X'."零表示FLG(ON)
*SELECTION-SCREEN COMMENT 37(04) TEXT-005.
*SELECTION-SCREEN POSITION 43.
*PARAMETERS: P_Z_OUT2 RADIOBUTTON GROUP GR02.
*SELECTION-SCREEN COMMENT 45(06) TEXT-006.
*SELECTION-SCREEN END   OF LINE.
**2000/06/01 ADD END
*2000/06/02 DEL END

* 帳票ヘッダ用ワーク
* Mod ES-UP 2012/09/12 -->
*DATA: W_A01(04) TYPE C,
*      W_A02(04) TYPE C,
*      W_A03(04) TYPE C,
*      W_A04(04) TYPE C,
*      W_A05(04) TYPE C,
*      W_A06(04) TYPE C,
*      W_A07(04) TYPE C,
*      W_A08(04) TYPE C,
*      W_A09(04) TYPE C,
*      W_A10(04) TYPE C,
*      W_A11(04) TYPE C,
*      W_A12(04) TYPE C.
DATA: W_A01 TYPE C length 3,
W_A02 TYPE C length 3,
W_A03 TYPE C length 3,
W_A04 TYPE C length 3,
W_A05 TYPE C length 3,
W_A06 TYPE C length 3,
W_A07 TYPE C length 3,
W_A08 TYPE C length 3,
W_A09 TYPE C length 3,
W_A10 TYPE C length 3,
W_A11 TYPE C length 3,
W_A12 TYPE C length 3.
* Mod ES-UP 2012/09/12 <--

DATA: BEGIN OF S_TUKI,
TUKI1(2) TYPE C,
TUKI2(2) TYPE C,
END OF S_TUKI.

DATA: BEGIN OF S_FNAME,
FIL1(3) TYPE C VALUE 'W_A',
CNT(2) TYPE N,
END OF S_FNAME.

DATA: BEGIN OF T_T009B OCCURS 10.
INCLUDE STRUCTURE T009B.
DATA: END OF T_T009B.

FIELD-SYMBOLS: <FNAME>.

*作業用データ定義
DATA: W_MSG(40),                       "メッセージ"
W_DATE       LIKE SY-DATUM,
F_DATE       LIKE SY-DATUM,
W_NEN_F      LIKE P_GJAHR,
W_NEN_T      LIKE P_GJAHR,
W_TUKI       LIKE P_PERIO,
W_TUKI3(03)  TYPE N,
W_BUNBO      LIKE T_CYOHYO-MATUZAN,
W_KINGAKU    LIKE T_CYOHYO-MATUZAN,
W_HI         LIKE T_CYOHYO-HI,
W_FUGO       TYPE I,
W_CTR        TYPE I  VALUE  0,
W_CTR_LINE   TYPE I  VALUE 99,
W_IDX        TYPE I,
W_IDX_BUNBO  TYPE I,
W_IDX_RIEKI  TYPE I,
W_KINGAKU13(13) TYPE P,
W_GJAHR(04)  TYPE N,
W_PERIO(03)  TYPE N.

DATA: BEGIN OF EDT,                    "編集後フォーマット
MINUS(1) TYPE C,                 "符号
HI(6)    TYPE C,                 "金額
END OF EDT.

INCLUDE:YF01NUMC,                      "金額7桁出力用編集ｻﾌﾞ
YF01SGT3,                      "総勘定元帳月別ﾃﾞｰﾀ取得
YF01RNK3.                      "ランクごとの金額編集
*2000/03/01 端数表現用項目追加 START
CONSTANTS C_HASU(32) TYPE C VALUE '-'.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_RFLG RADIOBUTTON GROUP GR01 DEFAULT 'X'.
"端数判定表示FLG(ON = "-"表示)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_RFLG2 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.
*2000/03/01 端数表現用項目追加 END
************************************************************************
*  主処理                                                              *
************************************************************************
START-OF-SELECTION.

SELECT SINGLE * FROM  T001
WHERE  BUKRS       = P_BUKRS        .

MOVE: P_GJAHR TO W_DATE(4),
P_PERIO TO W_DATE+4(2),
'01' TO W_DATE+6(2).

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_GJAHR
E_POPER        = W_PERIO
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
ENDIF.

PERFORM  READ_FILES.

GET                 SKC1A.
MOVE-CORRESPONDING  SKC1A TO T_SKC1A.
APPEND                       T_SKC1A.

END-OF-SELECTION.

PERFORM  READ_SKC1A.                 "総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ

PERFORM  SUMM_KINGAKU.               "金額集計処理
PERFORM  PRNT_LIST.                  "出力処理
EXIT.

*======================================================================*
*  ファイルの読込み                                                    *
*======================================================================*
FORM READ_FILES.

CLEAR  : T_CYOHYO,T_SYUKEI.
REFRESH: T_CYOHYO,T_SYUKEI.
*------------------------------------------出力CTLﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA03  INTO  T_CYOHYO.

IF  SY-SUBRC  =  0.
W_CTR  =  W_CTR  +  1.           "読込件数ｶｳﾝﾀ UP
ELSE.
EXIT.
ENDIF.

T_CYOHYO-TOUZAN1   =  0.
T_CYOHYO-TOUZAN2   =  0.
T_CYOHYO-TOUZAN3   =  0.
T_CYOHYO-TOUZAN4   =  0.
T_CYOHYO-TOUZAN5   =  0.
T_CYOHYO-TOUZAN6   =  0.
T_CYOHYO-TOUZAN7   =  0.
T_CYOHYO-TOUZAN8   =  0.
T_CYOHYO-TOUZAN9   =  0.
T_CYOHYO-TOUZAN10  =  0.
T_CYOHYO-TOUZAN11  =  0.
T_CYOHYO-TOUZAN12  =  0.
T_CYOHYO-MATUZAN   =  0.
T_CYOHYO-HI        =  0.

APPEND  T_CYOHYO.

CASE    T_CYOHYO-ZBPRKBN.
WHEN  'B'.
W_IDX_BUNBO  =  W_CTR.
WHEN  'R'.
W_IDX_RIEKI  =  W_CTR.
ENDCASE.
ENDSELECT.
*------------------------------------------集計先決定ﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA06  APPENDING  TABLE  T_ZF210.

IF  SY-SUBRC  NE  0.
EXIT.
ENDIF.
*------------------------------------------集計ﾃｰﾌﾞﾙ
DO  9  TIMES.
APPEND  T_SYUKEI.
ENDDO.

ENDFORM.

*======================================================================*
*  総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ                                      *
*======================================================================*
FORM READ_SKC1A.

SORT    T_SKC1A  BY SAKNR.           "総勘定元帳ソート(勘定科目順）
SORT    T_ZF210  BY HKONT.

LOOP AT T_SKC1A.                     "総勘定元帳読込み
AT END OF SAKNR.

SUM.
PERFORM  ZIMD0017.               "総勘定元帳の対象月データ取得

LOOP AT T_ZF210 WHERE HKONT   =  T_SKC1A-SAKNR
AND ZBHKKEY <>  ''.

PERFORM  SUM_TUKI_DATA.        "対象月の金額集計

ENDLOOP.
ENDAT.
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  帳票出力用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                          *
*----------------------------------------------------------------------*
FORM SUM_TUKI_DATA.

READ  TABLE T_CYOHYO  INDEX  T_ZF210-ZBHKSEQ.

T_CYOHYO-TOUZAN1   =  T_CYOHYO-TOUZAN1   +  ZI17-TOUZAN1.
T_CYOHYO-TOUZAN2   =  T_CYOHYO-TOUZAN2   +  ZI17-TOUZAN2.
T_CYOHYO-TOUZAN3   =  T_CYOHYO-TOUZAN3   +  ZI17-TOUZAN3.
T_CYOHYO-TOUZAN4   =  T_CYOHYO-TOUZAN4   +  ZI17-TOUZAN4.
T_CYOHYO-TOUZAN5   =  T_CYOHYO-TOUZAN5   +  ZI17-TOUZAN5.
T_CYOHYO-TOUZAN6   =  T_CYOHYO-TOUZAN6   +  ZI17-TOUZAN6.
T_CYOHYO-TOUZAN7   =  T_CYOHYO-TOUZAN7   +  ZI17-TOUZAN7.
T_CYOHYO-TOUZAN8   =  T_CYOHYO-TOUZAN8   +  ZI17-TOUZAN8.
T_CYOHYO-TOUZAN9   =  T_CYOHYO-TOUZAN9   +  ZI17-TOUZAN9.
T_CYOHYO-TOUZAN10  =  T_CYOHYO-TOUZAN10  +  ZI17-TOUZAN10.
T_CYOHYO-TOUZAN11  =  T_CYOHYO-TOUZAN11  +  ZI17-TOUZAN11.
T_CYOHYO-TOUZAN12  =  T_CYOHYO-TOUZAN12  +  ZI17-TOUZAN12.
T_CYOHYO-MATUZAN   =  T_CYOHYO-MATUZAN   +  ZI17-MATUZAN.

MODIFY      T_CYOHYO  INDEX  T_ZF210-ZBHKSEQ.

ENDFORM.

*======================================================================*
*  金額集計処理                                                        *
*======================================================================*
FORM SUMM_KINGAKU.
*- - - - - - - - - - - - - - - - - - - - - "ランクごとの金額集計
PERFORM  ZIMD0013.
*- - - - - - - - - - - - - - - - - - - - - "構成比計算
PERFORM  KEIS_KOSEIHI.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比計算                                                          *
*----------------------------------------------------------------------*
FORM KEIS_KOSEIHI.
*                                          "構成比計算用分母取得
READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO.

W_BUNBO  =  T_CYOHYO-MATUZAN.
*                                          "構成比計算
LOOP AT T_CYOHYO.

IF  W_BUNBO  <>  0.
T_CYOHYO-HI = T_CYOHYO-MATUZAN / W_BUNBO * 100.
ENDIF.

MODIFY      T_CYOHYO  INDEX  SY-TABIX.
ENDLOOP.

ENDFORM.

*======================================================================*
*  出力処理                                                            *
*======================================================================*
FORM PRNT_LIST.
*                                          "見出し編集
PERFORM EDT_HEADER.
*                                          "出力コントロール
LOOP AT T_CYOHYO  WHERE  ZBPRKBN  <> 'D'.

IF  W_CTR_LINE  >=  58.

NEW-PAGE.
PERFORM  OUT_HEADER.             "見出し出力
W_CTR_LINE  =  8.
ENDIF.

PERFORM  OUT_DETAIL.               "明細出力"

W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し編集処理                                                      *
*----------------------------------------------------------------------*
FORM EDT_HEADER.
*                                          "対象年月編集
W_NEN_F   =  W_GJAHR.
W_NEN_T   =  P_GJAHR.
W_TUKI3   =  W_PERIO.
*                                          "期首月取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = 01
IMPORTING
E_DATE         = F_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

*                                          "月末日取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = W_TUKI3
IMPORTING
E_DATE         = W_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

S_FNAME-CNT = 1.

SELECT * FROM  T009B INTO TABLE T_T009B
WHERE  PERIV       = T001-PERIV.

SORT T_T009B BY POPER.

LOOP AT T_T009B.
CLEAR: S_TUKI.
WRITE T_T009B-BUMON TO S_TUKI-TUKI1 NO-ZERO.
MOVE '月' TO S_TUKI-TUKI2.
CONDENSE S_TUKI.
ASSIGN (S_FNAME) TO <FNAME>.
WRITE S_TUKI TO <FNAME> RIGHT-JUSTIFIED.
S_FNAME-CNT = S_FNAME-CNT + 1.
IF S_FNAME-CNT > 12.
EXIT.
ENDIF.
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し出力処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_HEADER.
*                                          "見出し編集
WRITE:  164 SY-PAGNO , 160 'ﾍﾟｰｼﾞ '.
WRITE: /011 W_NEN_F,
015 '年度',
062 '累 計 推 移 販 売 費 及 び 一 般 管 理 費 内 訳',
138 '作成年月日',
148 SY-DATUM(4),
152 '年',
154 SY-DATUM+4(2) NO-ZERO,
156 '月',
158 SY-DATUM+6(2) NO-ZERO,
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE: /061 '=================================================',
160 '単位:千円'.
WRITE: /071 '(',
072 W_NEN_F,
076 '年',
078 F_DATE+4(2) NO-ZERO,
080 '月 1日〜',
088 W_NEN_T,
092 '年',
094 P_PERIO NO-ZERO,
096 '月',
098 W_DATE+6(2) NO-ZERO,
100 '日)'.
SKIP.
WRITE: /014 '科    目',
032 '当月迄累計'.
WRITE: /030 '金    額',
039 '構成比',
* Mod ES-UP 2012/09/12 -->
*          050 W_A01,
*          060 W_A02,
*          070 W_A03,
*          080 W_A04,
*          090 W_A05,
*          100 W_A06,
*          110 W_A07,
*          120 W_A08,
*          130 W_A09,
*          140 W_A10,
*          150 W_A11,
*          160 W_A12.
050(4) W_A01,
060(4) W_A02,
070(4) W_A03,
080(4) W_A04,
090(4) W_A05,
100(4) W_A06,
110(4) W_A07,
120(4) W_A08,
130(4) W_A09,
140(4) W_A10,
150(4) W_A11,
160(4) W_A12.
* Mod ES-UP 2012/09/12 <--
ULINE /008(156).                     "単線出力

ENDFORM.

*----------------------------------------------------------------------*
*  明細出力処理                                                        *
*----------------------------------------------------------------------*
FORM OUT_DETAIL.
*                                          "見出し編集
CASE    T_CYOHYO-ZBLSNM.
WHEN  '△                  '.
SKIP.
WHEN  '--------------------'.
ULINE /008(156).                 "単線出力
WHEN  '===================='.
WRITE: /008 '==============================',  "二重線出力
038 '==============================',
068 '==============================',
098 '==============================',
128 '==============================',
158 '======'.
WHEN OTHERS.
*2000/06/02 DEL START
**2000/06/01 ADD START
*      IF P_Z_OUT <> 'X'.
*        IF T_CYOHYO-MATUZAN = 0.
*           W_CTR_LINE  =  W_CTR_LINE  - 1.
*        ENDIF.
*        CHECK T_CYOHYO-MATUZAN <> 0."金額がゼロ以外の明細のみ出力
*      ENDIF.
**2000/06/01 ADD END
*2000/06/02 DEL END
WRITE: /008  T_CYOHYO-ZBLSNM.

W_KINGAKU  =  T_CYOHYO-MATUZAN.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 029 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月末残高
WRITE:  029  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

PERFORM EDT_KOSEIHI.             "構成比
WRITE:  039  EDT USING EDIT MASK 'RR_____'.

W_KINGAKU  =  T_CYOHYO-TOUZAN1.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 045 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（4月）
WRITE:  045  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN2.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 055 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（5月）
WRITE:  055  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN3.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 065 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（6月）
WRITE:  065  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN4.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 075 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（7月）
WRITE:  075  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN5.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 085 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（8月）
WRITE:  085  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN6.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 095 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（9月）
WRITE:  095  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN7.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 105 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（10月)
WRITE:  105  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN8.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 115 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.      "当月残高（11月）
WRITE:  115  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN9.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 125 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.      "当月残高（12月）
WRITE:  125  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN10.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 135 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（1月）
WRITE:  135  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN11.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 145 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（2月）
WRITE:  145  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN12.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 155 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（3月）
WRITE:  155  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END
ENDCASE.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比編集                                                          *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI.

IF T_CYOHYO-HI  <  0.                "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-HI  *  -1.    "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-HI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.
*2000/03/01 PG名変更 START
*REPORT YF001700 MESSAGE-ID Y1
REPORT YF001700 MESSAGE-ID Y1
*2000/03/01 PG名変更 END
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT   58(0).

*----------------------------------------------------------------------*
*     ﾌﾟﾛｸﾞﾗﾑID : YF001700                                             *
*     ﾌﾟﾛｸﾞﾗﾑ名 : 累計推移販売費一般管理費作成                         *
*     処理種別  : バッチ(ABAP/4)                                       *
*     処理概要  : 総勘定元帳ﾃｰﾌﾞﾙより，指定された年月の月次データを    *
*               : 抽出して、勘定科目ごとに金額を月累計別、当月迄の     *
*               : 累計で集計し構成比を計算を算出して、帳票を出力する。 *
*     入力      : 会計年度，会計期間，会社ｺｰﾄﾞ                         *
*     出力      : 累計推移販売費一般管理費内訳                         *
*     変更履歴  : 2000/03/01 k.kajisa(NDSC)                            *
*               : 金額項目の値に端数が有る場合は"0"でなく"-"を表示     *
*               : 2000/06/01 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない             *
*               : 新規選択項目をラジオボタン化                         *
*               : 2000/06/02 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない機能破棄     *
*               : 2000/06/15 k.kajisa(NDSC)                            *
*               : パラメータの初期値をユーザ情報から取得               *
**&[改定履歴]                                                          *
*& YYYY/MM/DD  Programar         Description                           *
*& 2012/09/12  ISID              ES-UP                                 *
*                                                                      *
*----------------------------------------------------------------------*

*テーブル定義
TABLES:SKC1A,                          "総勘定元帳
T001,                           "会社コードテーブル
T009B,
YFA03,                          "販管費内訳CTLﾏｽﾀ
YFA06.                          "勘定別集計先決定ﾃｰﾌﾞﾙ

*内部テーブル定義
DATA: BEGIN   OF       T_SKC1A OCCURS 100.       "総勘定元帳
INCLUDE STRUCTURE  SKC1A.
DATA: END     OF       T_SKC1A.

DATA: BEGIN   OF       T_CYOHYO OCCURS 100.      "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA03.      "(累計推移販管費内訳)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,    "当月末残高
HI(06)        TYPE P DECIMALS 1 VALUE 0,    "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,    "当月残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYO.

DATA: BEGIN   OF       T_ZF210  OCCURS 100.      "集計先決定ﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA06.      "(販管費内訳)
DATA: END     OF       T_ZF210.

DATA: BEGIN   OF   T_SYUKEI       OCCURS 3,      "金額集計用ﾜｰｸﾃｰﾌﾞﾙ
MATUZAN   LIKE T_CYOHYO-MATUZAN, "当月末残高
TOUZAN1   LIKE T_CYOHYO-TOUZAN1, "当月残高(12ヶ月）
TOUZAN2   LIKE T_CYOHYO-TOUZAN2,
TOUZAN3   LIKE T_CYOHYO-TOUZAN3,
TOUZAN4   LIKE T_CYOHYO-TOUZAN4,
TOUZAN5   LIKE T_CYOHYO-TOUZAN5,
TOUZAN6   LIKE T_CYOHYO-TOUZAN6,
TOUZAN7   LIKE T_CYOHYO-TOUZAN7,
TOUZAN8   LIKE T_CYOHYO-TOUZAN8,
TOUZAN9   LIKE T_CYOHYO-TOUZAN9,
TOUZAN10  LIKE T_CYOHYO-TOUZAN10,
TOUZAN11  LIKE T_CYOHYO-TOUZAN11,
TOUZAN12  LIKE T_CYOHYO-TOUZAN12.
DATA: END     OF   T_SYUKEI.

*パラメータ定義
PARAMETERS: P_GJAHR(04)  TYPE N,       "会計年度
P_PERIO(02)  TYPE N,       "会計期間
*2000/06/15 MOD START
*           p_bukrs(04),               "会社コード
P_BUKRS(04) MEMORY ID BUK, "会社コード
*2000/06/15 MOD END
P_NENJI AS CHECKBOX.       "年次
*2000/06/02 DEL START
*2000/06/01 ADD START
*SELECTION-SCREEN BEGIN OF LINE.
*SELECTION-SCREEN COMMENT 1(13) TEXT-004.
*SELECTION-SCREEN POSITION 35.
*PARAMETERS: P_Z_OUT RADIOBUTTON GROUP GR02 DEFAULT 'X'."零表示FLG(ON)
*SELECTION-SCREEN COMMENT 37(04) TEXT-005.
*SELECTION-SCREEN POSITION 43.
*PARAMETERS: P_Z_OUT2 RADIOBUTTON GROUP GR02.
*SELECTION-SCREEN COMMENT 45(06) TEXT-006.
*SELECTION-SCREEN END   OF LINE.
**2000/06/01 ADD END
*2000/06/02 DEL END

* 帳票ヘッダ用ワーク
* Mod ES-UP 2012/09/12 -->
*DATA: W_A01(04) TYPE C,
*      W_A02(04) TYPE C,
*      W_A03(04) TYPE C,
*      W_A04(04) TYPE C,
*      W_A05(04) TYPE C,
*      W_A06(04) TYPE C,
*      W_A07(04) TYPE C,
*      W_A08(04) TYPE C,
*      W_A09(04) TYPE C,
*      W_A10(04) TYPE C,
*      W_A11(04) TYPE C,
*      W_A12(04) TYPE C.
DATA: W_A01 TYPE C length 3,
W_A02 TYPE C length 3,
W_A03 TYPE C length 3,
W_A04 TYPE C length 3,
W_A05 TYPE C length 3,
W_A06 TYPE C length 3,
W_A07 TYPE C length 3,
W_A08 TYPE C length 3,
W_A09 TYPE C length 3,
W_A10 TYPE C length 3,
W_A11 TYPE C length 3,
W_A12 TYPE C length 3.
* Mod ES-UP 2012/09/12 <--

DATA: BEGIN OF S_TUKI,
TUKI1(2) TYPE C,
TUKI2(2) TYPE C,
END OF S_TUKI.

DATA: BEGIN OF S_FNAME,
FIL1(3) TYPE C VALUE 'W_A',
CNT(2) TYPE N,
END OF S_FNAME.

DATA: BEGIN OF T_T009B OCCURS 10.
INCLUDE STRUCTURE T009B.
DATA: END OF T_T009B.

FIELD-SYMBOLS: <FNAME>.

*作業用データ定義
DATA: W_MSG(40),                       "メッセージ"
W_DATE       LIKE SY-DATUM,
F_DATE       LIKE SY-DATUM,
W_NEN_F      LIKE P_GJAHR,
W_NEN_T      LIKE P_GJAHR,
W_TUKI       LIKE P_PERIO,
W_TUKI3(03)  TYPE N,
W_BUNBO      LIKE T_CYOHYO-MATUZAN,
W_KINGAKU    LIKE T_CYOHYO-MATUZAN,
W_HI         LIKE T_CYOHYO-HI,
W_FUGO       TYPE I,
W_CTR        TYPE I  VALUE  0,
W_CTR_LINE   TYPE I  VALUE 99,
W_IDX        TYPE I,
W_IDX_BUNBO  TYPE I,
W_IDX_RIEKI  TYPE I,
W_KINGAKU13(13) TYPE P,
W_GJAHR(04)  TYPE N,
W_PERIO(03)  TYPE N.

DATA: BEGIN OF EDT,                    "編集後フォーマット
MINUS(1) TYPE C,                 "符号
HI(6)    TYPE C,                 "金額
END OF EDT.

INCLUDE:YF01NUMC,                      "金額7桁出力用編集ｻﾌﾞ
YF01SGT3,                      "総勘定元帳月別ﾃﾞｰﾀ取得
YF01RNK3.                      "ランクごとの金額編集
*2000/03/01 端数表現用項目追加 START
CONSTANTS C_HASU(32) TYPE C VALUE '-'.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_RFLG RADIOBUTTON GROUP GR01 DEFAULT 'X'.
"端数判定表示FLG(ON = "-"表示)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_RFLG2 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.
*2000/03/01 端数表現用項目追加 END
************************************************************************
*  主処理                                                              *
************************************************************************
START-OF-SELECTION.

SELECT SINGLE * FROM  T001
WHERE  BUKRS       = P_BUKRS        .

MOVE: P_GJAHR TO W_DATE(4),
P_PERIO TO W_DATE+4(2),
'01' TO W_DATE+6(2).

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_GJAHR
E_POPER        = W_PERIO
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
ENDIF.

PERFORM  READ_FILES.

GET                 SKC1A.
MOVE-CORRESPONDING  SKC1A TO T_SKC1A.
APPEND                       T_SKC1A.

END-OF-SELECTION.

PERFORM  READ_SKC1A.                 "総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ

PERFORM  SUMM_KINGAKU.               "金額集計処理
PERFORM  PRNT_LIST.                  "出力処理
EXIT.

*======================================================================*
*  ファイルの読込み                                                    *
*======================================================================*
FORM READ_FILES.

CLEAR  : T_CYOHYO,T_SYUKEI.
REFRESH: T_CYOHYO,T_SYUKEI.
*------------------------------------------出力CTLﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA03  INTO  T_CYOHYO.

IF  SY-SUBRC  =  0.
W_CTR  =  W_CTR  +  1.           "読込件数ｶｳﾝﾀ UP
ELSE.
EXIT.
ENDIF.

T_CYOHYO-TOUZAN1   =  0.
T_CYOHYO-TOUZAN2   =  0.
T_CYOHYO-TOUZAN3   =  0.
T_CYOHYO-TOUZAN4   =  0.
T_CYOHYO-TOUZAN5   =  0.
T_CYOHYO-TOUZAN6   =  0.
T_CYOHYO-TOUZAN7   =  0.
T_CYOHYO-TOUZAN8   =  0.
T_CYOHYO-TOUZAN9   =  0.
T_CYOHYO-TOUZAN10  =  0.
T_CYOHYO-TOUZAN11  =  0.
T_CYOHYO-TOUZAN12  =  0.
T_CYOHYO-MATUZAN   =  0.
T_CYOHYO-HI        =  0.

APPEND  T_CYOHYO.

CASE    T_CYOHYO-ZBPRKBN.
WHEN  'B'.
W_IDX_BUNBO  =  W_CTR.
WHEN  'R'.
W_IDX_RIEKI  =  W_CTR.
ENDCASE.
ENDSELECT.
*------------------------------------------集計先決定ﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA06  APPENDING  TABLE  T_ZF210.

IF  SY-SUBRC  NE  0.
EXIT.
ENDIF.
*------------------------------------------集計ﾃｰﾌﾞﾙ
DO  9  TIMES.
APPEND  T_SYUKEI.
ENDDO.

ENDFORM.

*======================================================================*
*  総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ                                      *
*======================================================================*
FORM READ_SKC1A.

SORT    T_SKC1A  BY SAKNR.           "総勘定元帳ソート(勘定科目順）
SORT    T_ZF210  BY HKONT.

LOOP AT T_SKC1A.                     "総勘定元帳読込み
AT END OF SAKNR.

SUM.
PERFORM  ZIMD0017.               "総勘定元帳の対象月データ取得

LOOP AT T_ZF210 WHERE HKONT   =  T_SKC1A-SAKNR
AND ZBHKKEY <>  ''.

PERFORM  SUM_TUKI_DATA.        "対象月の金額集計

ENDLOOP.
ENDAT.
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  帳票出力用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                          *
*----------------------------------------------------------------------*
FORM SUM_TUKI_DATA.

READ  TABLE T_CYOHYO  INDEX  T_ZF210-ZBHKSEQ.

T_CYOHYO-TOUZAN1   =  T_CYOHYO-TOUZAN1   +  ZI17-TOUZAN1.
T_CYOHYO-TOUZAN2   =  T_CYOHYO-TOUZAN2   +  ZI17-TOUZAN2.
T_CYOHYO-TOUZAN3   =  T_CYOHYO-TOUZAN3   +  ZI17-TOUZAN3.
T_CYOHYO-TOUZAN4   =  T_CYOHYO-TOUZAN4   +  ZI17-TOUZAN4.
T_CYOHYO-TOUZAN5   =  T_CYOHYO-TOUZAN5   +  ZI17-TOUZAN5.
T_CYOHYO-TOUZAN6   =  T_CYOHYO-TOUZAN6   +  ZI17-TOUZAN6.
T_CYOHYO-TOUZAN7   =  T_CYOHYO-TOUZAN7   +  ZI17-TOUZAN7.
T_CYOHYO-TOUZAN8   =  T_CYOHYO-TOUZAN8   +  ZI17-TOUZAN8.
T_CYOHYO-TOUZAN9   =  T_CYOHYO-TOUZAN9   +  ZI17-TOUZAN9.
T_CYOHYO-TOUZAN10  =  T_CYOHYO-TOUZAN10  +  ZI17-TOUZAN10.
T_CYOHYO-TOUZAN11  =  T_CYOHYO-TOUZAN11  +  ZI17-TOUZAN11.
T_CYOHYO-TOUZAN12  =  T_CYOHYO-TOUZAN12  +  ZI17-TOUZAN12.
T_CYOHYO-MATUZAN   =  T_CYOHYO-MATUZAN   +  ZI17-MATUZAN.

MODIFY      T_CYOHYO  INDEX  T_ZF210-ZBHKSEQ.

ENDFORM.

*======================================================================*
*  金額集計処理                                                        *
*======================================================================*
FORM SUMM_KINGAKU.
*- - - - - - - - - - - - - - - - - - - - - "ランクごとの金額集計
PERFORM  ZIMD0013.
*- - - - - - - - - - - - - - - - - - - - - "構成比計算
PERFORM  KEIS_KOSEIHI.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比計算                                                          *
*----------------------------------------------------------------------*
FORM KEIS_KOSEIHI.
*                                          "構成比計算用分母取得
READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO.

W_BUNBO  =  T_CYOHYO-MATUZAN.
*                                          "構成比計算
LOOP AT T_CYOHYO.

IF  W_BUNBO  <>  0.
T_CYOHYO-HI = T_CYOHYO-MATUZAN / W_BUNBO * 100.
ENDIF.

MODIFY      T_CYOHYO  INDEX  SY-TABIX.
ENDLOOP.

ENDFORM.

*======================================================================*
*  出力処理                                                            *
*======================================================================*
FORM PRNT_LIST.
*                                          "見出し編集
PERFORM EDT_HEADER.
*                                          "出力コントロール
LOOP AT T_CYOHYO  WHERE  ZBPRKBN  <> 'D'.

IF  W_CTR_LINE  >=  58.

NEW-PAGE.
PERFORM  OUT_HEADER.             "見出し出力
W_CTR_LINE  =  8.
ENDIF.

PERFORM  OUT_DETAIL.               "明細出力"

W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し編集処理                                                      *
*----------------------------------------------------------------------*
FORM EDT_HEADER.
*                                          "対象年月編集
W_NEN_F   =  W_GJAHR.
W_NEN_T   =  P_GJAHR.
W_TUKI3   =  W_PERIO.
*                                          "期首月取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = 01
IMPORTING
E_DATE         = F_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

*                                          "月末日取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = W_TUKI3
IMPORTING
E_DATE         = W_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

S_FNAME-CNT = 1.

SELECT * FROM  T009B INTO TABLE T_T009B
WHERE  PERIV       = T001-PERIV.

SORT T_T009B BY POPER.

LOOP AT T_T009B.
CLEAR: S_TUKI.
WRITE T_T009B-BUMON TO S_TUKI-TUKI1 NO-ZERO.
MOVE '月' TO S_TUKI-TUKI2.
CONDENSE S_TUKI.
ASSIGN (S_FNAME) TO <FNAME>.
WRITE S_TUKI TO <FNAME> RIGHT-JUSTIFIED.
S_FNAME-CNT = S_FNAME-CNT + 1.
IF S_FNAME-CNT > 12.
EXIT.
ENDIF.
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し出力処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_HEADER.
*                                          "見出し編集
WRITE:  164 SY-PAGNO , 160 'ﾍﾟｰｼﾞ '.
WRITE: /011 W_NEN_F,
015 '年度',
062 '累 計 推 移 販 売 費 及 び 一 般 管 理 費 内 訳',
138 '作成年月日',
148 SY-DATUM(4),
152 '年',
154 SY-DATUM+4(2) NO-ZERO,
156 '月',
158 SY-DATUM+6(2) NO-ZERO,
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE: /061 '=================================================',
160 '単位:千円'.
WRITE: /071 '(',
072 W_NEN_F,
076 '年',
078 F_DATE+4(2) NO-ZERO,
080 '月 1日〜',
088 W_NEN_T,
092 '年',
094 P_PERIO NO-ZERO,
096 '月',
098 W_DATE+6(2) NO-ZERO,
100 '日)'.
SKIP.
WRITE: /014 '科    目',
032 '当月迄累計'.
WRITE: /030 '金    額',
039 '構成比',
* Mod ES-UP 2012/09/12 -->
*          050 W_A01,
*          060 W_A02,
*          070 W_A03,
*          080 W_A04,
*          090 W_A05,
*          100 W_A06,
*          110 W_A07,
*          120 W_A08,
*          130 W_A09,
*          140 W_A10,
*          150 W_A11,
*          160 W_A12.
050(4) W_A01,
060(4) W_A02,
070(4) W_A03,
080(4) W_A04,
090(4) W_A05,
100(4) W_A06,
110(4) W_A07,
120(4) W_A08,
130(4) W_A09,
140(4) W_A10,
150(4) W_A11,
160(4) W_A12.
* Mod ES-UP 2012/09/12 <--
ULINE /008(156).                     "単線出力

ENDFORM.

*----------------------------------------------------------------------*
*  明細出力処理                                                        *
*----------------------------------------------------------------------*
FORM OUT_DETAIL.
*                                          "見出し編集
CASE    T_CYOHYO-ZBLSNM.
WHEN  '△                  '.
SKIP.
WHEN  '--------------------'.
ULINE /008(156).                 "単線出力
WHEN  '===================='.
WRITE: /008 '==============================',  "二重線出力
038 '==============================',
068 '==============================',
098 '==============================',
128 '==============================',
158 '======'.
WHEN OTHERS.
*2000/06/02 DEL START
**2000/06/01 ADD START
*      IF P_Z_OUT <> 'X'.
*        IF T_CYOHYO-MATUZAN = 0.
*           W_CTR_LINE  =  W_CTR_LINE  - 1.
*        ENDIF.
*        CHECK T_CYOHYO-MATUZAN <> 0."金額がゼロ以外の明細のみ出力
*      ENDIF.
**2000/06/01 ADD END
*2000/06/02 DEL END
WRITE: /008  T_CYOHYO-ZBLSNM.

W_KINGAKU  =  T_CYOHYO-MATUZAN.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 029 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月末残高
WRITE:  029  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

PERFORM EDT_KOSEIHI.             "構成比
WRITE:  039  EDT USING EDIT MASK 'RR_____'.

W_KINGAKU  =  T_CYOHYO-TOUZAN1.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 045 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（4月）
WRITE:  045  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN2.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 055 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（5月）
WRITE:  055  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN3.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 065 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（6月）
WRITE:  065  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN4.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 075 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（7月）
WRITE:  075  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN5.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 085 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（8月）
WRITE:  085  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN6.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 095 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（9月）
WRITE:  095  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN7.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 105 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（10月)
WRITE:  105  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN8.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 115 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.      "当月残高（11月）
WRITE:  115  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN9.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 125 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.      "当月残高（12月）
WRITE:  125  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN10.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 135 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（1月）
WRITE:  135  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN11.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 145 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（2月）
WRITE:  145  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END

W_KINGAKU  =  T_CYOHYO-TOUZAN12.
*2000/03/01 端数存在チェック START
IF W_KINGAKU < 5 AND W_KINGAKU <> 0 AND W_KINGAKU > -5 "2000/03/01
AND P_RFLG = 'X'.                                   "2000/03/01
WRITE: 155 C_HASU  USING EDIT MASK 'RR_________'.   "2000/03/01
ELSE.                                                  "2000/03/01
W_KINGAKU13 = W_KINGAKU / 10.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（3月）
WRITE:  155  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/03/01
*2000/03/01 端数存在チェック END
ENDCASE.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比編集                                                          *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI.

IF T_CYOHYO-HI  <  0.                "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-HI  *  -1.    "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-HI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.
