*&---------------------------------------------------------------------*
*& 検収照合システム                                                    *
*&     プログラム名称：支払明細書                                      *
*&     プログラムＩＤ：YK012910                                        *
*&     作成者　　　　：K.ISHIKAWA(NSP)   作成日　　　　：2002/01/17    *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/03/04    *
*&                     選択画面調整                                    *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/04/02    *
*&                     合計金額つじつま合わせ処理の追加                *
*&     更新者         :M.SHIRAISHI(NDSC) 更新日　　　　:2002/04/12     *
*&                     様を御中に変更                                  *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/04/15    *
*&                     選択画面の締日に初期値を設定                    *
*&     更新者　　　　：Inagoshi(NDSC)    更新日        : 2002/05/17a   *
*&                     購買グループ提案の修正              　　　　　　*
*&     更新者　　　　：KURANO            更新日        : 2002/05/28    *
*&                     消費税調整額が無い場合のバグ対応        　　　　*
*&     更新者　　　　：Inagoshi(NDSC)    更新日        : 2002/05/29a   *
*&                     キーを締日から照合締日に変更        　　　　　　*
*&     更新者　　　　：K.Kajisa(NDSC)    更新日        : 2002/09/24    *
*&                     ヘッダをTOP-OF-PAGEに変更                       *
*&     更新者　　　　：K.Kajisa(NDSC)    更新日        : 2002/10/09    *
*&                     選択画面のプラントを、請求データの抽出にも反映  *
*&     更新者　　　　：K.Kajisa(NDSC)    更新日        : 2002/10/16    *
*&                     合計バグ修正                                    *
*&     更新者　　　　：KAJISA(NDSC)      更新日        : 2002/12/12    *
*&                     仕入先が一件しか入力されてなく、かつ変わったら  *
*&                     初期値を提案する                                *
*{   INSERT         TEDK906028                                        1
*      更新者　　　　：K.ABE(DMC)        更新日　　　　：2004/12/06    *
*                      ヘッダの年取得方法を修正                        *
*}   INSERT
*&---------------------------------------------------------------------*
report      yk012910
line-count 58
line-size 170
no standard page heading
message-id y1.

*----------------------------------------------------------------------*
*   宣言部
*----------------------------------------------------------------------*
tables:     yk230,          " 仕入データ
lfa1.           " 仕入先マスター： 一般セクション
tables:     yk220.          " 2002/04/02 ADD
*   仕入データ
data: begin of i_shiire occurs 1,
zfbdt2    like yk230-zfbdt,     " 締日/S-K(1) MOD 2002/05/29a
lifnr    like yk230-lifnr,      " 仕入先/S-K(2)
ekorg    like yk230-ekorg,      " 購買組織/S-K(3)
bukrs    like yk230-bukrs,      " 会社コード/S-K(4)
ykyear   like yk230-ykyear,     " 暦年/S-K(5)
lifn2    like yk230-lifn2,      " 請求先/S-K(6)
werks    like yk230-werks,      " プラント/S-K(7)
ekgrp    like yk230-ekgrp,      " 購買GRP/S-K(8)
gsber    like yk230-gsber,      " 事業領域/S-K(9)
ebeln    like yk230-ebeln,      " 購買伝票番号(発注番号)/S-K(10)
belnr    like yk230-belnr,      " 請求書伝票番号/M-K(1)
maktx    like yk230-maktx,      " 品目テキスト
budat    like yk230-budat,      " 転記日付
pidamt   like yk230-pidamt,     " 消込(税抜)金額
pidtax   like yk230-pidtax,     " 消込税額
*2002/10/22 ADD START
BEYAMT   like yk230-BEYAMT,     "今回請求額
KNITXAMT like yk230-KNITXAMT,   "税抜金額
KNTAXAMT like yk230-KNTAXAMT,   "税額
*2002/10/22 ADD END
waers    like yk230-waers,      " 通貨コード
sgtxt    like yk230-sgtxt,      " 明細テキスト
end of i_shiire.

data: begin of i_yk220 occurs 1,
zfbdt    like yk220-zfbdt,
lifnr    like yk220-lifnr,
ekorg    like yk220-ekorg,
knitxamt like yk220-knitxamt,
kntaxamt like yk220-kntaxamt,
knetxamt like yk220-knetxamt,
end of i_yk220.
*   ワークエリア
data: w_name1        like lfa1-name1,       " 仕入先名ワーク

w_ykyear       like yk230-ykyear,     " 暦年ワーク
w_waers        like yk230-waers,      " 通貨コード

w_knetxamt     like yk230-knetxamt,   " 税額金額ワーク
w_knpidamt_ttl like yk240-knitxamt,   " 税抜金額計ワーク
w_knpidtax_ttl like yk240-kntaxamt,   " 消費税額計ワーク
w_knetxamt_ttl like yk240-knetxamt,   " 税込金額計ワーク

w_edit(15) type c.                    " 金額編集用ワーク

DATA:w_KINGAKU LIKE YK230-BEYAMT.           "2002/10/22 ADD
DATA:w_ZEIGAKU LIKE YK230-BEYAMT.           "2002/10/22 ADD
DATA:w_ZEIGAKU2(10) TYPE P DECIMALS 3.      "2002/10/22 ADD
*DATA:w_WERKS   LIKE YK230-WERKS .           "2002/10/22 ADD
dATA:W_OLD_LIFNR LIKE YK230-LIFNR.          "2002/12/12 ADD
*----------------------------------------------------------------------*
*   選択画面定義
*----------------------------------------------------------------------*
*SELECTION-SCREEN SKIP 5.                   "2002/03/05 DEL
*2002/03/04 ADD START
parameters:p_bukrs like yk230-bukrs memory id buk obligatory, "会社コー
p_ekorg like yk230-ekorg memory id eko obligatory. "購買組織

select-options: s_werks for yk230-werks memory id wrk,   "プラント
s_gsber for yk230-gsber memory id gsb,   "事業領域
*                s_ekgrp for yk230-ekgrp memory id ekg.   "購買GRP
s_ekgrp for yk230-ekgrp.   "購買GRP MOD 2002/05/17a
*2002/03/04 ADD END

select-options s_lifnr  for yk230-lifnr.   " 仕入先コード
select-options s_zfbdt2  for yk230-zfbdt.  " 締日=>照合締日 2002/05/29a
select-options s_kekkbn for yk230-kekkbn   " 照合結果区分
default '4' to '5'.
parameters p_chk1 as checkbox. "購買グループの初期設定 ADD 2002/05/17a
*----------------------------------------------------------------------*
*   実行
*----------------------------------------------------------------------*
initialization.
CLEAR W_OLD_LIFNR.                  "2002/12/12 ADD
at selection-screen.
*2002/04/15 ADD START
data ct_rec type p.
*  check sy-ucomm is initial.          "ENTER時のみ処理  "2002/12/12 DEL
describe table s_lifnr lines ct_rec.
if ct_rec = 1.
read table s_lifnr index 1.
IF W_OLD_LIFNR <> S_LIFNR-low. "2002/12/12 ADD
if  ( s_lifnr-option = 'EQ' or  s_lifnr-option = space ).
refresh: s_zfbdt2.   "MOD 2002/05/29a
perform set_zfbdt2. "締日初期値セット  "MOD 2002/05/29a
message id 'Y1' type 'S' number '400' with '初期値設定しました'.
endif.
W_OLD_LIFNR = S_LIFNR-low.   "2002/12/12 ADD
ENDIF.                         "2002/12/12 ADD
endif.
*2002/04/15 ADD END
*--------------------- 購買グループ提案 ADD 2002/05/17
tables lfm1.
data w_cnt type p.
describe table s_ekgrp lines w_cnt.
if p_chk1 = 'X' and w_cnt = 0.
select * from   lfm1
where  lifnr in s_lifnr
and  ekorg =  p_ekorg.
s_ekgrp-low = lfm1-ekgrp.
s_ekgrp-sign  = 'I'.
s_ekgrp-option ='EQ'.
append s_ekgrp.
endselect.
endif.
*---------------------------------------------------------------------
start-of-selection.

*** １． データベース検索処理，
*              および内部テーブル（仕入テーブル）の作成
*
*       - 前提条件
*             仕入データ（YK230）のソート順
*                 (1) BELNR（請求書伝票番号）
*                 (2) BUZEI（請求書伝票明細番号）
*
*             請求伝票：アイテム（VBRP）のソート順
*                 (1) VBELN（請求伝票）
*                 (2) POSNR（請求アイテム）
*
*       - 事後条件：
*             仕入データ（I_SHIIRE）
*                 (1) zfbdt2（締め日） "MOD 2002/05/29a
*                 (2) LIFNR（仕入先コード）
*                 (3) EKORG（購買組織）
*                 (4) BUKRS（会社コード）
*                 (5) YKYEAR（暦年）
*                 (6) LIFN2（請求先）
*                 (7) WERKS（プラント）
*                 (8) EKGRP（購買GRP）
*                 (9) GSBER（事業領域）
*                 (10) EBELN（発注番号）
*

*   選択条件を満たす仕入データ（YK230）レコードの読込み
refresh i_shiire.
select *
from yk230
into corresponding fields of table i_shiire
where lifnr  in s_lifnr     " 仕入先コードチェック
*2002/03/04 ADD START
and bukrs  = p_bukrs
and ekorg  = p_ekorg
and gsber in s_gsber
and werks in s_werks
and ekgrp in s_ekgrp
*2002/03/04 ADD END
and zfbdt2 in s_zfbdt2   " 締め日チェック "MOD 2002/05/29a
and kekkbn in s_kekkbn.  " 区分チェック

*   仕入データに選択条件を満たすレコードが存在するかどうかのチェック
*   １件も存在しなければ，強制終了させる
if sy-subrc > 0.
message s624 .
stop.
endif.

*   内部テーブル（I_SHIIRE）のソーティング
sort i_shiire ascending
by zfbdt2    " (1) 締め日 "MOD 2002/05/29a
lifnr    " (2) 仕入先コード
ekorg    " (3) 購買組織
bukrs    " (4) 会社コード
ykyear   " (5) 暦年
lifn2    " (6) 請求先
werks    " (7) プラント
ekgrp    " (8) 購買GRG
gsber    " (9) 事業領域
ebeln.   " (10) 発注番号

*** ２． 帳票作成
*

*   仕入レコードごとに
loop at i_shiire.
*       (1)締日，(2)仕入先，(3)購買組織でページブレーク
w_ykyear = i_shiire-ykyear.
at new ekorg.
new-page.
clear: w_knpidamt_ttl, w_knpidtax_ttl,
w_knetxamt_ttl."2002/10/16 ADD
*2002/09/24 DEL START
**           ページヘッダー
*            write /.
*            write: /1  '***　御　支　払　明　細　書　***',
*                    37 '(', w_ykyear,
*                 '/', i_shiire-zfbdt2+4(2), '月度 )',  "MOD 2002/05/29a
*                    61 '作成日時:',
*                       sy-datum using edit mask '____/__/__',
*                       sy-uzeit using edit mask '__:__',
*                    95 'Page:',
*                       sy-pagno.
*
**           仕入先名（LFA1）の取得
*            select single name1     " 仕入先名
*                from lfa1
*                into w_name1
*                where lifnr = i_shiire-lifnr.   " 仕入先コードチェック
*
**           CONCATENATE W_NAME1 '様' INTO W_NAME1 SEPARATED BY SPACE.
*            concatenate w_name1 '御中'
*                  into w_name1 separated by space.  "2002/04/12 ADD
*            write /.
*            write: /1  w_name1.
*
**....+....1....+....2....+....3....
**+....4....+....5....+....6....+....7.
**  発注番号   伝票番号    転記日付  品　目　テ　キ　ス　ト
** XXXXXXXXXX XXXXXXXXXX YYYY/MM/DD XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
**
**
*
**           見出しの表示
*            write /.
*            write: /3   '発注番号',
*                    14  '伝票番号',
*                    26  '転記日付',
*                    36  '品　目　テ　キ　ス　ト',
*                    81  '金　額',
*                    94  '消 費 税',
*                    108 '税込金額',
*                    120 '訂　　正　　内　　容'.
*
*            clear: w_knpidamt_ttl, w_knpidtax_ttl, w_knetxamt_ttl.
*            uline.
*2002/09/24 DEL END
endat.

write: /3       i_shiire-ebeln,             " 発注番号
14      i_shiire-belnr,             " 伝票番号
25      i_shiire-budat,             " 転記日付
36      i_shiire-maktx.             " 品目テキスト
*       消込(税抜)金額
*2002/10/22 MOD START
*       perform edit_value using i_shiire-pidamt
*                                i_shiire-waers.
W_KINGAKU = i_shiire-BEYAMT.                "今回請求額をセット
perform edit_value using W_KINGAKU i_shiire-waers.
*2002/10/22 MOD END
write:  77(13)  w_edit right-justified.     " 消込(税抜)金額
*       消込税額
*2002/10/22 MOD START
*        perform edit_value using i_shiire-pidtax
*                                 i_shiire-waers.
W_ZEIGAKU = i_shiire-KNTAXAMT *
( i_shiire-BEYAMT / i_shiire-KNITXAMT ).
*        W_ZEIGAKU =  TRUNC( W_ZEIGAKU2 ).
perform edit_value using W_ZEIGAKU i_shiire-waers.
*        w_edit =  TRUNC( w_edit ).
*2002/10/22 MOD END
write:  91(13)  w_edit right-justified.     " 消込税額
*       消込税額
*2002/10/22 MOD START
*       w_knetxamt = i_shiire-pidamt + i_shiire-pidtax.
w_knetxamt = W_KINGAKU + W_ZEIGAKU.
*2002/10/22 MOD END
perform edit_value using w_knetxamt
i_shiire-waers.

write:  105(13) w_edit right-justified.     " 税込金額
write:  120     i_shiire-sgtxt.             " 明細テキスト

*       サムアップ
*2002/10/22 MOD START
*       w_knpidamt_ttl = w_knpidamt_ttl + i_shiire-pidamt.
*       w_knpidtax_ttl = w_knpidtax_ttl + i_shiire-pidtax.
w_knpidamt_ttl = w_knpidamt_ttl + W_KINGAKU.
w_knpidtax_ttl = w_knpidtax_ttl + W_ZEIGAKU.
*2002/10/22 MOD END
w_knetxamt_ttl = w_knetxamt_ttl + w_knetxamt.
w_waers        = i_shiire-waers.

at end of ekorg.
*           各合計額表示
*2002/04/02 ADD START
perform get_yk220.
w_knpidamt_ttl = i_yk220-knitxamt - w_knpidamt_ttl.
w_knpidtax_ttl = i_yk220-kntaxamt - w_knpidtax_ttl.
w_knetxamt_ttl = i_yk220-knetxamt - w_knetxamt_ttl.
if w_knpidamt_ttl <> 0 or w_knpidtax_ttl <> 0
or w_knetxamt_ttl <> 0.
write: /36 '消費税調整額'.
perform edit_value using w_knpidamt_ttl
w_waers.
write:  77(13)  w_edit right-justified.
perform edit_value using w_knpidtax_ttl
w_waers.
write:  91(13)  w_edit right-justified.
perform edit_value using w_knetxamt_ttl
w_waers.
write:  105(13) w_edit right-justified.
endif. "2002/05/28 ADD 次の３つの文をIF文の結果に関わらず実行
w_knpidamt_ttl = i_yk220-knitxamt.
w_knpidtax_ttl = i_yk220-kntaxamt.
w_knetxamt_ttl = i_yk220-knetxamt.
*         endif. 2002/05/28 DEL
*2002/04/02 ADD END
uline.
perform edit_value using w_knpidamt_ttl
w_waers.
write: /77(13)  w_edit right-justified.
perform edit_value using w_knpidtax_ttl
w_waers.
write:  91(13)  w_edit right-justified.
perform edit_value using w_knetxamt_ttl
w_waers.
write:  105(13) w_edit right-justified,
119     w_waers.
endat.

endloop.
**2002/09/24 ADD********************************************************
TOP-OF-PAGE.
write /.
write: /1  '***　御　支　払　明　細　書　***',
*{   REPLACE        TEDK906028                                        1
*\          37 '(', w_ykyear,
37 '(', i_shiire-zfbdt2(4),
*}   REPLACE
'/', i_shiire-zfbdt2+4(2), '月度 )',  "MOD 2002/05/29a
61 '作成日時:',
sy-datum using edit mask '____/__/__',
sy-uzeit using edit mask '__:__',
95 'Page:',
sy-pagno.

*           仕入先名（LFA1）の取得
select single name1     " 仕入先名
from lfa1
into w_name1
where lifnr = i_shiire-lifnr.   " 仕入先コードチェック
*           CONCATENATE W_NAME1 '様' INTO W_NAME1 SEPARATED BY SPACE.
concatenate w_name1 '御中'
into w_name1 separated by space.  "2002/04/12 ADD
write /.
write: /1  w_name1.
*....+....1....+....2....+....3....+....4....+....5....+....6....+....7.
*  発注番号   伝票番号    転記日付  品　目　テ　キ　ス　ト
* XXXXXXXXXX XXXXXXXXXX YYYY/MM/DD XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
*           見出しの表示
write /.
write: /3   '発注番号',
14  '伝票番号',
26  '転記日付',
36  '品　目　テ　キ　ス　ト',
81  '金　額',
94  '消 費 税',
108 '税込金額',
120 '訂　　正　　内　　容'.

* clear: w_knpidamt_ttl, w_knpidtax_ttl, w_knetxamt_ttl."DEL 2002/10/15
uline.

************************************************************************
*----------------------------------------------------------------------*
*   EDIT_VALUE
*----------------------------------------------------------------------*
*       金額編集ルーチン
*----------------------------------------------------------------------*
*       -> P_VALUE (金額)
*       -> P_WAERS (通貨コード)
*----------------------------------------------------------------------*

form edit_value using value(p_value) like yk230-knitxamt
value(p_waers) like yk230-waers.
data: w_amount(15) type c,
w_sign       type c,
w_dec5(16)   type p decimals 5,
w_fract      like tcurx-currdec.

clear: w_edit, w_amount, w_sign.
if p_value < 0.
w_sign = '-'.
endif.

call function 'CURRENCY_AMOUNT_SAP_TO_IDOC'
exporting
currency    = p_waers
sap_amount  = p_value
importing
idoc_amount = w_amount
exceptions
others      = 1.

if sy-subrc > 0 or w_amount is initial.
clear w_amount.
endif.

w_dec5 = w_amount.

call function 'FWOS_CURRENCY_DECIMALS_READ'
exporting
i_currency = p_waers
importing
e_decimals = w_fract
exceptions
others     = 1.

if sy-subrc > 0.
clear w_fract.
endif.

write w_dec5 decimals w_fract to w_edit.
if not w_sign is initial.
write w_edit right-justified to w_amount.
concatenate w_sign w_amount(14) into w_edit.
endif.
condense w_edit no-gaps.
endform.
*&---------------------------------------------------------------------*
*&      Form  GET_YK220 2002/04/02 ADD
*&---------------------------------------------------------------------*
*       合計取得
*----------------------------------------------------------------------*
form get_yk220.
data:w_nuki like yk220-knitxamt,
w_zei  like yk220-kntaxamt,
w_komi like yk220-knetxamt.
refresh i_yk220.
clear: yk220,w_nuki,w_zei,w_komi.
select zfbdt lifnr ekorg knitxamt kntaxamt knetxamt
*2002/10/22 MOD STARt
*  into corresponding fields of table i_yk220 from yk220
*  where zfbdt = i_shiire-zfbdt2 "MOD 2002/05/29a
*    and lifnr = i_shiire-lifnr
*    and ekorg = i_shiire-ekorg
*    and werks in s_werks.       "ADD 2002/10/09
into corresponding fields of table i_yk220 from yk210
WHERE  delflg <> 'X'
AND  kekkbn  = '4'
AND  lifnr   = i_shiire-lifnr
AND  werks   IN S_werks
AND  ekorg   = i_shiire-ekorg
AND  zfbdt2  = i_shiire-zfbdt2.
SORT I_YK220 BY zfbdt lifnr ekorg knitxamt kntaxamt knetxamt.
*2002/10/22 MOD END
loop at i_yk220.
at last.
sum.
w_nuki = i_yk220-knitxamt.
w_zei  = i_yk220-kntaxamt.
w_komi = i_yk220-knetxamt.
endat.
endloop.
i_yk220-knitxamt = w_nuki.
i_yk220-kntaxamt = w_zei.
i_yk220-knetxamt = w_komi.
endform.                    " GET_YK220
*&---------------------------------------------------------------------*
*&      Form  SET_zfbdt2  "MOD 2002/05/29a
*&---------------------------------------------------------------------*
*       締日の初期値セット 2002/04/15 add
*----------------------------------------------------------------------*
form set_zfbdt2.
call function 'YK_ZFBDT_GET_BY_LFM1'
exporting
i_cord               = s_lifnr-low
i_ekorg              = p_ekorg
i_day                = sy-datum
importing
e_zfbdt_old          = s_zfbdt2-low "MOD 2002/05/29a
exceptions
no_get_t052          = 1
no_good_getday       = 2
no_get_zterm         = 3
others               = 4.
if sy-subrc = 0.
s_zfbdt2-sign   = 'I'.  "MOD 2002/05/29a
s_zfbdt2-option = 'EQ'. "MOD 2002/05/29a
append s_zfbdt2.        "MOD 2002/05/29a
endif.
endform.                    " SET_zfbdt2
