REPORT ZTEST_COUNT .

DATA: W_DATA1 TYPE YN210,
W_DATA2 TYPE YN210.

W_DATA2-COMMT = 'TEST'.

*  W_DATA2 = W_DATA1.

WRITE: W_DATA2-COMMT.

**&---------------------------------------------------------------------
**
**&   構造定義
**&---------------------------------------------------------------------
**
**------- Schluessel fuer RFDT
*DATA:    BEGIN OF F110ID,
*           PROGR(4)          TYPE C VALUE 'F110', " Programmname
*           LAUFD             LIKE F110V-LAUFD,    " Laufdatum
*           LAUFI             LIKE F110V-LAUFI,    " Laufidentifikation
*           OBJKT(4)          TYPE C,              " gespeichertes
*Objekt
*         END OF F110ID.
**------- BUKTAB ( Tabelle der Buchungskreise )
*DATA:    BEGIN OF BUKTAB OCCURS 100,
*            BUKRS            LIKE T001-BUKRS,    " Buchungskreis
*            BUGRP(2)         TYPE N,             " Gruppe
*            LAND1            LIKE T001-LAND1,    " Laenderschluessel
*            ZBUKR            LIKE T001-BUKRS,    " zahlender Buchungskr
*.
*            XKWES(1)         TYPE C,             " Debitoren-Wechsel
*            XDWES(1)         TYPE C,             " Kreditoren-Wechsel
*         END OF BUKTAB.
**------- FKTTAB ( Tabelle der Funktionskarten )
*DATA:    BEGIN OF FKTTAB OCCURS 10,
*            BUGRP(2)         TYPE N,             " Gruppe
*            ZWELS(10)        TYPE C,             " Zahlwege
*            NEDAT            TYPE D,             " naechster Lauf
*            WDATE            TYPE D,             " Wechsel-Ausstellung
*            WFAEL            TYPE D,             " Wechsel-Faelligkeit
*            BUKLS(50)        TYPE C,             " Buchungskreise
*            XWANF(1)         TYPE C,             " Wechselanforderg.
*            XSWEC(1)         TYPE C,             " Scheck-Wechsel
*            XWECA(1)         TYPE C,             " Wechsel-Ausgang
*            XWECE(1)         TYPE C,             " Wechsel-Eingang
*            XWESA(1)         TYPE C,             " Wechsel-Ausgang sof.
*            XWESE(1)         TYPE C,             " Wechsel-Eingang sof.
*            XWFAI(1)         TYPE C,             " Wechsel-Fael.-int.
*            XWFAF(1)         TYPE C,             " Wechsel bei Faellig
*            XPRUF(1)         TYPE C,             " Pruefkennzeichen
*            XPRUW(1)         TYPE C,             " Pruefkennzeichen
*         END OF FKTTAB.
**------- SLKTAB ( Selektierte Kreditoren )
*DATA:    BEGIN OF SLKTAB OCCURS 10,
*            VONKT(10)        TYPE C,             " Von-Konto
*            BISKT(10)        TYPE C,             " Bis-Konto
*            XPRUF(1)         TYPE C,             " Pruefkennzeichen
*         END OF SLKTAB.
*
**&---------------------------------------------------------------------
**
**&   画面項目定義
**&---------------------------------------------------------------------
**
*SELECTION-SCREEN BEGIN OF BLOCK BK1 WITH FRAME TITLE TEXT-S01.
*
*PARAMETERS: P_LAUFD TYPE REGUH-LAUFD,
*            P_LAUFI TYPE REGUH-LAUFI.
*
*SELECTION-SCREEN END OF BLOCK BK1.
*
************************************************************************
**
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_LAUFD.
************************************************************************
**
**-- 実行日の検索ヘルプ
*  PERFORM F_F4HELP_P_LAUFD.
*
************************************************************************
**
*AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_LAUFI.
************************************************************************
**
**-- 認識名の検索ヘルプ
*  PERFORM F_F4HELP_P_LAUFI.
*
************************************************************************
**
*START-OF-SELECTION.
************************************************************************
**
**-- メモリ取得＆１文字区切り出力
*    PERFORM PARAMETER_LESEN.
*
**&---------------------------------------------------------------------
**
**&      Form  F_F4HELP_P_LAUFD
**&---------------------------------------------------------------------
**
**       実行日の検索ヘルプ
**----------------------------------------------------------------------
**
*FORM F_F4HELP_P_LAUFD.
*
*  DATA: L_LAUFD TYPE F110V-LAUFD,
*        L_LAUFI TYPE F110V-LAUFI.
*
*  CALL FUNCTION 'F4_ZAHLLAUF'
*    EXPORTING
*      F1TYP = 'D'
*      F2NME = 'P_LAUFI'
*    IMPORTING
*      LAUFD = L_LAUFD
*      LAUFI = L_LAUFI.
*
*  IF  NOT L_LAUFD IS INITIAL
*  AND NOT L_LAUFI IS INITIAL.
*    P_LAUFD = L_LAUFD.
*    P_LAUFI = L_LAUFI.
*  ENDIF.
*
*ENDFORM.                    " F_F4HELP_P_LAUFD
**&---------------------------------------------------------------------
**
**&      Form  F_F4HELP_P_LAUFI
**&---------------------------------------------------------------------
**
**       実行日の検索ヘルプ
**----------------------------------------------------------------------
**
*FORM F_F4HELP_P_LAUFI.
*
*  DATA: L_LAUFD TYPE F110V-LAUFD,
*        L_LAUFI TYPE F110V-LAUFI.
*
*  CALL FUNCTION 'F4_ZAHLLAUF'
*    EXPORTING
*      F1TYP = 'I'
*      F2NME = 'P_LAUFD'
*    IMPORTING
*      LAUFD = L_LAUFD
*      LAUFI = L_LAUFI.
*
*  IF  NOT L_LAUFD IS INITIAL
*  AND NOT L_LAUFI IS INITIAL.
*    P_LAUFD = L_LAUFD.
*    P_LAUFI = L_LAUFI.
*  ENDIF.
*
*ENDFORM.                    " F_F4HELP_P_LAUFI
**----------------------------------------------------------------------
*-
**        FORM PARAMETER_LESEN
**----------------------------------------------------------------------
*-
**        Parameter zum Zahlungslauf / Vorschlagslauf lesen
**----------------------------------------------------------------------
*-
*FORM PARAMETER_LESEN.
*
*  DATA: L_LEN      TYPE I,
*        L_DATA(10) TYPE C VALUE 'ABCDEFGHIJ'.
*
*  REFRESH: BUKTAB,
*           FKTTAB,
*           SLKTAB.
*  CLEAR:   BUKTAB,
*           FKTTAB,
*           SLKTAB.
*
*  F110ID-LAUFD = P_LAUFD.
*  F110ID-LAUFI = P_LAUFI.
*  F110ID-OBJKT = 'PARM'.
*
*  IMPORT BUKTAB FKTTAB SLKTAB
*         FROM DATABASE RFDT(FB) ID F110ID.
*
*  WRITE:  P_LAUFD,
*        / P_LAUFI,
*        /.
*
*  L_LEN = STRLEN( L_DATA ).
*  DO L_LEN TIMES.
*    WRITE: L_DATA+0(1).
*    SHIFT: L_DATA.
*  ENDDO.
*
*ENDFORM.
