REPORT ZZMIKAMI_015 .

TABLES: BSIK, BSAK.

TYPES:BEGIN OF TYP_YK410,
LIFNR    TYPE YK410-LIFNR,      "仕入先
ZFBDT    TYPE YK410-ZFBDT,      "〆日
GJAHR    TYPE YK410-GJAHR,      "年度
BELNR    TYPE YK410-BELNR,      "伝票No.
FIFLG    TYPE YK410-FIFLG,      "会計連絡
END   OF TYP_YK410.

TYPES:BEGIN OF TYP_BSIK,
LIFNR    TYPE BSIK-LIFNR,      "仕入先
GJAHR    TYPE BSIK-GJAHR,      "年度
BELNR    TYPE BSIK-BELNR,      "伝票No.
WAERS    TYPE BSIK-WAERS,      "通貨コード
SHKZG    TYPE BSIK-SHKZG,      "貸借フラグ
DMBTR    TYPE BSIK-DMBTR,      "国内通貨
WRBTR    TYPE BSIK-WRBTR,      "伝票通貨
HKONT    TYPE BSIK-HKONT,      "勘定コード
ZFBDT    TYPE BSIK-ZFBDT,      "支払基準日
END   OF TYP_BSIK.

TYPES:BEGIN OF TYP_CALC,
LIFNR    TYPE BSIK-LIFNR,      "仕入先
HKONT    TYPE BSIK-HKONT,      "勘定コード
WAERS    TYPE BSIK-WAERS,      "通貨コード
GJAHR    TYPE BSIK-GJAHR,      "会計年度
DMBTR    TYPE BSIK-DMBTR,      "国内通貨
WRBTR    TYPE BSIK-WRBTR,      "伝票通貨
END   OF TYP_CALC.



DATA: GT_BSIK    TYPE TABLE OF TYP_BSIK.
DATA: GT_BSIK_RE TYPE TABLE OF TYP_BSIK.
DATA: GT_CALC    TYPE TABLE OF TYP_CALC.
DATA: GT_CALC_RE TYPE TABLE OF TYP_CALC.

SELECT-OPTIONS: S_ZFBDT FOR BSIK-ZFBDT.
SELECT-OPTIONS: S_LIFNR FOR BSIK-LIFNR.
PARAMETERS: P_HKONT TYPE BSIK-HKONT.

INITIALIZATION.



START-OF-SELECTION.

PERFORM CHECK_ZENTEI.
PERFORM GET_DATA.
PERFORM GET_DATA_RE.

PERFORM CALC_KINGAKU.

PERFORM LIST_OUTPUT.

*&---------------------------------------------------------------------*
*&      Form  check_zentei
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM CHECK_ZENTEI.

DATA: LT_YK410 TYPE TABLE OF TYP_YK410.
DATA: LW_YK410 TYPE TYP_YK410.
DATA: LW_PREV  TYPE TYP_YK410.


SELECT LIFNR      "仕入先
ZFBDT      "〆日
GJAHR      "年度
BELNR      "伝票No.
FIFLG      "会計連絡
FROM YK410 INTO TABLE LT_YK410.

SORT LT_YK410 BY GJAHR BELNR ZFBDT.

* 前提チェック(複数〆日に跨る伝票No.が存在しないこと)
LOOP AT LT_YK410 INTO LW_YK410.
IF  NOT LW_YK410-GJAHR IS INITIAL
AND NOT LW_YK410-BELNR IS INITIAL.
IF  LW_YK410-GJAHR = LW_PREV-GJAHR
AND LW_YK410-BELNR = LW_PREV-BELNR
AND LW_YK410-ZFBDT <> LW_PREV-ZFBDT.
WRITE: / LW_YK410.
ENDIF.
ENDIF.
LW_PREV = LW_YK410.
ENDLOOP.

ENDFORM.                    " check_zentei
*&---------------------------------------------------------------------*
*&      Form  get_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GET_DATA.

DATA: LT_YK410  TYPE TABLE OF TYP_YK410.
DATA: LW_YK410  TYPE TYP_YK410.
DATA: LW_PREV   TYPE TYP_YK410.

SELECT LIFNR      "仕入先
ZFBDT      "〆日
GJAHR      "年度
BELNR      "伝票No.
FIFLG      "会計連絡
FROM YK410 INTO TABLE LT_YK410
WHERE BUKRS =  'C001'
AND LIFNR IN S_LIFNR
AND ZFBDT IN S_ZFBDT
AND FIFLG =  'X'.

SORT LT_YK410 BY GJAHR BELNR.

LOOP AT LT_YK410 INTO LW_YK410.
* キー重複はスキップ
IF  LW_YK410-GJAHR = LW_PREV-GJAHR
AND LW_YK410-BELNR = LW_PREV-BELNR.
LW_PREV = LW_YK410.
CONTINUE.
ENDIF.

SELECT LIFNR      "仕入先
GJAHR      "年度
BELNR      "伝票No.
WAERS      "通貨コード
SHKZG      "貸借フラグ
DMBTR      "国内通貨
WRBTR      "伝票通貨
HKONT      "勘定コード
ZFBDT      "支払基準日
FROM BSIK APPENDING TABLE GT_BSIK
WHERE BUKRS = 'C001'
AND BELNR = LW_YK410-BELNR
AND GJAHR = LW_YK410-GJAHR
AND HKONT = P_HKONT.

SELECT LIFNR      "仕入先
GJAHR      "年度
BELNR      "伝票No.
WAERS      "通貨コード
SHKZG      "貸借フラグ
DMBTR      "国内通貨
WRBTR      "伝票通貨
HKONT      "勘定コード
ZFBDT      "支払基準日
FROM BSAK APPENDING TABLE GT_BSIK
WHERE BUKRS = 'C001'
AND BELNR = LW_YK410-BELNR
AND GJAHR = LW_YK410-GJAHR
AND HKONT = P_HKONT.

LW_PREV = LW_YK410.
ENDLOOP.

ENDFORM.                    " get_data
*&---------------------------------------------------------------------*
*&      Form  GET_DATA_RE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GET_DATA_RE.

SELECT LIFNR      "仕入先
GJAHR      "年度
BELNR      "伝票No.
WAERS      "通貨コード
SHKZG      "貸借フラグ
DMBTR      "国内通貨
WRBTR      "伝票通貨
HKONT      "勘定コード
ZFBDT      "支払基準日
FROM BSIK INTO TABLE GT_BSIK_RE
WHERE BUKRS = 'C001'
AND LIFNR IN S_LIFNR
AND BLART = 'RE'
AND ZFBDT IN S_ZFBDT.

SELECT LIFNR      "仕入先
GJAHR      "年度
BELNR      "伝票No.
WAERS      "通貨コード
SHKZG      "貸借フラグ
DMBTR      "国内通貨
WRBTR      "伝票通貨
HKONT      "勘定コード
ZFBDT      "支払基準日
FROM BSAK APPENDING TABLE GT_BSIK_RE
WHERE BUKRS = 'C001'
AND LIFNR IN S_LIFNR
AND BLART = 'RE'
AND ZFBDT IN S_ZFBDT.

ENDFORM.                    " GET_DATA_RE
*&---------------------------------------------------------------------*
*&      Form  calc_kingaku
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM CALC_KINGAKU.

DATA: LW_CALC    TYPE TYP_CALC.
DATA: LW_BSIK    TYPE TYP_BSIK.
DATA: LW_CALC_RE TYPE TYP_CALC.
DATA: LW_BSIK_RE TYPE TYP_BSIK.

SORT GT_BSIK    BY LIFNR HKONT WAERS GJAHR.
SORT GT_BSIK_RE BY LIFNR HKONT WAERS GJAHR.

* 支払依頼の集計
LOOP AT GT_BSIK INTO LW_BSIK.
LW_CALC-LIFNR = LW_BSIK-LIFNR.
LW_CALC-HKONT = LW_BSIK-HKONT.
LW_CALC-WAERS = LW_BSIK-WAERS.
LW_CALC-GJAHR = LW_BSIK-GJAHR.

IF LW_BSIK-SHKZG = 'H'.
LW_CALC-DMBTR = LW_BSIK-DMBTR * -1.
LW_CALC-WRBTR = LW_BSIK-WRBTR * -1.
ELSE.
LW_CALC-DMBTR = LW_BSIK-DMBTR.
LW_CALC-WRBTR = LW_BSIK-WRBTR.
ENDIF.

COLLECT LW_CALC INTO GT_CALC.
ENDLOOP.

* 買掛金本勘定の集計
LOOP AT GT_BSIK_RE INTO LW_BSIK_RE.
LW_CALC_RE-LIFNR = LW_BSIK_RE-LIFNR.
LW_CALC_RE-HKONT = LW_BSIK_RE-HKONT.
LW_CALC_RE-WAERS = LW_BSIK_RE-WAERS.
LW_CALC_RE-GJAHR = LW_BSIK_RE-GJAHR.

IF LW_BSIK_RE-SHKZG = 'H'.
LW_CALC_RE-DMBTR = LW_BSIK_RE-DMBTR * -1.
LW_CALC_RE-WRBTR = LW_BSIK_RE-WRBTR * -1.
ELSE.
LW_CALC_RE-DMBTR = LW_BSIK_RE-DMBTR.
LW_CALC_RE-WRBTR = LW_BSIK_RE-WRBTR.
ENDIF.

COLLECT LW_CALC_RE INTO GT_CALC_RE.
ENDLOOP.


ENDFORM.                    " calc_kingaku



*
*&---------------------------------------------------------------------*
*&      Form  list_output
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM LIST_OUTPUT.

DATA: LW_CALC    TYPE TYP_CALC.

*        LIFNR    TYPE BSIK-LIFNR,      "仕入先
*        HKONT    TYPE BSIK-HKONT,      "勘定コード
*        WAERS    TYPE BSIK-WAERS,      "通貨コード
*        DMBTR    TYPE BSIK-DMBTR,      "国内通貨
*        WRBTR    TYPE BSIK-WRBTR,      "伝票通貨


LOOP AT GT_CALC INTO LW_CALC.
WRITE: /  LW_CALC-LIFNR,
15 LW_CALC-HKONT,
30 LW_CALC-WAERS,
40 LW_CALC-GJAHR,
50 LW_CALC-DMBTR CURRENCY 'JPY',
80 LW_CALC-WRBTR CURRENCY LW_CALC-WAERS.
ENDLOOP.

SKIP 1.

CLEAR: LW_CALC.
LOOP AT GT_CALC_RE INTO LW_CALC.
WRITE: /  LW_CALC-LIFNR,
15 LW_CALC-HKONT,
30 LW_CALC-WAERS,
40 LW_CALC-GJAHR,
50 LW_CALC-DMBTR CURRENCY 'JPY',
80 LW_CALC-WRBTR CURRENCY LW_CALC-WAERS.
ENDLOOP.

ENDFORM.                    " list_output
