*&---------------------------------------------------------------------*
*& Report  YTESTALV_ZPZ
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  YTESTALV_ZPZ.
TYPE-POOLS: VRM,
SLIS.

DATA:
TD_YTEXT01  TYPE STANDARD TABLE OF YTEXT01.

DATA:
NAME TYPE VRM_ID,
LIST TYPE VRM_VALUES,
VALUE LIKE LINE OF LIST,
G_VBELN   TYPE VBAK-VBELN ,
G_MATNR   TYPE MARA-MATNR .

SELECTION-SCREEN BEGIN OF BLOCK B_01 WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS:
S_VBELN   FOR G_VBELN  ,
S_MATNR   FOR G_MATNR .

SELECTION-SCREEN END  OF BLOCK B_01.

SELECTION-SCREEN BEGIN OF BLOCK B_02 WITH FRAME TITLE TEXT-001.

PARAMETERS:   P_LIST1    TYPE C AS LISTBOX VISIBLE LENGTH 12.

PARAMETERS:   RB_BUT1  RADIOBUTTON GROUP RAD1 USER-COMMAND FLAG ,
RB_BUT2  RADIOBUTTON GROUP RAD1 .

SELECTION-SCREEN END  OF BLOCK B_02.

PARAMETERS: TEST1(10) TYPE C MODIF ID SC1,
TEST2(10) TYPE C MODIF ID SC2.


**********************************************************************
AT SELECTION-SCREEN OUTPUT.

CLEAR  LIST .
VALUE-KEY = '1111111111' . "#个就是#量P_LIST的#
VALUE-TEXT = '1111111111' . "#个是text

APPEND VALUE TO LIST .

CALL FUNCTION 'VRM_SET_VALUES'
EXPORTING
ID     = 'P_LIST1'
VALUES = LIST.
* EXCEPTIONS
*   ID_ILLEGAL_NAME       = 1
*   OTHERS                = 2
.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

LOOP AT SCREEN.
IF SCREEN-NAME = 'enter'.

ENDIF.
IF RB_BUT1 <> 'X' AND  SCREEN-GROUP1 = 'SC1'.
SCREEN-ACTIVE = '0'.
MODIFY SCREEN.
ENDIF.
ENDLOOP.

**********************************************************************
START-OF-SELECTION.

PERFORM DATA_EDIT.

*&---------------------------------------------------------------------*
*&      Form  DATA_EDIT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DATA_EDIT .

* ローカル変数定義
DATA:
LTD_FIELD   TYPE LVC_T_FCAT,
LTH_FIELD   TYPE LVC_S_FCAT,
LST_LAYOUT  TYPE LVC_S_LAYO.     "ST:LAYOUT

* 対象データの取得
SELECT *
FROM YTEXT01
INTO TABLE TD_YTEXT01.                        "対象データ

CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
EXPORTING
I_STRUCTURE_NAME       = 'YTEXT01'
CHANGING
CT_FIELDCAT            = LTD_FIELD
EXCEPTIONS
INCONSISTENT_INTERFACE = 1
PROGRAM_ERROR          = 2
OTHERS                 = 3.
LOOP AT LTD_FIELD  INTO LTH_FIELD.

IF LTH_FIELD-FIELDNAME = 'MEINS'.
LTH_FIELD-EDIT = 'X'.
ENDIF.

MODIFY LTD_FIELD FROM LTH_FIELD.
ENDLOOP.

* レイアウト属性の設定
* ストライプ
LST_LAYOUT-CWIDTH_OPT  = ABAP_ON.              "列幅の最適化
LST_LAYOUT-STYLEFNAME  = 'STYLE'.              "スタイル
LST_LAYOUT-BOX_FNAME   = 'BOX_FNAME'.          "チェックボックス

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
EXPORTING
I_CALLBACK_PROGRAM       = SY-REPID
I_CALLBACK_PF_STATUS_SET = 'SET_STATUS_2000 '
I_CALLBACK_USER_COMMAND  = 'FRM_USER_COMMAND'
IS_LAYOUT_LVC            = LST_LAYOUT
IT_FIELDCAT_LVC          = LTD_FIELD
TABLES
T_OUTTAB                 = TD_YTEXT01
EXCEPTIONS
PROGRAM_ERROR            = 1
OTHERS                   = 2.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

ENDFORM.                    " DATA_EDIT
*&---------------------------------------------------------------------*
*&      Form  SET_STATUS_2000
*&---------------------------------------------------------------------*
*       2000 ALV画面のステータスの設定
*----------------------------------------------------------------------*
FORM SET_STATUS_2000 USING RT_EXTAB TYPE SLIS_T_EXTAB.

SET PF-STATUS '1001'.

ENDFORM.                    " SET_STATUS_2000
*&---------------------------------------------------------------------*
*&      Form  FRM_USER_COMMAND
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_USER_COMMAND USING UUCOMM    LIKE SY-UCOMM
USELFIELD TYPE SLIS_SELFIELD.
*                            USELFIELD TYPE KKBLO_SELFIELD.

IF SY-UCOMM = 'ADDON'.
*--   行の挿入
APPEND INITIAL LINE TO TD_YTEXT01.

ENDIF.
CASE SY-UCOMM.
WHEN 'BACK'.

SET SCREEN 0.

ENDCASE.
USELFIELD-REFRESH = 'X'.

ENDFORM.                    " FRM_USER_COMMAND
