************************************************************************
*  高千穂電気プロジェクト・ＥＤＩ納期回答更新＆モニタリスト作成
************************************************************************
*  [プログラム名]
*  　ZE010200
*  [処理概要]
*　　1.納期回答データの回答納期で購買発注伝票を更新する
*　　2.期回答データをチェックし、エラーのデータは納期回答モニタリスト　
*　　　に表示する。
*　　3.納期回答データから納期回答モニタリストを作成する。　　　　　
*　　　EDIモニタリスト
*　　　対象データ全件を出力する。エラーがあった時も混在出力。
*　　　出力順
*　　　プラント/購買担当/発注先（仕入先）/発注番号
*　　　改ページ
*　　　プラント/購買担当
*　　4.注意・制限事項　
*  　　自動で動かす場合は、納期回答データ全てを対象とし、出力先プラント
*　　　単位。プラントを決定出来無い時選択画面で指定したプラント名。
*    5.チェック条件変更：2002.11.11
************************************************************************
* [改定履歴]
*　YYYY/MM/DD   Programar         Description
*  2002/01/25   PSD M.Anekawa     新規開発
*  2002/02/25   PSD M.Arai        ファイルタイプ変更対応
*  2002/02/26   PSD M.Arai        数量属性変更対応
*  2002/03/20   PSD T.SAITOH      ISOコードからR/3基本数量単位に変換
*  2002/03/22   PSD M.ARAI        テキスト更新内容設定不具合
*  2002/03/28   NDSC R.TOMOEDA    構造体ZE0110変更
*                                 R/3品目コード←→仕入先品目コード
*  2002.03.28  NDSC R.TOMOEDA     GF_REPLY-MATNR → KDMAT
*                                 GF_REPLY-KDMAT → MATNR
*  2002.03.28  NDSC R.TOMOEDA     数量単位変換位置変更
*  2002/03/29  psd m.arai         注文数量設定条件変更
*  2002/03/29  psd m.arai         回答納期設定書式変更
*  2002/06/20  PSD T.SAITOH       再移送
*  2002/07/31  NDSC R.Hata        ファイルクリア追加
*  2002/11/18  NDSC R.TOMOEDA     チェック条件変更
*  2010/03/09  SOLFIS R.Hata      プリンタ決定を標準プリンタのみに変更
************************************************************************
report  ze010200  no standard page heading
line-size 170
line-count 58.
*                                  LINE-COUNT 65.


************************************************************************
*　TYPES
************************************************************************
* ↓ DELETE 2002.02.25 PSD M.Arai ファイルタイプ変更対応
***ファイル
*TYPES: BEGIN   OF   REPLY1_DATA,
*       DATANO(5)      TYPE  C,                             "ﾃﾞｰﾀ処理NO
*       DATACODE(4)    TYPE  C,                           "情報区分ｺｰﾄﾞ
*       DATADAY(6)     TYPE  C,                             "ﾃﾞｰﾀ作成日
*       PARNR(12)      TYPE  C,                             "発注者ｺｰﾄﾞ
*       LIFNR(12)      TYPE  C,                             "受注者ｺｰﾄﾞ
*       WERKS(8)       TYPE  C,                           "発注部門ｺｰﾄﾞ
*       EBELN(23)      TYPE  C,                               "注文番号
*       MFRNR(19)      TYPE  C,                               "製造番号
*       CORRECTION(1)  TYPE  C,                               "訂正ｺｰﾄﾞ
*       KOKU(1)        TYPE  C,                                "ｺｯｸ区分
*       MEINS(3)       TYPE  C,                                   "単位
*       MENGE(12)      TYPE  C,                               "注文数量
*       EKGRP(7)       TYPE  C,                               "購買担当
*       IDNLF(25)      TYPE  C,                       "受注者品目名ｺｰﾄﾞ
*       MATNR(25)      TYPE  C,                         "発注者品目ｺｰﾄﾞ
*       EINDT(6)       TYPE  C,                                   "納期
*       EINNO(8)       TYPE  C,                                 "納期NO
*       ANSWER(6)      TYPE  C,                               "回答納期
*       MENGE1(12)     TYPE  C,                               "回答数量
*       MARK(1)        TYPE  C,                                "確認ﾏｰｸ
*       NOTE1(30)      TYPE  C,                                   "備考
*       MATBU1(20)     TYPE  C,                             "発注部門名
*       EKGRPNM(14)    TYPE  C,                         "購買担当(漢字)
*       NOTE2(60)      TYPE  C,                             "備考(漢字)
*       MATBU2(40)     TYPE  C,                     "発注者部門名(漢字)
*       END   OF   REPLY1_DATA.
*
****ファイル(テーブルの型)
*TYPES: BEGIN   OF   REPLY2_DATA,
*       DATANO(5)      TYPE  C,                             "ﾃﾞｰﾀ処理NO
*       DATACODE(4)    TYPE  C,                           "情報区分ｺｰﾄﾞ
*       DATADAY(6)     TYPE  C,                             "ﾃﾞｰﾀ作成日
*       PARNR(12)      TYPE  C,                             "発注者ｺｰﾄﾞ
*       LIFNR(10)      TYPE  C,                             "受注者ｺｰﾄﾞ
*       WERKS(4)       TYPE  C,                           "発注部門ｺｰﾄﾞ
*       EBELN(23)      TYPE  C,                               "注文番号
*       MFRNR(19)      TYPE  C,                               "製造番号
*       CORRECTION(1)  TYPE  C,                               "訂正ｺｰﾄﾞ
*       KOKU(1)        TYPE  C,                                "ｺｯｸ区分
*       MEINS(3)       TYPE  C,                                   "単位
*       MENGE(12)      TYPE  C,                               "注文数量
*       EKGRP(3)       TYPE  C,                               "購買担当
*       IDNLF(35)      TYPE  C,                       "受注者品目名ｺｰﾄﾞ
*       MATNR(18)      TYPE  C,                         "発注者品目ｺｰﾄﾞ
*       EINDT(6)       TYPE  C,                                   "納期
*       EINNO(8)       TYPE  C,                                 "納期NO
*       ANSWER(6)      TYPE  C,                               "回答納期
*       MENGE1(13)     TYPE  C,                               "回答数量
*       MARK(1)        TYPE  C,                                "確認ﾏｰｸ
*       NOTE1(30)      TYPE  C,                                   "備考
*       MATBU1(20)     TYPE  C,                             "発注部門名
*       EKGRPNM(14)    TYPE  C,                         "購買担当(漢字)
*       NOTE2(60)      TYPE  C,                             "備考(漢字)
*       MATBU2(40)     TYPE  C,                     "発注者部門名(漢字)
*       END   OF   REPLY2_DATA.
* ↑ DELETE 2002.02.25 PSD M.Arai ファイルタイプ変更対応

***DATACHANGE
* ↓ DELETE 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*TYPES: BEGIN OF TYP_CHANGE,
*       CHANGE(512) TYPE C,                            "ﾌｧｲﾙ読込用構造
*       END OF TYP_CHANGE.
* ↑

***リスト
types: begin   of   list_data,
werks(4)       type  c,                                     "部門
werksnm(20)    type  c,                                   "部門名
ekgrp(3)       type  c,                               "購買ｸﾞﾙｰﾌﾟ
ekgrpnm(18)    type  c,                             "購買ｸﾞﾙｰﾌﾟ名
lifnr(10)      type  c,                                   "手配先
lifnrnm(34)    type  c,                                 "手配先名
ebeln(23)      type  c,                                 "発注番号
matnr(18)      type  c,                                 "品目ｺｰﾄﾞ
matnrnm(30)    type  c,                                     "品名
idnlf(25)      type  c,                           "仕入先品目ｺｰﾄﾞ
* ↓ modify 2002.02.26 psd m.arai 数量属性変更対応
*       MENGE3(11)     TYPE  C,                               "回答数量
menge3         type  p decimals 3,                      "回答数量
* ↑
meins(3)       type  c,                                 "単位
reply(8)       type  c,                             "納期期日
* ↓ modify 2002.02.26 psd m.arai 数量属性変更対応
*       MENGE(11)      TYPE  C,                                "発注数量
menge          type  p decimals 3,                      "発注数量
* ↑
eindt          type  d,                                 "希望納期
ebelner(18)    type  c,                              "発注番号ｴﾗｰ
matnrer(18)    type  c,                              "品目ｺｰﾄﾞｴﾗｰ
idnlfer(25)    type  c,                        "仕入先品目ｺｰﾄﾞｴﾗｰ
mengeer(15)    type  c,                        "数量ERR
meinser(3)     type  c,                                  "単位ｴﾗｰ
end   of   list_data.

************************************************************************
*　DATA
************************************************************************

***ファイルより読込時(",")CUT
data:
*      GT_CHANGE    TYPE   TABLE OF TYP_CHANGE,                 "内部TBL
*      GF_CHANGE    TYPE   TYP_CHANGE,                             "構造
g_data(50)   type   c,                             "("､")をCUT文字
g_flag3      type   p,                               "処理行数FLAG
g_len        type   p,                                 "文字の長さ
g_flag4      type   p,                       "READ DATASETのREAD数
g_flag5      type   p.              "READ DATASETが1行も読めない時

***納期回答更新
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*DATA: GT_REPLY     TYPE   TABLE OF REPLY2_DATA.               "内部TBL
*DATA: GF_REPLY     TYPE   REPLY2_DATA.                           "構造
data: gf_reply     type          ze0110,
gt_reply     like table of gf_reply.
* ↑

***モニタリスト
data: gt_list     type   table of list_data.                    "内部TBL
data: gf_list     type   list_data.                                "構造

***注文番号分離時に格納
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*DATA: G_WERKS     LIKE   GF_REPLY-WERKS,                      "ﾌﾟﾗﾝﾄ名
data: g_hbmo_cd    like   gf_reply-hbmo_cd,                    "ﾌﾟﾗﾝﾄ名
* ↑
g_ebeln     type   ekpo-ebeln,                           "発注番号
g_ebelp     type   ekpo-ebelp.                           "明細番号

***取引先機能ＤＢ仕入先コードチェック
data: gf_wyt3     type   wyt3,                             "取引先機能DB
g_name2     type   lfa1-name2,                 "NAME2でEKGRPをCHEK
g_ekpo      type   ekpo,                             "購買伝票明細
g_flag1     type   p,                         "LFA1からNAME2抽出×
g_flag2     type   p,                                "WYT3に仕入×
g_flag6     type   p,                            "有得無いﾌﾟﾗﾝﾄｴﾗｰ
g_flag9     type   p.                           "ﾌﾟﾗﾝﾄｴﾗｰ時別処理

data: l_meins type ekpo-meins.
***汎用モジュール(CREATE_TEXT)
data: gt_tline    type   table  of   tline with header line.

***レポート出力
data: gf_t001w1             type  t001w,                          "ﾌﾟﾗﾝﾄ
gf_t001w2             type  t001w,                          "ﾌﾟﾗﾝﾄ
g_name1               type  lfa1-name1,                   "ﾌﾟﾗﾝﾄ名
g_matkx               type  makt-maktx,                      "品名
g_eknam               type  t024-eknam,                "購買担当名
g_print_dest          type  tsp03-padest,              "ﾌﾟﾘﾝﾀｱﾄﾞﾚｽ
g_params              like  pri_params,           "SPOOL印刷ﾊﾟﾗﾒﾀｰ
g_listname            like  pri_params-plist,         "SPOOL依頼名
g_listtext            like  pri_params-prtxt,       "SPOOL依頼ﾃｷｽﾄ
g_valid               type  c,                        "SPOOL受取側
g_werksflag           like  gf_list-werks,      "改ﾍﾟｰｼﾞﾌﾗｸﾞ･ﾌﾟﾗﾝﾄ
g_ekgrpflag           like  gf_list-ekgrp,   "改ﾍﾟｰｼﾞﾌﾗｸﾞ･購買担当
g_lifnrflag           like  gf_list-lifnr,             "手配先ﾌﾗｸﾞ
g_flag7               type  p,                   "出力ﾃﾞﾊﾞｲｽ×の時
g_flag8               type  p.                      "SPOOLが○の時

************************************************************************
*  定数宣言
************************************************************************
constants: cns_p360(4)     type  c  value  'P360',      "P_WERKSの初期値
cns_t001w(5)    type  c  value  'T001W',
cns_wyt3(4)     type  c  value  'WYT3',
cns_lfa1(4)     type  c  value  'LFA1',
cns_ekpo(4)     type  c  value  'EKPO',
cns_t024(4)     type  c  value  'T024',
cns_makt(4)     type  c  value  'MAKT',
cns_adr10(5)    type  c  value  'ADR10',
cns_f04(3)      type  c  value  'F04',
cns_j(1)        type  c  value  'J',
cns_x(1)        type  c  value  'X',
cns_58(2)       type  c  value  '58',
cns_170(3)      type  c  value  '170',
cns_x_paper(8)  type  c  value  'X_58_170',
cns_1(1)        type  c  value  '1',
cns_1000(4)     type  c  value  '1000',
cns_z1(2)       type  c  value  'Z1',
cns_null(1)     type  c  value  ' ',
cns_haifun(1)   type  c  value  '-',
cns_surash(1)   type  c  value  '/',
cns_kakoaki(1)  type  c  value  '(',
cns_kakotoji(1) type  c  value  ')',
cns_p(1)        type  c  value  'P',
cns_0(1)        type  c  value  '0',
cns_00(2)       type  c  value  '00',
cns_cvs(3)      type  c  value  '","',
cns_data2(2)    type  c  value  '40',
cns_create(11)  type  c  value  'CREATE_TEXT',
cns_aster3(3)   type  c  value  '***',
cns_aster8(8)   type  c  value  '********',
cns_aster9(9)   type  c  value  '*********',
cns_aster18(18) type  c  value  '******************',
cns_aster23(23) type  c  value  '***********************',
cns_aster25(25) type  c  value  '*************************'.

************************************************************************
*  選択画面
************************************************************************
*SELECTION-SCREEN SKIP 1.                                 "空白行（1行）
*SELECTION-SCREEN SKIP 1.                                 "空白行（1行）
*SELECTION-SCREEN SKIP 1.                                 "空白行（1行）
*SELECTION-SCREEN BEGIN OF LINE.                             "行纏め開始
*SELECTION-SCREEN COMMENT 10(8) TEXT-001 FOR FIELD P_WERKS. "ﾌﾟﾗﾝﾄ名ﾃｷｽﾄ
*SELECTION-SCREEN POSITION 30.                        "P_WERKSを30行目〜
parameters: p_werks type ekpo-werks default cns_p360.             "ﾌﾟﾗﾝﾄ
*SELECTION-SCREEN END OF LINE.                               "行纏め終了
*SELECTION-SCREEN SKIP 1.                                 "空白行（1行）
*SELECTION-SCREEN SKIP 1.                                 "空白行（1行）
*SELECTION-SCREEN SKIP 1.                                 "空白行（1行）
*SELECTION-SCREEN BEGIN OF LINE.                             "行纏め開始
*SELECTION-SCREEN COMMENT 10(18) TEXT-002 FOR FIELD P_FILE.  "ﾌｧｲﾙ名ﾃｷｽﾄ
*SELECTION-SCREEN POSITION 30.                         "P_FILEを30行目〜
parameters: p_file(60) type c obligatory.                    "入力ﾌｧｲﾙ
*SELECTION-SCREEN END OF LINE.                               "行纏め終了

************************************************************************
*  イベント処理　INITIALIZATION
************************************************************************
initialization.

************************************************************************
* イベント処理　AT SELECTION-SCREEN　入力チェック
************************************************************************
at selection-screen.

***入力チェック
data: lf_t001w    type   t001w.

****選択画面入力プラントチェック***
select single *
into lf_t001w
from t001w
where werks = p_werks.
case sy-subrc.
when 0.
when 4.
message i021(z1) with p_werks.
stop.
when others.
message a603(z1) with cns_t001w cns_surash sy-subrc.
endcase.

************************************************************************
*　イベント処理　START-OF-SELECTION　主処理
************************************************************************
start-of-selection.
*****入力ファイル読込*ファイルオープン***
open dataset p_file for input in text mode.
if sy-subrc <> cns_0.
message s306(z1) with text-002 p_file.
close dataset p_file.
exit.
endif.

do.
***ファイルの読込
* ↓ DELETE 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*    READ DATASET P_FILE INTO GF_CHANGE.
read dataset p_file into gf_reply.
case sy-subrc.
when 0.                                                  "READ○
g_flag4 = g_flag4 + cns_1.
* ↓ DELETE 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*          PERFORM FRM_DATACHANGE.              "取得項目より（","）CUT
* ↑
perform frm_data_sort.               "DATA注文番号を昇順にSORT
when others.                                             "READ×
if g_flag4 = cns_0.
g_flag5 = cns_1.
close dataset p_file.
message s621(z1).
exit.
endif.
close dataset p_file.
exit.
endcase.
enddo.
**
if g_flag5 = cns_1.                   "READ DATASETが1行も読めない時
exit.
clear g_flag5.
endif.
perform frm_clear1.                        "ファイル読込項目クリア
*****更新処理とモニタリスト取得*****
loop at gt_reply into gf_reply.
****取引先機能DB仕入先ｺｰﾄﾞﾁｪｯｸ
perform frm_wyt3_check.
*    IF G_FLAG1 <> CNS_1.      "LIFN2のDBからNAME2が抽出出来ない時処理×
***プラント抽出処理
if g_flag9 <> cns_1.
perform frm_report_t001w_select.
endif.
*    IF G_FLAG6 <> CNS_1.                              "ﾌﾟﾗﾝﾄｴﾗｰ｡ﾌﾟﾗﾝﾄ×
***仕入先抽出処理
*    IF G_FLAG2 <> CNS_1.                "仕入ｺｰﾄﾞがWYT3に×時LFA1抽出×
perform frm_report_lfa1_select.
*    ENDIF.
***購買グループ抽出処理
perform frm_report_t024_select.
***品目テキスト抽出処理とその他リスト構造に代入
perform frm_report_makt_select.
append gf_list to gt_list.
*    ENDIF.
*    ENDIF.
perform frm_clear2.                               "ﾓﾆﾀﾘｽﾄ抽出項目ｸﾘｱ
endloop.
*****ＳＰＯＯＬ*****
***プラントＳＯＲＴ
*  SORT GT_LIST ASCENDING  BY WERKS.
* ソート順不具合対応 2002/03/31 APPEND
sort gt_list ascending  by werks  ekgrp lifnr ebeln.
loop at gt_list into gf_list.
***プリンタアドレス取得
perform frm_adr10.
***プラント毎にＳＰＯＯＬ
if g_flag7 <> cns_1.
perform frm_new_page_print_on.
g_flag8 = cns_1.
* 購買担当改ページ不具合 ↓
***購買担当改ページ
if g_ekgrpflag <> gf_list-ekgrp.
clear g_lifnrflag.
new-page.
endif.
* ↑
***ＷＲＩＴＥ
perform frm_weite_moniter_list.
endif.
g_werksflag = gf_list-werks.
g_lifnrflag = gf_list-lifnr.
g_ekgrpflag = gf_list-ekgrp.
clear g_flag7.
endloop.
***ＳＰＯＯＬ終了
*---APPEND START PSD T.SAITOH 2002/08/08 ---------------------------*
* バックグラウンドでないときのみ画面出力処理を行なう
if sy-batch <> 'X'.
*---APPEND END   PSD T.SAITOH 2002/08/08 ---------------------------*
new-page print off.
*---APPEND START PSD T.SAITOH 2002/08/08 ---------------------------*
endif.
*---APPEND END   PSD T.SAITOH 2002/08/08 ---------------------------*
if g_flag8 = cns_1.
message s022(z1).
endif.
perform frm_clear3.                                "ﾓﾆﾀﾘｽﾄ抽出項目ｸﾘｱ
*---APPEND START PSD T.SAITOH 2002/08/08 ---------------------------*
* バックグラウンドでないときのみ画面出力処理を行なう
if sy-batch <> 'X'.
*---APPEND END   PSD T.SAITOH 2002/08/08 ---------------------------*
*****画面出力*****
***プラント･購買担当･手配先･発注番号ＳＯＲＴ
sort gt_list ascending  by werks  ekgrp lifnr ebeln.
loop at gt_list into gf_list.
***プラント改ページ
if g_werksflag <> gf_list-werks.
clear g_lifnrflag.
new-page.
endif.
***購買担当改ページ
if g_ekgrpflag <> gf_list-ekgrp.
clear g_lifnrflag.
new-page.
endif.
***ＷＲＩＴＥ
perform frm_weite_moniter_list.
g_werksflag = gf_list-werks.
g_ekgrpflag = gf_list-ekgrp.
g_lifnrflag = gf_list-lifnr.
endloop.
*---APPEND START PSD T.SAITOH 2002/08/08 ---------------------------*
endif.
*---APPEND END   PSD T.SAITOH 2002/08/08 ---------------------------*
perform frm_clear3.                                 "ﾓﾆﾀﾘｽﾄ出力項目ｸﾘｱ
*Add 2002.07.31 >>>
delete dataset p_file .
*Add 2002.07.31 <<<
************************************************************************
* イベント処理  AT LINE-SELECTION
************************************************************************
at line-selection.

*SCROLL LIST INDEX SY-LSIND TO FIRST PAGE.

************************************************************************
* イベント処理  TOP OF PAGE
************************************************************************
top-of-page.

write:/47 text-004, 98 text-006,
106(8) sy-datum+2(6) using edit mask '__/__/__',
118(5) sy-uzeit+0(4) using edit mask '__:__'.
write: /.
write:/80 text-005, 85 gf_list-werks, 90 gf_list-werksnm,
111 text-007, 119 gf_list-ekgrp, 124 gf_list-ekgrpnm.
write: /80(61) sy-uline.
write: /.
write:/2 text-008, 27 text-009, 47 text-010, 79 text-011,
104 text-012, 123 text-014, 129 text-015.
write:/104 text-013, 129 text-016.
write:/2(139) sy-uline.




************************************************************************
* イベント処理  END-OF-SELECTON.
************************************************************************
end-of-selection.



************************************************************************
* サブルーチン
************************************************************************
************************************************************************
*      Form  FRM_DATACHANGE
************************************************************************
*      RAED DATASET取得項目より（","）CUTをする処理。
************************************************************************
form frm_datachange.
*  APPEND GF_CHANGE TO GT_CHANGE.
*  LOOP AT GT_CHANGE INTO GF_CHANGE.
*    SPLIT GF_CHANGE+1 AT CNS_CVS
*      INTO  GF_REPLY-DATANO     "ﾃﾞｰﾀ処理NO
*            GF_REPLY-DATACODE   "情報区分ｺｰﾄﾞ
*            GF_REPLY-DATADAY      "ﾃﾞｰﾀ作成日
*            GF_REPLY-PARNR        "発注者ｺｰﾄﾞ
*            GF_REPLY-LIFNR        "受注者ｺｰﾄﾞ
*            GF_REPLY-WERKS      "発注部門ｺｰﾄﾞ
*            GF_REPLY-EBELN          "注文番号
*            GF_REPLY-MFRNR          "製造番号
*            GF_REPLY-CORRECTION     "訂正ｺｰﾄﾞ
*            GF_REPLY-KOKU            "ｺｯｸ区分
*            GF_REPLY-MEINS              "単位
*            GF_REPLY-MENGE          "注文数量
*            GF_REPLY-EKGRP          "購買担当
*            GF_REPLY-IDNLF  "受注者品目名ｺｰﾄﾞ
*            GF_REPLY-MATNR    "発注者品目ｺｰﾄﾞ
*            GF_REPLY-EINDT              "納期
*            GF_REPLY-EINNO            "納期NO
*            GF_REPLY-ANSWER         "回答納期
*            GF_REPLY-MENGE1         "回答数量
*            GF_REPLY-MARK            "確認ﾏｰｸ
*            GF_REPLY-NOTE1              "備考
*            GF_REPLY-MATBU1       "発注部門名
*            GF_REPLY-EKGRPNM  "購買担当(漢字)
*            GF_REPLY-NOTE2        "備考(漢字)
*            GF_REPLY-MATBU2."発注者部門名(漢字)
*ENDLOOP.

endform.                    " FRM_DATACHANGE

************************************************************************
*      Form  FRM_GET_PRINT_PARAMETERS
************************************************************************
*      DATA注文番号を昇順にSORT
************************************************************************
form frm_data_sort.

***DATA注文番号を昇順にSORT
append  gf_reply to gt_reply.
* ↓ 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  SORT GT_REPLY ASCENDING  BY EBELN+4(10) EBELN+16(3) EBELN+1(2).
sort gt_reply ascending by bstnk+0(2)
bstnk+3(10)
bstnk+14(1).
* ↑
endform.                    " FRM_DATA_SORT

************************************************************************
*      Form  FRM_WYT3_CHECK
************************************************************************
*      取引先機能ＤＢ仕入先コードチェック (抽出1件以上次処理)
************************************************************************
form frm_wyt3_check.

***入力ファイル注文番号をプラント名・発注番号・明細番号に分離
* ↓ MODIFY 2002.02.25 ファイルタイプ変更対応
*  G_WERKS+0(1) = CNS_P.
*  G_WERKS+3(1) = CNS_0.
*  G_WERKS+1(2) = GF_REPLY-EBELN+0(2).                           "ﾌﾟﾗﾝﾄ
concatenate cns_p
gf_reply-bstnk+0(2)
cns_0
into g_hbmo_cd.
*  G_EBELN = GF_REPLY-EBELN+3(10).                             "発注番号
g_ebeln = gf_reply-bstnk+3(10).
*  G_EBELP+0(1) = CNS_0.
*  G_EBELP+4(1) = CNS_0.
*  G_EBELP+1(3) = GF_REPLY-EBELN+15(3).                        "明細番号
concatenate cns_0 cns_0 cns_0
gf_reply-bstnk+14(1)
cns_0
into g_ebelp.
* ↑

***データチェック
***取引先機能ＤＢ仕入先コードチェック
select single *  from  wyt3
* ↓ MODIFY 2002.02.25 ファイルタイプ変更対応
*             INTO  GF_WYT3
*             WHERE LIFNR = GF_REPLY-LIFNR
into corresponding fields of gf_wyt3
where lifnr = gf_reply-um_cd
and   ekorg = cns_1000
and   parvw = cns_z1.
*↑

***SY-SUBRCが〜なら
case sy-subrc.
when 0.                                                    "抽出○
perform frm_lifnr_check.
when 4.                                                    "抽出×
*        GF_LIST-LIFNR = CNS_ASTER8.                      "手配先エラー
g_flag2 = cns_1.
when others.                                              "ｼｽﾃﾑｴﾗｰ
message a603(z1) with cns_wyt3 cns_surash sy-subrc.
endcase.

endform.                    " FRM_WYT3_CHECK

************************************************************************
*      Form  FRM_LIFNR_CHECK
************************************************************************
*      仕入先マスタチェック ( NAME2の値抽出分岐 )
************************************************************************
form frm_lifnr_check.

***一件以上の時仕入先ファイルチェック
select single name2 from lfa1
into  g_name2
where lifnr = gf_wyt3-lifn2.

***仕入先ファイルチェックエラーの時
case sy-subrc.
when 0.
perform frm_name2_check.
when 4.
*        GF_LIST-LIFNR = CNS_ASTER8.
*        PERFORM FRM_EKPO_SY_SUBRC_4.
g_flag1 = cns_1.
when others.
message a603(z1) with cns_lfa1 cns_surash sy-subrc.
endcase.

endform.                    " FRM_LIFNR_CHECK

************************************************************************
*      Form  FRM_NAME2_CHECK
************************************************************************
*      購買伝票：明細データチェック
************************************************************************
form frm_name2_check.
data:w_err type c.
clear:w_err.
***購買伝票:明細データチェック
select single *
from  ekpo
into g_ekpo
where ebeln = g_ebeln
and   ebelp = g_ebelp.

case sy-subrc.
when 0.
***2002.11.18 ADD >>>
**プラントチェック
case g_name2+0(1).
when 0.
when 1.
if g_ekpo-werks <> g_hbmo_cd.
perform frm_werkerror.        "ﾌﾟﾗﾝﾄｴﾗｰのP_WERKSの抽出
gf_list-ebelner = cns_aster23.
w_err = 'X'.
endif.
when 2.
g_hbmo_cd = g_ekpo-werks.
endcase.
**品目コードチェック
case g_name2+1(1).
when 0.
when 1.
if g_ekpo-matnr <> gf_reply-matnr.
gf_list-matnrer = cns_aster18.        "品目ｺｰﾄﾞｴﾗｰ
w_err = 'X'.
endif.
when 2.
gf_reply-matnr = g_ekpo-matnr.
endcase.
**仕入先品目チェック
case g_name2+2(1).
when 0.
when 1.
if g_ekpo-idnlf <> gf_reply-kdmat.
gf_list-idnlfer = cns_aster25.        "仕入先品目ｺｰﾄﾞｴﾗｰ
w_err = 'X'.
endif.
when 2.
gf_reply-kdmat = g_ekpo-idnlf.
endcase.
**数量チェック
case g_name2+3(1).
when 0.
when 1.
if g_ekpo-menge <> gf_reply-kwmeng.
gf_list-mengeer = '***************'.
w_err = 'X'.
endif.
when 2.
endcase.
**単位チェック
case g_name2+4(1).
when 0.
when 1.
perform frm_meins_exchange using   gf_reply-vrkme
changing l_meins.
if g_ekpo-meins <> l_meins.
gf_list-meinser = cns_aster3.           "単位ｴﾗ-
w_err = 'X'.
endif.
when 2.
gf_reply-vrkme = g_ekpo-meins.
endcase.
***エラーチェックが全てOKの場合：テキスト更新
if w_err <> 'X'.
perform frm_create1_text.
endif.
***2002.11.18 ADD <<<
***2002.11.18 DEL >>>
*      CASE G_NAME2+0(1).
*        WHEN '1'."NAME2が1の時
*          PERFORM FRM_NAME2_1_CHECK.
*        WHEN '2'."NAME2が2の時
*          PERFORM FRM_EKPO_NAME2_2_CHECK.
*        WHEN '3'."NAME2が3の時
*          PERFORM FRM_CREATE1_TEXT.
*        WHEN '9'."NAMEが9の時ﾓﾆﾀﾘｽﾄ作成のみ
*        WHEN OTHERS.              "NAMEの値が9の時と同じﾓﾆﾀﾘｽﾄ作成のみ
*     ENDCASE.
***2002.11.18 DEL <<<
when 4.
case g_name2+0(1).
when '1'."NAME2が1の時
perform frm_ekpo_sy_subrc_4.
perform frm_werkerror.            "ﾌﾟﾗﾝﾄｴﾗｰの時P_WERKSの抽出
when '2'."NAME2が2の時
perform frm_ekpo_sy_subrc_4.
perform frm_werkerror.            "ﾌﾟﾗﾝﾄｴﾗｰの時P_WERKSの抽出
when '3'."NAME2が3の時
perform frm_ekpo_sy_subrc_4.
when '9'.                           "NAMEが9の時ﾓﾆﾀﾘｽﾄ作成のみ
when others.              "NAMEの値が9の時と同じﾓﾆﾀﾘｽﾄ作成の時
endcase.

when 8.
message a603(z1) with cns_ekpo cns_surash sy-subrc.

endcase.

endform.                    " FRM_NAME2_CHECK

************************************************************************
*      Form  FRM_EKPO_NAME2_1_CHECK
************************************************************************
*      購買伝票：明細データチェック ( NAME2 = 1 の時 )
************************************************************************
form frm_name2_1_check.
*  DATA: L_MEINS TYPE EKPO-MEINS.
***2002.03.28 ADD>>>
perform frm_meins_exchange using   gf_reply-vrkme
changing l_meins.
***2002.03.28 ADD <<<

***正常時テキスト更新(発注番号･明細･プラント･品目コード･数量単位)
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-WERKS = G_WERKS AND G_EKPO-EBELN = G_EBELN AND
if g_ekpo-werks = g_hbmo_cd and g_ekpo-ebeln = g_ebeln and
*     G_EKPO-EBELP = G_EBELP AND G_EKPO-MATNR = GF_REPLY-MATNR AND
*     G_EKPO-MEINS = GF_REPLY-MEINS.
g_ekpo-ebelp = g_ebelp and g_ekpo-matnr = gf_reply-matnr and
g_ekpo-meins = l_meins.
*    G_EKPO-MEINS = GF_REPLY-VRKME.
* ↑
perform frm_create1_text.

endif.

***モニタリストエラー項目(発注番号･明細･プラント･品目コード･数量単位)
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-WERKS <> G_WERKS.
if g_ekpo-werks <> g_hbmo_cd.
* ↑
perform frm_werkerror.                      "ﾌﾟﾗﾝﾄｴﾗｰのP_WERKSの抽出
* ↓ append 2002/03/31 psd m.arai
gf_list-ebelner = cns_aster23.
* ↑
endif.

if g_ekpo-ebeln <> g_ebeln.
gf_list-ebelner = cns_aster23.                          "発注番号ｴﾗ-
endif.

if g_ekpo-ebelp <> g_ebelp.
gf_list-ebelner = cns_aster23.                          "明細番号ｴﾗ-
endif.

* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-MATNR <> GF_REPLY-MATNR.
if g_ekpo-matnr <> gf_reply-matnr.
* ↑
gf_list-matnrer = cns_aster18.                          "品目ｺｰﾄﾞｴﾗｰ
endif.

* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-MEINS <> GF_REPLY-MEINS.
* ↓ MODIFY 2002.03.01 PSD M.Arai 数量単位変換対応
*  IF G_EKPO-MEINS <> GF_REPLY-VRKME.
*    数量単位変換

***2002.03.28 DEL >>>
*  PERFORM FRM_MEINS_EXCHANGE USING   GF_REPLY-VRKME
*                             CHANGING L_MEINS.
***2002.03.28 DEL <<<
if g_ekpo-meins <> l_meins.
* ↑ MODIFY 2002.03.01 PSD M.ARAI 数量単位変換対応
* ↑ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
gf_list-meinser = cns_aster3.                               "単位ｴﾗ-
endif.

endform.                    " FRM_NAME2_1_CHECK


************************************************************************
*      Form  FRM_EKPO_NAME2_2_CHECK
************************************************************************
*      購買伝票：明細データチェック ( NAME2 = 2 の時 )
************************************************************************
form frm_ekpo_name2_2_check.
data: l_meins type ekpo-meins.
***2002.03.28 ADD>>>
*  PERFORM FRM_MEINS_EXCHANGE USING   GF_REPLY-VRKME
*                             CHANGING L_MEINS.
***2002.03.28 ADD <<<
***正常時テキスト更新(発注番号･明細･プラント･品目コード･仕入先品目コード
**･数量単位)
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-WERKS = G_WERKS AND G_EKPO-EBELN = G_EBELN AND
if g_ekpo-werks = g_hbmo_cd and g_ekpo-ebeln = g_ebeln and
*     G_EKPO-EBELP = G_EBELP AND G_EKPO-MATNR = GF_REPLY-MATNR AND
*     G_EKPO-MEINS = GF_REPLY-MEINS AND G_EKPO-IDNLF = GF_REPLY-IDNLF.
g_ekpo-ebelp = g_ebelp and
*    G_EKPO-MATNR = GF_REPLY-MATNR AND
*     G_EKPO-MEINS = L_MEINS AND
g_ekpo-idnlf = gf_reply-kdmat.
* ↑
perform frm_create1_text.

endif.

***モニタリストエラー項目(発注番号･明細･プラント･品目コード･仕入先品目コ
**ード･数量単位)
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-WERKS <> G_WERKS.
if g_ekpo-werks <> g_hbmo_cd.
* ↑
perform frm_werkerror.                    "ﾌﾟﾗﾝﾄｴﾗｰの時P_WERKSの抽出
* ↓ append 2002/03/31 psd m.arai
gf_list-ebelner = cns_aster23.
* ↑
endif.

if g_ekpo-ebeln <> g_ebeln.
gf_list-ebelner = cns_aster23.                          "発注番号ｴﾗｰ
endif.

if g_ekpo-ebelp <> g_ebelp.
gf_list-ebelner = cns_aster23.                          "明細番号ｴﾗｰ
endif.

* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-MATNR <> GF_REPLY-MATNR.
if g_ekpo-matnr <> gf_reply-matnr.
* ↑
gf_list-matnrer = cns_aster18.                          "品目ｺｰﾄﾞｴﾗｰ
endif.

* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-MEINS <> GF_REPLY-MEINS.
* ↓ MODIFY 2002.03.01 PSD M.Arai 数量単位変換対応
*  IF G_EKPO-MEINS <> GF_REPLY-VRKME.
***2002.03.28 DEL >>>
*  PERFORM FRM_MEINS_EXCHANGE USING   GF_REPLY-VRKME
*                             CHANGING L_MEINS.
***2002.03.28 DEL <<<
if g_ekpo-meins <> l_meins.
* ↑ MODIFY 2002.03.01 PSD M.Arai 数量単位変換対応
* ↑ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応

gf_list-meinser = cns_aster3.                               "単位ｴﾗｰ
endif.

* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  IF G_EKPO-IDNLF <> GF_REPLY-IDNLF.
if g_ekpo-idnlf <> gf_reply-kdmat.
* ↑
gf_list-idnlfer = cns_aster25.                   "仕入先品目ｺｰﾄﾞｴﾗｰ
endif.


endform.                    " FRM_EKPO_NAME2_2_CHECK

************************************************************************
*      Form  FRM_EKPO_NAME2_3_CHECK
************************************************************************
*      購買伝票：明細データチェック EKPO 取得×の時
************************************************************************
form frm_ekpo_sy_subrc_4.

gf_list-ebelner = cns_aster23.                          "発注番号ｴﾗｰ
gf_list-ebelner = cns_aster23.                          "明細番号ｴﾗｰ
gf_list-matnrer = cns_aster18.                          "品目ｺｰﾄﾞｴﾗｰ
gf_list-meinser = cns_aster3.                               "単位ｴﾗｰ
gf_list-idnlfer = cns_aster25.                    "仕入先品目ｺｰﾄﾞｴﾗｰ

endform.                    " FRM_EKPO_SY_SUBRC_4

************************************************************************
*      Form  FRM_CREATE1_TEXT
************************************************************************
*      EDI納期回答更新処理 ( 汎用モジュール ) (NAME2 = 1.2,3)
************************************************************************
form frm_create1_text.

***EDI納期回答更新処理***

***ローカルＤＡＴＡ
data: l_ebeelnebelp1   like  thead-tdname,
lt_tline         like  table  of  tline with header line..

***項目設定
concatenate g_ebeln g_ebelp into l_ebeelnebelp1.
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*  LT_TLINE-TDLINE = GF_REPLY-ANSWER.
* ↓ append 2002/03/09 psd m.arai 回答納期書式変更
concatenate
gf_reply-bstdk+0(2)
gf_reply-bstdk+2(2)
gf_reply-bstdk+4(2)
into lt_tline-tdline
separated by '/'
.
*  LT_TLINE-TDLINE = GF_REPLY-BSTDK.
* ↑
* ↓ MODIFY 2002/03/22 テキスト更新内容設定不具合
*  APPEND GF_REPLY TO LT_TLINE.
append lt_tline.
* ↑
***汎用モジュール（CREATE_TEXT）
call function 'CREATE_TEXT'
exporting
fid               = 'F04'
flanguage         = 'J'
fname             = l_ebeelnebelp1
fobject           = 'EKPO'
*     SAVE_DIRECT       = 'X'
*     FFORMAT           = '*'
tables
flines            = lt_tline
exceptions
no_init           = 1
no_save           = 2
others            = 3.

if sy-subrc <> 0.
message s001(z1) with cns_create sy-subrc.
endif.

endform.                    " FRM_CREATE1_TEXT

************************************************************************
*      Form  FRM_CLEAR1.
************************************************************************
*      ファイル読込項目クリア
************************************************************************
form frm_clear1.

* ↓ MODIFY 2002.02.25 ファイルタイプ変更対応
*   REFRESH   GT_CHANGE.
*   CLEAR     GF_CHANGE.
clear     gf_reply.
* ↑
clear     g_data.
clear     g_flag3.
clear     g_len.

endform.                    " FRM_CLEAR1

************************************************************************
*      Form  FRM_REPORT_LFA1_SELECT
************************************************************************
*      レポート出力処理 仕入先抽出処理
************************************************************************
form frm_report_lfa1_select.

***仕入先抽出処理
select single name1 from lfa1
into g_name1
* ↓MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*                      WHERE LIFNR = GF_REPLY-LIFNR.
where lifnr = gf_reply-um_cd.
* ↑

case sy-subrc.
when 0.
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*       GF_LIST-LIFNR = GF_REPLY-LIFNR.
gf_list-lifnr = gf_reply-um_cd.
* ↑
gf_list-lifnrnm = g_name1.
when 4.
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*       GF_LIST-LIFNR = GF_REPLY-LIFNR.
gf_list-lifnr = gf_reply-um_cd.
* ↑
gf_list-lifnrnm = g_name1.
when others.
message a603(z1) with cns_lfa1 cns_surash sy-subrc.
endcase.


endform.                    " FRM_REPORT_LFA1_SELECT

************************************************************************
*      Form  FRM_REPORT_T001W_SELECT
************************************************************************
*      レポート出力処理 プラント抽出(プラント正常時)
************************************************************************
form frm_report_t001w_select.
***プラント抽出処理
select single * from t001w
into gf_t001w1
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*                    WHERE WERKS = G_WERKS.
where werks = g_hbmo_cd.
* ↑

case sy-subrc.
when 0.
* ↓ MODIFY 2002.02.25 PSD M.ARAI ファイルタイプ変更対応
*        GF_LIST-WERKS = G_WERKS.
gf_list-werks = g_hbmo_cd.
* ↑
gf_list-werksnm = gf_t001w1-name1.
when 4.
* ↓ MODIFY 2002.02.25 PSD M.ARAI ファイルタイプ変更対応
*        GF_LIST-WERKS = G_WERKS.
gf_list-werks = g_hbmo_cd.
gf_list-werksnm = gf_t001w1-name1.
* ↑
when others.
message a603(z1) with cns_t001w cns_surash sy-subrc.
endcase.

endform.                    " FRM_REPORT_T001W_SELECT

************************************************************************
*      Form  FRM_REPORT_T024_SELECT
************************************************************************
*      レポート出力処理   購買グループ抽出処理
************************************************************************
form frm_report_t024_select.

***購買グループ抽出処理
select single eknam from t024
into g_eknam
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*                      WHERE EKGRP = GF_REPLY-EKGRP.
where ekgrp = gf_reply-mm_position.
* ↑
case sy-subrc.
when 0.
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*        GF_LIST-EKGRP = GF_REPLY-EKGRP.
gf_list-ekgrp = gf_reply-mm_position.
* ↑
gf_list-ekgrpnm = g_eknam.
when 4.
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
*        GF_LIST-EKGRP = GF_REPLY-EKGRP.
gf_list-ekgrp = gf_reply-mm_position.
* ↑
gf_list-ekgrpnm = g_eknam.
when others.
message a603(z1) with cns_t024 cns_surash sy-subrc.
endcase.

endform.                    " FRM_REPORT_T024_SELECT

************************************************************************
*      Form  FRM_REPORT_MAKT_SELECT
************************************************************************
*      レポート出力処理 品目テキスト抽出処理とその他リスト構造に代入
************************************************************************
form frm_report_makt_select.
data l_num(12) type n.

***品目テキスト抽出処理
select single maktx from makt
into g_matkx
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
where matnr = gf_reply-matnr
*                    WHERE MATNR = GF_REPLY-KDMAT
* ↑
and   spras = sy-langu.

case sy-subrc.
when 0.
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
gf_list-matnr = gf_reply-matnr.
*      GF_LIST-MATNR = GF_REPLY-KDMAT.
* ↑
gf_list-matnrnm = g_matkx.
when 4.
* ↓ MODIFY 2002.02.25 PSD M.Arai ファイルタイプ変更対応
gf_list-matnr = gf_reply-matnr.
*      GF_LIST-MATNR = GF_REPLY-KDMAT.
* ↑
gf_list-matnrnm = g_matkx.
when others.
message a603(z1) with cns_makt cns_surash sy-subrc.
endcase.

***その他リスト構造に代入
* ↓ MODIFY 2002.02.25 PSD M.ARAI ファイルタイプ変更対応
*    GF_LIST-EBELN = GF_REPLY-EBELN.
*    GF_LIST-IDNLF = GF_REPLY-IDNLF.
*    GF_LIST-MENGE3+8(3) = GF_REPLY-MENGE1+8(3).
*    GF_LIST-REPLY = GF_REPLY-ANSWER.
*    GF_LIST-MEINS = GF_REPLY-MEINS.
*    GF_LIST-MENGE = GF_REPLY-MENGE.
*    GF_LIST-EINDT = GF_REPLY-EINDT.
gf_list-ebeln = gf_reply-bstnk.
gf_list-idnlf = gf_reply-kdmat.
*  GF_LIST-IDNLF = GF_REPLY-MATNR.

* 回答数量
l_num = gf_reply-kwmeng+0(9).   " 2002/03/30 add
gf_list-menge3 = l_num.        " 2002/03/30 add
l_num = gf_reply-kwmeng+9(3).
*  GF_LIST-MENGE3 = L_NUM.
gf_list-menge3 = gf_list-menge3 + ( l_num / 1000 ). " 2002/03/30 add

*  gf_list-reply+0(2) = '20'.
concatenate gf_reply-bstdk+0(2)
'/'
gf_reply-bstdk+2(2)
'/'
gf_reply-bstdk+4(2)
INTO gf_list-reply.
*  gf_list-reply+2(6) = gf_reply-bstdk+0(2).

gf_list-meins = gf_reply-vrkme.


* 注文数量
* ↓ modify 2002/03/29 psd m.arai 注文数量不具合対応
**  L_NUM = GF_REPLY-ORDER_NUM+0(9).
**  GF_LIST-MENGE = L_NUM.
*  L_NUM = GF_REPLY-ORDER_NUM+9(3).
**  GF_LIST-MENGE = GF_LIST-MENGE + ( L_NUM / 1000 ).
*  gf_list-menge = l_num.
gf_list-menge = g_ekpo-menge.
* ↑

gf_list-eindt+0(2) = '20'.
gf_list-eindt+2(6) = gf_reply-nouki.
* ↑

endform.                    " FRM_REPORT_MAKT_SELECT

************************************************************************
*      Form  FRM_WERKERROR
************************************************************************
*     レポート出力処理 プラント抽出(プラントエラー時)
************************************************************************
form frm_werkerror.

****エラーの時P_WERKSでレポート出力
select single *     from t001w
into  gf_t001w2
where werks = p_werks.

g_flag9 = cns_1.

case sy-subrc.
when 0.
gf_list-werks = p_werks.
gf_list-werksnm = gf_t001w2-name1.
when 4.
message s021(z1) with p_werks.
g_flag6 = cns_1.
exit.
when others.
message a603(z1) with cns_t001w cns_surash sy-subrc.
endcase.

endform.                    " FRM_WERKERROR

************************************************************************
*      Form  FRM_CLEAR2.
************************************************************************
*      モニタリスト抽出項目クリア
************************************************************************
form frm_clear2.

clear  g_flag1.
clear  gf_list.
clear  gf_reply.
clear  g_hbmo_cd.
clear  g_ebeln.
clear  g_ebelp.
clear  gf_wyt3.
clear  g_name2.
clear  gf_t001w1.
clear  gf_t001w2.
clear  g_name1.
clear  g_matkx.
clear  g_eknam.
clear  g_flag2.
clear  g_flag6.
clear  g_ekpo.
clear  g_flag9.

endform.                    " FRM_CLEAR2

************************************************************************
*      Form  FRM_GET_PRINT_PARAMETERS
************************************************************************
*      プリンタアドレス取得
***********************************************************************
form frm_adr10.

***ローカルＤＡＴＡ
data: l_adrnr      type   t001w-adrnr.

select single  adrnr from t001w
into  l_adrnr
where werks = gf_list-werks.

case sy-subrc.
when 0.
when 4.
message s021(z1) with gf_list-werks.
g_flag7 = cns_1.
exit.
when others.
message a603(z1) with cns_t001w cns_surash sy-subrc.
endcase.

***出力プリンタの取得
select single print_dest from adr10
into g_print_dest
where addrnumber = l_adrnr
* Add 2010/03/09 --->
and  flgdefault = cns_x
* Add 2010/03/09 <---

.
case sy-subrc.
when 0.
when 4.
message s812(z1).
g_flag7 = cns_1.
when others.
message a603(z1) with cns_adr10 cns_surash sy-subrc.
endcase.

endform.                                                    " FRM_ADR10


************************************************************************
*      Form  FRM_NEW_PAGE_PRINT_ON
************************************************************************
*     モニタリストスプール処理(プラント毎にページ出力)
************************************************************************
form frm_new_page_print_on.

***ＳＰＯＯＬ表題
concatenate text-019 cns_kakoaki gf_list-werksnm cns_kakotoji
into g_listtext.

***プラント毎にＳＰＯＯＬ
if g_werksflag <> gf_list-werks.
clear g_lifnrflag.
new-page print on
destination g_print_dest
cover text g_listtext
immediately  cns_x
keep in spool cns_x
line-count cns_58
line-size  cns_170
layout cns_x_paper
receiver sy-uname
new-section
no dialog.


if g_valid is initial.
exit.
endif.

if not g_print_dest is initial.
exit.
endif.
endif.

endform.                    " FRM_NEW_PAGE_PRINT_ON

************************************************************************
*      Form  FRM_GET_PRINT_PARAMETERS
************************************************************************
*      レポート出力（WRITE）モニタリスト
************************************************************************
form frm_weite_moniter_list.

***レポート出力
if g_lifnrflag <> gf_list-lifnr.
write:/2 text-017,
11 gf_list-lifnr,
27 gf_list-lifnrnm.
endif.

write:/2  gf_list-ebeln,
27 gf_list-matnr,
47 gf_list-matnrnm,
79 gf_list-idnlf,
104(17) gf_list-menge3,
123 gf_list-meins,
129 gf_list-reply dd/mm/yy.
write:/104(17) gf_list-menge,
129 gf_list-eindt dd/mm/yy.

write:/2  gf_list-ebelner,
27 gf_list-matnrer,
79 gf_list-idnlfer,
104 gf_list-mengeer,
123 gf_list-meinser.

endform.                    " FRM_WEITE_MONITER_LIST

************************************************************************
*      Form  FRM_CLEAR3
************************************************************************
*      プリンタ出力処理項目クリア
************************************************************************
form frm_clear3.

clear g_print_dest.
clear g_params.
clear g_valid.
clear g_werksflag.
clear g_ekgrpflag.
clear g_flag8.
clear g_lifnrflag.

endform.                    " FRM_CLEAR3
*&---------------------------------------------------------------------*
*&      Form  FRM_MEINS_EXCHANGE
*&---------------------------------------------------------------------*
*       数量単位変換
*----------------------------------------------------------------------*
form frm_meins_exchange using    value(p_vrkme)
changing       p_meins.

*---MODIFY START PSD T.SAITOH 2002/03/20 ISOコード→R/3基本数量単位---*
*  SELECT SINGLE MSEHI FROM T006A
*    INTO P_MEINS
*    WHERE SPRAS = 'JA'
*    AND   MSEH3 = P_VRKME.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      P_MEINS = P_VRKME.
*    WHEN OTHERS.
*      MESSAGE A603(Z1) WITH 'T006' SY-SUBRC.
*  ENDCASE.

call function 'Z_EUNIT_CONVERSION_FROM_ISO'
exporting
isocode       = p_vrkme
importing
msehi         = p_meins
*     RESULT        =
exceptions
db_err        = 1
blank         = 2
others        = 3
.
if sy-subrc <> 0.
message id sy-msgid type sy-msgty number sy-msgno
with sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
endif.


*---MODIFY END   PSD T.SAITOH 2002/03/20 ---------------------------*

endform.                    " FRM_MEINS_EXCHANGE
