*&---------------------------------------------------------------------*
*&  Include           MZEGSDR2020TOP
*&---------------------------------------------------------------------*
*&----------------------------------------------------------------------
* 定数の宣言
*&----------------------------------------------------------------------
CONSTANTS:
CNS_KBUNCC_1    TYPE ZEKBUNCC   VALUE '1',  " 受発注連携
CNS_KBUNCC_2    TYPE ZEKBUNCC   VALUE '2',  " 受注承認
CNS_KBUNCC_3    TYPE ZEKBUNCC   VALUE '3',  " 受注登録
CNS_STATUS_A    TYPE ZECCSTATUS VALUE 'A',  " 処理中
CNS_STATUS_E    TYPE ZECCSTATUS VALUE 'E',  " エラー
CNS_STATUS_C    TYPE ZECCSTATUS VALUE 'C',  " 完了
CNS_STATUS_D    TYPE ZECCSTATUS VALUE 'D',  " 削除
CNS_MSG_E       TYPE SY-MSGTY VALUE 'E',    " 信息#型:E
CNS_MSG_S       TYPE SY-MSGTY VALUE 'S',    " 信息#型:S
CNS_MSG_A       TYPE SY-MSGTY VALUE 'A',    " 信息#型:A
CNS_PAR_SH      TYPE PARVW    VALUE 'SH',   " 取引先機能:Sh
CNS_PAR_PE      TYPE PARVW    VALUE 'PE',   " 取引先機能:PE
CNS_TABLENM     TYPE SYMSGV  VALUE 'ZTEGSDT203', " 表名;ZTEGSDT203
CNS_STNM008 TYPE TABNAME
VALUE 'ZSEGSD0008', "構造名;ZSEGSD0008 Approve / Approved List
CNS_STNM010 TYPE TABNAME
VALUE 'ZSEGSD0010', "構造名;ZSEGSD0010 Detail
CNS_STNM011 TYPE TABNAME
VALUE 'ZSEGSD0011', "構造名;ZSEGSD0011 Error recovery
CNS_PF_STATUS   TYPE SLIS_FORMNAME VALUE 'SET_STATUS', " ALVステータス
CNS_USER_CMD    TYPE SLIS_FORMNAME VALUE 'USER_COMMAND',
" ALVユーザの事件
CNS_USER_APP    TYPE SY-UCOMM      VALUE 'APP',  " 承認事件
CNS_USER_MOD    TYPE SY-UCOMM      VALUE 'MODI', " 変更事件
CNS_USER_DEL    TYPE SY-UCOMM      VALUE 'DEL',  " 削除事件
CNS_USER_BACK   TYPE SY-UCOMM      VALUE 'BACK', " 返回事件
CNS_USER_EXIT   TYPE SY-UCOMM      VALUE 'EXIT', " 退出事件
CNS_USER_ENTR   TYPE SY-UCOMM      VALUE 'ENTR', " ENTR事件
CNS_USER_SAPP   TYPE SY-UCOMM      VALUE 'SAPP', " SCREEN9000承認事件
CNS_USER_SHOD   TYPE SY-UCOMM      VALUE 'SHOD', " SCREEN9000保存事件
CNS_USER_SAVE   TYPE SY-UCOMM      VALUE 'SAVE', " SCREEN9000保存事件
CNS_ROLE_SP     TYPE PARVW         VALUE 'AG',   " 受注先: SP
CNS_ROLE_SH     TYPE PARVW         VALUE 'WE',   " 出荷先: SH
CNS_ROLE_PE     TYPE PARVW         VALUE 'VE',   " 営業員: PE
CNS_ROLE_ZJ     TYPE PARVW         VALUE 'ZJ',   " 最終需要者: ZJ
CNS_ROLE_ZC     TYPE PARVW         VALUE 'ZC', " 最終需要者(商流): ZC
CNS_LINE_01     TYPE ETENR         VALUE 1, " 納入日程行:0001
CNS_COND_ZPR0   TYPE KSCHA         VALUE 'ZPR0', " 条件タイプ:ZPR0
CNS_CONTA       TYPE CHAR7      VALUE 'ALVCONT', " SCREEN9000の容器名
CNS_ORG_S       TYPE DDBOOL_D      VALUE 'S',    " 固定値「S」
CNS_FNM_WAERK   TYPE LVC_FNAME     VALUE 'WAERK', " 通貨
CNS_FNM_NETWR   TYPE LVC_FNAME     VALUE 'NETWR', " 受注額
CNS_FNM_TEXT1   TYPE LVC_FNAME     VALUE 'TEXT1', " 支払条件テキスト
CNS_FNM_ZTERM   TYPE LVC_FNAME     VALUE 'ZTERM', " 支払条件
CNS_FNM_POSNR   TYPE LVC_FNAME     VALUE 'POSNR', " 販売伝票明細
CNS_FNM_MATNR   TYPE LVC_FNAME     VALUE 'MATNR', " 品目コード
CNS_FNM_ARKTX   TYPE LVC_FNAME     VALUE 'ARKTX',
" 受注明細のテキスト (短)
CNS_FNM_KWMENG  TYPE LVC_FNAME     VALUE 'KWMENG', " 累積受注数量
CNS_FNM_VRKME   TYPE LVC_FNAME     VALUE 'VRKME',  " 販売単位
* 無償の場合、正味価格がゼロ
*  CNS_FNM_NETPR   TYPE LVC_FNAME     VALUE 'NETPR', " 正味価格
CNS_FNM_KPEIN   TYPE LVC_FNAME     VALUE 'KPEIN',  " 価格条件単位
CNS_FNM_ZVRKME  TYPE LVC_FNAME     VALUE 'ZVRKME', " 販売単位
CNS_FNM_WERKS   TYPE LVC_FNAME     VALUE 'WERKS',  " プラント
CNS_FNM_EDATU   TYPE LVC_FNAME     VALUE 'EDATU',  " 納入日程日付
**** START ADD 2015/03/03 iSiD19 ****
CSN_POSNR      TYPE  LVC_FNAME VALUE 'POSNR', "販売伝票明細
CSN_MATNR      TYPE  LVC_FNAME VALUE 'MATNR', "品目コード
CSN_ZTDLINE_M  TYPE  LVC_FNAME VALUE 'ARKTX', "テキスト行
CSN_WERKS      TYPE  LVC_FNAME VALUE 'WERKS', "プラント
CSN_VRKME      TYPE  LVC_FNAME VALUE 'VRKME', "単位
CSN_ZVRKME     TYPE  LVC_FNAME VALUE 'ZVRKME',"単位
CSN_EBELN      TYPE  LVC_FNAME VALUE 'BSTKD', "購買伝票番号
CSN_EBELP      TYPE  LVC_FNAME VALUE 'EBELP', "購買伝票の明細番号
CSN_TDLINE     TYPE  LVC_FNAME VALUE 'Z_PO_ITEM_TXT',"テキスト行
CSN_LGOBE      TYPE  LVC_FNAME VALUE 'LGOBE', "保管場所テキスト
**** END ADD 2015/03/03 iSiD19   ****
**** START ADD BY ISID REN 2015/08/06 ****
CSN_INCO1      TYPE  LVC_FNAME VALUE 'INCO1', "Incoterms
CSN_INCO2      TYPE  LVC_FNAME VALUE 'INCO2', "Ship Terms
CSN_PSTYV      TYPE  LVC_FNAME VALUE 'PSTYV', "明細カテゴリ
**** END ADD BY ISID REN 2015/08/06 ****
**** START ADD BY ISID21 2015/09/22****
CNS_ZMNETPR  TYPE LVC_FNAME VALUE 'ZMNETPR', "マスタ販売価格
CNS_ZMWAERK  TYPE LVC_FNAME VALUE 'ZMWAERK', "マスタ販売伝票通貨
CNS_ZMKPEIN    TYPE LVC_FNAME VALUE 'ZMKPEIN', "マスタ価格条件単位
CNS_ZMZVRKME  TYPE LVC_FNAME VALUE 'ZMZVRKME', "マスタ販売単位
CNS_BSTKD  TYPE LVC_FNAME VALUE 'Z_ITEM_BSTKD', "得意先発注番号
CNS_V(1)             TYPE C VALUE 'V',              "販売管理
**** END ADD BY ISID21 2015/09/22****
**** START ADD BY ISID REN 2015/07/14 ****
CNS_PSTYV        TYPE LVC_FNAME VALUE 'PSTYV', "Item Cat.
CNS_EVERS        TYPE LVC_FNAME VALUE 'EVERS', "Ship Instr.
CNS_Z_WAERK_VBAP TYPE LVC_FNAME VALUE 'Z_WAERK_VBAP', "Curr
CNS_Z_VRKME_VBAP TYPE LVC_FNAME VALUE 'Z_VRKME_VBAP', "UoM
CNS_TDID_0001     TYPE THEAD-TDID
VALUE '0001', "読込テキストのテキスト ID
CNS_TDOBJECT_KNMT TYPE THEAD-TDOBJECT
VALUE 'KNMT', "読込テキストのオブジェクト
CNS_ROLE_ZE     TYPE PARVW         VALUE 'ZE', "エンドユーザ（価格)
CNS_COND_ZPZE   TYPE KSCHA         VALUE 'ZPZE', "エンドユーザ価格
**** END ADD BY ISID REN 2015/07/14 ****
**** START ADD BY ISID REN 2015/08/28 ****
CNS_KDMAT TYPE LVC_FNAME VALUE 'KDMAT', "得意先が使用する品目コード
CNS_ERRFLG_1    TYPE C VALUE '1',  "得意先品目が存在しない
CNS_ERRFLG_2    TYPE C VALUE '2',  "発注単位を利用不可
**** END ADD BY ISID REN 2015/08/28 ****
CNS_NETWR_MAX   TYPE NETWR VALUE '9999999999999.99', " 正味額
CNS_MENG_MAX    TYPE BSTMG VALUE '9999999999.999',   " 購買発注量
CNS_VBTYP_C     TYPE VBTYP VALUE 'C',         " 販売管理伝票カテゴリ:C
CNS_PRICING_G   TYPE KNPRS VALUE 'G'.         " 価格設定タイプ

*&----------------------------------------------------------------------
* 型定義
*&----------------------------------------------------------------------
TYPES:
* 販売エリア構造
BEGIN OF TYP_TVTA,
VKORG TYPE TVTA-VKORG,                    " 販売組織
VTWEG TYPE TVTA-VTWEG,                    " 流通チャネル
SPART TYPE TVTA-SPART,                    " 製品部門
END OF TYP_TVTA,

* 対象データ構造
BEGIN OF TYP_ZTEGSDT203,
VKORG     TYPE ZTEGSDT203-VKORG,          " 販売組織
VTWEG     TYPE ZTEGSDT203-VTWEG,          " 流通チャネル
SPART     TYPE ZTEGSDT203-SPART,          " 製品部門
VKBUR     TYPE ZTEGSDT203-VKBUR,          " 営業所
VKGRP     TYPE ZTEGSDT203-VKGRP,          " 営業グループ
KUNNR     TYPE ZTEGSDT203-KUNNR,          " 受注先
NAME1     TYPE KNA1-NAME1,                " 名称1
**** START ADD BY ISID REN 2015/07/15 ****
AUART     TYPE ZTEGSDT203-AUART,          "販売伝票タイプ
PSTYV     TYPE ZTEGSDT203-PSTYV,          "明細カテゴリ
**** END ADD BY ISID REN 2015/07/15 ****
**** START UPD BY ISID REN 2015/08/13 ****
*    MATNR     TYPE ZTEGSDT203-MATNR,          "品目コード
MATNR     TYPE ZTEGSDT203-MATNR_SO,        "品目コード(SO)
**** END UPD BY ISID REN 2015/08/13 ****
**** START UPD BY ISID REN 2015/08/28 ****
KDMAT     TYPE ZTEGSDT203-KDMAT,           "得意先品目
**** END UPD BY ISID REN 2015/08/28 ****
**** START DEL 2015/03/03 iSiD19 ****
*    TXZ01     TYPE ZTEGSDT203-TXZ01,          " テキスト (短)
**** END DEL 2015/03/03 iSiD19 ****
MENGE     TYPE ZTEGSDT203-MENGE,          " 購買発注量
MEINS     TYPE ZTEGSDT203-MEINS,          " 発注単位
NETPR     TYPE ZTEGSDT203-NETPR,          " 正味価格
WAERS     TYPE ZTEGSDT203-WAERS,          " 通貨コード
**** START ADD 2015/03/03 iSiD19 ****
LGORT     TYPE ZTEGSDT203-LGORT,          "保管場所
**** END ADD 2015/03/03 iSiD19 ****
PEINH     TYPE ZTEGSDT203-PEINH,          " 価格単位
BPRME     TYPE ZTEGSDT203-BPRME,          " 購買発注価格単位
NETWR     TYPE ZTEGSDT203-NETWR,          " 正味発注額
**** START ADD BY ISID REN 2015/07/15 ****
EVERS     TYPE ZTEGSDT203-EVERS,          "出荷指示
NETPR_EU  TYPE ZTEGSDT203-NETPR_EU,       "正味価格EU
WAERK_EU  TYPE ZTEGSDT203-WAERK_EU,       "通貨EU
KPEIN_EU  TYPE ZTEGSDT203-KPEIN_EU,       "価格条件単位EU
KMEIN_EU  TYPE ZTEGSDT203-AUART,          "条件単位EU
Z_SHP_REMARK1 TYPE ZTEGSDT203-Z_SHP_REMARK1, "出荷指示備考(1)
Z_SHP_REMARK2 TYPE ZTEGSDT203-Z_SHP_REMARK2, "出荷指示備考(2)
**** END ADD BY ISID REN 2015/07/15 ****
DWERK     TYPE ZTEGSDT203-DWERK,          " 出荷プラント
ZKUNNR_S  TYPE ZTEGSDT203-ZKUNNR_S,       " 出荷先
ZNAME1    TYPE KNA1-NAME1,                " 出荷先名称
EINDT     TYPE ZTEGSDT203-EINDT,          " 明細納入期日
ZTERM     TYPE ZTEGSDT203-ZTERM,          " 支払条件キー
EBELN     TYPE ZTEGSDT203-EBELN,          " 購買伝票番号
AEDAT     TYPE ZTEGSDT203-AEDAT,          " レコード登録日
PERNR     TYPE ZTEGSDT203-PERNR,          " 営業員
**** START UPD 2015/03/03 iSiD19 ****
*    ZKUNNR_ZJ TYPE ZTEGSDT203-ZKUNNR_ZJ,      " 最終需要者
*    ZKUNNR_DS TYPE ZTEGSDT203-ZKUNNR_DS,      " 最終需要者(商流)
Z_VEND_NAME_DT TYPE ZTEGSDT203-Z_VEND_NAME_DT,"出荷先名（PO）
Z_ADDRESS1_DT  TYPE ZTEGSDT203-Z_ADDRESS1_DT, "出荷先住所1（PO）
Z_ADDRESS2_DT  TYPE ZTEGSDT203-Z_ADDRESS2_DT, "出荷先住所2（PO）
Z_ADDRESS3_DT  TYPE ZTEGSDT203-Z_ADDRESS3_DT, "出荷先住所3（PO）
Z_ADDRESS4_DT  TYPE ZTEGSDT203-Z_ADDRESS4_DT, "出荷先住所4（PO）
Z_TEL_DT       TYPE ZTEGSDT203-Z_TEL_DT,      "出荷先電話番号（PO）
Z_FAX_DT       TYPE ZTEGSDT203-Z_FAX_DT,      "出荷先FAX番号（PO）
INCO1          TYPE ZTEGSDT203-INCO1,    	    "インコタームズ
INCO2          TYPE ZTEGSDT203-INCO2,         "貿易条件
**** START ADD BY ISID REN 2015/08/06 ****
Z_LASTDEST     TYPE ZTEGSDT203-Z_LASTDEST,    "最終仕向地
**** END ADD BY ISID REN 2015/08/06 ****
Z_PURPOSE_TEXT TYPE ZTEGSDT203-Z_PURPOSE_TEXT,"用途（PO）
ZKUNNR_ZJ      TYPE ZTEGSDT203-ZKUNNR_ZJ,     "最終需要者
**** START UPD BY ISID REN 2015/08/21 ****
*    ZNAME_ZJ       TYPE KNA1-NAME1,               "名称1
ZNAME_ZJ       TYPE ZENAME23,                 "名称
ZNAME_ZJ_2     TYPE KNA1-NAME2,               "名称2
ZNAME_ZJ_3     TYPE KNA1-NAME3,               "名称3
**** END UPD BY ISID REN 2015/08/21 ****
ZKUNNR_DS      TYPE ZTEGSDT203-ZKUNNR_ZE,     "エンドユーザ（価格）
**** START UPD BY ISID REN 2015/08/21 ****
*    ZNAME_DS       TYPE KNA1-NAME1,               "名称1
ZNAME_DS       TYPE ZENAME23,                 "名称
ZNAME_DS_2     TYPE KNA1-NAME2,               "名称2
ZNAME_DS_3     TYPE KNA1-NAME3,               "名称3
**** END UPD BY ISID REN 2015/08/21 ****
Z_PO_ITEM_TXT  TYPE ZTEGSDT203-Z_PO_ITEM_TXT, "購買発注明細テキスト
SUBMI          TYPE ZTEGSDT203-SUBMI,         "一括番号
**** END UPD 2015/03/03 iSiD19 ****
AUGRU     TYPE ZTEGSDT203-AUGRU,          " 受注理由 (取引理由)
ZKBUNCC   TYPE ZTEGSDT203-ZKBUNCC,        " 処理区分
STATUS    TYPE ZTEGSDT203-STATUS,         " ステータス
EBELP     TYPE ZTEGSDT203-EBELP,          " 購買伝票の明細番号
MSGTX     TYPE ZTEGSDT203-MSGTX,          " メッセージテキスト
**** START ADD 2015/04/24 ISID11 ****
MSGID       TYPE ZTEGSDT203-MSGID,  "メッセージ ID
MSGNO       TYPE ZTEGSDT203-MSGNO,  "システムメッセージ番号
MSGV1      TYPE ZTEGSDT203-MSGV1,  "メッセージ変数
MSGV2      TYPE ZTEGSDT203-MSGV2,  "メッセージ変数
MSGV3      TYPE ZTEGSDT203-MSGV3,  "メッセージ変数
MSGV4      TYPE ZTEGSDT203-MSGV4,  "メッセージ変数
**** END ADD 2015/04/24 ISID11 ****
KNTTP     TYPE ZTEGSDT203-KNTTP,          " 勘定設定カテゴリ
BSART     TYPE ZTEGSDT203-BSART,          " 購買伝票タイプ
ENAME     TYPE PA0001-ENAME,              " 応募者氏名
**** START DEL BY ISID REN 2015/07/15 ****
*    AUART     TYPE ZSEGSD0009-AUART,          " 販売伝票タイプ
**** START DEL BY ISID REN 2015/07/15 ****
ZABEZEI   TYPE ZSEGSD0009-ZABEZEI,        " 内容説明
VBTYP     TYPE TVAK-VBTYP,                " 販売管理伝票カテゴリ
KARTV     TYPE T683V-KARTV,               " 条件タイプ
**** START ADD BY ISID REN 2015/08/06 ****
ERNAM     TYPE ZTEGSDT203-ERNAM,          "オブジェクト登録者名
**** END ADD BY ISID REN 2015/08/06 ****
**** START ADD BY ISID REN 2015/07/15 ****
SPRAS     TYPE KNA1-SPRAS,                "言語キー
**** END ADD BY ISID REN 2015/07/15 ****
**** START ADD BY ISID21 2015/09/22 ****
Z_ITEM_BSTKD TYPE ZTEGSDT203-Z_ITEM_BSTKD,
**** END ADD BY ISID21 2015/09/22 ****
END OF TYP_ZTEGSDT203,

* HR マスタレコード構造
BEGIN OF TYP_PA0001,
PERNR TYPE PA0001-PERNR,                  " 営業員
ENAME TYPE PA0001-ENAME,                  " 応募者氏名
END OF TYP_PA0001,

* 得意先マスタ構造
BEGIN OF TYP_KNVP,
KUNNR TYPE KNVP-KUNNR,                    " 得意先コード
VKORG TYPE KNVP-VKORG,                    " 販売組織
VTWEG TYPE KNVP-VTWEG,                    " 流通チャネル
SPART TYPE KNVP-SPART,                    " 製品部門
KUNN2 TYPE KNVP-KUNN2,                    " 取引先の得意先コード
NAME1 TYPE KNA1-NAME1,                    " 名称1
END OF TYP_KNVP,

**** START DEL 2015/03/03 iSiD19 ****
** 最終需要者の情報構造
*  BEGIN OF TYP_ZTEGSDT204,
*    MATNR     TYPE ZTEGSDT204-MATNR,          " 品目コード
*    VKORG     TYPE TVKO-VKORG,                " 販売組織
*    ZKUNNR_ZJ TYPE ZTEGSDT204-ZKUNNR_ZJ,      " 最終需要者
*    ZKUNNR_DS TYPE ZTEGSDT204-ZKUNNR_DS,      " 最終需要者(商流)
*  END OF TYP_ZTEGSDT204,
**** END DEL 2015/03/03 iSiD19 ****

* 営業員情報構造
BEGIN OF TYP_ENAME,
KUNNR     TYPE KNVP-KUNNR,                " 得意先コード
VKORG     TYPE KNVP-VKORG,                " 販売組織
VTWEG     TYPE KNVP-VTWEG,                " 流通チャネル
SPART     TYPE KNVP-SPART,                " 製品部門
PERNR     TYPE KNVP-PERNR,                " 従業員番号
ENAME     TYPE PA0001-ENAME,              " 従業員氏名
END OF TYP_ENAME,

* 出荷プラントの情報構造
BEGIN OF TYP_KNVV,
KUNNR     TYPE KNVV-KUNNR,                " 得意先コード
VKORG     TYPE KNVV-VKORG,                " 販売組織
VTWEG     TYPE KNVV-VTWEG,                " 流通チャネル
SPART     TYPE KNVV-SPART,                " 製品部門
VWERK     TYPE KNVV-VWERK,                " 出荷プラント
END OF TYP_KNVV,

* 承認一覧構造
BEGIN OF TYP_APP_ALVDATA.
**** START UPD 2015/03/03 iSiD19 ****
*TYPES:EBELP     TYPE ZTEGSDT203-EBELP,    " 購買伝票の明細番号
TYPES:
**** END UPD 2015/03/03 iSiD19 ****
**** START DEL BY ISID REN 2015/07/14 ****
*      AUART     TYPE ZSEGSD0009-AUART,    " 販売伝票タイプ
**** END DEL BY ISID REN 2015/07/14 ****
ZABEZEI   TYPE ZSEGSD0009-ZABEZEI,  " 内容説明
AUGRU     TYPE ZTEGSDT203-AUGRU,    " 受注理由 (取引理由)
PERNR     TYPE ZTEGSDT203-PERNR,    " 営業員
**** START UPD 2015/03/03 iSiD19 ****
*      ZKUNNR_ZJ TYPE ZTEGSDT203-ZKUNNR_ZJ," 最終需要者
*      ZKUNNR_DS TYPE ZTEGSDT203-ZKUNNR_DS," 最終需要者(商流)
Z_ADDRESS1_DT  TYPE ZTEGSDT203-Z_ADDRESS1_DT, "出荷先住所1
Z_ADDRESS2_DT  TYPE ZTEGSDT203-Z_ADDRESS2_DT, "出荷先住所2
Z_ADDRESS3_DT  TYPE ZTEGSDT203-Z_ADDRESS3_DT, "出荷先住所3
Z_ADDRESS4_DT  TYPE ZTEGSDT203-Z_ADDRESS4_DT, "出荷先住所4
**** END UPD 2015/03/03 iSiD19 ****
VBTYP     TYPE TVAK-VBTYP,          " 販売管理伝票カテゴリ
KARTV     TYPE T683V-KARTV.         " 条件タイプ
INCLUDE TYPE ZSEGSD0008.
TYPES:CHK(1)    TYPE C,
**** START ADD BY ISID REN 2015/07/15 ****
SPRAS     TYPE KNA1-SPRAS,                "言語キー
**** END ADD BY ISID REN 2015/07/15 ****
END OF TYP_APP_ALVDATA,

* エラー一覧構造
BEGIN OF TYP_ERR_ALVDATA.
**** START UPD 2015/03/03 iSiD19 ****
*TYPES:EBELP     TYPE ZTEGSDT203-EBELP,    " 購買伝票の明細番号
TYPES:
**** END UPD 2015/03/03 iSiD19 ****
**** START DEL BY ISID REN 2015/07/14 ****
*      AUART     TYPE ZSEGSD0009-AUART,    " 販売伝票タイプ
**** END DEL BY ISID REN 2015/07/14 ****
ZABEZEI   TYPE ZSEGSD0009-ZABEZEI,  " 内容説明
AUGRU     TYPE ZTEGSDT203-AUGRU,    " 受注理由 (取引理由)
PERNR     TYPE ZTEGSDT203-PERNR,    " 営業員
**** START UPD 2015/03/03 iSiD19 ****
*      ZKUNNR_ZJ TYPE ZTEGSDT203-ZKUNNR_ZJ," 最終需要者
*      ZKUNNR_DS TYPE ZTEGSDT203-ZKUNNR_DS," 最終需要者(商流)
Z_ADDRESS1_DT  TYPE ZTEGSDT203-Z_ADDRESS1_DT, "出荷先住所1
Z_ADDRESS2_DT  TYPE ZTEGSDT203-Z_ADDRESS2_DT, "出荷先住所2
Z_ADDRESS3_DT  TYPE ZTEGSDT203-Z_ADDRESS3_DT, "出荷先住所3
Z_ADDRESS4_DT  TYPE ZTEGSDT203-Z_ADDRESS4_DT, "出荷先住所4
**** END UPD 2015/03/03 iSiD19 ****
VBTYP     TYPE TVAK-VBTYP,          " 販売管理伝票カテゴリ
KARTV     TYPE T683V-KARTV.         " 条件タイプ
INCLUDE TYPE ZSEGSD0011.
TYPES:CHK(1)    TYPE C,
**** START ADD BY ISID REN 2015/07/15 ****
SPRAS     TYPE KNA1-SPRAS,                "言語キー
**** END ADD BY ISID REN 2015/07/15 ****
END OF TYP_ERR_ALVDATA,

* 処理対象データTEMP構造
BEGIN OF TYP_TEM_ALVDATA,
BSTKD     TYPE ZSEGSD0011-BSTKD,          " 得意先発注番号
EBELP     TYPE ZTEGSDT203-EBELP,          " 購買伝票の明細番号
VKORG     TYPE ZSEGSD0011-VKORG,          " 販売組織
VTWEG     TYPE ZSEGSD0011-VTWEG,          " 流通チャネル
SPART     TYPE ZSEGSD0011-SPART,          " 製品部門
VKBUR     TYPE ZSEGSD0011-VKBUR,          " 営業所
VKGRP     TYPE ZSEGSD0011-VKGRP,          " 営業グループ
KUNNR     TYPE ZSEGSD0011-KUNNR,          " 得意先コード
NAME1     TYPE ZSEGSD0011-NAME1,          " 名称 1
MATNR     TYPE ZSEGSD0011-MATNR,          " 品目コード
ARKTX     TYPE ZSEGSD0011-ARKTX,          " 受注明細のテキスト (短)
KWMENG    TYPE ZSEGSD0011-KWMENG,         " 累積受注数量 (販売単位)
VRKME     TYPE ZSEGSD0011-VRKME,          " 販売単位
NETPR     TYPE ZSEGSD0011-NETPR,          " 正味価格
WAERK     TYPE ZSEGSD0011-WAERK,          " 販売伝票通貨
KPEIN     TYPE ZSEGSD0011-KPEIN,          " 価格条件単位
ZVRKME    TYPE ZSEGSD0011-ZVRKME,         " 販売単位
NETWR     TYPE ZSEGSD0011-NETWR,          " 正味価格
WERKS     TYPE ZSEGSD0011-WERKS,          " プラント(自社または外部)
ZEKUNNR   TYPE ZSEGSD0011-ZEKUNNR,        " 出荷先
ZEKNAME   TYPE ZSEGSD0011-ZEKNAME,        " 出荷先名称
EDATU     TYPE ZSEGSD0011-EDATU,          " 納入日程日付
ZEEMNAM   TYPE ZSEGSD0011-ZEEMNAM,        " 従業員名称
DZTERM    TYPE ZSEGSD0011-DZTERM,         " 支払条件キー
BSTDK     TYPE ZSEGSD0011-BSTDK,          " 得意先発注日付
MSGTX     TYPE ZSEGSD0011-MSGTX,          " メッセージテキスト
BSART     TYPE ZTEGSDT203-BSART,          " 購買伝票タイプ
KNTTP     TYPE ZTEGSDT203-KNTTP,          " 勘定設定カテゴリ
PERNR     TYPE ZTEGSDT203-PERNR,          " 営業員
ZKUNNR_ZJ TYPE ZTEGSDT203-ZKUNNR_ZJ,      " 最終需要者
**** START UPD 2015/03/03 iSiD19 ****
*ZKUNNR_DS TYPE ZTEGSDT203-ZKUNNR_DS,      " 最終需要者(商流)
**** START UPD BY ISID REN 2015/07/16 ****
*  ZKUNNR_DS TYPE ZSEGSD0011-ZKUNNR_DS,      " 最終需要者(商流)
Z_ENDUSER_CD TYPE ZSEGSD0011-Z_ENDUSER_CD,   "エンドユーザ(価格)
Z_NAME1_KNA1 TYPE ZSEGSD0011-Z_NAME1_KNA1,   "名称
**** END UPD BY ISID REN 2015/07/16 ****
Z_VEND_NAME_DT TYPE ZSEGSD0011-Z_VEND_NAME_DT, "出荷先名称
Z_ADDRESS1_DT  TYPE ZTEGSDT203-Z_ADDRESS1_DT, "出荷先住所1
Z_ADDRESS2_DT  TYPE ZTEGSDT203-Z_ADDRESS2_DT, "出荷先住所2
Z_ADDRESS3_DT  TYPE ZTEGSDT203-Z_ADDRESS3_DT, "出荷先住所3
Z_ADDRESS4_DT  TYPE ZTEGSDT203-Z_ADDRESS4_DT, "出荷先住所4
Z_TEL_DT       TYPE ZTEGSDT203-Z_TEL_DT,      "出荷先電話番号
Z_FAX_DT       TYPE ZTEGSDT203-Z_FAX_DT,      "出荷先FAX番号（PO）
INCO1     TYPE ZTEGSDT203-INCO1,          "インコタームズ
INCO2     TYPE ZTEGSDT203-INCO2,          "取引条件
**** START ADD BY ISID REN 2015/08/06 ****
Z_LASTDEST TYPE ZTEGSDT203-Z_LASTDEST,    "最終仕向地
**** END ADD BY ISID REN 2015/08/06 ****
SUBMI     TYPE ZTEGSDT203-SUBMI,          "一括番号
LGPRO     TYPE MARC-LGPRO,                "保管場所
**** END UPD 2015/03/03 iSiD19 ****
AUART     TYPE ZSEGSD0009-AUART,          " 販売伝票タイプ
ZABEZEI   TYPE ZSEGSD0009-ZABEZEI,        " 内容説明
AUGRU     TYPE ZTEGSDT203-AUGRU,          " 受注理由 (取引理由)
VBTYP     TYPE TVAK-VBTYP,                " 販売管理伝票カテゴリ
KARTV     TYPE T683V-KARTV,               " 条件タイプ
**** START ADD BY ISID REN 2015/07/16 ****
EVERS         TYPE ZSEGSD0011-EVERS,         "出荷指示
Z_NETPR_VBAP  TYPE ZSEGSD0011-Z_NETPR_VBAP,  "正味価格EU
Z_WAERK_VBAP  TYPE ZSEGSD0011-Z_WAERK_VBAP,  "通貨EU
Z_KPEIN_VBAP  TYPE ZSEGSD0011-Z_KPEIN_VBAP,  "価格条件単位EU
Z_VRKME_VBAP  TYPE ZSEGSD0011-Z_VRKME_VBAP,  "条件単位EU
Z_TDLINE_1    TYPE ZSEGSD0011-Z_TDLINE_1,    "出荷指示備考(1)
Z_TDLINE_2    TYPE ZSEGSD0011-Z_TDLINE_2,    "出荷指示備考(2)
PSTYV         TYPE ZSEGSD0011-PSTYV,         "明細カテゴリ (販売伝票)
SPRAS         TYPE KNA1-SPRAS,               "言語キー
Z_PURPOSE_TEXT TYPE ZEPURPOSE_TEXT,          "用途（PO）
Z_PO_ITEM_TXT  TYPE ZEPO_ITEM_TXT,           "購買発注明細テキスト
**** END ADD BY ISID REN 2015/07/16 ****
END OF TYP_TEM_ALVDATA,

* SCREEN9000のALV構造
BEGIN OF TYP_ALV_ITEM.
INCLUDE TYPE ZSEGSD0010.
**** START UPD 2015/03/03 iSiD19 ****
*TYPES:BSTKD TYPE ZSEGSD0011-BSTKD,        " 得意先発注番号
*      EBELP TYPE ZTEGSDT203-EBELP,        " 購買伝票の明細番号
TYPES:
**** END UPD 2015/03/03 iSiD19 ****
VBTYP TYPE TVAK-VBTYP,              " 販売管理伝票カテゴリ
KARTV TYPE T683V-KARTV,             " 条件タイプ
**** START ADD BY ISID REN 2015/07/15 ****
*      Z_PURPOSE_TEXT TYPE ZEPURPOSE_TEXT, "用途（PO）
SPRAS     TYPE KNA1-SPRAS,          "言語キー
**** END ADD BY ISID REN 2015/07/15 ****
END OF TYP_ALV_ITEM,

* 販売伝票タイプ構造
BEGIN OF TYP_DATA_205,
BSART TYPE ZTEGSDT205-BSART,              " 購買伝票タイプ
KNTTP TYPE ZTEGSDT205-KNTTP,              " 勘定設定カテゴリ
AUART TYPE ZTEGSDT205-AUART,              " 販売伝票タイプ
AUGRU TYPE ZTEGSDT205-AUGRU,              " 受注理由
VBTYP TYPE TVAK-VBTYP,                    " 販売管理伝票カテゴリ
BEZEI TYPE TVAKT-BEZEI,                   " 販売伝票タイプテキスト
END OF TYP_DATA_205,

* 伝票決定区分構造
BEGIN OF TYP_KALVG,
AUART TYPE TVAK-AUART,                    " 販売伝票タイプ
KALVG TYPE TVAK-KALVG,                    " 伝票決定区分
END OF TYP_KALVG,

* 価格決定区分割当構造
BEGIN OF TYP_KALKS,
KUNNR TYPE KNVV-KUNNR,                    " 得意先コード
VKORG TYPE KNVV-VKORG,                    " 販売組織
VTWEG TYPE KNVV-VTWEG,                    " 流通チャネル
SPART TYPE KNVV-SPART,                    " 製品部門
KALKS TYPE KNVV-KALKS,                    " 価格決定区分割当
END OF TYP_KALKS,

* 条件タイプ構造
BEGIN OF TYP_COND_TYPE,
VKORG TYPE T683V-VKORG,                   " 販売組織
VTWEG TYPE T683V-VTWEG,                   " 流通チャネル
SPART TYPE T683V-SPART,                   " 製品部門
KALVG TYPE T683V-KALVG,                   " 伝票決定区分
KALKS TYPE T683V-KALKS,                   " 価格決定区分割当
KARTV TYPE T683V-KARTV,                   " 条件タイプ
END OF TYP_COND_TYPE,

* 販売伝票タイプテキスト構造
BEGIN OF TYP_TVAKT,
AUART TYPE TVAKT-AUART,                   " 販売伝票タイプ
BEZEI TYPE TVAKT-BEZEI,                   " 販売伝票タイプテキスト
END OF TYP_TVAKT,

* 支払条件構造
BEGIN OF TYP_ZTERM,
ZTERM TYPE T052U-ZTERM,                   " 支払条件キー
TEXT1 TYPE T052U-TEXT1,                   " 支払条件の固有テキスト
END OF TYP_ZTERM,

* BAPIエラーメッセージ構造
BEGIN OF TYP_BAPIMSG,
BSTKD     TYPE ZSEGSD0011-BSTKD,          " 得意先発注番号
EBELP     TYPE ZTEGSDT203-EBELP,          " 購買伝票の明細番号
MESSAGE   TYPE BAPI_MSG,                  " BAPIエラーメッセージ
**** START ADD 2015/04/24 ISID11 ****
MSGID       TYPE ZTEGSDT203-MSGID,  "メッセージ ID
MSGNO      TYPE ZTEGSDT203-MSGNO,  "システムメッセージ番号
MSGV1      TYPE ZTEGSDT203-MSGV1,  "メッセージ変数
MSGV2      TYPE ZTEGSDT203-MSGV2,  "メッセージ変数
MSGV3      TYPE ZTEGSDT203-MSGV3,  "メッセージ変数
MSGV4      TYPE ZTEGSDT203-MSGV4,  "メッセージ変数
**** END ADD 2015/04/24 ISID11 ****
END OF TYP_BAPIMSG,

**** START ADD 2015/03/03 iSiD19 ****
* 品目テキスト情報
BEGIN OF TYP_MATERDES,
MATNR  TYPE MAKT-MATNR,
MAKTX  TYPE MAKT-MAKTX,
END OF TYP_MATERDES,

* 出荷プラント情報
BEGIN OF TYP_PLANTINFO,
KUNNR  TYPE KNVV-KUNNR,
VKORG  TYPE KNVV-VKORG,
VTWEG  TYPE KNVV-VTWEG,
SPART  TYPE KNVV-SPART,
VWERK  TYPE KNVV-VWERK,
**** START ADD BY ISID REN 2015/08/06 ****
ZTERM  TYPE KNVV-ZTERM, "支払条件キー
**** END ADD BY ISID REN 2015/08/06 ****
END OF TYP_PLANTINFO,

* インコタームズ情報
BEGIN OF TYP_INCOTERM,
INCO1 TYPE TINCT-INCO1,
BEZEI TYPE TINCT-BEZEI,
END OF TYP_INCOTERM,

* 支払条件情報
BEGIN OF TYP_PAYTERMS,
ZTERM TYPE T052U-ZTERM,
TEXT1 TYPE T052U-TEXT1,
END OF TYP_PAYTERMS,

* 受注理由情報
BEGIN OF TYP_ODREASON,
BSART TYPE ZTEGSDT205-BSART,
KNTTP TYPE ZTEGSDT205-KNTTP,
AUART TYPE ZTEGSDT205-AUART,
AUGRU TYPE TVAUT-AUGRU,
BEZEI TYPE TVAUT-BEZEI,
END OF TYP_ODREASON,

* 保管場所情報
BEGIN OF TYP_STORELOC,
MATNR TYPE MARC-MATNR,
WERKS TYPE MARC-WERKS,
LGPRO TYPE MARC-LGPRO,
LGOBE TYPE T001L-LGOBE,
END OF TYP_STORELOC,

BEGIN OF TYP_TVAUT,
AUGRU TYPE TVAUT-AUGRU,
BEZEI TYPE TVAUT-BEZEI,
END OF TYP_TVAUT,

BEGIN OF TYP_T001L,
WERKS TYPE T001L-WERKS,
LGORT TYPE T001L-LGORT,
LGOBE TYPE T001L-LGOBE,
END OF TYP_T001L,

**** START ADD BY ISID REN 2015/07/15 ****
* 販売伝票の明細カテゴリ
BEGIN OF TYP_MVKE_T184,
AUART TYPE T184-AUART, "販売伝票タイプ
MATNR TYPE MVKE-MATNR, "品目コード
VKORG TYPE MVKE-VKORG, "販売組織
VTWEG TYPE MVKE-VTWEG, "流通チャネル
PSTYV TYPE T184-PSTYV, "明細カテゴリ初期値
MTPOS TYPE MVKE-MTPOS, "品目マスタの明細カテゴリグループ
END OF TYP_MVKE_T184,
TYP_TD_MVKE_T184 TYPE STANDARD TABLE OF TYP_MVKE_T184,
**** END ADD BY ISID REN 2015/07/15 ****

**** START ADD BY ISID REN 2015/08/07 ****
* 販売伝票の明細カテゴリ
BEGIN OF TYP_T184,
AUART   TYPE T184-AUART,   "販売伝票タイプ
MTPOS   TYPE T184-MTPOS,   "品目マスタの明細カテゴリグループ
PSTYV   TYPE T184-PSTYV,   "伝票の明細カテゴリ初期値
PSTY1   TYPE T184-PSTY1,   "マニュアル登録可能な伝票明細カテゴリ
PSTY2   TYPE T184-PSTY2,   "マニュアル登録可能な伝票明細カテゴリ
PSTY3   TYPE T184-PSTY3,   "マニュアル登録可能な伝票明細カテゴリ
PSTY4   TYPE T184-PSTY4,   "マニュアル登録可能な伝票明細カテゴリ
PSTY5   TYPE T184-PSTY5,   "マニュアル登録可能な伝票明細カテゴリ
PSTY6   TYPE T184-PSTY6,   "マニュアル登録可能な伝票明細カテゴリ
PSTY7   TYPE T184-PSTY7,   "マニュアル登録可能な伝票明細カテゴリ
PSTY8   TYPE T184-PSTY8,   "マニュアル登録可能な伝票明細カテゴリ
PSTY9   TYPE T184-PSTY9,   "マニュアル登録可能な伝票明細カテゴリ
PSTY10  TYPE T184-PSTY10,  "マニュアル登録可能な伝票明細カテゴリ
PSTY11  TYPE T184-PSTY11,  "マニュアル登録可能な伝票明細カテゴリ
END OF TYP_T184,
TYP_TD_T184 TYPE STANDARD TABLE OF TYP_T184,
**** END ADD BY ISID REN 2015/08/07 ****

**** START ADD BY ISID REN 2015/08/28 ****
* 得意先/品目情報レコードデータテーブル構造
BEGIN OF TYP_KNMT,
KDMAT TYPE KNMT-KDMAT,                    "得意先品目
MATNR TYPE KNMT-MATNR,                    "品目コード
END OF TYP_KNMT,
TYP_TD_KNMT TYPE STANDARD TABLE OF TYP_KNMT,

* 得意先マスタ: 販売データ構造
BEGIN OF TYP_MAKT,
MATNR TYPE MAKT-MATNR,                    "品目コード
MAKTX TYPE MAKT-MAKTX,                    "品目テキスト
END OF TYP_MAKT,
TYP_TD_MAKT TYPE STANDARD TABLE OF TYP_MAKT,
**** END ADD BY ISID REN 2015/08/28 ****

**** START ADD BY ISID REN 2015/08/29 ****
* 品目数量単位
BEGIN OF TYP_MARM,
MATNR TYPE MARM-MATNR,                    "品目コード
MEINH TYPE MARM-MEINH,                    "発注単位
END OF TYP_MARM,
TYP_TD_MARM TYPE STANDARD TABLE OF TYP_MARM,
**** END ADD BY ISID REN 2015/08/29 ****

**** START ADD BY ISID21 2015/09/22 ****
* 販売組織情報取得型
BEGIN OF TYP_A901,
DATBI TYPE A901-DATBI,        "条件マスタ有効終了日
DATAB TYPE A901-DATAB,        "条件マスタ有効開始日
KNUMH TYPE A901-KNUMH,        "条件レコード番号
END OF TYP_A901,

* 条件 (明細)情報取得型
BEGIN OF TYP_KONP,
KONMS TYPE KONP-KONMS,         "条件スケール単位
KPEIN TYPE KONP-KPEIN,         "価格条件単位
KMEIN TYPE KONP-KMEIN,         "条件単位
KBETR TYPE KONP-KBETR,         "条件レート
KONWA TYPE KONP-KONWA,       "通貨
END OF TYP_KONP,

*条件 (一次元の数量スケール)情報取得型
BEGIN OF TYP_KONM,
KSTBM TYPE KONM-KSTBM,         "条件スケール数量
KBETR TYPE KONM-KBETR,         "条件レート (条件金額/パーセント)
END OF TYP_KONM,
**** END ADD BY ISID21 2015/09/22 ****

* テーブル参照
TYP_TD_MATERDES  TYPE SORTED TABLE OF TYP_MATERDES
WITH NON-UNIQUE KEY MATNR,  "品目テキストテーブル
TYP_TD_PLANTINFO TYPE SORTED TABLE OF TYP_PLANTINFO
WITH NON-UNIQUE KEY KUNNR
VKORG
VTWEG
SPART,     "出荷プラントテーブル
TYP_TD_INCOTERM  TYPE SORTED TABLE OF TYP_INCOTERM
WITH NON-UNIQUE KEY INCO1, "インコタームズテーブル
TYP_TD_PAYTERMS  TYPE SORTED TABLE OF TYP_PAYTERMS
WITH NON-UNIQUE KEY ZTERM, "支払条件テーブル
TYP_TD_ODREASON  TYPE SORTED TABLE OF TYP_ODREASON
WITH NON-UNIQUE KEY BSART
KNTTP,  "受注理由テーブル
TYP_TD_STORELOC  TYPE SORTED TABLE OF TYP_STORELOC
WITH NON-UNIQUE KEY MATNR WERKS,  "保管場所テーブル
TYP_TD_TVAUT  TYPE SORTED TABLE OF TYP_TVAUT
WITH NON-UNIQUE KEY AUGRU,
TYP_TD_T001L  TYPE HASHED TABLE OF TYP_T001L
WITH UNIQUE KEY WERKS LGORT,
TYP_TD_ADRC TYPE SORTED TABLE OF ADRC
WITH NON-UNIQUE KEY NAME1      "名称 1
STREET     "地名
CITY1      "市区町村
STR_SUPPL1 "地名 2
STR_SUPPL2 "地名 3
TEL_NUMBER "電話番号
FAX_NUMBER,"FAX 番号
**** END ADD 2015/03/03 iSiD19   ****

* テーブル参照
TYP_TD_TVTA       TYPE STANDARD TABLE OF TYP_TVTA,
TYP_TD_ZTEGSDT203 TYPE STANDARD TABLE OF TYP_ZTEGSDT203,
TYP_TD_APPALVDATA TYPE STANDARD TABLE OF TYP_APP_ALVDATA,
TYP_TD_ERRALVDATA TYPE STANDARD TABLE OF TYP_ERR_ALVDATA,
TYP_TD_ALVDATA    TYPE STANDARD TABLE OF TYP_TEM_ALVDATA,
TYP_TD_205        TYPE STANDARD TABLE OF TYP_DATA_205,
TYP_TD_COND_TYPE  TYPE STANDARD TABLE OF TYP_COND_TYPE,
TYP_TD_KALVG      TYPE STANDARD TABLE OF TYP_KALVG,
TYP_TD_KALKS      TYPE STANDARD TABLE OF TYP_KALKS,
TYP_TD_ITEM       TYPE STANDARD TABLE OF TYP_ALV_ITEM,
TYP_TD_BAPIMSG    TYPE STANDARD TABLE OF TYP_BAPIMSG.

*&----------------------------------------------------------------------
* クラス定義
*&----------------------------------------------------------------------
CLASS CL_EVENT_RECEIVER DEFINITION DEFERRED.

*&----------------------------------------------------------------------
* 変数の定義
*&----------------------------------------------------------------------
DATA:
OK_CODE        TYPE SY-UCOMM.               " Dynproのオーケーコード

* 選択画面定義用変数
DATA:
**** START ADD 2015/03/03 iSiD19 ****
W_FLGHEADOF     TYPE ZTEGSDT204-ZFLGHEADOFFICE,"本社フラグ
W_FLGSOSGL      TYPE ZTEGSDT204-ZFLGSOSINGLE, "販売伝票単一明細フラグ
**** END ADD 2015/03/03 iSiD19   ****
W_VTWEG         TYPE VBAK-VTWEG,            " 流通チャネル
W_SPART         TYPE VBAK-SPART,            " 製品部門
W_VKBUR         TYPE VBAK-VKBUR,            " 営業所
W_VKGRP         TYPE VBAK-VKGRP,            " 営業グループ
W_ZECREYMD      TYPE ZECREYMD,              " 登録日付
W_CHANGED_9000  TYPE C,                     " SCREEN9000値変更フラッグ
W_ERRFLG        TYPE C.                     " SCREENALV 初期値チェック

* SCREEN9000ヘッダ部
DATA:
**** START ADD BY ISID REN 2015/08/21 ****
ST_LAST_ZSEGSD0009 TYPE ZSEGSD0009,
**** END ADD BY ISID REN 2015/08/21 ****
**** START ADD BY ISID21 2015/09/22 ****
ST_KONM               TYPE TYP_KONM,
**** END ADD BY ISID21 2015/09/22 ****
ST_ZSEGSD0009     TYPE ZSEGSD0009.

*&----------------------------------------------------------------------
* 作業領域定義
*&----------------------------------------------------------------------

*&----------------------------------------------------------------------
* 内部テーブル定義
*&----------------------------------------------------------------------
DATA:
TD_TVTA         TYPE STANDARD TABLE OF TYP_TVTA,
TD_APP_ALV      TYPE TYP_TD_APPALVDATA,
TD_ERR_ALV      TYPE TYP_TD_ERRALVDATA,
TD_ITEM_ALV     TYPE TYP_TD_ITEM,
TD_ITEM_ALV_INI TYPE TYP_TD_ITEM,
TD_ZTERM        TYPE STANDARD TABLE OF TYP_ZTERM,
TD_ZSEGSD0009   TYPE STANDARD TABLE OF ZSEGSD0009,
TD_ITEM_ALV_TEM TYPE TYP_TD_ITEM.

* レンジテーブル
DATA:
RD_VTWEG TYPE RANGE OF TVTW-VTWEG,          " 流通チャネル
RD_SPART TYPE RANGE OF TSPA-SPART,          " 製品部門
RD_VKBUR TYPE RANGE OF TVBUR-VKBUR,         " 営業所
RD_VKGRP TYPE RANGE OF TVKGR-VKGRP.         " 営業グループ

*&----------------------------------------------------------------------
* クラスインタフェース
*&----------------------------------------------------------------------
DATA:
CI_ALV                 TYPE REF TO CL_GUI_ALV_GRID,
CI_CCONTAINER          TYPE REF TO CL_GUI_CUSTOM_CONTAINER.
