*&---------------------------------------------------------------------*
*&  Include           MZEGSDR1020I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      AT SELECTION-SCREEN
*&---------------------------------------------------------------------*
*       選択画面の入力チェック
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
* A-1．初期処理
PERFORM INIT_PROCESS_1000.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_1000  INPUT
*&---------------------------------------------------------------------*
*       選択画面1000の輸入後の処理
*----------------------------------------------------------------------*
MODULE USER_COMMAND_1000 INPUT.
W_SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

IF W_SAVE_OK = CNS_UCOM_EXEC AND W_SET_CUR IS INITIAL.

PERFORM DISPLAY_SCR2000.

ENDIF.

ENDMODULE.                 " USER_COMMAND_9000  INPUT

*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       選択画面1000の機能キーの処理
*----------------------------------------------------------------------*
MODULE EXIT INPUT.
W_SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

IF W_SAVE_OK = CNS_UCOM_BAK1000 OR
W_SAVE_OK = CNS_UCOM_EXT1000 OR
W_SAVE_OK = CNS_UCOM_CAL1000.

LEAVE PROGRAM.

ENDIF.

ENDMODULE.                 " EXIT  INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_3000  INPUT
*&---------------------------------------------------------------------*
*       画面3000のボタンイベント処理
*----------------------------------------------------------------------*
MODULE USER_COMMAND_3000 INPUT.
W_SAVE_OK = OK_CODE.

CLEAR: OK_CODE,
ST_ZSEGSD0004_OLD,
W_CUR_FLD.

CASE W_SAVE_OK.
WHEN CNS_UCOM_BAK3000 OR CNS_UCOM_EXT3000 OR CNS_UCOM_CAL3000.
*     終了確認
PERFORM FM_POPUP_CONFIRM.

*     【Invoiceデータ入力第２画面】Invoice Data Input（List）の再表示
IF W_FLG_CHANGE IS INITIAL OR W_ANS = CNS_CHAR1.

PERFORM REFRESH_SCR2000.

LEAVE TO SCREEN 0.

ENDIF.

WHEN CNS_UCOM_REF3000.
*     B-4-1．「Ref. Copy」ボタン押下時の処理
PERFORM INPUT_CHECK.

PERFORM INIT_SCR3100.

CALL SCREEN 3100 STARTING AT 11   1
ENDING   AT 128 25.

WHEN CNS_UCOM_ENT3000.
*     ENTERを押す場合のみ、
*     B-4-2．「Cutomer(Bill To)」入力後の処理
*     B-4-2-1．得意先名称の取得
CLEAR: W_ADRNR.

REFRESH: TD_ZSEGSD0004_SORT.

TD_ZSEGSD0004_SORT = TD_ZSEGSD0004.

SORT TD_ZSEGSD0004_SORT BY Z_CHK ASCENDING.

READ TABLE TD_ZSEGSD0004_SORT INTO ST_ZSEGSD0004_OLD
WITH KEY Z_CHK = CNS_SEL BINARY SEARCH.

*      IF ST_ZSEGSD0004-Z_CUST_BILLTO <> ST_ZSEGSD0004_OLD-Z_CUST_BILLTO
*      OR ST_ZSEGSD0004-Z_CUST_SHIPTO <>
*      ST_ZSEGSD0004_OLD-Z_CUST_SHIPTO.

PERFORM INPUT_CHECK.

*      ENDIF.

*      IF ST_ZSEGSD0004-Z_CUST_BILLTO <>
*      ST_ZSEGSD0004_OLD-Z_CUST_BILLTO.

**** START ADD 2014/12/23 ISID11 ****
IF ST_ZSEGSD0004-Z_CUST_BILLTO <> ST_ZSEGSD0004_BEFO-Z_CUST_BILLTO
OR ST_ZSEGSD0004-Z_CUST_BILLTO IS INITIAL.
**** END ADD 2014/12/23 ISID11 ****

PERFORM GET_CUST_NM USING ST_ZSEGSD0004-Z_CUST_BILLTO
CHANGING
**** START DEL 2015/02/02 ISID11 ****
*                                  ST_ZSEGSD0004-Z_CUST_NAME_BILL
**** END DEL 2015/02/02 ISID11 ****
W_ADRNR.

*     B-4-2-2．得意先住所、得意先電話番号、得意先FAXの取得
PERFORM GET_CUST_ATF USING W_ADRNR
CHANGING
**** START ADD 2015/02/02 ISID11 ****
ST_ZSEGSD0004-Z_CUST_NAME_BILL
**** END ADD 2015/02/02 ISID11 ****
ST_ZSEGSD0004-Z_ADDRESS1_BILLT
ST_ZSEGSD0004-Z_ADDRESS2_BILLT
**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_ADDRESS3_BILLT
ST_ZSEGSD0004-Z_ADDRESS4_BILLT
**** END ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_TEL_BILLTO
ST_ZSEGSD0004-Z_FAX_BILLTO.

*     B-4-2-3．Paymentの取得
PERFORM GET_CUST_PAYMENT USING ST_ZSEGSD0004-Z_CUST_BILLTO
CHANGING ST_ZSEGSD0004-Z_TRADE_PAYMENT.

**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004_BEFO-Z_CUST_BILLTO = ST_ZSEGSD0004-Z_CUST_BILLTO.

ENDIF.
**** END ADD 2014/12/23 ISID11 ****

*      ENDIF.
*     B-4-3．「Cutomer(Ship To)」入力後の処理
*     B-4-3-1．得意先名称の取得
CLEAR: W_ADRNR.

*      IF ST_ZSEGSD0004-Z_CUST_SHIPTO <>
*      ST_ZSEGSD0004_OLD-Z_CUST_SHIPTO.

**** START ADD 2014/12/23 ISID11 ****
IF ST_ZSEGSD0004-Z_CUST_SHIPTO <> ST_ZSEGSD0004_BEFO-Z_CUST_SHIPTO
OR ST_ZSEGSD0004-Z_CUST_SHIPTO IS INITIAL.
**** END ADD 2014/12/23 ISID11 ****

PERFORM GET_CUST_NM USING ST_ZSEGSD0004-Z_CUST_SHIPTO
CHANGING
**** START DEL 2015/02/02 ISID11 ****
*                                  ST_ZSEGSD0004-Z_CUST_NAME_SHIP
**** END DEL 2015/02/02 ISID11 ****
W_ADRNR.

*       B-4-3-2．得意先住所、得意先電話番号、得意先FAXの取得
PERFORM GET_CUST_ATF USING W_ADRNR
CHANGING
**** START ADD 2015/02/02 ISID11 ****
ST_ZSEGSD0004-Z_CUST_NAME_SHIP
**** END ADD 2015/02/02 ISID11 ****
ST_ZSEGSD0004-Z_ADDRESS1_SHIPT
ST_ZSEGSD0004-Z_ADDRESS2_SHIPT
**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_ADDRESS3_SHIPT
ST_ZSEGSD0004-Z_ADDRESS4_SHIPT
**** END ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_TEL_SHIPTO
ST_ZSEGSD0004-Z_FAX_SHIPTO.

**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004_BEFO-Z_CUST_SHIPTO = ST_ZSEGSD0004-Z_CUST_SHIPTO.

ENDIF.
**** END ADD 2014/12/23 ISID11 ****

*      ENDIF.

WHEN CNS_UCOM_SAV3000.
*     B-4-4．「Save」ボタン押下時の処理
PERFORM INPUT_CHECK.

PERFORM SAVE_PROCESS_3000.

ENDCASE.

ENDMODULE.                 " USER_COMMAND_3000  INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_3100  INPUT
*&---------------------------------------------------------------------*
*       画面3100のボタンイベント処理
*----------------------------------------------------------------------*
MODULE USER_COMMAND_3100 INPUT.
W_SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

* 画面3100にてエラーが発生場合
IF W_LEAVE_FLG = CNS_SEL.

LEAVE SCREEN.

ENDIF.

CASE W_SAVE_OK.
WHEN CNS_UCOM_CAL3100 OR
CNS_UCOM_CAL3200 OR
CNS_UCOM_CAL3300 OR
CNS_UCOM_EXC3300.

LEAVE TO SCREEN 0.

WHEN CNS_UCOM_YES3100.

PERFORM CALL_SCR3200.

ENDCASE.

ENDMODULE.                 " USER_COMMAND_3100  INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_3200  INPUT
*&---------------------------------------------------------------------*
*       画面3200のボタンイベント処理
*----------------------------------------------------------------------*
MODULE USER_COMMAND_3200 INPUT.
W_SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

CASE W_SAVE_OK.
WHEN CNS_UCOM_CAL3200 OR CNS_UCOM_CAL3300.
LEAVE TO SCREEN 0.
LEAVE TO SCREEN 0.

WHEN CNS_UCOM_OK3200.
PERFORM CALL_SCR3300.

ENDCASE.

ENDMODULE.                 " USER_COMMAND_3200  INPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_3300  INPUT
*&---------------------------------------------------------------------*
*       画面3300のボタンイベント処理
*----------------------------------------------------------------------*
MODULE USER_COMMAND_3300 INPUT.
W_SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

CASE W_SAVE_OK.
WHEN  CNS_UCOM_CAL3300.   "NGボタン
*     画面3000に戻る
LEAVE TO SCREEN 0.
LEAVE TO SCREEN 0.
LEAVE TO SCREEN 0.

WHEN CNS_UCOM_EXC3300.    "実行ボタン
PERFORM EXEC_SCR3300.

*     画面3000に戻る
LEAVE TO SCREEN 0.
LEAVE TO SCREEN 0.
LEAVE TO SCREEN 0.

WHEN CNS_UCOM_SELA3300.   "全選択ボタン
PERFORM SEL_ALL_3300.

WHEN CNS_UCOM_DSEL3300.   "全選解除ボタン
PERFORM DESEL_ALL_3300.

ENDCASE.

ENDMODULE.                 " USER_COMMAND_3300  INPUT

*&---------------------------------------------------------------------*
*&      Module  EXIT_3100  INPUT
*&---------------------------------------------------------------------*
*       画面3100のExitタイプボタンイベント処理
*----------------------------------------------------------------------*
MODULE EXIT_3100 INPUT.

LEAVE TO SCREEN 0.

ENDMODULE.                 " EXIT_3100  INPUT
