*&---------------------------------------------------------------------*
*&  Include           MZEGSDR1020TOP
*&---------------------------------------------------------------------*
PROGRAM  ZEGSDR1020.

*&----------------------------------------------------------------------
* タイププール
*&----------------------------------------------------------------------
TYPE-POOLS VRM.

*&----------------------------------------------------------------------
* 定数の宣言
*&----------------------------------------------------------------------
CONSTANTS:
CNS_SUBSCR(4)        TYPE C             VALUE '8000',
CNS_SUBSCR3100(4)    TYPE C             VALUE '3101',
CNS_UCOM_BAK1000     TYPE SY-UCOMM      VALUE 'BAK1000',
CNS_UCOM_EXT1000     TYPE SY-UCOMM      VALUE 'EXT1000',
CNS_UCOM_CAL1000     TYPE SY-UCOMM      VALUE 'CAL1000',
CNS_UCOM_EXEC        TYPE SY-UCOMM      VALUE 'EXECUTE',
CNS_UCOM_HEADER      TYPE SY-UCOMM      VALUE 'HEADER',
CNS_UCOM_BAK2000     TYPE SY-UCOMM      VALUE 'BK2',
CNS_UCOM_EXT2000     TYPE SY-UCOMM      VALUE 'EX2',
CNS_UCOM_CAL2000     TYPE SY-UCOMM      VALUE 'CL2',
CNS_UCOM_REF3000     TYPE SY-UCOMM      VALUE 'REF.COPY',
CNS_UCOM_BAK3000     TYPE SY-UCOMM      VALUE '&F03',
CNS_UCOM_EXT3000     TYPE SY-UCOMM      VALUE '&F15',
CNS_UCOM_CAL3000     TYPE SY-UCOMM      VALUE '&F12',
CNS_UCOM_ENT3000     TYPE SY-UCOMM      VALUE 'ENTER3000',
CNS_UCOM_SAV3000     TYPE SY-UCOMM      VALUE '&DATA_SAVE',
CNS_UCOM_YES3100     TYPE SY-UCOMM      VALUE 'YES',
CNS_UCOM_CAL3100     TYPE SY-UCOMM      VALUE 'CAL',
CNS_UCOM_OK3200      TYPE SY-UCOMM      VALUE 'OK3200',
CNS_UCOM_CAL3200     TYPE SY-UCOMM      VALUE 'CAL3200',
CNS_UCOM_EXC3300     TYPE SY-UCOMM      VALUE 'EX33',
CNS_UCOM_CAL3300     TYPE SY-UCOMM      VALUE 'CL33',
CNS_UCOM_SELA3300    TYPE SY-UCOMM      VALUE 'SA33',
CNS_UCOM_DSEL3300    TYPE SY-UCOMM      VALUE 'DS33',
CNS_SEL(1)           TYPE C             VALUE 'X',
CNS_CHKBX(5)         TYPE C             VALUE 'Z_CHK',
CNS_LIKP(4)          TYPE C             VALUE 'LIKP',
CNS_ZTEGSDT010(10)   TYPE C             VALUE 'ZTEGSDT010',
CNS_ZTEGSDT001(10)   TYPE C             VALUE 'ZTEGSDT001',
CNS_SRC_TYPE_1(1)    TYPE C             VALUE '1',
CNS_SRC_TYPE_2(1)    TYPE C             VALUE '2',
CNS_MSGTY_ERR(1)     TYPE C             VALUE 'E',
CNS_MSGTY_NOR(1)     TYPE C             VALUE 'S',
CNS_MSGTY_INF(1)     TYPE C             VALUE 'I',
CNS_ALV_STR          TYPE DD02L-TABNAME VALUE 'ZSEGSD0004',
CNS_PF_ST_2000       TYPE SLIS_FORMNAME VALUE 'SET_STATUS',
CNS_USER_CMD_2000    TYPE SLIS_FORMNAME VALUE 'USER_COMMAND',
CNS_INV_ID_Z(5)      TYPE C             VALUE 'ZZZZZ',
CNS_DOMNAME          TYPE DOMNAME       VALUE 'ZDSOURCETYPE',
CNS_ENQMODE_E        TYPE ENQMODE       VALUE 'E',
CNS_SCR2000_ALL      TYPE SY-UCOMM      VALUE 'ALL',
CNS_SCR2000_SAL      TYPE SY-UCOMM      VALUE 'SAL',
CNS_MSGNO_12         TYPE SY-MSGNO      VALUE '012',
CNS_SAVE_A(1)        TYPE C             VALUE 'A',
CNS_SCR1000_PLT(11)  TYPE C             VALUE 'S_PLANT-LOW',
CNS_SCR1000_SPPT(12) TYPE C             VALUE 'S_SHIPPT-LOW',
CNS_CHAR1(1)         TYPE C             VALUE '1'.

*&----------------------------------------------------------------------
* 型定義
*&----------------------------------------------------------------------
TYPES:
BEGIN OF TYP_TD_LIKP,
VSTEL TYPE LIKP-VSTEL,  "出荷ポイント
WADAT TYPE LIKP-WADAT,  "出庫予定日付
KUNAG TYPE LIKP-KUNAG,  "受注先
KUNNR TYPE LIKP-KUNNR,  "出荷先
VBELN TYPE LIKP-VBELN,  "出荷伝票
ERDAT TYPE LIKP-ERDAT,  "レコード登録日
ERNAM TYPE LIKP-ERNAM,  "登録者
END OF TYP_TD_LIKP,

BEGIN OF TYP_TD_ZTEGSDT001,
VBELN             TYPE  ZTEGSDT001-VBELN,            "出荷伝票
ERDAT             TYPE  ZTEGSDT001-ERDAT,            "レコード登録日
Z_SOURCE_TYPE     TYPE  ZTEGSDT001-Z_SOURCE_TYPE,    "ソースタイプ
Z_INVOICE_NO      TYPE  ZTEGSDT001-Z_INVOICE_NO,     "Invoice No
Z_INVOICE_DATE    TYPE  ZTEGSDT001-Z_INVOICE_DATE,   "Invoice Date
Z_STATUS_INVOICE  TYPE  ZESTATUSINVOICE,  "ステータス（Invoice）
Z_CUST_BT         TYPE  ZECUSTBILLTO,     "得意先（Bill To）
Z_CUST_NAME_BT    TYPE  ZECUSTNAMEBILLTO, "得意先名（Bill To）
Z_ADDRESS1_BT     TYPE  ZEADDRESS1BILLTO, "得意先住所1（Bill To）
Z_ADDRESS2_BT     TYPE  ZEADDRESS2BILLTO, "得意先住所2（Bill To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT     TYPE  ZTEGSDT001-Z_ADDRESS3_BT,
"得意先住所3（Bill To）
Z_ADDRESS4_BT     TYPE  ZTEGSDT001-Z_ADDRESS4_BT,
"得意先住所4（Bill To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT         TYPE  ZEATTNBILLTO,     "得意先担当者（Bill To）
Z_TEL_BT          TYPE  ZEATTNBILLTO,     "得意先電話番号（Bill To）
Z_FAX_BT          TYPE  ZEFAXBILLTO,      "得意先FAX（Bill To）
Z_CUST_ST         TYPE  ZECUSTSHIPTO,     "得意先（Ship To）
Z_CUST_NAME_ST    TYPE  ZECUSTNAMESHIPTO, "得意先名（Ship To）
Z_ADDRESS1_ST     TYPE  ZEADDRESS1SHIPTO, "得意先住所1（Ship To）
Z_ADDRESS2_ST     TYPE  ZEADDRESS2SHIPTO, "得意先住所2（Ship To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST     TYPE  ZTEGSDT001-Z_ADDRESS3_ST,
"得意先住所3（Ship To）
Z_ADDRESS4_ST     TYPE  ZTEGSDT001-Z_ADDRESS4_ST,
"得意先住所4（Ship To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST         TYPE  ZEATTNSHIPTO,     "得意先担当者（Ship To）
Z_TEL_ST          TYPE  ZETELSHIPTO,      "得意先電話番号（Ship To）
Z_FAX_ST          TYPE  ZEFAXSHIPTO,      "得意先FAX（Ship To）
Z_SHIPPED_PER     TYPE  ZTEGSDT001-Z_SHIPPED_PER,    "Shipped Per
Z_ON_OR_ABOUT     TYPE  ZTEGSDT001-Z_ON_OR_ABOUT,    "On or About
Z_TRADE_FROM      TYPE  ZTEGSDT001-Z_TRADE_FROM,     "From
Z_TRADE_TO        TYPE  ZTEGSDT001-Z_TRADE_TO,       "To
Z_TRADE_VIA       TYPE  ZTEGSDT001-Z_TRADE_VIA,      "Via
Z_TRADE_PAYMENT   TYPE  ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_TRADE_TERM      TYPE  ZTEGSDT001-Z_TRADE_TERM,     "Trade Term
Z_INV_REMARKS1    TYPE  ZTEGSDT001-Z_INV_REMARKS1,    "Remarks (1)
Z_INV_REMARKS2    TYPE  ZTEGSDT001-Z_INV_REMARKS2,    "Remarks (2)
Z_INV_REMARKS3    TYPE  ZTEGSDT001-Z_INV_REMARKS3,    "Remarks (3)
Z_INV_REMARKS4    TYPE  ZTEGSDT001-Z_INV_REMARKS4,    "Remarks (4)
Z_INV_REMARKS5    TYPE  ZTEGSDT001-Z_INV_REMARKS5,    "Remarks (5)
Z_CASEMARK1       TYPE  ZTEGSDT001-Z_CASEMARK1,      "Case Mark (1)
Z_CASEMARK2       TYPE  ZTEGSDT001-Z_CASEMARK2,      "Case Mark (2)
Z_CASEMARK3       TYPE  ZTEGSDT001-Z_CASEMARK3,      "Case Mark (3)
Z_CASEMARK4       TYPE  ZTEGSDT001-Z_CASEMARK4,      "Case Mark (4)
Z_CASEMARK5       TYPE  ZTEGSDT001-Z_CASEMARK5,      "Case Mark (5)
Z_CRE_YMD_INV     TYPE  ZTEGSDT001-Z_CRE_YMD_INV, "登録年月日
Z_CRE_HMS_INV     TYPE  ZTEGSDT001-Z_CRE_HMS_INV, "登録時分秒
Z_CRE_USERID_INV  TYPE  XUBNAME, "ユーザマスタレコードのユーザ名
Z_MOD_YMD_INV     TYPE  ZTEGSDT001-Z_MOD_YMD_INV, "更新年月日
Z_MOD_HMS_INV     TYPE  ZTEGSDT001-Z_MOD_HMS_INV, "更新時分秒
Z_MOD_USERID_INV  TYPE  XUBNAME, "ユーザマスタレコードのユーザ名
VSTEL             TYPE  ZTEGSDT010-VSTEL,            "出荷ポイント
WADAT             TYPE  ZTEGSDT010-WADAT,            "出庫予定日付
KUNAG             TYPE  ZTEGSDT010-KUNAG,            "受注先
KUNNR             TYPE  ZTEGSDT010-KUNNR,            "出荷先
ERNAM             TYPE  ZTEGSDT010-ERNAM,            "登録者
Z_SI_NO           TYPE  ZTEGSDT003-Z_SI_NO,          "S/I No
Z_BL_DATE         TYPE  ZTEGSDT003-Z_BL_DATE,        "B/L Date
END OF TYP_TD_ZTEGSDT001,

BEGIN OF TYP_TD_ZTEGSDT004,
Z_INVOICE_NO      TYPE  ZEINVOICENO,                 "Invoice No
Z_SI_NO           TYPE  ZESINO,                      "S/I No
END OF TYP_TD_ZTEGSDT004,

BEGIN OF TYP_TD_ZTEGSDT003,
Z_SI_NO           TYPE  ZTEGSDT003-Z_SI_NO,          "S/I No
Z_BL_DATE         TYPE  ZTEGSDT003-Z_BL_DATE,        "B/L Date
END OF TYP_TD_ZTEGSDT003,

BEGIN OF TYP_TD_KUNNR,
KUNNR             TYPE  KNA1-KUNNR,                  "得意先コード
NAME1             TYPE  KNA1-NAME1,                  "名称 1
END OF TYP_TD_KUNNR,

BEGIN OF TYP_TD_SCR3000,
Z_INVOICE_NO      TYPE   ZEINVOICENO,      "INVOICE No
Z_INVOICE_DATE    TYPE   ZEINVOICEDATE,    "INVOICE Date
Z_CUST_BT         TYPE   ZECUSTBILLTO,     "得意先（Bill To）
Z_CUST_NAME_BT    TYPE   ZECUSTNAMEBILLTO, "得意先名（Bill To）
Z_ADDRESS1_BT     TYPE   ZEADDRESS1BILLTO, "得意先住所1（Bill To）
Z_ADDRESS2_BT     TYPE   ZEADDRESS2BILLTO, "得意先住所2（Bill To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT     TYPE   ZTEGSDT001-Z_ADDRESS3_BT,
"得意先住所3（Bill To）
Z_ADDRESS4_BT     TYPE   ZTEGSDT001-Z_ADDRESS4_BT,
"得意先住所4（Bill To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT         TYPE   ZEATTNBILLTO,     "得意先担当者（Bill To）
Z_TEL_BT          TYPE   ZETELBILLTO,      "得意先電話番号（Bill To）
Z_FAX_BT          TYPE   ZEFAXBILLTO,      "得意先FAX（Bill To）
Z_CUST_ST         TYPE   ZECUSTSHIPTO,     "得意先（Ship To）
Z_CUST_NAME_ST    TYPE   ZECUSTNAMESHIPTO, "得意先名（Ship To）
Z_ADDRESS1_ST     TYPE   ZEADDRESS1SHIPTO, "得意先住所1（Ship To）
Z_ADDRESS2_ST     TYPE   ZEADDRESS2SHIPTO, "得意先住所2（Ship To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST     TYPE   ZTEGSDT001-Z_ADDRESS3_ST,
"得意先住所3（Ship To）
Z_ADDRESS4_ST     TYPE   ZTEGSDT001-Z_ADDRESS4_ST,
"得意先住所4（Ship To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST         TYPE   ZEATTNSHIPTO,     "得意先担当者（Ship To）
Z_TEL_ST          TYPE   ZETELSHIPTO,      "得意先電話番号（Ship To）
Z_FAX_ST          TYPE   ZEFAXSHIPTO,      "得意先FAX（Ship To）
Z_SHIPPED_PER     TYPE   ZESHIPPEDPER,     "Shipped Per
Z_ON_OR_ABOUT     TYPE   ZEONORBOUT,       "On or About
Z_TRADE_FROM      TYPE   ZETRADEFROM,      "From
Z_TRADE_TO        TYPE   ZETRADETO,        "To
Z_TRADE_VIA       TYPE   ZETRADEVIA,       "Via
Z_TRADE_PAYMENT   TYPE   ZETRADEPAYMENT,   "Payment
Z_TRADE_TERM      TYPE   ZETRADETERM,      "Trade Term
Z_INV_REMARKS1    TYPE   ZEREMARKS1,       "Remarks (1)
Z_INV_REMARKS2    TYPE   ZEREMARKS2,       "Remarks (2)
Z_INV_REMARKS3    TYPE   ZEREMARKS3,       "Remarks (3)
Z_INV_REMARKS4    TYPE   ZEREMARKS4,       "Remarks (4)
Z_INV_REMARKS5    TYPE   ZEREMARKS5,       "Remarks (5)
Z_CASEMARK1       TYPE   ZECASEMARK1,      "Case Mark (1)
Z_CASEMARK2       TYPE   ZECASEMARK2,      "Case Mark (2)
Z_CASEMARK3       TYPE   ZECASEMARK3,      "Case Mark (3)
Z_CASEMARK4       TYPE   ZECASEMARK4,      "Case Mark (4)
Z_CASEMARK5       TYPE   ZECASEMARK5,      "Case Mark (5)
END OF TYP_TD_SCR3000,

TYP_TD_TRADECOMMON  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001,

TYP_TD_ZSEGSD0004   TYPE STANDARD TABLE OF ZSEGSD0004.

*&----------------------------------------------------------------------
* 変数の定義
*&----------------------------------------------------------------------
DATA:
W_SAVE_OK         TYPE SY-UCOMM,         "ロジック用のオーケーコード
OK_CODE           TYPE SY-UCOMM,         "Dynproのオーケーコード
W_SRC_TYP_NM_3000 TYPE VAL_TEXT,         "ソースタイプ名
W_VTEXT_3000      TYPE TVSTT-VTEXT,      "出荷ポイント名
W_ADRNR           TYPE KNA1-ADRNR,       "非表示項目：アドレス番号
* テーブル「ZTEGSDT001」の更新、または、新規フラグ
W_UPD_INS_FLG(1)  TYPE C,
W_LEAVE_FLG(1)    TYPE C,                "画面チェックエラーフラグ
W_SET_CUR(15)     TYPE C,                "画面カーソル設定用
W_CHK1(1)         TYPE C,                "画面3300のチェックボックス
W_CHK2(1)         TYPE C,                "画面3300のチェックボックス
W_CHK3(1)         TYPE C,                "画面3300のチェックボックス
W_CHK4(1)         TYPE C,                "画面3300のチェックボックス
W_CHK5(1)         TYPE C,                "画面3300のチェックボックス
W_CHK6(1)         TYPE C,                "画面3300のチェックボックス
W_CHK7(1)         TYPE C,                "画面3300のチェックボックス
W_CHK8(1)         TYPE C,                "画面3300のチェックボックス
W_CHK9(1)         TYPE C,                "画面3300のチェックボックス
W_CHK10(1)        TYPE C,                "画面3300のチェックボックス
W_CHK11(1)        TYPE C,                "画面3300のチェックボックス
W_CHK12(1)        TYPE C,                "画面3300のチェックボックス
W_CHK13(1)        TYPE C,                "画面3300のチェックボックス
W_CHK14(1)        TYPE C,                "画面3300のチェックボックス
W_CHK15(1)        TYPE C,                "画面3300のチェックボックス
W_CHK16(1)        TYPE C,                "画面3300のチェックボックス
W_CHK17(1)        TYPE C,                "画面3300のチェックボックス
W_CHK18(1)        TYPE C,                "画面3300のチェックボックス
W_CHK19(1)        TYPE C,                "画面3300のチェックボックス
W_CHK20(1)        TYPE C,                "画面3300のチェックボックス
W_CHK21(1)        TYPE C,                "画面3300のチェックボックス
W_CHK22(1)        TYPE C,                "画面3300のチェックボックス
W_CHK23(1)        TYPE C,                "画面3300のチェックボックス
W_CHK24(1)        TYPE C,                "画面3300のチェックボックス
W_CHK25(1)        TYPE C,                "画面3300のチェックボックス
W_CHK26(1)        TYPE C,                "画面3300のチェックボックス
W_CHK27(1)        TYPE C,                "画面3300のチェックボックス
W_CHK28(1)        TYPE C,                "画面3300のチェックボックス
W_CHK29(1)        TYPE C,                "画面3300のチェックボックス
W_CHK30(1)        TYPE C,                "画面3300のチェックボックス
W_CHK31(1)        TYPE C,                "画面3300のチェックボックス
**** START ADD 2014/12/23 ISID11 ****
W_CHK32           TYPE CHAR1,            "画面3300のAddress3(Bill To)
W_CHK33           TYPE CHAR1,            "画面3300のAddress4(Bill To)
W_CHK34           TYPE CHAR1,            "画面3300のAddress3(Ship To)
W_CHK35           TYPE CHAR1,            "画面3300のAddress4(Ship To)
**** END ADD 2014/12/23 ISID11 ****
W_ANS(1)          TYPE C,                "確認ポプラップリターンコード
W_FLG_CHANGE(1)   TYPE C,                "画面3000の項目変更フラグ
* 選択画面定義用変数
W_WERKS           TYPE T001W-WERKS,
W_SHIPPT          TYPE LIKP-VSTEL,
W_PLANED          TYPE LIKP-WADAT,
W_SOLDTO          TYPE VBPA-KUNNR,
W_SHIPTO          TYPE VBPA-KUNNR,
W_OUTBD           TYPE LIKP-VBELN,
W_STATUS          TYPE ZTEGSDT001-Z_STATUS_INVOICE,
W_INVNO           TYPE ZTEGSDT001-Z_INVOICE_NO,
W_INVDT           TYPE ZTEGSDT001-Z_INVOICE_DATE,
W_BTC             TYPE ZTEGSDT001-Z_CUST_NAME_BT,
W_STC             TYPE ZTEGSDT001-Z_CUST_NAME_ST,
W_SHPPER          TYPE ZTEGSDT001-Z_SHIPPED_PER,
W_CRTEDT          TYPE ZTEGSDT001-Z_CRE_YMD_INV,
W_CRTETM          TYPE ZTEGSDT001-Z_CRE_HMS_INV,
W_CRTEUS          TYPE ZTEGSDT001-Z_CRE_USERID_INV,
W_MDFDT           TYPE ZTEGSDT001-Z_MOD_YMD_INV,
W_MDFTM           TYPE ZTEGSDT001-Z_MOD_HMS_INV,
W_MDFUSR          TYPE ZTEGSDT001-Z_MOD_USERID_INV,
W_SINO            TYPE ZTEGSDT003-Z_SI_NO,
W_BLDATE          TYPE ZTEGSDT003-Z_BL_DATE,
W_CUR_FLD(30)     TYPE C.                "選択画面カーソル設定用

*&----------------------------------------------------------------------
* 作業領域定義
*&----------------------------------------------------------------------
DATA:
ST_ZSEGSD0004      TYPE ZSEGSD0004,
ST_ZSEGSD0004_OLD  TYPE ZSEGSD0004, "古いデータ保存用の構造
**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004_BEFO TYPE ZSEGSD0004, "Beforeデータ保存用の構造
**** END ADD 2014/12/23 ISID11 ****
* 画面3000初期表示時データ保存用の構造
ST_ZSEGSD0004_INI  TYPE ZSEGSD0004.

*&----------------------------------------------------------------------
* 内部テーブル定義
*&----------------------------------------------------------------------
DATA:
* ITAB:TradeCommon
TD_TRADECOMMON     TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001,
TD_TRADECOMMON_REF TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001,
* Invoice Data Input ListのALV出力用内部テーブル
TD_ZSEGSD0004      TYPE STANDARD TABLE OF ZSEGSD0004,
TD_ZSEGSD0004_REF  TYPE STANDARD TABLE OF ZSEGSD0004,
TD_ZSEGSD0004_SORT TYPE STANDARD TABLE OF ZSEGSD0004.

*&----------------------------------------------------------------------
* クラスインタフェース
*&----------------------------------------------------------------------
DATA:
CI_ALV                 TYPE REF TO CL_GUI_ALV_GRID,
CI_CUSTOM_CONTROL_NAME TYPE SCRFNAME VALUE 'CT_ALV',
CI_CCONTAINER          TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
WO_GUID                TYPE REF TO CL_GUI_ALV_GRID.

*&----------------------------------------------------------------------
* 選択画面定義(1000)
*&----------------------------------------------------------------------
SELECTION-SCREEN BEGIN OF SCREEN 8000 AS SUBSCREEN.

SELECTION-SCREEN BEGIN OF BLOCK BLK_1 WITH FRAME TITLE TEXT-001.

SELECTION-SCREEN BEGIN OF LINE.

SELECTION-SCREEN POSITION 33.
PARAMETERS: RB_1 RADIOBUTTON GROUP GRP1 DEFAULT 'X' USER-COMMAND SEL.
SELECTION-SCREEN COMMENT 34(17) TEXT-004 FOR FIELD RB_1.

SELECTION-SCREEN POSITION 53.
PARAMETERS: RB_2 RADIOBUTTON GROUP GRP1.
SELECTION-SCREEN COMMENT 54(20) TEXT-005 FOR FIELD RB_2.

SELECTION-SCREEN END OF LINE.

SELECT-OPTIONS: S_PLANT      FOR W_WERKS   MEMORY ID WRK OBLIGATORY,
S_SHIPPT     FOR W_SHIPPT  MEMORY ID VST OBLIGATORY,
S_PLANED     FOR W_PLANED  OBLIGATORY,
S_SOLDTO     FOR W_SOLDTO  OBLIGATORY,
S_SHIPTO     FOR W_SHIPTO  OBLIGATORY,
S_OUTBD      FOR W_OUTBD.

SELECTION-SCREEN END OF BLOCK BLK_1.

SELECTION-SCREEN BEGIN OF BLOCK BLK_2 WITH FRAME TITLE TEXT-002.

SELECT-OPTIONS: S_STATUS  FOR W_STATUS NO INTERVALS,
S_INVNO   FOR W_INVNO,
S_INVDT   FOR W_INVDT,
S_BTC     FOR W_BTC,
S_STC     FOR W_STC,
S_SHPPER  FOR W_SHPPER,
S_CRTEDT  FOR W_CRTEDT,
S_CRTETM  FOR W_CRTETM,
S_CRTEUS  FOR W_CRTEUS MEMORY ID USR,
S_MDFDT   FOR W_MDFDT,
S_MDFTM   FOR W_MDFTM,
S_MDFUSR  FOR W_MDFUSR.

SELECTION-SCREEN END OF BLOCK BLK_2.

SELECTION-SCREEN BEGIN OF BLOCK BLK_3 WITH FRAME TITLE TEXT-003.

SELECT-OPTIONS: S_SINO   FOR W_SINO,
S_BLDATE FOR W_BLDATE.

SELECTION-SCREEN END OF BLOCK BLK_3.

PARAMETERS P_LAYOUT TYPE SLIS_VARI.

SELECTION-SCREEN END OF SCREEN 8000.

*&----------------------------------------------------------------------
* 選択画面定義(Ref.Copy)
*&----------------------------------------------------------------------
SELECTION-SCREEN BEGIN OF SCREEN 3101 AS SUBSCREEN.

SELECTION-SCREEN BEGIN OF BLOCK BLK_21 WITH FRAME TITLE TEXT-001.

SELECTION-SCREEN BEGIN OF LINE.

SELECTION-SCREEN POSITION 32.
PARAMETERS: RB_10 RADIOBUTTON GROUP GP10 DEFAULT 'X' USER-COMMAND SEL.
SELECTION-SCREEN COMMENT 34(17) TEXT-004 FOR FIELD RB_10.

SELECTION-SCREEN POSITION 52.
PARAMETERS: RB_20 RADIOBUTTON GROUP GP10.
SELECTION-SCREEN COMMENT 54(20) TEXT-005 FOR FIELD RB_20.

SELECTION-SCREEN END OF LINE.

SELECT-OPTIONS: S_SHPPTR FOR W_SHIPPT  MEMORY ID VST OBLIGATORY,
S_PLNEDR FOR W_PLANED  OBLIGATORY,
S_SOLDTR FOR W_SOLDTO  OBLIGATORY,
S_SHIPTR FOR W_SHIPTO  OBLIGATORY,
S_OUTBDR FOR W_OUTBD.

SELECTION-SCREEN END OF BLOCK BLK_21.

SELECTION-SCREEN BEGIN OF BLOCK BLK_22 WITH FRAME TITLE TEXT-002.

SELECT-OPTIONS: S_INVNOR  FOR W_INVNO,
S_INVDTR  FOR W_INVDT,
S_BTCR    FOR W_BTC,
S_STC_R   FOR W_STC,
S_SHPERR  FOR W_SHPPER,
S_CRTTR   FOR W_CRTEDT,
S_CRTMR   FOR W_CRTETM,
S_CRTUSR  FOR W_CRTEUS MEMORY ID USR,
S_MDFDTR  FOR W_MDFDT,
S_MDFTMR  FOR W_MDFTM,
S_MDUSR   FOR W_MDFUSR.

SELECTION-SCREEN END OF BLOCK BLK_22.

SELECTION-SCREEN END OF SCREEN 3101.
