*&---------------------------------------------------------------------*
*& プログラムID : ZEGSDR1020
*& 作成者       : iSiD Qinghua.Yu
*& 作成日       : 2014/09/30
*& 処理概要     : 1.Invoiceの出力に必要なデータ入力を行う。
*&                2.ヘッダ画面では、Invoiceの属性情報を入力する。
*&                3.ヘッダ画面での入力時に、既に登録されたInvoiceデータ
*&                  を参照してコピーすることを可能とする。
*& 変更履歴
*& No   DATE       MODIFYED BY   SUMMARY
*& 1    2014/12/23 iSiD Chen     GAP対応による修正
*& 2    2014/12/26 iSiD Chen     GAP対応の汎用モジュール化対応
*& 3    2015/02/02 iSiD Chen     画面初期表示時の得意先関連情報の
*&                               取得ロジックの修正
*& 4    2015/02/03 iSiD Chen     GAP対応による修正(支払条件テキスト
*&                               品目テキストロジを追加
*&                               テーブル項目IDを変更
*&                               Invoice Noの自動採番ロジックを修正)
*&---------------------------------------------------------------------*

INCLUDE MZEGSDR1020TOP01.

INCLUDE MZEGSDR1020O0101.

INCLUDE MZEGSDR1020F0101.

INCLUDE MZEGSDR1020I0101.
*Text symbol text・
*001:Source Data
*002:Invoice
*003:S/I
*004:Outbound Delivery
*005:External Data
*006:Confirm
*007:Exit without save?
*008:YES

*Selection text・
*P_LAYOUT:        Layout
*S_BLDATE:        B/L Date
*S_BTC:        Customer Name(Bill To)
*S_BTCR:        Customer Name(Bill To)
*S_CRTEDT:        Create Date
*S_CRTETM:        Create Time
*S_CRTEUS:        Create User
*S_CRTMR:        Create Time
*S_CRTTR:        Create Date
*S_CRTUSR:        Create User
*S_INVDT:        Invoice Date
*S_INVDTR:        Invoice Date
*S_INVNO:        Invoice No
*S_INVNOR:        Invoice No
*S_MDFDT:        Modify Date
*S_MDFDTR:        Modify Date
*S_MDFTM:        Modify Time
*S_MDFTMR:        Modify Time
*S_MDFUSR:        Modify User
*S_MDUSR:        Modify User
*S_OUTBD:        Outbound Delivery
*S_OUTBDR:        Outbound Delivery
*S_PLANED:        Planed GI
*S_PLANT:        Plant
*S_PLNEDR:        Planed GI
*S_SHIPPT:        ShippingPt
*S_SHIPTO:        Ship-to party
*S_SHIPTR:        Ship-to party
*S_SHPERR:        Shipped Per
*S_SHPPER:        Shipped Per
*S_SHPPTR:        ShippingPt
*S_SINO:        S/I No
*S_SOLDTO:        Sold-to party
*S_SOLDTR:        Sold-to party
*S_STATUS:        Status
*S_STC:        Customer Name(Ship To)
*S_STC_R:        Customer Name(Ship To)
