*----------------------------------------------------------------------*
*   INCLUDE ZXM06U02                                                   *
*----------------------------------------------------------------------*
*{   INSERT         TEDK908872                                        1
*{   UPDATE         TEDK913453                                        2
TABLES:
E1EDK14,
E1EDKA1,
E1EDP19.

TYPES:
BEGIN OF T_ADRC,
KUNNR      TYPE VBPA-KUNNR,        "得意先コード
LIFN2      TYPE EKPA-LIFN2,        "仕入先コード
NAME1      TYPE ADRC-NAME1,        "名称1
NAME2      TYPE ADRC-NAME2,        "名称2
NAME3      TYPE ADRC-NAME3,        "名称3
NAME4      TYPE ADRC-NAME4,        "名称4
STREET     TYPE ADRC-STREET,       "都道府県名
CITY1      TYPE ADRC-CITY1,        "市区町村
POST_CODE1 TYPE ADRC-POST_CODE1,   "郵便番号
COUNTRY    TYPE ADRC-COUNTRY,      "国コード
TEL_NUMBER TYPE ADRC-TEL_NUMBER,   "電話番号
FAX_NUMBER TYPE ADRC-FAX_NUMBER,   "ファックス番号
LANGU      TYPE ADRC-LANGU,        "言語キー
REGION     TYPE ADRC-REGION,       "地域コード
END OF T_ADRC.

DATA:
L_ADRC TYPE T_ADRC,

L_INDEX TYPE I,
L_PLTNM TYPE T001W-NAME1,
L_VBELN TYPE EKKN-VBELN,
L_PARVW TYPE PARVW,
L_URZTP TYPE EINA-URZTP,
L_URZTX TYPE T069T-URZTX.

* メイン処理
L_INDEX = SY-TABIX.

CASE INT_EDIDD-SEGNAM.
* 出力タイプ設定
WHEN 'E1EDK14'.


E1EDK14 = INT_EDIDD-SDATA.

IF E1EDK14-QUALF = '011'.
CLEAR INT_EDIDD.
CLEAR E1EDK14.

INT_EDIDD-SEGNAM = 'E1EDK14'.      "セグメント

E1EDK14-QUALF = 'Z01'.             "IDOC識別子編成

E1EDK14-ORGID = DOBJECT-KSCHL.     "出力タイプ
MOVE E1EDK14 TO INT_EDIDD-SDATA.
APPEND INT_EDIDD.

ENDIF.

* 取引先情報設定
WHEN 'E1EDKA1'.

E1EDKA1 = INT_EDIDD-SDATA.

*   受注先
IF E1EDKA1-PARVW = 'AG'.

READ TABLE XEKPO INDEX 1.

*     プラント名取得
SELECT SINGLE NAME1
INTO L_PLTNM
FROM T001W
WHERE WERKS = XEKPO-WERKS.

E1EDKA1-LIFNR = XEKPO-WERKS.    "プラント
E1EDKA1-NAME1 = L_PLTNM.        "プラント名

INT_EDIDD-SDATA = E1EDKA1.
* Add ES-UP 2012/10/17 -->
loop at INT_EDIDD TRANSPORTING NO FIELDS where SDATA(3) = 'AG'.
L_INDEX = sy-tabix.
endloop.
* Add ES-UP 2012/10/17 <--
MODIFY INT_EDIDD INDEX L_INDEX.
*   出荷先
ELSEIF E1EDKA1-PARVW = 'WE'.

READ TABLE XEKPO INDEX 1.

*     出荷指示が「Z1(直送)」の場合
IF XEKPO-EVERS = 'Z1'.

*       購買発注に紐づく受注伝票情報を取得
SELECT SINGLE VBELN
INTO L_VBELN
FROM EKKN
WHERE EBELN = XEKPO-EBELN
AND EBELP = XEKPO-EBELP
AND LOEKZ <> 'X'.

IF SY-SUBRC = 0.
*         取引先機能の変換(外部形式→内部形式)
CALL FUNCTION 'CONVERSION_EXIT_PARVW_INPUT'
EXPORTING
INPUT  = 'WE'
IMPORTING
OUTPUT = L_PARVW.

*         受注伝票の出荷先情報取得
SELECT SINGLE VBPA~KUNNR          "得意先コード
ADRC~NAME1          "名称1
ADRC~NAME2          "名称2
ADRC~NAME3          "名称3
ADRC~STREET         "都道府県名
ADRC~CITY1          "市区町村
ADRC~POST_CODE1     "郵便番号
ADRC~COUNTRY        "国コード
ADRC~TEL_NUMBER     "電話番号
ADRC~FAX_NUMBER     "ファックス番号
ADRC~LANGU          "言語キー
ADRC~REGION         "地域コード
INTO CORRESPONDING FIELDS OF L_ADRC
FROM VBPA INNER JOIN ADRC
ON VBPA~ADRNR = ADRC~ADDRNUMBER
WHERE VBPA~VBELN = L_VBELN
AND VBPA~PARVW = L_PARVW.

*         出荷先情報設定
CLEAR E1EDKA1.

E1EDKA1-PARVW = 'WE'.                "取引先機能
E1EDKA1-LIFNR = L_ADRC-KUNNR.        "得意先コード
E1EDKA1-NAME1 = L_ADRC-NAME1.        "名称1
E1EDKA1-NAME2 = L_ADRC-NAME2.        "名称2
E1EDKA1-NAME3 = L_ADRC-NAME3.        "名称3
E1EDKA1-STRAS = L_ADRC-STREET.       "都道府県名
E1EDKA1-ORT01 = L_ADRC-CITY1.        "市区町村
E1EDKA1-PSTLZ = L_ADRC-POST_CODE1.   "郵便番号
E1EDKA1-LAND1 = L_ADRC-COUNTRY.      "国コード
E1EDKA1-TELF1 = L_ADRC-TEL_NUMBER.   "電話番号
E1EDKA1-TELFX = L_ADRC-FAX_NUMBER.   "ファックス番号
E1EDKA1-SPRAS = L_ADRC-LANGU.        "言語キー
E1EDKA1-REGIO = L_ADRC-REGION.       "地域コード

INT_EDIDD-SDATA = E1EDKA1.
* Add ES-UP 2012/10/17 -->
loop at INT_EDIDD TRANSPORTING NO FIELDS where SDATA(3) = 'WE'.
L_INDEX = sy-tabix.
endloop.
* Add ES-UP 2012/10/17 <--
MODIFY INT_EDIDD INDEX L_INDEX.
ENDIF.

ENDIF.

*     手配先情報
CLEAR L_ADRC.

*     取引先機能の変換(外部形式→内部形式)
CALL FUNCTION 'CONVERSION_EXIT_PARVW_INPUT'
EXPORTING
INPUT  = 'OA'
IMPORTING
OUTPUT = L_PARVW.

*     手配先情報取得
SELECT SINGLE EKPA~LIFN2          "得意先コード
ADRC~NAME1          "名称1
ADRC~NAME2          "名称2
ADRC~NAME3          "名称3
ADRC~NAME4          "名称4
ADRC~STREET         "都道府県名
ADRC~CITY1          "市区町村
ADRC~POST_CODE1     "郵便番号
ADRC~COUNTRY        "国コード
ADRC~TEL_NUMBER     "電話番号
ADRC~FAX_NUMBER     "ファックス番号
ADRC~LANGU          "言語キー
ADRC~REGION         "地域コード
INTO CORRESPONDING FIELDS OF L_ADRC
FROM EKPA INNER JOIN LFA1
ON EKPA~LIFN2 = LFA1~LIFNR
INNER JOIN ADRC
ON LFA1~ADRNR = ADRC~ADDRNUMBER
WHERE EKPA~EBELN = XEKKO-EBELN
AND EKPA~PARVW = L_PARVW.

*     手配先情報設定
CLEAR: E1EDKA1,
INT_EDIDD.

E1EDKA1-PARVW = 'OA'.                "取引先機能
E1EDKA1-LIFNR = L_ADRC-LIFN2.        "仕入先コード
E1EDKA1-NAME1 = L_ADRC-NAME1.        "名称1
E1EDKA1-NAME2 = L_ADRC-NAME2.        "名称2
E1EDKA1-NAME3 = L_ADRC-NAME3.        "名称3
E1EDKA1-NAME4 = L_ADRC-NAME4.        "名称4
E1EDKA1-STRAS = L_ADRC-STREET.       "都道府県名
E1EDKA1-ORT01 = L_ADRC-CITY1.        "市区町村
E1EDKA1-PSTLZ = L_ADRC-POST_CODE1.   "郵便番号
E1EDKA1-LAND1 = L_ADRC-COUNTRY.      "国コード
E1EDKA1-TELF1 = L_ADRC-TEL_NUMBER.   "電話番号
E1EDKA1-TELFX = L_ADRC-FAX_NUMBER.   "ファックス番号
E1EDKA1-SPRAS = L_ADRC-LANGU.        "言語キー
E1EDKA1-REGIO = L_ADRC-REGION.       "地域コード

INT_EDIDD-SEGNAM = 'E1EDKA1'.        "セグメント
INT_EDIDD-SDATA  = E1EDKA1.

APPEND INT_EDIDD.

ENDIF.

* 証明書区分(RoHS指令)設定
WHEN 'E1EDP19'.

E1EDP19 = INT_EDIDD-SDATA.

IF E1EDP19-QUALF = '001'.

READ TABLE XEKPO INDEX 1.

*     証明書区分取得
SELECT SINGLE URZTP
INTO L_URZTP
FROM EINA
WHERE INFNR = XEKPO-INFNR.

*     証明書区分名称取得
SELECT SINGLE URZTX
INTO L_URZTX
FROM T069T
**** START UPD 2014/08/28 ISID12 ****
*       WHERE SPRAS = 'JA'
WHERE SPRAS = SY-LANGU
**** END UPD 2014/08/28 ISID12 ****
AND URZTP = L_URZTP.

CLEAR: E1EDP19,
INT_EDIDD.

E1EDP19-QUALF = 'Z01'.      "IDOC 対象識別子
E1EDP19-IDTNR = L_URZTX.    "証明書区分名称

INT_EDIDD-SEGNAM = 'E1EDP19'.  "セグメント
INT_EDIDD-SDATA  = E1EDP19.

APPEND INT_EDIDD.

ENDIF.

ENDCASE.

*}   INSERT
