*REPORT YI010400 MESSAGE-ID ZB .       "勘定科目マスタバッチ入力（登録）

REPORT YI010400 MESSAGE-ID Y1 .       "勘定科目マスタバッチ入力（登録）

DATA : BEGIN OF BDC_TAB OCCURS 10 .    "BDC内部テーブル
INCLUDE STRUCTURE BDCDATA .
DATA : END OF BDC_TAB .

*ATA : BEGIN OF REC ,
DATA : BEGIN OF REC OCCURS 10,
SAKNR(10)     TYPE C ,        "勘定コード
BUKRS(4)      TYPE C ,        "会社コード
TXT20(20)     TYPE C ,        "テキスト（短）
TXT50(50)     TYPE C ,        "テキスト（長）
XBILK(1)      TYPE C ,        "貸借対照表勘定
GVTYP(2)      TYPE C ,        "損益計算書勘定タイプ
KTOKS(4)      TYPE C ,        "勘定グループ
WAERS(3)      TYPE C ,        "会計通貨コード
XSALH(1)      TYPE C ,        "国内通貨のみ
MWSKZ(2)      TYPE C ,        "税カテゴリ
XMWNO(1)      TYPE C ,        "税コードなし転記可
MITKZ(1)      TYPE C ,        "統制勘定タイプ
XOPVW(1)      TYPE C ,        "未決済明細管理
XKRES(1)      TYPE C ,        "明細照会
ZUAWA(3)      TYPE C ,        "ソートキー
FSTAG(4)      TYPE C ,        "伝票項目ステータス
XINTB(1)      TYPE C ,        "自動仕訳のみ
END OF REC .

PARAMETERS : P_SENM(12) ,              "セッション名
P_INF(128) LOWER CASE .    "入力ファイル名

*&---------------------------------------------------------------------*
*&      MAIN
*&---------------------------------------------------------------------*
START-OF-SELECTION .

* ファイルのOPEN

CALL FUNCTION 'WS_UPLOAD'
EXPORTING
*         CODEPAGE            = ' '
FILENAME            = P_INF
FILETYPE            = 'DAT'
*         HEADLEN             = ' '
*         LINE_EXIT           = ' '
*         TRUNCLEN            = ' '
*         USER_FORM           = ' '
*         USER_PROG           = ' '
*    IMPORTING
*         FILELENGTH          =
TABLES
DATA_TAB            = REC
EXCEPTIONS
CONVERSION_ERROR    = 1
FILE_OPEN_ERROR     = 2
FILE_READ_ERROR     = 3
INVALID_TABLE_WIDTH = 4
INVALID_TYPE        = 5
NO_BATCH            = 6
UNKNOWN_ERROR       = 7
OTHERS              = 8.

* OPEN DATASET P_INF IN TEXT MODE .    "ファイルのOPEN
IF SY-SUBRC NE 0 .                   "ファイルのOPEN ERROR
*   MESSAGE A001 WITH P_INF .
MESSAGE A306 WITH P_INF .
EXIT .                             "処理中断
ENDIF .

* キューのOPEN
CALL FUNCTION 'BDC_OPEN_GROUP'       "キューのOPEN
EXPORTING
CLIENT = SY-MANDT
GROUP  = P_SENM
USER   = SY-UNAME
EXCEPTIONS
OTHERS = 99 .
IF SY-SUBRC = 99 .                   "キューのOPEN ERROR
*   MESSAGE A011 WITH 'BDC_OPEN_GROUP' .
MESSAGE A502 WITH 'BDC_OPEN_GROUP' SY-SUBRC .
EXIT .                             "処理中断
ENDIF .

REFRESH BDC_TAB .                    "BDC_TABのREFRESH

* DO .     "************************************************************

*   レコード読込み
*   READ DATASET P_INF INTO REC .      "レコード読込み
*   IF SY-SUBRC NE 0 .                 "レコードが存在しない場合
*     EXIT .                           "ループ脱出
*   ENDIF .

LOOP AT REC.

*   BDC_TABへの格納
PERFORM SAPMF02H_0402 .            "第一画面
PERFORM SAPMF02H_0310 .            "管理 勘定コード表
PERFORM SAPMF02H_0110 .            "勘定コード管理

*   キューへのINSERT
CALL FUNCTION 'BDC_INSERT'         "キューへのINSERT
EXPORTING
TCODE     = 'FS01'
TABLES
DYNPROTAB = BDC_TAB
EXCEPTIONS
OTHERS = 99 .
IF SY-SUBRC = 99 .                 "キューへのINSERT ERROR
*     MESSAGE A011 WITH 'BDC_INSERT' .
MESSAGE A502 WITH 'BDC_INSERT' SY-SUBRC .
EXIT .                           "すべての処理終了
ENDIF .

*   BDC_TABのREFRESH
REFRESH BDC_TAB .                  "BDC_TABのREFRESH

* ENDDO .  "************************************************************
ENDLOOP.

* キューのCLOSE
CALL FUNCTION 'BDC_CLOSE_GROUP'      "キューのCLOSE
EXCEPTIONS
OTHERS = 99 .
IF SY-SUBRC = 99 .                   "キューのCLOSE ERROR
*   MESSAGE A011 WITH 'BDC_CLOSE_GROUP' .
MESSAGE A502 WITH 'BDC_CLOSE_GROUP' SY-SUBRC .

EXIT .                             "すべての処理終了
ENDIF .


*&---------------------------------------------------------------------*
*&      Form  SAPMF02H_0402  ＜第一画面＞
*&---------------------------------------------------------------------*
FORM SAPMF02H_0402 .

CLEAR BDC_TAB .
MOVE : 'SAPMF02H' TO BDC_TAB-PROGRAM , "PROGRAM-ID
0402      TO BDC_TAB-DYNPRO ,"DYNPRO
'X'        TO BDC_TAB-DYNBEGIN ."開始FLAG
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'RF02H-SAKNR' TO BDC_TAB-FNAM , "勘定コード
REC-SAKNR    TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'RF02H-BUKRS' TO BDC_TAB-FNAM , "会社コード
REC-BUKRS    TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'BDC_OKCODE' TO BDC_TAB-FNAM ,"OKコード
'/00'        TO BDC_TAB-FVAL .
APPEND BDC_TAB .

ENDFORM .

*&---------------------------------------------------------------------*
*&      Form  SAPMF02H_0310  ＜管理 勘定コード表＞
*&---------------------------------------------------------------------*
FORM SAPMF02H_0310 .

CLEAR BDC_TAB .
MOVE : 'SAPMF02H' TO BDC_TAB-PROGRAM , "PROGRAM-ID
'0310'     TO BDC_TAB-DYNPRO ,"DYNPRO
'X'        TO BDC_TAB-DYNBEGIN ."開始FLAG
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKAT-TXT20' TO BDC_TAB-FNAM ,"テキスト(短)
REC-TXT20   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKAT-TXT50' TO BDC_TAB-FNAM ,"テキスト(長)
REC-TXT50   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKA1-XBILK' TO BDC_TAB-FNAM ,"貸借対照表勘定
REC-XBILK    TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKA1-GVTYP' TO BDC_TAB-FNAM ,"損益計算書勘定タイプ
REC-GVTYP   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKA1-KTOKS' TO BDC_TAB-FNAM ,"勘定グループ
REC-KTOKS   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'BDC_OKCODE' TO BDC_TAB-FNAM ,"OKコード
'/00'        TO BDC_TAB-FVAL .
APPEND BDC_TAB .

ENDFORM .

*&---------------------------------------------------------------------*
*&      Form  SAPMF02H_0110  ＜勘定コード管理＞
*&---------------------------------------------------------------------*
FORM SAPMF02H_0110 .

CLEAR BDC_TAB .
MOVE : 'SAPMF02H' TO BDC_TAB-PROGRAM , "PROGRAM-ID
'0110'     TO BDC_TAB-DYNPRO ,"DYNPRO
'X'        TO BDC_TAB-DYNBEGIN ."開始FLAG
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-WAERS' TO BDC_TAB-FNAM ,"会計通貨コード
REC-WAERS   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-XSALH' TO BDC_TAB-FNAM ,"国内通貨残高のみ
REC-XSALH   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-MWSKZ' TO BDC_TAB-FNAM ,"税カテゴリ
REC-MWSKZ   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-XMWNO' TO BDC_TAB-FNAM ,"税コードなし転記可
REC-XMWNO   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-MITKZ' TO BDC_TAB-FNAM ,"統制勘定タイプ
REC-MITKZ   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-XOPVW' TO BDC_TAB-FNAM ,"未決済明細管理
REC-XOPVW   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-XKRES' TO BDC_TAB-FNAM ,"明細照会
REC-XKRES   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-ZUAWA' TO BDC_TAB-FNAM ,"ソートキー
REC-ZUAWA   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-FSTAG' TO BDC_TAB-FNAM ,"項目ステータス
REC-FSTAG   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'SKB1-XINTB' TO BDC_TAB-FNAM ,"自動仕訳のみ
REC-XINTB   TO BDC_TAB-FVAL .
APPEND BDC_TAB .

CLEAR BDC_TAB .
MOVE : 'BDC_OKCODE' TO BDC_TAB-FNAM ,"OKコード
'/11'        TO BDC_TAB-FVAL .
APPEND BDC_TAB .

ENDFORM .
