*&---------------------------------------------------------------------*
*& モジュールプール  YLP105MP002                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*& No   DATE       MODIFYED BY SUMMARY
*& 0001 2014/09/05 ISID11      グローバル化の対応
*& 0002 2014/11/12 ISID11      レポートの通貨コード表示対応
*&---------------------------------------------------------------------*


INCLUDE YLP105MP002TOP.
*INCLUDE YLP105MP002TOP_110408_TEST.
*INCLUDE YLP105MP002TOP.                      "
INCLUDE YLP105MP002O01.
*INCLUDE YLP105MP002O01_110408_TEST.
*INCLUDE YLP105MP002O01.
INCLUDE YLP105MP002I01.
*INCLUDE YLP105MP002I01_110408_TEST.
*INCLUDE YLP105MP002I01.
INCLUDE YLP105MP002F01.
*INCLUDE YLP105MP002F01_110408_TEST.
*INCLUDE YLP105MP002F01.
*Text symbol text・
*100:NewOrder
*110:Indiv.Pur
*111:Stock
*120:OrdCheck
*121:OrdQty is 0 ,without ordering
*122:Only do sales creating ?
*123:Excute
*124:Warning message
*125:times output
*126:Will do processing ?
*127:Ordering
*128:Only do ordering be set flag.
*129:Only do ordering ?
