
PROCESS BEFORE OUTPUT.

MODULE A1F_M_STATUS_9000 .

MODULE A1F_M_9000_PBO_MODIFY_SCREEN .
*
PROCESS AFTER INPUT.

MODULE A1F_M_USER_COMMAND_9000_EXIT AT EXIT-COMMAND .
**** START ADD 2014/09/05 ISID11 ****
CHAIN.
FIELD :/A1F/YLNS0011-BUKRS,
/A1F/YLNS0011-YL_DWERK,
/A1F/YLNS0011-VKORG,
/A1F/YLNS0011-EKORG.
MODULE A1F_M_USER_COMMAND_9000_020.
ENDCHAIN.
**** END ADD 2014/09/05 ISID11 ****
CHAIN .
FIELD : /A1F/YLNS0011-VKBUR ,
/A1F/YLNS0011-VKGRP ,
**** START ADD 2014/09/05 ISID11 ****
/A1F/YLNS0011-BUKRS,
**** END ADD 2014/09/05 ISID11 ****
/A1F/YLNS0011-YL_DWERK ,
/A1F/YLNS0011-YL_KDMAT ,
/A1F/YLNS0011-EKGRP ,
/A1F/YLNS0011-YL_MATNR_SALE ,
/A1F/YLNS0011-YL_TKISKCD .

MODULE A1F_M_USER_COMMAND_9000_001 ON CHAIN-REQUEST .
ENDCHAIN .
FIELD /A1F/YLNS0011-YL_VDATU
MODULE A1F_M_USER_COMMAND_9000_012 ON REQUEST .
FIELD /A1F/YLNS0011-YL_SIRSKCD
MODULE A1F_M_USER_COMMAND_9000_002 ON REQUEST .
FIELD /A1F/YLNS0011-YL_PEINH
MODULE A1F_M_USER_COMMAND_9000_005  .
CHAIN .
** 2007/09/13 INSERT START
** 金額項目の最大値チェック
**  に関する不具合対応：金額計算に単位数量を含める
FIELD /A1F/YLNS0011-YL_KPEIN .
** 2007/09/10 INSERT END
FIELD /A1F/YLNS0011-YL_JTYUTNK .
FIELD /A1F/YLNS0011-YL_JTYUSU
MODULE A1F_M_USER_COMMAND_9000_006 ON REQUEST .
FIELD /A1F/YLNS0011-YL_VRKME
MODULE A1F_M_USER_COMMAND_9000_007 ON REQUEST .
FIELD /A1F/YLNS0011-YL_HTYUSU
MODULE A1F_M_USER_COMMAND_9000_008 ON REQUEST .
FIELD /A1F/YLNS0011-YL_HTYUSU
MODULE A1F_M_USER_COMMAND_9000_013 .
FIELD /A1F/YLNS0011-YL_BSTME
MODULE A1F_M_USER_COMMAND_9000_009 ON REQUEST .

MODULE A1F_M_USER_COMMAND_9000_010 .
ENDCHAIN .
FIELD /A1F/YLNS0011-YL_KPEIN
MODULE A1F_M_USER_COMMAND_9000_004  .
*  CHAIN .
*    FIELD  : /A1F/YLNS0011-YL_JTYUSU ,
*             /A1F/YLNS0011-YL_JTYUTNK .
*    MODULE A1F_M_USER_COMMAND_9000_010 .
*  ENDCHAIN .
CHAIN .
FIELD  : /A1F/YLNS0011-YL_HTYUSU .
*             /A1F/YLNS0011-YL_HTYUTNK .
MODULE A1F_M_USER_COMMAND_9000_011 .
ENDCHAIN .

MODULE A1F_M_USER_COMMAND_9000.
*Text symbol text・
*100:NewOrder
*110:Indiv.Pur
*111:Stock
*120:OrdCheck
*121:OrdQty is 0 ,without ordering
*122:Only do sales creating ?
*123:Excute
*124:Warning message
*125:times output
*126:Will do processing ?
*127:Ordering
*128:Only do ordering be set flag.
*129:Only do ordering ?
