*&---------------------------------------------------------------------*
*& Report  ZISID07_02
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZISID07_02.

PARAMETERS:
P_VKBUR TYPE VBAK-VKORG,
P_TOUGET(7) TYPE C.

SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT /1(20) TEXT-001.

PARAMETERS:
P_URIYO1 TYPE S901-NETWR,
P_ARRIY1 TYPE S901-NETWR.

SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT /1(20) TEXT-002.

PARAMETERS:
P_URIYO2 TYPE S901-NETWR,
P_ARRIY2 TYPE S901-NETWR.

SELECTION-SCREEN SKIP.
SELECTION-SCREEN COMMENT /1(20) TEXT-003.

PARAMETERS:
P_URIYO3 TYPE S901-NETWR,
P_ARRIY3 TYPE S901-NETWR.
