*&-------------------------------------------------------------------
*& Report  ZM011000_HIN
*&-------------------------------------------------------------------
* [プログラム名]
*   ZM011000_HIN        期末残高一覧表(品目階層付)
* [処理概要]
*　　　期末時点における商品残高の内訳を示す
* 　   期末残高一覧表(ZM011000)に品目階層の項目を追加する
* [改定履歴]
*　YYYY/MM/DD   Programar         Description
*  2003/12/08   HIS T.KIHARA      ZM011000コピー
*  2003/12/08   HIS T.KIHARA      新規開発
*  2012/04/24   SOLFIS H.JO       出力対象判断ロジック変更(DMW3824)
*& 2012/10/15   ISID              ES-UP
*  2013/07/08   GSL S.Tohtake     単価・在庫金額項目を16ケタに変更
*  2014/08/29   ISID18            コードページを"UTF-8"に修正
*  2015/02/04   ISID18            コードページ修正
*&-------------------------------------------------------------------
REPORT zm011000_hin
LINE-SIZE 153
LINE-COUNT 58
NO STANDARD PAGE HEADING.

*--- 定数項目
CONSTANTS:
cns_max_lfmon(2) TYPE n VALUE 16."会計期間の最大値

CONSTANTS:
cns_t001(4)    TYPE c VALUE 'T001',
cns_t001k(5)   TYPE c VALUE 'T001K',
cns_t001w(5)   TYPE c VALUE 'T001W',
cns_t024(4)    TYPE c VALUE 'T024',
cns_t001l(5)   TYPE c VALUE 'T001L',
cns_mara(4)    TYPE c VALUE 'MARA',
cns_kna1(4)    TYPE c VALUE 'KNA1',
cns_lfa1(4)    TYPE c VALUE 'LFA1',
cns_makt(4)    TYPE c VALUE 'MAKT',
cns_mbew(4)    TYPE c VALUE 'MBEW',
cns_mslb(4)    TYPE c VALUE 'MSLB',
cns_marc(4)    TYPE c VALUE 'MARC',
cns_mska(4)    TYPE c VALUE 'MSKA',
cns_mard(4)    TYPE c VALUE 'MARD',
cns_msku(4)    TYPE c VALUE 'MSKU',
cns_mbewh(5)   TYPE c VALUE 'MBEWH',
cns_mslbh(5)   TYPE c VALUE 'MSLBH',
cns_march(5)   TYPE c VALUE 'MARCH',
cns_mskah(5)   TYPE c VALUE 'MSKAH',
cns_mardh(5)   TYPE c VALUE 'MARDH',
cns_mskuh(5)   TYPE c VALUE 'MSKUH',
cns_x          TYPE c VALUE 'X',
cns_e          TYPE c VALUE 'E',
cns_o          TYPE c VALUE 'O',
cns_w          TYPE c VALUE 'W',
cns_3_mslb(6)  TYPE c VALUE '3_MSLB',
cns_4_marc(6)  TYPE c VALUE '4_MARC',
cns_1_mska(1)  TYPE c VALUE '1',
cns_1_mard(1)  TYPE c VALUE '1',
cns_2_msku(6)  TYPE c VALUE '2_MSKU'.

*  構造宣言
TYPES: BEGIN OF typ_zm011000,
bukrs     TYPE t001k-bukrs,"会社コード
bwkey     TYPE mbew-bwkey, "プラント
matnr     TYPE mara-matnr, "品目コード
* MATERIAL PATTERN
mptrn(10) TYPE c,          "保管場所種別
lgort(10) TYPE c,          "保管場所
lfgja     TYPE mbew-lfgja, "会計年度
lfmon     TYPE mbew-lfmon, "会計期間
maktx     TYPE makt-maktx, "品目名
butxt     TYPE t001-butxt, "会社名
pname     TYPE t001w-name1,"プラント名
lname(70) TYPE c,          "保管場所名
lgpbe(10) TYPE c,          "棚番
num(8)    TYPE p DECIMALS 2,"数量
meins     TYPE mara-meins, "単位
********** INSERT 2003/12/08 HIS T.KIHARA START **********
prdha     TYPE mara-prdha, "品目階層
********** INSERT 2003/12/08 HIS T.KIHARA END **********
untct(8)  TYPE p DECIMALS 2,"単価
salk3(8)  TYPE p,          "在庫金額
lbkum     TYPE p DECIMALS 2,"在庫合計
total(13)  TYPE p,          "総合計
waers     TYPE t001-waers, "通貨コード
ekgrp    TYPE marc-ekgrp, "購買グループ
END OF typ_zm011000.

* DATA宣言（処理用、帳票出力用）
DATA: gt_exec  TYPE TABLE OF typ_zm011000,"処理用
gf_exec  TYPE          typ_zm011000,"処理用構造
gf_exec_tmp  TYPE typ_zm011000,     "現レコード退避用
gf_exec_bef  TYPE typ_zm011000.     "前レコード格納用

* 会社コードマスタ構造
TYPES: BEGIN OF typ_t001,
bukrs TYPE t001-bukrs,
butxt TYPE t001-butxt,
waers TYPE t001-waers, "通貨コード
END OF typ_t001.

DATA: gt_t001 TYPE TABLE OF typ_t001,
gf_t001 TYPE typ_t001.

* 評価レベルマスタ構造
TYPES: BEGIN OF typ_t001k,
bwkey TYPE t001k-bwkey,
bukrs TYPE t001k-bukrs,
END OF typ_t001k.

DATA: gt_t001k TYPE TABLE OF typ_t001k,
gf_t001k TYPE typ_t001k.

* プラントマスタ構造
TYPES: BEGIN OF typ_t001w,
werks TYPE t001w-werks,
name1 TYPE t001w-name1,
END OF typ_t001w.

DATA: gt_t001w TYPE TABLE OF typ_t001w,
gf_t001w TYPE typ_t001w.

* 品目テキスト構造
TYPES: BEGIN OF typ_makt,
matnr TYPE makt-matnr,
maktx TYPE makt-maktx,
END OF typ_makt.

DATA: gt_makt TYPE TABLE OF typ_makt,
gf_makt TYPE typ_makt.

* 保管場所構造
TYPES: BEGIN OF typ_t001l,
werks TYPE t001l-werks,
lgort TYPE t001l-lgort,
lgobe TYPE t001l-lgobe,
END OF typ_t001l.

DATA: gf_t001l TYPE typ_t001.

* 一般品目データ構造
TYPES: BEGIN OF typ_mara,
matnr TYPE mara-matnr,
********** INSERT 2003/12/08 HIS T.KIHARA START **********
prdha TYPE mara-prdha,
********** INSERT 2003/12/08 HIS T.KIHARA END **********
meins TYPE mara-meins,
END OF typ_mara.

DATA: gf_mara TYPE typ_mara.

* 得意先マスタ構造
TYPES: BEGIN OF typ_kna1,
kunnr TYPE kna1-kunnr,
name1 TYPE kna1-name1,
END OF typ_kna1.

DATA: gf_kna1 TYPE typ_kna1.

* 仕入先マスタ構造
TYPES: BEGIN OF typ_lfa1,
lifnr TYPE lfa1-lifnr,
name1 TYPE lfa1-name1,
END OF typ_lfa1.

DATA: gf_lfa1 TYPE typ_lfa1.

* 評価在庫構造
TYPES: BEGIN OF typ_mbew,
bukrs TYPE t001-bukrs,
bwkey TYPE mbew-bwkey,
matnr TYPE mbew-matnr,
lfgja TYPE mbew-lfgja,
lfmon TYPE mbew-lfmon,
lbkum TYPE mbew-lbkum,
salk3 TYPE mbew-salk3,
verpr TYPE mbew-verpr,
peinh TYPE mbew-peinh,
ekgrp TYPE marc-ekgrp,
END OF typ_mbew.

DATA: gt_mbew TYPE TABLE OF typ_mbew,
gf_mbew TYPE typ_mbew,
gt_mbew_bef TYPE TABLE OF typ_mbew, "前レコード
gf_mbew_bef TYPE typ_mbew,          "前レコード
gt_mbew_exec TYPE TABLE OF typ_mbew,"処理用
gf_mbew_exec TYPE typ_mbew.         "処理用

* MARD構造
TYPES: BEGIN OF typ_mard,
bukrs TYPE t001-bukrs,
werks TYPE mard-werks,
matnr TYPE mard-matnr,
lgort TYPE mard-lgort,
lfgja TYPE mbew-lfgja,
lfmon TYPE mbew-lfmon,
labst TYPE mard-labst,"自社在庫：保管場所
lgpbe TYPE mard-lgpbe,"棚番
END OF typ_mard.

DATA: gt_mard TYPE TABLE OF typ_mard,
gf_mard TYPE typ_mard.
* ↓実際はグローバル
DATA: lt_mard TYPE TABLE OF typ_mard,"ローカル用内部テーブル
lf_mard LIKE gf_mard.

* MSKA構造
TYPES: BEGIN OF typ_mska,
bukrs TYPE t001-bukrs,
werks TYPE mard-werks,
matnr TYPE mard-matnr,
lgort TYPE mard-lgort,
lfgja TYPE mbew-lfgja,
lfmon TYPE mbew-lfmon,
sobkz TYPE mska-sobkz,"特殊在庫
kalab TYPE mska-kalab,"自社在庫：受注在庫
END OF typ_mska.

*DATA: GT_MSKA TYPE TABLE OF TYP_MSKA,
DATA: gf_mska TYPE typ_mska.
* ↓実際はグローバル
DATA: lt_mska TYPE TABLE OF typ_mska,"ローカル用内部テーブル
lf_mska LIKE gf_mska.

* MSKU構造
TYPES: BEGIN OF typ_msku,
bukrs TYPE t001-bukrs,
werks TYPE mard-werks,
matnr TYPE mard-matnr,
kunnr TYPE msku-kunnr,"得意先
lfgja TYPE mbew-lfgja,
lfmon TYPE mbew-lfmon,
sobkz TYPE msku-sobkz,"特殊在庫
kulab TYPE msku-kulab,"預託在庫
END OF typ_msku.

DATA: gt_msku TYPE TABLE OF typ_msku,
gf_msku TYPE typ_msku.
* ↓実際はグローバル
DATA: lt_msku TYPE TABLE OF typ_msku,"ローカル用内部テーブル
lf_msku TYPE typ_msku.

* MSLB構造
TYPES: BEGIN OF typ_mslb,
bukrs TYPE t001-bukrs,
werks TYPE mard-werks,
matnr TYPE mard-matnr,
lifnr TYPE mslb-lifnr,"仕入先
lfgja TYPE mbew-lfgja,
lfmon TYPE mbew-lfmon,
sobkz TYPE mslb-sobkz,"特殊在庫
lblab TYPE mslb-lblab,"支給在庫
END OF typ_mslb.

DATA: gt_mslb TYPE TABLE OF typ_mslb,
gf_mslb TYPE typ_mslb.
* ↓実際はグローバル
DATA: lt_mslb TYPE TABLE OF typ_mslb,"ローカル用内部テーブル
lf_mslb LIKE gf_mslb.

* MARC構造
TYPES: BEGIN OF typ_marc,
bukrs TYPE t001-bukrs,
werks TYPE mard-werks,
matnr TYPE mard-matnr,
lfgja TYPE mbew-lfgja,
lfmon TYPE mbew-lfmon,
trame TYPE marc-trame, "転送中在庫
END OF typ_marc.

DATA: gt_marc TYPE TABLE OF typ_marc,
gf_marc TYPE typ_marc.
DATA: lt_marc TYPE TABLE OF typ_marc,"ローカル用内部テーブル
lf_marc LIKE gf_marc.

DATA: gw_num(8)    TYPE p DECIMALS 2,     "作業用自社在庫数量
gw_lgpbe(10) TYPE c,                "作業用棚番
gw_total(10) TYPE p.                "作業用総合計

*--- このフラグは保管場所種別が１の時のみ作用する。
DATA: gf_lifnr_tmp  TYPE typ_lfa1,    "仕入先テンポラリ
gf_kunnr_tmp  TYPE typ_kna1.    "得意先テンポラリ

* MSKA(H)を統合　ＤＢの内容すべて格納する内部ＴＢＬ
TYPES: BEGIN OF typ_mska_hs,
matnr TYPE mard-matnr,
werks TYPE mard-werks,
lgort TYPE mard-lgort,
sobkz TYPE mska-sobkz,"特殊在庫
vbeln TYPE mska-vbeln,
posnr TYPE mska-posnr,
lfgja TYPE mbew-lfgja,
lfmon TYPE mbew-lfmon,
kalab TYPE mska-kalab,"自社在庫：受注在庫
END OF typ_mska_hs.

DATA: gt_mska_db TYPE HASHED TABLE OF typ_mska_hs
WITH UNIQUE KEY matnr
werks
lgort
sobkz
vbeln
posnr
lfgja
lfmon,
gf_mska_db TYPE typ_mska_hs.

* 伝票番号専用MSKA(H)テーブル
DATA: gt_mska_numbers TYPE TABLE OF typ_mska_hs,
gf_mska_numbers TYPE typ_mska_hs.

* 複数保管場所対応（念のため）業務上はありえないが
* システム的にはありえるため
* 複数保管場所時品目名称非表示対応
DATA: g_flg_matnr TYPE c."品目コード

*  購買グループ　格納
DATA: g_save_ekgrp TYPE marc-ekgrp .
DATA : w_buper LIKE t009b-poper ,
w_gjahr LIKE t009b-bdatj .

**** START ADD 2015/02/04 ISID18 ****
DATA:
G_OUTPUT_CP  TYPE ZTEGZZM001-Z_OUTPUT_CP,
G_FLGUTF8    TYPE FLAG.
**** END ADD 2015/02/04 ISID18 ****

TYPES : BEGIN OF typ_dl ,
ekgrp(04) TYPE c ,         "購買グループ
matnr(18) TYPE c ,         "品目コード
maktx(35) TYPE c ,         "品目名
gokei(04) TYPE c ,         "合計
lgpbe(10) TYPE c ,         "棚番
lbkum(16) TYPE c ,         "在庫合計
meins(03) TYPE c ,         "単位
********** INSERT 2003/12/08 HIS T.KIHARA START **********
prdha(02) TYPE c ,         "品目残高
********** INSERT 2003/12/08 HIS T.KIHARA END **********
*---UPD START   GSL S.TOHTAKE 2013/07/08 ---------------------------*
*          untct(08) TYPE c ,         "単価
*          salk3(08) TYPE c ,         "在庫金額
untct(16) TYPE c ,         "単価
salk3(16) TYPE c ,         "在庫金額
*---UPD END     GSL S.TOHTAKE 2013/07/08 ---------------------------*
END OF typ_dl .

DATA : gt_dl TYPE TABLE OF typ_dl ,
gf_dl TYPE typ_dl .
* Add ES-UP 2012/10/15 -->
*-----------------------------------------------------------------------
*  固定値
*-----------------------------------------------------------------------
****START UPD 2014/08/29 ISID18****
*CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
CONSTANTS CNS_UTF TYPE STRING VALUE `UTF-8`.
****END UPD 2014/08/29 ISID18****
* Add ES-UP 2012/10/15 <--
* 選択画面 *----------------------------------------------------*
*SELECTION-SCREEN BEGIN OF LINE.
*SELECTION-SCREEN COMMENT 1(8)  TEXT-001.
*選択項目 会計年度(必須)
PARAMETERS: pr_lfgja   TYPE  mbew-lfgja OBLIGATORY.
*SELECTION-SCREEN COMMENT 16(4) TEXT-002.
*選択項目 会計期間(必須)
PARAMETERS: pr_lfmon   TYPE  mbew-lfmon OBLIGATORY.
*SELECTION-SCREEN COMMENT 30(4) TEXT-003.
*SELECTION-SCREEN END   OF LINE.

*SELECT-OPTIONS:S_BUKRS FOR GF_T001-BUKRS  MEMORY ID BUK OBLIGATORY.
*選択項目 会社コード(必須)
PARAMETERS:pr_bukrs TYPE t001-bukrs  MEMORY ID buk OBLIGATORY.
*選択項目 プラント(必須) 複数選択
SELECT-OPTIONS:s_werks FOR gf_t001w-werks MEMORY ID wrk OBLIGATORY.
*選択項目 購買グループ(任意) 複数選択
SELECT-OPTIONS:s_ekgrp FOR g_save_ekgrp MEMORY ID ekg .

* オプション設定
SELECTION-SCREEN BEGIN OF BLOCK bkop
*フレームのタイトル設定(『オプション設定』)
WITH FRAME TITLE text-070.
*チェックボックス設定(ページ表示及び色表示)
PARAMETERS: pr_page AS CHECKBOX."ページ表示
PARAMETERS: pr_colr AS CHECKBOX."色表示
SELECTION-SCREEN END   OF BLOCK bkop.

SELECTION-SCREEN BEGIN OF BLOCK down WITH FRAME TITLE text-036.
PARAMETERS:
*ラジオボタン(『ダウンロードしない』)
r_not       RADIOBUTTON GROUP r1,
*ラジオボタン(『データをダウンロードする』)
r_down      RADIOBUTTON GROUP r1,
*出力ファイル名(デフォルト："C:\TEST.CSV")
p_file      LIKE rlgrap-filename
DEFAULT 'C:\TEST.CSV'.

SELECTION-SCREEN BEGIN OF BLOCK down2 WITH FRAME .
PARAMETERS :
*出力先設定
*ローカルPC
p_local  RADIOBUTTON GROUP r2 ,
*サーバー
p_serve  RADIOBUTTON GROUP r2 .
SELECTION-SCREEN END   OF BLOCK down2.
SELECTION-SCREEN END   OF BLOCK down.

*---------------------------------------------------------------------
AT SELECTION-SCREEN ON BLOCK down.
*---------------------------------------------------------------------
*--- 入力ファイルのチェック
IF r_down = 'X'.
IF p_file IS INITIAL.
* ファイルパスを指定してください
MESSAGE e855(z1).
ENDIF.
ENDIF.
*---------------------------------------------------------------------
AT SELECTION-SCREEN ON VALUE-REQUEST FOR p_file.
*---------------------------------------------------------------------
*--- ファイル名呼び出し(保存する場所選択画面表示)
PERFORM frm_chk_file.
*--------------------------------------------------------------*
* INITIALIZATION
*--------------------------------------------------------------*
INITIALIZATION.
* 指定計上年月→会計期間に変換
PERFORM frm_change_cltofi USING    sy-datum+0(4)
sy-datum+4(2)
CHANGING pr_lfgja
pr_lfmon.

*---------------------------------------------------------------------
* at selection-screen
*---------------------------------------------------------------------
AT SELECTION-SCREEN.
*入力チェック(年､月､会社コード､プラント､購買グループ､仕入先コード)
IF sy-ucomm+0(1) <> '%'.
PERFORM frm_check_year USING pr_lfgja.
PERFORM frm_check_mon  USING pr_lfmon.
PERFORM frm_check_bukrs.
PERFORM frm_check_werks.
PERFORM frm_check_ekgrp.
ENDIF.

*---------------------------------------------------------------------
* TOP-OF-PAGE
*---------------------------------------------------------------------
TOP-OF-PAGE.
*ヘッダ設定
PERFORM frm_top_of_page.

*&---------------------------------------------------------------------*
*&      Form  FRM_TOP_OF_PAGE
*&---------------------------------------------------------------------*
*       改ページ処理
*----------------------------------------------------------------------*
FORM frm_top_of_page.
WRITE:/70(18) text-100.         "帳票タイトル『**期末残高一覧表**』
WRITE : 114 '処理日付' ,
sy-datum ,
137 '処理時刻' ,
sy-uzeit .

*   PAGE DISPLAY ON
IF pr_page = cns_x.
WRITE:/145(2) sy-pagno,         "ページ数
148(6) text-069.         "ページ（テキスト）
ENDIF.
WRITE:/01(10) text-050,         "会社コード（テキスト）
12(4)  gf_exec_tmp-bukrs,"会社コード
18(25) gf_exec_tmp-butxt,"会社名
46(8)  text-051,         "プラント（テキスト）
56(4)  gf_exec_tmp-bwkey,"プラント
62(30) gf_exec_tmp-pname,"プラント名
127(8) text-052,         "会計期間（テキスト）
136(4) pr_lfgja,         "会計年度
141(4) text-053,         "年度（テキスト）
147(2) pr_lfmon,         "期間
150(4) text-054.         "期間（テキスト）
* UNDER LINE
WRITE:  /1(10) text-066,"－――――
46(8)  text-067,"――――
127(8)  text-067,"――――
141(4)  text-068,"――
150(4)  text-068."――

*    会計数値違い明確化文章
*『在庫金額は、移動平均原価小数点２桁で計算されています。』
WRITE:/0 text-072.

* 色設定
IF pr_colr = cns_x.
*   COLOR SET (BLUE)
FORMAT COLOR COL_HEADING ON INTENSIFIED.
* ITEM HEADER （テキスト）
ENDIF.
WRITE: /01(06) text-091,"購買グループ
08(10) text-055,"品目コード
28(6)  text-056,"品目名
60(8)  text-057,"保管場所
70(10) text-058,"保管場所名
88(4)  text-059,"棚番
95(4)  text-060,"数量
109(4)  text-061,"単位
113(4)  text-062,"単価
129(8)  text-063,"在庫金額
145(8)  text-093,"品目階層
154(1)  space,   "スペース
/01(153) sy-uline."下線
* 色設定
IF pr_colr = cns_x.
FORMAT COLOR OFF.
ENDIF.
ENDFORM.                    " FRM_TOP_OF_PAGE

*---------------------------------------------------------------------
* START-OF-SELECTION
*---------------------------------------------------------------------
START-OF-SELECTION.
* 初期処理
*
PERFORM period_get .
*プラントコードから会社コードを取得
PERFORM frm_select_t001k.
*会社コードから会社名を取得
PERFORM frm_select_t001.
* プラントコードからプラント名を取得
PERFORM frm_select_t001w.
* MBEW 品目評価：抽出処理
PERFORM frm_extraction_mbew.
* 各在庫のデータ選定
PERFORM frm_extractions.
* 集計処理&帳票出力
PERFORM frm_compute.
**** START ADD 2015/02/04 ISID18 ****
* コードページ取得処理
PERFORM FRM_GET_CPAGE.
**** END ADD 2015/02/04 ISID18 ****
IF r_down = 'X'.
*--- CHAR型に編集
PERFORM frm_char_edit.
IF p_local EQ 'X' .
*--- CSVファイルをダウンロード
PERFORM frm_data_dl.
ELSE .
PERFORM frm_data_transfer .
ENDIF .
ENDIF.

*&---------------------------------------------------------------------*
*&      Form  FRM_extraction_MBEW
*&---------------------------------------------------------------------*
*       MBEW 品目評価：抽出処理
*----------------------------------------------------------------------*
FORM  frm_extraction_mbew.
DATA:l_cnt_mbew TYPE i."MBEW取得件数
* 抽出
*評価在庫情報を取得
PERFORM frm_select_mbew.
*評価在庫履歴情報を取得
PERFORM frm_select_mbewh.

* 取得件数
DESCRIBE TABLE gt_mbew LINES l_cnt_mbew.
IF l_cnt_mbew = 0.
MESSAGE s616(z1).
STOP.
ENDIF.

* 対象外プラントを削除する
DELETE gt_mbew WHERE bukrs <> pr_bukrs.

* 会社コード／プラント／品目コードを昇順
* 会計年度／会計期間を降順　ソート
SORT gt_mbew  BY bukrs ASCENDING
bwkey ASCENDING
ekgrp ASCENDING
matnr ASCENDING
lfgja DESCENDING
lfmon DESCENDING.

CLEAR: gf_mbew_bef.
* 当月末在庫に該当するレコード特定処理ループ
LOOP AT gt_mbew INTO gf_mbew.

* 2012/04/24 MOD START
**   在庫合計金額が0のものは対象外とする
*    IF gf_mbew-salk3 <= 0.
*   評価在庫数合計がゼロ以下のものは対象外とする
IF GF_MBEW-LBKUM <= 0.
* 2012/04/24 MOD END

*     現レコードを前レコードをとして格納
gf_mbew_bef = gf_mbew.
CONTINUE.
ENDIF.
*   会社コード／プラント／品目コード  ブレイクごとに処理
IF NOT ( gf_mbew-bukrs  = gf_mbew_bef-bukrs  AND
gf_mbew-bwkey  = gf_mbew_bef-bwkey  AND
gf_mbew-matnr  = gf_mbew_bef-matnr ).
*     当月末在庫に該当するレコード検索
PERFORM frm_specific_mbew.
ENDIF.
*   現レコードを前レコードをとして格納
gf_mbew_bef = gf_mbew.
ENDLOOP.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  FRM_CHANGE_CLTOFI
*&---------------------------------------------------------------------*
*       カレンダー年月→会計年月　変換処理
*----------------------------------------------------------------------*
*  -->  p1        カレンダー年
*  <--  p2        カレンダー月
*----------------------------------------------------------------------*
FORM frm_change_cltofi USING value(pr_year)
value(pr_mon)
CHANGING pr_fi_year
pr_fi_mon.
*--- カレンダー月の判断（１～３）
IF pr_mon >= 1 AND pr_mon <= 3.
pr_fi_year = pr_year - 1.
pr_fi_mon  = pr_mon + 9.
*--- カレンダー月の判断（４～１２）
ELSEIF pr_mon >= 4 AND pr_mon <= 12.
pr_fi_year = pr_year.
pr_fi_mon  = pr_mon - 3.
ELSE.
*--- カレンダー月（例外処理）
ENDIF.

ENDFORM.                    " FRM_CHANGE_CLTOFI
*&===入力チェック======================================================*
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_YEAR
*&---------------------------------------------------------------------*
*       入力チェック：年度
*----------------------------------------------------------------------*
FORM frm_check_year USING p_year.
* --- 年度に０が入力された場合
IF p_year = 0.
*   "会計年度に[0]は指定できません
MESSAGE s601(z1) WITH text-002
text-004.
STOP.
ENDIF.
ENDFORM.                    " FRM_CHECK_YEAR

*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_MON
*&---------------------------------------------------------------------*
*       入力チェック：月
*----------------------------------------------------------------------*
FORM frm_check_mon USING p_mon.
* ---期間が0の時
IF p_mon = 0.
*   "会計期間に[0]は指定できません
MESSAGE e601(z1) WITH text-003
text-004.
STOP.
ENDIF.
* ---期間が範囲外の時
IF NOT ( p_mon >= 1 AND p_mon <= cns_max_lfmon ).
*   "会計期間には１～１２を指定してください。
MESSAGE e700(z1) WITH text-003
text-005.
STOP.
ENDIF.
ENDFORM.                    " FRM_CHECK_MON

*&---------------------------------------------------------------------*
*&      CHECK_BUKRS
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_BUKRS
*&---------------------------------------------------------------------*
*       会社コード存在チェック
*----------------------------------------------------------------------*
FORM frm_check_bukrs.
DATA:lt_dummy TYPE TABLE OF typ_t001.

SELECT bukrs
FROM t001
INTO CORRESPONDING FIELDS OF TABLE lt_dummy
WHERE bukrs =  pr_bukrs.

CASE sy-subrc.
WHEN 0.
WHEN 4.
MESSAGE e606(z1) WITH text-006.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t001 sy-subrc.
ENDCASE.
ENDFORM.

*&---------------------------------------------------------------------*
*&      CHECK_WERKS
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_WERKS
*&---------------------------------------------------------------------*
*       プラントコード存在チェック
*----------------------------------------------------------------------*
FORM frm_check_werks.
DATA:lt_dummy TYPE TABLE OF typ_t001w.

SELECT werks
FROM t001w
INTO CORRESPONDING FIELDS OF TABLE lt_dummy
WHERE werks IN s_werks.

CASE sy-subrc.
WHEN 0.
WHEN 4.
MESSAGE e606(z1) WITH text-007.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t001w sy-subrc.
ENDCASE.

ENDFORM.

*&---------------------------------------------------------------------*
*&      CHECK_EKGRP
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_EKGRP
*&---------------------------------------------------------------------*
*       購買グループ存在チェック
*----------------------------------------------------------------------*
FORM frm_check_ekgrp.
DATA:lt_dummy TYPE  TABLE OF typ_marc.

SELECT ekgrp
FROM t024
INTO CORRESPONDING FIELDS OF TABLE lt_dummy
WHERE ekgrp IN s_ekgrp.

CASE sy-subrc.
WHEN 0.
WHEN 4.
MESSAGE e606(z1) WITH text-092.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t024 sy-subrc.
ENDCASE.

ENDFORM.

*&---------------------------------------------------------------------*
*&      SELECT NUMBER 01
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_T001K
*&---------------------------------------------------------------------*
*       プラントコードから会社コードを取得
*----------------------------------------------------------------------*
FORM frm_select_t001k.

SELECT bwkey
bukrs
FROM t001k
INTO CORRESPONDING FIELDS OF TABLE gt_t001k
WHERE bwkey IN s_werks.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t001k sy-subrc.
ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*&      SELECT NUMBER 02
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_T001
*&---------------------------------------------------------------------*
*       会社コードから会社名を取得
*----------------------------------------------------------------------*
FORM frm_select_t001.

SELECT bukrs
butxt
waers
FROM t001
INTO CORRESPONDING FIELDS OF TABLE gt_t001
WHERE bukrs =  pr_bukrs.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t001 sy-subrc.
ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*&      SELECT NUMBER 03
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_T001W
*&---------------------------------------------------------------------*
*       プラントコードからプラント名を取得
*----------------------------------------------------------------------*
FORM frm_select_t001w.

SELECT werks
name1
FROM t001w
INTO CORRESPONDING FIELDS OF TABLE gt_t001w
WHERE werks IN s_werks.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t001w sy-subrc.
ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*&      SELECT NUMBER 04
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_MBEW
*&---------------------------------------------------------------------*
*       評価在庫情報を取得
*----------------------------------------------------------------------*
FORM frm_select_mbew.

SELECT bwkey "プラント
matnr "品目コード
lfgja "会計年度
lfmon "会計期間
lbkum "在庫合計数量
salk3 "在庫合計金額
verpr "移動平均原価
peinh "価格単位
FROM mbew
INTO CORRESPONDING FIELDS OF gf_mbew
WHERE bwkey IN s_werks
AND ( lfgja <  pr_lfgja
OR   (
lfgja = pr_lfgja AND
lfmon <= pr_lfmon
)
)
* 2012/04/24 MOD START
*     AND salk3 > 0.
AND ( SALK3 > 0 or  LBKUM > 0 ).
* 2012/04/24 MOD END

*   会社コードを埋め込む
READ TABLE gt_t001k INTO gf_t001k
WITH KEY bwkey = gf_mbew-bwkey.
gf_mbew-bukrs = gf_t001k-bukrs.

*   購買グループが入力範囲内の時　埋め込み　&　内部ＴＢＬに　APPEND

PERFORM ekgrp_get .
IF sy-subrc = 0 .
gf_mbew-ekgrp = g_save_ekgrp.
APPEND gf_mbew TO gt_mbew.
ENDIF .

ENDSELECT.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_mbew sy-subrc.
ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*&      SELECT NUMBER 05
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_MBEWH
*&---------------------------------------------------------------------*
*       評価在庫履歴情報を取得
*----------------------------------------------------------------------*
FORM frm_select_mbewh.

SELECT bwkey "プラント
matnr "品目コード
lfgja "会計年度
lfmon "会計期間
lbkum "在庫合計数量
salk3 "在庫合計金額
verpr "移動平均原価
peinh "価格単位
FROM mbewh
INTO CORRESPONDING FIELDS OF gf_mbew
WHERE bwkey IN s_werks
*** 履歴テーブルは「入力値以降」でデータ検索を行う
AND ( lfgja >  pr_lfgja
OR   (
lfgja = pr_lfgja AND
lfmon >= pr_lfmon
)
)
* 2012/04/24 MOD START
*     AND salk3 > 0.
AND ( SALK3 > 0 or  LBKUM > 0 ).
* 2012/04/24 MOD END

*   会社コードを埋め込む
READ TABLE gt_t001k INTO gf_t001k
WITH KEY bwkey = gf_mbew-bwkey.
gf_mbew-bukrs = gf_t001k-bukrs.

*   購買グループが入力範囲内の時　埋め込み　&　内部ＴＢＬに　APPEND

PERFORM ekgrp_get.
IF sy-subrc = 0 .
gf_mbew-ekgrp = g_save_ekgrp.
APPEND gf_mbew TO gt_mbew.
ENDIF .

ENDSELECT.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_mbew sy-subrc.
ENDCASE.

ENDFORM.
*&---------------------------------------------------------------------*
*&      SELECT NUMBER 42
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_MAKT
*&---------------------------------------------------------------------*
*       品目テキストの取得
*----------------------------------------------------------------------*
*  -->  P_MATNR        品目コード
*  <--  P_MAKTX        品目名
*----------------------------------------------------------------------*
FORM frm_select_makt USING    p_matnr
CHANGING p_maktx.

SELECT SINGLE
maktx
FROM makt
INTO (p_maktx)
WHERE matnr = p_matnr
AND spras = 'J'.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_makt sy-subrc.
ENDCASE.

ENDFORM.                    " FRM_SELECT_MAKT

********** UPDATE 2003/12/12 HIS T.KIHARA START **********
*&---------------------------------------------------------------------*
*&      SELECT NUMBER 44
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_MARA
*&---------------------------------------------------------------------*
*       基本数量単位及び品目階層を取得する
*----------------------------------------------------------------------*
*      -->P_MATNR  品目コード
*      <--P_MEINS  基本数量単位
*      <--P_PRDHA  品目階層
*----------------------------------------------------------------------*
FORM frm_select_mara USING    p_matnr
CHANGING p_meins
p_prdha.
SELECT SINGLE
meins
prdha
FROM mara
INTO (p_meins , p_prdha)
WHERE matnr = p_matnr.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_mara sy-subrc.
ENDCASE.

ENDFORM.                    " FRM_SELECT_MARA
********** UPDATE 2003/12/12 HIS T.KIHARA END **********

*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MBEW
*&---------------------------------------------------------------------*
*       当月末在庫特定処理
*----------------------------------------------------------------------*
FORM frm_specific_mbew.
DATA:lt_mbew    TYPE TABLE OF typ_mbew,"ローカル内部テーブル
lf_mbew    LIKE gf_mbew.

* ①A指定会計期間でMBEWを検索 select number 6
SELECT SINGLE
bwkey
matnr
lfgja
lfmon
lbkum
salk3
verpr
peinh
FROM   mbew
INTO CORRESPONDING FIELDS OF lf_mbew
WHERE  matnr   = gf_mbew-matnr
AND  bwkey   = gf_mbew-bwkey
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
lf_mbew-bukrs = gf_mbew-bukrs.
*     処理用内部へ格納する
*    購買グループ SET
lf_mbew-ekgrp = gf_mbew-ekgrp .

APPEND lf_mbew TO gt_mbew_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mbew
sy-subrc.
ENDCASE.

* ①B指定会計期間でMBEWHを検索 select number 7
SELECT SINGLE
bwkey
matnr
lfgja
lfmon
lbkum
salk3
verpr
peinh
FROM   mbewh
INTO CORRESPONDING FIELDS OF lf_mbew
WHERE  matnr   = gf_mbew-matnr
AND  bwkey   = gf_mbew-bwkey
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
lf_mbew-bukrs = gf_mbew-bukrs.
*     処理用内部へ格納する
*    購買グループ SET
lf_mbew-ekgrp = gf_mbew-ekgrp .

APPEND lf_mbew TO gt_mbew_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mbew
sy-subrc.
ENDCASE.

* ②A指定会計期間より大きいレコードをMBEWHから検索
* select number 8
SELECT bwkey
matnr
lfgja
lfmon
lbkum
salk3
verpr
peinh
FROM   mbewh
INTO CORRESPONDING FIELDS OF TABLE lt_mbew
WHERE  matnr   = gf_mbew-matnr
AND  bwkey   = gf_mbew-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mbew
sy-subrc.
ENDCASE.

* ②B指定会計期間より大きいレコードをMBEWから検索
* select number 9
SELECT bwkey
matnr
lfgja
lfmon
lbkum
salk3
verpr
peinh
FROM   mbew
APPENDING CORRESPONDING FIELDS OF TABLE lt_mbew
WHERE  matnr   = gf_mbew-matnr
AND  bwkey   = gf_mbew-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mbew
sy-subrc.
ENDCASE.

IF NOT ( lt_mbew IS INITIAL ).
*     ソート
SORT lt_mbew BY  lfgja ASCENDING
lfmon ASCENDING.
*     1 LOOP ONLY
LOOP AT lt_mbew INTO lf_mbew.
*       会社コード挿入
lf_mbew-bukrs = gf_mbew-bukrs.
*    購買グループ SET
lf_mbew-ekgrp = gf_mbew-ekgrp .

*       処理用内部へ格納する
APPEND lf_mbew TO gt_mbew_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.

* ③A指定会計期間より小さいレコードをMBEWHから検索
* select number 10
SELECT bwkey
matnr
lfgja
lfmon
lbkum
salk3
verpr
peinh
FROM   mbewh
INTO CORRESPONDING FIELDS OF TABLE lt_mbew
WHERE  matnr   = gf_mbew-matnr
AND  bwkey   = gf_mbew-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mbew
sy-subrc.
ENDCASE.

* ③B指定会計期間より小さいレコードをMBEWから検索
* select number 11
SELECT bwkey
matnr
lfgja
lfmon
lbkum
salk3
verpr
peinh
FROM   mbew
APPENDING CORRESPONDING FIELDS OF TABLE lt_mbew
WHERE  matnr   = gf_mbew-matnr
AND  bwkey   = gf_mbew-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mbew
sy-subrc.
ENDCASE.

IF NOT ( lt_mbew IS INITIAL ).
*     ソート
SORT lt_mbew BY lfgja DESCENDING
lfmon DESCENDING.
*     1 LOOP ONLY
LOOP AT lt_mbew INTO lf_mbew.
*       会社コード挿入
lf_mbew-bukrs = gf_mbew-bukrs.
*    購買グループ SET
lf_mbew-ekgrp = gf_mbew-ekgrp .

*       処理用内部へ格納する
APPEND lf_mbew TO gt_mbew_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.

ENDFORM.                    " FRM_SPECIFIC_MBEW
*&---------------------------------------------------------------------*
*&      Form  FRM_EXTRACTIONS
*&---------------------------------------------------------------------*
*       各在庫の選定処理
*----------------------------------------------------------------------*
FORM frm_extractions.
DATA:l_cnt_mbew_exec TYPE i."EXEC取得件数
* 取得件数
DESCRIBE TABLE gt_mbew_exec LINES l_cnt_mbew_exec.
IF l_cnt_mbew_exec = 0.
MESSAGE s616(z1).
STOP.
ENDIF.

* 受注在庫（販売明細番号取得）
PERFORM frm_specific_mska_before.
* 受注在庫（MSKA全データ取得）
PERFORM frm_specific_mska_all.

LOOP AT gt_mbew_exec INTO gf_mbew_exec.
PERFORM frm_specific_mska_up.
PERFORM frm_specific_mard.
PERFORM frm_specific_msku_ready.
PERFORM frm_specific_mslb_ready.
PERFORM frm_specific_marc.
ENDLOOP.

ENDFORM.                    " FRM_EXTRACTIONS
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_MBEW
*&---------------------------------------------------------------------*
*       ＭＢＥＷ共通項目セット
*----------------------------------------------------------------------*
FORM frm_set_mbew.
DATA: lf_t001  TYPE typ_t001,
lf_t001k TYPE typ_t001k,
lf_t001w TYPE typ_t001w.
DATA: l_verpr(9) TYPE p DECIMALS 2,"移動平均原価作業用
l_salk3(9) TYPE p DECIMALS 2."在庫合計金額

CLEAR:gf_exec.
gf_exec-bukrs = gf_mbew_exec-bukrs .
gf_exec-bwkey = gf_mbew_exec-bwkey .
gf_exec-matnr = gf_mbew_exec-matnr .
*  保管場所、仕入先、得意先、転送中（テキスト）
*  GF_EXEC-LGORT = GF_MBEW_EXEC-LGORT ."保管場所　後ほど設定
*  GF_EXEC-MPTRN = GF_MBEW_EXEC-MPTRN ."保管場所種別　後ほど設定
gf_exec-lfgja = gf_mbew_exec-lfgja .
gf_exec-lfmon = gf_mbew_exec-lfmon .
*  GF_EXEC-MAKTX = GF_MBEW_EXEC-MAKTX ."品目名
PERFORM frm_select_makt USING    gf_mbew_exec-matnr
CHANGING gf_exec-maktx.

*  GF_EXEC-BUTXT = GF_MBEW_EXEC-BUTXT ."会社名
READ TABLE gt_t001 INTO lf_t001
WITH KEY bukrs = gf_mbew_exec-bukrs.
gf_exec-butxt = lf_t001-butxt.

*  GF_EXEC-PNAME = GF_MBEW_EXEC-PNAME ."プラント名
READ TABLE gt_t001w INTO lf_t001w
WITH KEY werks = gf_mbew_exec-bwkey.
gf_exec-pname = lf_t001w-name1.

*  購買グループ
gf_exec-ekgrp = gf_mbew_exec-ekgrp .

*  GF_EXEC-LNAME = GF_MBEW_EXEC-LNAME ."保管所名  後ほど設定
*  GF_EXEC-LGPBE = GF_MBEW_EXEC-LGPBE ."棚番　　　後ほど設定
*  GF_EXEC-NUM = GF_MBEW_EXEC- .       "数量　　　後ほど設定

*  GF_EXEC-MEINS = GF_MBEW_EXEC- .      "単位
PERFORM frm_select_mara USING    gf_mbew_exec-matnr
CHANGING gf_exec-meins
********** INSERT 2003/12/08 HIS T.KIHARA START **********
gf_exec-prdha.
********** INSERT 2003/12/08 HIS T.KIHARA END **********
*  GF_EXEC-UNTCT = GF_MBEW_EXEC- .     "単価
*  GF_EXEC-UNTCT = GF_MBEW_EXEC- .     "単価
* 移動平均原価を価格変換する
PERFORM frm_currency_amount USING    lf_t001-waers
gf_mbew_exec-verpr
CHANGING l_verpr.
MOVE : lf_t001-waers TO gf_exec-waers .

* ０で除算を回避
IF gf_mbew_exec-peinh <> 0.
gf_exec-untct = l_verpr / gf_mbew_exec-peinh.
ELSE.
gf_exec-untct = 0.
ENDIF.

* 合計金額を価格変換する
PERFORM frm_currency_amount USING    lf_t001-waers
gf_mbew_exec-salk3
CHANGING l_salk3.

gf_exec-salk3 = l_salk3 . "合計金額

gf_exec-lbkum = gf_mbew_exec-lbkum . "合計数量
*  GF_EXEC-TOTAL = GF_MBEW_EXEC- .     "総合計

ENDFORM.                    " FRM_SET_MBEW

*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSKA_BEFORE
*&---------------------------------------------------------------------*
*       １－①受注在庫の特定処理_前処理伝票番号全件取得
*----------------------------------------------------------------------*
FORM frm_specific_mska_before.
DATA : l_lfmon LIKE mskah-lfmon ,
l_lfgja LIKE mskah-lfgja .
* 伝票番号パターンを抽出
SELECT DISTINCT
matnr
werks
lgort
sobkz
vbeln
posnr
lfgja
lfmon
INTO CORRESPONDING FIELDS OF TABLE gt_mska_numbers
FROM mska
FOR ALL ENTRIES IN gt_mbew_exec
WHERE  matnr = gt_mbew_exec-matnr
AND  werks IN s_werks
AND  kalab <> 0
AND  (
( lfgja   =  pr_lfgja AND
lfmon   <= pr_lfmon
)
OR
(
lfgja   <  pr_lfgja
)
)
.

* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.

MOVE :  pr_lfgja TO l_lfgja ,
pr_lfmon TO l_lfmon .
* MSKAH より伝票番号パターンを抽出
DO .
SELECT DISTINCT
matnr
werks
lgort
sobkz
vbeln
posnr
lfgja
lfmon
APPENDING CORRESPONDING FIELDS OF TABLE gt_mska_numbers
FROM mskah
FOR ALL ENTRIES IN gt_mbew_exec
WHERE  matnr = gt_mbew_exec-matnr
AND  werks IN s_werks
AND  kalab <> 0
AND  (
lfgja EQ l_lfgja
AND     lfmon EQ l_lfmon
)
.

*   --- エラーチェック
CASE sy-subrc.
WHEN 0.
EXIT .
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.
ADD 1 TO l_lfmon .
IF l_lfmon GE 13 .
MOVE '01' TO l_lfmon .
ADD 1 TO l_lfgja .
ENDIF .
IF l_lfmon GE w_buper+1(02)
AND l_lfgja GE w_gjahr .
EXIT .
ENDIF .
ENDDO .
ENDFORM.  " FRM_SPECIFIC_MSKA_BEFORE.
*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSKA_ALL
*&---------------------------------------------------------------------*
*       １－①受注在庫の特定処理_前処理全データ取得
*----------------------------------------------------------------------*
FORM frm_specific_mska_all.
DATA: l_recnum TYPE i."レコード件数

DESCRIBE TABLE gt_mska_numbers LINES l_recnum.
* 対象なしの場合は下記のセレクトを行なわない
IF l_recnum = 0.
EXIT.
ENDIF.

* MSKA(H)より全データ格納
SELECT matnr
werks
lgort
sobkz
vbeln
posnr
lfgja
lfmon
kalab
INTO CORRESPONDING FIELDS OF TABLE gt_mska_db
FROM mska
FOR ALL ENTRIES IN gt_mska_numbers
WHERE matnr = gt_mska_numbers-matnr
AND werks = gt_mska_numbers-werks
AND lgort = gt_mska_numbers-lgort
AND sobkz = gt_mska_numbers-sobkz
AND vbeln = gt_mska_numbers-vbeln
AND posnr = gt_mska_numbers-posnr
.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.

* MSKA(H)より全データ格納
SELECT matnr
werks
lgort
sobkz
vbeln
posnr
lfgja
lfmon
kalab
APPENDING CORRESPONDING FIELDS OF TABLE gt_mska_db
FROM mskah
FOR ALL ENTRIES IN gt_mska_numbers
WHERE matnr = gt_mska_numbers-matnr
AND werks = gt_mska_numbers-werks
AND lgort = gt_mska_numbers-lgort
AND sobkz = gt_mska_numbers-sobkz
AND vbeln = gt_mska_numbers-vbeln
AND posnr = gt_mska_numbers-posnr
.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.


ENDFORM.  " FRM_SPECIFIC_MSKA_ALL.
*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSKA_UP
*&---------------------------------------------------------------------*
*       １－①受注在庫の特定処理_上階層
*        販売伝票番号＋明細番号
*----------------------------------------------------------------------*
FORM frm_specific_mska_up.
LOOP AT gt_mska_numbers INTO gf_mska_numbers
WHERE matnr = gf_mbew_exec-matnr
AND werks = gf_mbew_exec-bwkey.
PERFORM frm_specific_mska USING gf_mska_numbers-vbeln
gf_mska_numbers-posnr
gf_mska_numbers-lgort.
ENDLOOP.
ENDFORM.  " FRM_SPECIFIC_MSKA_BEFORE.
*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSKA
*&---------------------------------------------------------------------*
*       １－①受注在庫の特定処理
*----------------------------------------------------------------------*
* --> P_VBELN 販売伝票番号
* --> P_POSNR 明細番号
* --> P_LGORT 保管場所
*----------------------------------------------------------------------*
FORM frm_specific_mska USING p_vbeln p_posnr p_lgort.
FIELD-SYMBOLS <fs_mska> LIKE gt_mska_db.
FIELD-SYMBOLS <fsf_mska> LIKE gf_mska_db.

ASSIGN gt_mska_db TO <fs_mska>.
ASSIGN gf_mska_db TO <fsf_mska>.
CLEAR: lt_mska,lf_mska.

* ①A指定会計期間でMSKAを検索
* select number 12

READ TABLE <fs_mska> INTO <fsf_mska>
WITH TABLE KEY
matnr   = gf_mbew_exec-matnr
werks   = gf_mbew_exec-bwkey
lgort   = p_lgort
sobkz   = cns_e
vbeln   = p_vbeln
posnr   = p_posnr
lfgja   = pr_lfgja
lfmon   = pr_lfmon.

* --- エラーチェック
CASE sy-subrc.
WHEN 0.
MOVE-CORRESPONDING <fsf_mska> TO lf_mska.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mska.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.

* ②A指定会計期間より大きいレコードをMSKAHから検索
* select number 14
LOOP AT gt_mska_db ASSIGNING <fsf_mska>
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_e
AND  vbeln   = p_vbeln
AND  posnr   = p_posnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
MOVE-CORRESPONDING <fsf_mska> TO lf_mska.
APPEND lf_mska TO lt_mska.
ENDLOOP.

* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.

IF NOT ( lt_mska IS INITIAL ).
*     ソート
SORT lt_mska BY  lfgja ASCENDING
lfmon ASCENDING.
*     1 LOOP ONLY
LOOP AT lt_mska INTO lf_mska.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mska.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.

* ③A指定会計期間より小さいレコードをMSKAHから検索
* select number 16

LOOP AT gt_mska_db ASSIGNING <fsf_mska>
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_e
AND  vbeln   = p_vbeln
AND  posnr   = p_posnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.

MOVE-CORRESPONDING <fsf_mska> TO lf_mska.
APPEND lf_mska TO lt_mska.

ENDLOOP.

* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.

* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mska
sy-subrc.
ENDCASE.

IF NOT ( lt_mska IS INITIAL ).
*     ソート
SORT lt_mska BY lfgja DESCENDING
lfmon DESCENDING.
*     1 LOOP ONLY
LOOP AT lt_mska INTO lf_mska.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mska.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.
ENDFORM.                    " FRM_SPECIFIC_MSKA

*&---------------------------------------------------------------------*
*&      Form  FRM_SET_MSKA
*&---------------------------------------------------------------------*
*       １－①MSKA詳細設定
*----------------------------------------------------------------------*
FORM frm_set_mska.
* 保管場所
gf_exec-lgort = lf_mska-lgort.
* 保管場所種別
gf_exec-mptrn = cns_1_mska.
* 保管場所名
* select number 43
SELECT SINGLE
lgobe
FROM t001l
INTO (gf_exec-lname)
WHERE werks = lf_mska-werks
AND lgort = lf_mska-lgort.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t001l sy-subrc.
ENDCASE.

* 棚番 --- 未設定
* Add 2003/11/05 >>>
SELECT SINGLE lgpbe
FROM  mard
INTO  gf_exec-lgpbe
WHERE matnr EQ gf_exec-matnr
AND  werks EQ lf_mska-werks
AND  lgort EQ lf_mska-lgort.
* 数量
gf_exec-num = lf_mska-kalab.

ENDFORM.                    " FRM_SET_MSKA
*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MARD
*&---------------------------------------------------------------------*
*       １－②自社保管場所在庫の特定処理
*----------------------------------------------------------------------*
FORM frm_specific_mard.

CLEAR: lt_mard,lf_mard.
* ①A指定会計期間でMARDを検索
* select number 18
SELECT SINGLE
werks
matnr
lgort
lfgja
lfmon
labst
lgpbe
*         SOBKZ
FROM   mard
INTO CORRESPONDING FIELDS OF lf_mard
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mard.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mard
sy-subrc.
ENDCASE.

* ①B指定会計期間でMARDHを検索
* select number 19
SELECT SINGLE
werks
matnr
lgort
lfgja
lfmon
labst
FROM   mardh
INTO CORRESPONDING FIELDS OF lf_mard
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mard.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mard
sy-subrc.
ENDCASE.

* ②A指定会計期間より大きいレコードをMARDHから検索
* select number 20
SELECT
werks
matnr
lgort
lfgja
lfmon
labst
FROM   mardh
INTO CORRESPONDING FIELDS OF TABLE lt_mard
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mard
sy-subrc.
ENDCASE.

* ②B指定会計期間より大きいレコードをMARDから検索
* select number 21
SELECT
werks
matnr
lgort
lfgja
lfmon
labst
lgpbe
FROM   mard
APPENDING CORRESPONDING FIELDS OF TABLE lt_mard
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mard
sy-subrc.
ENDCASE.

IF NOT ( lt_mard IS INITIAL ).
*     ソート
SORT lt_mard BY  lfgja ASCENDING
lfmon ASCENDING.
*     1 LOOP ONLY
LOOP AT lt_mard INTO lf_mard.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mard.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.

* ③A指定会計期間より小さいレコードをMARDHから検索
* select number 22
SELECT
werks
matnr
lgort
lfgja
lfmon
labst
FROM   mardh
INTO CORRESPONDING FIELDS OF TABLE lt_mard
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mard
sy-subrc.
ENDCASE.

* ③B指定会計期間より小さいレコードをMARDから検索
* select number 23
SELECT
werks
matnr
lgort
lfgja
lfmon
labst
lgpbe
FROM   mard
APPENDING CORRESPONDING FIELDS OF TABLE lt_mard
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mard
sy-subrc.
ENDCASE.

IF NOT ( lt_mard IS INITIAL ).
*     ソート
SORT lt_mard BY lfgja DESCENDING
lfmon DESCENDING.
*     1 LOOP ONLY
LOOP AT lt_mard INTO lf_mard.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mard.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.


ENDFORM.                    " FRM_SPECIFIC_MARD

*&---------------------------------------------------------------------*
*&      Form  FRM_SET_MARD
*&---------------------------------------------------------------------*
*       １－②MARD詳細設定
*----------------------------------------------------------------------*
FORM frm_set_mard.
* 保管場所
gf_exec-lgort = lf_mard-lgort.
* 保管場所種別
gf_exec-mptrn = cns_1_mard.
* 保管場所名
* select number 43
SELECT SINGLE
lgobe
FROM t001l
INTO (gf_exec-lname)
WHERE werks = lf_mard-werks
AND lgort = lf_mard-lgort.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_t001l sy-subrc.
ENDCASE.

* 棚番
gf_exec-lgpbe = lf_mard-lgpbe.
* 数量
gf_exec-num = lf_mard-labst.

ENDFORM.                    " FRM_SET_MSKA

*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSKU_ready
*&---------------------------------------------------------------------*
*     ２  MSKU設定　前処理
*----------------------------------------------------------------------*
FORM frm_specific_msku_ready.

DATA:  lt_kunnr TYPE TABLE OF typ_kna1,"取得用
lf_kunnr TYPE typ_kna1.         "取得用構造

* 得意先取得--現テーブル SELECT NUMBER 47
SELECT kunnr
FROM   msku
INTO CORRESPONDING FIELDS OF TABLE lt_kunnr
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
GROUP by kunnr.

* 得意先取得--履歴テーブル SELECT NUMBER 48
SELECT kunnr
FROM   mskuh
APPENDING CORRESPONDING FIELDS OF TABLE lt_kunnr
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
GROUP by kunnr.

* 得意先コードでソート
SORT lt_kunnr BY kunnr ASCENDING.

* 得意先ごとに期末在庫を求めるようにする
LOOP AT lt_kunnr INTO lf_kunnr.
gf_kunnr_tmp = lf_kunnr.
AT NEW kunnr.
*     得意先特殊在庫当月末在庫設定
PERFORM frm_specific_msku.
ENDAT.
ENDLOOP.

ENDFORM.                    " FRM_SPECIFIC_MSKU_ready

*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSKU
*&---------------------------------------------------------------------*
*       ２　得意先特殊在庫（預託在庫）の特定処理
*----------------------------------------------------------------------*
FORM frm_specific_msku.

CLEAR: lt_msku,lf_msku.

* ①A指定会計期間でMSKUを検索
* select number 24
SELECT SINGLE
werks
matnr
kunnr
lfgja
lfmon
kulab
sobkz
FROM   msku
INTO CORRESPONDING FIELDS OF lf_msku
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
AND  kunnr   = gf_kunnr_tmp-kunnr
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_msku.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_msku
sy-subrc.
ENDCASE.

* ①B指定会計期間でMSKUHを検索
* select number 25
SELECT SINGLE
werks
matnr
kunnr
lfgja
lfmon
kulab
sobkz
FROM   mskuh
INTO CORRESPONDING FIELDS OF lf_msku
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
AND  kunnr   = gf_kunnr_tmp-kunnr
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_msku.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_msku
sy-subrc.
ENDCASE.

* ②A指定会計期間より大きいレコードをMSKUHから検索
* select number 26
SELECT
werks
matnr
kunnr
lfgja
lfmon
kulab
sobkz
FROM   mskuh
INTO CORRESPONDING FIELDS OF TABLE lt_msku
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
AND  kunnr   = gf_kunnr_tmp-kunnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_msku
sy-subrc.
ENDCASE.

* ②B指定会計期間より大きいレコードをMSKUから検索
* select number 27
SELECT
werks
matnr
kunnr
lfgja
lfmon
kulab
sobkz
FROM   msku
APPENDING CORRESPONDING FIELDS OF TABLE lt_msku
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
AND  kunnr   = gf_kunnr_tmp-kunnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_msku
sy-subrc.
ENDCASE.

IF NOT ( lt_msku IS INITIAL ).
*     ソート
SORT lt_msku BY  lfgja ASCENDING
lfmon ASCENDING.
*     1 LOOP ONLY
LOOP AT lt_msku INTO lf_msku.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_msku.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.

* ③A指定会計期間より小さいレコードをMSKUHから検索
* select number 28
SELECT
werks
matnr
kunnr
lfgja
lfmon
kulab
sobkz
FROM   mskuh
INTO CORRESPONDING FIELDS OF TABLE lt_msku
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
AND  kunnr   = gf_kunnr_tmp-kunnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_msku
sy-subrc.
ENDCASE.

* ③B指定会計期間より小さいレコードをMSKUから検索
* select number 29
SELECT
werks
matnr
kunnr
lfgja
lfmon
kulab
sobkz
FROM   msku
APPENDING CORRESPONDING FIELDS OF TABLE lt_msku
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_w
AND  kunnr   = gf_kunnr_tmp-kunnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_msku
sy-subrc.
ENDCASE.

IF NOT ( lt_msku IS INITIAL ).
*     ソート
SORT lt_msku BY lfgja DESCENDING
lfmon DESCENDING.
*     1 LOOP ONLY
LOOP AT lt_msku INTO lf_msku.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_msku.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.


ENDFORM.                    " FRM_SPECIFIC_MSKU

*&---------------------------------------------------------------------*
*&      Form  FRM_SET_MSKU
*&---------------------------------------------------------------------*
*       MSKU詳細設定
*----------------------------------------------------------------------*
FORM frm_set_msku.
* 保管場所
gf_exec-lgort = lf_msku-kunnr.
* 保管場所種別
gf_exec-mptrn = cns_2_msku.
* 保管場所名
* select number 45
SELECT SINGLE
name1
FROM kna1
INTO (gf_exec-lname)
WHERE kunnr = lf_msku-kunnr.

* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_kna1 sy-subrc.
ENDCASE.

* 棚番(BLANK)
gf_exec-lgpbe = space.
* 数量
gf_exec-num = lf_msku-kulab.

ENDFORM.                    " FRM_SET_MSKU

*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSLB_ready
*&---------------------------------------------------------------------*
*       MSLB設定　前処理
*----------------------------------------------------------------------*
FORM frm_specific_mslb_ready.

DATA:  lt_lifnr TYPE TABLE OF typ_lfa1,"取得用
lf_lifnr TYPE typ_lfa1.         "取得用構造

* 仕入先取得--現テーブル SELECT NUMBER 49
SELECT lifnr
FROM   mslb
INTO CORRESPONDING FIELDS OF TABLE lt_lifnr
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
GROUP by lifnr.

* 仕入先取得--履歴テーブル SELECT NUMBER 50
SELECT lifnr
FROM   mslbh
APPENDING CORRESPONDING FIELDS OF TABLE lt_lifnr
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
GROUP by lifnr.

* 仕入先でソート
SORT lt_lifnr BY lifnr ASCENDING.

* 仕入先ごとに期末在庫を求めるようにする
LOOP AT lt_lifnr INTO lf_lifnr.
gf_lifnr_tmp = lf_lifnr.
AT NEW lifnr.
*     仕入先特殊在庫設定
PERFORM frm_specific_mslb.
ENDAT.
ENDLOOP.

ENDFORM.                    " FRM_SPECIFIC_MSLB_ready

*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MSLB
*&---------------------------------------------------------------------*
*       ３仕入先特殊在庫（支給品）の特定処理
*----------------------------------------------------------------------*
FORM frm_specific_mslb.

CLEAR: lt_mslb,lf_mslb.
* ①A指定会計期間でMSLBを検索
* select number 30
SELECT SINGLE
werks
matnr
lifnr
lfgja
lfmon
lblab
sobkz
FROM   mslb
INTO CORRESPONDING FIELDS OF lf_mslb
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
AND  lifnr   = gf_lifnr_tmp-lifnr
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mslb.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mslb
sy-subrc.
ENDCASE.

* ①B指定会計期間でMSLBHを検索
* select number 31
SELECT SINGLE
werks
matnr
lifnr
lfgja
lfmon
lblab
sobkz
FROM   mslbh
INTO CORRESPONDING FIELDS OF lf_mslb
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
AND  lifnr   = gf_lifnr_tmp-lifnr
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mslb.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mslb
sy-subrc.
ENDCASE.

* ②A指定会計期間より大きいレコードをMSLBHから検索
* select number 32
SELECT
werks
matnr
lifnr
lfgja
lfmon
lblab
sobkz
FROM   mslbh
INTO CORRESPONDING FIELDS OF TABLE lt_mslb
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
AND  lifnr   = gf_lifnr_tmp-lifnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mslb
sy-subrc.
ENDCASE.

* ②B指定会計期間より大きいレコードをMSLBから検索
* select number 33
SELECT
werks
matnr
lifnr
lfgja
lfmon
lblab
sobkz
FROM   mslb
APPENDING CORRESPONDING FIELDS OF TABLE lt_mslb
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
AND  lifnr   = gf_lifnr_tmp-lifnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mslb
sy-subrc.
ENDCASE.

IF NOT ( lt_mslb IS INITIAL ).
*     ソート
SORT lt_mslb BY  lfgja ASCENDING
lfmon ASCENDING.
*     1 LOOP ONLY
LOOP AT lt_mslb INTO lf_mslb.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mslb.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.

* ③A指定会計期間より小さいレコードをMSLBHから検索
* select number 34
SELECT
werks
matnr
lifnr
lfgja
lfmon
lblab
sobkz
FROM   mslbh
INTO CORRESPONDING FIELDS OF TABLE lt_mslb
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
AND  lifnr   = gf_lifnr_tmp-lifnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mslb
sy-subrc.
ENDCASE.

* ③B指定会計期間より小さいレコードをMSLBから検索
* select number 35
SELECT
werks
matnr
lifnr
lfgja
lfmon
lblab
sobkz
FROM   mslb
APPENDING CORRESPONDING FIELDS OF TABLE lt_mslb
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  sobkz   = cns_o
AND  lifnr   = gf_lifnr_tmp-lifnr
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_mslb
sy-subrc.
ENDCASE.

IF NOT ( lt_mslb IS INITIAL ).
*     ソート
SORT lt_mslb BY lfgja DESCENDING
lfmon DESCENDING.
*     1 LOOP ONLY
LOOP AT lt_mslb INTO lf_mslb.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_mslb.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.


ENDFORM.                    " FRM_SPECIFIC_MSLB

*&---------------------------------------------------------------------*
*&      Form  FRM_SET_MSLB
*&---------------------------------------------------------------------*
*       MSLB詳細設定
*----------------------------------------------------------------------*
FORM frm_set_mslb.
* 保管場所
gf_exec-lgort = lf_mslb-lifnr.
* 保管場所種別
gf_exec-mptrn = cns_3_mslb.
* 保管場所名
* select number 46
SELECT SINGLE
name1
FROM lfa1
INTO (gf_exec-lname)
WHERE lifnr = lf_mslb-lifnr.

* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid cns_lfa1 sy-subrc.
ENDCASE.

* 棚番(BLANK)
gf_exec-lgpbe = space.
* 数量
gf_exec-num = lf_mslb-lblab.

ENDFORM.                    " FRM_SET_MSLB
*&---------------------------------------------------------------------*
*&      Form  FRM_SPECIFIC_MARC
*&---------------------------------------------------------------------*
*       ４転送中在庫の特定処理
*----------------------------------------------------------------------*
FORM frm_specific_marc.

CLEAR: lt_marc,lf_marc.
* ①A指定会計期間でMARCを検索
* select number 36
SELECT SINGLE
werks
matnr
lfgja
lfmon
trame
FROM   marc
INTO CORRESPONDING FIELDS OF lf_marc
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_marc.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_marc
sy-subrc.
ENDCASE.

* ①B指定会計期間でMARCHを検索
* select number 37
SELECT SINGLE
werks
matnr
lfgja
lfmon
trame
FROM   march
INTO CORRESPONDING FIELDS OF lf_marc
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  lfgja   = pr_lfgja
AND  lfmon   = pr_lfmon.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_marc.
APPEND gf_exec TO gt_exec.
EXIT.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_marc
sy-subrc.
ENDCASE.

* ②A指定会計期間より大きいレコードをMARCHから検索
* select number 38
SELECT
werks
matnr
lfgja
lfmon
trame
FROM   march
INTO CORRESPONDING FIELDS OF TABLE lt_marc
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_marc
sy-subrc.
ENDCASE.

* ②B指定会計期間より大きいレコードをMARCから検索
* select number 39
SELECT
werks
matnr
lfgja
lfmon
trame
FROM   marc
APPENDING CORRESPONDING FIELDS OF TABLE lt_marc
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   > pr_lfmon
)
OR
(
lfgja   > pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_marc
sy-subrc.
ENDCASE.

IF NOT ( lt_marc IS INITIAL ).
*     ソート
SORT lt_marc BY  lfgja ASCENDING
lfmon ASCENDING.
*     1 LOOP ONLY
LOOP AT lt_marc INTO lf_marc.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_marc.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.

* ③A指定会計期間より小さいレコードをMARCHから検索
* select number 40
SELECT
werks
matnr
lfgja
lfmon
trame
FROM   march
INTO CORRESPONDING FIELDS OF TABLE lt_marc
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_marc
sy-subrc.
ENDCASE.

* ③B指定会計期間より小さいレコードをMARCから検索
* select number 41
SELECT
werks
matnr
lfgja
lfmon
trame
FROM   marc
APPENDING CORRESPONDING FIELDS OF TABLE lt_marc
WHERE  matnr   = gf_mbew_exec-matnr
AND  werks   = gf_mbew_exec-bwkey
AND  (
( lfgja   = pr_lfgja AND
lfmon   < pr_lfmon
)
OR
(
lfgja   < pr_lfgja
)
)

.
* --- エラーチェック
CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid
cns_marc
sy-subrc.
ENDCASE.

IF NOT ( lt_marc IS INITIAL ).
*     ソート
SORT lt_marc BY lfgja DESCENDING
lfmon DESCENDING.
*     1 LOOP ONLY
LOOP AT lt_marc INTO lf_marc.
*     MBEW項目設定
PERFORM frm_set_mbew.
*     詳細設定
PERFORM frm_set_marc.
APPEND gf_exec TO gt_exec.
EXIT.
ENDLOOP.
EXIT.
ENDIF.


ENDFORM.                    " FRM_SPECIFIC_MARC

*&---------------------------------------------------------------------*
*&      Form  FRM_SET_MARC
*&---------------------------------------------------------------------*
*       MARC詳細設定
*----------------------------------------------------------------------*
FORM frm_set_marc.
* 保管場所(BLANK)
gf_exec-lgort = space.
* 保管場所種別
gf_exec-mptrn = cns_4_marc.
* 保管場所名(転送中)
gf_exec-lname = text-071.
* 棚番(BLANK)
gf_exec-lgpbe = space.
* 数量
gf_exec-num = lf_marc-trame.

ENDFORM.                    " FRM_SET_MARC
*&---------------------------------------------------------------------*
*&      Form  FRM_COMPUTE
*&---------------------------------------------------------------------*
*       集計処理
*----------------------------------------------------------------------*
FORM frm_compute.
DATA: lf_matnr_break TYPE c."品目コードブレイクフラグ
DATA: l_cnt_exec TYPE i."EXEC取得件数

SORT gt_exec BY bukrs ASCENDING  "会社コード
bwkey ASCENDING  "プラントコード
ekgrp ASCENDING  "購買グループ
matnr ASCENDING  "品目コード
mptrn ASCENDING  "保管場所種別
lgort ASCENDING  "保管場所コード
lgpbe DESCENDING."棚番

* 2012/04/24 MOD START
** 在庫数量０ははじく
*  DELETE gt_exec WHERE num = 0.
* 在庫数量と金額が両方０のデータのみをはじく
DELETE GT_EXEC WHERE NUM   = 0
AND SALK3 = 0 .
* 2012/04/24 MOD END

* 総合計初期化
CLEAR gw_total.

* 取得件数
DESCRIBE TABLE gt_exec LINES l_cnt_exec.
IF l_cnt_exec = 0.
MESSAGE s616(z1).
STOP.
ENDIF.

CLEAR: g_flg_matnr.

LOOP AT gt_exec INTO gf_exec.
gf_exec_tmp = gf_exec."退避(AT関連ゆえ)
*   会社コードORプラントコード　ブレイク時改ページ
*   ただし最初のレコードは改ページ条件としない
IF sy-tabix <> 1.
*   会社コードORプラントコード　ブレイク時改ページ
AT NEW bwkey.
NEW-PAGE.
ENDAT.
ENDIF.

*   保管場所種別／保管場所　が最初

* 複数保管場所対応（念のため）業務上はありえないが
* システム的にはありえるため
*   複数保管場所時の品目名称を非表示 X
AT NEW matnr.
g_flg_matnr = cns_x.
ENDAT.

*   自社在庫数を初期化する
AT NEW lgort.
IF gf_exec_tmp-mptrn+0(1) = '1'.
CLEAR: gw_num,      "作業用自社在庫数初期化
gw_lgpbe.    "作業用棚番
gw_lgpbe = gf_exec_tmp-lgpbe."棚番設定
ENDIF.
ENDAT.
*   自社在庫数を集計する
IF gf_exec_tmp-mptrn+0(1) = '1'.
gw_num = gw_num + gf_exec_tmp-num.
*     自社在庫数を確定する
AT END OF lgort.
PERFORM frm_write_detail_mptrn1.
ENDAT.
*   自社在庫数以外場合
ELSE.
PERFORM frm_write_detail.
ENDIF.


*   品目コードが最後
AT END OF matnr.
PERFORM frm_detail_total.
ENDAT.

*   会社コード／プラント　最後
AT END OF bwkey.
PERFORM frm_all_total.
ENDAT.

*   前レコード格納
gf_exec_bef = gf_exec_tmp.

ENDLOOP.

ENDFORM.                    " FRM_COMPUTE
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_DETAIL
*&---------------------------------------------------------------------*
*       明細部分帳票出力処理
*----------------------------------------------------------------------*
FORM frm_write_detail.
* 色設定
IF pr_colr = cns_x.
FORMAT COLOR COL_HEADING ON INTENSIFIED OFF.
ENDIF.
* 前レコードと同じ品目コードは出力しない
IF g_flg_matnr = cns_x.
WRITE: /1(03)  gf_exec_tmp-ekgrp,
8(18)  gf_exec_tmp-matnr,
28(30)  gf_exec_tmp-maktx.
WRITE: 60(10)  gf_exec_tmp-lgort,
70(20)  gf_exec_tmp-lname,
88(05)  gf_exec_tmp-lgpbe,
95(13)  gf_exec_tmp-num,
********** INSERT 2003/12/08 HIS T.KIHARA START **********
148(02)  gf_exec_tmp-prdha
********** INSERT 2003/12/08 HIS T.KIHARA END **********
.
ELSE.
WRITE  /1(1)   space.
WRITE: 60(10)  gf_exec_tmp-lgort,
70(20)  gf_exec_tmp-lname,
88(05)  gf_exec_tmp-lgpbe,
95(13)  gf_exec_tmp-num
.
ENDIF.

* 色設定
IF pr_colr = cns_x.
WRITE 153(1) space.
FORMAT COLOR OFF.
ENDIF.

ENDFORM.                    " FRM_WRITE_DETAIL
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_DETAIL_MPTRN1
*&---------------------------------------------------------------------*
*       明細：保管場所種別＝１：自社在庫出力
*----------------------------------------------------------------------*
FORM frm_write_detail_mptrn1.
* 色設定
IF pr_colr = cns_x.
FORMAT COLOR COL_HEADING ON INTENSIFIED OFF.
ENDIF.
* 前レコードと同じ品目コードでないか
* 保管場所種別が１の最後の場合は出力
* 複数保管場所対応（念のため）業務上はありえないが
* システム的にはありえるため
IF g_flg_matnr <> space.

*   保管場所種別フラグを初期化
* 複数保管場所対応（念のため）業務上はありえないが
* システム的にはありえるため
CLEAR: g_flg_matnr.
WRITE: /1(03)  gf_exec_tmp-ekgrp,
8(18)  gf_exec_tmp-matnr,
28(30)  gf_exec_tmp-maktx.
WRITE: 60(10)  gf_exec_tmp-lgort,
70(20)  gf_exec_tmp-lname,
88(05)  gw_lgpbe,
95(13)  gw_num,
********** INSERT 2003/12/08 HIS T.KIHARA START **********
148(02) gf_exec_tmp-prdha
********** INSERT 2003/12/08 HIS T.KIHARA END **********
.
ELSE.
WRITE  /1(1)   space.
WRITE: 60(10)  gf_exec_tmp-lgort,
70(20)  gf_exec_tmp-lname,
88(05)  gw_lgpbe,
95(13)  gw_num
.
ENDIF.
* 色設定
IF pr_colr = cns_x.
WRITE 153(1) space.
FORMAT COLOR OFF.
ENDIF.

ENDFORM.                    " FRM_WRITE_DETAIL_MPTRN1
*&---------------------------------------------------------------------*
*&      Form  FRM_DETAIL_TOTAL
*&---------------------------------------------------------------------*
*       明細合計出力
*----------------------------------------------------------------------*
FORM frm_detail_total.

* 色設定
IF pr_colr = cns_x.
FORMAT COLOR COL_TOTAL ON INTENSIFIED OFF.
ENDIF.
WRITE:  /1(1)  space,
060(4)  text-064,         "合計
095(13) gf_exec_tmp-lbkum,"在庫合計
109(3)  gf_exec_tmp-meins,"単位
113(15) gf_exec_tmp-untct,"単価
129(16) gf_exec_tmp-salk3."在庫金額

* 色設定q
IF pr_colr = cns_x.
WRITE 153(1) space.
FORMAT COLOR OFF.
ENDIF.
WRITE:/.

*   総合計の計算
gw_total = gw_total + gf_exec_tmp-salk3.

ENDFORM.                    " FRM_DETAIL_TOTAL
*&---------------------------------------------------------------------*
*&      Form  FRM_ALL_TOTAL
*&---------------------------------------------------------------------*
*       総合計
*----------------------------------------------------------------------*
FORM frm_all_total.
* 色設定
IF pr_colr = cns_x.
FORMAT COLOR COL_TOTAL ON INTENSIFIED.
ENDIF.
WRITE:  /1(1)  space.
WRITE:/060(6)  text-065,         "総合計
129(16) gw_total.         "在庫金額

* 色設定
IF pr_colr = cns_x.
WRITE 153(1) space.
FORMAT COLOR OFF.
ENDIF.

WRITE:/.
MOVE : gw_total TO gf_exec-total .
MODIFY gt_exec FROM gf_exec
TRANSPORTING total WHERE bukrs EQ gf_exec-bukrs
AND  bwkey EQ gf_exec-bwkey .

CLEAR gw_total.                  "総合計を初期化

ENDFORM.                    " FRM_ALL_TOTAL
*&---------------------------------------------------------------------*
*&      Form  FRM_CURRENCY_AMOUNT
*&---------------------------------------------------------------------*
*       金額変換処理
*----------------------------------------------------------------------*
*      -->P_WAERS    通貨コード
*      -->P_BEFORE   変換前金額
*      <--P_AFTER    変換後金額
*----------------------------------------------------------------------*
FORM frm_currency_amount             USING    p_waers
p_before
CHANGING p_after.
DATA l_idoc_amount(255) TYPE c.
*--- 汎用モジュール金額変換モジュール
CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
EXPORTING
currency    = p_waers
sap_amount  = p_before
IMPORTING
idoc_amount = l_idoc_amount
EXCEPTIONS
OTHERS      = 1.
IF sy-subrc <> 1.
p_after = l_idoc_amount.
ENDIF.

ENDFORM.                    " FRM_CURRENCY_AMOUNT
*&---------------------------------------------------------------------*
*&      Form  ekgrp_get
*&---------------------------------------------------------------------*
*  評価在庫内部テーブルより購買グループを取得
*----------------------------------------------------------------------*
*  l_ekgrp_flg : 購買グループが範囲内 = '0'
*                              範囲外 = '1'
*----------------------------------------------------------------------*
FORM ekgrp_get .
SELECT SINGLE
ekgrp
FROM   marc
INTO g_save_ekgrp
WHERE  matnr   = gf_mbew-matnr
AND  werks   = gf_mbew-bwkey
AND ekgrp IN s_ekgrp .

ENDFORM.                    " ekgrp_get
*&---------------------------------------------------------------------*
*&      Form  ekgrp_get
*&---------------------------------------------------------------------*
*  評価在庫内部テーブルより購買グループを取得
*----------------------------------------------------------------------*
*  l_ekgrp_flg : 購買グループが範囲内 = '0'
*                              範囲外 = '1'
*----------------------------------------------------------------------*
FORM period_get .
CALL FUNCTION 'DATE_TO_PERIOD_CONVERT'
EXPORTING
i_date         = sy-datum
i_periv        = 'V3'
IMPORTING
e_buper        = w_buper
e_gjahr        = w_gjahr
EXCEPTIONS
input_false    = 1
t009_notfound  = 2
t009b_notfound = 3
OTHERS         = 4.
IF sy-subrc NE 0.
ENDIF.

ENDFORM .                   " ekgrp_get

*&---------------------------------------------------------------------*
*&      Form  FRM_CHK_FILE
*&---------------------------------------------------------------------*
*       2003/07/22 ADD
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_chk_file.
* Mod ES-UP 2012/10/15 -->
*  CALL FUNCTION 'WS_FILENAME_GET'
*       EXPORTING
*            mask     = '*.*,ALL Files,*.*. '
*            mode     = 'S'
*            title    = '期末残高一覧表'
*       IMPORTING
*            filename = p_file
*       EXCEPTIONS
*            OTHERS   = 5.
*  IF sy-subrc <> 0.
*  ENDIF.
DATA: L_FILENAME    TYPE STRING,
L_PATH        TYPE STRING,
L_FULLPATH    TYPE STRING,
L_TITLE       TYPE STRING,
L_USER_ACTION TYPE I.
L_TITLE = `期末残高一覧表`.
CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG(
EXPORTING
WINDOW_TITLE         = L_TITLE
*      DEFAULT_EXTENSION    = DEFAULT_EXTENSION
*      DEFAULT_FILE_NAME    = DEFAULT_FILE_NAME
*      WITH_ENCODING        = WITH_ENCODING
*      FILE_FILTER          = FILE_FILTER
*      INITIAL_DIRECTORY    = INITIAL_DIRECTORY
*      PROMPT_ON_OVERWRITE  = 'X'
CHANGING
FILENAME             = L_FILENAME
PATH                 = L_PATH
FULLPATH             = L_FULLPATH
USER_ACTION          = L_USER_ACTION
*      FILE_ENCODING        = FILE_ENCODING
EXCEPTIONS
CNTL_ERROR           = 1
ERROR_NO_GUI         = 2
NOT_SUPPORTED_BY_GUI = 3
OTHERS               = 4 ).
IF SY-SUBRC = 0
AND L_USER_ACTION = CL_GUI_FRONTEND_SERVICES=>ACTION_OK.
p_file = L_FULLPATH.
ENDIF.
* Mod ES-UP 2012/10/15 <--
ENDFORM.                    " FRM_CHK_FILE

*&---------------------------------------------------------------------*
*&      Form  FRM_DATA_DL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_data_dl.
* Mod ES-UP 2012/10/15 -->
*  CALL FUNCTION 'WS_DOWNLOAD'
*       EXPORTING
*            filename                = p_file
*            filetype                = 'DAT'
*            mode                    = ' '
*       TABLES
*            data_tab                = gt_dl
*       EXCEPTIONS
*            file_open_error         = 1
*            file_write_error        = 2
*            invalid_filesize        = 3
*            invalid_type            = 4
*            no_batch                = 5
*            unknown_error           = 6
*            invalid_table_width     = 7
*            gui_refuse_filetransfer = 8
*            customer_error          = 9
*            OTHERS                  = 10.
DATA: L_FILENAME TYPE STRING,
L_CODEPAGE TYPE ABAP_ENCODING,
L_TRUNC    TYPE ABAP_BOOL.
**** START ADD 2015/02/04 ISID18 ****
DATA L_SAPCODEPAGE TYPE STRING.
L_SAPCODEPAGE = G_OUTPUT_CP.
**** END ADD 2015/02/04 ISID18 ****
L_FILENAME = P_FILE.
L_TRUNC    = ABAP_TRUE. "固定長のときは、ABAP_FALSE
****START UPD 2014/08/29 ISID18****
*  L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
**** START ADD 2015/02/04 ISID18 ****
*  L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_UTF ).
IF L_SAPCODEPAGE IS NOT INITIAL.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( L_SAPCODEPAGE ).
ENDIF.
**** END ADD 2015/02/04 ISID18 ****
****END UPD 2014/08/29 ISID18****
CL_GUI_FRONTEND_SERVICES=>GUI_DOWNLOAD(
EXPORTING
*      BIN_FILESIZE              = BIN_FILESIZE
FILENAME                  = L_FILENAME
FILETYPE                  = 'DAT'
*      APPEND                    = SPACE
WRITE_FIELD_SEPARATOR     = ABAP_TRUE
*      HEADER                    = '00'
TRUNC_TRAILING_BLANKS     = L_TRUNC
*      WRITE_LF                  = 'X'
*      COL_SELECT                = SPACE
*      COL_SELECT_MASK           = SPACE
*      DAT_MODE                  = SPACE
*      CONFIRM_OVERWRITE         = SPACE
*      NO_AUTH_CHECK             = SPACE
CODEPAGE                  = L_CODEPAGE
*      IGNORE_CERR               = ABAP_TRUE
*      REPLACEMENT               = '#'
*      WRITE_BOM                 = SPACE
TRUNC_TRAILING_BLANKS_EOL = L_TRUNC
*      WK1_N_FORMAT              = SPACE
*      WK1_N_SIZE                = SPACE
*      WK1_T_FORMAT              = SPACE
*      WK1_T_SIZE                = SPACE
*      SHOW_TRANSFER_STATUS      = 'X'
*      FIELDNAMES                = FIELDNAMES
*      WRITE_LF_AFTER_LAST_LINE  = 'X'
*    IMPORTING
*      FILELENGTH                = FILELENGTH
CHANGING
DATA_TAB                  = gt_dl
EXCEPTIONS
FILE_WRITE_ERROR          = 1
NO_BATCH                  = 2
GUI_REFUSE_FILETRANSFER   = 3
INVALID_TYPE              = 4
NO_AUTHORITY              = 5
UNKNOWN_ERROR             = 6
HEADER_NOT_ALLOWED        = 7
SEPARATOR_NOT_ALLOWED     = 8
FILESIZE_NOT_ALLOWED      = 9
HEADER_TOO_LONG           = 10
DP_ERROR_CREATE           = 11
DP_ERROR_SEND             = 12
DP_ERROR_WRITE            = 13
UNKNOWN_DP_ERROR          = 14
ACCESS_DENIED             = 15
DP_OUT_OF_MEMORY          = 16
DISK_FULL                 = 17
DP_TIMEOUT                = 18
FILE_NOT_FOUND            = 19
DATAPROVIDER_EXCEPTION    = 20
CONTROL_FLUSH_ERROR       = 21
NOT_SUPPORTED_BY_GUI      = 22
ERROR_NO_GUI              = 23
OTHERS                    = 24 ).
* Mod ES-UP 2012/10/15 <--
IF sy-subrc = 0.
MESSAGE   s400(z1) WITH 'ダウンロードに成功しました'.
ELSE.
MESSAGE  e400(z1) WITH 'ダウンロードできませんでした'.
ENDIF.

ENDFORM.                    " FRM_DATA_DL

*---------------------------------------------------------------------*
*       FORM FRM_CHAR_EDIT                                            *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM frm_char_edit.
DATA : l_lgort LIKE gf_exec-lgort ,
l_matnr LIKE gf_exec-matnr ,
l_flag(1) TYPE c ,
l_num   LIKE gf_exec-num .
MOVE 'X' TO l_flag .
LOOP AT gt_exec INTO gf_exec.
IF  gf_exec-matnr NE l_matnr
AND l_flag NE 'X' .
APPEND  gf_dl TO gt_dl .
CLEAR :  gf_dl , l_num .
ENDIF .

MOVE :
gf_exec-matnr TO gf_dl-matnr,
gf_exec-maktx TO gf_dl-maktx,
'合計'        TO gf_dl-gokei ,
gf_exec-lgpbe TO gf_dl-lgpbe,
gf_exec-meins TO gf_dl-meins,
********** INSERT 2003/12/08 HIS T.KIHARA START **********
gf_exec-prdha TO gf_dl-prdha,
********** INSERT 2003/12/08 HIS T.KIHARA END **********
gf_exec-ekgrp TO gf_dl-ekgrp.

WRITE :
gf_exec-untct TO gf_dl-untct,
gf_exec-salk3 TO gf_dl-salk3,
gf_exec-lbkum TO gf_dl-lbkum.
CLEAR l_flag .
MOVE : gf_exec-matnr TO l_matnr .
ENDLOOP.
APPEND  gf_dl TO gt_dl .
CLEAR   gf_dl .

ENDFORM.                    " FRM_CHAR_EDIT

*&---------------------------------------------------------------------*
*&      Form  FRM_DATA_TRANSFER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM frm_data_transfer .
* Mod ES-UP 2012/10/29 -->
*  DATA : w_line(1000) TYPE c ,
DATA : w_line TYPE string ,
* Mod ES-UP 2012/10/29 <--
w_tab TYPE x VALUE '09' .
* Add ES-UP 2012/10/15 -->
****START DEL 2014/08/29 ISID18****
*  DATA L_CODEPAGE TYPE ABAP_ENCODING.
*  L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
****END DEL 2014/08/29 ISID18****
* Add ES-UP 2012/10/15 <--
* Mod ES-UP 2012/10/15 -->
*  OPEN DATASET p_file FOR OUTPUT IN TEXT MODE .
**** START ADD 2015/02/04 ISID18 ****
DATA L_SAPCODEPAGE TYPE STRING.
DATA L_CODEPAGE    TYPE ABAP_ENCODING.
L_SAPCODEPAGE = G_OUTPUT_CP.
IF L_SAPCODEPAGE IS NOT INITIAL.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( L_SAPCODEPAGE ).
ENDIF.
IF G_FLGUTF8 IS INITIAL.
TRY.
OPEN DATASET P_FILE FOR OUTPUT
IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
IGNORING CONVERSION ERRORS.
CATCH CX_SY_CODEPAGE_CONVERTER_INIT.
SY-SUBRC = 8.
ENDTRY.
ELSE.
**** END ADD 2015/02/04 ISID18 ****
OPEN DATASET P_FILE FOR OUTPUT
**** START UPD 2014/08/31 ISID19 ****
*      IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
IN TEXT MODE ENCODING UTF-8
**** END UPD 2014/08/31 ISID19 ****
IGNORING CONVERSION ERRORS.
**** START ADD 2015/02/04 ISID18 ****
ENDIF.
**** END ADD 2015/02/04 ISID18 ****

* Mod ES-UP 2012/10/15 <--
IF sy-subrc NE 0 .
MESSAGE s400(z1) WITH 'ファイルオープンエラー' .
STOP .
ENDIF .
CLEAR : gf_dl .
LOOP AT gt_dl INTO gf_dl .
CONCATENATE
gf_dl-ekgrp         "購買グループ
gf_dl-matnr         "品目コード
gf_dl-maktx         "品目名
gf_dl-gokei         "合計
gf_dl-lgpbe         "棚番
gf_dl-lbkum         "在庫合計
gf_dl-meins         "単位
********** INSERT 2003/12/08 HIS T.KIHARA START **********
gf_dl-prdha         "品目階層
********** INSERT 2003/12/08 HIS T.KIHARA END **********
gf_dl-untct         "単価
gf_dl-salk3         "在庫金額
INTO  w_line
* Mod ES-UP 2012/10/15 -->
*   SEPARATED BY w_tab
*   .
SEPARATED BY CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB.
* Mod ES-UP 2012/10/15 <--
TRANSFER w_line TO p_file .
CLEAR : gf_dl .
ENDLOOP .
IF sy-subrc EQ 0 .
MESSAGE s400(z1) WITH 'ダウンロードに成功しました'.
ELSE.
MESSAGE e400(z1) WITH 'ダウンロードできませんでした'.
ENDIF.
ENDFORM .
**** START ADD 2015/02/04 ISID18 ****
*&---------------------------------------------------------------------*
*&      Form  FRM_GET_CPAGE
*&---------------------------------------------------------------------*
*       コードページ取得
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_GET_CPAGE .

CLEAR:
G_OUTPUT_CP,
G_FLGUTF8.

CALL FUNCTION 'ZEG_ZZ_GLOBAL_PGM_CONFIG_GET'
EXPORTING
IMPPGM      = SY-REPID
IMPBUKRS    = PR_BUKRS
IMPORTING
EXPCODEPAGE = G_OUTPUT_CP
EXPFLGUTF8  = G_FLGUTF8.

ENDFORM.                    " FRM_GET_CPAGE
**** END ADD 2015/02/04 ISID18 ****
