*&---------------------------------------------------------------------*
*& Report  ZYTD6014
*&
*&---------------------------------------------------------------------*
*&  機能     ： 得意先マスタ一括更新(名称・住所・担当者Internet)
*&              (Report  ZYTD6013の後継)
*&  作成日   ： 2009/10/6
*&  作成者   ： SOLFIS 大庭
*&  変更履歴 ： 2010/03/08 SOLFIS 加治佐
*&  変更内容 ： 入力ファイルに営業所関連の項目を追加
*&              2010/09/17 SOLFIS 村田
*&              営業員の未変更時対応、出荷プラントの追加
*&---------------------------------------------------------------------*
*& 要件
*& ・社名変更にともない得意先マスタ中の「高千穂電気」の表現を
*&   「エレマテック」に一括変更する。関連して住所も一括変更する。
*&
*& ・得意先マスタの下記項目を変更する。
*&  　共通：名称1/名称2/名称3/名称4/都道府県/市区町村/検索用語
*&　　　　　郵便番号/国コード/地域/電話番号
*&　　会社：担当者Internet
*&
*& 仕様
*& ・本プログラムは入力ファイルに従い、標準BIプログラムである
*&　 RFBIDE00用のファイルを出力するところまでを行う。
*&   従って後続における標準BIプログラムRFBIDE00の実行を前提とする。
*&
*& ・入力ファイルの仕様は以下のとおり。
*&　　→レイアウト
*&  　 　　1)得意先マスタ
*&         2)会社コード
*&     　　3)名称1
*&     　　4)名称2
*&     　　5)名称3
*&     　　6)名称4
*&     　　7)都道府県
*&     　　8)市区町村
*&     　　9)検索用語
*&     　　10)郵便番号
*&     　　11)国コード
*&     　　12)地域
*&     　　13)電話番号
*&         14)担当者Internet
*&
*&　 →形式は「タブ区切りテキスト」。格納先は「ローカルフォルダ」。
*&
*& ・出力ファイルの仕様は以下のとおり。
*&　　　→形式は「固定長テキスト」。格納先は「サーバディレクトリ」。
*&
*& ・本プログラム内では入力ファイルのチェックを行わない。
*&
*& ・処理終了後ダイアログボックスでログ(件数)を表示する。
*& [改定履歴]
*&　YYYY/MM/DD  Programar         Description
*&  2012/08/17  ISID              ES-UP
*&---------------------------------------------------------------------*
REPORT ZYTD6014 MESSAGE-ID Y1
NO STANDARD PAGE HEADING.

*&---------------------------------------------------------------------*
*&   テーブル定義　
*&---------------------------------------------------------------------*
TABLES BGR00.   "ｾｯｼｮﾝﾃﾞｰﾀ用ﾊﾞｯﾁ入力構造
TABLES BKN00.   "ﾊﾞｯﾁ入力用得意先ﾏｽﾀﾚｺｰﾄﾞ取引ﾃﾞｰﾀ
TABLES BKNA1.   "一般得意先ﾏｽﾀﾚｺｰﾄﾞﾊﾟｰﾄ1(ﾊﾞｯﾁｲﾝﾌﾟｯﾄ）
TABLES BKNB1.   "得意先ﾏｽﾀﾚｺｰﾄﾞ会社ｺｰﾄﾞﾃﾞｰﾀ(ﾊﾞｯﾁｲﾝﾌﾟｯﾄ)
TABLES DD03L.   "ﾃｰﾌﾞﾙ項目
* 2010/03/08 APPEND START
TABLES BKNVV.   "得意先マスタ販売データ (バッチインプット構成)
TABLES BKNVP.   "得意先マスタ取引先機能
* 2010/03/08 APPEND END
*&---------------------------------------------------------------------*
*&   定数定義　
*&---------------------------------------------------------------------*
*CONSTANTS:
* Add ES-UP 2012/08/17 -->
CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
* Add ES-UP 2012/08/17 <--
*&---------------------------------------------------------------------*
*&   データ型定義/内部テーブル定義　
*&---------------------------------------------------------------------*
TYPES: BEGIN OF ST_IN,
KUNNR  LIKE BKN00-KUNNR, "得意先ｺｰﾄﾞ
BUKRS  LIKE BKN00-BUKRS, "会社ｺｰﾄﾞ
NAME1  LIKE BKNA1-NAME1, "名称1
NAME2  LIKE BKNA1-NAME2, "名称2
NAME3  LIKE BKNA1-NAME3, "名称3
NAME4  LIKE BKNA1-NAME4, "名称4
STRAS  LIKE BKNA1-STRAS, "都道府県
ORT01  LIKE BKNA1-ORT01, "市区町村
SORTL  LIKE BKNA1-SORTL, "検索用語
PSTLZ  LIKE BKNA1-PSTLZ, "郵便番号
LAND1  LIKE BKNA1-LAND1, "国ｺｰﾄﾞ
REGIO  LIKE BKNA1-REGIO, "地域
TELF1  LIKE BKNA1-TELF1, "電話番号
INTAD  LIKE BKNB1-INTAD, "担当者Internet
* 2010/03/08 APPEND START
VKBUR  TYPE BKNVV-VKBUR, "営業所
VKGRP  TYPE BKNVV-VKGRP, "営業グループ
VRTNR  TYPE BKNVK-VRTNR, "営業員コード
* 2010/03/08 APPEND END
* 2010/09/17 APPEND START
VWERK  TYPE BKNVV-VWERK, "出荷プラント
* 2010/09/17 APPEND END
END OF ST_IN.

DATA I_IN TYPE STANDARD TABLE OF ST_IN WITH HEADER LINE.

DATA:W_ZERO(10) TYPE N.      "ｾﾞﾛ埋め項目

DATA:W_INCNT  LIKE SY-DBCNT, "入力ﾚｺｰﾄﾞ件数
W_OUTCNT LIKE SY-DBCNT, "出力ﾚｺｰﾄﾞ件数
W_TRNCNT LIKE SY-DBCNT. "出力得意先ｺｰﾄﾞ件数

* 2010/03/08 APPEND START
TYPES:BEGIN OF T_KNVP,
KUNNR TYPE KNVP-KUNNR, "得意先
PERNR TYPE KNVP-PERNR, "従業員
END OF T_KNVP.

DATA:GT_KNVP TYPE SORTED TABLE OF T_KNVP
WITH NON-UNIQUE KEY KUNNR PERNR,
GW_KNVP TYPE T_KNVP.
* 2010/03/08 APPEND END
*&---------------------------------------------------------------------*
*&   画面項目定義
*&---------------------------------------------------------------------*
PARAMETERS P_IN(128) LOWER CASE OBLIGATORY.   "入力ﾌｧｲﾙ名
PARAMETERS P_OUT(128) LOWER CASE OBLIGATORY.  "出力ﾌｧｲﾙ名
PARAMETERS P_GROUP LIKE BGR00-GROUP           "ｾｯｼｮﾝ名
OBLIGATORY DEFAULT SY-REPID.
* 2010/03/08 APPEND START
PARAMETERS: P_VKORG TYPE VKORG, "販売組織
P_VTWEG TYPE VTWEG, "流通チャネル
P_SPART TYPE SPART. "製品部門
* 2010/03/08 APPEND END
*&---------------------------------------------------------------------*
*&   処理
*&---------------------------------------------------------------------*
START-OF-SELECTION.
PERFORM F_OPENDATASET.  "ﾌｧｲﾙｵｰﾌﾟﾝ
PERFORM F_READFILE.     "ﾌｧｲﾙﾘｰﾄﾞ
PERFORM F_DATACHECK.    "ﾃﾞｰﾀﾁｪｯｸ
PERFORM F_BGR00.        "ｾｯｼｮﾝﾚｺｰﾄﾞ 作成
* 2010/03/08 APPEND START
*-- 既存の営業員の一括取得
PERFORM GET_KNVP.
* 2010/03/08 APPEND END
LOOP AT I_IN.
PERFORM F_BKN00.      "得意先ﾏｽﾀ ﾍｯﾀﾞﾚｺｰﾄﾞ 作成
PERFORM F_BKNA1.      "得意先ﾏｽﾀ 一般ﾃﾞｰﾀﾚｺｰﾄﾞ 作成
PERFORM F_BKNB1.      "得意先ﾏｽﾀ 会社ｺｰﾄﾞﾃﾞｰﾀﾚｺｰﾄﾞ 作成
* 2010/03/08 APPEND START
*-- 営業所 営業グループセット
PERFORM F_BKNVV.      "得意先マスタ販売データ
PERFORM F_BKNVP.      "得意先マスタ取引先機能
* 2010/03/08 APPEND END
ENDLOOP.
PERFORM F_LOG.          "ﾛｸﾞ(ﾀﾞｲｱﾛｸﾞﾎﾞｯｸｽ)
*---------------------------------------------------------------------*
*       FORM F_OPENDATASET
*---------------------------------------------------------------------*
*       ファイルオープン
*---------------------------------------------------------------------*
FORM F_OPENDATASET.
* Mod ES-UP 2012/08/17 -->
*  OPEN DATASET P_OUT FOR OUTPUT IN TEXT MODE.
*  DATA L_CODEPAGE TYPE ABAP_ENCODING.
*  L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
*
OPEN DATASET P_OUT FOR OUTPUT
IN TEXT MODE ENCODING UTF-8.
*    IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
*    IGNORING CONVERSION ERRORS.
* Mod ES-UP 2012/08/17 <--
IF SY-SUBRC <> 0.
MESSAGE S401(Y1) WITH 'ファイルオープンエラー' P_OUT.
STOP.
ENDIF.

ENDFORM.
*---------------------------------------------------------------------*
*       FORM F_READFILE
*---------------------------------------------------------------------*
*       ファイルリード
*---------------------------------------------------------------------*
FORM F_READFILE.
* Mod ES-UP 2012/08/17 -->
*  CALL FUNCTION 'UPLOAD'
*    EXPORTING
*      FILENAME                = P_IN
*      FILETYPE                = 'DAT'
*    TABLES
*      DATA_TAB                = I_IN
*    EXCEPTIONS
*           conversion_error   = 1
*      invalid_table_width     = 2
*      invalid_type            = 3
*      no_batch                = 4
*      unknown_error           = 5
*      gui_refuse_filetransfer = 6
*      OTHERS                  = 7.
DATA: L_FILE_TABLE TYPE FILETABLE,
L_FILE       TYPE REF TO FILE_TABLE,
L_TITLE      TYPE STRING,
L_RC         TYPE I,
L_FILENAME   type string,
DEFAULT_FILENAME type string,
INITIAL_DIRECTORY type string,
L_CODEPAGE   TYPE ABAP_ENCODING.
L_TITLE = ``.
perform split_file using P_IN
INITIAL_DIRECTORY
DEFAULT_FILENAME.
CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG(
EXPORTING
WINDOW_TITLE            = L_TITLE
*      DEFAULT_EXTENSION       = DEFAULT_EXTENSION
DEFAULT_FILENAME        = DEFAULT_FILENAME
*      FILE_FILTER             = FILE_FILTER
*      WITH_ENCODING           = WITH_ENCODING
INITIAL_DIRECTORY       = INITIAL_DIRECTORY
*      MULTISELECTION          = MULTISELECTION
CHANGING
FILE_TABLE              = L_FILE_TABLE
RC                      = L_RC
*      USER_ACTION             = USER_ACTION
*      FILE_ENCODING           = FILE_ENCODING
EXCEPTIONS
FILE_OPEN_DIALOG_FAILED = 1
CNTL_ERROR              = 2
ERROR_NO_GUI            = 3
NOT_SUPPORTED_BY_GUI    = 4
OTHERS                  = 5 ).
IF L_RC > 0.
READ TABLE L_FILE_TABLE REFERENCE INTO L_FILE INDEX 1.
IF SY-SUBRC = 0.
P_IN = L_FILE->FILENAME.
L_FILENAME = L_FILE->FILENAME.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD(
EXPORTING
FILENAME                = L_FILENAME
FILETYPE                = 'DAT'
HAS_FIELD_SEPARATOR     = ABAP_TRUE
*      HEADER_LENGTH           = 0
*      READ_BY_LINE            = 'X'
*      DAT_MODE                = SPACE
CODEPAGE                = L_CODEPAGE
*      IGNORE_CERR             = ABAP_TRUE
*      REPLACEMENT             = '#'
*      VIRUS_SCAN_PROFILE      = VIRUS_SCAN_PROFILE
*    IMPORTING
*      FILELENGTH              = FILELENGTH
*      HEADER                  = HEADER
CHANGING
DATA_TAB                = I_IN[]
EXCEPTIONS
FILE_OPEN_ERROR         = 1
FILE_READ_ERROR         = 2
NO_BATCH                = 3
GUI_REFUSE_FILETRANSFER = 4
INVALID_TYPE            = 5
NO_AUTHORITY            = 6
UNKNOWN_ERROR           = 7
BAD_DATA_FORMAT         = 8
HEADER_NOT_ALLOWED      = 9
SEPARATOR_NOT_ALLOWED   = 10
HEADER_TOO_LONG         = 11
UNKNOWN_DP_ERROR        = 12
ACCESS_DENIED           = 13
DP_OUT_OF_MEMORY        = 14
DISK_FULL               = 15
DP_TIMEOUT              = 16
NOT_SUPPORTED_BY_GUI    = 17
ERROR_NO_GUI            = 18
OTHERS                  = 19 ).
ENDIF.
ENDIF.
* Mod ES-UP 2012/08/17 <--
IF SY-SUBRC <> 0.
MESSAGE S401(Y1) WITH 'システムエラー' SY-SUBRC.
STOP.
ENDIF.

* 入力レコード件数
DESCRIBE TABLE I_IN LINES W_INCNT.

ENDFORM.
* Add ES-UP 2012/10/31 -->
form split_file using p_full type clike
p_path type string
p_name type string.
data: l_delimiter type c length 1,
l_split     type ref to string,
i_split     type standard table of string,
l_tabix     type i.
*
clear: p_path, p_name.
cl_gui_frontend_services=>get_file_separator(
changing file_separator    = l_delimiter ).
split p_full at l_delimiter into table i_split.
l_tabix = lines( i_split ).
if l_tabix = 0.
return.
endif.
read table i_split into p_name index l_tabix.
delete i_split index l_tabix.
concatenate lines of i_split into p_path separated by l_delimiter.
endform.
* Add ES-UP 2012/10/31 <--
*--------------------------------------------------------------------*
*       F_DATACHECK
*--------------------------------------------------------------------*
*       データチェック
*--------------------------------------------------------------------*
FORM F_DATACHECK.
LOOP AT I_IN.
* 2010/03/08 DELETED START
**** 得意先コード頭ゼロ埋め
*    IF I_IN-KUNNR CO '1234567890 '.
*      W_ZERO = I_IN-KUNNR.
*      I_IN-KUNNR = W_ZERO.
*    ENDIF.
* 2010/03/08 DELETED END
* 2010/03/08 APPEND START
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT         = I_IN-KUNNR
IMPORTING
OUTPUT        = I_IN-KUNNR.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT         = I_IN-VKBUR
IMPORTING
OUTPUT        = I_IN-VKBUR.
MODIFY I_IN.
* 2010/03/08 APPEND END
ENDLOOP.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM F_BGR00
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM F_BGR00.
PERFORM F_INIT_VAL USING 'BGR00'.
BGR00-STYPE = '0'.          "ﾚｺｰﾄﾞﾀｲﾌﾟ
BGR00-GROUP = P_GROUP.      "ｾｯｼｮﾝ名
BGR00-MANDT = SY-MANDT.     "ｸﾗｲｱﾝﾄ
BGR00-USNAM = SY-UNAME.     "ﾕｰｻﾞ名
BGR00-START = SPACE.        "開始日
BGR00-XKEEP = 'X'.          "保持ﾌﾗｸﾞ
BGR00-NODATA = '/'.         "ﾊﾞｯﾁｲﾝﾌﾟｯﾄなし項目
TRANSFER BGR00 TO P_OUT.
* 出力レコード件数
ADD 1 TO W_OUTCNT.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM F_BKN00
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM F_BKN00.
PERFORM F_INIT_VAL USING 'BKN00'.
BKN00-STYPE = '1'.          "ﾚｺｰﾄﾞﾀｲﾌﾟ
BKN00-TCODE = 'XD02'.       "変更
BKN00-KUNNR = I_IN-KUNNR.   "得意先ｺｰﾄﾞ
BKN00-BUKRS = I_IN-BUKRS.   "会社ｺｰﾄﾞ
* 2010/03/08 APPEND START
BKN00-VKORG = P_VKORG.      "販売組織
BKN00-VTWEG = P_VTWEG.      "流通チャネル
BKN00-SPART = P_SPART.      "製品部門
* 2010/03/08 APPEND END
TRANSFER BKN00 TO P_OUT.
* 出力レコード件数/出力得意先コード件数
ADD 1 TO W_OUTCNT.
ADD 1 TO W_TRNCNT.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM F_BKNA1
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM F_BKNA1.
PERFORM F_INIT_VAL USING 'BKNA1'.
BKNA1-STYPE = '2'.          "ﾚｺｰﾄﾞﾀｲﾌﾟ
BKNA1-TBNAM = 'BKNA1'.      "ﾃｰﾌﾞﾙ名
BKNA1-NAME1 = I_IN-NAME1.   "名称1
BKNA1-NAME2 = I_IN-NAME2.   "名称2
BKNA1-NAME3 = I_IN-NAME3.   "名称3
BKNA1-NAME4 = I_IN-NAME4.   "名称4
BKNA1-STRAS = I_IN-STRAS.   "都道府県
BKNA1-ORT01 = I_IN-ORT01.   "市区町村
BKNA1-SORTL = I_IN-SORTL.   "検索用語
BKNA1-PSTLZ = I_IN-PSTLZ.   "郵便番号
BKNA1-LAND1 = I_IN-LAND1.   "国ｺｰﾄﾞ
BKNA1-REGIO = I_IN-REGIO.   "地域
BKNA1-TELF1 = I_IN-TELF1.   "電話番号

TRANSFER BKNA1 TO P_OUT.
* 出力レコード件数
ADD 1 TO W_OUTCNT.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM F_BKNB1
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM F_BKNB1.
PERFORM F_INIT_VAL USING 'BKNB1'.
BKNB1-STYPE = '2'.          "ﾚｺｰﾄﾞﾀｲﾌﾟ
BKNB1-TBNAM = 'BKNB1'.      "ﾃｰﾌﾞﾙ名
BKNB1-INTAD = I_IN-INTAD.   "担当者Internet

TRANSFER BKNB1 TO P_OUT.

* 出力レコード件数
ADD 1 TO W_OUTCNT.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM F_INIT_VAL                                               *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  -->  VALUE(P_DB)                                                   *
*---------------------------------------------------------------------*
FORM F_INIT_VAL USING VALUE(P_DB).
* ローカル変数
FIELD-SYMBOLS <PT> TYPE ANY.
DATA: WK_DB(60) TYPE C.
* 変数の初期化
* Mod ES-UP 2012/10/25 -->
*  SELECT * FROM DD03L WHERE TABNAME = P_DB.
SELECT * FROM DD03L
WHERE TABNAME = P_DB
and COMPTYPE IN ('E', space).
* Mod ES-UP 2012/10/25 <--
CONCATENATE P_DB '-' DD03L-FIELDNAME INTO WK_DB.
ASSIGN (WK_DB) TO <PT>.
<PT> = '/'.
ENDSELECT.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM F_LOG
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM F_LOG.
* 2010/03/08 APPEND START
CLOSE DATASET P_OUT.
* 2010/03/08 APPEND END

MESSAGE I402(Y1) WITH '入力レコード:' W_INCNT '件'.
MESSAGE I402(Y1) WITH '出力レコード:' W_OUTCNT '件'.
MESSAGE I402(Y1) WITH '出力得意先コード:' W_TRNCNT '件'.

ENDFORM.
* 2010/03/08 APPEND START
*&---------------------------------------------------------------------*
*&      Form  F_BKNVV
*&---------------------------------------------------------------------*
*       営業所項目のセット
*----------------------------------------------------------------------*
FORM F_BKNVV.
PERFORM F_INIT_VAL USING 'BKNVV'.
BKNVV-STYPE = '2'.          "ﾚｺｰﾄﾞﾀｲﾌﾟ
BKNVV-TBNAM = 'BKNVV'.      "ﾃｰﾌﾞﾙ名
BKNVV-VKBUR = I_IN-VKBUR.   "営業所
BKNVV-VKGRP = I_IN-VKGRP.   "営業グループ
* 2010/09/17 APPEND START
BKNVV-VWERK = I_IN-VWERK.   "出荷プラント
* 2010/09/17 APPEND END

TRANSFER BKNVV TO P_OUT.

* 出力レコード件数
ADD 1 TO W_OUTCNT.

ENDFORM.                    " F_BKNVV
*&---------------------------------------------------------------------*
*&      Form  F_BKNVK
*&---------------------------------------------------------------------*
*       営業員のセット
*----------------------------------------------------------------------*
FORM F_BKNVP.
* 2010/09/17 APPEND START
CHECK I_IN-VRTNR <> '/'.   "未変更時以外
* 2010/09/17 APPEND END

* 共通設定
PERFORM F_INIT_VAL USING 'BKNVP'.
BKNVP-STYPE = '2'.          "ﾚｺｰﾄﾞﾀｲﾌﾟ
BKNVP-TBNAM = 'BKNVP'.      "ﾃｰﾌﾞﾙ名
BKNVP-PARVW = 'PE'.

* 既存営業員の削除
LOOP AT GT_KNVP INTO GW_KNVP
WHERE KUNNR = I_IN-KUNNR.
BKNVP-KTONR = GW_KNVP-PERNR. "既存営業員
BKNVP-XDELE = 'X'.           "削除ON
TRANSFER BKNVP TO P_OUT.
ADD 1 TO W_OUTCNT.
ENDLOOP.

* 新営業員の追加
CLEAR:BKNVP-XDELE.            "削除OFF
BKNVP-KTONR = I_IN-VRTNR.     "営業員

TRANSFER BKNVP TO P_OUT.
* 出力レコード件数
ADD 1 TO W_OUTCNT.

ENDFORM.                    " F_BKNVK


*&---------------------------------------------------------------------*
*&      Form  GET_KNVP
*&---------------------------------------------------------------------*
*       既存営業員の一括取得
*----------------------------------------------------------------------*
FORM GET_KNVP.
REFRESH GT_KNVP.
SELECT KUNNR PERNR INTO TABLE GT_KNVP
FROM KNVP
FOR ALL ENTRIES IN I_IN
WHERE KUNNR = I_IN-KUNNR
AND PARVW = 'VE'.      "営業員

ENDFORM.                    " GET_KNVP
* 2010/03/08 APPEND END
