REPORT zzkuraa1 LINE-SIZE 130
LINE-COUNT 65.

* 使用テーブル
TABLES yk510.
TABLES stxh.
TABLES kna1.
TABLES yk310.
TABLES bseg.

* グローバル変数
DATA i_yk510 LIKE STANDARD TABLE OF yk510 WITH HEADER LINE.
DATA w_tdname LIKE stxh-tdname.
DATA w_cblamt LIKE yk510-cblamt.
DATA i_yk310 LIKE STANDARD TABLE OF yk310 WITH HEADER LINE.

* 選択画面
PARAMETERS p_bukrs LIKE yk510-bukrs DEFAULT 'C001'.
SELECT-OPTIONS s_kunnr FOR yk510-kunnr.
SELECT-OPTIONS s_zfbdt FOR yk510-zfbdt.
PARAMETERS p_srt1 RADIOBUTTON GROUP srt.
PARAMETERS p_srt2 RADIOBUTTON GROUP srt.
PARAMETERS p_all AS CHECKBOX.

*----------------------------------------------------------------------*
START-OF-SELECTION.

* 請求書ヘッダ検索
SELECT        *
FROM   yk510
INTO   TABLE i_yk510
WHERE  bukrs  = p_bukrs
AND    kunnr IN s_kunnr
AND    zfbdt IN s_zfbdt
AND    fiflg  = 'X'.
* ソート
IF p_srt1 = 'X'.
SORT i_yk510 BY kunnr zfbdt.
ELSEIF p_srt2 = 'X'.
SORT i_yk510 BY zfbdt kunnr.
ENDIF.
* チェック
LOOP AT i_yk510.
*   税込売上額と当月請求額が一致する場合は対象外
IF i_yk510-cstamt = i_yk510-cblamt.
CONTINUE.
ENDIF.
*   高千穂請求書でない場合は対象外
w_tdname+0(10) = i_yk510-kunnr.
w_tdname+10(4) = p_bukrs.
SELECT SINGLE * FROM  stxh
WHERE  tdobject  = 'KNB1'
AND    tdname    = w_tdname
AND    tdid      = 'ZK01'
AND    tdspras   = sy-langu.
IF sy-subrc <> 0.
CONTINUE.
ENDIF.
*   入金予定チェック
SELECT        *
FROM   yk310
INTO   TABLE  i_yk310
WHERE  bukrs   = i_yk510-bukrs
AND    kunnr   = i_yk510-kunnr
AND    delflg <> 'X'
AND    zfbdt   =  i_yk510-zfbdt
AND    insusr  = 'TEC0000'      "システムが計上
AND    fiflg   = 'X'.           "会計連絡済
IF sy-dbcnt = 0.
IF p_all <> 'X'.
CONTINUE.
ENDIF.
SELECT        *
FROM   yk310
INTO   TABLE  i_yk310
WHERE  bukrs   = i_yk510-bukrs
AND    kunnr   = i_yk510-kunnr
AND    delflg <> 'X'
AND    zfbdt   =  i_yk510-zfbdt
AND    insusr  = 'TEC0000'      "システムが計上
AND    fiflg  <> 'X'.           "会計連絡未済
IF sy-dbcnt = 0.
CONTINUE.
ENDIF.
ENDIF.
*   印刷
CLEAR kna1.
SELECT SINGLE * FROM  kna1
WHERE  kunnr  = i_yk510-kunnr.
w_cblamt = i_yk510-cblamt - i_yk510-cstamt.
WRITE: / i_yk510-kunnr, kna1-name1, i_yk510-zfbdt,
i_yk510-cstamt CURRENCY i_yk510-waers,
i_yk510-cblamt CURRENCY i_yk510-waers,
w_cblamt CURRENCY i_yk510-waers.
LOOP AT i_yk310.
WRITE: / '*', i_yk310-incdoc, i_yk310-incdat,
81 i_yk310-incamt CURRENCY i_yk310-waers,
i_yk310-belnr.
SELECT        * FROM  bseg
WHERE  bukrs  = i_yk310-bukrs
AND    belnr  = i_yk310-belnr
AND    gjahr  = i_yk310-gjahr.
WRITE: / '**', bseg-belnr, bseg-buzid, bseg-augbl, bseg-hkont,
86 bseg-wrbtr CURRENCY i_yk310-waers.
IF bseg-shkzg = 'S'.
WRITE '借方'.
ELSEIF bseg-shkzg = 'H'.
WRITE '貸方'.
ENDIF.
ENDSELECT.
ENDLOOP.
ULINE.
ENDLOOP.
