*-------------------------------------------------------------------
***INCLUDE YTRZTSCR .
*-------------------------------------------------------------------
*&---------------------------------------------------------------------*
*&      Module  STATUS_9001  OUTPUT
*&---------------------------------------------------------------------*
MODULE STATUS_9001 OUTPUT.
******
SET PF-STATUS 'LIST'.
*  set titlebar 'zst'.
SUPPRESS DIALOG.
LEAVE TO LIST-PROCESSING AND RETURN TO SCREEN 0.
NEW-PAGE NO-TITLE NO-HEADING.
*********
ENDMODULE.                 " STATUS_9001  OUTPUT

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
DATA: SUM TYPE I,  SM(7), SD(10).
******
CONCATENATE TCO-MOU+4 '.' TCO-MOU(4) INTO SM.
CONCATENATE TCO-DAY '.' SM INTO SD.
WRITE: / SD, 'hour='(006), TCO-HOU, 'Server='(008), TCO-SRV.
WRITE: / '========================================='.
LOOP AT TCI WHERE SRV = TCO-SRV AND MOU = TCO-MOU AND
DAY = TCO-DAY AND HOU = TCO-HOU.
SUM = TCI-RED + TCI-YEL.
WRITE: / '@03@', TCI-TIM,    (5)SUM,     '@3Z@'.
IF TCI-RED > 0. WRITE: (4)TCI-RED, '@0A@'. ENDIF.
IF TCI-YEL > 0. WRITE: AT 35 ' ', (4)TCI-YEL, '@09@'. ENDIF.
HIDE SY-TABIX.
ENDLOOP.
*********
ENDMODULE.                 " USER_COMMAND_9001  INPUT
