REPORT ZJCB_TEMP02 MESSAGE-ID  Y1.

************************************************************************
*                          TABLES                                      *
************************************************************************


************************************************************************
*                          DATA                                        *
*　　　　　　　 　　　グローバル変数定義　　　　　　　 　　
************************************************************************


************************************************************************
*                        CONSTANTS                                     *
*　　　　　　　 　　　定数項目定義      　　　　　　　 　　　　　　　
************************************************************************
CONSTANTS CONST_TAB    TYPE X VALUE '09'.       "TAB区切り文字



************************************************************************
*                      TYPES / DATA         　　  　                   *
*　　　　　　　　　　  　構造定義　　　　　                            *
*　　　　　　　　　　　内部テーブル定義                          　　　*
************************************************************************
TYPES:BEGIN OF T_ITAB,               "
BELNR    LIKE BKPF-BELNR,
GJAHR    LIKE BKPF-GJAHR,
BLART    LIKE BKPF-BLART,
BLDAT    LIKE BKPF-BLDAT,
BUDAT    LIKE BKPF-BUDAT,
END OF T_ITAB.
DATA:ITAB1   TYPE T_ITAB OCCURS 0 WITH HEADER LINE.
DATA:ITAB2   TYPE T_ITAB OCCURS 0 WITH HEADER LINE.
************************************************************************
*                         画面定義　                                   *
*                                                                      *
************************************************************************
PARAMETERS:  P_BUKRS LIKE T001-BUKRS
MEMORY ID BUK OBLIGATORY.
PARAMETERS:  P_GJAHR LIKE BKPF-GJAHR OBLIGATORY.
PARAMETERS:  P_MONAT LIKE BKPF-MONAT OBLIGATORY.

SELECTION-SCREEN BEGIN OF BLOCK BLK2 WITH FRAME.
*              ダウンロード
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(30) TEXT-000.
SELECTION-SCREEN POSITION 33.
PARAMETERS:    DL_FLG  AS CHECKBOX.
SELECTION-SCREEN END   OF LINE.
*              ファイル
PARAMETERS: P_FILE LIKE RLGRAP-FILENAME
DEFAULT 'C:\SAPDATA\仕訳帳.CSV'. " ファイル名
SELECTION-SCREEN END OF BLOCK BLK2.
************************************************************************
*                        INITIALIZATION                                *
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE.
CALL FUNCTION 'WS_FILENAME_GET'
EXPORTING
DEF_PATH         = 'C:\SAPDATA'
MASK             = '*.CSV,All Files,*.*.'
MODE             = 'O'
IMPORTING
FILENAME         = P_FILE
EXCEPTIONS
INV_WINSYS       = 1
NO_BATCH         = 2
SELECTION_CANCEL = 3
SELECTION_ERROR  = 4
OTHERS           = 5.

************************************************************************
*                        AT SELECTION-SCREEN                           *
************************************************************************



************************************************************************
*                        START-OF-SELECTION                            *
************************************************************************
START-OF-SELECTION.

PERFORM F_GET_DATA.
PERFORM F_EDIT_ITAB.
PERFORM F_DOWNLOAD.

END-OF-SELECTION.


************************************************************************
*
*                        END-OF-SELECTION                              *
************************************************************************


************************************************************************
*                        TOP-OF-PAGE                                   *
************************************************************************
TOP-OF-PAGE .

************************************************************************
*                        サブルーチン                                  *
************************************************************************

************************************************************************
************************************************************************
FORM F_GET_DATA.
SELECT BELNR GJAHR BLART BLDAT BUDAT FROM BKPF
INTO CORRESPONDING FIELDS OF TABLE ITAB1
WHERE BUKRS = P_BUKRS
AND GJAHR = P_GJAHR
AND MONAT = P_MONAT.
IF SY-SUBRC <> 0.
MESSAGE E012.
STOP.
ENDIF.
ENDFORM.
************************************************************************
************************************************************************
FORM F_EDIT_ITAB.
LOOP AT ITAB1.
CONCATENATE ITAB1-BELNR
ITAB1-GJAHR
ITAB1-BLART
ITAB1-BLDAT
ITAB1-BUDAT
INTO ITAB2 SEPARATED BY CONST_TAB.
APPEND ITAB2.
CLEAR  ITAB2.
ENDLOOP.
ENDFORM.
************************************************************************
************************************************************************
FORM F_DOWNLOAD.

DATA:W_FSIZE     TYPE P,    "転送ファイルサイズ
W_CANCEL(1) TYPE C.    "中止フラグ

CALL FUNCTION 'DOWNLOAD'
EXPORTING
FILENAME                = 'C:\'
ITEM                    = 'ss'
FILETYPE_NO_SHOW        = 'X'
IMPORTING
FILESIZE                = W_FSIZE
CANCEL                  = W_CANCEL
TABLES
DATA_TAB                = ITAB2
EXCEPTIONS
INVALID_FILESIZE        = 1
INVALID_TABLE_WIDTH     = 2
INVALID_TYPE            = 3
NO_BATCH                = 4
UNKNOWN_ERROR           = 5
GUI_REFUSE_FILETRANSFER = 6
OTHERS                  = 7.

ENDFORM.
