***INCLUDE YI02TOKU.
DATA:BEGIN OF STAB OCCURS 1,      "得意先（出荷先）内部テーブル
KUNNR(10),                  "得意先コード
BUKRS(4),                   "会社コード
VKORG(4),                   "販売組織
VTWEG(2),                   "流通チャネル
SPART(2),                   "製品部門
KTOKD(4),                   "勘定グループ
ANRED(15),                  "敬称
*{   REPLACE        TEDK901641                                        1
*\      NAME1(35),                  "名称 1
*\      NAME2(35),                  "名称 2
*\      NAME3(35),                  "名称 3
*\      NAME4(35),                  "名称 4
NAME1(40),                  "名称 1
NAME2(40),                  "名称 2
NAME3(40),                  "名称 3
NAME4(40),                  "名称 4
*}   REPLACE
SORTL(10),                  "検索条件
*{   REPLACE        TEDK901641                                        2
*\      STRAS(35),                  "都道府県名
STRAS(60),                  "都道府県名
*}   REPLACE
*{   REPLACE        TEDK901641                                        9
*\      ORT01(35),                  "市区町村名
ORT01(40),                  "市区町村名
*}   REPLACE
ORT02(35),                  "所在地
PSTLZ(10),                  "郵便番号
PFACH(10),                  "私書箱
PSTL2(10),                  "私書箱郵便番号
LAND1(3),                   "国コード
REGIO(3),                   "地域
*{   REPLACE        TEDK901641                                        3
*\      SPRAS(1),                   "言語
SPRAS(2),                   "言語
*}   REPLACE
TELF1(16),                  "電話番号１
TELFX(31),                  "ファックス番号
LIFNR(10),                  "仕入先コード
LZONE(10),                  "納入区域
BANKS(3),                   "国
BANKL(15),                  "銀行コード
BANKN(18),                  "銀行口座
BKONT(2),                   "銀行管理キー
NAME5(35),                  "取引先担当者名称１
TELF2(16),                  "取引先担当者電話番号１
NAMEV(35),                  "取引先担当者名前
AKONT(10),                  "統制勘定コード
ZUAWA(3),                   "ソートキー
ZTERM1(4),                  "支払条件
XZVER(1),                   "支払履歴記録
KVGR1(3),                   "得意先グループ１
KVGR2(3),                   "得意先グループ２
KVGR3(3),                   "得意先グループ３
KVGR4(3),                   "得意先グループ４
KVGR5(3),                   "得意先グループ５
KATR1(2),                   "属性１
KATR2(2),                   "属性２
KATR3(2),                   "属性３
KATR4(2),                   "属性４
KATR5(2),                   "属性５
VKBUR(4),                   "営業所
VKGRP(3),                   "営業所グループ
KDGRP(2),                   "得意先グループ
WAERS(5),                   "通貨コード
AWAHR(3),                   "受注可能性
KONDA(2),                   "値引グループ
KALKS(1),                   "価格設定区分
PLTYP(2),                   "価格グループ
VERSG(1),                   "統計グループ
LPRIO(2),                   "出荷優先順位
VSBED(2),                   "出荷条件
VWERK(4),                   "出荷プラント
KZAZU(1),                   "受注伝票結合可能
AUTLF(1),                   "一括納入
KZTLF(1),                   "分割納入／明細
ANTLF(1),                   "分納最大回数
ZTERM2(4),                  "支払条件(請求)
TAXKD(1),                   "税クラス
END OF STAB.
DATA:BEGIN OF JTAB OCCURS 1,      "得意先（受注先）内部テーブル
KUNNR(10),                  "得意先コード
BUKRS(4),                   "会社コード
VKORG(4),                   "販売組織
VTWEG(2),                   "流通チャネル
SPART(2),                   "製品部門
KTOKD(4),                   "勘定グループ
ANRED(15),                  "敬称
*{   REPLACE        TEDK901641                                        4
*\      NAME1(35),                  "名称 1
*\      NAME2(35),                  "名称 2
*\      NAME3(35),                  "名称 3
*\      NAME4(35),                  "名称 4
NAME1(40),                  "名称 1
NAME2(40),                  "名称 2
NAME3(40),                  "名称 3
NAME4(40),                  "名称 4
*}   REPLACE
SORTL(10),                  "検索条件
*{   REPLACE        TEDK901641                                        5
*\      STRAS(35),                  "都道府県名
STRAS(60),                  "都道府県名
*}   REPLACE
ORT01(35),                  "市区町村名
ORT02(35),                  "所在地
PSTLZ(10),                  "郵便番号
PFACH(10),                  "私書箱
PSTL2(10),                  "私書箱郵便番号
LAND1(3),                   "国コード
REGIO(3),                   "地域
SPRAS(1),                   "言語
TELF1(16),                  "電話番号１
TELFX(31),                  "ファックス番号
LIFNR(10),                  "仕入先コード
LZONE(10),                  "納入区域
BANKS(3),                   "国
BANKL(15),                  "銀行コード
BANKN(18),                  "銀行口座
BKONT(2),                   "銀行管理キー
NAME5(35),                  "取引先担当者名称１
TELF2(16),                  "取引先担当者電話番号１
NAMEV(35),                  "取引先担当者名前
AKONT(10),                  "統制勘定コード
ZUAWA(3),                   "ソートキー
ZTERM1(4),                  "支払条件
XZVER(1),                   "支払履歴記録
*{   INSERT         TEDK901641                                        6
ZWELS(10),                  "支払方法  2002.04.09 ADD
*}   INSERT
KVGR1(3),                   "得意先グループ１
KVGR2(3),                   "得意先グループ２
KVGR3(3),                   "得意先グループ３
KVGR4(3),                   "得意先グループ４
KVGR5(3),                   "得意先グループ５
KATR1(2),                   "属性１
KATR2(2),                   "属性２
KATR3(2),                   "属性３
KATR4(2),                   "属性４
KATR5(2),                   "属性５
VKBUR(4),                   "営業所
VKGRP(3),                   "営業所グループ
KDGRP(2),                   "得意先グループ
WAERS(5),                   "通貨コード
AWAHR(3),                   "受注可能性
KONDA(2),                   "値引グループ
KALKS(1),                   "価格設定区分
PLTYP(2),                   "価格グループ
VERSG(1),                   "統計グループ
LPRIO(2),                   "出荷優先順位
VSBED(2),                   "出荷条件
VWERK(4),                   "出荷プラント
KZAZU(1),                   "受注伝票結合可能
AUTLF(1),                   "一括納入
KZTLF(1),                   "分割納入／明細
ANTLF(1),                   "分納最大回数
*{   INSERT         TEDK901641                                        7
MRNKZ(1),                   "マニュアル請求書更新 2002/04/09 ADD
INCO1(3),                   "インコタームズ (1)   2002/04/09 ADD
INCO2(23),                  "インコタームズ 2     2002/04/09 ADD
*}   INSERT
ZTERM2(4),                  "支払条件(請求)
TAXKD(1),                   "税クラス
KTONR1(10),                 "取引先機能（請求）
KTONR2(10),                 "取引先機能（支払）
KTONR3(10),                 "取引先機能（担当）
KTONR4(10),                 "取引先機能（出荷）
*{   INSERT         TEDK901641                                        8
KOINH(35),                  "口座名義人 2002/04/08 ADD
KESSAI_S(1),                "仕入先決済 2002/04/08 ADD
UMSA1(15),                  "年間売上高 2002/04/08 ADD
JMZAH(6),                   "従業員数   2002/04/08 ADD
KVERM(30),                  "コメント   2002/04/08 ADD
HITYP(2),                   "階層タイプ 2002/04/08 ADD
*}   INSERT
END OF JTAB.
DATA:BEGIN OF KITM OCCURS 1.      "キットマスタ（得意先品目情報）
INCLUDE STRUCTURE YIF02.
*     KUBUN(2),                   "区分
*     KUNNR(4),                   "得意先コード
*     KDMAT(32),                  "部品コード
*     MATNR(8),                   "品目コード
*     FILLER1(2),                 "FILLER1
*     KITKBN,                     "キット区分
*     HINMEI(18),                 "品名
*     SURYO(7),                   "数量
*     TANKA1(11),                 "単価１
*     DATAB1(6),                  "実施日１
*     INPUT1(6),                  "入力日１
*     TANKA2(11),                 "単価２
*     DATAB2(6),                  "実施日２
*     INPUT2(6),                  "入力日２
*     BIKO(20),                   "備考
*     FILLER2(110),               "FILLER
*     AUDAT(6),                   "登録日
DATA:END OF KITM.
DATA:BEGIN OF INFO OCCURS 1,
KUNNR(10),                  "得意先コード
VKORG(4),                   "販売組織
VTWEG(10),                  "流通チャネル
MATNR(18),                  "品目コード
KDMAT(22),                  "得意先品目コード
BIKO(20),                   "備考
END OF INFO.
*** END OF INCLUDE ***
