*&---------------------------------------------------------------------*
*& プログラムID : ZEGSDR1020
*& 作成者       : iSiD Qinghua.Yu
*& 作成日       : 2014/09/30
*& 処理概要     : 1.Invoiceの出力に必要なデータ入力を行う。
*&                2.ヘッダ画面では、Invoiceの属性情報を入力する。
*&                3.ヘッダ画面での入力時に、既に登録されたInvoiceデータ
*&                  を参照してコピーすることを可能とする。
*&---------------------------------------------------------------------*

INCLUDE yMZEGSDR1020TOP.
INCLUDE yMZEGSDR1020O01.
INCLUDE yMZEGSDR1020F01.
INCLUDE yMZEGSDR1020I01.
