*&---------------------------------------------------------------------*
*& プログラムID : ZEGSDR1020
*& 作成者       : iSiD Qinghua.Yu
*& 作成日       : 2014/09/30
*& 処理概要     : 1.Invoiceの出力に必要なデータ入力を行う。
*&                2.ヘッダ画面では、Invoiceの属性情報を入力する。
*&                3.ヘッダ画面での入力時に、既に登録されたInvoiceデータ
*&                  を参照してコピーすることを可能とする。
*& 変更履歴
*& No   DATE       MODIFYED BY   SUMMARY
*& 1    2014/12/23 iSiD Chen     GAP対応による修正
*& 2    2014/12/26 iSiD Chen     GAP対応の汎用モジュール化対応
*& 3    2015/01/30 iSiD Chen     Module PoolをReportに変更する
*& 4    2015/01/31 iSiD Chen     QA69の対応
*& 5    2015/02/05 iSiD Chen     QA69の追加対応
*& 6    2015/02/11 iSiD Chen     GAP対応による修正(支払条件テキスト
*&                               品目テキストロジを追加
*&                               テーブル項目IDを変更
*&                               Invoice Noの自動採番ロジックを修正)
*& 7    2015/02/27 iSiD Chen     QA69のBG008 BG009追加対応
*& 8    2015/03/02 iSiD Chen     QA69の追加対応 設計書_V0.1_20150227.xls
*& 9    2015/03/09 iSiD Chen     QA90の対応
*& 10   2015/03/11 iSiD Chen     QA90の追加対応
*&                               非表示項目：アドレス番号ロジックの追加
*& 11   2015/05/21 iSiD17        検索ヘルプ不備:
*&                               出荷伝票番号(Outbound Delivery)
*&                               支払条件(Payment terms)
*& 12   2015/06/04 iSiD REN      ZTEGSDT001更新時にブランクの場合、
*&                               項目設定変更
*& 13   2015/08/11 iSiD21        CaseMark10行入力対応
*& 14   2015/08/21 iSiD21        Attn 対応
*& 15   2016/04/27 iSiD18        Invoice No 検索時のパフォマンス対応
*&---------------------------------------------------------------------*
INCLUDE MZEGSDR1020TOP.
INCLUDE MZEGSDR1020O01.
INCLUDE MZEGSDR1020F01.
INCLUDE MZEGSDR1020I01.
*Text symbol text・
*001:Source Data
*002:Invoice
*003:S/I
*004:Outbound Delivery
*005:External Data
*006:Confirm
*007:Exit without save?
*008:YES
*009:NO
*Selection text・
*P_LAYOUT:        Layout
*S_BLDATE:        B/L Date
*S_BTC:        Customer Name(Bill To)
*S_BTCR:        Customer Name(Bill To)
*S_CRTEDT:        Create Date
*S_CRTETM:        Create Time
*S_CRTEUS:        Create User
*S_CRTMR:        Create Time
*S_CRTTR:        Create Date
*S_CRTUSR:        Create User
*S_INVDT:        Invoice Date
*S_INVDTR:        Invoice Date
*S_INVNO:        Invoice No
*S_INVNOR:        Invoice No
*S_MDFDT:        Modify Date
*S_MDFDTR:        Modify Date
*S_MDFTM:        Modify Time
*S_MDFTMR:        Modify Time
*S_MDFUSR:        Modify User
*S_MDUSR:        Modify User
*S_OUTBD:        Outbound Delivery
*S_OUTBDR:        Outbound Delivery
*S_PLANED:        Planed GI
*S_PLANT:        Plant
*S_PLNEDR:        Planed GI
*S_SHIPPT:        ShippingPt
*S_SHIPTO:        Ship-to party
*S_SHIPTR:        Ship-to party
*S_SHPERR:        Shipped Per
*S_SHPPER:        Shipped Per
*S_SHPPTR:        ShippingPt
*S_SINO:        S/I No
*S_SOLDTO:        Sold-to party
*S_SOLDTR:        Sold-to party
*S_STATUS:        Status
*S_STC:        Customer Name(Ship To)
*S_STC_R:        Customer Name(Ship To)
