***---------------------------------------------------------------------
***          (c)Copyright 1998 OptiSystem Solution                   ***

***---------------------------------------------------------------------
***
REPORT YMAUS000.

DATA L TYPE I VALUE 1.
PARAMETERS: G_LOCK DEFAULT 'T'.
TABLES: USR02 , YTR_OT_USR, YMA_OT_USR.
*Number of loop passes
DATA : C LIKE SY-INDEX VALUE 1.
DATA   INTAB_OUT LIKE YMA_OT_USR OCCURS 100 WITH HEADER LINE.
DATA : DATE LIKE SY-DATUM,
TIME LIKE SY-UZEIT.
DATA  LAST_PARAM LIKE YMA_OT_USR OCCURS 10 WITH HEADER LINE.

DATA :  BEGIN OF INTAB1 OCCURS 100,
* BNAME LIKE USR02-BNAME,
BNAME LIKE  YMA_SCREEN-USR_NAME,
SIGN VALUE SPACE,
END  OF INTAB1.                                            "
DATA :  DATLO LIKE SYST-DATLO,
TIMLO LIKE SYST-TIMLO.
DATA  RCODE(5).
*table 'OPTI TRAK USERS MAIL'
*SELECT MAX( SDATE ) FROM YTR_OT_USR INTO DATE.
*entry of the last time's users.
*SELECT MAX( STIME ) FROM YTR_OT_USR INTO TIME
*                 WHERE SDATE = DATE.
SELECT * FROM  YMA_OT_USR INTO TABLE LAST_PARAM.
*         WHERE  SDATE  =  DATE
*         AND    STIME  =  TIME.
*logon data table where kept users names
SELECT * FROM  USR02 ORDER BY PRIMARY KEY.
" INTO TABLE INTAB1 .
INTAB1-BNAME = USR02-BNAME.
APPEND INTAB1.
ENDSELECT.
************************** Frame  ************************************
DESCRIBE TABLE INTAB1 LINES L.
L = L + 9  .
*set  screen width with l.

*prepareing display intab for screen 0001.
LOOP AT LAST_PARAM.
READ TABLE INTAB1 WITH KEY BNAME = LAST_PARAM-BNAME.
CHECK SY-SUBRC IS INITIAL.
INTAB1-SIGN = 'X'.
MODIFY INTAB1 INDEX SY-TABIX.
ENDLOOP.

CALL SCREEN 0001.

*---------------------------------------------------------------------*
*       MODULE USER_COMMAND_0001 INPUT                                *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
MODULE USER_COMMAND_0001 INPUT.
CASE RCODE.
WHEN '%EX1'.
LEAVE .

WHEN 'ENTR'.

*       DATLO = SY-DATLO.
*       TIMLO = SY-TIMLO.

IF G_LOCK = 'T'.
LEAVE PROGRAM.
ENDIF.
DELETE FROM  YMA_OT_USR WHERE SIGN =  'B'.
*proccessing marked lines.
LOOP AT INTAB1.
IF INTAB1-SIGN  NE SPACE.
INTAB_OUT-BNAME = INTAB1-BNAME.
*           INTAB_OUT-SDATE = DATLO.
*           INTAB_OUT-STIME = TIMLO.
INTAB_OUT-SIGN = 'B'.
APPEND INTAB_OUT.
ENDIF.
ENDLOOP.
READ TABLE INTAB1 WITH KEY SIGN = 'X'.
IF SY-SUBRC NE 0.
INTAB1-BNAME = 'NONE'.
REFRESH INTAB_OUT.
INTAB_OUT-BNAME = 'NONE'.
*         INTAB_OUT-SDATE = SY-DATLO.
*         INTAB_OUT-STIME = SY-TIMLO.
INTAB_OUT-SIGN = SPACE.
APPEND INTAB_OUT.
ENDIF.
MODIFY YMA_OT_USR FROM  TABLE INTAB_OUT.
SET PARAMETER ID 'ZUI' FIELD INTAB1-BNAME.
LEAVE.
WHEN  'NONE'.
*spacial case - no users choosen
REFRESH INTAB_OUT.
INTAB_OUT-BNAME = 'NONE'.
*       INTAB_OUT-SDATE = SY-DATLO.
*       INTAB_OUT-STIME = SY-TIMLO.
APPEND INTAB_OUT.
MODIFY  YMA_OT_USR FROM  TABLE INTAB_OUT.
SET PARAMETER ID 'ZUI' FIELD 'NONE'.
LEAVE.

WHEN OTHERS.

ENDCASE.

ENDMODULE.                            " USER_COMMAND_0001  INPUT
*&---------------------------------------------------------------------*
*&      Module  LINE_IN  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE QQQQQ INPUT.
*special module to modify intab.
MODIFY INTAB1 INDEX C.
ENDMODULE.                            " QQQQQ  INPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0002  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0002 OUTPUT.
SET PF-STATUS 'TREE1'.
SET TITLEBAR 'DDD'.
* CALL SCREEN 0002 STARTING AT 28 68 ENDING AT 52 77.  "L.     "50 20
CALL SCREEN 0002 STARTING AT  54  1  ENDING AT  82  10.

ENDMODULE.                            " STATUS_0002  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0001 OUTPUT.
IF G_LOCK = 'F'.
SET PF-STATUS 'TITLE'.
ELSEIF
G_LOCK = 'T'.


SET PF-STATUS 'TITLE1'.
CONSTANTS OFF VALUE '0'.
LOOP AT SCREEN.
SCREEN-INPUT = OFF.
MODIFY SCREEN.
ENDLOOP.



*  SET TITLEBAR 'xxx'.
ENDIF.

SORT INTAB1 BY SIGN DESCENDING  BNAME.
*  SET TITLEBAR 'xxx'.
ENDMODULE.                            " STATUS_0001  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  S1  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
* MODULE S1 INPUT.
*   CALL SCREEN 0003 STARTING AT 13 8 ENDING AT 37   L.      "50 20

* ENDMODULE.                            " S1  INPUT
