PROCESS BEFORE OUTPUT.
MODULE YWAO_STATUS_9100.
*
PROCESS AFTER INPUT.
* module ywai_exit_command_9100 at exit-command.
MODULE YWAI_USER_COMMAND_9100.
*Text symbol textÅE
*000:Tree of Parameters
*001:Not Active
*002:Resource Limits
*003:Resource Limits Parameters
*004:Manager
*005:Job
*006:Cancel
*007:Yel. Threshold
*008:Settings
*009:Red  Threshold
*00A:An increase in interval #1
*00B:may lead to conflicts with
*00C:previously set threshold values.
*00D:If you choose 'Yes', thresholds
*00E:will be changed automatically.
*010:Priority
*011:Mail/Cancel
*012:Transaction/Job
*013:System
*014:Maximum lock time
*015:LOCKS_TIME
*016:Structure
*017:Jobs
*018:Exclude
*019:Choose Your Action
*020:System
*021:contains  one  or  more  defined
*022:Include
*023:Exclude
*024:users.
*025:@1P@Exclude All
*026:@02@Cancel
*027:Job Priority
*028:Mail
*029:Cancel
*030:Job manager
*031:Priority level
*032:All servers
*033:Batch Manager
*034:Operation Mode
*035:Minimum
*036:Maximum
*037:Background
*038:Dialog
*039:Enqueue
*040:Spool
*041:Update V2
*042:Update
*043:Mail
*044:Mail/Cancel
*045:User
*046:Group
*047:@19@User already included in the group
*048:@1P@Exclude
*049:Value
*050:Priority
*051:Lock  Manager
*052:Execute
*053:Mail
*054:Not Active
*055:Yel. Threshold
*056:Red  Threshold
*057:Lock
*058:SQL
*059:Problematic SQL
*060:Transaction
*061:@19@One or more users
*062:from group
*063:Cancel
*064:were already defined.
*065:Job manager
*066:OPmode name
*067:Yel. Threshold
*068:Priority level
*069:%Lock Table Utilization
*070:Problematic SQL
*071:All servers
*072:You requested an increse in the interval of Collector #1
*073:@1P@Proceed?
*074:Confirm Changes
*075:LockSystem
*076:Trans.
*077:You changed mode
*078:Do You Want to Save Changes?
*079:Confirm Change Mode
*080:Dialog
*081:Batch
*082:Program
*083:Maximum lock time  [sec]
*084:Manager: Confirm Delete
*085:Are you sure?
*086:Resource Limits
*087:|Client|User name     |Type|ERDAT       |
*211:Time Interval Parameters
*212:Top Task Parameters
*213:SNMP Parameters
*214:Pager Parameters
*215:R/3 Mail Users
*216:End To End Response Time
*217:Problematic SQL General Parameters
*218:Authorizations Check
*A01:Changing Parameters
*A02:Deleting Parameters
*A03:Copying Parameters
*A04:Creating Parameters
*CHP:Change Parameter
*CSV:Confirm Save
*HLP:Tree of Parameters
*SQL:Fixed Value for Collector #1
*SVF:Save first?
*TRC:Tree changed
*X49:Low
