************************************************************************
* [プログラム名]
*   S010601_NEW       売上一覧表（粗利小数点なしバージョン)
* [処理概要]
*   売上状況の把握
*
* [改定履歴]
*　YYYY/MM/DD   Programar         Description
*  2001/12/20   PSD H.Tanaka      新規開発
*  2002/01/10   PSD H.Tanaka      ＡＬＶヘッダー表示
*  2002/01/15   PSD H.Tanaka      金額設定
*  2002/01/21   PSD H.Tanaka      数量マイナス編集
*  2002/01/23   PSD H.Tanaka      原価計算対応
*  2002/02/22   PSD M.Arai        売上単価不具合対応
*  2002/03/13   PSD T.SAITOH      ALVステータス印刷拒否設定
*  2002/04/01   PSD T.SAITOH      ショートダンプ可能性個所修正
*  2002/04/01   PSD T.SAITOH      プログラムIDを変更し粗利小数点
*                                 バージョンプログラムとして複製
*                                 構造を別バージョンで作成
*  2002/04/01   PSD T.SAITOH      原価金額円建て、売上金額円建ての小数点
*                                 を設定対応
*  2002/05/01   PSD T.SAITOH      テキスト不具合修正
*  2002/05/02   PSD T.SAITOH      会計伝票番号取得廃止
*  2002/05/02   PSD T.SAITOH      粗利金額（円建て）をLISと同様とする
*  2002/06/20   PSD T.SAITOH      再移送
*  2002/06/21   PSD T.SAITOH      得意先コード（支払人）ドメイン変更
*  2002/07/12   PSD T.SAITOH      得意先発注番号取得先変更
*  2002/07/17   PSD T.SAITOH      READ_TEXT エラーハンドリング対応
*  2002/07/29   PSD T.SAITOH      販売組織／流通チャネル／製品部門対応
*  2002/08/08   カットオーバー ---------------------------------------*
*  2002/08/08   PSD T.SAITOH          ページ番号付加
*  2002/10/18   PSD K.ARAI        金額算出の変更
*  2002/10/18   PSD K.ARAI        売上単価項目算出方法の変更
*  2002/10/21   PSD K.ARAI        販売伝票データ抽出条件追加
*  2004/04/07   NDSC A.MASUDA     テキストの再取得処理追加
*  2007/02/06   DMC R.HATA        出荷先名追加
*  2007/10/03   DMC R.Hata        テキスト再取得条件変更
*  2007/11/12   D.YI              出荷済未出庫/消費税金額追加
*  2007/12/20   DMC               出荷済未出庫出力対象修正
*  2008/02/04   DMC               出力項目に出荷先コード追加
*  2008/06/19   DMC               出荷済未出庫データ取得方法修正
*  2009/03/06   NDSC S.KURATA     売上単価の取得方法変更
*  2009/11/25   SOLFIS C.ONUKI    売上単価の取得方法変更
*  2010/11/10   SOLFIS M.MURATA   DMW2445
*                                 アーカイブによる伝票フロー不具合のため
*                                 本PGMに影響が出た。バグ改修ではなく
*                                 運用でカバーしてもらうための改修。
*  2011/01/07   SOLFIS M.MURATA   DMW2638
*                                 抽出区分に登録日追加(これまでは転記日)
*                                 ヘッダにどちらの抽出か印字
*                                 抽出区分によってALVレイアウト分岐追加
*                                 ヘッダ印字文字列の追加
*                                 ※抽出区分によって印字文字列変更
*  2011/05/24   SOLFIS M.MURATA   DMW2996
*                                 営業グループの選別条件を追加
*                                 ※出荷済未出庫分に対して
*  2014/09/25   ISID11            グローバル化の対応
*  2014/11/13   ISID11            レポートの通貨コード表示対応
*  2014/12/31   ISID11            単価6桁対応
*  2015/03/06   ISID12            複数明細番号に対応する
*  2015/03/18   ISID18            Invoice番号、仕入単価、仕入通貨対応
*                                 画面にレイアウト追加
*  2015/04/17   ISID17            ZEGS004バリアント関連変更
*  2015/07/17   ISID18            粗利金額計算バグ修正
*  2015/10/29   ISID21           ロット対応
*  2016/04/25   ISID18           換算レートマイナス対応
*  2016/06/01   ISID18           出荷済未出庫分のinvoice番号追加対応
*  2016/06/12   ISID18           換算レート対応
*  2016/06/29   ISID18           Invoice No設定不正対応
*  2016/09/12   ISID18           タイ展開対応、保管場所追加
************************************************************************
REPORT  ZS010601_NEW.

*---------------------------------------------------------------------
* TYPES
*---------------------------------------------------------------------
TYPE-POOLS SLIS.
*--- 請求伝票データ型
TYPES: BEGIN OF TYP_INFO,
VBELN   TYPE VBRP-VBELN,     " 請求伝票
POSNR   TYPE VBRP-POSNR,     " 明細
FKIMG   TYPE VBRP-FKIMG,     " 請求数量
VRKME   TYPE VBRP-VRKME,     " 販売単位
KURSK   TYPE VBRP-KURSK,     " 換算レート
**** START ADD 2015/03/18 ISID18 ****
VGBEL   TYPE VBRP-VGBEL,     " 参照伝票
VGPOS   TYPE VBRP-VGPOS,     " 参照明細
**** END ADD 2015/03/18 ISID18 ****
AUBEL   TYPE VBRP-AUBEL,     " 販売伝票
AUPOS   TYPE VBRP-AUPOS,     " 販売伝票明細
MATNR   TYPE VBRP-MATNR,     " 品目コード
ARKTX   TYPE VBRP-ARKTX,     " テキスト
PSTYV   TYPE VBRP-PSTYV,     " 明細カテゴリ
MATKL   TYPE VBRP-MATKL,     " 品目グループ
PRODH   TYPE VBRP-PRODH,     " 品目階層
VSTEL   TYPE VBRP-VSTEL,     " 出荷ポイント
VKGRP   TYPE VBRP-VKGRP,     " 営業グループ
VKBUR   TYPE VBRP-VKBUR,     " 営業所
WAVWR   TYPE VBRP-WAVWR,     " 原価
MVGR1   TYPE VBRP-MVGR1,     " 商品グループ
MVGR2   TYPE VBRP-MVGR2,     " 最終製品
MVGR3   TYPE VBRP-MVGR3,     " 商品分類
MVGR4   TYPE VBRP-MVGR4,     " 開発部販売実績
**** 2016/9/12 ISID18 INS START *****
LGORT   TYPE VBRP-LGORT,     "保管場所
**** 2016/9/12 ISID18 INS END *****
* ↓ MODIFY 2002.02.26 PSD M.ARAI 売上計上日不具合対応
*         ERDAT   TYPE VBRP-ERDAT,     " 登録日
FKDAT   TYPE VBRK-FKDAT,     " 請求日
* ↑
NETWRA  TYPE VBRP-NETWR,     " 正味額
WAERK   TYPE VBRK-WAERK,     " 伝票通貨
*---DELETE START PSD T.SAITOH 2002/05/02 ---------------------------*
*         BELNR   TYPE VBRK-BELNR,     " 伝票番号
*---DELETE END   PSD T.SAITOH 2002/05/02 ---------------------------*
KDGRP   TYPE VBRK-KDGRP,     " 得意先グループ
ZTERM   TYPE VBRK-ZTERM,     " 支払条件
KUNNRA  TYPE VBRK-KUNRG,     " 支払人
KUNAG   TYPE VBRK-KUNAG,     " 受注先
FKART   TYPE VBRK-FKART,     " 請求タイプ
* 2002/01/16 PSD H.Tanaka DEL ↓
*         BSTNK   TYPE VBRK-BSTNK_VF,  " 得意先受注番号
* 2002/01/16 PSD H.Tanaka DEL ↑
VBTYP   TYPE VBRK-VBTYP,     " 販売伝票カテゴリ
VTEXT   TYPE TVSTT-VTEXT,    " 出荷ポイント名
* 2002/01/15 PSD H.Tanaka MOD ↓
BEZEIB  TYPE TVKBT-BEZEI,    " 営業署名
BEZEIA  TYPE TVGRT-BEZEI,    " 営業グループ名
* 2002/01/15 PSD H.Tanaka MOD ↑
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
KURRF   TYPE VBRK-KURRF ,    " 換算レート
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*

*---APPEND START D.YI 2007/11/12 ---------------------------*
MWSBP   TYPE VBRP-MWSBP,     " 消費税金額
*---APPEND END   D.YI 2007/11/12 ---------------------------*
*2009/03/06 ADD START
KNUMV   TYPE VBRK-KNUMV,     " 伝票条件番号
*2009/03/06 ADD END
*2011/01/07 ADD START
ERDAT   TYPE VBRK-ERDAT,     " 伝票登録日
*2011/01/07 ADD END
END   OF TYP_INFO.

*---APPEND START D.YI 2007/11/12 ---------------------------*
TYPES: BEGIN OF TYP_LIKP,
ZINVOICE_FKDAT TYPE STRING,  "invoice番号 + 売上計上日
FKDAT     TYPE LIKP-FKDAT,     " 売上計上日
VBELN     TYPE LIKP-VBELN,     " 出荷伝票
LFIMG     TYPE LIPS-LFIMG,     " 出荷数量
**** 2016/9/12 ISID18 INS START *****
LGORT   TYPE LIPS-LGORT,     "保管場所
**** 2016/9/12 ISID18 INS END *****
***** 2016/6/30 isid18 ins start *****
ZINVOICE TYPE ZTEGSDT001-Z_INVOICE_NO,  "Invoice番号
***** 2016/6/30 isid18 ins end *****
END   OF TYP_LIKP.
*---APPEND END   D.YI 2007/11/12 ---------------------------*

*--- 販売伝票データ型
TYPES: BEGIN OF TYP_VBAP,
* 2002/01/16 PSD H.Tanaka ADD ↓
*         VBELN  TYPE VBAP-VBELN,   " 販売伝票
*         POSNR  TYPE VBAP-POSNR,   " 販売伝票明細
AUBEL  TYPE VBAP-VBELN,   " 販売伝票
AUPOS  TYPE VBAP-POSNR,   " 販売伝票明細
* 2002/01/16 PSD H.Tanaka ADD ↑
KWMENG TYPE VBAP-KWMENG,  " 受注数量
KDMAT  TYPE VBAP-KDMAT,   " 得意先品目コード
AUDAT  TYPE VBAK-AUDAT,   " 伝票日付
*---MODIFY START PSD T.SAITOH 2002/07/12 ---------------------------*
** 2002/01/16 PSD H.Tanaka ADD ↓
*         BSTNK  TYPE VBAK-BSTNK,   " 得意先発注番号
** 2002/01/16 PSD H.Tanaka ADD ↑
BSTNK  TYPE VBKD-BSTKD,   " 得意先発注番号(３５桁)
*---MODIFY END   PSD T.SAITOH 2002/07/12 ---------------------------*
* ↓ append 2002.02.22 psd m.arai 売上単価不具合対応
NETPR  TYPE VBAP-NETPR,   " 正味額
KPEIN  TYPE VBAP-KPEIN,   " 価格条件単位
* ↑
END   OF TYP_VBAP.
*---APPEND START DMC 2007/12/20 ---------------------------*
TYPES: BEGIN OF TYP_VBUP,
VBELN     TYPE VBUP-VBELN,     " 販売管理伝票番号
POSNR     TYPE VBUP-POSNR,     " 明細番号 (販売管理伝票)
RFSTA     TYPE VBUP-RFSTA,     " 参照ステータス
GBSTA     TYPE VBUP-GBSTA,     " 明細の全処理ステータス
MATNR     TYPE VBAP-MATNR,     "品目コード
VRKME     TYPE VBAP-VRKME,     "販売単位
VKGRP     TYPE VBAK-VKGRP,     "営業グループ
VKBUR     TYPE VBAK-VKBUR,     "営業所
**** START UPD 2015/03/18 ISID18 ****
*         BSTNK     TYPE VBAK-BSTNK,     "得意先発注番号
BSTNK     TYPE VBKD-BSTKD,     "得意先発注番号
**** END UPD 2015/03/18 ISID18 ****
KUNNRA    TYPE KNA1-KUNNR,     "支払人
KUNTX     TYPE KNA1-NAME1,     "支払人名
MAKTX     TYPE MAKT-MAKTX,     "品目テキスト
BEZEIA    TYPE TVGRT-BEZEI,    "営業グループ名
BEZEIB    TYPE TVKBT-BEZEI,    "営業所名
DATFM     TYPE SY-DATUM,       "選択処理年月日（Ｆｒｏｍ）
DATTO     TYPE SY-DATUM,       "選択処理年月日（Ｔｏ）
END   OF TYP_VBUP.
*---APPEND END DMC 2007/12/20---------------------------*
***** 2016/6/12 ISID18 INS START *****
TYPES: BEGIN OF TYP_VBPA_KD,
KURSK   TYPE VBKD-KURSK,            "換算レート−価格設定/統計
PRSDT    TYPE VBKD-PRSDT,          "換算日付
KURSK_DAT TYPE VBKD-KURSK_DAT,
KURST     TYPE VBAK-KURST,        "換算レートタイプ
END OF TYP_VBPA_KD.
***** 2016/6/12 ISID18 INS END *****
***** 2016/6/29 ISID18 INS START *****
TYPES: BEGIN OF TYP_INVOICE,
VBELN TYPE ZTEGSDT001-VBELN,
Z_INVOICE_NO TYPE ZTEGSDT001-Z_INVOICE_NO,
END OF TYP_INVOICE.
***** 2016/6/29 ISID18 INS END *****
*---------------------------------------------------------------------
* DATA
*---------------------------------------------------------------------
*--- 購買伝票内部テーブル
DATA: GF_INFO  TYPE          TYP_INFO,
GT_INFO  TYPE TABLE OF TYP_INFO.

*--- 販売伝票内部テーブル
DATA: GF_VBAP  TYPE          TYP_VBAP,
GT_VBAP  TYPE TABLE OF TYP_VBAP.

*--- 帳票出力用内部テーブル
DATA:
GF_WRITE   TYPE          ZSLIST_V06A_NEW,
GT_WRITE   LIKE TABLE OF ZSLIST_V06A_NEW.
* 2002/01/10 PSD H.Tanaka ADD ↓
DATA:
GT_ALV     TYPE TABLE OF ZSLIST_V06A_NEW
WITH HEADER LINE.
* 2002/01/10 PSD H.Tanaka ADD ↑

*--- REUSE_ALV_EVENTS_GET 用
DATA: GT_EVENT TYPE SLIS_T_EVENT.
DATA: GF_EVENT TYPE SLIS_ALV_EVENT.
DATA: GF_LAYOUT   TYPE SLIS_LAYOUT_ALV,     "レイアウト構造
GF_VARIANT   LIKE DISVARIANT,          "バリアント
G_TOP_OF_PAGE TYPE SLIS_FORMNAME VALUE 'TOP_OF_PAGE'.
*---
DATA: G_REPID        TYPE SY-REPID,        " プログラムＩＤ
G_DATA         TYPE SY-DATUM,        " システム日付
G_EDATU        LIKE VBEP-EDATU,      " 出荷日付
G_ADRNR        LIKE VBPA-ADRNR,      " 住所

**** START ADD 2014/11/24 ISID11 ****
G_WAERS        TYPE T001-WAERS,      "通貨コード
**** END ADD 2014/11/24 ISID11 ****

G_BSTDK_E      LIKE VBKD-BSTDK_E,    " 得意先回答納期
G_FLG_EXIT(1)  TYPE C VALUE '0',     " ＬＯＯＰ終了フラグ
G_KUNNRA       TYPE VBRK-KUNRG.

* 2002/03/12  PSD T.SAITOH ADD ↓----------------------------------- *
DATA: GF_PRINT TYPE SLIS_PRINT_ALV.
* 2002/03/12  PSD T.SAITOH ADD ↑----------------------------------- *

*---APPEND START DMC 2007/12/20 ---------------------------*
*--- 販売伝票: 明細ステータス内部テーブル
DATA: GF_VBUP  TYPE          TYP_VBUP,
GT_VBUP  TYPE TABLE OF TYP_VBUP.
DATA: G_LFSTA(1) TYPE C VALUE 'A',
G_GBSTA(1) TYPE C VALUE 'C',
G_FLG      TYPE C .
*---APPEND END DMC 2007/12/20---------------------------*
*2008/06/19 ADD START
DATA: G_WBSTA(1) TYPE C VALUE 'C'.
*2008/06/19 ADD END
*---------------------------------------------------------------------
* 定数宣言
*---------------------------------------------------------------------
CONSTANTS: CNS_VBRP(4)    TYPE C VALUE 'VBRP',
CNS_VBPA(4)    TYPE C VALUE 'VBPA',
CNS_VBEP(4)    TYPE C VALUE 'VBEP',
CNS_VBBP(4)    TYPE C VALUE 'VBBP',
CNS_EKPO(4)    TYPE C VALUE 'EKPO',
CNS_VBAP(4)    TYPE C VALUE 'VBAP',
CNS_VBKD(4)    TYPE C VALUE 'VBKD',
CNS_VBFA(4)    TYPE C VALUE 'VBFA',
CNS_TVSTT(5)   TYPE C VALUE 'TVSTT',
CNS_A(1)       TYPE C VALUE 'A',
CNS_N(1)       TYPE C VALUE 'N',
CNS_H(1)       TYPE C VALUE 'H',
*           CNS_I(1)       TYPE C VALUE 'I',
CNS_K(1)       TYPE C VALUE 'K',
CNS_L(1)       TYPE C VALUE 'L',
CNS_M(1)       TYPE C VALUE 'M',
CNS_O(1)       TYPE C VALUE 'O',
CNS_C(1)       TYPE C VALUE 'C',
**** START DEL 2014/09/25 ISID11 ****
*           CNS_J(1)       TYPE C VALUE 'J',
**** END DEL 2014/09/25 ISID11 ****
CNS_S(1)       TYPE C VALUE 'S',
CNS_X(1)       TYPE C VALUE 'X',
CNS_P(1)       TYPE C VALUE 'P',
CNS_PY(2)      TYPE C VALUE 'PY',
CNS_AG(2)      TYPE C VALUE 'AG',
CNS_F2(2)      TYPE C VALUE 'F2',
CNS_KA(2)      TYPE C VALUE 'KA',
CNS_KB(2)      TYPE C VALUE 'KB',
CNS_L2(2)      TYPE C VALUE 'L2',
CNS_G2(2)      TYPE C VALUE 'G2',
CNS_SP(2)      TYPE C VALUE 'SP',
CNS_S1(2)      TYPE C VALUE 'S1',
CNS_S2(2)      TYPE C VALUE 'S2',
CNS_PE(2)      TYPE C VALUE 'PE',
CNS_RE(2)      TYPE C VALUE 'RE',
CNS_TAN(3)     TYPE C VALUE 'TAN',
CNS_ZTAN(4)    TYPE C VALUE 'ZTAN',
CNS_ZTMP(4)    TYPE C VALUE 'ZTMP',
CNS_ZERO(1)    TYPE C VALUE '0',
CNS_ZSEO(4)    TYPE C VALUE 'ZSEO',
CNS_ZSEK(4)    TYPE C VALUE 'ZSEK',
CNS_ONLI(4)    TYPE C VALUE 'ONLI',
**** START UPD 2015/03/18 ISID18 ****
*           CNS_0001(4)    TYPE C VALUE '0001',
CNS_0001(4)    TYPE N VALUE '0001',
**** END UPD 2015/03/18 ISID18 ****
CNS_*(1)       TYPE C VALUE '*'
.
**** START ADD 2015/03/18 ISID18 ****
CONSTANTS:
CNS_VBTYP_J   TYPE VBRK-VBTYP   VALUE 'J',
CNS_VBTYP_T   TYPE VBRK-VBTYP   VALUE 'T',
CNS_VBTYP_V   TYPE VBFA-VBTYP_N VALUE 'V',
CNS_VBTYP_R   TYPE VBFA-VBTYP_N VALUE 'R',
CNS_VBTYP_H   TYPE VBFA-VBTYP_N VALUE 'h',
CNS_BWART_601 TYPE VBFA-BWART   VALUE '601',
CNS_BWART_602 TYPE VBFA-BWART   VALUE '602',
CNS_BWART_653 TYPE VBFA-BWART   VALUE '653',
CNS_BWART_654 TYPE VBFA-BWART   VALUE '654',
CNS_BWART_961 TYPE VBFA-BWART   VALUE '961',
CNS_BWART_962 TYPE VBFA-BWART   VALUE '962',
CNS_BWART_963 TYPE VBFA-BWART   VALUE '963',
CNS_BWART_964 TYPE VBFA-BWART   VALUE '964',
CNS_BWART_633 TYPE VBFA-BWART   VALUE '633',
CNS_BWART_634 TYPE VBFA-BWART   VALUE '634'.
**** END ADD 2015/03/18 ISID18 ****

**** START ADD 2015/04/16 ISID17 ****
CONSTANTS CNS_BUKRS TYPE T001-BUKRS VALUE 'C001'.
**** END ADD 2015/04/16 ISID17 ****

*---------------------------------------------------------------------
* 選択画面定義
*---------------------------------------------------------------------
*2011/01/07 ADD START
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (8) TEXT-022.
SELECTION-SCREEN POSITION 35.
PARAMETERS R_FKDAT RADIOBUTTON GROUP GR1 DEFAULT 'X'. "売上計上日
SELECTION-SCREEN COMMENT 37(10) TEXT-023 FOR FIELD R_FKDAT.
SELECTION-SCREEN POSITION 60.
PARAMETERS R_ERDAT RADIOBUTTON GROUP GR1.             "登録日
SELECTION-SCREEN COMMENT 62(6) TEXT-024 FOR FIELD R_ERDAT.
SELECTION-SCREEN END OF LINE.
*2011/01/07 ADD END

**** START ADD 2014/09/25 ISID11 ****
*会社コード
PARAMETERS: PR_BUKRS
TYPE T001-BUKRS OBLIGATORY.
**** END ADD 2014/09/25 ISID11 ****

*--- 抽出年月日
* ↓ MODIFY 2002.02.26 PSD M.Arai 売上計上日変更対応
*SELECT-OPTIONS: S_ERDAT FOR GF_INFO-ERDAT OBLIGATORY.
SELECT-OPTIONS: S_ERDAT FOR GF_INFO-FKDAT OBLIGATORY.
* ↑
*---APPEND START PSD T.SAITOH 2002/07/29 ---------------------------*
*   販売組織
PARAMETERS: PR_VKORG TYPE TVKO-VKORG MEMORY ID VKO OBLIGATORY,
*   流通チャネル
PR_VTWEG TYPE TVTW-VTWEG MEMORY ID VTW OBLIGATORY,
*   製品部門
PR_SPART TYPE TSPA-SPART MEMORY ID SPA OBLIGATORY.
*---APPEND END   PSD T.SAITOH 2002/07/29 ---------------------------*

*--- 営業所コード
SELECT-OPTIONS: S_VKBUR FOR GF_INFO-VKBUR OBLIGATORY.
*--- 営業グループ
SELECT-OPTIONS: S_VKGRP FOR GF_INFO-VKGRP.
*--- 得意先コード
SELECT-OPTIONS: S_KUNRG FOR G_KUNNRA.

* Add 2006.10.27 --->
*--- 品目コード
SELECT-OPTIONS: S_MATNR FOR GF_INFO-MATNR .
* Add 2006.10.27 <---

* Add 2010/11/10 Start
*--- 販売伝票番号
SELECT-OPTIONS: S_VBELN FOR GF_VBUP-VBELN .
* Add 2010/11/10 End

**** START ADD 2015/03/06 ISID12 ****
SELECT-OPTIONS: S_POSNR FOR GF_VBUP-POSNR. "明細番号 (販売管理伝票)
**** END ADD 2014/03/06 ISID12 ****

**** START ADD 2015/03/18 ISID18 ****
SELECTION-SCREEN BEGIN OF BLOCK BK01 WITH FRAME TITLE TEXT-030.
*--- レイアウト
PARAMETERS P_LAYOUT TYPE SLIS_VARI.
SELECTION-SCREEN END OF BLOCK BK01.
**** END ADD 2015/03/18 ISID18 ****

**** START ADD 2014/09/25 ISID11 ****
*---------------------------------------------------------------------
* INITIALIZATION
*---------------------------------------------------------------------
INITIALIZATION.
GET PARAMETER ID 'BUK' FIELD PR_BUKRS.

**** START ADD 2015/03/18 ISID18 ****
*----------------------------------------------------------------------*
*  AT SELECTION-SCREEN OUTPPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_LAYOUT.
* 選択画面のLAYOUTのヘルプ設定
PERFORM F4_FOR_LAYOUT.
**** END ADD 2015/03/18 ISID18 ****

**** START ADD BY ISID17 2015/04/17 ****
*----------------------------------------------------------------------*
*  AT SELECTION-SCREEN OUTPPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
* ユーザパラメータにより画面設定
PERFORM MODIFY_SCREEN.
**** END ADD BY ISID17 2015/04/17 ****

*---------------------------------------------------------------------
* AT SELECTION-SCREEN
*---------------------------------------------------------------------
AT SELECTION-SCREEN.
* 組織（会社）のチェック
PERFORM FRM_CHK_BUKRS USING PR_BUKRS
PR_VKORG.
**** END ADD 2014/09/25 ISID11 ****

*---------------------------------------------------------------------
* START-OF-SELECTION
*---------------------------------------------------------------------
START-OF-SELECTION.
*--- 初期処理
PERFORM FRM_INIT.

*--- 帳票出力用内部テーブル設定処理
PERFORM FRM_MAKE_DATA.

*--- 帳票出力処理
PERFORM FRM_WRITE_DATA.

************************************************************************
* TOP-OF-PAGE
***********************************************************************
FORM FRM_TOP_OF_PAGE.
*--- ヘッダー出力処理
* 2002/01/10 PSD H.Tanaka MOD ↓
*    WRITE:  50      TEXT-001,
*            /1      TEXT-002,GF_WRITE-VKBUR,TEXT-004,GF_WRITE-BEZEIA,
*                    TEXT-003,GF_WRITE-VKGRP,TEXT-004,GF_WRITE-BEZEIB,
*                    TEXT-005,GF_WRITE-DATFM,        " 日付
*                    TEXT-006,GF_WRITE-DATTO.        " 日付
WRITE:  50      TEXT-001,
/1      TEXT-002,GT_ALV-VKBUR,TEXT-004,GT_ALV-BEZEIA,
TEXT-003,GT_ALV-VKGRP,TEXT-004,GT_ALV-BEZEIB,
TEXT-005,GT_ALV-DATFM,        " 日付
TEXT-006,GT_ALV-DATTO.        " 日付
* 2002/01/10 PSD H.Tanaka MOD ↑

*2011/01/07 ADD START
IF R_FKDAT = 'X'.      "売上計上日で抽出
WRITE 123 TEXT-025.
ELSE.
WRITE 123 TEXT-026.
ENDIF.
*2011/01/07 ADD END

**** START ADD 2014/11/13 ISID11 ****
WRITE: 140 TEXT-029 RIGHT-JUSTIFIED,
156 G_WAERS.
**** END ADD 2014/11/13 ISID11 ****

*---APPEND START PSD T.SAITOH 2002/08/08 ---------------------------*
*   ページ番号付加
**** START UPD 2014/11/13 ISID11 ****
*  WRITE: 140 'PAGE:',SY-PAGNO.
WRITE: 162 'PAGE:',SY-PAGNO.
**** END UPD 2014/11/13 ISID11 ****
*---APPEND END   PSD T.SAITOH 2002/08/08 ---------------------------*

ENDFORM.                    "frm_top_of_page
************************************************************************
* ALV CALLER_EXIT（ 2002/01/10 PSD H.Tanaka ADD ）
***********************************************************************
FORM FRM_CALLER_EXIT USING RS_DATA TYPE SLIS_DATA_CALLER_EXIT.
RS_DATA-CALLBACK_HEADER_TRANSPORT = 'FILITEXTS_TEXT_TRANSPORT'.
ENDFORM.                    "frm_caller_exit
************************************************************************
* Form
***********************************************************************
*&---------------------------------------------------------------------*
*&      Form  FRM_INIT
*&---------------------------------------------------------------------*
*       初期処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_INIT.

G_REPID = SY-REPID.   " プログラムＩＤ取得
G_DATA  = SY-DATUM.   " システム日付取得

ENDFORM.                    " FRM_INIT
*&---------------------------------------------------------------------
*&      Form  FRM_MAKE_DATA
*&---------------------------------------------------------------------
*       帳票出力用内部テーブル設定処理
*----------------------------------------------------------------------
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------
FORM FRM_MAKE_DATA.

*---APPEND START DMC 2007/12/20 ---------------------------*
* 出荷済未出庫対象データ取得処理
PERFORM FRM_VBUP_GET.
* 出荷済未出庫対象データ編集処理
PERFORM FRM_VBUP_SET.
*---APPEND END DMC 2007/12/20---------------------------*

*--- 請求伝票情報取得処理
PERFORM FRM_VBRK_GET.

*--- 帳票出力情報設定処理
LOOP AT GT_INFO INTO GF_INFO.
*--- 請求伝票情報設定処理
PERFORM FRM_VBRK_SET.
*--- 販売伝票情報取得処理
PERFORM FRM_VBAP_GET.
*--- 販売伝票情報設定処理
PERFORM FRM_VBAP_SET.
* 2002/01/21 PSD H.Tanaka ADD ↓
*--- 数量のマイナス設定処理
PERFORM FRM_DATA_SET.
*--- 選択処理年月日設定処理
PERFORM FRM_DATE_SET.
*--- 計算処理
PERFORM FRM_KEISAN_SET.
**** START ADD 2015/03/18 ISID18 ****
*--- Invoice番号設定処理
PERFORM FRM_INVOICE_SET.
*--- 仕入単価、通貨設定処理
PERFORM FRM_NETPR_PO_SET.
**** END ADD 2015/03/18 ISID18 ****

*--- 帳票用内部テーブル更新処理
APPEND GF_WRITE TO GT_WRITE.
ENDLOOP.

*---APPEND START D.YI 2007/11/12 ---------------------------*
*--- 出荷済未出庫
PERFORM FRM_LIKP_SET.
*---APPEND END   D.YI 2007/11/12 ---------------------------*


ENDFORM.                    " FRM_MAKE_DATA
*&---------------------------------------------------------------------*
*&      Form  FRM_VBRK_GET
*&---------------------------------------------------------------------*
*       請求伝票情報取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBRK_GET.
CLEAR   GF_INFO.
REFRESH GT_INFO.

*--- 販売伝票情報取得

*2011/01/07 ADD START
IF R_FKDAT = 'X'.      "売上計上日で抽出
*2011/01/07 ADD END
SELECT A~VBELN A~POSNR A~FKIMG A~VRKME A~KURSK
**** START UPD 2015/03/18 ISID18 ****
*           A~AUBEL A~AUPOS A~MATNR A~ARKTX A~PSTYV
A~VGBEL A~VGPOS
A~AUBEL A~AUPOS
A~MATNR A~ARKTX A~PSTYV
**** END UPD 2015/03/18 ISID18 ****
A~MATKL A~PRODH A~VSTEL A~VKGRP A~VKBUR
A~WAVWR A~MVGR1 A~MVGR2 A~MVGR3 A~MVGR4
**** 2016/9/12 ISID18 INS START *****
A~LGORT  "保管場所
**** 2016/9/12 ISID18 INS END *****
* ↓ MODIFY  2002.02.26 PSD M.Arai 売上計上日不具合対応
*         A~ERDAT A~NETWR
B~FKDAT A~NETWR
* ↑
*---MODIFY START PSD T.SAITOH 2002/05/02 ---------------------------*
*        B~WAERK B~BELNR B~KDGRP B~ZTERM
B~WAERK         B~KDGRP B~ZTERM
*---MODIFY END   PSD T.SAITOH 2002/05/02 ---------------------------*
* 2002/01/16 PSD H.Tanaka MOD ↓
B~KUNRG B~KUNAG B~FKART
*         B~BSTNK_VF
B~VBTYP
*         C~BEZEI D~BEZEI E~VTEXT
* 2002/01/16 PSD H.Tanaka MOD ↑
C~VTEXT D~BEZEI E~BEZEI
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*** 売上金額（円だて）算出のため
B~KURRF
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
*---APPEND START D.YI 2007/11/12 ---------------------------*
A~MWSBP     " 消費税金額
*---APPEND END   D.YI 2007/11/12 ---------------------------*
*2009/03/06 ADD START
B~KNUMV
*2009/03/06 ADD END
*2011/01/07 ADD START
B~ERDAT
*2011/01/07 ADD END
INTO TABLE GT_INFO
FROM ( ( ( VBRP AS A INNER JOIN VBRK AS B
ON       A~VBELN  = B~VBELN ) INNER JOIN TVSTT AS C
ON       A~VSTEL  = C~VSTEL ) INNER JOIN TVGRT AS D
ON       A~VKGRP  = D~VKGRP ) INNER JOIN TVKBT AS E
ON       A~VKBUR  = E~VKBUR
WHERE     A~VKGRP IN S_VKGRP
AND     A~VKBUR IN S_VKBUR
* ↓ MODIFY 2002.02.26 M.Arai 売上計上日変更対応
*     AND     A~ERDAT IN S_ERDAT
AND     B~FKDAT IN S_ERDAT
* Add 2006.10.27 --->
AND MATNR IN S_MATNR
* Add 2006.10.27 <---
* ↑
*---APPEND START PSD T.SAITOH 2002/07/29 ---------------------------*
AND     B~VKORG = PR_VKORG
AND     B~VTWEG = PR_VTWEG
AND     B~SPART = PR_SPART
*---APPEND END   PSD T.SAITOH 2002/07/29 ---------------------------*
AND     B~KUNRG IN S_KUNRG
AND ( ( B~FKART =  CNS_F2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_M )
*---APPEND START PSD K.ARAI   2002/10/21 ---------------------------*
OR   ( B~FKART =  CNS_L2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_P )
*---APPEND END   PSD K.ARAI   2002/10/21 ---------------------------*
OR   ( B~FKART =  CNS_RE
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_O )
OR   ( B~FKART =  CNS_S2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_S )
OR   ( B~FKART =  CNS_S2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_S )
OR   ( B~FKART =  CNS_S1
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_N )
OR   ( B~FKART =  CNS_S1
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_N )
OR   ( B~FKART =  CNS_L2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_P )
OR   ( B~FKART =  CNS_G2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_O ) )
**** START UPD 2014/09/25 ISID11 ****
*       AND     C~SPRAS =  CNS_J
*       AND     D~SPRAS =  CNS_J
*       AND     E~SPRAS =  CNS_J.
AND     C~SPRAS =  SY-LANGU
AND     D~SPRAS =  SY-LANGU
AND     E~SPRAS =  SY-LANGU.
**** END UPD 2014/09/25 ISID11 ****
*2011/01/07 ADD START
ELSE.                  "登録日で抽出
SELECT A~VBELN A~POSNR A~FKIMG A~VRKME A~KURSK
**** START UPD 2015/03/18 ISID18 ****
*           A~AUBEL A~AUPOS A~MATNR A~ARKTX A~PSTYV
A~VGBEL A~VGPOS
A~AUBEL A~AUPOS
A~MATNR A~ARKTX A~PSTYV
**** END UPD 2015/03/18 ISID18****
A~MATKL A~PRODH A~VSTEL A~VKGRP A~VKBUR
A~WAVWR A~MVGR1 A~MVGR2 A~MVGR3 A~MVGR4
**** 2016/9/12 ISID18 INS START *****
A~LGORT  "保管場所
**** 2016/9/12 ISID18 INS END *****
B~FKDAT A~NETWR B~WAERK B~KDGRP B~ZTERM
B~KUNRG B~KUNAG B~FKART B~VBTYP C~VTEXT
D~BEZEI E~BEZEI B~KURRF A~MWSBP B~KNUMV
B~ERDAT
INTO TABLE GT_INFO
FROM ( ( ( VBRP AS A INNER JOIN VBRK AS B
ON A~VBELN  = B~VBELN )
INNER JOIN TVSTT AS C
ON A~VSTEL  = C~VSTEL )
INNER JOIN TVGRT AS D
ON A~VKGRP  = D~VKGRP )
INNER JOIN TVKBT AS E
ON A~VKBUR  = E~VKBUR
WHERE     A~VKGRP IN S_VKGRP
AND     A~VKBUR IN S_VKBUR
AND     B~ERDAT IN S_ERDAT      "←変更
AND     A~MATNR IN S_MATNR
AND     B~VKORG = PR_VKORG
AND     B~VTWEG = PR_VTWEG
AND     B~SPART = PR_SPART
AND     B~KUNRG IN S_KUNRG
AND ( ( B~FKART =  CNS_F2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_M )
OR   ( B~FKART =  CNS_L2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_P )
OR   ( B~FKART =  CNS_RE
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_O )
OR   ( B~FKART =  CNS_S2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_S )
OR   ( B~FKART =  CNS_S2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_S )
OR   ( B~FKART =  CNS_S1
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_N )
OR   ( B~FKART =  CNS_S1
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_N )
OR   ( B~FKART =  CNS_L2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_P )
OR   ( B~FKART =  CNS_G2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_O ) )
**** START UPD 2014/09/25 ISID11 ****
*       AND     C~SPRAS =  CNS_J
*       AND     D~SPRAS =  CNS_J
*       AND     E~SPRAS =  CNS_J.
AND     C~SPRAS =  SY-LANGU
AND     D~SPRAS =  SY-LANGU
AND     E~SPRAS =  SY-LANGU.
**** END UPD 2014/09/25 ISID11 ****
ENDIF.
*2011/01/07 ADD END

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
*---APPEND START DMC 2007/12/20 ---------------------------*
CHECK: NOT G_FLG IS INITIAL.
*---APPEND END DMC 2007/12/20 ---------------------------*
MESSAGE S600(Z1) WITH TEXT-007.
STOP.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBRP
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBRK_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBRK_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBRK_SET.

DATA:
**** START UPD 2014/12/31 ISID11 ****
*       L_MWSBP TYPE ZSLIST_V06A_NEW-MWSBP.
L_MWSBP    TYPE ZSEGSD0022-MWSBP,
L_AMOUNT   TYPE ZEZAMOUNT,
L_NOZERO   TYPE STRING.
**** END UPD 2014/12/31 ISID11 ****

CLEAR:
**** START ADD 2014/12/31 ISID11 ****
L_AMOUNT,
L_NOZERO,
**** END ADD 2014/12/31 ISID11 ****
GF_WRITE,        " 帳票出力用構造クリア
G_FLG_EXIT.      " ＬＯＯＰ終了フラグクリア
*--- 共通項目設定
MOVE-CORRESPONDING GF_INFO TO GF_WRITE.

**** START ADD 2014/12/31 ISID11 ****
WRITE '0' TO GF_WRITE-NETPRA_06  RIGHT-JUSTIFIED.
WRITE '0' TO GF_WRITE-NETPRB_06  RIGHT-JUSTIFIED.
WRITE '0' TO GF_WRITE-WAVWR_06   RIGHT-JUSTIFIED.
WRITE '0' TO GF_WRITE-WAVWRA_06  RIGHT-JUSTIFIED.
WRITE '0' TO GF_WRITE-ENETPRA_06 RIGHT-JUSTIFIED.
GF_WRITE-WAERS_T001 = G_WAERS.
L_AMOUNT = GF_INFO-WAVWR.
* 小数以下右端ゼロの削除
PERFORM FRM_DECIMALS_CALCU USING L_AMOUNT
CHANGING L_NOZERO.
CONDENSE L_NOZERO.
WRITE L_NOZERO TO GF_WRITE-WAVWR_06 RIGHT-JUSTIFIED.
**** END ADD 2014/12/31 ISID11 ****

*--- 区・在（在庫品）設定
IF GF_WRITE-PSTYV = CNS_ZSEO.
GF_WRITE-KU = TEXT-008.
ELSEIF GF_WRITE-PSTYV = CNS_ZSEK OR
GF_WRITE-PSTYV = CNS_TAN  OR
GF_WRITE-PSTYV = CNS_ZTAN OR
GF_WRITE-PSTYV = CNS_ZTMP.
GF_WRITE-ZAI = CNS_*.
IF GF_WRITE-PSTYV = CNS_ZSEK.
GF_WRITE-KU  = TEXT-009.
ENDIF.
ENDIF.

*--- 伝区設定
IF GF_WRITE-FKART = CNS_RE.
GF_WRITE-DENKU = TEXT-010.
ELSEIF GF_WRITE-FKART = CNS_G2.
GF_WRITE-DENKU = TEXT-011.
ELSEIF GF_WRITE-FKART = CNS_L2.
GF_WRITE-DENKU = TEXT-012.
ELSEIF GF_WRITE-FKART = CNS_S1.
GF_WRITE-DENKU = TEXT-013.
ELSEIF GF_WRITE-FKART = CNS_S2.
GF_WRITE-DENKU = TEXT-014.
ENDIF.


*---APPEND START D.YI 2007/11/12 ---------------------------*
PERFORM FRM_KINGAKU_HENKAN USING    GF_WRITE-WAERK
GF_INFO-MWSBP
CHANGING L_MWSBP.
GF_WRITE-MWSBP = L_MWSBP.
**** START ADD 2015/03/18 ISID18 ****
GF_WRITE-MWSBP_F = GF_INFO-MWSBP.
**** END ADD 2015/03/18 ISID18 ****
*---APPEND END   D.YI 2007/11/12 ---------------------------*


ENDFORM.                    " FRM_VBRK_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBAP_GET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBAP_GET.
CLEAR   GF_VBAP.
REFRESH GT_VBAP.

*--- 販売伝票情報取得
SELECT A~VBELN A~POSNR A~KWMENG A~KDMAT
B~AUDAT
* 2002/01/16 PSD H.Tanaka ADD ↓
B~BSTNK
* 2002/01/16 PSD H.Tanaka ADD ↑
* ↓ 2002.02.22 psd m.arai 売上単価不具合対応
A~NETPR
A~KPEIN
* ↑
*    INTO CORRESPONDING FIELDS OF TABLE GT_VBAP
INTO TABLE GT_VBAP
FROM VBAP AS A INNER JOIN VBAK AS B
ON A~VBELN = B~VBELN
WHERE A~VBELN = GF_INFO-AUBEL
AND A~POSNR = GF_INFO-AUPOS.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
*      SORT GT_VBAP BY VBELN POSNR.
SORT GT_VBAP BY AUBEL AUPOS.
WHEN 4.         " 対象データなし
*      MESSAGE S600(Z1) WITH TEXT-015.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBAP
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBAP_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBAP_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBAP_SET.

LOOP AT GT_VBAP INTO GF_VBAP.
IF SY-TABIX = 1.
*--- 販売情報設定
MOVE-CORRESPONDING GF_VBAP TO GF_WRITE.
*---APPEND START PSD T.SAITOH 2002/05/01 ---------------------------*
*--- 出荷指示備考設定
PERFORM FRM_READ_TEXT_FORWARDING.
*---APPEND END   PSD T.SAITOH 2002/05/01 ---------------------------*
*--- 社内用備考設定
PERFORM FRM_READ_TEXT.
*--- 販売伝票納入日程行情報取得
PERFORM FRM_VBEP_GET.
*--- 販売伝票ビジネスデータ情報取得
PERFORM FRM_VBKD_GET.


*2008/02/04 MOD START
*--- 出荷先コード・出荷先名設定
PERFORM FRM_VBPA_GET1 USING    'WE'
**** START UPD 2014/09/25 ISID11 ****
*                                     '出荷先'
TEXT-027    "出荷先
**** END UPD 2014/09/25 ISID11 ****
GF_VBAP-AUBEL
CHANGING GF_WRITE-SHUKKACD
GF_WRITE-SHUKKA.
** Add 2007.02.06 --->
**--- 出荷先名設定
*      PERFORM FRM_VBPA_GET USING   'WE'
*                                    '出荷先名'
*                           CHANGING GF_WRITE-SHUKKA.
**--- 出荷先名設定
*      PERFORM FRM_ADDR_GET USING    GF_WRITE-SHUKKA
*                           CHANGING GF_WRITE-SHUKKA.
** Add 2007.02.06 <---
*2008/02/04 MOD END

*--- 販売伝票取引先取得（受注先名取得用）
* 2002/01/11 PSD H.Tanaka MOD ↓
*      PERFORM FRM_VBPA_GET USING    CNS_SP
PERFORM FRM_VBPA_GET USING    CNS_AG
* 2002/01/11 PSD H.Tanaka MOD ↑
TEXT-019
*                           CHANGING GF_WRITE-KUNAG.
CHANGING GF_WRITE-KUNNRB.
*--- 受注先名設定
*      PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNAG
PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNNRB
CHANGING GF_WRITE-KUNNRB.
*--- 販売伝票取引先取得（得意先名取得用）
* 2002/01/11 PSD H.Tanaka MOD ↓
*      PERFORM FRM_VBPA_GET USING    CNS_PY
PERFORM FRM_VBPA_GET USING    CNS_AG
* 2002/01/11 PSD H.Tanaka MOD ↑
TEXT-018
*                           CHANGING GF_WRITE-KUNNRA.
CHANGING GF_WRITE-KUNTX.
*--- 得意先名設定
*      PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNNRA
PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNTX
CHANGING GF_WRITE-KUNTX.
ELSE.
*--- 受注数量設定
GF_WRITE-KWMENG = GF_WRITE-KWMENG + GF_VBAP-KWMENG.
ENDIF.
ENDLOOP.

ENDFORM.                    " FRM_VBAP_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_READ_TEXT
*&---------------------------------------------------------------------*
*       社内用備考取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_READ_TEXT.
DATA: LT_TLINE    TYPE TABLE OF TLINE,
LF_TLINE    TYPE TLINE,
L_VBELN     LIKE THEAD-TDNAME.

*  CONCATENATE GF_VBAP-VBELN
*              GF_VBAP-POSNR
*---MODIFY START PSD T.SAITOH 2002/05/01 ---------------------------*
*  ヘッダ単位のためヘッダのみ
*  CONCATENATE GF_VBAP-AUBEL
*              GF_VBAP-AUPOS
*              INTO L_VBELN.
* Modified 2004.04.07 >>>
* L_VBELN = GF_VBAP-AUBEL.
SELECT SINGLE VGBEL
FROM VBRP
INTO L_VBELN
WHERE VBELN EQ GF_INFO-VBELN
AND  POSNR EQ GF_INFO-POSNR
.

* Modified 2004.04.07 <<<

*---MODIFY END   PSD T.SAITOH 2002/05/01 ---------------------------*
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID        = '0001'
**** START UPD 2014/09/25 ISID11 ****
*            LANGUAGE  = 'J'
LANGUAGE  = SY-LANGU
**** END UPD 2014/09/25 ISID11 ****
NAME      = L_VBELN
*---MODIFY START PSD T.SAITOH 2002/05/01 ---------------------------*
* 設計書どおりに記述していないため修正
*            OBJECT    = 'VBBP'
OBJECT    = 'VBBK'
*---MODIFY END   PSD T.SAITOH 2002/05/01 ---------------------------*
TABLES
LINES     = LT_TLINE
EXCEPTIONS
NOT_FOUND = 4
*---APPEND START PSD T.SAITOH 2002/07/17 ---------------------------*
REFERENCE_CHECK = 5
*---APPEND END   PSD T.SAITOH 2002/07/17 ---------------------------*
OTHERS    = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
*---MODIFY START PSD T.SAITOH 2002/05/01 ---------------------------*
*     GF_WRITE-ETCB = LF_TLINE+0(40).
GF_WRITE-ETCB = LF_TLINE-TDLINE.
*---MODIFY END   PSD T.SAITOH 2002/05/01 ---------------------------*
* Mod 2007.10.03 --->
*    WHEN 8.
WHEN OTHERS .
* Mod 2007.10.03 <---

*---APPEND START NDSC A.MASUDA 2004/04/07---------------------------*
L_VBELN = GF_VBAP-AUBEL.
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID              = '0001'
**** START UPD 2014/09/25 ISID11 ****
*          LANGUAGE        = 'J'
LANGUAGE        = SY-LANGU
**** END UPD 2014/09/25 ISID11 ****
NAME            = L_VBELN
OBJECT          = 'VBBK'
TABLES
LINES           = LT_TLINE
EXCEPTIONS
NOT_FOUND       = 4
REFERENCE_CHECK = 5
OTHERS          = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
GF_WRITE-ETCB = LF_TLINE-TDLINE.
WHEN 8.
MESSAGE E001(Z1) WITH TEXT-016
SY-SUBRC.
ENDCASE.
*---APPEND START NDSC A.MASUDA 2004/04/07---------------------------*
*---DELETE START NDSC A.MASUDA 2004/04/07---------------------------*
*      MESSAGE E001(Z1) WITH TEXT-016
*                            SY-SUBRC.
*---DELETE END   NDSC A.MASUDA 2004/04/07---------------------------*
ENDCASE.

ENDFORM.                    " FRM_READ_TEXT
*&---------------------------------------------------------------------*
*&      Form  FRM_VBEP_GET
*&---------------------------------------------------------------------*
*       販売伝票納入日程行情報取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBEP_GET.
*--- 販売伝票納入日程行取得
SELECT SINGLE EDATU
INTO (GF_WRITE-EDATU)
FROM VBEP
*   WHERE VBELN = GF_VBAP-VBELN
*     AND POSNR = GF_VBAP-POSNR
WHERE VBELN = GF_VBAP-AUBEL
AND POSNR = GF_VBAP-AUPOS
AND ETENR = CNS_0001.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
*      MESSAGE S600(Z1) WITH TEXT-017.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBEP
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBEP_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBKD_GET
*&---------------------------------------------------------------------*
*       販売伝票ビジネスデータ情報取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBKD_GET.

**** START ADD 2015/03/18 ISID18 ****
IF PR_BUKRS = 'C001'.
**** END ADD 2015/03/18 ISID18 ****
*--- 販売伝票ビジネスデータ情報取得
SELECT SINGLE BSTDK_E
*---APPEND START PSD T.SAITOH 2002/07/12 ---------------------------*
BSTKD "得意先発注番号（３５桁）
*---APPEND END   PSD T.SAITOH 2002/07/12 ---------------------------*
*---MODIFY START PSD T.SAITOH 2002/07/12 ---------------------------*
*    INTO (GF_WRITE-TKNK)
INTO (GF_WRITE-TKNK,GF_WRITE-BSTNK)
*---MODIFY END   PSD T.SAITOH 2002/07/12 ---------------------------*
FROM VBKD
* 2002/01/22 PSD H.Tanaka MOD ↓
*   WHERE VBELN = GF_VBAP-VBELN
*     AND POSNR = GF_VBAP-POSNR.
WHERE VBELN = GF_VBAP-AUBEL
*     AND POSNR = GF_VBAP-AUPOS
AND POSNR = '000000'.
**** START ADD 2015/03/18 ISID18 ****
ELSE.
SELECT SINGLE BSTDK_E
BSTKD "得意先発注番号（３５桁）
INTO (GF_WRITE-TKNK,GF_WRITE-BSTNK)
FROM VBKD
WHERE VBELN = GF_VBAP-AUBEL
AND POSNR = GF_VBAP-AUPOS.
IF SY-SUBRC <> 0.
SELECT SINGLE BSTDK_E
BSTKD "得意先発注番号（３５桁）
INTO (GF_WRITE-TKNK,GF_WRITE-BSTNK)
FROM VBKD
WHERE VBELN = GF_VBAP-AUBEL
AND POSNR = '000000'.
ENDIF.
ENDIF.
**** END ADD 2015/03/18 ISID18 ****
*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
*      MESSAGE S600(Z1) WITH TEXT-020.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBKD
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBKD_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBPA_GET
*&---------------------------------------------------------------------*
*       販売伝票取引先取得処理
*----------------------------------------------------------------------*
*      -->P_PAEVW  取引先機能
*      -->P_TEXT   エラー時出力用テーブル名
*      <--P_ADRNR  住所
*----------------------------------------------------------------------*
FORM FRM_VBPA_GET USING    P_PAEVW
P_TEXT
CHANGING P_ADRNR.
*--- 販売伝票取引情報取得
SELECT SINGLE ADRNR
INTO (P_ADRNR)
FROM VBPA
* 2002/01/11 PSD H.Tanaka MOD ↓
*   WHERE VBELN = GF_VBAP-VBELN
*     AND POSNR = GF_VBAP-POSNR
WHERE VBELN = GF_VBAP-AUBEL
AND POSNR = '000000'
* 2002/01/11 PSD H.Tanaka MOD ↑
AND PARVW = P_PAEVW.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
MESSAGE S600(Z1) WITH P_TEXT.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBPA
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBPA_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_DATE_SET
*&---------------------------------------------------------------------*
*       選択処理年月日設定処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_DATE_SET.
GF_WRITE-DATFM = S_ERDAT-LOW.
GF_WRITE-DATTO = S_ERDAT-HIGH.
ENDFORM.                    " FRM_DATE_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_KEISAN_SET
*&---------------------------------------------------------------------*
*       計算処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_KEISAN_SET.
DATA:
L_NETWRA TYPE ZSLIST_V06A_NEW-KWMENG,
**** START ADD 2014/12/31 ISID11 ****
L_WAVWR_6  TYPE P LENGTH 13 DECIMALS 6,
L_NETWRA_6 TYPE P LENGTH 13 DECIMALS 6,
L_AMOUNT   TYPE ZEZAMOUNT,
L_NOZERO   TYPE STRING,
L_PRICE    TYPE P LENGTH 13 DECIMALS 6,
L_NETPRB   TYPE P LENGTH 13 DECIMALS 6,
L_NETPRB2  TYPE P LENGTH 13 DECIMALS 6,
**** END ADD 2014/12/31 ISID11 ****
**** START ADD 2015/07/17 ISID18 ****
L_WAVWR_VBRP TYPE VBRP-WAVWR,
**** END ADD 2015/07/17 ISID18 ****
L_WAVWR  TYPE ZSLIST_V06A_NEW-NETPRA.

*2009/03/06 ADD START
DATA: L_KBETR      TYPE KONV-KBETR,
L_KPEIN      TYPE KONV-KPEIN,
L_WAERS      TYPE KONV-WAERS,
L_NETPRA(13) TYPE C.
**** START ADD 2015/03/18 ISID18 ****
DATA: L_KKURS      TYPE KONV-KKURS.
**** END ADD 2015/03/18 ISID18 ****
***** 2016/6/12 ISID18 INS START *****
DATA:
L_FFACTP  TYPE FFACT_CURR, ""換算前" 通貨の係数
L_TFACTP  TYPE TFACT_CURR, ""換算後" 通貨の係数
L_FFACTM  TYPE FFACT_CURR, ""換算前" 通貨の係数
L_TFACTM  TYPE TFACT_CURR. ""換算後" 通貨の係数

*  換算レート変換処理
PERFORM CNV_RATE USING GF_WRITE-AUBEL  "受注伝票番号
GF_WRITE-AUPOS  "受注伝票明細番号
GF_INFO-KURRF  "換算レート
GF_WRITE-WAERK  "外国通貨
G_WAERS              "国内通貨
CHANGING L_FFACTP""換算前" 通貨の係数
L_TFACTP  "換算後" 通貨の係数
L_FFACTM  "換算前" 通貨の係数
L_TFACTM.  "換算後" 通貨の係数
***** 2016/6/12 ISID18 INS END *****
*2009/03/06 ADD END
*--- 売上金額設定
* 2002/01/22 PSD H.Tanaka MOD ↓
*2009/03/06 DEL START
*  PERFORM FRM_KINGAKU_HENKAN USING    GF_WRITE-WAERK
**                                      GF_WRITE-NETWRA
***                             CHANGING GF_WRITE-NETWRB.
**                             CHANGING GF_WRITE-NETWRA.
** ↓ modify 2002.02.22 psd m.arai 売上単価不具合対応
**                                      GF_INFO-NETWRA
*                                      GF_VBAP-NETPR
*                             CHANGING L_NETWRA.
*2009/03/06 DEL END
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*** 売上金額はVBAP-NETPRではなく、VBRP-NETWRから算出する。
PERFORM FRM_KINGAKU_HENKAN USING     GF_WRITE-WAERK
GF_INFO-NETWRA
CHANGING  GF_WRITE-NETWRA.
**** START ADD 2015/03/18 ISID18 ****
GF_WRITE-NETWRA_F = GF_INFO-NETWRA.
**** END ADD 2015/03/18 ISID18 ****
*  GF_WRITE-NETWRA = L_NETWRA.
*  IF GF_VBAP-KPEIN <> 0.
*    GF_WRITE-NETWRA = ( GF_WRITE-NETWRA * GF_WRITE-FKIMG )
*                    / GF_VBAP-KPEIN.
*  ELSE.
*    GF_WRITE-NETWRA = 0.
*  ENDIF.

* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*

* ↑

*--- 原価設定
* 2002/01/22 PSD H.Tanaka MOD ↓
PERFORM FRM_KINGAKU_HENKAN USING    GF_WRITE-WAERK
*                                      GF_WRITE-WAVWR
GF_INFO-WAVWR
*                             CHANGING GF_WRITE-WAVWRA.
*                             CHANGING GF_WRITE-WAVWR.
CHANGING L_WAVWR.
*--- 原価計算
* 2002/01/24 PSD H.Tanaka MOD ↓
*  IF GF_WRITE-KWMENG <> CNS_ZERO.
IF GF_INFO-FKIMG <> CNS_ZERO.
*    GF_WRITE-WAVWR = GF_WRITE-WAVWR / GF_WRITE-KWMENG.
*    GF_WRITE-WAVWR = GF_WRITE-WAVWR / GF_VBAP-KWMENG.
*    GF_WRITE-WAVWR = GF_WRITE-WAVWR / GF_INFO-FKIMG.

GF_WRITE-WAVWR = L_WAVWR / GF_INFO-FKIMG.
***** 2016/4/26 ISID18 DEL START *****
*    GF_WRITE-WAVWRA = ( L_WAVWR / GF_INFO-FKIMG ) * GF_WRITE-KURSK.
***** 2016/4/26 ISID18 DEL END *****
***** 2016/4/26 ISID18 INS START *****
IF GF_WRITE-KURSK > 0.
GF_WRITE-WAVWRA = ( L_WAVWR / GF_INFO-FKIMG ) * GF_WRITE-KURSK *
L_TFACTP / L_FFACTP.
ELSE.
GF_WRITE-WAVWRA = ( L_WAVWR / GF_INFO-FKIMG ) / ABS(
GF_WRITE-KURSK ) * L_TFACTM / L_FFACTM.
ENDIF.
***** 2016/4/26 ISID18 INS END *****

**** START ADD 2014/12/31 ISID11 ****
CLEAR:
L_WAVWR_6,
L_AMOUNT,
L_NOZERO.
L_WAVWR_6 = L_WAVWR / GF_INFO-FKIMG.
L_AMOUNT  = L_WAVWR_6.
*   小数以下右端ゼロの削除
PERFORM FRM_DECIMALS_CALCU USING L_AMOUNT
CHANGING L_NOZERO.
CONDENSE L_NOZERO.
WRITE L_NOZERO TO GF_WRITE-WAVWR_06 RIGHT-JUSTIFIED.

CLEAR:
L_WAVWR_6,
L_AMOUNT,
L_NOZERO.
IF GF_WRITE-KURSK > 0.
L_WAVWR_6 = ( GF_INFO-WAVWR / GF_INFO-FKIMG ) * GF_WRITE-KURSK *
L_TFACTP / L_FFACTP.
ELSE.
L_WAVWR_6 = ( GF_INFO-WAVWR / GF_INFO-FKIMG )
/ ABS( GF_WRITE-KURSK ) * L_TFACTM / L_FFACTM.
ENDIF.
PERFORM CONVERT_AMT06
USING    G_WAERS
CHANGING L_WAVWR_6.
L_AMOUNT = L_WAVWR_6.
*   小数以下右端ゼロの削除
PERFORM FRM_DECIMALS_CALCU USING L_AMOUNT
CHANGING L_NOZERO.
CONDENSE L_NOZERO.
WRITE L_NOZERO TO GF_WRITE-WAVWRA_06 RIGHT-JUSTIFIED.
**** END ADD 2014/12/31 ISID11 ****

ENDIF.
*--- 原価（円建て）計算
*  GF_WRITE-WAVWRA = GF_WRITE-WAVWR * GF_WRITE-KURSK.

*--- 原価金額計算
*  GF_WRITE-GYENA = GF_WRITE-WAVWR.
*  GF_WRITE-GYENA = L_WAVWR.
IF GF_INFO-VBTYP = CNS_N OR
GF_INFO-VBTYP = CNS_O.
*    GF_WRITE-GYENA = GF_WRITE-GYENA * -1.
L_WAVWR = L_WAVWR * -1.
ENDIF.
GF_WRITE-GYENA = L_WAVWR.
*--- ローカル原価金額計算（小数点なし）
* 2002/01/11 PSD H.Tanaka MOD ↓
*  GF_WRITE-GYENB  = GF_WRITE-WAVWRA * GF_WRITE-FKIMG.
*  GF_WRITE-GYENB = GF_WRITE-GYENA * GF_WRITE-KURSK.
**** 2016/4/26 ISID18 DEL START *****
*  GF_WRITE-GYENB = L_WAVWR * GF_WRITE-KURSK.
**** 2016/4/26 ISID18 DEL END *****
**** 2016/4/26 ISID18 INS START *****
*  GF_WRITE-GYENB = L_WAVWR * GF_WRITE-KURSK.
IF GF_WRITE-KURSK > 0.
GF_WRITE-GYENB = L_WAVWR * GF_WRITE-KURSK * L_TFACTP / L_FFACTP.
ELSE.
GF_WRITE-GYENB = L_WAVWR / ABS( GF_WRITE-KURSK ) * L_TFACTM /
L_FFACTM.
ENDIF.
**** 2016/4/26 ISID18 INS END *****
**** START ADD 2015/03/18 ISID18 ****
***** 2016/04/26 ISID18 DEL START *****
*  GF_WRITE-GYENA_F = GF_INFO-WAVWR.
***** 2016/04/26 ISID18 DEL END *****
***** 2016/04/26 ISID18 INS START *****
GF_WRITE-GYENA_F = L_WAVWR.
***** 2016/04/26 ISID18 INS END *****
***** 2016/5/5 ISID18 DEL START *****
*  IF GF_INFO-VBTYP = CNS_N OR
*     GF_INFO-VBTYP = CNS_O.
*    GF_WRITE-GYENA_F = GF_WRITE-GYENA_F * -1.
*  ENDIF.
***** 2016/5/5 ISID18 DEL END *****
IF GF_WRITE-KURSK > 0.
GF_WRITE-GYENB_F = GF_WRITE-GYENA_F * GF_WRITE-KURSK * L_TFACTP /
L_FFACTP.
ELSE.
GF_WRITE-GYENB_F = GF_WRITE-GYENA_F / ABS( GF_WRITE-KURSK ) *
L_TFACTM / L_FFACTM.
ENDIF.
**** END ADD 2015/03/18 ISID18 ****

*--- 売上単価計算
*---MODIFY START PSD T.SAITOH 2002/04/01 ---------------------------*
*  IF GF_WRITE-FKIMG <> CNS_ZERO. "チェックする内容が違うのでは？
*                                  とりあえず、修正する。
IF GF_VBAP-KPEIN <> CNS_ZERO.
*---MODIFY END   PSD T.SAITOH 2002/04/01 ---------------------------*
* 2002/01/22 PSD H.Tanaka MOD ↓
*    GF_WRITE-NETPRA = GF_WRITE-NETWRB / GF_WRITE-FKIMG.
*    GF_WRITE-NETPRA = L_NETWRA / GF_WRITE-FKIMG.

* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*2009/03/06 MOD START
*   条件レート・価格条件単位取得
PERFORM FRM_GET_KONV USING    GF_INFO-KNUMV
GF_INFO-POSNR
CHANGING L_KBETR
L_KPEIN
L_WAERS
**** START ADD 2015/03/18 ISID18 ****
L_KKURS.
**** END ADD 2015/03/18 ISID18 ****
IF L_KPEIN <> CNS_ZERO.
*     条件レートを通貨変換
WRITE L_KBETR TO L_NETPRA CURRENCY L_WAERS NO-GROUPING.
*     売上単価 = 条件レート ÷ 価格条件単位
GF_WRITE-NETPRA = L_NETPRA / L_KPEIN.
**** START ADD 2014/12/31 ISID11 ****
CLEAR:
L_PRICE,
L_AMOUNT,
L_NOZERO.
L_PRICE = L_NETPRA / L_KPEIN.
L_AMOUNT = L_PRICE.
*     小数以下右端ゼロの削除
PERFORM FRM_DECIMALS_CALCU USING L_AMOUNT
CHANGING L_NOZERO.
CONDENSE L_NOZERO.
WRITE L_NOZERO TO GF_WRITE-NETPRA_06 RIGHT-JUSTIFIED.
**** END ADD 2014/12/31 ISID11 ****
ENDIF.

**** START ADD 2014/11/13 ISID11 ****
GF_WRITE-WAERS = L_WAERS.
**** END ADD 2014/11/13 ISID11 ****

**** 売上単価　=　売上金額　÷　数量
*    IF GF_INFO-FKIMG <> CNS_ZERO.
*      GF_WRITE-NETPRA = GF_WRITE-NETWRA / GF_INFO-FKIMG.
*    ENDIF.
*2009/03/06 MOD END
*    GF_WRITE-NETPRA = L_NETWRA / GF_VBAP-KPEIN."売上単価算出
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*

* APPEND START PSD K.ARAI 2002/10/18--------------------------*
*2009/03/06 DEL START
**** 売上単価を求める際、マイナスの値が出ることを防ぐため
*    IF GF_WRITE-NETWRA < CNS_ZERO.
*      GF_WRITE-NETPRA = GF_WRITE-NETPRA * - 1 .
*    ENDIF.
*2009/03/06 DEL END
* APPEND END   PSD K.ARAI 2002/10/18--------------------------*

*---DELETE START PSD T.SAITOH 2002/04/01 ---------------------------*
*  ENDIF.
*---DELETE END   PSD T.SAITOH 2002/04/01 ---------------------------*

*--- ローカル売上単価計算
* ↓ MODIFY 2002/02/22 PSD M.Arai 売上単価不具合対応
*  GF_WRITE-NETPRB = GF_WRITE-NETPRA * GF_WRITE-KURSK.
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*2009/03/06 MOD START
*-- ローカル売上単価 = 売上単価　×　換算レート
***** 2016/04/26 ISID18 DEL START *****
*    GF_WRITE-NETPRB  = GF_WRITE-NETPRA * GF_WRITE-KURSK.
***** 2016/04/26 ISID18 DEL END *****
***** 2016/04/26 ISID18 INS START *****
IF GF_WRITE-KURSK > 0.
GF_WRITE-NETPRB  = GF_WRITE-NETPRA * GF_WRITE-KURSK * L_TFACTP /
L_FFACTP.
ELSE.
GF_WRITE-NETPRB  = GF_WRITE-NETPRA / ABS( GF_WRITE-KURSK ) *
L_TFACTM / L_FFACTM.
ENDIF.
***** 2016/04/26 ISID18 INS END *****
**** START ADD 2015/03/18 ISID18 ****
CLEAR:
L_NETPRB2,
L_NETPRB,
L_AMOUNT,
L_NOZERO.
IF L_KPEIN <> CNS_ZERO.
IF L_WAERS = G_WAERS.
L_NETPRB  = L_KBETR / L_KPEIN.
L_NETPRB2 = L_KBETR / L_KPEIN.
ELSE.
IF L_KKURS > 0.
L_NETPRB  = L_KBETR * L_KKURS / L_KPEIN.
L_NETPRB2 = L_KBETR * L_KKURS / L_KPEIN.
ELSE.
L_NETPRB  = L_KBETR / ABS( L_KKURS ) / L_KPEIN.
L_NETPRB2 = L_KBETR / ABS( L_KKURS ) / L_KPEIN.
ENDIF.
ENDIF.
PERFORM CONVERT_AMT06
USING    G_WAERS
CHANGING L_NETPRB.
L_AMOUNT = L_NETPRB.
*     小数以下右端ゼロの削除
PERFORM FRM_DECIMALS_CALCU USING L_AMOUNT
CHANGING L_NOZERO.
CONDENSE L_NOZERO.
WRITE L_NOZERO TO GF_WRITE-NETPRB_06 RIGHT-JUSTIFIED.
ENDIF.
**** END ADD 2015/03/18 ISID18 ****

*    GF_WRITE-NETPRB  =
*          ( GF_WRITE-NETPRA / GF_VBAP-KPEIN ) * GF_WRITE-KURSK.
*2009/03/06 MOD END
*   GF_WRITE-NETPRB = ( L_NETWRA / GF_VBAP-KPEIN )  * GF_WRITE-KURSK.
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
* ↑
*---MODIFY START PSD T.SAITOH 2002/04/01 ---------------------------*
ENDIF.
*---MODIFY END   PSD T.SAITOH 2002/04/01 ---------------------------*



*--- ローカル売上金額計算（小数点なし）
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
**** START DEL 2016/04/25 ISID18 ****
****売上金額（円建て）=　売上金額（原価） × 換算レート
*  GF_WRITE-NETWRB = GF_WRITE-NETWRA * GF_INFO-KURRF.
***** START ADD 2015/03/18 ISID18 ****
*  GF_WRITE-NETWRB_F = GF_INFO-NETWRA * GF_INFO-KURRF.
***** END ADD 2015/03/18 ISID18 ****
**** END DEL 2016/04/25 ISID18 ****
***********************************************************************
**** START ADD 2016/04/25 ISID18 ****
***********************************************************************
IF GF_INFO-KURRF > 0.
GF_WRITE-NETWRB = GF_WRITE-NETWRA * GF_INFO-KURRF * L_TFACTP /
L_FFACTP.
GF_WRITE-NETWRB_F = GF_WRITE-NETWRA * GF_INFO-KURRF * L_TFACTP /
L_FFACTP.
ELSE.
GF_WRITE-NETWRB = GF_WRITE-NETWRA / ABS( GF_INFO-KURRF ) *
L_TFACTM / L_FFACTM.
GF_WRITE-NETWRB_F = GF_WRITE-NETWRA / ABS( GF_INFO-KURRF ) *
L_TFACTM / L_FFACTM.
ENDIF.
***********************************************************************
**** END ADD 2016/04/25 ISID18 ****
***********************************************************************

*  GF_WRITE-NETWRB = GF_WRITE-FKIMG * GF_WRITE-NETPRB.
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
* 2002/01/11 PSD H.Tanaka MOD ↑

*---APPEND START PSD T.SAITOH 2002/04/01 ---------------------------*
* ローカル売上金額小数点ありをリストビューア項目に設定する

GF_WRITE-NETWRC = GF_WRITE-FKIMG * GF_WRITE-NETPRB.
**** START ADD 2015/03/18 ISID18 ****
GF_WRITE-NETWRC_F = GF_WRITE-FKIMG * L_NETPRB2.
**** END ADD 2015/03/18 ISID18 ****

* ローカル原価金額小数点ありをリストビューア項目に設定する
***** 2016/4/26 ISID18 DEL START *****
*  GF_WRITE-GYENC =  L_WAVWR * GF_WRITE-KURSK.
***** 2016/4/26 ISID18 DEL END *****
***** 2016/4/26 ISID18 INS START *****
IF GF_WRITE-KURSK > 0.
GF_WRITE-GYENC =  L_WAVWR * GF_WRITE-KURSK * L_TFACTP / L_FFACTP.
ELSE.
GF_WRITE-GYENC =  L_WAVWR / ABS( GF_WRITE-KURSK ) * L_TFACTM /
L_FFACTM.
ENDIF.
***** 2016/4/26 ISID18 INS END *****
**** START ADD 2015/07/17 ISID18 ****
CLEAR L_WAVWR_VBRP.
L_WAVWR_VBRP = GF_INFO-WAVWR.
IF GF_INFO-VBTYP = CNS_N OR
GF_INFO-VBTYP = CNS_O.
L_WAVWR_VBRP = L_WAVWR_VBRP * ( -1 ).
ENDIF.
***********************************************************************
**** START ADD 2016/04/26 ISID18 ****
***********************************************************************
DATA:
LW_OUT_MONEY TYPE VBRP-WAVWR.
*  外部値変換
PERFORM FRM_KINGAKU_HENKAN USING GF_WRITE-WAERK
L_WAVWR_VBRP
CHANGING  LW_OUT_MONEY.

L_WAVWR_VBRP = LW_OUT_MONEY.
CLEAR LW_OUT_MONEY.
***********************************************************************
**** END ADD 2016/04/26 ISID18 ****
***********************************************************************
**** END ADD 2015/07/17 ISID18 ****
**** START ADD 2015/03/18 ISID18 ****
IF GF_WRITE-KURSK > 0.
**** START UPD 2015/07/17 ISID18 ****
*    GF_WRITE-GYENC_F = GF_INFO-WAVWR * GF_WRITE-KURSK.
*  ELSE.
*    GF_WRITE-GYENC_F = GF_INFO-WAVWR / ABS( GF_WRITE-KURSK ).
GF_WRITE-GYENC_F = L_WAVWR_VBRP * GF_WRITE-KURSK * L_TFACTP /
L_FFACTP.
ELSE.
GF_WRITE-GYENC_F = L_WAVWR_VBRP / ABS( GF_WRITE-KURSK ) * L_TFACTM
/ L_FFACTM.
**** END UPD 2015/07/17 ISID18 ****
ENDIF.


**** END ADD 2015/03/18 ISID18 ****
*---APPEND END   PSD T.SAITOH 2002/04/01 ---------------------------*

*--- 粗利金額計算
*---MODIFY START PSD T.SAITOH 2002/05/02 ---------------------------*
*  GF_WRITE-ARAEYN = GF_WRITE-NETWRB - GF_WRITE-GYENB.
* 粗利金額 = （売上金額（外貨）−原価金額（外貨））＊ 換算レート
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
**** 2016/4/26 ISID18 DEL START *****
**** 換算レートを修正
*  GF_WRITE-ARAEYN
*           = ( GF_WRITE-NETWRA - L_WAVWR ) * GF_INFO-KURRF.
***** 2016/4/26 ISID18 DEL END *****
**** 2016/4/26 ISID18 ADD START *****
*** 換算レートを修正
IF GF_INFO-KURRF > 0.
GF_WRITE-ARAEYN
= ( GF_WRITE-NETWRA - L_WAVWR ) * GF_INFO-KURRF *
L_TFACTP / L_FFACTP.
ELSE.
GF_WRITE-ARAEYN
= ( GF_WRITE-NETWRA - L_WAVWR ) / ABS( GF_INFO-KURRF ) *
L_TFACTM / L_FFACTM.
ENDIF.
**** 2016/4/26 ISID18 ADD END *****
**** START ADD 2015/03/18 ISID18 ****
IF GF_INFO-KURRF > 0.
**** START UPD 2015/07/17 ISID18 ****
*    GF_WRITE-ARAEYN_F = ( GF_INFO-NETWRA - GF_INFO-WAVWR )
*                      * GF_INFO-KURRF.
*  ELSE.
*    GF_WRITE-ARAEYN_F = ( GF_INFO-NETWRA - GF_INFO-WAVWR )
*                      / ABS( GF_INFO-KURRF ).
***********************************************************************
**** START DEL 2016/04/26 ISID18 ****
***********************************************************************
*    GF_WRITE-ARAEYN_F = ( GF_INFO-NETWRA - L_WAVWR_VBRP )
*                      * GF_INFO-KURRF.
***********************************************************************
**** END DEL 2016/04/26 ISID18 ****
***********************************************************************
***********************************************************************
**** START DEL 2016/04/26 ISID18 ****
***********************************************************************
GF_WRITE-ARAEYN_F = ( GF_WRITE-NETWRA - L_WAVWR_VBRP )
* GF_INFO-KURRF * L_TFACTP / L_FFACTP.
***********************************************************************
**** END DEL 2016/04/26 ISID18 ****
***********************************************************************
ELSE.
***********************************************************************
**** START DEL 2016/04/26 ISID18 ****
***********************************************************************
*    GF_WRITE-ARAEYN_F = ( GF_INFO-NETWRA - L_WAVWR_VBRP )
*                      / ABS( GF_INFO-KURRF ).
***********************************************************************
**** END DEL 2016/04/26 ISID18 ****
***********************************************************************
***********************************************************************
**** START ADD 2016/04/26 ISID18 ****
***********************************************************************
GF_WRITE-ARAEYN_F = ( GF_WRITE-NETWRA - L_WAVWR_VBRP )
/ ABS( GF_INFO-KURRF ) * L_TFACTM / L_FFACTM.
***********************************************************************
**** END ADD 2016/04/26 ISID18 ****
***********************************************************************
**** END UPD 2015/07/17 ISID18 ****
ENDIF.
**** END ADD 2015/03/18 ISID18 ****
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
*---MODIFY END   PSD T.SAITOH 2002/05/02 ---------------------------*

*--- 粗利率計算
* 2002/01/11 PSD H.Tanaka MOD ↓
*    GF_WRITE-ARAPER = GF_WRITE-ARAEYN / GF_WRITE-NETWRA.
*  IF GF_WRITE-NETWRA <> CNS_ZERO.
IF GF_WRITE-NETWRB <> CNS_ZERO.
**** START ADD 2015/03/18 ISID18 ****
IF PR_BUKRS = 'C001'.
**** END ADD 2015/03/18 ISID18 ****
GF_WRITE-ARAPER = GF_WRITE-ARAEYN / GF_WRITE-NETWRB * 100.
**** START ADD 2015/03/18 ISID18 ****
ELSE.
GF_WRITE-ARAPER = GF_WRITE-ARAEYN_F / GF_WRITE-NETWRB_F * 100.
ENDIF.
**** END ADD 2015/03/18 ISID18 ****
* 2002/01/11 PSD H.Tanaka MOD ↑
ENDIF.

************************************************************************
***** START ADD 2016/04/26 ISID18 ****
************************************************************************
**  換算レート
*  IF GF_INFO-KURRF > 0.
*    GF_WRITE-KURSK = GF_INFO-KURRF.
*  ELSE.
*    GF_WRITE-KURSK = 1 / ABS( GF_INFO-KURRF ).
*  ENDIF.
************************************************************************
***** END ADD 2016/04/26 ISID18 ****
************************************************************************

*---modify START PSD T.SAITOH 2002/04/01 ---------------------------*
* 売上金額（円建て）小数点ありをリストビューア項目に設定する
*    GF_WRITE-NETWRC = GF_WRITE-NETWRB.
* 原価金額（円建て）小数点ありをリストビューア項目に設定する
*    GF_WRITE-GYENC = GF_WRITE-GYENB.
*---modify END   PSD T.SAITOH 2002/04/01 ---------------------------*
ENDFORM.                    " FRM_KEISAN_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_ADDR_GET
*&---------------------------------------------------------------------*
*       受注先名／得意先名取得処理
*----------------------------------------------------------------------*
*      -->P_ADRNR  住所
*      <--P_NAME2  受注先名／得意先名
*----------------------------------------------------------------------*
FORM FRM_ADDR_GET USING    P_ADRNR
CHANGING P_NAME2.
DATA L_ADDR1_SEL TYPE ADDR1_SEL.
DATA L_SADR      TYPE SADR.

L_ADDR1_SEL-ADDRNUMBER = P_ADRNR.
*--- 汎用モジュール『ADDR_GET』
CALL FUNCTION 'ADDR_GET'
EXPORTING
ADDRESS_SELECTION = L_ADDR1_SEL
IMPORTING
SADR              = L_SADR
EXCEPTIONS
PARAMETER_ERROR   = 1
ADDRESS_NOT_EXIST = 2
VERSION_NOT_EXIST = 3
INTERNAL_ERROR    = 4
OTHERS            = 5.
IF SY-SUBRC <> 0.
*    P_KUNNR = ''.
ELSE.
P_NAME2 = L_SADR-NAME1.
ENDIF.

ENDFORM.                    " FRM_ADDR_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_WRITE_DATA.
*--- 帳票設定処理
PERFORM FRM_WRITE_SET.

**** START ADD 2015/10/29 ISID21 ****
PERFORM FRM_ALV_LOT_MERGE.
****  END ADD 2015/10/29 ISID21 ****

*--- リストの出力
CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
EXPORTING
I_CALLBACK_PROGRAM             = G_REPID        "レポートID
*   I_CALLBACK_TOP_OF_PAGE          = G_TOP_OF_PAGE  "TOP_OF_PAGE
I_STRUCTURE_NAME               = 'ZSLIST_V06A_NEW'   "構造
IS_LAYOUT                      = GF_LAYOUT      "レイアウト設定
I_SAVE                         = 'A'            "レイアウト保存
IS_VARIANT                     = GF_VARIANT
IT_EVENTS                      = GT_EVENT[]     "イベント設定
* 2002/03/13  PSD T.SAITOH ADD ↓-------------------------------------*
IS_PRINT                       = GF_PRINT      "印刷設定
* 2002/03/13  PSD T.SAITOH ADD ↑-------------------------------------*
TABLES
* 2002/01/10 PSD H.Tanaka MOD ↓
*    T_OUTTAB                       = GT_WRITE  " 帳票出力用内部テーブル
T_OUTTAB                       = GT_ALV  " 帳票出力用内部テーブル
* 2002/01/10 PSD H.Tanaka MOD ↑
EXCEPTIONS
PROGRAM_ERROR                  = 1
OTHERS                         = 2
.
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

ENDFORM.                    " FRM_WRITE_DATA
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_SET
*&---------------------------------------------------------------------*
*       帳票設定処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_WRITE_SET.
**** START ADD 2015/04/17 ISID17 ****
* ローカル変数定義
DATA LV_BUKRS TYPE BUKRS.
**** END ADD 2015/04/17 ISID17 ****

* 2002/02/06 PSD H.Tanaka ADD ↓
*--- 内部テーブル存在チェック
IF GT_WRITE IS INITIAL.
MESSAGE S204(Z1).
STOP.
ENDIF.
* 2002/02/06 PSD H.Tanaka ADD ↑
* 2002/01/10 PSD H.Tanaka ADD ↓
*--- 内部テーブル変換処理
GT_ALV[] = GT_WRITE[].
* 2002/01/10 PSD H.Tanaka ADD ↑
* 2002/03/12  PSD T.SAITOH ADD ↓-------------------------------------*
GF_PRINT-NO_PRINT_LISTINFOS = 'X'.
* 2002/03/12  PSD T.SAITOH ADD ↑-------------------------------------*

*--- イベント取得処理
PERFORM FRM_EVENT_GET.

*--- ページ切り替え設定
GF_LAYOUT-GROUP_CHANGE_EDIT = CNS_X.

*--- バリアント保存設定
*2011/01/07 DEL START
*  gf_variant-variant = '/ZS010600_01'.
*2011/01/07 DEL END
*2011/01/07 ADD START

**** START UPD 2015/03/18 ISID18 ****
*  IF R_FKDAT = 'X'.      "売上計上日
*    GF_VARIANT-VARIANT = '/ZS010600_01'.
*  ELSE.                  "登録日
*    GF_VARIANT-VARIANT = '/ZS010600_03'.
*  ENDIF.

**** START ADD 2015/04/17 ISID17 ****
GET PARAMETER ID 'BUK' FIELD LV_BUKRS.

IF LV_BUKRS = CNS_BUKRS.
IF R_FKDAT = 'X'.      "売上計上日
P_LAYOUT = '/ZS010600_01'.
ELSE.                  "登録日
P_LAYOUT = '/ZS010600_03'.
ENDIF.
ENDIF.
**** END ADD 2015/04/17 ISID17 ****

GF_VARIANT-REPORT  = SY-REPID.
GF_VARIANT-VARIANT = P_LAYOUT.
**** END UPD 2015/03/18 ISID18 ****

*2011/01/07 ADD END
ENDFORM.                    " FRM_WRITE_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_EVENT_GET
*&---------------------------------------------------------------------*
*       イベント取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_EVENT_GET.
*--- イベント取得
CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
EXPORTING
I_LIST_TYPE     = 0
IMPORTING
ET_EVENTS       = GT_EVENT
EXCEPTIONS
LIST_TYPE_WRONG = 1
OTHERS          = 2.
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*--- 使用イベントに実行するサブルーチン名を設定
LOOP AT GT_EVENT INTO GF_EVENT.
* 2002/01/10 PSD H.Tanaka MOD ↓
*    WHERE NAME = 'TOP_OF_PAGE'.
*      GF_EVENT-FORM = 'FRM_TOP_OF_PAGE'.
*      MODIFY GT_EVENT FROM GF_EVENT.
CASE GF_EVENT-NAME.
WHEN 'TOP_OF_PAGE'.
GF_EVENT-FORM = 'FRM_TOP_OF_PAGE'.
MODIFY GT_EVENT FROM GF_EVENT.
WHEN 'CALLER_EXIT'.
GF_EVENT-FORM = 'FRM_CALLER_EXIT'.
MODIFY GT_EVENT FROM GF_EVENT.
ENDCASE.
* 2002/01/10 PSD H.Tanaka MOD ↑
ENDLOOP.

ENDFORM.                    " FRM_EVENT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_KINGAKU_HENKAN
*&---------------------------------------------------------------------*
*       金額変換処理
*----------------------------------------------------------------------*
*      -->P_TSUKACD  通貨コード
*      -->P_KINGAKU  変換前金額
*      <--P_HENKAN   変換後金額
*----------------------------------------------------------------------*
FORM FRM_KINGAKU_HENKAN USING    P_TSUKACD
P_KINGAKU
CHANGING P_HENKAN.
DATA L_IDOC_AMOUNT(255) TYPE C.
*--- 汎用モジュール金額変換モジュール
CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
EXPORTING
CURRENCY    = P_TSUKACD
SAP_AMOUNT  = P_KINGAKU
IMPORTING
IDOC_AMOUNT = L_IDOC_AMOUNT
EXCEPTIONS
OTHERS      = 1.
IF SY-SUBRC <> 1.
P_HENKAN = L_IDOC_AMOUNT.
ENDIF.

ENDFORM.                    " FRM_KINGAKU_HENKAN
*&---------------------------------------------------------------------*
*&      Form  FRM_DATA_SET
*&---------------------------------------------------------------------*
*       数量のマイナス設定処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_DATA_SET.
* 2002/01/15 PSD H.Tanaka ADD ↓
*--- 売上金額・売上数量・受注数量変換
IF GF_INFO-VBTYP = CNS_N OR
GF_INFO-VBTYP = CNS_O.
* 2002/01/24 PSD H.Tanaka MOD ↓
*    GF_WRITE-NETWRA = GF_WRITE-NETWRA * -1. " 売上金額
GF_INFO-NETWRA = GF_INFO-NETWRA * -1. " 売上金額
* 2002/01/21 PSD H.Tanaka MOD ↓
*    GF_WRITE-WAVWR  = GF_WRITE-WAVWR  * -1.
GF_WRITE-FKIMG  = GF_WRITE-FKIMG  * -1. " 売上数量
GF_WRITE-KWMENG = GF_WRITE-KWMENG * -1. " 受注数量
ENDIF.
* 2002/01/15 PSD H.Tanaka ADD ↑

ENDFORM.                    " FRM_DATA_SET
*---APPEND START PSD T.SAITOH 2002/05/01 ---------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_READ_TEXT_forwarding
*&---------------------------------------------------------------------*
*       出荷指示備考取得処理
*----------------------------------------------------------------------*
FORM FRM_READ_TEXT_FORWARDING.
DATA: LT_TLINE    TYPE TABLE OF TLINE,
LF_TLINE    TYPE TLINE,
L_VBELN     LIKE THEAD-TDNAME.
* Modified 2003.04.07 >>>
*  CONCATENATE GF_VBAP-AUBEL
*              GF_VBAP-AUPOS
*              INTO L_VBELN.
*
SELECT SINGLE VGBEL VGPOS
FROM VBRP
INTO (L_VBELN+0(10),L_VBELN+10(6) )
WHERE VBELN EQ GF_INFO-VBELN
AND  POSNR EQ GF_INFO-POSNR
.
* Modified 2003.04.07 <<<
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID        = '9001'
**** START UPD 2014/09/25 ISID11 ****
*            LANGUAGE  = 'J'
LANGUAGE  = SY-LANGU
**** END UPD 2014/09/25 ISID11 ****
NAME      = L_VBELN
OBJECT    = 'VBBP'
TABLES
LINES     = LT_TLINE
EXCEPTIONS
NOT_FOUND = 4
*---APPEND START PSD T.SAITOH 2002/07/17 ---------------------------*
REFERENCE_CHECK = 5
*---APPEND END   PSD T.SAITOH 2002/07/17 ---------------------------*
OTHERS    = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
GF_WRITE-ETCA = LF_TLINE-TDLINE.
WHEN 8.
*---APPEND START NDSC A.MASUDA 2004/04/07---------------------------*
CONCATENATE GF_VBAP-AUBEL
GF_VBAP-AUPOS
INTO L_VBELN.
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID              = '9001'
**** START UPD 2014/09/25 ISID11 ****
*          LANGUAGE        = 'J'
LANGUAGE        = SY-LANGU
**** END UPD 2014/09/25 ISID11 ****
NAME            = L_VBELN
OBJECT          = 'VBBP'
TABLES
LINES           = LT_TLINE
EXCEPTIONS
NOT_FOUND       = 4
REFERENCE_CHECK = 5
OTHERS          = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
GF_WRITE-ETCA = LF_TLINE-TDLINE.
WHEN 8.
MESSAGE E001(Z1) WITH TEXT-016
SY-SUBRC.
ENDCASE.
*---APPEND END   NDSC A.MASUDA 2004/04/07---------------------------*
*---DELETE START NDSC A.MASUDA 2004/04/07---------------------------*
*      MESSAGE E001(Z1) WITH TEXT-016
*                            SY-SUBRC.
*---DELETE END   NDSC A.MASUDA 2004/04/07---------------------------*
ENDCASE.

ENDFORM.                    " FRM_READ_TEXT_forwarding

*---APPEND START D.YI 2007/11/12 ---------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_LIKP_SET
*&---------------------------------------------------------------------*
*       出荷済未出庫
*----------------------------------------------------------------------*
FORM FRM_LIKP_SET.

DATA:
LT_ALV    TYPE STANDARD TABLE OF ZSLIST_V06A_NEW,
*---DEL START DMC 2007/12/20 ---------------------------*
*        LF_ALV_H  TYPE ZSLIST_V06A_NEW,
*        LF_ALV_T  TYPE ZSLIST_V06A_NEW,
*---DEL END DMC 2007/12/20 ---------------------------*

LF_ALV_W  TYPE ZSLIST_V06A_NEW,
LT_LIKP   TYPE STANDARD TABLE OF TYP_LIKP,
LF_LIKP   TYPE TYP_LIKP,
LF_LIKP_T TYPE TYP_LIKP,
L_LFIMG   TYPE LIPS-LFIMG,
L_WAVWR   TYPE VBAP-WAVWR,
L_WAVWR_W TYPE ZSLIST_V06A_NEW-GYENB,
**** START ADD 2015/03/18 ISID18 ****
L_WAVWR_F TYPE KOMV-KWERT,
**** END ADD 2015/03/18 ISID18 ****
L_KWMENG  TYPE VBAP-KWMENG,
L_WAERK   TYPE VBAP-WAERK,
L_KURSK   TYPE VBKD-KURSK.
*---APPEND START DMC 2007/12/20 ---------------------------*
DATA:
LF_ALV_H  TYPE TYP_VBUP,
LF_ALV_T  TYPE TYP_VBUP.
*---APPEND END DMC 2007/12/20 ---------------------------*
***** 2016/6/1 ISID18 INS START *****
DATA: LTB_INVOICE TYPE STANDARD TABLE OF TYP_INVOICE,
LST_INVOICE TYPE TYP_INVOICE.

FIELD-SYMBOLS: <FS_LIKP> TYPE TYP_LIKP.
***** 2016/6/1 ISID18 INS END *****
***** 2016/7/6 ISID18 INS START *****
DATA:
L_FFACTP  TYPE FFACT_CURR, ""換算前" 通貨の係数
L_TFACTP  TYPE TFACT_CURR, ""換算後" 通貨の係数
L_FFACTM  TYPE FFACT_CURR, ""換算前" 通貨の係数
L_TFACTM  TYPE TFACT_CURR. ""換算後" 通貨の係数
***** 2016/7/6 ISID18 INS END *****

*---MOD START DMC 2007/12/20 ---------------------------*
*  LT_ALV[] = GT_WRITE[].

*  SORT LT_ALV BY AUBEL.
SORT GT_VBUP BY VBELN POSNR.

*  LOOP AT LT_ALV
*     INTO LF_ALV_H.
*
*    IF LF_ALV_T-AUBEL <> LF_ALV_H-AUBEL.
*      LF_ALV_T = LF_ALV_H.

LOOP AT GT_VBUP
INTO LF_ALV_H .

CHECK: LF_ALV_H-VKBUR IN S_VKBUR.
*2011/05/24 ADD START
CHECK LF_ALV_H-VKGRP IN S_VKGRP.
*2011/05/24 ADD END

*    IF LF_ALV_T-VBELN <> LF_ALV_H-VBELN.
LF_ALV_T = LF_ALV_H.
*---MOD END DMC 2007/12/20---------------------------*

* ローカル原価金額の取得
CLEAR: L_KWMENG,
L_WAVWR,
L_WAERK,
L_WAVWR_W.

SELECT SINGLE
A~WAVWR
A~WAERK
A~KWMENG
B~KURSK
INTO (L_WAVWR, L_WAERK, L_KWMENG, L_KURSK)
FROM ( VBAP AS A INNER JOIN VBKD AS B
ON  A~VBELN  = B~VBELN )
*---MOD START DMC 2007/12/20 ---------------------------*
*       WHERE A~VBELN = LF_ALV_T-AUBEL.
WHERE A~VBELN = LF_ALV_T-VBELN
*---MOD END DMC 2007/12/20---------------------------*
**** START ADD 2015/03/18 ISID18 ****
AND A~POSNR = LF_ALV_T-POSNR.
**** END ADD 2015/03/18 ISID18 ****

PERFORM FRM_KINGAKU_HENKAN USING  L_WAERK
L_WAVWR
CHANGING L_WAVWR_W.

***** 2016/7/6 isid18 ins start *****
*  換算レート変換処理
PERFORM CNV_RATE USING LF_ALV_T-VBELN  "受注伝票番号
LF_ALV_T-POSNR  "受注伝票明細番号
L_KURSK  "換算レート
L_WAERK  "外国通貨
G_WAERS              "国内通貨
CHANGING L_FFACTP""換算前" 通貨の係数
L_TFACTP  "換算後" 通貨の係数
L_FFACTM  "換算前" 通貨の係数
L_TFACTM.  "換算後" 通貨の係数
***** 2016/7/6 isid18 ins end *****

* 出荷数量、売上予定日の取得
CLEAR: LT_LIKP[].
SELECT C~VBELN
C~FKDAT
D~LFIMG
**** 2016/9/12 ISID18 INS START *****
D~LGORT  "保管場所
**** 2016/9/12 ISID18 INS END *****
INTO CORRESPONDING FIELDS OF TABLE LT_LIKP
FROM ( ( ( VBFA AS A INNER JOIN VBUP AS B
**** START UPD 2015/03/18 ISID18 ****
*        ON     A~VBELN  = B~VBELN ) INNER JOIN LIKP AS C
*        ON     B~VBELN  = C~VBELN ) INNER JOIN LIPS AS D
*        ON     C~VBELN  = D~VBELN )
ON     A~VBELN  = B~VBELN
AND    A~POSNN  = B~POSNR ) INNER JOIN LIKP AS C
ON     B~VBELN  = C~VBELN ) INNER JOIN LIPS AS D
ON     A~VBELN  = D~VBELN
AND    A~POSNN  = D~POSNR )
**** END UPD 2015/03/18 ISID18 ****
*---MOD START DMC 2007/12/20 ---------------------------*
*     WHERE     A~VBELV = LF_ALV_T-AUBEL
WHERE     A~VBELV = LF_ALV_T-VBELN
*---MOD END DMC 2007/12/20---------------------------*
****START ADD 2015/03/18 ISID18 ****
AND     A~POSNV = LF_ALV_T-POSNR
**** END ADD 2015/03/18 ISID18 ****
AND     B~WBSTA = 'A'.

***** 2016/6/29 isid18 del start *****
****** 2016/6/1 ISID18 INS START *****
*      CLEAR:LW_INVOICE_NO.
**  Invoice 番号取得
*      SELECT SINGLE
*        ZTEGSDT001~Z_INVOICE_NO
*        INTO LW_INVOICE_NO
*        FROM ZTEGSDT001 INNER JOIN LIPS
*        ON ZTEGSDT001~VBELN = LIPS~VBELN
*        WHERE LIPS~VGBEL = LF_ALV_T-VBELN.
****** 2016/6/1 ISID18 INS END *****
***** 2016/6/29 isid18 del end *****
***** 2016/6/29 isid18 ins start *****
CLEAR:LTB_INVOICE.
IF LT_LIKP IS NOT INITIAL.
*  Invoice 番号取得
SELECT
VBELN
Z_INVOICE_NO
INTO TABLE LTB_INVOICE
FROM ZTEGSDT001
FOR ALL ENTRIES IN LT_LIKP
WHERE VBELN = LT_LIKP-VBELN.
ENDIF.
***** 2016/6/29 isid18 ins end *****
***** 2016/6/30 isid18 ins start *****
LOOP AT LT_LIKP ASSIGNING <FS_LIKP>.
READ TABLE LTB_INVOICE INTO LST_INVOICE
WITH KEY VBELN = <FS_LIKP>-VBELN.

IF SY-SUBRC = 0.
<FS_LIKP>-ZINVOICE = LST_INVOICE-Z_INVOICE_NO.
ENDIF.

CONCATENATE <FS_LIKP>-ZINVOICE
<FS_LIKP>-FKDAT
INTO <FS_LIKP>-ZINVOICE_FKDAT.
ENDLOOP.
***** 2016/6/30 isid18 ins end *****
***** 2016/6/30 isid18 del start *****
*    SORT LT_LIKP BY FKDAT.
***** 2016/6/30 isid18 del end *****
***** 2016/6/30 isid18 ins start *****
SORT LT_LIKP BY ZINVOICE_FKDAT.
***** 2016/6/30 isid18 ins end *****
LOOP AT LT_LIKP
INTO LF_LIKP.

L_LFIMG = L_LFIMG + LF_LIKP-LFIMG.
LF_LIKP_T = LF_LIKP.

***** 2016/6/30 isid18 del start *****
*      AT END OF FKDAT.
***** 2016/6/30 isid18 del end *****
***** 2016/6/30 isid18 del start *****
AT END OF ZINVOICE_FKDAT.
***** 2016/6/30 isid18 del end *****
CLEAR: LF_ALV_W.

**** START ADD 2014/12/31 ISID11 ****
WRITE '0' TO LF_ALV_W-WAVWR_06   RIGHT-JUSTIFIED.
WRITE '0' TO LF_ALV_W-NETPRA_06  RIGHT-JUSTIFIED.
WRITE '0' TO LF_ALV_W-NETPRB_06  RIGHT-JUSTIFIED.
WRITE '0' TO LF_ALV_W-WAVWRA_06  RIGHT-JUSTIFIED.
WRITE '0' TO LF_ALV_W-ENETPRA_06 RIGHT-JUSTIFIED.
**** END ADD 2014/12/31 ISID11 ****


LF_ALV_W-KUNNRA = LF_ALV_T-KUNNRA.            " 得意先コード
LF_ALV_W-KUNTX  = LF_ALV_T-KUNTX.             " 得意先名
*---MOD START DMC 2007/12/20 ---------------------------*
*          LF_ALV_W-AUBEL  = LF_ALV_T-AUBEL.             " 受注番号
LF_ALV_W-AUBEL  = LF_ALV_T-VBELN.             " 受注番号
**** START ADD 2015/03/06 ISID12 ****
LF_ALV_W-AUPOS  = LF_ALV_T-POSNR.             "受注明細番号
**** START ADD 2015/03/06 ISID12 ****
*---MOD END DMC 2007/12/20---------------------------*
LF_ALV_W-DENKU  = TEXT-021.                   " 伝区
LF_ALV_W-BSTNK  = LF_ALV_T-BSTNK.             " 得意先発注番号
LF_ALV_W-MATNR  = LF_ALV_T-MATNR.             " 品目コード
*---MOD START DMC 2007/12/20 ---------------------------*
*          LF_ALV_W-ARKTX  = LF_ALV_T-ARKTX.             " 品名
LF_ALV_W-ARKTX  = LF_ALV_T-MAKTX.             " 品名
*---MOD END DMC 2007/12/20---------------------------*
LF_ALV_W-VRKME  = LF_ALV_T-VRKME.             " 数量単位
LF_ALV_W-VKBUR  = LF_ALV_T-VKBUR.             " 営業所
LF_ALV_W-BEZEIA = LF_ALV_T-BEZEIA.            " 営業所名
LF_ALV_W-VKGRP  = LF_ALV_T-VKGRP.             " 営業グループ
LF_ALV_W-BEZEIB = LF_ALV_T-BEZEIB.            " 営業グループ名
LF_ALV_W-DATFM  = LF_ALV_T-DATFM.             " Ｆｒｏｍ
LF_ALV_W-DATTO  = LF_ALV_T-DATTO.             " Ｔｏ
LF_ALV_W-FKDAT2 = LF_LIKP_T-FKDAT.            " 売上予定日
LF_ALV_W-LFIMG   = L_LFIMG.                   " 出荷数量
LF_ALV_W-KURSK   = L_KURSK.                   " 換算レート
L_WAVWR_W = L_WAVWR_W * L_LFIMG * L_KURSK / L_KWMENG.
LF_ALV_W-GYENB   = L_WAVWR_W.                 " ローカル原価金額
**** START ADD 2015/03/18 ISID18 ****
IF L_KURSK > 0.
L_WAVWR_F = L_WAVWR * L_LFIMG * L_KURSK / L_KWMENG *
L_TFACTP / L_FFACTP.
ELSE.
L_WAVWR_F = L_WAVWR * L_LFIMG / ABS( L_KURSK ) / L_KWMENG *
L_TFACTM / L_FFACTM.
ENDIF.
LF_ALV_W-GYENB_F = L_WAVWR_F.
LF_ALV_W-WAERS_T001 = G_WAERS.
IF PR_BUKRS <> 'C001'.
LF_ALV_W-WAERK = L_WAERK.
ENDIF.
**** END ADD 2015/03/18 ISID18 ****
**** 2016/6/30 isid18 del start *****
****** 2016/6/1 ISID18 INS START *****
**  Invoice 番号設定
**        LF_ALV_W-INVOICE = LW_INVOICE_NO.
*        READ TABLE LTB_INVOICE INTO LST_INVOICE
*        WITH KEY VBELN = LF_LIKP_T-VBELN.
*
*        IF SY-SUBRC = 0.
*          LF_ALV_W-INVOICE = LST_INVOICE-Z_INVOICE_NO.
*        ENDIF.
****** 2016/6/1 ISID18 INS END *****
**** 2016/6/30 isid18 del end *****
**** 2016/6/30 isid18 ins start *****
LF_ALV_W-INVOICE = LF_LIKP_T-ZINVOICE.  "Inovice 番号
**** 2016/6/30 isid18 ins end *****
**** 2016/9/12 ISID18 INS START *****
LF_ALV_W-LGORT = LF_LIKP_T-LGORT.  "保管場所
**** 2016/9/12 ISID18 INS END *****
APPEND LF_ALV_W TO GT_WRITE.
CLEAR:L_LFIMG.
ENDAT.
ENDLOOP.
*    ENDIF.

ENDLOOP.

ENDFORM.                    " FRM_LIKP_SET
*---APPEND END   D.YI 2007/11/13 ---------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_VBUP_GET
*&---------------------------------------------------------------------*
*       出荷済未出庫対象データ取得処理
*----------------------------------------------------------------------*
FORM FRM_VBUP_GET.

*2008/06/19 ADD START
DATA : L_VBELV TYPE VBFA-VBELV.
*2008/06/19 ADD END

SELECT A~VBELN A~POSNR A~RFSTA A~GBSTA
B~MATNR
B~VRKME C~VKGRP C~VKBUR C~BSTNK
INTO CORRESPONDING FIELDS OF TABLE GT_VBUP
FROM ( ( VBUP AS A INNER JOIN VBAP AS B
ON A~VBELN = B~VBELN
AND A~POSNR = B~POSNR ) INNER JOIN VBAK AS C
ON B~VBELN = C~VBELN )
*2008/06/19 MOD START
WHERE
* Add 2010/11/10 Start
A~VBELN IN S_VBELN
**** START ADD 2015/03/06 ISID12 ****
AND A~POSNR IN S_POSNR
**** END ADD 2015/03/06 ISID12 ****
**** START ADD 2014/09/25 ISID11 ****
AND C~BUKRS_VF = PR_BUKRS
**** END ADD 2014/09/25 ISID11 ****
AND
* Add 2010/11/10 End
A~LFSTA <> G_LFSTA.
*   WHERE A~LFSTA <> G_LFSTA
*     AND A~GBSTA <> G_GBSTA.
*2008/06/19 MOD END

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
*2008/06/19 ADD START
*     受注に紐付く出荷のステータスをチェックする
LOOP AT GT_VBUP INTO GF_VBUP.
SELECT VBFA~VBELV
INTO L_VBELV
FROM VBFA
INNER JOIN VBUP
ON VBFA~VBELN    = VBUP~VBELN
AND VBFA~POSNN    = VBUP~POSNR
UP TO 1 ROWS
WHERE VBFA~VBELV    = GF_VBUP-VBELN
AND VBFA~POSNV    = GF_VBUP-POSNR
AND VBFA~VBTYP_N  = 'J'
AND VBUP~WBSTA   <> G_WBSTA.
ENDSELECT.

CASE SY-SUBRC.
WHEN 0.
WHEN 4.      " 対象データなし
*           出荷伝票の在庫移動ステータスが全てCのデータは削除
DELETE GT_VBUP.
WHEN OTHERS. " システムエラー
MESSAGE A603(Z1) WITH G_REPID
'VBUP'
SY-SUBRC.
ENDCASE.
ENDLOOP.
*     出荷のステータスチェック後の対象データが無い場合
IF GT_VBUP IS INITIAL.
G_FLG = 'X'.
ENDIF.
*2008/06/19 ADD END
WHEN 4.         " 対象データなし
G_FLG = 'X'.
*      MESSAGE S600(Z1) WITH '出荷済未出庫伝票'.
*      STOP.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
'VBUP'
SY-SUBRC.
ENDCASE.
ENDFORM.                    " FRM_VBUP_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBUP_SET
*&---------------------------------------------------------------------*
*       出荷済未出庫対象データ編集処理
*----------------------------------------------------------------------*
FORM FRM_VBUP_SET.

LOOP AT GT_VBUP INTO GF_VBUP.
*--- 支払人設定
PERFORM FRM_VBPA_GET1 USING   'RG'
**** START UPD 2014/09/25 ISID11 ****
*                                  '支払人'
TEXT-028   "支払人
**** END UPD 2014/09/25 ISID11 ****
GF_VBUP-VBELN
CHANGING GF_VBUP-KUNNRA
GF_VBUP-KUNTX.
*--- 品目テキスト設定
PERFORM FRM_MAKT_GET USING GF_VBUP-MATNR
CHANGING GF_VBUP-MAKTX.
*--- 営業所名設定
PERFORM FRM_TVKBT_GET USING GF_VBUP-VKBUR
CHANGING GF_VBUP-BEZEIA.
*--- 営業グループ名設定
PERFORM FRM_TVGRT_GET USING GF_VBUP-VKGRP
CHANGING GF_VBUP-BEZEIB.

**** START UPD 2015/03/06 ISID12 ****
*---得意先発注番号
PERFORM FRM_BSTKD_GET USING GF_VBUP-VBELN
GF_VBUP-POSNR
CHANGING GF_VBUP-BSTNK.
**** END UPD 2015/03/06 ISID12 ****

*--- 選択処理年月日設定処理
GF_VBUP-DATFM = S_ERDAT-LOW.
GF_VBUP-DATTO = S_ERDAT-HIGH.

MODIFY GT_VBUP FROM GF_VBUP.
ENDLOOP.
ENDFORM.                    " FRM_VBUP_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_MAKT_GET
*&---------------------------------------------------------------------*
*       品目テキスト設定
*----------------------------------------------------------------------*
*      -->P_GF_VBUP_MATNR  品目コード
*      <--P_GF_VBUP_MAKTX  品目テキスト
*----------------------------------------------------------------------*
FORM FRM_MAKT_GET USING    P_MATNR
CHANGING P_MAKTX.

SELECT SINGLE MAKTX INTO P_MAKTX
FROM MAKT
WHERE MATNR = P_MATNR AND
**** START UPD 2014/09/25 ISID11 ****
*    SPRAS = CNS_J.
SPRAS = SY-LANGU.
**** END UPD 2014/09/25 ISID11 ****
ENDFORM.                    " FRM_MAKT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_TVGRT_GET
*&---------------------------------------------------------------------*
*       営業グループ名設定
*----------------------------------------------------------------------*
*      -->P_VKGRP  営業グループ
*      <--P_BEZEIB  営業グループ名
*----------------------------------------------------------------------*
FORM FRM_TVGRT_GET USING    P_VKGRP
CHANGING P_BEZEIB.

SELECT SINGLE BEZEI INTO P_BEZEIB
FROM TVGRT
WHERE
**** START UPD 2014/09/25 ISID11 ****
*    SPRAS = CNS_J
SPRAS = SY-LANGU
**** END UPD 2014/09/25 ISID11 ****
AND VKGRP = P_VKGRP.

ENDFORM.                    " FRM_TVGRT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_TVKBT_GET
*&---------------------------------------------------------------------*
*       営業所名設定
*----------------------------------------------------------------------*
*      -->P_VKBUR   営業所
*      <--P_BEZEIA  営業所名
*----------------------------------------------------------------------*
FORM FRM_TVKBT_GET USING    P_VKBUR
CHANGING P_BEZEIA.

SELECT SINGLE BEZEI INTO P_BEZEIA
FROM TVKBT
WHERE
**** START UPD 2014/09/25 ISID11 ****
*    SPRAS = CNS_J
SPRAS = SY-LANGU
**** END UPD 2014/09/25 ISID11 ****
AND VKBUR = P_VKBUR.

ENDFORM.                    " FRM_TVKBT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBPA_GET1
*&---------------------------------------------------------------------*
*       販売伝票取引先取得処理1
*----------------------------------------------------------------------*
*      -->P_PAEVW  取引先機能
*      -->P_TEXT   エラー時出力用テーブル名
*      -->P_VBELN  販売伝票
*      <--P_KUNNRA 支払人
*      <--P_KUNTX  支払人名
*----------------------------------------------------------------------*
FORM FRM_VBPA_GET1 USING    P_PAEVW
P_TEXT
P_VBELN
CHANGING P_KUNNRA
P_KUNTX.
DATA: L_ADRNR  LIKE  VBPA-ADRNR.

*--- 販売伝票取引情報取得
SELECT SINGLE KUNNR ADRNR
INTO (P_KUNNRA,L_ADRNR)
FROM VBPA
WHERE VBELN = P_VBELN
AND POSNR = '000000'
AND PARVW = P_PAEVW.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
MESSAGE S600(Z1) WITH P_TEXT.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBPA
SY-SUBRC.
ENDCASE.

*--- 支払人名設定
PERFORM FRM_ADDR_GET USING    L_ADRNR
CHANGING P_KUNTX.

ENDFORM.                    " FRM_VBPA_GET1
*modify 2009/11/25 C.ONUKI{
*&---------------------------------------------------------------------
*
*&      Form  FRM_GET_KONV
*&---------------------------------------------------------------------
*
*       条件レート・価格条件単位取得
*----------------------------------------------------------------------
*
*      -->I_KNUMV  伝票条件番号
*      -->I_POSNR  請求伝票明細
*      <--O_KBETR  条件レート
*      <--O_KPEIN  価格条件単位
*      <--O_WAERS  通貨コード
*----------------------------------------------------------------------
*
*FORM FRM_GET_KONV USING    I_KNUMV
*                           I_POSNR
*                  CHANGING O_KBETR
*                           O_KPEIN
*                           O_WAERS.
*
*  SELECT KBETR WAERS KPEIN
*    INTO (O_KBETR, O_WAERS, O_KPEIN)
*    FROM KONV
*         UP TO 1 ROWS
*   WHERE KNUMV = I_KNUMV
*     AND KPOSN = I_POSNR
*     AND KSCHL = 'ZPR0'.
*  ENDSELECT.
*
*ENDFORM.                    " FRM_GET_KONV
*&---------------------------------------------------------------------
*
*&      Form  FRM_GET_KONV
*&---------------------------------------------------------------------
*
*       条件レート・価格条件単位取得
*----------------------------------------------------------------------
*
*      -->I_KNUMV  伝票条件番号
*      -->I_POSNR  請求伝票明細
*      <--O_KBETR  条件レート
*      <--O_KPEIN  価格条件単位
*      <--O_WAERS  通貨コード
*----------------------------------------------------------------------
*
FORM FRM_GET_KONV USING    I_KNUMV
I_POSNR
CHANGING O_KBETR
O_KPEIN
O_WAERS
**** START ADD 2015/03/18 ISID18 ****
O_KKURS.
**** END ADD 2015/03/18 ISID18****
*構造の宣言：条件カウンタZAEHKも取得する
DATA:BEGIN OF LO_WA_TEMP,
ZAEHK LIKE KONV-ZAEHK,
*ステップ番号STUNRも取得する
STUNR LIKE KONV-STUNR,
KBETR LIKE KONV-KBETR,
WAERS LIKE KONV-WAERS,
**** START ADD 2015/03/18 ISID18 ****
KKURS LIKE KONV-KKURS,
**** END ADD 2015/03/18 ISID18 ****
KPEIN LIKE KONV-KPEIN,
END OF LO_WA_TEMP.
*一時テーブルの宣言：条件カウンタZAEHKが異なる全てのレコードを格納する
DATA LO_TA_TEMP LIKE STANDARD TABLE OF LO_WA_TEMP.

*条件カウンタZAEHKも取得

*ステップ番号STUNRも取得
**** START UPD 2015/03/18 ISID18 ****
*  SELECT ZAEHK STUNR KBETR WAERS KPEIN
SELECT ZAEHK STUNR KBETR WAERS KKURS KPEIN
**** END UPD 2015/03/18 ISID18 ****
*SELECT ZAEHK KBETR WAERS KPEIN
INTO TABLE LO_TA_TEMP
*  SELECT KBETR WAERS KPEIN
*    INTO (O_KBETR, O_WAERS, O_KPEIN)
FROM KONV
*         UP TO 1 ROWS
WHERE KNUMV = I_KNUMV
AND KPOSN = I_POSNR
AND ( KSCHL = 'ZPR0'
OR KSCHL = 'ZPR1'
OR KSCHL = 'ZPR2' ).
*     AND KSCHL = 'ZPR0'.

CLEAR LO_WA_TEMP.
*一時テーブルを条件カウンタZAEHK降順、ステップ番号STUNR降順でソート
*SORT LO_TA_TEMP BY ZAEHK DESCENDING STUNR DESCENDING.
SORT LO_TA_TEMP BY STUNR DESCENDING ZAEHK DESCENDING.

*ソートされた一時テーブルの先頭行を読込
READ TABLE LO_TA_TEMP INTO LO_WA_TEMP INDEX 1.

*読込んだ行のコンポーネントKBETR, KPEIN, WAERSをCHANGING変数にセット
O_KBETR = LO_WA_TEMP-KBETR.
O_KPEIN = LO_WA_TEMP-KPEIN.
O_WAERS = LO_WA_TEMP-WAERS.
**** START ADD 2015/03/18 ISID18 ****
O_KKURS = LO_WA_TEMP-KKURS.
**** END ADD 2015/03/18 ISID18 ****
ENDFORM.                    " FRM_GET_KONV
*}modify 2009/11/25 C.ONUKI
**** START ADD 2014/09/25 ISID11 ****
*&---------------------------------------------------------------------*
*&      Form  FRM_CHK_BUKRS
*&---------------------------------------------------------------------*
*       組織（会社）のチェック
*----------------------------------------------------------------------*
*      -->I_BUKRS  会社コード
*      -->O_VKORG  販売組織
*----------------------------------------------------------------------*
FORM FRM_CHK_BUKRS  USING    I_BUKRS TYPE T001-BUKRS
O_VKORG TYPE TVKO-VKORG.
DATA:
L_VKORG        TYPE TVKO-VKORG.

CLEAR G_WAERS.
* 選択画面の会社コードの存在チェックを行う
SELECT SINGLE WAERS
INTO G_WAERS
FROM T001
WHERE BUKRS = I_BUKRS.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'PR_BUKRS'.
MESSAGE E016(Z3) WITH PR_BUKRS.
*   会社コード & が存在しません
ENDIF.

* 選択画面の会社コードの権限チェックを行う
AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
ID 'BUKRS' FIELD PR_BUKRS          "対象会社コード
ID 'ACTVT' FIELD '03'.

IF SY-SUBRC <> 0.
SET CURSOR FIELD 'PR_BUKRS'.
MESSAGE E015(Z3) WITH PR_BUKRS.
*   会社コード & では実行する権限がありません。
ENDIF.

SELECT SINGLE VKORG
INTO L_VKORG
FROM TVKO
WHERE BUKRS = I_BUKRS
AND VKORG = O_VKORG.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'PR_BUKRS'.
MESSAGE E077(Z3) WITH PR_BUKRS PR_VKORG.
*   会社コード&と販売組織&の組合せチェックが失敗しました
ENDIF.
ENDFORM.                    " FRM_CHK_BUKRS
**** END ADD 2014/09/25 ISID11 ****
**** START ADD 2014/12/31 ISID11 ****
*&---------------------------------------------------------------------*
*&      Form  FRM_DECIMALS_CALCU
*&---------------------------------------------------------------------*
*       小数以下右端ゼロの削除
*----------------------------------------------------------------------*
*      -->I_AMOUNT  Input対象、小数以下桁数6桁
*      <--O_NOZERO  Output対象外部、小数以下ゼロなぜ対象
*----------------------------------------------------------------------*
FORM FRM_DECIMALS_CALCU USING I_AMOUNT   TYPE ZEZAMOUNT
CHANGING O_NOZERO   TYPE STRING.

CALL FUNCTION 'ZEG_ZZ_RIGHTZERO_DETELE'
EXPORTING
IMPORIGINAL  = I_AMOUNT
IMPORTING
EXPOUTNOZERO = O_NOZERO.

ENDFORM.                    " FRM_DECIMALS_CALCU
**** END ADD 2014/12/31 ISID11 ****

**** START UPD 2015/03/06 ISID12 ****
*&---------------------------------------------------------------------*
*&      Form  FRM_BSTKD_GET
*&---------------------------------------------------------------------*
*       得意先発注番号を取得する
*----------------------------------------------------------------------*
*      -->I_VBELN  受注番号
*      -->I_POSNR  受注明細番号
*      <--O_BSTNK  得意先発注番号
*----------------------------------------------------------------------*
FORM FRM_BSTKD_GET  USING I_VBELN TYPE VBELN
I_POSNR TYPE POSNR
CHANGING O_BSTNK TYPE VBKD-BSTKD.

**** START ADD 2015/03/18 ISID18 ****
CLEAR O_BSTNK.
**** END ADD 2015/03/18 ISID18 ****

SELECT SINGLE BSTKD
INTO O_BSTNK
FROM VBKD
WHERE VBELN = I_VBELN
AND POSNR = I_POSNR.

**** START ADD 2015/03/18 ISID18 ****
IF SY-SUBRC <> 0.
SELECT SINGLE BSTKD
INTO O_BSTNK
FROM VBKD
WHERE VBELN = I_VBELN
AND POSNR = '000000'.
ENDIF.
**** END ADD 2015/03/18 ISID18 ****

ENDFORM.                    " FRM_BSTKD_GET
**** END UPD 2015/03/06 ISID12 ****
**** START ADD 2015/03/18 ISID18 ****
*&---------------------------------------------------------------------*
*&      Form  CONVERT_AMT06
*&---------------------------------------------------------------------*
*       金額変換
*----------------------------------------------------------------------*
*      -->I_WAERS   通貨
*      <--O_AMOUNT  金額
*----------------------------------------------------------------------*
FORM CONVERT_AMT06
USING    I_WAERS  TYPE WAERS
CHANGING O_AMOUNT TYPE ANY.

DATA: L_WAERS  TYPE TCURC-WAERS,
L_AMOUNT TYPE BAPICURX-BAPICURX.

L_WAERS = I_WAERS.
CALL FUNCTION 'BAPI_CURRENCY_CONV_TO_EXTERN_9'
EXPORTING
CURRENCY        = L_WAERS
AMOUNT_INTERNAL = O_AMOUNT
IMPORTING
AMOUNT_EXTERNAL = L_AMOUNT.
O_AMOUNT = L_AMOUNT.

ENDFORM.                    " CONVERT_AMT06
*&---------------------------------------------------------------------*
*&      Form  FRM_INVOICE_SET
*&---------------------------------------------------------------------*
*       Invoice番号取得
*----------------------------------------------------------------------*
FORM FRM_INVOICE_SET .

TYPES:
BEGIN OF LTYP_TH_VBFA,
VBELV TYPE VBFA-VBELV,
POSNV TYPE VBFA-POSNV,
VBELN TYPE VBFA-VBELN,
POSNN TYPE VBFA-POSNN,
BWART TYPE VBFA-BWART,
MJAHR TYPE VBFA-MJAHR,
END OF LTYP_TH_VBFA.

DATA: LTD_VBFA TYPE STANDARD TABLE OF LTYP_TH_VBFA,
LTH_VBFA TYPE LTYP_TH_VBFA.

CLEAR GF_WRITE-INVOICE.

* 後続伝票抽出
SELECT VBELV
POSNV
VBELN
POSNN
BWART
MJAHR
INTO TABLE LTD_VBFA
FROM VBFA
WHERE   VBELV   = GF_INFO-VGBEL
AND   POSNV   = GF_INFO-VGPOS
AND ( VBTYP_V = CNS_VBTYP_J
OR   VBTYP_V = CNS_VBTYP_T )
AND ( VBTYP_N = CNS_VBTYP_R
OR   VBTYP_N = CNS_VBTYP_H ).

LOOP AT LTD_VBFA INTO LTH_VBFA.
CASE LTH_VBFA-BWART.
WHEN CNS_BWART_601
OR CNS_BWART_653
OR CNS_BWART_961
OR CNS_BWART_963
OR CNS_BWART_633.
SELECT SINGLE MKPF~BKTXT
INTO GF_WRITE-INVOICE
FROM MKPF
WHERE MBLNR = LTH_VBFA-VBELN
AND MJAHR = LTH_VBFA-MJAHR.

WHEN CNS_BWART_602
OR CNS_BWART_654
OR CNS_BWART_962
OR CNS_BWART_964
OR CNS_BWART_634.
SELECT SINGLE MKPF~BKTXT
INTO GF_WRITE-INVOICE
FROM MKPF AS MKPF INNER JOIN MSEG AS MSEG
ON MKPF~MBLNR = MSEG~SMBLN
AND MKPF~MJAHR = MSEG~SJAHR
WHERE MSEG~MBLNR = LTH_VBFA-VBELN
AND MSEG~MJAHR = LTH_VBFA-MJAHR
AND MSEG~ZEILE = LTH_VBFA-POSNN+2(4).
WHEN OTHERS.
ENDCASE.
ENDLOOP.

ENDFORM.                    " FRM_INVOICE_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_NETPR_PO_SET
*&---------------------------------------------------------------------*
*       仕入単価、通貨取得
*----------------------------------------------------------------------*
FORM FRM_NETPR_PO_SET .

TYPES:
BEGIN OF LTYP_TH_EKPO,
WAERS TYPE EKKO-WAERS,
NETPR TYPE EKPO-NETPR,
PEINH TYPE EKPO-PEINH,
END OF LTYP_TH_EKPO.

DATA: LW_VBELN  TYPE VBFA-VBELN,
LW_POSNN  TYPE VBFA-POSNN,
LTH_EKPO  TYPE LTYP_TH_EKPO,
LW_NETPR  TYPE EKPO-NETPR,
LW_NETPR6 TYPE P LENGTH 13 DECIMALS 6,
LW_AMOUNT TYPE ZEZAMOUNT,
LW_NOZERO TYPE STRING.

CLEAR: GF_WRITE-ENETPRA_06,
GF_WRITE-EWAERS.

* 購買発注伝票取得
SELECT SINGLE VBELN POSNN
INTO (LW_VBELN, LW_POSNN)
FROM VBFA
WHERE VBELV   = GF_INFO-AUBEL
AND POSNV   = GF_INFO-AUPOS
AND VBTYP_N = CNS_VBTYP_V.

* 購買価格取得
IF LW_VBELN IS NOT INITIAL.
SELECT SINGLE EKKO~WAERS
EKPO~NETPR
EKPO~PEINH
INTO LTH_EKPO
FROM EKKO AS EKKO INNER JOIN EKPO AS EKPO
ON EKKO~EBELN = EKPO~EBELN
WHERE EKPO~EBELN = LW_VBELN
AND EKPO~EBELP = LW_POSNN+1(5).
ENDIF.

* 変換
CLEAR: LW_NETPR, LW_NETPR6.
PERFORM FRM_KINGAKU_HENKAN
USING    LTH_EKPO-WAERS
LTH_EKPO-NETPR
CHANGING LW_NETPR.
IF LTH_EKPO-PEINH > 0.
LW_NETPR6 = LW_NETPR / LTH_EKPO-PEINH.
ELSE.
LW_NETPR6 = LW_NETPR.
ENDIF.

CLEAR: LW_AMOUNT,LW_NOZERO.
* 小数以下右端ゼロの削除
LW_AMOUNT = LW_NETPR6.
PERFORM FRM_DECIMALS_CALCU USING LW_AMOUNT
CHANGING LW_NOZERO.
CONDENSE LW_NOZERO.
WRITE LW_NOZERO TO GF_WRITE-ENETPRA_06 RIGHT-JUSTIFIED.
GF_WRITE-EWAERS = LTH_EKPO-WAERS.

ENDFORM.                    " FRM_NETPR_PO_SET
*&---------------------------------------------------------------------*
*&      Form  F4_FOR_LAYOUT
*&---------------------------------------------------------------------*
*       選択画面のLAYOUTのヘルプ設定
*----------------------------------------------------------------------*
FORM F4_FOR_LAYOUT.

DATA: LST_VARIANT_I TYPE DISVARIANT,
LST_VARIANT_E TYPE DISVARIANT,
LW_SAVE(1)    TYPE C,
LW_EXIT(1)    TYPE C.

LW_SAVE = 'A'.                        "SAVE
LST_VARIANT_I-REPORT = SY-REPID.

CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
EXPORTING
IS_VARIANT    = LST_VARIANT_I
I_SAVE        = LW_SAVE
IMPORTING
E_EXIT        = LW_EXIT
ES_VARIANT    = LST_VARIANT_E
EXCEPTIONS
NOT_FOUND     = 1
PROGRAM_ERROR = 2
OTHERS        = 3.

IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_LAYOUT'.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ELSE.
IF LW_EXIT = SPACE.
P_LAYOUT = LST_VARIANT_E-VARIANT.
ENDIF.
ENDIF.

ENDFORM.                    " F4_FOR_LAYOUT
**** END ADD 2015/03/18 ISID18 ****
**** START ADD BY ISID17 2015/04/17 ****
*&---------------------------------------------------------------------*
*&      Form  MODIFY_SCREEN
*&---------------------------------------------------------------------*
*       ユーザパラメータにより画面設定
*----------------------------------------------------------------------*
FORM MODIFY_SCREEN.
* ローカル変数定義
DATA LV_BUKRS TYPE BUKRS.

GET PARAMETER ID 'BUK' FIELD LV_BUKRS.

IF LV_BUKRS = CNS_BUKRS.
LOOP AT SCREEN.
CASE SCREEN-NAME.
WHEN '%_PR_BUKRS_%_APP_%-TEXT'        "会社コード
OR 'PR_BUKRS'
OR '%_S_POSNR_%_APP_%-TEXT'        "明細番号 (販売管理伝票)
OR 'S_POSNR-LOW'
OR 'S_POSNR-HIGH'
OR '%_S_POSNR_%_APP_%-VALU_PUSH'
OR 'BK01'                          "レイアウト
OR '%_P_LAYOUT_%_APP_%-TEXT'
OR 'P_LAYOUT'.
SCREEN-ACTIVE = 0.
MODIFY SCREEN.
ENDCASE.
ENDLOOP.
ENDIF.

ENDFORM.                    " MODIFY_SCREEN
**** END ADD BY ISID17 2015/04/17 ****


**** START ADD 2015/10/29 ISID21 ****
*&---------------------------------------------------------------------*
*&      Form  FRM_ALV_LOT_MERGE
*&---------------------------------------------------------------------*
*       ロットデータを自動マージする。
*----------------------------------------------------------------------*
FORM FRM_ALV_LOT_MERGE.
* ローカル変数定義
DATA:
LTD_ALV TYPE TABLE OF ZSLIST_V06A_NEW,
LTD_ALV_LOT_MERG TYPE TABLE OF ZSLIST_V06A_NEW,
LST_ALV TYPE ZSLIST_V06A_NEW,
LST_ALV_LOT_MERG TYPE ZSLIST_V06A_NEW,
LW_AUBEL TYPE ZSLIST_V06A_NEW-AUBEL,     "受注伝票
LW_AUPOS TYPE ZSLIST_V06A_NEW-AUPOS,   "受注伝票明細
LW_VBELN TYPE ZSLIST_V06A_NEW-VBELN.     "請求伝票

* 初期化キー項目
CLEAR: LW_AUBEL,
LW_AUPOS,
LW_VBELN.

* ソート処理
LTD_ALV[] =  GT_ALV[].
SORT LTD_ALV BY DENKU AUBEL AUPOS VBELN POSNR ASCENDING.


* 商品売上以外のデータは対象にする。
LOOP AT LTD_ALV INTO LST_ALV
WHERE DENKU IS NOT INITIAL.
APPEND LST_ALV TO LTD_ALV_LOT_MERG.
ENDLOOP.

*  商品売上の場合はロットマージ処理を行う。
LOOP AT LTD_ALV INTO LST_ALV
WHERE DENKU IS INITIAL.
IF  LW_AUBEL <> LST_ALV-AUBEL OR
LW_AUPOS <> LST_ALV-AUPOS OR
LW_VBELN <> LST_ALV-VBELN .
*     ロット合計行を追加する
IF SY-TABIX > 1.
APPEND LST_ALV_LOT_MERG TO LTD_ALV_LOT_MERG.
ENDIF.

LST_ALV_LOT_MERG = LST_ALV.
ELSE.
*     同一ロットである場合は、合計処理を行う
*     売上数量
LST_ALV_LOT_MERG-FKIMG
= LST_ALV_LOT_MERG-FKIMG + LST_ALV-FKIMG.
*     売上金額
LST_ALV_LOT_MERG-NETWRA
= LST_ALV_LOT_MERG-NETWRA + LST_ALV-NETWRA.
*     売上金額（ローカル）
LST_ALV_LOT_MERG-NETWRB
= LST_ALV_LOT_MERG-NETWRB + LST_ALV-NETWRB.
*     原価金額
LST_ALV_LOT_MERG-GYENA
= LST_ALV_LOT_MERG-GYENA + LST_ALV-GYENA.
*     原価金額（ローカルて小数点なし）
LST_ALV_LOT_MERG-GYENB
= LST_ALV_LOT_MERG-GYENB + LST_ALV-GYENB.
*     粗利金額（ローカル）
LST_ALV_LOT_MERG-ARAEYN
= LST_ALV_LOT_MERG-ARAEYN + LST_ALV-ARAEYN.
*     原価金額（ローカル ）
LST_ALV_LOT_MERG-GYENC
= LST_ALV_LOT_MERG-GYENC + LST_ALV-GYENC.
*     売上金額（ローカル）
LST_ALV_LOT_MERG-NETWRC
= LST_ALV_LOT_MERG-NETWRC + LST_ALV-NETWRC.
*     消費税金額
LST_ALV_LOT_MERG-MWSBP
= LST_ALV_LOT_MERG-MWSBP + LST_ALV-MWSBP.
*     出荷数量
LST_ALV_LOT_MERG-LFIMG
= LST_ALV_LOT_MERG-LFIMG + LST_ALV-LFIMG.
*     売上金額
LST_ALV_LOT_MERG-NETWRA_F
= LST_ALV_LOT_MERG-NETWRA_F + LST_ALV-NETWRA_F.
*     売上金額（ローカル）
LST_ALV_LOT_MERG-NETWRB_F
= LST_ALV_LOT_MERG-NETWRB_F + LST_ALV-NETWRB_F.
*     粗利金額（ローカル）
LST_ALV_LOT_MERG-ARAEYN_F
= LST_ALV_LOT_MERG-ARAEYN_F + LST_ALV-ARAEYN_F.
*     原価金額
LST_ALV_LOT_MERG-GYENA_F
= LST_ALV_LOT_MERG-GYENA_F + LST_ALV-GYENA_F.
*     原価金額（ローカル）
LST_ALV_LOT_MERG-GYENB_F
= LST_ALV_LOT_MERG-GYENB_F + LST_ALV-GYENB_F.
*     売上金額（ローカル）
LST_ALV_LOT_MERG-NETWRC_F
= LST_ALV_LOT_MERG-NETWRC_F + LST_ALV-NETWRC_F.
*     原価金額（ローカル）
LST_ALV_LOT_MERG-GYENC_F
= LST_ALV_LOT_MERG-GYENC_F + LST_ALV-GYENC_F.
*     消費税金額
LST_ALV_LOT_MERG-MWSBP_F
= LST_ALV_LOT_MERG-MWSBP_F + LST_ALV-MWSBP_F.

*     更新項目設定
*     Invoice No
IF LST_ALV-INVOICE IS NOT  INITIAL.
LST_ALV_LOT_MERG-INVOICE = LST_ALV-INVOICE.
ENDIF.

*     粗利率
IF LST_ALV-ARAPER IS NOT  INITIAL.
LST_ALV_LOT_MERG-ARAPER = LST_ALV-ARAPER.
ENDIF.

*     原価
IF LST_ALV-WAVWR IS NOT  INITIAL.
LST_ALV_LOT_MERG-WAVWR = LST_ALV-WAVWR.
ENDIF.

*     原価（ローカル）
IF LST_ALV-WAVWRA IS NOT  INITIAL.
LST_ALV_LOT_MERG-WAVWRA = LST_ALV-WAVWRA.
ENDIF.

*     原価
IF LST_ALV-WAVWR_06 IS NOT  INITIAL.
LST_ALV_LOT_MERG-WAVWR_06 = LST_ALV-WAVWR_06.
ENDIF.

*     原価（ローカル）
IF LST_ALV-WAVWRA_06 IS NOT  INITIAL.
LST_ALV_LOT_MERG-WAVWRA_06 = LST_ALV-WAVWRA_06.
ENDIF.
ENDIF.

*   キー項目退避
LW_AUBEL = LST_ALV-AUBEL.
LW_AUPOS = LST_ALV-AUPOS.
LW_VBELN = LST_ALV-VBELN.
ENDLOOP.

* 対象データが存在する場合は、最終1件を補足する。
IF SY-SUBRC = 0.
APPEND LST_ALV_LOT_MERG TO LTD_ALV_LOT_MERG.
ENDIF.

* ロット処理後のALVに更新する
GT_ALV[] = LTD_ALV_LOT_MERG[].

ENDFORM.
****  END ADD 2015/10/29 ISID21 ****
***** 2016/6/12 ISID18 INS START *****
*&---------------------------------------------------------------------*
*&      Form  CNV_RATE
*&---------------------------------------------------------------------*
*       換算レート変換処理
*----------------------------------------------------------------------*
*      <--P_GF_WRITE_KURSK  text
*----------------------------------------------------------------------*
FORM CNV_RATE USING VALUE(I_AUBEL) TYPE ZMVBELN01
VALUE(I_AUPOS) TYPE ZMPOSNR01
VALUE(I_KURSK) TYPE ZSKURSK101
VALUE(I_WAERK_FR) TYPE WAERK
VALUE(I_WAERS_LC) TYPE WAERK
CHANGING O_FFACTP  TYPE FFACT_CURR "換算前" 通貨の係数
O_TFACTP  TYPE TFACT_CURR "換算後"
O_FFACTM  TYPE FFACT_CURR
O_TFACTM  TYPE TFACT_CURR. "換算後"

DATA:
LTH_VBPA_KD TYPE TYP_VBPA_KD,
L_DATE    TYPE SY-DATUM,     "換算日付
L_KURST   TYPE VBAK-KURST,   "換算レートタイプ
L_FFACTP  TYPE FFACT_CURR, ""換算前" 通貨の係数
L_TFACTP  TYPE TFACT_CURR, ""換算後" 通貨の係数
L_FFACTM  TYPE FFACT_CURR, ""換算前" 通貨の係数
L_TFACTM  TYPE TFACT_CURR. ""換算後" 通貨の係数

*******************
*  換算レート編集用パラメータ取得
*******************
*  受注伝票、受注伝票明細で検索
SELECT SINGLE
B~KURSK           "換算レート−価格設定/統計
B~PRSDT           "換算日付
B~KURSK_DAT
A~KURST          "換算レートタイプ
INTO LTH_VBPA_KD
FROM VBAK AS A INNER JOIN VBKD AS B
ON A~VBELN = B~VBELN
WHERE B~VBELN = I_AUBEL
AND B~POSNR = I_AUPOS.

IF SY-SUBRC <> 0.
*    受注伝票で検索
SELECT SINGLE
B~KURSK           "換算レート−価格設定/統計
B~PRSDT           "換算日付
B~KURSK_DAT
A~KURST          "換算レートタイプ
INTO LTH_VBPA_KD
FROM VBAK AS A INNER JOIN VBKD AS B
ON A~VBELN = B~VBELN
WHERE B~VBELN = I_AUBEL
AND B~POSNR = SPACE.
ENDIF.

*******************
*  換算レート編集
*******************
CLEAR:
O_FFACTP,
O_TFACTP,
O_FFACTM,
O_TFACTM.

IF LTH_VBPA_KD-KURST IS INITIAL.
L_KURST = 'M'.
ENDIF.

IF LTH_VBPA_KD-KURSK_DAT IS INITIAL
OR LTH_VBPA_KD-KURSK_DAT = SPACE.
L_DATE = LTH_VBPA_KD-PRSDT.
ELSE.
L_DATE = LTH_VBPA_KD-KURSK_DAT.
ENDIF.

IF LTH_VBPA_KD-KURSK > 0.
*   直接取得
CALL FUNCTION 'KURS_IN_PREISNOTATION'
EXPORTING
DATE             = L_DATE
TYPE_OF_RATE     = L_KURST
FOREIGN_CURRENCY = I_WAERK_FR
LOCAL_CURRENCY   = I_WAERS_LC
RATE             = 0
IMPORTING
FOREIGN_FACTOR   = L_FFACTP
LOCAL_FACTOR     = L_TFACTP
EXCEPTIONS
ERROR_MESSAGE    = 1.

IF SY-SUBRC = 0.
*      O_RATE = I_KURSK * L_TFACTP / L_FFACTP.
O_FFACTP = L_FFACTP.
O_TFACTP = L_TFACTP.
ELSE.
MESSAGE E001(Z1) WITH 'KURS_IN_PREISNOTATION' SY-SUBRC.
ENDIF.

ELSE.
*   間接取得
CALL FUNCTION 'KURS_IN_MENGENNOTATION'
EXPORTING
DATE             = L_DATE
TYPE_OF_RATE     = L_KURST
FOREIGN_CURRENCY = I_WAERK_FR
LOCAL_CURRENCY   = I_WAERS_LC
RATE             = 0
IMPORTING
FOREIGN_FACTOR   = L_FFACTM
LOCAL_FACTOR     = L_TFACTM
EXCEPTIONS
ERROR_MESSAGE    = 1.

IF SY-SUBRC = 0.
*      O_RATE =  L_TFACTM / ( ABS( I_KURSK )  * L_FFACTM ).
O_FFACTM = L_FFACTM.
O_TFACTM = L_TFACTM.
ELSE.
MESSAGE E001(Z1) WITH 'KURS_IN_MENGENNOTATION' SY-SUBRC.
ENDIF.
ENDIF.

ENDFORM.                    " CNV_RATE
***** 2016/6/12 ISID18 INS END *****
*Text symbol text・
*001:**Sales List**
*002:Sal.Off:
*003:Sales Group:
*004:／
*005:From:
*006:To:
*007:Bill Doc
*008:P.
*009:S.
*010:Ret.
*011:Dis.
*012:Sur.
*013:Can.
*014:Can.
*016:READ_TEXT
*018:Sal.Doc.Partner(Cust.)
*019:Sal.Doc.Partner(Sold-to)
*021:Un
*022:Indica.
*023:Sal Acc.DT
*024:Cre.DT
*025:Accounted Da
*026:Creat Date
*027:ShipTo
*028:Payer
*029:Local Currency:
*030:Output Format
*Selection text・
*PR_BUKRS:        Company Code
*PR_SPART:        Division
*PR_VKORG:        Sales Organization
*PR_VTWEG:        Distribution Channel
*P_LAYOUT:        Layout
*S_ERDAT:        Selection Date
*S_KUNRG:        Customer Code
*S_MATNR:        Material Code
*S_POSNR:        Sales Document Item
*S_VBELN:D       .
*S_VKBUR:        Sales Office
*S_VKGRP:D       .
