*&---------------------------------------------------------------------*
*& Report  YGRDELSL                                                    *
*&                                                                     *
*&---------------------------------------------------------------------*
*& This program is a batch utility to be activated via SA38.           *
*& It is used to delete SLG data whenever online deletions in          *
*& transaction YPGR cannot be accomplished, e.g., due to timeout.      *
*&---------------------------------------------------------------------*

REPORT  YGRDELSL    NO STANDARD PAGE HEADING
LINE-SIZE  80
LINE-COUNT 65(0)
MESSAGE-ID Y? .


TABLES : YGR_SLG_ST, YGR_SLG_BJ, YGR_SLG_CL, YGR_SLG_CO, YGR_SLG_IN,
YGR_SLG_MO, YGR_SLG_RC, YGR_SLG_SM, YGR_SLG_TT, YGR_SLG_UA,
YGR_SLG_US, YGR_TASKS, YGR_ETE, YGR_SLG_DA, YGR_SLG_DT,
YGR_SLG_SH, YGR_SLG, YGR_SLGT.



SELECTION-SCREEN BEGIN OF BLOCK 1 WITH FRAME TITLE TEXT-010.
SELECTION-SCREEN SKIP 1.
SELECT-OPTIONS : P_SLG FOR  YGR_SLG-Y_SLG_NM.
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN END OF BLOCK 1.


INITIALIZATION.
SET TITLEBAR '100'.


START-OF-SELECTION.
DESCRIBE TABLE P_SLG LINES SY-TFILL.
IF SY-TFILL EQ 0.
MESSAGE I500.
EXIT.
ENDIF.

DELETE FROM YGR_SLG    WHERE Y_SLG_NM IN P_SLG.

IF NOT SY-SUBRC IS INITIAL.
MESSAGE I501.
EXIT.
ENDIF.
DELETE FROM YGR_SLG_ST WHERE Y_SLG_NM IN P_SLG.
delete from ygr_slg_bj where y_slg_nm in p_slg.
delete from ygr_slg_cl where y_slg_nm in p_slg.
delete from ygr_slg_co where y_slg_nm in p_slg.
delete from ygr_slg_in where y_slg_nm in p_slg.
delete from ygr_slg_mo where y_slg_nm in p_slg.
delete from ygr_slg_rc where y_slg_nm in p_slg.
delete from ygr_slg_sm where y_slg_nm in p_slg.
delete from ygr_slg_tt where y_slg_nm in p_slg.
delete from ygr_slg_ua where y_slg_nm in p_slg.
delete from ygr_slg_us where y_slg_nm in p_slg.
delete from ygr_tasks  where y_slg_nm in p_slg.
delete from ygr_ete    where y_slg_nm in p_slg.
delete from ygr_slg_da where y_slg_nm in p_slg.
delete from ygr_slg_dt where y_slg_nm in p_slg.
delete from ygr_slg_sh where y_slg_nm in p_slg.
delete from ygr_slgt   where y_slg_nm in p_slg.
COMMIT WORK.

END-OF-SELECTION.
*Text symbol textÅE

*Selection textÅE
*P_SLG:        Service Level Group Name
