***INCLUDE YF01RANK.
DATA: W_LOOP_F      TYPE I,
W_IDX_TABLE   TYPE I.
*----------------------------------------------------------------------*
*  ランクごとの金額集計処理                                            *
*----------------------------------------------------------------------*
FORM ZIMD0006.
*                                  "帳票出力ﾃﾞｰﾀﾃｰﾌﾞﾙ 読込み
LOOP AT T_CYOHYO.

W_IDX_TABLE  =  SY-TABIX.
*                                         "ランク０  明細行の処理
IF T_CYOHYO-ZBSMRNK  =  0.
*                                         "金額集計用ﾜｰｸﾃｰﾌﾞﾙ 読込み
LOOP AT T_SYUKEI.

T_SYUKEI-ZENZAN   =  T_SYUKEI-ZENZAN   +  T_CYOHYO-ZENZAN.
T_SYUKEI-KARI     =  T_SYUKEI-KARI     +  T_CYOHYO-KARI.
T_SYUKEI-KASI     =  T_SYUKEI-KASI     +  T_CYOHYO-KASI.
T_SYUKEI-TOUZAN   =  T_SYUKEI-TOUZAN   +  T_CYOHYO-TOUZAN.
T_SYUKEI-MATUZAN  =  T_SYUKEI-MATUZAN  +  T_CYOHYO-MATUZAN.

MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ELSE.
W_LOOP_F =  T_CYOHYO-ZBSMRNK.

LOOP AT T_SYUKEI  FROM  W_LOOP_F.

IF  SY-TABIX  =  W_LOOP_F.
MOVE-CORRESPONDING  T_SYUKEI TO T_CYOHYO.
MODIFY  T_CYOHYO  INDEX  W_IDX_TABLE.
ENDIF.

CLEAR   T_SYUKEI.
MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ENDIF.
ENDLOOP.

ENDFORM.
***INCLUDE YF01RANK.
DATA: W_LOOP_F      TYPE I,
W_IDX_TABLE   TYPE I.
*----------------------------------------------------------------------*
*  ランクごとの金額集計処理                                            *
*----------------------------------------------------------------------*
FORM ZIMD0006.
*                                  "帳票出力ﾃﾞｰﾀﾃｰﾌﾞﾙ 読込み
LOOP AT T_CYOHYO.

W_IDX_TABLE  =  SY-TABIX.
*                                         "ランク０  明細行の処理
IF T_CYOHYO-ZBSMRNK  =  0.
*                                         "金額集計用ﾜｰｸﾃｰﾌﾞﾙ 読込み
LOOP AT T_SYUKEI.

T_SYUKEI-ZENZAN   =  T_SYUKEI-ZENZAN   +  T_CYOHYO-ZENZAN.
T_SYUKEI-KARI     =  T_SYUKEI-KARI     +  T_CYOHYO-KARI.
T_SYUKEI-KASI     =  T_SYUKEI-KASI     +  T_CYOHYO-KASI.
T_SYUKEI-TOUZAN   =  T_SYUKEI-TOUZAN   +  T_CYOHYO-TOUZAN.
T_SYUKEI-MATUZAN  =  T_SYUKEI-MATUZAN  +  T_CYOHYO-MATUZAN.

MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ELSE.
W_LOOP_F =  T_CYOHYO-ZBSMRNK.

LOOP AT T_SYUKEI  FROM  W_LOOP_F.

IF  SY-TABIX  =  W_LOOP_F.
MOVE-CORRESPONDING  T_SYUKEI TO T_CYOHYO.
MODIFY  T_CYOHYO  INDEX  W_IDX_TABLE.
ENDIF.

CLEAR   T_SYUKEI.
MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ENDIF.
ENDLOOP.

ENDFORM.
