*2000/04/11 MOD START
*REPORT YF001100 MESSAGE-ID Y1
REPORT YF001100 MESSAGE-ID Y1
*2000/04/11 MOD END
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT   58(0).

*----------------------------------------------------------------------*
*     ﾌﾟﾛｸﾞﾗﾑID : YF001100                                             *
*     ﾌﾟﾛｸﾞﾗﾑ名 : 月次推移貸借対照表作成                               *
*     処理種別  : バッチ(ABAP/4)                                       *
*     処理概要  : 総勘定元帳ﾃｰﾌﾞﾙより､指定された年度のデータを抽出し   *
*               : 月次､勘定科目ごとに金額集計と構成比計算を行い､       *
*               : 帳票を出力する。                                     *
*     入力      : 会計年度､会計期間､会社ｺｰﾄﾞ                           *
*     出力      : 月次推移貸借対照表
*     変更履歴  : 2000/04/11 k.kajisa(NDSC)                            *
*               : 金額項目の値に端数が有る場合は"0"でなく"-"を表示     *
*               : 2000/06/01 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない             *
*               : 新規選択項目をラジオボタン化                         *
*               : 2000/06/15 k.kajisa(NDSC)                            *
*               : パラメータの初期値をユーザ情報から取得               *
*&[改定履歴]
*& YYYY/MM/DD  Programar         Description
*& 2012/09/10  ISID              ES-UP
*----------------------------------------------------------------------*

*テーブル定義
TABLES:SKC1A,                          "総勘定元帳
T001,                           "会社コードテーブル
T009B,
YFA01,                          "貸借対照表CTLﾏｽﾀ
YFA06.                          "勘定別集計先決定ﾃｰﾌﾞﾙ

*内部テーブル定義
DATA: BEGIN   OF       T_SKC1A OCCURS 100.      "総勘定元帳
INCLUDE STRUCTURE  SKC1A.
DATA: END     OF       T_SKC1A.

DATA: BEGIN   OF       T_CYOHYO OCCURS 100.     "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA01.      "(貸借対照表)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当月迄累計金額
HI(06)        TYPE P DECIMALS 1 VALUE 0,  "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,  "各月末残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYO.

DATA: BEGIN   OF       T_ZF210  OCCURS 100.     "集計先決定ﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA06.      "(貸借対照表)
DATA: END     OF       T_ZF210.

DATA: BEGIN   OF   T_SYUKEI       OCCURS 3,     "金額集計用ﾜｰｸﾃｰﾌﾞﾙ
MATUZAN   LIKE T_CYOHYO-MATUZAN, "当月迄累計金額
TOUZAN1   LIKE T_CYOHYO-TOUZAN1, "各月末残高(12ヶ月）
TOUZAN2   LIKE T_CYOHYO-TOUZAN2,
TOUZAN3   LIKE T_CYOHYO-TOUZAN3,
TOUZAN4   LIKE T_CYOHYO-TOUZAN4,
TOUZAN5   LIKE T_CYOHYO-TOUZAN5,
TOUZAN6   LIKE T_CYOHYO-TOUZAN6,
TOUZAN7   LIKE T_CYOHYO-TOUZAN7,
TOUZAN8   LIKE T_CYOHYO-TOUZAN8,
TOUZAN9   LIKE T_CYOHYO-TOUZAN9,
TOUZAN10  LIKE T_CYOHYO-TOUZAN10,
TOUZAN11  LIKE T_CYOHYO-TOUZAN11,
TOUZAN12  LIKE T_CYOHYO-TOUZAN12.
DATA: END     OF   T_SYUKEI.

DATA: BEGIN OF          T_RIEKI.       "当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  T_SYUKEI.
DATA: END   OF          T_RIEKI.

* 97/10/28 追加 **********
DATA: BEGIN   OF       T_CYOHYOSV.     "ﾃﾞｰﾀﾃｰﾌﾞﾙｾｰﾌﾞ
INCLUDE STRUCTURE  YFA01.      "(貸借対照表)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当月迄累計金額
HI(06)        TYPE P DECIMALS 1 VALUE 0,  "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,  "各月末残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYOSV.
* 98/04/01 追加 **********
DATA: BEGIN   OF       T_CYOHYOSV_A.   "ﾃﾞｰﾀﾃｰﾌﾞﾙｾｰﾌﾞ
INCLUDE STRUCTURE  YFA01.      "(貸借対照表)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当月迄累計金額
HI(06)        TYPE P DECIMALS 1 VALUE 0,  "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,  "各月末残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYOSV_A.
**************************

*パラメータ定義
*2000/06/15 MOD START
*parameters: p_bukrs(04),               "会社コード
PARAMETERS: P_BUKRS(04) MEMORY ID BUK, "会社コード
*2000/06/15 MOD END
P_GJAHR(04)  TYPE N,       "会計年度
P_PERIO(02)  TYPE N,       "会計期間
P_NENJI.                   "年次
*2000/06/01 ADD START
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(13) TEXT-004.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_Z_OUT RADIOBUTTON GROUP GR02 DEFAULT 'X'."零表示FLG(ON)
SELECTION-SCREEN COMMENT 37(04) TEXT-005.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_Z_OUT2 RADIOBUTTON GROUP GR02.
SELECTION-SCREEN COMMENT 45(06) TEXT-006.
SELECTION-SCREEN END   OF LINE.
*2000/06/01 ADD END
* Mod ES-UP 2012/09/11 -->
* 帳票ヘッダ用ワーク
*DATA: W_A01(04) TYPE C,
*      W_A02(04) TYPE C,
*      W_A03(04) TYPE C,
*      W_A04(04) TYPE C,
*      W_A05(04) TYPE C,
*      W_A06(04) TYPE C,
*      W_A07(04) TYPE C,
*      W_A08(04) TYPE C,
*      W_A09(04) TYPE C,
*      W_A10(04) TYPE C,
*      W_A11(04) TYPE C,
*      W_A12(04) TYPE C.
DATA: W_A01 TYPE C length 3,
W_A02 TYPE C length 3,
W_A03 TYPE C length 3,
W_A04 TYPE C length 3,
W_A05 TYPE C length 3,
W_A06 TYPE C length 3,
W_A07 TYPE C length 3,
W_A08 TYPE C length 3,
W_A09 TYPE C length 3,
W_A10 TYPE C length 3,
W_A11 TYPE C length 3,
W_A12 TYPE C length 3.
* Mod ES-UP 2012/09/11 <--
DATA: BEGIN OF S_TUKI,
TUKI1(2) TYPE C,
TUKI2(2) TYPE C,
END OF S_TUKI.

DATA: BEGIN OF S_FNAME,
FIL1(3) TYPE C VALUE 'W_A',
CNT(2) TYPE N,
END OF S_FNAME.

DATA: BEGIN OF T_T009B OCCURS 10.
INCLUDE STRUCTURE T009B.
DATA: END OF T_T009B.

FIELD-SYMBOLS: <FNAME>.

*作業用データ定義
DATA: W_MSG(40),                       "メッセージ"
W_DATE           LIKE SY-DATUM,
W_NEN_F          LIKE P_GJAHR,
W_NEN_T          LIKE P_GJAHR,
W_TUKI           LIKE P_PERIO,
W_TUKI3(03)      TYPE N,
W_BUNBO          LIKE T_CYOHYO-MATUZAN,
W_BUNBO_D        LIKE T_CYOHYO-MATUZAN,
W_BUNBO_C        LIKE T_CYOHYO-MATUZAN,
W_KINGAKU        LIKE T_CYOHYO-MATUZAN,
W_HI             LIKE T_CYOHYO-HI,
W_FUGO           TYPE I,
W_KBN            TYPE C  VALUE 'D',
W_CTR            TYPE I  VALUE  0,
W_CTR_LINE       TYPE I  VALUE 99,
W_LOOP           TYPE I,
W_IDX            TYPE I,
W_IDX_BUNBO_D    TYPE I,
W_IDX_BUNBO_C    TYPE I,
W_IDX_RIEKI      TYPE I,
W_KINGAKU13(13)  TYPE P,
W_GJAHR(4)       TYPE N,
W_PERIO(3)       TYPE N.

DATA: BEGIN OF EDT,                    "編集後フォーマット
MINUS(1) TYPE C,                 "符号
HI(6)    TYPE C,                 "金額
END OF EDT.

INCLUDE:YF01NUMC,                      "金額7桁出力用編集ｻﾌﾞ
YF01SGT2,                      "総勘定元帳月別ﾃﾞｰﾀ取得
YF01RNK3.                      "ランクごとの金額編集
*2000/04/11 端数表現用項目追加 START
CONSTANTS C_HASU(32) TYPE C VALUE '-'.
DATA: WK_OLD LIKE W_KINGAKU13.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_RFLG RADIOBUTTON GROUP GR01 DEFAULT 'X'.
"端数判定表示FLG(ON = "-"表示)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_RFLG2 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.
*2000/04/11 端数表現用項目追加 END

************************************************************************
*  主処理                                                              *
************************************************************************
START-OF-SELECTION.

SELECT SINGLE * FROM  T001
WHERE  BUKRS       = P_BUKRS        .

MOVE: P_GJAHR TO W_DATE(4),
P_PERIO TO W_DATE+4(2),
'01' TO W_DATE+6(2).

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_GJAHR
E_POPER        = W_PERIO
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
ENDIF.

PERFORM  READ_FILES.

GET                 SKC1A.
MOVE-CORRESPONDING  SKC1A TO T_SKC1A.
APPEND                       T_SKC1A.

END-OF-SELECTION.

PERFORM  READ_SKC1A.                 "総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ

PERFORM  SUMM_KINGAKU.               "金額集計処理
* 97/10/28 追加 **********
PERFORM  SAIKEI_RIEKI.               "再掲 当期利益
**************************


PERFORM  PRNT_LIST.                  "月次推移貸借対象表出力処理
EXIT.
*======================================================================*
*  ファイルの読込み                                                    *
*======================================================================*
FORM READ_FILES.

CLEAR  : T_CYOHYO,T_SYUKEI,T_RIEKI.
* 97/10/28 追加 **********
CLEAR  : T_CYOHYOSV.
* 98/04/01 追加 **********
CLEAR  : T_CYOHYOSV_A.
**************************
REFRESH: T_CYOHYO,T_SYUKEI.
*------------------------------------------出力CTLﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA01  INTO  T_CYOHYO.

IF  SY-SUBRC  =  0.
W_CTR  =  W_CTR  +  1.           "読込件数ｶｳﾝﾀ UP
ELSE.
EXIT.
ENDIF.

T_CYOHYO-TOUZAN1   =  0.
T_CYOHYO-TOUZAN2   =  0.
T_CYOHYO-TOUZAN3   =  0.
T_CYOHYO-TOUZAN4   =  0.
T_CYOHYO-TOUZAN5   =  0.
T_CYOHYO-TOUZAN6   =  0.
T_CYOHYO-TOUZAN7   =  0.
T_CYOHYO-TOUZAN8   =  0.
T_CYOHYO-TOUZAN9   =  0.
T_CYOHYO-TOUZAN10  =  0.
T_CYOHYO-TOUZAN11  =  0.
T_CYOHYO-TOUZAN12  =  0.
T_CYOHYO-MATUZAN   =  0.
T_CYOHYO-HI        =  0.

APPEND  T_CYOHYO.

CASE  T_CYOHYO-ZBPRKBN.
WHEN  'B'.
CASE  T_CYOHYO-ZBDCKBN.
WHEN  'D'.
W_IDX_BUNBO_D  =  W_CTR.
WHEN  'C'.
W_IDX_BUNBO_C  =  W_CTR.
ENDCASE.
WHEN  'R'.
W_IDX_RIEKI  =  W_CTR.
ENDCASE.

W_LOOP  =  W_CTR.

ENDSELECT.
*------------------------------------------集計先決定ﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA06  APPENDING  TABLE  T_ZF210.

IF  SY-SUBRC  NE  0.
EXIT.
ENDIF.
*------------------------------------------集計ﾃｰﾌﾞﾙ
DO  9  TIMES.
APPEND  T_SYUKEI.
ENDDO.

ENDFORM.
*======================================================================*
*  総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ・当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ              *
*======================================================================*
FORM READ_SKC1A.

LOOP AT T_SKC1A.                     "総勘定元帳読込み

LOOP AT T_ZF210 WHERE HKONT  =  T_SKC1A-SAKNR
AND ZBBSKEY <>  ''.

PERFORM  ZIMD0012.               "総勘定元帳の対象月データ取得
PERFORM  SUM_TUKI_DATA.          "対象月の金額集計
PERFORM  SUM_T_RIEKI.            "当期利益計算用金額集計

ENDLOOP.

ENDLOOP.

ENDFORM.
*----------------------------------------------------------------------*
*  当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                      *
*----------------------------------------------------------------------*
FORM SUM_T_RIEKI.

T_RIEKI-TOUZAN1   =  T_RIEKI-TOUZAN1    + ZI12-TOUZAN1.
T_RIEKI-TOUZAN2   =  T_RIEKI-TOUZAN2    + ZI12-TOUZAN2.
T_RIEKI-TOUZAN3   =  T_RIEKI-TOUZAN3    + ZI12-TOUZAN3.
T_RIEKI-TOUZAN4   =  T_RIEKI-TOUZAN4    + ZI12-TOUZAN4.
T_RIEKI-TOUZAN5   =  T_RIEKI-TOUZAN5    + ZI12-TOUZAN5.
T_RIEKI-TOUZAN6   =  T_RIEKI-TOUZAN6    + ZI12-TOUZAN6.
T_RIEKI-TOUZAN7   =  T_RIEKI-TOUZAN7    + ZI12-TOUZAN7.
T_RIEKI-TOUZAN8   =  T_RIEKI-TOUZAN8    + ZI12-TOUZAN8.
T_RIEKI-TOUZAN9   =  T_RIEKI-TOUZAN9    + ZI12-TOUZAN9.
T_RIEKI-TOUZAN10  =  T_RIEKI-TOUZAN10   + ZI12-TOUZAN10.
T_RIEKI-TOUZAN11  =  T_RIEKI-TOUZAN11   + ZI12-TOUZAN11.
T_RIEKI-TOUZAN12  =  T_RIEKI-TOUZAN12   + ZI12-TOUZAN12.
T_RIEKI-MATUZAN   =  T_RIEKI-MATUZAN    + ZI12-MATUZAN.

ENDFORM.
*----------------------------------------------------------------------*
*  帳票出力用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                          *
*----------------------------------------------------------------------*
FORM SUM_TUKI_DATA.

READ  TABLE T_CYOHYO  INDEX  T_ZF210-ZBBSSEQ.

T_CYOHYO-TOUZAN1   =  T_CYOHYO-TOUZAN1   +  ZI12-TOUZAN1.
T_CYOHYO-TOUZAN2   =  T_CYOHYO-TOUZAN2   +  ZI12-TOUZAN2.
T_CYOHYO-TOUZAN3   =  T_CYOHYO-TOUZAN3   +  ZI12-TOUZAN3.
T_CYOHYO-TOUZAN4   =  T_CYOHYO-TOUZAN4   +  ZI12-TOUZAN4.
T_CYOHYO-TOUZAN5   =  T_CYOHYO-TOUZAN5   +  ZI12-TOUZAN5.
T_CYOHYO-TOUZAN6   =  T_CYOHYO-TOUZAN6   +  ZI12-TOUZAN6.
T_CYOHYO-TOUZAN7   =  T_CYOHYO-TOUZAN7   +  ZI12-TOUZAN7.
T_CYOHYO-TOUZAN8   =  T_CYOHYO-TOUZAN8   +  ZI12-TOUZAN8.
T_CYOHYO-TOUZAN9   =  T_CYOHYO-TOUZAN9   +  ZI12-TOUZAN9.
T_CYOHYO-TOUZAN10  =  T_CYOHYO-TOUZAN10  +  ZI12-TOUZAN10.
T_CYOHYO-TOUZAN11  =  T_CYOHYO-TOUZAN11  +  ZI12-TOUZAN11.
T_CYOHYO-TOUZAN12  =  T_CYOHYO-TOUZAN12  +  ZI12-TOUZAN12.
T_CYOHYO-MATUZAN   =  T_CYOHYO-MATUZAN   +  ZI12-MATUZAN.

MODIFY      T_CYOHYO  INDEX  T_ZF210-ZBBSSEQ.

ENDFORM.
*======================================================================*
*  金額集計処理                                                        *
*======================================================================*
FORM SUMM_KINGAKU.
*- - - - - - - - - - - - - - - - - - - - - "当期利益(損失)の金額設定
READ  TABLE T_CYOHYO  INDEX  W_IDX_RIEKI.

T_CYOHYO-TOUZAN1   =  T_RIEKI-TOUZAN1   * -1.  "後で符号反転されるので
T_CYOHYO-TOUZAN2   =  T_RIEKI-TOUZAN2   * -1.  "あらかじめ逆転しておく
T_CYOHYO-TOUZAN3   =  T_RIEKI-TOUZAN3   * -1.
T_CYOHYO-TOUZAN4   =  T_RIEKI-TOUZAN4   * -1.
T_CYOHYO-TOUZAN5   =  T_RIEKI-TOUZAN5   * -1.
T_CYOHYO-TOUZAN6   =  T_RIEKI-TOUZAN6   * -1.
T_CYOHYO-TOUZAN7   =  T_RIEKI-TOUZAN7   * -1.
T_CYOHYO-TOUZAN8   =  T_RIEKI-TOUZAN8   * -1.
T_CYOHYO-TOUZAN9   =  T_RIEKI-TOUZAN9   * -1.
T_CYOHYO-TOUZAN10  =  T_RIEKI-TOUZAN10  * -1.
T_CYOHYO-TOUZAN11  =  T_RIEKI-TOUZAN11  * -1.
T_CYOHYO-TOUZAN12  =  T_RIEKI-TOUZAN12  * -1.
T_CYOHYO-MATUZAN   =  T_RIEKI-MATUZAN   * -1.

MODIFY      T_CYOHYO  INDEX  W_IDX_RIEKI.
*- - - - - - - - - - - - - - - - - - - - - "ランクごとの金額集計
PERFORM  ZIMD0013.
*- - - - - - - - - - - - - - - - - - - - - "構成比計算
PERFORM  KEIS_KOSEIHI.

ENDFORM.
*----------------------------------------------------------------------*
*  構成比計算                                                          *
*----------------------------------------------------------------------*
FORM KEIS_KOSEIHI.
*                                          "構成比計算用分母取得
READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO_D.
W_BUNBO_D  =  T_CYOHYO-MATUZAN.

READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO_C.
W_BUNBO_C  =  T_CYOHYO-MATUZAN.
*                                          "構成比計算
LOOP AT T_CYOHYO.

IF  T_CYOHYO-ZBDCKBN  =  'D'.
W_FUGO   =  -1.
W_BUNBO  =  W_BUNBO_D.
ELSE.
W_FUGO   =   1.
W_BUNBO  =  W_BUNBO_C.
ENDIF.

IF  W_BUNBO  <>  0.
T_CYOHYO-HI = T_CYOHYO-MATUZAN / W_BUNBO * 100 * W_FUGO.
ENDIF.
* 97/10/28 追加 **********
IF T_CYOHYO-ZBPRKBN = 'R'.
MOVE-CORRESPONDING T_CYOHYO TO T_CYOHYOSV.
ENDIF.
* 98/04/01 追加 **********
IF T_CYOHYO-ZBPRKBN = 'A'.
MOVE-CORRESPONDING T_CYOHYO TO T_CYOHYOSV_A.
ENDIF.
**************************


MODIFY      T_CYOHYO  INDEX  SY-TABIX.
ENDLOOP.

ENDFORM.
*======================================================================*
*  月次推移貸借対照表出力処理                                          *
*======================================================================*
FORM PRNT_LIST.
*                                          "見出し編集
PERFORM EDT_HEADER.
*                                          "出力コントロール
LOOP AT T_CYOHYO  FROM  1  TO  W_LOOP.

IF  W_KBN  <>  T_CYOHYO-ZBDCKBN.
W_CTR_LINE  =  99.
W_KBN       =  'C'.
ENDIF.

IF  W_CTR_LINE  >=  58.
NEW-PAGE.
PERFORM  OUT_HEADER.             "見出し出力
W_CTR_LINE  =  8.
ENDIF.

PERFORM  OUT_DETAIL.               "明細出力"

W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ
ENDLOOP.

ENDFORM.
*----------------------------------------------------------------------*
*  見出し編集処理                                                      *
*----------------------------------------------------------------------*
FORM EDT_HEADER.
*                                          "対象年月編集
W_NEN_F   =  W_GJAHR.
W_NEN_T   =  P_GJAHR.
W_TUKI3   =  W_PERIO.
*                                          "月末日取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = W_TUKI3
IMPORTING
E_DATE         = W_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

S_FNAME-CNT = 1.

SELECT * FROM  T009B INTO TABLE T_T009B
WHERE  PERIV       = T001-PERIV.

SORT T_T009B BY POPER.

LOOP AT T_T009B.
CLEAR: S_TUKI.
WRITE T_T009B-BUMON TO S_TUKI-TUKI1 NO-ZERO.
MOVE '月' TO S_TUKI-TUKI2.
CONDENSE S_TUKI.
ASSIGN (S_FNAME) TO <FNAME>.
WRITE S_TUKI TO <FNAME> RIGHT-JUSTIFIED.
S_FNAME-CNT = S_FNAME-CNT + 1.
IF S_FNAME-CNT > 12.
EXIT.
ENDIF.
ENDLOOP.

ENDFORM.
*----------------------------------------------------------------------*
*  見出し出力処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_HEADER.
*                                          "見出し編集
WRITE:  164 SY-PAGNO , 160 'ﾍﾟｰｼﾞ '.
WRITE: /011 W_NEN_F,
015 '年度',
069 '月  次  推  移  貸  借  対  照  表',
138 '作成年月日',
148 SY-DATUM(4),
152 '年',
154 SY-DATUM+4(2) NO-ZERO,
156 '月',
158 SY-DATUM+6(2) NO-ZERO,
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE: /068 '====================================',
160 '単位:千円'.
WRITE: /076 '(',
077 W_NEN_T,
081 '年',
083 P_PERIO NO-ZERO,
085 '月',
087 W_DATE+6(2) NO-ZERO,
089 '日現在)'.
SKIP.
WRITE: /014 '科    目',
032 '当月迄累計'.
WRITE: /030 '金    額',
039 '構成比',
* Mod ES-UP 2012/09/11 -->
*          050 W_A01,
*          060 W_A02,
*          070 W_A03,
*          080 W_A04,
*          090 W_A05,
*          100 W_A06,
*          110 W_A07,
*          120 W_A08,
*          130 W_A09,
*          140 W_A10,
*          150 W_A11,
*          160 W_A12.
050(4) W_A01,
060(4) W_A02,
070(4) W_A03,
080(4) W_A04,
090(4) W_A05,
100(4) W_A06,
110(4) W_A07,
120(4) W_A08,
130(4) W_A09,
140(4) W_A10,
150(4) W_A11,
160(4) W_A12.
* Mod ES-UP 2012/09/11 <--
ULINE /008(156).                     "単線出力

ENDFORM.

*----------------------------------------------------------------------*
*  明細出力処理                                                        *
*----------------------------------------------------------------------*
FORM OUT_DETAIL.
*                                          "見出し編集
CASE    T_CYOHYO-ZBLSNM.
WHEN  '△                  '.
SKIP.
WHEN  '--------------------'.
ULINE /008(156).                 "単線出力
WHEN  '===================='.
WRITE: /008 '==============================',  "二重線出力
038 '==============================',
068 '==============================',
098 '==============================',
128 '==============================',
158 '======'.
WHEN OTHERS.
*2000/06/01 ADD START
IF P_Z_OUT <> 'X'.
IF T_CYOHYO-MATUZAN = 0.
W_CTR_LINE  =  W_CTR_LINE  - 1.
ENDIF.
CHECK T_CYOHYO-MATUZAN <> 0."金額がゼロ以外の明細のみ出力
ENDIF.
*2000/06/01 ADD END
WRITE: /008  T_CYOHYO-ZBLSNM.

IF  T_CYOHYO-ZBDCKBN  =  'C'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.

*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-MATUZAN.   "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 029 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13 = T_CYOHYO-MATUZAN  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月末残高
WRITE:  029  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END

PERFORM EDT_KOSEIHI.             "構成比
WRITE:  039  EDT USING EDIT MASK 'RR_____'.
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN1.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 045 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN1  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（4月）
WRITE:  045  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END

*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN2.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 055 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN2  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（5月）
WRITE:  055  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN3.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 065 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN3  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（6月）
WRITE:  065  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN4.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 075 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN4  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（7月）
WRITE:  075  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN5.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 085 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN5  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（8月）
WRITE:  085  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN6.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 095 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN6  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（9月）
WRITE:  095  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN7.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 105 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN7  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（10月)
WRITE:  105  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN8.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 115 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN8  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（11月）
WRITE:  115  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD =  T_CYOHYO-TOUZAN9.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 125 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN9  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（12月）
WRITE:  125  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN10.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 135 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN10  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（1月）
WRITE:  135  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN11.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 145 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN11  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（2月）
WRITE:  145  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN12.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 155 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN12  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（3月）
WRITE:  155  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END

ENDCASE.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比編集                                                          *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI.

IF T_CYOHYO-ZBDCKBN = 'D'.
T_CYOHYO-HI = T_CYOHYO-HI  *  -1.
ENDIF.

IF T_CYOHYO-HI  <  0.                "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-HI  *  -1.    "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-HI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.

* 97/10/24 追加 **********
*----------------------------------------------------------------------*
*  再掲 当期利益 編集                                                  *
*----------------------------------------------------------------------*
FORM SAIKEI_RIEKI.

LOOP AT T_CYOHYO
WHERE ZBPRKBN = 'R'
OR ZBPRKBN = 'A'.            "98/04/01 条件追加

T_CYOHYO-MATUZAN  = T_CYOHYOSV-MATUZAN  + T_CYOHYOSV_A-MATUZAN.
T_CYOHYO-HI       = T_CYOHYOSV-HI       + T_CYOHYOSV_A-HI.
T_CYOHYO-TOUZAN1  = T_CYOHYOSV-TOUZAN1  + T_CYOHYOSV_A-TOUZAN1.
T_CYOHYO-TOUZAN2  = T_CYOHYOSV-TOUZAN2  + T_CYOHYOSV_A-TOUZAN2.
T_CYOHYO-TOUZAN3  = T_CYOHYOSV-TOUZAN3  + T_CYOHYOSV_A-TOUZAN3.
T_CYOHYO-TOUZAN4  = T_CYOHYOSV-TOUZAN4  + T_CYOHYOSV_A-TOUZAN4.
T_CYOHYO-TOUZAN5  = T_CYOHYOSV-TOUZAN5  + T_CYOHYOSV_A-TOUZAN5.
T_CYOHYO-TOUZAN6  = T_CYOHYOSV-TOUZAN6  + T_CYOHYOSV_A-TOUZAN6.
T_CYOHYO-TOUZAN7  = T_CYOHYOSV-TOUZAN7  + T_CYOHYOSV_A-TOUZAN7.
T_CYOHYO-TOUZAN8  = T_CYOHYOSV-TOUZAN8  + T_CYOHYOSV_A-TOUZAN8.
T_CYOHYO-TOUZAN9  = T_CYOHYOSV-TOUZAN9  + T_CYOHYOSV_A-TOUZAN9.
T_CYOHYO-TOUZAN10 = T_CYOHYOSV-TOUZAN10 + T_CYOHYOSV_A-TOUZAN10.
T_CYOHYO-TOUZAN11 = T_CYOHYOSV-TOUZAN11 + T_CYOHYOSV_A-TOUZAN11.
T_CYOHYO-TOUZAN12 = T_CYOHYOSV-TOUZAN12 + T_CYOHYOSV_A-TOUZAN12.

MODIFY T_CYOHYO  INDEX  SY-TABIX.

ENDLOOP.

ENDFORM.
**************************
*2000/04/11 MOD START
*REPORT YF001100 MESSAGE-ID Y1
REPORT YF001100 MESSAGE-ID Y1
*2000/04/11 MOD END
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT   58(0).

*----------------------------------------------------------------------*
*     ﾌﾟﾛｸﾞﾗﾑID : YF001100                                             *
*     ﾌﾟﾛｸﾞﾗﾑ名 : 月次推移貸借対照表作成                               *
*     処理種別  : バッチ(ABAP/4)                                       *
*     処理概要  : 総勘定元帳ﾃｰﾌﾞﾙより､指定された年度のデータを抽出し   *
*               : 月次､勘定科目ごとに金額集計と構成比計算を行い､       *
*               : 帳票を出力する。                                     *
*     入力      : 会計年度､会計期間､会社ｺｰﾄﾞ                           *
*     出力      : 月次推移貸借対照表
*     変更履歴  : 2000/04/11 k.kajisa(NDSC)                            *
*               : 金額項目の値に端数が有る場合は"0"でなく"-"を表示     *
*               : 2000/06/01 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない             *
*               : 新規選択項目をラジオボタン化                         *
*               : 2000/06/15 k.kajisa(NDSC)                            *
*               : パラメータの初期値をユーザ情報から取得               *
*&[改定履歴]
*& YYYY/MM/DD  Programar         Description
*& 2012/09/10  ISID              ES-UP
*----------------------------------------------------------------------*

*テーブル定義
TABLES:SKC1A,                          "総勘定元帳
T001,                           "会社コードテーブル
T009B,
YFA01,                          "貸借対照表CTLﾏｽﾀ
YFA06.                          "勘定別集計先決定ﾃｰﾌﾞﾙ

*内部テーブル定義
DATA: BEGIN   OF       T_SKC1A OCCURS 100.      "総勘定元帳
INCLUDE STRUCTURE  SKC1A.
DATA: END     OF       T_SKC1A.

DATA: BEGIN   OF       T_CYOHYO OCCURS 100.     "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA01.      "(貸借対照表)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当月迄累計金額
HI(06)        TYPE P DECIMALS 1 VALUE 0,  "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,  "各月末残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYO.

DATA: BEGIN   OF       T_ZF210  OCCURS 100.     "集計先決定ﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA06.      "(貸借対照表)
DATA: END     OF       T_ZF210.

DATA: BEGIN   OF   T_SYUKEI       OCCURS 3,     "金額集計用ﾜｰｸﾃｰﾌﾞﾙ
MATUZAN   LIKE T_CYOHYO-MATUZAN, "当月迄累計金額
TOUZAN1   LIKE T_CYOHYO-TOUZAN1, "各月末残高(12ヶ月）
TOUZAN2   LIKE T_CYOHYO-TOUZAN2,
TOUZAN3   LIKE T_CYOHYO-TOUZAN3,
TOUZAN4   LIKE T_CYOHYO-TOUZAN4,
TOUZAN5   LIKE T_CYOHYO-TOUZAN5,
TOUZAN6   LIKE T_CYOHYO-TOUZAN6,
TOUZAN7   LIKE T_CYOHYO-TOUZAN7,
TOUZAN8   LIKE T_CYOHYO-TOUZAN8,
TOUZAN9   LIKE T_CYOHYO-TOUZAN9,
TOUZAN10  LIKE T_CYOHYO-TOUZAN10,
TOUZAN11  LIKE T_CYOHYO-TOUZAN11,
TOUZAN12  LIKE T_CYOHYO-TOUZAN12.
DATA: END     OF   T_SYUKEI.

DATA: BEGIN OF          T_RIEKI.       "当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  T_SYUKEI.
DATA: END   OF          T_RIEKI.

* 97/10/28 追加 **********
DATA: BEGIN   OF       T_CYOHYOSV.     "ﾃﾞｰﾀﾃｰﾌﾞﾙｾｰﾌﾞ
INCLUDE STRUCTURE  YFA01.      "(貸借対照表)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当月迄累計金額
HI(06)        TYPE P DECIMALS 1 VALUE 0,  "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,  "各月末残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYOSV.
* 98/04/01 追加 **********
DATA: BEGIN   OF       T_CYOHYOSV_A.   "ﾃﾞｰﾀﾃｰﾌﾞﾙｾｰﾌﾞ
INCLUDE STRUCTURE  YFA01.      "(貸借対照表)
DATA: MATUZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当月迄累計金額
HI(06)        TYPE P DECIMALS 1 VALUE 0,  "構成比
TOUZAN1(15)   TYPE P DECIMALS 2 VALUE 0,  "各月末残高(12ヶ月）
TOUZAN2(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN3(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN4(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN5(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN6(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN7(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN8(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN9(15)   TYPE P DECIMALS 2 VALUE 0,
TOUZAN10(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN11(15)  TYPE P DECIMALS 2 VALUE 0,
TOUZAN12(15)  TYPE P DECIMALS 2 VALUE 0,
END     OF       T_CYOHYOSV_A.
**************************

*パラメータ定義
*2000/06/15 MOD START
*parameters: p_bukrs(04),               "会社コード
PARAMETERS: P_BUKRS(04) MEMORY ID BUK, "会社コード
*2000/06/15 MOD END
P_GJAHR(04)  TYPE N,       "会計年度
P_PERIO(02)  TYPE N,       "会計期間
P_NENJI.                   "年次
*2000/06/01 ADD START
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(13) TEXT-004.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_Z_OUT RADIOBUTTON GROUP GR02 DEFAULT 'X'."零表示FLG(ON)
SELECTION-SCREEN COMMENT 37(04) TEXT-005.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_Z_OUT2 RADIOBUTTON GROUP GR02.
SELECTION-SCREEN COMMENT 45(06) TEXT-006.
SELECTION-SCREEN END   OF LINE.
*2000/06/01 ADD END
* Mod ES-UP 2012/09/11 -->
* 帳票ヘッダ用ワーク
*DATA: W_A01(04) TYPE C,
*      W_A02(04) TYPE C,
*      W_A03(04) TYPE C,
*      W_A04(04) TYPE C,
*      W_A05(04) TYPE C,
*      W_A06(04) TYPE C,
*      W_A07(04) TYPE C,
*      W_A08(04) TYPE C,
*      W_A09(04) TYPE C,
*      W_A10(04) TYPE C,
*      W_A11(04) TYPE C,
*      W_A12(04) TYPE C.
DATA: W_A01 TYPE C length 3,
W_A02 TYPE C length 3,
W_A03 TYPE C length 3,
W_A04 TYPE C length 3,
W_A05 TYPE C length 3,
W_A06 TYPE C length 3,
W_A07 TYPE C length 3,
W_A08 TYPE C length 3,
W_A09 TYPE C length 3,
W_A10 TYPE C length 3,
W_A11 TYPE C length 3,
W_A12 TYPE C length 3.
* Mod ES-UP 2012/09/11 <--
DATA: BEGIN OF S_TUKI,
TUKI1(2) TYPE C,
TUKI2(2) TYPE C,
END OF S_TUKI.

DATA: BEGIN OF S_FNAME,
FIL1(3) TYPE C VALUE 'W_A',
CNT(2) TYPE N,
END OF S_FNAME.

DATA: BEGIN OF T_T009B OCCURS 10.
INCLUDE STRUCTURE T009B.
DATA: END OF T_T009B.

FIELD-SYMBOLS: <FNAME>.

*作業用データ定義
DATA: W_MSG(40),                       "メッセージ"
W_DATE           LIKE SY-DATUM,
W_NEN_F          LIKE P_GJAHR,
W_NEN_T          LIKE P_GJAHR,
W_TUKI           LIKE P_PERIO,
W_TUKI3(03)      TYPE N,
W_BUNBO          LIKE T_CYOHYO-MATUZAN,
W_BUNBO_D        LIKE T_CYOHYO-MATUZAN,
W_BUNBO_C        LIKE T_CYOHYO-MATUZAN,
W_KINGAKU        LIKE T_CYOHYO-MATUZAN,
W_HI             LIKE T_CYOHYO-HI,
W_FUGO           TYPE I,
W_KBN            TYPE C  VALUE 'D',
W_CTR            TYPE I  VALUE  0,
W_CTR_LINE       TYPE I  VALUE 99,
W_LOOP           TYPE I,
W_IDX            TYPE I,
W_IDX_BUNBO_D    TYPE I,
W_IDX_BUNBO_C    TYPE I,
W_IDX_RIEKI      TYPE I,
W_KINGAKU13(13)  TYPE P,
W_GJAHR(4)       TYPE N,
W_PERIO(3)       TYPE N.

DATA: BEGIN OF EDT,                    "編集後フォーマット
MINUS(1) TYPE C,                 "符号
HI(6)    TYPE C,                 "金額
END OF EDT.

INCLUDE:YF01NUMC,                      "金額7桁出力用編集ｻﾌﾞ
YF01SGT2,                      "総勘定元帳月別ﾃﾞｰﾀ取得
YF01RNK3.                      "ランクごとの金額編集
*2000/04/11 端数表現用項目追加 START
CONSTANTS C_HASU(32) TYPE C VALUE '-'.
DATA: WK_OLD LIKE W_KINGAKU13.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_RFLG RADIOBUTTON GROUP GR01 DEFAULT 'X'.
"端数判定表示FLG(ON = "-"表示)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_RFLG2 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.
*2000/04/11 端数表現用項目追加 END

************************************************************************
*  主処理                                                              *
************************************************************************
START-OF-SELECTION.

SELECT SINGLE * FROM  T001
WHERE  BUKRS       = P_BUKRS        .

MOVE: P_GJAHR TO W_DATE(4),
P_PERIO TO W_DATE+4(2),
'01' TO W_DATE+6(2).

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_GJAHR
E_POPER        = W_PERIO
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
ENDIF.

PERFORM  READ_FILES.

GET                 SKC1A.
MOVE-CORRESPONDING  SKC1A TO T_SKC1A.
APPEND                       T_SKC1A.

END-OF-SELECTION.

PERFORM  READ_SKC1A.                 "総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ

PERFORM  SUMM_KINGAKU.               "金額集計処理
* 97/10/28 追加 **********
PERFORM  SAIKEI_RIEKI.               "再掲 当期利益
**************************


PERFORM  PRNT_LIST.                  "月次推移貸借対象表出力処理
EXIT.
*======================================================================*
*  ファイルの読込み                                                    *
*======================================================================*
FORM READ_FILES.

CLEAR  : T_CYOHYO,T_SYUKEI,T_RIEKI.
* 97/10/28 追加 **********
CLEAR  : T_CYOHYOSV.
* 98/04/01 追加 **********
CLEAR  : T_CYOHYOSV_A.
**************************
REFRESH: T_CYOHYO,T_SYUKEI.
*------------------------------------------出力CTLﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA01  INTO  T_CYOHYO.

IF  SY-SUBRC  =  0.
W_CTR  =  W_CTR  +  1.           "読込件数ｶｳﾝﾀ UP
ELSE.
EXIT.
ENDIF.

T_CYOHYO-TOUZAN1   =  0.
T_CYOHYO-TOUZAN2   =  0.
T_CYOHYO-TOUZAN3   =  0.
T_CYOHYO-TOUZAN4   =  0.
T_CYOHYO-TOUZAN5   =  0.
T_CYOHYO-TOUZAN6   =  0.
T_CYOHYO-TOUZAN7   =  0.
T_CYOHYO-TOUZAN8   =  0.
T_CYOHYO-TOUZAN9   =  0.
T_CYOHYO-TOUZAN10  =  0.
T_CYOHYO-TOUZAN11  =  0.
T_CYOHYO-TOUZAN12  =  0.
T_CYOHYO-MATUZAN   =  0.
T_CYOHYO-HI        =  0.

APPEND  T_CYOHYO.

CASE  T_CYOHYO-ZBPRKBN.
WHEN  'B'.
CASE  T_CYOHYO-ZBDCKBN.
WHEN  'D'.
W_IDX_BUNBO_D  =  W_CTR.
WHEN  'C'.
W_IDX_BUNBO_C  =  W_CTR.
ENDCASE.
WHEN  'R'.
W_IDX_RIEKI  =  W_CTR.
ENDCASE.

W_LOOP  =  W_CTR.

ENDSELECT.
*------------------------------------------集計先決定ﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA06  APPENDING  TABLE  T_ZF210.

IF  SY-SUBRC  NE  0.
EXIT.
ENDIF.
*------------------------------------------集計ﾃｰﾌﾞﾙ
DO  9  TIMES.
APPEND  T_SYUKEI.
ENDDO.

ENDFORM.
*======================================================================*
*  総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ・当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ              *
*======================================================================*
FORM READ_SKC1A.

LOOP AT T_SKC1A.                     "総勘定元帳読込み

LOOP AT T_ZF210 WHERE HKONT  =  T_SKC1A-SAKNR
AND ZBBSKEY <>  ''.

PERFORM  ZIMD0012.               "総勘定元帳の対象月データ取得
PERFORM  SUM_TUKI_DATA.          "対象月の金額集計
PERFORM  SUM_T_RIEKI.            "当期利益計算用金額集計

ENDLOOP.

ENDLOOP.

ENDFORM.
*----------------------------------------------------------------------*
*  当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                      *
*----------------------------------------------------------------------*
FORM SUM_T_RIEKI.

T_RIEKI-TOUZAN1   =  T_RIEKI-TOUZAN1    + ZI12-TOUZAN1.
T_RIEKI-TOUZAN2   =  T_RIEKI-TOUZAN2    + ZI12-TOUZAN2.
T_RIEKI-TOUZAN3   =  T_RIEKI-TOUZAN3    + ZI12-TOUZAN3.
T_RIEKI-TOUZAN4   =  T_RIEKI-TOUZAN4    + ZI12-TOUZAN4.
T_RIEKI-TOUZAN5   =  T_RIEKI-TOUZAN5    + ZI12-TOUZAN5.
T_RIEKI-TOUZAN6   =  T_RIEKI-TOUZAN6    + ZI12-TOUZAN6.
T_RIEKI-TOUZAN7   =  T_RIEKI-TOUZAN7    + ZI12-TOUZAN7.
T_RIEKI-TOUZAN8   =  T_RIEKI-TOUZAN8    + ZI12-TOUZAN8.
T_RIEKI-TOUZAN9   =  T_RIEKI-TOUZAN9    + ZI12-TOUZAN9.
T_RIEKI-TOUZAN10  =  T_RIEKI-TOUZAN10   + ZI12-TOUZAN10.
T_RIEKI-TOUZAN11  =  T_RIEKI-TOUZAN11   + ZI12-TOUZAN11.
T_RIEKI-TOUZAN12  =  T_RIEKI-TOUZAN12   + ZI12-TOUZAN12.
T_RIEKI-MATUZAN   =  T_RIEKI-MATUZAN    + ZI12-MATUZAN.

ENDFORM.
*----------------------------------------------------------------------*
*  帳票出力用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                          *
*----------------------------------------------------------------------*
FORM SUM_TUKI_DATA.

READ  TABLE T_CYOHYO  INDEX  T_ZF210-ZBBSSEQ.

T_CYOHYO-TOUZAN1   =  T_CYOHYO-TOUZAN1   +  ZI12-TOUZAN1.
T_CYOHYO-TOUZAN2   =  T_CYOHYO-TOUZAN2   +  ZI12-TOUZAN2.
T_CYOHYO-TOUZAN3   =  T_CYOHYO-TOUZAN3   +  ZI12-TOUZAN3.
T_CYOHYO-TOUZAN4   =  T_CYOHYO-TOUZAN4   +  ZI12-TOUZAN4.
T_CYOHYO-TOUZAN5   =  T_CYOHYO-TOUZAN5   +  ZI12-TOUZAN5.
T_CYOHYO-TOUZAN6   =  T_CYOHYO-TOUZAN6   +  ZI12-TOUZAN6.
T_CYOHYO-TOUZAN7   =  T_CYOHYO-TOUZAN7   +  ZI12-TOUZAN7.
T_CYOHYO-TOUZAN8   =  T_CYOHYO-TOUZAN8   +  ZI12-TOUZAN8.
T_CYOHYO-TOUZAN9   =  T_CYOHYO-TOUZAN9   +  ZI12-TOUZAN9.
T_CYOHYO-TOUZAN10  =  T_CYOHYO-TOUZAN10  +  ZI12-TOUZAN10.
T_CYOHYO-TOUZAN11  =  T_CYOHYO-TOUZAN11  +  ZI12-TOUZAN11.
T_CYOHYO-TOUZAN12  =  T_CYOHYO-TOUZAN12  +  ZI12-TOUZAN12.
T_CYOHYO-MATUZAN   =  T_CYOHYO-MATUZAN   +  ZI12-MATUZAN.

MODIFY      T_CYOHYO  INDEX  T_ZF210-ZBBSSEQ.

ENDFORM.
*======================================================================*
*  金額集計処理                                                        *
*======================================================================*
FORM SUMM_KINGAKU.
*- - - - - - - - - - - - - - - - - - - - - "当期利益(損失)の金額設定
READ  TABLE T_CYOHYO  INDEX  W_IDX_RIEKI.

T_CYOHYO-TOUZAN1   =  T_RIEKI-TOUZAN1   * -1.  "後で符号反転されるので
T_CYOHYO-TOUZAN2   =  T_RIEKI-TOUZAN2   * -1.  "あらかじめ逆転しておく
T_CYOHYO-TOUZAN3   =  T_RIEKI-TOUZAN3   * -1.
T_CYOHYO-TOUZAN4   =  T_RIEKI-TOUZAN4   * -1.
T_CYOHYO-TOUZAN5   =  T_RIEKI-TOUZAN5   * -1.
T_CYOHYO-TOUZAN6   =  T_RIEKI-TOUZAN6   * -1.
T_CYOHYO-TOUZAN7   =  T_RIEKI-TOUZAN7   * -1.
T_CYOHYO-TOUZAN8   =  T_RIEKI-TOUZAN8   * -1.
T_CYOHYO-TOUZAN9   =  T_RIEKI-TOUZAN9   * -1.
T_CYOHYO-TOUZAN10  =  T_RIEKI-TOUZAN10  * -1.
T_CYOHYO-TOUZAN11  =  T_RIEKI-TOUZAN11  * -1.
T_CYOHYO-TOUZAN12  =  T_RIEKI-TOUZAN12  * -1.
T_CYOHYO-MATUZAN   =  T_RIEKI-MATUZAN   * -1.

MODIFY      T_CYOHYO  INDEX  W_IDX_RIEKI.
*- - - - - - - - - - - - - - - - - - - - - "ランクごとの金額集計
PERFORM  ZIMD0013.
*- - - - - - - - - - - - - - - - - - - - - "構成比計算
PERFORM  KEIS_KOSEIHI.

ENDFORM.
*----------------------------------------------------------------------*
*  構成比計算                                                          *
*----------------------------------------------------------------------*
FORM KEIS_KOSEIHI.
*                                          "構成比計算用分母取得
READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO_D.
W_BUNBO_D  =  T_CYOHYO-MATUZAN.

READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO_C.
W_BUNBO_C  =  T_CYOHYO-MATUZAN.
*                                          "構成比計算
LOOP AT T_CYOHYO.

IF  T_CYOHYO-ZBDCKBN  =  'D'.
W_FUGO   =  -1.
W_BUNBO  =  W_BUNBO_D.
ELSE.
W_FUGO   =   1.
W_BUNBO  =  W_BUNBO_C.
ENDIF.

IF  W_BUNBO  <>  0.
T_CYOHYO-HI = T_CYOHYO-MATUZAN / W_BUNBO * 100 * W_FUGO.
ENDIF.
* 97/10/28 追加 **********
IF T_CYOHYO-ZBPRKBN = 'R'.
MOVE-CORRESPONDING T_CYOHYO TO T_CYOHYOSV.
ENDIF.
* 98/04/01 追加 **********
IF T_CYOHYO-ZBPRKBN = 'A'.
MOVE-CORRESPONDING T_CYOHYO TO T_CYOHYOSV_A.
ENDIF.
**************************


MODIFY      T_CYOHYO  INDEX  SY-TABIX.
ENDLOOP.

ENDFORM.
*======================================================================*
*  月次推移貸借対照表出力処理                                          *
*======================================================================*
FORM PRNT_LIST.
*                                          "見出し編集
PERFORM EDT_HEADER.
*                                          "出力コントロール
LOOP AT T_CYOHYO  FROM  1  TO  W_LOOP.

IF  W_KBN  <>  T_CYOHYO-ZBDCKBN.
W_CTR_LINE  =  99.
W_KBN       =  'C'.
ENDIF.

IF  W_CTR_LINE  >=  58.
NEW-PAGE.
PERFORM  OUT_HEADER.             "見出し出力
W_CTR_LINE  =  8.
ENDIF.

PERFORM  OUT_DETAIL.               "明細出力"

W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ
ENDLOOP.

ENDFORM.
*----------------------------------------------------------------------*
*  見出し編集処理                                                      *
*----------------------------------------------------------------------*
FORM EDT_HEADER.
*                                          "対象年月編集
W_NEN_F   =  W_GJAHR.
W_NEN_T   =  P_GJAHR.
W_TUKI3   =  W_PERIO.
*                                          "月末日取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = W_TUKI3
IMPORTING
E_DATE         = W_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

S_FNAME-CNT = 1.

SELECT * FROM  T009B INTO TABLE T_T009B
WHERE  PERIV       = T001-PERIV.

SORT T_T009B BY POPER.

LOOP AT T_T009B.
CLEAR: S_TUKI.
WRITE T_T009B-BUMON TO S_TUKI-TUKI1 NO-ZERO.
MOVE '月' TO S_TUKI-TUKI2.
CONDENSE S_TUKI.
ASSIGN (S_FNAME) TO <FNAME>.
WRITE S_TUKI TO <FNAME> RIGHT-JUSTIFIED.
S_FNAME-CNT = S_FNAME-CNT + 1.
IF S_FNAME-CNT > 12.
EXIT.
ENDIF.
ENDLOOP.

ENDFORM.
*----------------------------------------------------------------------*
*  見出し出力処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_HEADER.
*                                          "見出し編集
WRITE:  164 SY-PAGNO , 160 'ﾍﾟｰｼﾞ '.
WRITE: /011 W_NEN_F,
015 '年度',
069 '月  次  推  移  貸  借  対  照  表',
138 '作成年月日',
148 SY-DATUM(4),
152 '年',
154 SY-DATUM+4(2) NO-ZERO,
156 '月',
158 SY-DATUM+6(2) NO-ZERO,
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE: /068 '====================================',
160 '単位:千円'.
WRITE: /076 '(',
077 W_NEN_T,
081 '年',
083 P_PERIO NO-ZERO,
085 '月',
087 W_DATE+6(2) NO-ZERO,
089 '日現在)'.
SKIP.
WRITE: /014 '科    目',
032 '当月迄累計'.
WRITE: /030 '金    額',
039 '構成比',
* Mod ES-UP 2012/09/11 -->
*          050 W_A01,
*          060 W_A02,
*          070 W_A03,
*          080 W_A04,
*          090 W_A05,
*          100 W_A06,
*          110 W_A07,
*          120 W_A08,
*          130 W_A09,
*          140 W_A10,
*          150 W_A11,
*          160 W_A12.
050(4) W_A01,
060(4) W_A02,
070(4) W_A03,
080(4) W_A04,
090(4) W_A05,
100(4) W_A06,
110(4) W_A07,
120(4) W_A08,
130(4) W_A09,
140(4) W_A10,
150(4) W_A11,
160(4) W_A12.
* Mod ES-UP 2012/09/11 <--
ULINE /008(156).                     "単線出力

ENDFORM.

*----------------------------------------------------------------------*
*  明細出力処理                                                        *
*----------------------------------------------------------------------*
FORM OUT_DETAIL.
*                                          "見出し編集
CASE    T_CYOHYO-ZBLSNM.
WHEN  '△                  '.
SKIP.
WHEN  '--------------------'.
ULINE /008(156).                 "単線出力
WHEN  '===================='.
WRITE: /008 '==============================',  "二重線出力
038 '==============================',
068 '==============================',
098 '==============================',
128 '==============================',
158 '======'.
WHEN OTHERS.
*2000/06/01 ADD START
IF P_Z_OUT <> 'X'.
IF T_CYOHYO-MATUZAN = 0.
W_CTR_LINE  =  W_CTR_LINE  - 1.
ENDIF.
CHECK T_CYOHYO-MATUZAN <> 0."金額がゼロ以外の明細のみ出力
ENDIF.
*2000/06/01 ADD END
WRITE: /008  T_CYOHYO-ZBLSNM.

IF  T_CYOHYO-ZBDCKBN  =  'C'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.

*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-MATUZAN.   "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 029 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13 = T_CYOHYO-MATUZAN  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月末残高
WRITE:  029  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END

PERFORM EDT_KOSEIHI.             "構成比
WRITE:  039  EDT USING EDIT MASK 'RR_____'.
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN1.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 045 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN1  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（4月）
WRITE:  045  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END

*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN2.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 055 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN2  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（5月）
WRITE:  055  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN3.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 065 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN3  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（6月）
WRITE:  065  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN4.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 075 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN4  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（7月）
WRITE:  075  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN5.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 085 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN5  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（8月）
WRITE:  085  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN6.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 095 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN6  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（9月）
WRITE:  095  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN7.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 105 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN7  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（10月)
WRITE:  105  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN8.                             "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 115 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN8  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（11月）
WRITE:  115  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD =  T_CYOHYO-TOUZAN9.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 125 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN9  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（12月）
WRITE:  125  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN10.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 135 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN10  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（1月）
WRITE:  135  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN11.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 145 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN11  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（2月）
WRITE:  145  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END
*2000/04/11 端数存在チェック START
WK_OLD = T_CYOHYO-TOUZAN12.                            "2000/04/11
IF WK_OLD <> 0 AND WK_OLD < 5                          "2000/04/11
AND WK_OLD > -5 AND P_RFLG = 'X'.                   "2000/04/11
WRITE: 155 C_HASU  USING EDIT MASK 'RR_________'.   "2000/04/11
ELSE.                                                  "2000/04/11
W_KINGAKU13  =  T_CYOHYO-TOUZAN12  *  W_FUGO / 10.
*     W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 9 0.       "当月残高（3月）
WRITE:  155  O_NUM USING EDIT MASK 'RR_________'.
ENDIF.                                                 "2000/04/11
*2000/04/11 端数存在チェック END

ENDCASE.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比編集                                                          *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI.

IF T_CYOHYO-ZBDCKBN = 'D'.
T_CYOHYO-HI = T_CYOHYO-HI  *  -1.
ENDIF.

IF T_CYOHYO-HI  <  0.                "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-HI  *  -1.    "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-HI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.

* 97/10/24 追加 **********
*----------------------------------------------------------------------*
*  再掲 当期利益 編集                                                  *
*----------------------------------------------------------------------*
FORM SAIKEI_RIEKI.

LOOP AT T_CYOHYO
WHERE ZBPRKBN = 'R'
OR ZBPRKBN = 'A'.            "98/04/01 条件追加

T_CYOHYO-MATUZAN  = T_CYOHYOSV-MATUZAN  + T_CYOHYOSV_A-MATUZAN.
T_CYOHYO-HI       = T_CYOHYOSV-HI       + T_CYOHYOSV_A-HI.
T_CYOHYO-TOUZAN1  = T_CYOHYOSV-TOUZAN1  + T_CYOHYOSV_A-TOUZAN1.
T_CYOHYO-TOUZAN2  = T_CYOHYOSV-TOUZAN2  + T_CYOHYOSV_A-TOUZAN2.
T_CYOHYO-TOUZAN3  = T_CYOHYOSV-TOUZAN3  + T_CYOHYOSV_A-TOUZAN3.
T_CYOHYO-TOUZAN4  = T_CYOHYOSV-TOUZAN4  + T_CYOHYOSV_A-TOUZAN4.
T_CYOHYO-TOUZAN5  = T_CYOHYOSV-TOUZAN5  + T_CYOHYOSV_A-TOUZAN5.
T_CYOHYO-TOUZAN6  = T_CYOHYOSV-TOUZAN6  + T_CYOHYOSV_A-TOUZAN6.
T_CYOHYO-TOUZAN7  = T_CYOHYOSV-TOUZAN7  + T_CYOHYOSV_A-TOUZAN7.
T_CYOHYO-TOUZAN8  = T_CYOHYOSV-TOUZAN8  + T_CYOHYOSV_A-TOUZAN8.
T_CYOHYO-TOUZAN9  = T_CYOHYOSV-TOUZAN9  + T_CYOHYOSV_A-TOUZAN9.
T_CYOHYO-TOUZAN10 = T_CYOHYOSV-TOUZAN10 + T_CYOHYOSV_A-TOUZAN10.
T_CYOHYO-TOUZAN11 = T_CYOHYOSV-TOUZAN11 + T_CYOHYOSV_A-TOUZAN11.
T_CYOHYO-TOUZAN12 = T_CYOHYOSV-TOUZAN12 + T_CYOHYOSV_A-TOUZAN12.

MODIFY T_CYOHYO  INDEX  SY-TABIX.

ENDLOOP.

ENDFORM.
**************************
