*&---------------------------------------------------------------------*
*& Include YMP120MP001TOP                               モジュール*
*&                                                                     *
*&---------------------------------------------------------------------*

PROGRAM  YMP120MP001                                            .

TABLES  /A1F/YMNS0001.

*条件タイプ
CONSTANTS :
**** START ADD 2015/05/27 ISID18 ****
A1F_CNS_BUKRS LIKE T001-BUKRS  VALUE 'C001',
**** END ADD 2015/05/27 ISID18 ****
**** START ADD 2015/07/09 ISID18 ****
A1F_CNS_DISMM LIKE MARC-DISMM  VALUE 'ND',
A1F_CNS_OBJ   LIKE THEAD-TDOBJECT VALUE 'MVKE',
A1F_CNS_ID    LIKE THEAD-TDID  VALUE '0001',
**** END ADD 2015/07/09 ISID18 ****
A1F_CNS_KSCHL LIKE T685A-KSCHL VALUE 'ZPR0' . "販売単価

DATA   : A1F_WG_KNA1 LIKE KNA1 ,
A1F_WG_KNVV LIKE KNVV ,
A1F_WG_LFA1 LIKE LFA1 ,
A1F_WG_LFM1 LIKE LFM1 ,
A1F_WG_MARA LIKE MARA ,
A1F_WG_MVKE LIKE MVKE ,
**** START ADD 2015/05/27 ISID18 ****
A1F_WG_MLAN LIKE MLAN,
**** END ADD 2015/05/27 ISID18 ****
A1F_WG_KNMT LIKE KNMT ,
A1F_WG_TVKO LIKE TVKO ,
A1F_WG_T001 LIKE T001 .
*         A1F_WG_LFM1 LIKE LFM1 .
*         A1F_WG_LFM1 LIKE LFM1 .

DATA   : A1F_TG_MARC LIKE TABLE OF MARC WITH HEADER LINE ,
A1F_TG_MARD LIKE TABLE OF MARD WITH HEADER LINE ,
A1F_TG_MBEW LIKE TABLE OF MBEW WITH HEADER LINE ,
A1F_TG_MARM LIKE TABLE OF MARM WITH HEADER LINE ,
A1F_TG_EINA LIKE TABLE OF EINA WITH HEADER LINE ,
A1F_TG_EINE LIKE TABLE OF EINE WITH HEADER LINE .
*         A1F_tg_mard LIKE table of mard with header line .

DATA : A1F_TG_INFORECORD_GENERAL      LIKE TABLE OF BAPIEINA
WITH HEADER LINE ,
A1F_TG_INFORECORD_PURCHORG     LIKE TABLE OF BAPIEINE
WITH HEADER LINE .

DATA  A1F_WG_CURSOR(50) .
DATA  A1F_WG_SAVE_FLG.
**** START ADD 2015/05/27 ISID18 ****
DATA  A1F_WG_BUKRS TYPE T001-BUKRS.
**** END ADD 2015/05/27 ISID18 ****
**** START ADD 2015/07/09 ISID18 ****
DATA  A1F_INIT_FLG TYPE CHAR01.
**** END ADD 2015/07/09 ISID18 ****
**** START ADD 2015/11/05 ISID21****
DATA  A1F_XCHPF TYPE XCHPF.
DATA  A1F_FG_CHAZV TYPE CHAZV.
**** END ADD 2015/11/05 ISID21 ****
