REPORT ZTEST_1126 .



TYPES: BEGIN OF TYP_NAST,
OBJKY TYPE NAST-OBJKY,
***2012.08.13 add >>>
KSCHL TYPE NAST-kschl,
***2012.08.13 add <<<
END   OF TYP_NAST.

DATA: GF_NAST TYPE TYP_NAST,
GT_NAST LIKE TABLE OF GF_NAST.


CONSTANTS: CNS_0(1)            TYPE C VALUE '0',
CNS_EF(2)           TYPE C VALUE 'EF'.

SELECT OBJKY KSCHL FROM NAST
***2012.08.13 add <<<
INTO CORRESPONDING FIELDS OF TABLE GT_NAST
WHERE KAPPL = CNS_EF
***2012.08.13 del >>>
*      AND   KSCHL = CNS_NEU
***2012.08.13 del <<<
***2012.08.13 add >>>
*      AND   KSCHL IN  S_KSCHL
****2012.08.13 add <<<
*      AND   PARNR IN P_LIFNR
AND   PARNR = '0007023700'
AND   NACHA = '6'
AND   VSTAT = '0'
* Add 2010/05/12 --->
AND   AKTIV NE 'X'.
* Add 2010/05/12 <---
* 2005/03/11 APPEND DMC A.MASUDA START -->


check sy-subrc = 9.
