REPORT YN010200_20111226_STTD46 .
*Text symbol textÅE
*M01:Customer Code
*M02:Vender Code
*M03:BSID
*M04:BKPF
*M05:VBRK
*M06:VBRP
*M07:RBKP
*M08:RSEG
*M09:VBPA
*M10:VBAK
*M11:VBKD
*M12:YN120
*M13:Consumption Tax
*M14:EKKO
*M15:EKPO
*M16:YN220
*M17:Partner
*M18:Company
*M19:Fisc. Yr
*M20:Doc. No.
*M21:Item No.
*M22:Error Text
*M23:Process Table:
*M24:Read:
*M25:Created:
*M26:Updated:
*M27:Out Object:
*M28:Errors:
*M29:
*M30:Field text at selection screen
*M31:VBAP
*M32:BSIK
*S01:Sales/Purchase
*S02:Sales Checking
*S03:Purchase Checking
*S04:Data Selection
*S05:Process Option
*S06:Updata of Payment Baseline Data
*Selection textÅE
*P_CPUDT:        Accounting Doc. Entry Date
*P_OVWRT:        Updata of PaymentBaseline Date
*P_SALES:
