*&---------------------------------------------------------------------*
*& Report  ZWYY_BATCH_CREATETEST
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZWYY_BATCH_CREATETEST.

*DATA:LT_RETURN TYPE TABLE OF BAPIRET2,
*        LV_KEY TYPE BAPI1003_KEY-OBJECT,
*        LS_RETURN TYPE BAPIRET2.
*
*PARAMETERS: P_MATNR  TYPE MATNR DEFAULT 'Z_LOT_WYYTEST006',
*                     P_XCHPF TYPE CHAR1 .
*LV_KEY = P_MATNR.
*
**AT SELECTION-SCREEN OUTPUT.
**  LOOP AT SCREEN .
**    IF SCREEN-NAME = 'P_MATNR'.
**      IF P_XCHPF IS INITIAL.
**        SCREEN-INPUT  = 0 .
**      ELSE.
**        SCREEN-INPUT  = 1 .
**      ENDIF.
**    ENDIF .
**    MODIFY SCREEN .
**  ENDLOOP .
*
*
*  CALL FUNCTION 'BAPI_OBJCL_CREATE'
*    EXPORTING
*      OBJECTKEYNEW    = LV_KEY
*      OBJECTTABLENEW  = 'MARA'
*      CLASSNUMNEW     = 'ZEGCL_LOT001'
*      CLASSTYPENEW    = '022'
*              "STANDARDCLASS    = 'X'
*    TABLES
**     allocvaluesnum  = li_valuesnum
**     allocvalueschar = lt_chars
**     allocvaluescurr = li_valuescurr
*      RETURN          = LT_RETURN.
*  READ TABLE  LT_RETURN INTO LS_RETURN WITH KEY TYPE = 'E'.
*  IF SY-SUBRC = 0.
*    WRITE '#ŒšŽ¸#'.
*  ELSE.
*    CALL FUNCTION 'BAPI_TRANSACTION_COMMIT'
** EXPORTING
**   WAIT          =
** IMPORTING
**   RETURN        =
*           .
*  ENDIF.
*


*&---------------------------------------------------------------------*
data: begin of gt_table occurs 0,
vbeln type vbeln,
posnr type posnr,
end of gt_table.
data: gs_tableline like line of gt_table.
gt_table-vbeln = '00100'.
gt_table-posnr = '10'.
append gt_table.
gt_table-vbeln = '00100'.
gt_table-posnr = '20'.
append gt_table.
gt_table-vbeln = '00200'.
gt_table-posnr = '10'.
append gt_table.
gt_table-vbeln = '00200'.
gt_table-posnr = '20'.
append gt_table.
gt_table-vbeln = '00200'.
gt_table-posnr = '30'.
append gt_table.
sort gt_table by vbeln.
loop at gt_table.
move gt_table to gs_tableline.
at end of vbeln.
ENDAT.
ENDLOOP.
