REPORT ZYTD1068 NO standard page heading
MESSAGE-ID Y1 LINE-SIZE 170.
************************************************************************
***  REPORT    ZYTD1028
***  PROGRAM   品目,供給元の品目グループ/仕入先相関チェック
***  MAKE DATE 2002.07.06
***  CODED BY  k.kajisa(NDSC)
***  変更履歴
************************************************************************
TABLES:LFA1,EORD,MARA,MARC.
* 選択画面 *
SELECT-OPTIONs S_LIFNR for LFA1-LIFNR NO INTERVALS.          "仕入先
SELECT-OPTIONs S_MATNR for MARA-MATNR.                       "品目コード
SELECT-OPTIONs S_WERKS for MARC-WERKS.                       "プラント
************************************************************************
* 内部テーブル *
*品目データ
Data:Begin Of I_HINTAB Occurs 1,
MATNR LIKE MARA-MATNR,"品目コード
WERKS LIKE MARC-WERKS,"プラント
*     STYPE Like ZMMH1-STYPe,
MEINS Like ZMMH1-MEINS,
*      MAKTX Like ZMMH1-MAKTX,
MATKL Like ZMMH1-MATKL.
*     PRODH LIKE ZMMH1-PRODH,
*     PRDHA LIKE ZMMH1-PRDHA.
Data:End Of I_HINTAB.
*供給元
DATA:BEGIN OF I_KYTAB OCCURS 1,
MATNR LIKE EORD-MATNR,           "品目コード
WERKS LIKE EORD-WERKS,           "プラント
LIFNR LIKE EORD-LIFNR,           "仕入先
EKORG LIKE EORD-EKORG,           "供給組織
END OF I_KYTAB.
************************************************************************
*作業領域
DATA:BEGIN OF DUMMY,
DAT(5000),
END OF DUMMY.
*固定値
Constants : W_TAB   Type X Value '09' .
CONSTANTS W_MATKL LIKE I_HINTAB-MATKL value '00000'. "品目グループ
*カウンタ
DATA: CNT_HIN TYPE p,    "品目データ件数
CNT_KB  TYPE P,    "供給元
CNT_G_ERR TYPE P,  "品目グループエラー
CNT_S_ERR TYPE P.  "エラー件数
************************************************************************
START-OF-SELECTION.
PERFORM INIT_PROC.   "初期処理
PERFORM MAIN_PROC.   "メイン処理
PERFORM END_PROC.    "終了処理
************************************************************************
TOP-OF-PAGE.
WRITE:/1 '供給元 品目マッチエラーリスト',
58 SY-DATUM,
70 'PAGE',
75 SY-PAGNO.
ULINE.
WRITE:/4  '品目コード',
20 'プラント',
30 '仕入先コード',
42 '品目グループ',
54 'エラー理由'.
ULINE.
*&---------------------------------------------------------------------*
*&      Form  INIT_PROC
*&---------------------------------------------------------------------*
*       初期処理
*----------------------------------------------------------------------*
FORM INIT_PROC.
CLEAR:I_HINTAB,I_KYTAB,
CNT_HIN,CNT_KB,CNT_S_ERR,CNT_G_ERR.
REFRESH:I_HINTAB,I_KYTAB.
PERFORM READ_FILE_HIN.           "品目ファイル読込
PERFORM READ_FILE_KB.            "供給ファイル読込

ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  READ_FILE_HIN
*&---------------------------------------------------------------------*
*       品目ファイル読込み
*----------------------------------------------------------------------*
FORM READ_FILE_HIN.
SELECT MARA~MATNR MARC~WERKS MARA~MEINS MARA~MATkL
INTO CORRESPONDING  FIELDS OF TABLE I_HINTAB
FROM MARA
INNER JOIN MARC
ON MARA~MATNR =  MARC~MATNR
WHERE MARA~MATNR IN S_MATNR           "品目コード
AND MARC~WERKS IN S_WERKS.          "プラント

ENDFORM.                    " READ_FILE_HIN

*&---------------------------------------------------------------------*
*&      Form  READ_FILE_KB
*&---------------------------------------------------------------------*
*       供給元
*----------------------------------------------------------------------*
FORM READ_FILE_KB.
SELECT MATNR WERKS LIFNR EKORG
INTO CORRESPONDING  FIELDS OF TABLE I_KYTAB FROM EORD
WHERE LIFNR In S_LIFNR.

ENDFORM.                    " READ_FILE_KB

*&---------------------------------------------------------------------*
*&      Form  MAIN_PROC
*&---------------------------------------------------------------------*
*       メイン処理
*----------------------------------------------------------------------*
FORM MAIN_PROC.
DATA W_OKFLG.                        "仕入先と品目グループが同じ
DATA W_LIFNR(10) TYPE c.             "仕入先 + '*'
SORT I_HINTAB BY MATNR WERKS.
SORT I_KYTAB  BY MATNR WERKS.
LOOP AT I_HINTAB.
CLEAR: W_OKFLG,I_KYTAB.
LOOP AT I_KYTAB WHERE MATNR = I_HINTAB-MATNR
AND WERKS = I_HINTAB-WERKS.
IF I_KYTAB-LIFNR IN S_LIFNR.      "チェック対象仕入先
CONCATENATE I_KYTAB-LIFNR+5(5) '*' into  W_LIFNR. "仕入先
IF I_HINTAB-MATKL CP W_LIFNR."品目グループに仕入先を含む
ELSE.
PERFORM ERR_TAB USING 'G'.   "品目グループエラー
ENDIF.
ELSE.                             "チェック不要仕入先
IF I_HINTAB-MATKL <>  W_MATKL.  "品目グループが[その他]でない
PERFORM ERR_TAB USING 'S'.   "品目グループエラー
ENDIF.
ENDIF.
ENDLOOP.
ENDLOOP.
ENDFORM.                    " MAIN_PROC
*&---------------------------------------------------------------------*
*&      Form  ERR_TAB
*&---------------------------------------------------------------------*
*       エラー時の処理
*----------------------------------------------------------------------*
FORM ERR_TAB USING W_FLG.
WRITE:/1  I_KYTAB-MATNR,
22 I_KYTAB-WERKS,
30 I_KYTAB-LIFNR,
42 I_HINTAB-MATKl.
IF W_FLG = 'S'.
CNT_S_ERR = CNT_S_ERR + 1.
WRITE 54 '品目グループが「その他」で無ければなりません'.
ELSEIF W_FLG = 'G'.
CNT_G_ERR = CNT_G_ERR + 1.
WRITE 54 '品目GRPの先頭が仕入先ではありません'.
ENDIF.
ENDFORM.                    " ERR_TAB
*&---------------------------------------------------------------------*
*&      Form  END_PROC
*&---------------------------------------------------------------------*
*       終了処理
*----------------------------------------------------------------------*
FORM END_PROC.
ULINE.
WRITE:/1  '品目データ読込件数',
20 CNT_HIN,
/1  '供給元読込件数',
20 CNT_KB,
/1  'その他エラー件数',
20 CNT_S_ERR,
/1  '仕入先エラー件数',
20 CNT_G_ERR.
ENDFORM.                    " END_PROC
