*----------------------------------------------------------------------*
*   INCLUDE YMAPRTOP                                                   *
*----------------------------------------------------------------------*

TABLES: YSQ_SQL_EX, YSQ_SQL_TX, YSQ_ZP_PRG, YSQ_ZQ_SQL, YSQ_ZL_LNK,
YSQ_ZP_LIN, YSQ_ZQ_TB2, YSQ_ZQ_TXT, YSQ_ZP_SEL, YSQ_ZP_IDX,
RS38M.

DATA:  G_FLAG TYPE I,
G_LIN_COUNT(6) TYPE N,
G_DATE LIKE SY-DATUM,
G_SORTFLAG TYPE I,
INTENS ,
G_ACTIVE_READ_COLOR(3).               "Check if must  color

DATA:  TB_YSQ_SQL_EX LIKE YSQ_SQL_EX     OCCURS 0 WITH HEADER LINE,
TB_YSQ_ZP_PRG LIKE YSQ_ZP_PRG     OCCURS 0 WITH HEADER LINE,
TB_YSQ_ZP_LIN LIKE YSQ_ZP_LIN     OCCURS 0 WITH HEADER LINE,
TB_YSQ_ZP_LIN1 LIKE YSQ_ZP_LIN    OCCURS 0 WITH HEADER LINE,
TB_YSQ_ZP_SEL  LIKE YSQ_ZP_SEL    OCCURS 0 WITH HEADER LINE,
TB_ZP_IDX      LIKE YSQ_ZP_IDX    OCCURS 0 WITH HEADER LINE,
TB_YSQ_ZL_LNK  LIKE YSQ_ZL_LNK    OCCURS 0 WITH HEADER LINE,
TB_YSQ_ZP_LIN3 LIKE YSQ_ZP_LIN    OCCURS 0 WITH HEADER LINE.

DATA:  GENERAL_ZP_LIN LIKE YSQ_ZP_LIN.

DATA: BEGIN OF SRUCT_ZP_SEL ,
Y_TEXT LIKE YSQ_ZP_SEL-Y_TEXT.
DATA: END OF SRUCT_ZP_SEL.

DATA: BEGIN OF TB_SHORT_TEXT OCCURS 50.
INCLUDE STRUCTURE TEXTPOOL.
DATA: END OF TB_SHORT_TEXT.

DATA:
*       g_prog_descr like rs38m-repti,
*       g_incl_descr like rs38m-repti,
G_PROG_DESCR LIKE YMA_SCREEN-YMA_PRDESC,
G_INCL_DESCR LIKE YMA_SCREEN-YMA_INDESC,
G_STR_ZP_LIN LIKE GENERAL_ZP_LIN.
DATA  G_ERR_FIELD_FLAG TYPE I.
DATA  G_CLICK TYPE I.
DATA  G_STR_TB_YSQ_SQL_EX LIKE YSQ_SQL_EX.
DATA  G_DUMP TYPE I.
DATA  G_SCR_FLAG TYPE I.
DATA:  G_NEWPAGE TYPE I,                    "Flag for new page
G_STR_YSQ_SQL_EX LIKE YSQ_SQL_EX,
G_LN TYPE I,
G_LN1 TYPE I,
G_LN2 TYPE I,
G_LN3 TYPE I,
G_LN4 TYPE I,
G_LN5 TYPE I,
G_LN6 TYPE I,
G_LN7 TYPE I,
G_ALL_LENG TYPE I.
