*&-------------------------------------------------------------------- *
*                                                                      *
*& 検収照合システム                                                    *
*&     プログラム名称：未計上一覧表　　                                *
*&     プログラムＩＤ：YK012700                                        *
*&                                                                     *
*&     作成者　　　　：K.NAKASONE(NSP)   作成日　　　　：2001/12/18    *
*&     更新者　　　　：                  更新日　　　　：2002/01/16    *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/03/04    *
*&                     選択画面調整                                    *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/03/18    *
*&                     選択画面調整の２                                *
*&     更新者　　　　：M.SHIRAISHI(NDSC) 更新日        : 2002/04/12    *
*&                     総合計ページ消去　　　　　　　　　　　　　　　　*
*&     更新者　　　　：Inagoshi(NDSC)    更新日        : 2002/05/17a   *
*&                     購買グループ提案の修正              　　　　　　*
*&     更新者　　　　：INAGOSHI(NDSC)    更新日        : 2002/05/30a   *
*&                     締日をブレイクキーから削除          　　　　　　*
*&   更新者　　　　：KAJISA(NDSC)      更新日        : 2002/12/12
*&                   仕入先が一件しか入力されてなく、かつ変わったら
*&                   初期値を提案する
*&     更新者　　　　：R.Hata(NDSC)      更新日        : 2002/12/19    *
*&                     バックグラウンド実行時には初期値提案しない　　　*
*&---------------------------------------------------------------------*
report     yk012700
line-size 170
line-count 58
no standard page heading
message-id y1 .
*---------------------------------------------------------------------
*   宣言部
*---------------------------------------------------------------------
type-pools: slis.
tables:  yk210,                    " 請求データ
lfa1,                     " 仕入先マスタ：一般セクション
t001w.                    " プラント/支店


*  YK210データ取得構造体の定義
types begin of i_audd_out.
include structure yk210.
types lfa1_name1 like lfa1-name1.
types name1 like t001w-name1.
types end of i_audd_out.

*   請求チェックリスト内部テーブル
data i_seikyu type standard table of i_audd_out
with header line.

*   ALV関係の定義
*   （改頁、ソート）
data: w_sort     type slis_sortinfo_alv,    " 改頁のソートキー情報
i_sort     type slis_t_sortinfo_alv,  " (内部テーブル）
w_layout   type slis_layout_alv,      " 改頁処理の宣言

*   （ヘッダー出力）
w_event    type slis_alv_event,       " 実行可能なイベント群
i_event    type slis_t_event,         " （内部テーブル）

*   （フィールドカタログ）
w_sname    like dd02l-tabname value 'YK01270010',
i_fieldcat type slis_t_fieldcat_alv,  " （内部テーブル）

*   （帳票印刷用）
w_print    type slis_print_alv.

*   ワークエリア
data: w_repid like sy-repid.    " 当レポート名
data rs_data type slis_data_caller_exit.
DATA W_OLD_LIFNR LIKE YK210-LIFNR. "2002/12/12 ADD
*---------------------------------------------------------------------
*   入力画面定義
*---------------------------------------------------------------------
*2002/03/04 ADD START
parameters:p_bukrs like yk210-bukrs memory id buk obligatory, "会社コー
p_ekorg like yk210-ekorg memory id eko obligatory. "購買組織

select-options:  s_gsber for yk210-gsber memory id gsb    "事業領域
no intervals.      "2002/03/18 ADD
*2002/03/04 ADD END
*SELECTION-SCREEN SKIP 5.                               "2002/03/04 DEL
*SELECTION-SCREEN BEGIN OF LINE.                        "2002/03/04 DEL
*SELECTION-SCREEN POSITION 27.                          "2002/03/04 DEL
select-options s_lifnr for yk210-lifnr  " NO-EXTENSION. " 仕入先コード
*                      memory id lif  no intervals.      "2002/03/18 ADD
no intervals.      "2002/12/12 MOD
*SELECTION-SCREEN COMMENT 15(12) TEXT-001.              "2002/03/04 DEL
*SELECTION-SCREEN END OF LINE.                          "2002/03/04 DEL
select-options: s_werks for yk210-werks memory id wrk    "プラント
no intervals,      "2002/03/18 ADD
*                s_ekgrp for yk210-ekgrp memory id ekg    "購買GRP
s_ekgrp for yk210-ekgrp "購買GRP MOD 2002/05/17a
no intervals.      "2002/03/18 ADD
*SELECTION-SCREEN SKIP 1.                               "2002/03/04 DEL
*SELECTION-SCREEN BEGIN OF LINE.                        "2002/03/04 DEL
*SELECTION-SCREEN POSITION 27.                          "2002/03/04 DEL
select-options s_zfbdt for yk210-zfbdt  " NO-EXTENSION. " 締日
no intervals.      "2002/03/18 ADD
*SELECTION-SCREEN COMMENT 15(12) TEXT-002.              "2002/03/04 DEL
*SELECTION-SCREEN END OF LINE.                          "2002/03/04 DEL

*SELECTION-SCREEN SKIP 1.                               "2002/03/04 DEL
*SELECTION-SCREEN BEGIN OF LINE.                        "2002/03/04 DEL
*SELECTION-SCREEN POSITION 27.                          "2002/03/04 DEL
select-options s_kekkbn for yk210-kekkbn default 2. " 照合結果区分
*SELECTION-SCREEN COMMENT 15(12) TEXT-003.              "2002/03/04 DEL
*SELECTION-SCREEN END OF LINE.                          "2002/03/04 DEL
parameters p_chk1 as checkbox. "購買グループの初期設定 ADD 2002/05/17a
**********************************************************************
initialization.
CLEAR W_OLD_LIFNR. "2002/12/12
**********************************************************************
at selection-screen.
*2002/03/18 ADD START
data ct_rec type p.
check sy-ucomm is initial.          "ENTER時のみ処理 "2002/12/12 DEL
describe table s_lifnr lines ct_rec.
if ct_rec = 1.
read table s_lifnr index 1.
If SY-BATCH NE 'X' . " Add 2002/12/19 <<<
IF W_OLD_LIFNR <>  s_lifnr-LOW.   "2002/12/12 ADD
if  ( s_lifnr-option = 'EQ' or  s_lifnr-option = space ).
refresh: s_zfbdt, s_ekgrp.
perform set_zfbdt.              "締日初期値セット
perform set_eigyo.              "購買グループ初期値セット
message id 'Y1' type 'S' number '400' with '初期値設定しました'.
endif.
W_OLD_LIFNR = s_lifnr-LOW.    "2002/12/12 ADD
ENDIF.                          "2002/12/12 ADD
EndIf  . " Add 2002/12/19 <<<
endif.
*2002/03/18 ADD END
**********************************************************************
start-of-selection.
* 呼出元を設定
w_repid = sy-repid.

*   項目カタログの作成
call function 'REUSE_ALV_FIELDCATALOG_MERGE'
exporting
i_structure_name       = w_sname
changing
ct_fieldcat            = i_fieldcat
exceptions
inconsistent_interface = 1
program_error          = 2
others                 = 3.

if sy-subrc <> 0.
*        MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
endif.

*   実行可能なイベント群の作成
w_event-form = 'TOP_OF_PAGE'.
w_event-name = 'TOP_OF_PAGE'.
append w_event to i_event.
w_event-form = 'CALLER_EXIT'.
w_event-name = 'CALLER_EXIT'.
append w_event to i_event.

*   "TOP-OF-PAGE"を定義
read table i_event into w_event with key name = 'TOP_OF_PAGE'.
w_event-form = 'TOP_OF_PAGE'.
modify i_event from w_event transporting
form where name = 'TOP_OF_PAGE'.

*   ソート & ページイジェクト
w_layout-group_change_edit = 'X'.
w_print-no_print_listinfos = 'X'.   " Extra printing pageを抑制
w_layout-no_totalline = 'X'.        " 2002/04/12 ADD

***--- DEL 2002/05/30a (start)
*  w_sort-spos      = '01'.
*  w_sort-fieldname = 'ZFBDT'.    " 締日
*  w_sort-up        = 'X'.
*  w_sort-subtot    = 'X'.
*  w_sort-group     = '*'.
*  append w_sort to i_sort.
***--- DEL 2002/05/30a (end)

*  w_sort-spos      = '02'.  "MOD 2002/05/30a
w_sort-spos      = '01'.
w_sort-fieldname = 'LIFNR'.    " 仕入先の項目名
w_sort-up        = 'X'.
w_sort-subtot    = 'X'.
w_sort-group     = '*'.
append w_sort to i_sort.

*  w_sort-spos      = '03'.  "MOD 2002/05/30a
w_sort-spos      = '02'.
w_sort-fieldname = 'WERKS'.    " プラントの項目名
w_sort-up        = 'X'.
w_sort-subtot    = 'X'.
w_sort-group     = '*'.
append w_sort to i_sort.
*&---------------------------------------------------------------------*
*       未計上データ読込
*----------------------------------------------------------------------*
* YK210テーブルデータを取得
refresh i_seikyu.
select * from yk210
into corresponding fields of table i_seikyu   " 2002/01/15修正
where lifnr in s_lifnr
and zfbdt in s_zfbdt
*2002/03/04 ADD START
and bukrs  = p_bukrs
and ekorg  = p_ekorg
and gsber in s_gsber
and werks in s_werks
and ekgrp in s_ekgrp
*2002/03/04 ADD END
and kekkbn in s_kekkbn   " 未計上
and delflg <> 'X'.       " 2002/01/22
*           I_SEIKYU-LIFNR = YK210-LIFNR.  " 2002/01/15修正
*           I_SEIKYU-ZFBDT = YK210-ZFBDT.
*           I_SEIKYU-WERKS = YK210-WERKS.
*           I_SEIKYU-BILDOC = YK210-BILDOC.
*           I_SEIKYU-EBELN = YK210-EBELN.
*           I_SEIKYU-BILDAT = YK210-BILDAT.
*           I_SEIKYU-MAKTX = YK210-MAKTX.
*           I_SEIKYU-KNQUAN = YK210-KNQUAN.
*           I_SEIKYU-KNUNIT = YK210-KNUNIT.
*           I_SEIKYU-KNUNTPRC = YK210-KNUNTPRC.
*           I_SEIKYU-KNITXAMT = YK210-KNITXAMT.
*           I_SEIKYU-WAERS = YK210-WAERS.
*           I_SEIKYU-KEKKBN = YK210-KEKKBN.
*    APPEND I_SEIKYU.
*  ENDSELECT.

*   請求データに選択条件を満たすレコードが存在するかどうかのチェック
*   １件も存在しなければ，強制終了させる
if sy-subrc <> 0.
message s627 .
stop.
endif.

* LFA1テーブルデータを取得
select single name1 from lfa1
into i_seikyu-lfa1_name1
where lifnr = i_seikyu-lifnr.
*    APPEND I_SEIKYU. " 2002/01/16

* TOO1Wテーブルデータを取得
select single name1 from t001w
into corresponding fields of i_seikyu
where werks = i_seikyu-werks.
*   APPEND I_SEIKYU. " 2002/01/16

*   内部テーブル（I_SEIKYU）のソーティング
*  sort i_seikyu by zfbdt lifnr werks bildoc.  "MOD 2002/05/30a
sort i_seikyu by lifnr werks bildoc.
*&---------------------------------------------------------------------*
*&      Form  TABLE_OUT

*&---------------------------------------------------------------------*
*       ALV帳票の出力
*----------------------------------------------------------------------*
*   レポート表示
call function 'REUSE_ALV_LIST_DISPLAY'
exporting
i_callback_program = w_repid
it_fieldcat        = i_fieldcat
i_save             = 'A'
it_events          = i_event[]
is_layout          = w_layout
it_sort            = i_sort
is_print           = w_print
tables
t_outtab           = i_seikyu
exceptions
program_error      = 1
others             = 2.

if sy-subrc <> 0.
*        MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MASV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
endif.
*&---------------------------------------------------------------------*
*&      Form  CALLER_EXIT
*&---------------------------------------------------------------------*
*       先頭行取得定義
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
form caller_exit using rs_data type slis_data_caller_exit.
rs_data-callback_header_transport = 'FILITEXTS_TEXT_TRANSPORT'.
endform.            " CALLER_EXIT

**********************************************************************
***          TOP_OF_PAGE                                           ***
**********************************************************************
form top_of_page.
data: w_name1 like lfa1-name1
value '                    ',
w_bezei like t001w-name1
value '                    '.

*   ページヘッダー
write: /1 '未計上一覧表'.
write: /1 'Page:',
sy-pagno.
write: /1 '作成日時： ',
sy-datum using edit mask '____/__/__',
sy-uzeit using edit mask '__:__'.

if not ( i_seikyu-zfbdt is initial and
i_seikyu-lifnr is initial ).
***--- DEL 2002/05/30a (start)
*    write: /1 '締日：　　 ', "2002/02/05
*            13 i_seikyu-zfbdt.
***--- DEL 2002/05/30a (end)
write: /.
select single name1
from lfa1 into w_name1
where lifnr = i_seikyu-lifnr.
write: /1 '仕入先:    ',
12 i_seikyu-lifnr,
24 '仕入先名称:',
38 w_name1.

select single name1
from t001w into w_bezei
where werks = i_seikyu-werks.
write: /1 'プラント:',
12 i_seikyu-werks,
24 'プラント名称:',
38 w_bezei.
endif.
endform.
*&---------------------------------------------------------------------*
*&      Form  SET_ZFBDT
*&---------------------------------------------------------------------*
*       締日の初期値セット 2002/03/18 add
*----------------------------------------------------------------------*
form set_zfbdt.
call function 'YK_ZFBDT_GET_BY_LFM1'
exporting
i_cord               = s_lifnr-low
i_ekorg              = p_ekorg
i_day                = sy-datum
importing
e_zfbdt_old          = s_zfbdt-low
exceptions
no_get_t052          = 1
no_good_getday       = 2
no_get_zterm         = 3
others               = 4.
if sy-subrc = 0.
s_zfbdt-sign   = 'I'.
s_zfbdt-option = 'EQ'.
append s_zfbdt.
endif.


endform.                    " SET_ZFBDT
*&---------------------------------------------------------------------*
*&      Form  SET_EIGYO
*&---------------------------------------------------------------------*
*       購買グループ初期値セット 2002/03/11 ADD => MOD 2002/05/17a
*----------------------------------------------------------------------*
form set_eigyo.
tables lfm1.
clear lfm1.
*  select single ekgrp into s_ekgrp-low from lfm1
*   where lifnr = s_lifnr-low
*     and ekorg = p_ekorg.
*  if sy-subrc = 0.
*    s_ekgrp-sign   = 'I'.
*    s_ekgrp-option = 'EQ'.
*    append s_ekgrp.
*  endif.
data w_cnt type p.
describe table s_ekgrp lines w_cnt.
if p_chk1 = 'X' and w_cnt = 0.
select * from   lfm1
where  lifnr in s_lifnr
and  ekorg = p_ekorg.
s_ekgrp-low = lfm1-ekgrp.
s_ekgrp-sign  = 'I'.
s_ekgrp-option ='EQ'.
append s_ekgrp.
endselect.
endif.
endform.                    " SET_EIGYO
