*&---------------------------------------------------------------------*
*& ＥＣＣで照会できない品目一覧
*&---------------------------------------------------------------------*
report  ztest_isid06_019 NO STANDARD PAGE HEADING LINE-COUNT 60.
constants: c_kunnr type c length 10 value '得意先CD',
c_matnr type c length 18 value '品目CD',
c_kdmat type c length 35 value '得意先品目CD'.
data g_ttl type string.
* 【イベント】start-of-selection
start-of-selection.
g_ttl = '*** 一般商品データ(MARA) ***'.
perform chk_mara.
new-page.
g_ttl = '*** 得意先/品目情報レコードデータテーブル(KNMT) ***'.
perform chk_knmt.
* 【イベント】top-of-page
top-of-page.
perform top.
* ヘッダ
form top.
uline.
write / g_ttl.
write: / c_kunnr, c_matnr, c_kdmat.
uline.
endform.                    "top
* 一般商品データ
form chk_mara.
data: l_matnr  type mara-matnr,
l_matnrx type mara-matnr.
select matnr into l_matnr from mara.
l_matnrx = l_matnr.
translate l_matnrx to upper case.
check l_matnrx <> l_matnr.
write: / l_matnr under c_matnr.
endselect.
endform.                    "chk_mara
* 得意先/品目情報レコードデータテーブル
form chk_knmt.
data: l_kdmat  type knmt-kdmat,
l_kdmatx type knmt-kdmat,
l_matnr  type knmt-matnr,
l_kunnr  type knmt-kunnr.
select kunnr matnr kdmat into (l_kunnr, l_matnr, l_kdmat) from knmt.
l_kdmatx = l_kdmat.
translate l_kdmatx to upper case.
check l_kdmatx <> l_kdmat.
write: / l_kunnr under c_kunnr,
l_matnr under c_matnr,
l_kdmat under c_kdmat.
endselect.
endform.                    "chk_KNMT
