*&---------------------------------------------------------------------*
*&  プログラムＩＤ ： ZNENHANTEI
*&  プログラム名称 ：【在庫年齢表】在庫判定レポート
*&  処　理　概　要 ：
*&
*&  作　  成  　者 ： MIS
*&  作　  成  　日 ： 2009.04.02
*&---------------------------------------------------------------------*
*& 【変更履歴】
*&  更新日     管理番号     更新者               更新内容
*& ----------  --------  ---------------  -----------------------------*
*& 2010/05/10  DMW1827   MIS              作業依頼票：DMW1827対応
*&　　　　　　　　　　　　　　　　　　　　在庫年齢表ダウンロード項目追加
*&---------------------------------------------------------------------*
REPORT  ZNENHANTEI .
*----------------------------------------------------------------------*
* TYPE POOLS 定義
*----------------------------------------------------------------------*
TYPE-POOLS : SLIS.          " ALV項目構造
*----------------------------------------------------------------------*
* TABLES 定義
*----------------------------------------------------------------------*
TABLES :
ZNEN002,      " 在庫内訳テーブル
ZNEN005,      " テキスト情報管理テーブル
MAKT,         " 品目テキスト
KNA1,         " 得意マスタ一般
TVKBT,        " 営業所
TVGRT,        " 営業ｸﾞﾙｰﾌﾟ
T023T,        " 品目グループ
PA0001,       " HR マスタレコード: インフォタイプ 0001 (所属情報)
T001,
VBAK,
MARA.
*----------------------------------------------------------------------*
* TYPES 定義
*----------------------------------------------------------------------*
TYPES : BEGIN OF A1F_TYG_LIST,
KAPPL       TYPE KAPPL,           " アプリケーション
VKBUR       TYPE ZNEN002-VKBUR,   " 営業所
VKGRP       TYPE ZNEN002-VKGRP,   " 営業ｸﾞﾙｰﾌﾟ
GBEZEI      TYPE TVGRT-BEZEI,     " 営業ｸﾞﾙｰﾌﾟ名称
PERNR       TYPE PA0001-PERNR,    " 担当者
ENAME       TYPE PA0001-ENAME,    " 担当者名
KUNNR       TYPE KNA1-KUNNR,      " 得意先コード
NAME1       TYPE KNA1-NAME1,      " 得意先名称
MATKL       TYPE T023-MATKL,      " 品目グループ
WGBEZ       TYPE T023T-WGBEZ,     " 品目グループテキスト
SUM_GAKU    LIKE ZNEN0016-YL_KINGAKU,      " 合計金額
SUM_SRYO    LIKE ZNEN002-MENGE,   " 合計数量
MKINGAKU    LIKE ZNEN0016-YL_KINGAKU, " ○金額
MSURYTO     LIKE ZNEN002-MENGE,
SKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " △金額
SSURYTO     LIKE ZNEN002-MENGE,
BKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " ×金額
BSURYTO     LIKE ZNEN002-MENGE,
YKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " ▲金額
YSURYTO     LIKE ZNEN002-MENGE,
* 2010.5.10 DELETE - start   管理番号：DMW1827
*          ZKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " ***金額(××)
*          ZSURYTO     LIKE ZNEN002-MENGE,
* 2010.5.10 DELETE - end     管理番号：DMW1827
END   OF A1F_TYG_LIST.
*----------------------------------------------------------------------*
* DATA 定義
*----------------------------------------------------------------------*
* <<< 内 部 テーブル >>>
* 出力項目
DATA:
BEGIN OF ITAB OCCURS 0,
KAPPL(2),
ZANDT       LIKE ZNEN002-ZANDT,   " 分析期間 - 月
VKBUR       LIKE ZNEN002-VKBUR,   " 営業所
BBEZEI      LIKE TVKBT-BEZEI,     " 営業所名
VKGRP       LIKE ZNEN002-VKGRP,   " 営業ｸﾞﾙｰﾌﾟ
GBEZEI      LIKE TVGRT-BEZEI,     " 営業ｸﾞﾙｰﾌﾟ名称
PERNR       LIKE ZNEN002-PERNR,   " 従業員番号(担当)
ENAME       LIKE PA0001-ENAME,    " 従業員名称
KUNNR       LIKE ZNEN002-KUNNR,   " 得意先コード
NAME1       LIKE KNA1-NAME1,      " 得意先名称
MATKL       LIKE ZNEN002-MATKL,   " 品目グループ
WGBEZ       LIKE T023T-WGBEZ,     " 品目グループテキスト
MSURYO      LIKE ZNEN002-MENGE,   " ○数量
MKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " ○金額
SSURYO      LIKE ZNEN002-MENGE,   " △数量
SKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " △金額
BSURYO      LIKE ZNEN002-MENGE,   " ×数量
BKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " ×金額
YSURYO      LIKE ZNEN002-MENGE,   " ▲数量
YKINGAKU    LIKE ZNEN0016-YL_KINGAKU,      " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*    ZSURYO      LIKE ZNEN002-MENGE,   " ××数量
*    ZZKINGAKU   LIKE ZNEN0016-YL_KINGAKU,      " ××金額
GSURYO      LIKE ZNEN002-MENGE,   " 合計数量
GKINGAKU(9) TYPE P,               " 合計金額
END OF ITAB.

DATA:
BEGIN OF ITABW OCCURS 0,
ZANDT     LIKE ZNEN002-ZANDT,    " 分析期間 - 月
VKBUR     LIKE ZNEN002-VKBUR,    " 販売組織
VKGRP     LIKE ZNEN002-VKGRP,    " 流通チャネル
PERNR     LIKE ZNEN002-PERNR,    " 営業所
KUNNR     LIKE ZNEN002-KUNNR,    " 得意先コード
NYUKO_DAT TYPE ZNEN002-NYUKO_DAT," 入庫年月
MATKL     LIKE ZNEN002-MATKL,    " 品目グループ
MENGE     LIKE ZNEN002-MENGE,    " 数量
ZTANKA    LIKE ZNEN002-ITANKA,   " 金額
HANTEI(4),                       " 判定
MATNR     LIKE ZNEN002-MATNR,    " 最終単価抽出用
WERKS     LIKE T001W-WERKS,      " 最終単価抽出用
ITANKA    LIKE ZNEN002-ITANKA,   " 移動単価
SOBKZ(1),                        " カテゴリ
PEINH     LIKE ZNEN002-PEINH,
ZKINGAKU  LIKE ZNEN0016-YL_KINGAKU,
ZSYUKKA   TYPE ZNEN002-ZSYUKKA,  "過去1か月出荷あり：○
END OF ITABW.

DATA:
BEGIN OF ITABM OCCURS 0,
SEQ(5)  TYPE N,
MATNR        LIKE  ZNEN002-MATNR,
MAKTX(40),
MATKL        LIKE MARA-MATKL,
WERKS        LIKE T001W-WERKS,
ZZNO         LIKE EKKO-EBELN,
ZZPOS        LIKE EKPO-EBELP,
ZCOUNT(10),
VKBUR        LIKE VBAK-VKBUR,
VKGRP        LIKE VBAK-VKGRP,
PERNR        TYPE PERNR_D,
KUNNR        LIKE VBAK-KUNNR,
NYUKO        LIKE SY-DATUM,
SPMON(6),
ZSURYO       LIKE ZNEN002-MENGE,
ZTANKA       LIKE ZNEN002-ITANKA,
ZKINGAKU     LIKE ZNEN0016-YL_KINGAKU,
HANBAI(8)    TYPE P,
DLKZA(8)     TYPE P,
COMMENT1(50) TYPE C,
COMMENT2(50) TYPE C,
HANTEI(4),
EHANTEI(2),
ITANKA       LIKE ZNEN002-ITANKA,
SOBKZ(1),
PEINH         LIKE ZNEN002-PEINH,
END OF ITABM.

DATA:
ZNEN002W        LIKE ZNEN002 OCCURS  0 WITH HEADER LINE,
BDC_TAB         LIKE BDCDATA OCCURS 10 WITH HEADER LINE,
A1F_TG_LIST     TYPE TABLE OF A1F_TYG_LIST,
A1F_TG_FIELDCAT TYPE TABLE OF SLIS_FIELDCAT_ALV,
A1F_TG_SORT     TYPE          SLIS_T_SORTINFO_ALV,
A1F_TG_HEADER   TYPE          SLIS_T_LISTHEADER.

* <<< 変        数 >>>
DATA :
ZANDT        LIKE ZNEN002-ZANDT,
SEQ(5)       TYPE N,
VKBURG       TYPE VKBUR,
VKGRPG       TYPE VKGRP,
KUNNRG       TYPE KUNNR,
MATKLG       TYPE MATKL,
FDATUM       TYPE DATUM,
KENGEN,
SENTAKUF,
PERNRG(4),
A1F_WG_TITLE TYPE LVC_TITLE .

DATA : A1F_WG_MONTH02(08) TYPE C,                " ２ヶ月
A1F_WG_MONTH04(08) TYPE C,                " ４ヶ月
A1F_WG_MONTH06(08) TYPE C,                " ６ヶ月
A1F_WG_MONTH12(08) TYPE C.                           " 12ヶ月

* <<< レンジテーブル >>>
RANGES :
VKGRPT FOR ZNEN002-VKGRP,
PERNRT FOR ZNEN002-PERNR,
KUNNRT FOR ZNEN002-KUNNR,
MATKLT FOR ZNEN002-MATKL.

*----------------------------------------------------------------------*
* CONSTANTS 定義
*----------------------------------------------------------------------*
CONSTANTS :
A1F_CNS_SORTC_10(2)  TYPE N VALUE '10',    " 営業所/営業グループ
A1F_CNS_SORTC_11(2)  TYPE N VALUE '11',    " 営業所/営業グループ/担当
A1F_CNS_SORTC_12(2)  TYPE N VALUE '12',    " 営業所/営G/担当/得意
A1F_CNS_SORTC_20(2)  TYPE N VALUE '20',    " 品目グループ
A1F_CNS_SORTC_21(2)  TYPE N VALUE '21',    " 営業所/品目グループ
A1F_CNS_SORTC_22(2)  TYPE N VALUE '22',    " 営業所/営G/品目グループ
A1F_CNS_SORTC_23(2)  TYPE N VALUE '23',    " 営業所/営G/担当/品目G
A1F_CNS_SORTC_24(2)  TYPE N VALUE '24',    " 営業所/営G/担当/得意/品G
A1F_CNS_PROCKBN_0(1) TYPE C             VALUE '0',
A1F_CNS_PROCKBN_1(1) TYPE C             VALUE '1',
A1F_CNS_PROCKBN_2(1) TYPE C             VALUE '2',
A1F_CNS_PROCKBN_3(1) TYPE C             VALUE '3',
A1F_CNS_PROCKBN_4(1) TYPE C             VALUE '4',
A1F_CNS_X(1)         TYPE C             VALUE 'X',
A1F_CNS_A(1)         TYPE C             VALUE 'A',
A1F_CNS_SIGN_I(1)    TYPE C             VALUE 'I',
A1F_CNS_OPT_EQ(2)    TYPE C             VALUE 'EQ',
* 2010.5.10 Insert - start   管理番号：DMW1827
*  A1F_CNS_HANTEI_1(2)  TYPE C             VALUE '○',
*  A1F_CNS_HANTEI_2(2)  TYPE C             VALUE '△',
*  A1F_CNS_HANTEI_3(2)  TYPE C             VALUE '×',
*  A1F_CNS_HANTEI_4(2)  TYPE C             VALUE '▲',
*  A1F_CNS_HANTEI_5(4)  TYPE C             VALUE '××',
A1F_CNS_HANTEI_1(4)  TYPE C             VALUE '  ',
A1F_CNS_HANTEI_2(4)  TYPE C             VALUE '*',
A1F_CNS_HANTEI_3(4)  TYPE C             VALUE '***',
A1F_CNS_HANTEI_4(4)  TYPE C             VALUE '**',
*出荷ありフラグ（ZNEN002）判定用
A1F_CNS_SYUKA(2)     TYPE C             VALUE '○',
* 2010.5.10 Insert - end     管理番号：DMW1827
A1F_CNS_ULINE_2(2)   TYPE C             VALUE '__',
A1F_CNS_ULINE_3(3)   TYPE C             VALUE '___',
A1F_CNS_ULINE_4(4)   TYPE C             VALUE '____',
A1F_CNS_ULINE_6(6)   TYPE C             VALUE '______',
A1F_CNS_MASK_YMD(10) TYPE C             VALUE '____.__.__',
A1F_CNS_MASK_TM(8)   TYPE C             VALUE '__:__:__',
A1F_CNS_FORMNAME1    TYPE SLIS_FORMNAME VALUE 'A1F_GET_UCOMM',
A1F_CNS_FORMNAME2    TYPE SLIS_FORMNAME VALUE 'A1F_GET_UCOMM_D',
A1F_CNS_FORMNAME3    TYPE SLIS_FORMNAME VALUE 'A1F_OUT_TOP',
A1F_CNS_UCOMM        TYPE SYST-UCOMM    VALUE '&IC1'.


*----------------------------------------------------------------------*
* PARAMETER 定義
*----------------------------------------------------------------------*
* 【抽出条件】
SELECTION-SCREEN BEGIN OF BLOCK BLK01 WITH FRAME TITLE TEXT-B01.
PARAMETERS : SPMON TYPE SPMON.           " 在庫勘定年月

SELECT-OPTIONS VKBUR FOR VBAK-VKBUR.      " 営業所
SELECT-OPTIONS VKGRP FOR VBAK-VKGRP.      " 営業グループ
SELECT-OPTIONS KUNNR FOR VBAK-KUNNR.      " 得意コード
SELECT-OPTIONS MATKL FOR MARA-MATKL.      " 品目グループ
SELECTION-SCREEN END   OF BLOCK BLK01.

*【出力形式①】
SELECTION-SCREEN BEGIN OF BLOCK BLK02 WITH FRAME TITLE TEXT-B02.

SELECTION-SCREEN: BEGIN OF LINE.
SELECTION-SCREEN COMMENT 3(48) TEXT-025 FOR FIELD CB_NOT.

SELECTION-SCREEN POSITION 1.
PARAMETERS:
CB_NOT TYPE C AS CHECKBOX.            "出荷済データ除外フラグ

SELECTION-SCREEN END OF LINE.


PARAMETERS : SORTC(2) TYPE C DEFAULT '10'.      " 集計キー

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(17) TEXT-010.    "営業所、営業グループ
SELECTION-SCREEN COMMENT 33(16)  TEXT-020.   "品目グループ
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (23) TEXT-011.     "営業所、営業グループ、担当
SELECTION-SCREEN COMMENT 33(24) TEXT-021.   "営業所、品目グループ
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (29) TEXT-012.     "営業所、営G、担当、得意
SELECTION-SCREEN COMMENT 33(38) TEXT-022.   "営業所、営G、品目グループ
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 33(44) TEXT-023.   "営業所、営G、担当、品目G
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 33(50) TEXT-024.   "営、営G、担当、得意、品目G
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END   OF BLOCK BLK02.

**【出力形式②】
*SELECTION-SCREEN BEGIN OF BLOCK BLK03 WITH FRAME TITLE TEXT-B03.
*SELECTION-SCREEN : BEGIN OF LINE,
*                   COMMENT (50)  TEXT050,                   "#EC NEEDED
*                   END OF LINE.
***            ＴＡＮ移動平均単価
**PARAMETERS : TAN_V  TYPE C AS CHECKBOX  DEFAULT 'X',
***            ＴＡＢ実在庫金額（諸掛含む）
**             TAB    TYPE C AS CHECKBOX  DEFAULT 'X',
***            都度品のみ照会
**             TUDO TYPE C AS CHECKBOX.
*
*SELECTION-SCREEN END   OF BLOCK BLK03.

SELECTION-SCREEN BEGIN OF BLOCK BLK04 WITH FRAME TITLE TEXT-B04.
*【判定用期間】
PARAMETERS :
P_MOTH02(2)   TYPE P DECIMALS 0,
P_MOTH04(2)   TYPE P DECIMALS 0,
P_MOTH06(2)   TYPE P DECIMALS 0,
P_MOTH12(2)   TYPE P DECIMALS 0.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (74) TEXT-H41.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END   OF BLOCK BLK04.

PARAMETERS P_BUKRS LIKE T001-BUKRS.

*----------------------------------------------------------------------*
* Initialization
*----------------------------------------------------------------------*
INITIALIZATION.

*  MOVE SPACE TO TEXT050.

CLEAR : ITAB.
* 各種選択ﾊﾟﾗﾒｰﾀの初期値設定
CONCATENATE SY-DATUM(6) '01'
INTO FDATUM.
FDATUM = FDATUM - 1.
MOVE FDATUM(6) TO SPMON.

*----------------------------------------------------------------------*
* Start Of Selection
*----------------------------------------------------------------------*
START-OF-SELECTION.

* 初期処理
PERFORM A1F_INITIAL.

* データ編集処理
PERFORM A1F_SELECT_EDIT.

* 出力処理
PERFORM A1F_END_PROC.

*----------------------------------------------------------------------*
* End Of Selection
*----------------------------------------------------------------------*
END-OF-SELECTION.
*&---------------------------------------------------------------------*
*&      Form  maktx
*&---------------------------------------------------------------------*
*       品目ﾃｷｽﾄ取得
*----------------------------------------------------------------------*
FORM MAKTX.

SELECT SINGLE *
FROM MAKT
WHERE MATNR = ITABM-MATNR AND
SPRAS = SY-LANGU.

IF ( SY-SUBRC = 0 ).
MOVE MAKT-MAKTX TO ITABM-MAKTX.
ELSE.
MOVE SPACE TO ITABM-MAKTX.
ENDIF.

ENDFORM.                    " maktx
*&---------------------------------------------------------------------*
*&      Form  DYNPRO
*&---------------------------------------------------------------------*
*       BDCDATA設定
*----------------------------------------------------------------------*
*      -->DYN   画面開始
*      -->NAM   ﾌﾟﾛｸﾞﾗﾑ名／項目名
*      -->VAL   画面番号／項目値
*----------------------------------------------------------------------*
FORM DYNPRO USING    DYN NAM VAL.

IF ( DYN = 'X' ).
*   ***画面呼び出し
BDC_TAB-DYNBEGIN = 'X'.   "
BDC_TAB-PROGRAM  = NAM.   "プログラム名
BDC_TAB-DYNPRO   = VAL.   "画面番号
ELSE.
*   ***値設定
BDC_TAB-FNAM = NAM.       "項目名
BDC_TAB-FVAL = VAL.       "項目値
ENDIF.
APPEND BDC_TAB.
CLEAR:
BDC_TAB.

ENDFORM.                    " DYNPRO
*&---------------------------------------------------------------------*
*&      Form  kengen
*&---------------------------------------------------------------------*
*       実行権限のﾁｪｯｸ
*----------------------------------------------------------------------*
FORM KENGEN.

MOVE SPACE TO KENGEN.

ENDFORM.                    " kengen
*&---------------------------------------------------------------------*
*&      Form  ebeln
*&---------------------------------------------------------------------*
*       購買発注伝票更新画面呼出(T-cd:ME22)
*----------------------------------------------------------------------*
FORM EBELN.

REFRESH:
BDC_TAB.
PERFORM DYNPRO USING:
*/////   BEGIN    PROGRAM               DYNPRO NO
'X'   'SAPMM06E'             '0105',
' '   'BDC_CURSOR'           'RM06E-BSTNR',
' '   'BDC_OKCODE'           '/00',
' '   'RM06E-BSTNR'          ITABM-ZZNO,
'X'   'SAPMM06E'             '0120',
' '   'BDC_CURSOR'           'RM06E-EBELP',
' '   'BDC_OKCODE'           '/00',
' '   'RM06E-EBELP'          ITABM-ZZPOS,
'X'   'SAPMM06E'             '0120',
' '   'BDC_CURSOR'           'RM06E-BSTPO(01)',
' '   'BDC_OKCODE'           '=DETA',
' '   'RM06E-EBELP'          ITABM-ZZPOS,
' '   'RM06E-TCSELFLAG(01)'  'X'.

CALL TRANSACTION 'ME22' USING BDC_TAB
MODE  'E'.

ENDFORM.                    " ebeln
*&---------------------------------------------------------------------*
*&      Form  A1F_END_PROC
*&---------------------------------------------------------------------*
*       終了処理
*----------------------------------------------------------------------*
FORM A1F_END_PROC .

* 出力区分判定
PERFORM A1F_SET_OUT_KBN.

* 出力順序判定
CASE SORTC.
WHEN A1F_CNS_SORTC_10.    " 部 / 課
PERFORM A1F_EDIT_SORTC10.
WHEN A1F_CNS_SORTC_11.    " 部 / 課 /担当
PERFORM A1F_EDIT_SORTC11.
WHEN A1F_CNS_SORTC_12.    " 部 / 課 /担当/得意
PERFORM A1F_EDIT_SORTC12.
WHEN A1F_CNS_SORTC_20.    " ＦＤ
PERFORM A1F_EDIT_SORTC20.
WHEN A1F_CNS_SORTC_21.    " 部 / ＦＤ
PERFORM A1F_EDIT_SORTC21.
WHEN A1F_CNS_SORTC_22.    " 部 / 課 / ＦＤ
PERFORM A1F_EDIT_SORTC22.
WHEN A1F_CNS_SORTC_23.    " 部 / 課 / 担当 / ＦＤ
PERFORM A1F_EDIT_SORTC23.
WHEN A1F_CNS_SORTC_24.    " 部 / 課 / 担当 / 得意/ＦＤ
PERFORM A1F_EDIT_SORTC24.
WHEN OTHERS.
ENDCASE.

* ALV出力
PERFORM A1F_OUT_ALV.

ENDFORM.                    " A1F_END_PROC
*&---------------------------------------------------------------------*
*&      Form  A1F_SET_OUT_KBN
*&---------------------------------------------------------------------*
*       出力区分判定
*----------------------------------------------------------------------*
FORM A1F_SET_OUT_KBN .

**
* 選択画面：部/課/担当/得意先 の何れも未入力の場合
MOVE A1F_CNS_PROCKBN_4 TO SENTAKUF.

* 選択画面：部 入力判定
IF ( VKBUR NE SPACE ).
MOVE A1F_CNS_PROCKBN_3 TO SENTAKUF.
ENDIF.

* 選択画面：課 入力判定
IF ( VKGRP NE SPACE ).
MOVE A1F_CNS_PROCKBN_2 TO SENTAKUF.
ENDIF.

* 選択画面：得意先 入力判定
IF ( KUNNR NE SPACE ).
MOVE A1F_CNS_PROCKBN_0 TO SENTAKUF.
ENDIF.

ENDFORM.                    " A1F_SET_OUT_KBN
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC10
*&---------------------------------------------------------------------*
*       出力レイアウト：部 / 課
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC10 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT,
A1F_WL_SORT     LIKE LINE OF A1F_TG_SORT.

**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-KAPPL    TO A1F_WL_LIST-KAPPL,     " アプリケーション
ITAB-VKBUR    TO A1F_WL_LIST-VKBUR,     " 営業所(部)
ITAB-VKGRP    TO A1F_WL_LIST-VKGRP,     " 営業ｸﾞﾙｰﾌﾟ(課)
ITAB-GBEZEI   TO A1F_WL_LIST-GBEZEI,    " 営業ｸﾞﾙｰﾌﾟ名称
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU,  " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU,  " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU,  " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU,  " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827

A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827

COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY VKBUR ASCENDING      " 営業所(部)
VKGRP ASCENDING      " 営業ｸﾞﾙｰﾌﾟ(課)
KAPPL ASCENDING.     " アプリケーション

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-010.

* 部
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKBUR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 部出力判定
IF SENTAKUF NE A1F_CNS_PROCKBN_4.
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.

* 課
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'VKGRP'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H05       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 部課名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'GBEZEI'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H09       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827

* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC10
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC11
*&---------------------------------------------------------------------*
*       出力レイアウト：部 / 課 /担当
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC11 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT,
A1F_WL_SORT     LIKE LINE OF A1F_TG_SORT.

**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-KAPPL    TO A1F_WL_LIST-KAPPL,     " アプリケーション
ITAB-VKBUR    TO A1F_WL_LIST-VKBUR,     " 営業所(部)
ITAB-VKGRP    TO A1F_WL_LIST-VKGRP,     " 営業ｸﾞﾙｰﾌﾟ(課)
ITAB-GBEZEI   TO A1F_WL_LIST-GBEZEI,    " 営業ｸﾞﾙｰﾌﾟ名称
ITAB-PERNR    TO A1F_WL_LIST-PERNR,     " 担当者
ITAB-ENAME    TO A1F_WL_LIST-ENAME,     " 担当者名
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU,  " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU,  " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU,  " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU,  " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827

A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827
COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY VKBUR ASCENDING      " 営業所(部)
VKGRP ASCENDING      " 営業ｸﾞﾙｰﾌﾟ(課)
PERNR ASCENDING      " 担当者
KAPPL ASCENDING.     " アプリケーション

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-011.

* 部
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKBUR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 部出力判定
IF SENTAKUF EQ A1F_CNS_PROCKBN_4.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 課
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKGRP'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H05       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKGRP'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 課出力判定
IF SENTAKUF LE A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.

* 部課名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'GBEZEI'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H09       TO A1F_WL_FIELDCAT-SELTEXT_L.

* 部課名称出力判定
IF SENTAKUF LE A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 担当
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'PERNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H14       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 担当者名
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ENAME'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H15       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827

* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC11
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC12
*&---------------------------------------------------------------------*
*       出力レイアウト：部 / 課 / 担当 / 得意
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC12 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE  OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE  OF A1F_TG_FIELDCAT,
A1F_WL_SORT     LIKE LINE  OF A1F_TG_SORT.
**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-KAPPL    TO A1F_WL_LIST-KAPPL,     " アプリケーション
ITAB-VKBUR    TO A1F_WL_LIST-VKBUR,     " 営業所(部)
ITAB-VKGRP    TO A1F_WL_LIST-VKGRP,     " 営業ｸﾞﾙｰﾌﾟ(課)
ITAB-GBEZEI   TO A1F_WL_LIST-GBEZEI,    " 営業ｸﾞﾙｰﾌﾟ名称
ITAB-PERNR    TO A1F_WL_LIST-PERNR,     " 担当者
ITAB-ENAME    TO A1F_WL_LIST-ENAME,     " 担当者名
ITAB-KUNNR    TO A1F_WL_LIST-KUNNR,     " 得意先
ITAB-NAME1    TO A1F_WL_LIST-NAME1,     " 得意先名称
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU,  " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU,  " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU,  " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU,  " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827

A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827
COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY VKBUR ASCENDING     " 営業所(部)
VKGRP ASCENDING     " 営業ｸﾞﾙｰﾌﾟ(課)
PERNR ASCENDING     " 担当者
KUNNR ASCENDING     " 得意先
KAPPL ASCENDING.    " アプリケーション

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-012.

* 部
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKBUR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 部出力判定
IF SENTAKUF EQ A1F_CNS_PROCKBN_4.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 課
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKGRP'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H05       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKGRP'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 課出力判定
IF SENTAKUF GT A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 部課名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'GBEZEI'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H09       TO A1F_WL_FIELDCAT-SELTEXT_L.

* 部課名称出力判定
IF SENTAKUF GT A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
ENDIF.

* 担当
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'PERNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H14       TO A1F_WL_FIELDCAT-SELTEXT_L,
'PERNR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.


IF SENTAKUF LE A1F_CNS_PROCKBN_1.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.

* 担当者名
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ENAME'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H15       TO A1F_WL_FIELDCAT-SELTEXT_L.

IF SENTAKUF LE A1F_CNS_PROCKBN_1.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 得意先コード
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'KUNNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H16       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 得意先名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'NAME1'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H17       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827
* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC12
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC20
*&---------------------------------------------------------------------*
*       出力レイアウト：FD
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC20 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT.

**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-MATKL    TO A1F_WL_LIST-MATKL,    " 品目グループ
ITAB-WGBEZ    TO A1F_WL_LIST-WGBEZ,    " 品目グループテキスト
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU, " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU, " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU, " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU, " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,   " ○数量
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,   " △数量
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,   " ×数量
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.   " ▲数量
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827
A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827
COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY MATKL ASCENDING
KAPPL ASCENDING.

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-020.

* 品目グループ
CLEAR : A1F_WL_FIELDCAT.
MOVE : 'MATKL'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H18       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループテキスト
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'WGBEZ'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H19       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827

* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC20
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC21
*&---------------------------------------------------------------------*
*       出力レイアウト：部 / FD
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC21 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT,
A1F_WL_SORT     LIKE LINE OF A1F_TG_SORT.

**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-VKBUR    TO A1F_WL_LIST-VKBUR,    " 部
ITAB-MATKL    TO A1F_WL_LIST-MATKL,    " 品目グループ
ITAB-WGBEZ    TO A1F_WL_LIST-WGBEZ,    " 品目グループテキスト
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU, " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU, " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU, " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU, " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,   " ○数量
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,   " △数量
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,   " ×数量
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.   " ▲数量
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827
A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827
COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY VKBUR ASCENDING
MATKL ASCENDING
KAPPL ASCENDING.

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-021.

* 部
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKBUR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 部出力判定
IF SENTAKUF NE A1F_CNS_PROCKBN_4.
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.

* 品目グループ
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MATKL'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H18       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループテキスト
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'WGBEZ'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H19       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827

* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC21
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC22
*&---------------------------------------------------------------------*
*       出力レイアウト：部 / 課 / FD
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC22 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT,
A1F_WL_SORT     LIKE LINE OF A1F_TG_SORT.

**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-VKBUR    TO A1F_WL_LIST-VKBUR,    " 部
ITAB-VKGRP    TO A1F_WL_LIST-VKGRP,    " 営業ｸﾞﾙｰﾌﾟ(課)
ITAB-GBEZEI   TO A1F_WL_LIST-GBEZEI,   " 営業ｸﾞﾙｰﾌﾟ名称
ITAB-MATKL    TO A1F_WL_LIST-MATKL,    " 品目グループ
ITAB-WGBEZ    TO A1F_WL_LIST-WGBEZ,    " 品目グループテキスト
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU, " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU, " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU, " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU, " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,   " ○数量
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,   " △数量
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,   " ×数量
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.   " ▲数量
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827

A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827
COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY VKBUR ASCENDING
VKGRP ASCENDING
MATKL ASCENDING
KAPPL ASCENDING.

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-022.

* 部
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKBUR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 部出力判定
IF SENTAKUF EQ A1F_CNS_PROCKBN_4.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 課
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKGRP'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H05       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKGRP'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 課出力判定
IF SENTAKUF LE A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.

* 部課名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'GBEZEI'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H09       TO A1F_WL_FIELDCAT-SELTEXT_L.

* 部課名称出力判定
IF SENTAKUF LE A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループ
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MATKL'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H18       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループテキスト
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'WGBEZ'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H19       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827

* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC22
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC23
*&---------------------------------------------------------------------*
*       出力レイアウト：部 / 課 / 担当 / FD
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC23 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT,
A1F_WL_SORT     LIKE LINE OF A1F_TG_SORT.

**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-VKBUR    TO A1F_WL_LIST-VKBUR,    " 部
ITAB-VKGRP    TO A1F_WL_LIST-VKGRP,    " 営業ｸﾞﾙｰﾌﾟ(課)
ITAB-GBEZEI   TO A1F_WL_LIST-GBEZEI,   " 営業ｸﾞﾙｰﾌﾟ名称
ITAB-PERNR    TO A1F_WL_LIST-PERNR,    " 担当者
ITAB-ENAME    TO A1F_WL_LIST-ENAME,    " 担当者名
ITAB-MATKL    TO A1F_WL_LIST-MATKL,    " 品目グループ
ITAB-WGBEZ    TO A1F_WL_LIST-WGBEZ,    " 品目グループテキスト
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU, " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU, " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU, " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU, " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,   " ○数量
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,   " △数量
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,   " ×数量
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.   " ▲数量
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827
*   合計金額
A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827
COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY VKBUR ASCENDING
VKGRP ASCENDING
PERNR ASCENDING
MATKL ASCENDING
KAPPL ASCENDING.

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-023.

* 部
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKBUR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 部出力判定
IF SENTAKUF EQ A1F_CNS_PROCKBN_4.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 課
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKGRP'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H05       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKGRP'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 課出力判定
IF SENTAKUF GT A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 部課名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'GBEZEI'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H09       TO A1F_WL_FIELDCAT-SELTEXT_L.

* 部課名称出力判定
IF SENTAKUF GT A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
ENDIF.

* 担当
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'PERNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H14       TO A1F_WL_FIELDCAT-SELTEXT_L,
'PERNR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.


IF SENTAKUF LE A1F_CNS_PROCKBN_1.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.

* 担当者名
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ENAME'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H15       TO A1F_WL_FIELDCAT-SELTEXT_L.

IF SENTAKUF LE A1F_CNS_PROCKBN_1.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループ
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MATKL'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H18       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループテキスト
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'WGBEZ'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H19       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827

* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC23
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_SORTC24
*&---------------------------------------------------------------------*
*       出力レイアウト：部 / 課 / 担当 / FD
*----------------------------------------------------------------------*
FORM A1F_EDIT_SORTC24 .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST     LIKE LINE OF A1F_TG_LIST,
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT,
A1F_WL_SORT     LIKE LINE OF A1F_TG_SORT.

**
REFRESH : A1F_TG_FIELDCAT[],
A1F_TG_SORT[],
A1F_TG_HEADER[].

* 出力データ編集
LOOP AT ITAB.
MOVE : ITAB-VKBUR    TO A1F_WL_LIST-VKBUR,    " 部
ITAB-VKGRP    TO A1F_WL_LIST-VKGRP,    " 営業ｸﾞﾙｰﾌﾟ(課)
ITAB-GBEZEI   TO A1F_WL_LIST-GBEZEI,   " 営業ｸﾞﾙｰﾌﾟ名称
ITAB-PERNR    TO A1F_WL_LIST-PERNR,    " 担当者
ITAB-ENAME    TO A1F_WL_LIST-ENAME,    " 担当者名
ITAB-KUNNR    TO A1F_WL_LIST-KUNNR,    " 得意先
ITAB-NAME1    TO A1F_WL_LIST-NAME1,    " 得意先名称
ITAB-MATKL    TO A1F_WL_LIST-MATKL,    " 品目グループ
ITAB-WGBEZ    TO A1F_WL_LIST-WGBEZ,    " 品目グループテキスト
ITAB-MKINGAKU TO A1F_WL_LIST-MKINGAKU, " ○金額
ITAB-SKINGAKU TO A1F_WL_LIST-SKINGAKU, " △金額
ITAB-BKINGAKU TO A1F_WL_LIST-BKINGAKU, " ×金額
ITAB-YKINGAKU TO A1F_WL_LIST-YKINGAKU, " ▲金額
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZZKINGAKU TO A1F_WL_LIST-ZKINGAKU,  " ××金額
* 2010.5.10 DELETE - end     管理番号：DMW1827

ITAB-MSURYO  TO A1F_WL_LIST-MSURYTO,   " ○数量
ITAB-SSURYO  TO A1F_WL_LIST-SSURYTO,   " △数量
ITAB-BSURYO  TO A1F_WL_LIST-BSURYTO,   " ×数量
ITAB-YSURYO  TO A1F_WL_LIST-YSURYTO.   " ▲数量
* 2010.5.10 DELETE - start   管理番号：DMW1827
*           ITAB-ZSURYO  TO A1F_WL_LIST-ZSURYTO.
* 2010.5.10 DELETE - end     管理番号：DMW1827

A1F_WL_LIST-SUM_GAKU = A1F_WL_LIST-MKINGAKU
+ A1F_WL_LIST-SKINGAKU
+ A1F_WL_LIST-BKINGAKU
+ A1F_WL_LIST-YKINGAKU.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*                         + A1F_WL_LIST-ZKINGAKU.
* 2010.5.10 DELETE - end     管理番号：DMW1827

COLLECT A1F_WL_LIST INTO A1F_TG_LIST.
ENDLOOP.

SORT A1F_TG_LIST BY VKBUR ASCENDING
VKGRP ASCENDING
PERNR ASCENDING
KUNNR ASCENDING
MATKL ASCENDING
KAPPL ASCENDING.

* ＡＬＶヘッダ部出力設定
PERFORM A1F_SET_HEADER USING TEXT-024.

*-----<<< FIELDCAT >>>-------------------------------------------------*
* 部
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKBUR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 部出力判定
IF SENTAKUF EQ A1F_CNS_PROCKBN_4.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 課
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'VKGRP'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H05       TO A1F_WL_FIELDCAT-SELTEXT_L,
'VKGRP'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

* 課出力判定
IF SENTAKUF GT A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 部課名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'GBEZEI'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H09       TO A1F_WL_FIELDCAT-SELTEXT_L.

* 部課名称出力判定
IF SENTAKUF GT A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
ENDIF.

* 担当
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'PERNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H14       TO A1F_WL_FIELDCAT-SELTEXT_L,
'PERNR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.


IF SENTAKUF GE A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.
ENDIF.

* 担当者名
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ENAME'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H15       TO A1F_WL_FIELDCAT-SELTEXT_L.

IF SENTAKUF GE A1F_CNS_PROCKBN_2.                       "#EC PORTABLE
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
ENDIF.

* 得意先コード
CLEAR: A1F_WL_FIELDCAT, A1F_WL_SORT.
MOVE : 'KUNNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H16       TO A1F_WL_FIELDCAT-SELTEXT_L,
'KUNNR'        TO A1F_WL_SORT-FIELDNAME,
A1F_CNS_X      TO A1F_WL_SORT-UP,
A1F_CNS_X      TO A1F_WL_SORT-SUBTOT.

IF SENTAKUF EQ A1F_CNS_PROCKBN_0.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND : A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT,
A1F_WL_SORT     TO A1F_TG_SORT.

* 得意先名称
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'NAME1'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H17       TO A1F_WL_FIELDCAT-SELTEXT_L.

IF SENTAKUF EQ A1F_CNS_PROCKBN_0.                       "#EC PORTABLE
MOVE A1F_CNS_X      TO A1F_WL_FIELDCAT-NO_OUT.
ENDIF.

APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループ
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MATKL'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H18       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目グループテキスト
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'WGBEZ'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H19       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 合計金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SUM_GAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H10       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 2010.5.10 DELETE - start   管理番号：DMW1827
* ××金額
*  CLEAR: A1F_WL_FIELDCAT.
*  MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
*         TEXT-H38       TO A1F_WL_FIELDCAT-SELTEXT_L,
*         A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
*  APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.
* 2010.5.10 DELETE - end     管理番号：DMW1827

* ×金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'BKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H11       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H48       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ▲金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'YKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H37       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H47       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* △金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H12       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H49      TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* ○金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*         TEXT-H13       TO A1F_WL_FIELDCAT-SELTEXT_L,
TEXT-H50       TO A1F_WL_FIELDCAT-SELTEXT_L,
* 2010.5.10 UPDATE - end     管理番号：DMW1827
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_EDIT_SORTC24
*&---------------------------------------------------------------------*
*&      Form  A1F_SET_HEADER
*&---------------------------------------------------------------------*
*       ＡＬＶヘッダ部出力設定
*----------------------------------------------------------------------*
*      --> IM_HEADT  テキスト
*----------------------------------------------------------------------*
FORM A1F_SET_HEADER
USING VALUE(IM_HEADT) TYPE C .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_HEADER LIKE LINE OF A1F_TG_HEADER,
A1F_WL_TEXT   TYPE TEXT100,
A1F_WL_DATE   TYPE CHAR10,
A1F_WL_TIME   TYPE CHAR08.
**
*-----<<< TOP OF PAGE >>>----------------------------------------------*
WRITE ZANDT TO A1F_WL_DATE USING EDIT MASK A1F_CNS_MASK_YMD.

* ヘッダ行：1行目
CLEAR : A1F_WL_HEADER, A1F_WL_TEXT.
PERFORM A1F_EDIT_TEXT USING    A1F_WL_DATE
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    TEXT-H01
CHANGING A1F_WL_TEXT.

MOVE : A1F_CNS_A    TO A1F_WL_HEADER-TYP,
A1F_WL_TEXT  TO A1F_WL_HEADER-INFO.
APPEND A1F_WL_HEADER TO A1F_TG_HEADER.

* ヘッダ行：2行目
CLEAR : A1F_WL_HEADER, A1F_WL_TEXT.
PERFORM A1F_EDIT_TEXT USING    TEXT-H02
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    IM_HEADT
CHANGING A1F_WL_TEXT.

MOVE : A1F_CNS_A    TO A1F_WL_HEADER-TYP,
A1F_WL_TEXT  TO A1F_WL_HEADER-INFO.
APPEND A1F_WL_HEADER TO A1F_TG_HEADER.

* ヘッダ行：3行目
CLEAR : A1F_WL_HEADER, A1F_WL_TEXT.

MOVE : VKBUR   TO VKBURG,
VKGRP   TO VKGRPG,
KUNNR   TO KUNNRG,
MATKL   TO MATKLG.
*
IF ( VKBURG = SPACE ).
MOVE A1F_CNS_ULINE_2 TO VKBURG.
ENDIF.
IF ( VKGRPG = SPACE ).
MOVE A1F_CNS_ULINE_2 TO VKGRPG.
ENDIF.
IF ( PERNRG = '0000' ).
MOVE A1F_CNS_ULINE_4 TO PERNRG.
ENDIF.
IF ( KUNNRG = SPACE ).
MOVE A1F_CNS_ULINE_6 TO KUNNRG.
ENDIF.
IF ( MATKLG = SPACE ).
MOVE A1F_CNS_ULINE_3 TO MATKLG.
ENDIF.

PERFORM A1F_EDIT_TEXT USING    TEXT-H03
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    TEXT-H04
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    VKBURG
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    TEXT-H05
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    VKGRPG
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    TEXT-H06
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    PERNRG
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    TEXT-H16
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    KUNNRG
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    TEXT-H07
CHANGING A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    MATKLG
CHANGING A1F_WL_TEXT.

MOVE : A1F_CNS_A    TO A1F_WL_HEADER-TYP,
A1F_WL_TEXT  TO A1F_WL_HEADER-INFO.
APPEND A1F_WL_HEADER TO A1F_TG_HEADER.

* ヘッダ行：3行目
CLEAR : A1F_WL_HEADER, A1F_WL_TEXT.

PERFORM A1F_EDIT_TEXT USING    TEXT-H08
CHANGING A1F_WL_TEXT.

WRITE SY-DATUM TO A1F_WL_DATE USING EDIT MASK A1F_CNS_MASK_YMD.

PERFORM A1F_EDIT_TEXT USING    A1F_WL_DATE
CHANGING A1F_WL_TEXT.

WRITE SY-UZEIT TO A1F_WL_TIME USING EDIT MASK A1F_CNS_MASK_TM.

PERFORM A1F_EDIT_TEXT USING    A1F_WL_TIME
CHANGING A1F_WL_TEXT.

MOVE : A1F_CNS_A    TO A1F_WL_HEADER-TYP,
A1F_WL_TEXT  TO A1F_WL_HEADER-INFO.
APPEND A1F_WL_HEADER TO A1F_TG_HEADER.

*-----<<< TITLE >>>----------------------------------------------------*
* 出力区分判定
CASE SENTAKUF.
WHEN A1F_CNS_PROCKBN_0.  " 得意先 が入力済み
MOVE ITAB-NAME1 TO A1F_WG_TITLE.
WHEN A1F_CNS_PROCKBN_1.  " 担当 が入力済み
MOVE ITAB-ENAME TO A1F_WG_TITLE.
WHEN A1F_CNS_PROCKBN_2.  " 課 が入力済み
MOVE ITAB-GBEZEI TO A1F_WG_TITLE.
WHEN A1F_CNS_PROCKBN_3.  " 部 が入力済み
MOVE ITAB-BBEZEI TO A1F_WG_TITLE.
WHEN OTHERS.             " その他
ENDCASE.

ENDFORM.                    " A1F_SET_HEADER
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_TEXT
*&---------------------------------------------------------------------*
*       出力文字編集
*----------------------------------------------------------------------*
*      --> IM_TEXT  入力テキスト
*      <-- EX_TEXT  出力テキスト
*----------------------------------------------------------------------*
FORM A1F_EDIT_TEXT
USING    VALUE(IM_TEXT) TYPE C
CHANGING VALUE(EX_TEXT) TYPE C.
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_FDPOS TYPE SYST-FDPOS.

**
IF EX_TEXT IS INITIAL.
MOVE IM_TEXT TO EX_TEXT.
EXIT.
ENDIF.

A1F_WL_FDPOS = STRLEN( EX_TEXT ) .

A1F_WL_FDPOS = A1F_WL_FDPOS + 1.

MOVE IM_TEXT TO EX_TEXT+A1F_WL_FDPOS .

ENDFORM.                    " A1F_EDIT_TEXT
*&---------------------------------------------------------------------*
*&      Form  A1F_OUT_ALV
*&---------------------------------------------------------------------*
*       ALV出力
*----------------------------------------------------------------------*
FORM A1F_OUT_ALV .
*----------------------------------------------------------------------*
*  Local Data
*----------------------------------------------------------------------*
DATA :
A1F_YL_LAYOUT  TYPE SLIS_LAYOUT_ALV,
A1F_WL_PROGRAM TYPE SYST-REPID.

**
MOVE : SY-REPID   TO A1F_WL_PROGRAM,
A1F_CNS_X  TO A1F_YL_LAYOUT-COLWIDTH_OPTIMIZE.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
EXPORTING
I_CALLBACK_PROGRAM      = A1F_WL_PROGRAM
I_CALLBACK_USER_COMMAND = A1F_CNS_FORMNAME1
I_CALLBACK_TOP_OF_PAGE  = A1F_CNS_FORMNAME3
I_GRID_TITLE            = A1F_WG_TITLE
IS_LAYOUT               = A1F_YL_LAYOUT
IT_FIELDCAT             = A1F_TG_FIELDCAT
IT_SORT                 = A1F_TG_SORT
TABLES
T_OUTTAB                = A1F_TG_LIST[]
EXCEPTIONS
PROGRAM_ERROR           = 1
OTHERS                  = 2.

IF SY-SUBRC <> 0.
EXIT.
ENDIF.

ENDFORM.                    " A1F_OUT_ALV
*&---------------------------------------------------------------------*
*&      Form  A1F_OUT_TOP
*&---------------------------------------------------------------------*
*       ALV出力
*----------------------------------------------------------------------*
FORM A1F_OUT_TOP .                                          "#EC CALLED

CALL FUNCTION 'REUSE_ALV_COMMENTARY_WRITE'
EXPORTING
IT_LIST_COMMENTARY = A1F_TG_HEADER.

ENDFORM.                    " A1F_OUT_TOP
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_UCOMM
*&---------------------------------------------------------------------*
*       ALVイベント処理
*----------------------------------------------------------------------*
FORM A1F_GET_UCOMM                                          "#EC CALLED
USING VALUE(IM_UCOMM)    TYPE SYST-UCOMM
EX_SELFIELD  TYPE SLIS_SELFIELD.
**
IF EX_SELFIELD-TABINDEX <> 0.

IF IM_UCOMM EQ A1F_CNS_UCOMM.
*   明細データ取得
PERFORM A1F_GET_DETAILS_LIST USING EX_SELFIELD.
ENDIF.

ENDIF.

MOVE : A1F_CNS_X TO EX_SELFIELD-REFRESH,
A1F_CNS_X TO EX_SELFIELD-COL_STABLE,
A1F_CNS_X TO EX_SELFIELD-ROW_STABLE.

ENDFORM.                    " A1F_GET_UCOMM
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_DETAILS_LIST
*&---------------------------------------------------------------------*
*       明細データ取得
*----------------------------------------------------------------------*
*      --> IM_INDEX  選択行番号
*----------------------------------------------------------------------*
FORM A1F_GET_DETAILS_LIST
USING VALUE(IM_SELFIELD) TYPE SLIS_SELFIELD.
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST      LIKE LINE OF A1F_TG_LIST,
A1F_WL_HANTEI(4) TYPE         C.

DATA :
A1F_WL_HT(4)     TYPE C.

DATA:
A1F_WL_ZNEN005   TYPE ZNEN005.                          "#EC NEEDED
*<< ﾛｰｶﾙ変数宣言(価格条件単位) >>
DATA :
A1F_WL_PEINH  TYPE MBEW-PEINH.  "価格条件単位


**
REFRESH : VKGRPT, PERNRT, KUNNRT, MATKLT, ITABM.
CLEAR   : A1F_WL_LIST, A1F_WL_HANTEI, SEQ.

* 選択行データの読込
READ TABLE A1F_TG_LIST
INTO A1F_WL_LIST
INDEX IM_SELFIELD-TABINDEX.

* レンジテーブル：課(営業GRP)
MOVE : A1F_CNS_SIGN_I    TO VKGRPT-SIGN,
A1F_CNS_OPT_EQ    TO VKGRPT-OPTION,
A1F_WL_LIST-VKGRP TO VKGRPT-LOW.
APPEND VKGRPT.

* レンジテーブル：担当者
IF ( A1F_WL_LIST-PERNR <> SPACE ).
MOVE : A1F_CNS_SIGN_I    TO PERNRT-SIGN,
A1F_CNS_OPT_EQ    TO PERNRT-OPTION,
A1F_WL_LIST-PERNR TO PERNRT-LOW.
APPEND PERNRT.
ENDIF.

* レンジテーブル：得意先
IF ( A1F_WL_LIST-KUNNR <> SPACE ).
MOVE : A1F_CNS_SIGN_I    TO KUNNRT-SIGN,
A1F_CNS_OPT_EQ    TO KUNNRT-OPTION,
A1F_WL_LIST-KUNNR TO KUNNRT-LOW.
APPEND KUNNRT.
ENDIF.

* レンジテーブル：品目グループ
IF ( A1F_WL_LIST-MATKL <> SPACE ).
MOVE : A1F_CNS_SIGN_I    TO MATKLT-SIGN,
A1F_CNS_OPT_EQ    TO MATKLT-OPTION,
A1F_WL_LIST-MATKL TO MATKLT-LOW.
APPEND MATKLT.
ENDIF.

*--
CASE IM_SELFIELD-FIELDNAME.
WHEN 'MSURYTO'  OR                           " ○数量
'MKINGAKU'.                             " ○金額
MOVE A1F_CNS_HANTEI_1 TO A1F_WL_HANTEI.
WHEN 'SSURYTO'  OR                           " △数量
'SKINGAKU'.                             " △金額
MOVE A1F_CNS_HANTEI_2 TO A1F_WL_HANTEI.
WHEN 'BSURYTO'  OR                           " ×数量
'BKINGAKU'.                             " ×金額
MOVE A1F_CNS_HANTEI_3 TO A1F_WL_HANTEI.
WHEN 'YSURYTO'  OR                           " ▲数量
'YKINGAKU'.                             " ▲金額
MOVE A1F_CNS_HANTEI_4 TO A1F_WL_HANTEI.
* 2010.5.10 DELETE - start   管理番号：DMW1827
*    WHEN 'ZSURYTO'  OR                           " ××数量
*         'ZKINGAKU'.                             " ××金額
*      MOVE A1F_CNS_HANTEI_5 TO A1F_WL_HANTEI.
* 2010.5.10 DELETE - end     管理番号：DMW1827

WHEN OTHERS.
CLEAR A1F_WL_HANTEI.
ENDCASE.

PERFORM A1F_GET_DETAILS USING    A1F_WL_HANTEI
CHANGING ZNEN002W[].

LOOP AT ZNEN002W.

*   初期化
CLEAR : A1F_WL_HT.
*   判定取得
PERFORM A1F_GET_HANTEI2 USING A1F_WL_HT.

IF A1F_WL_HT = A1F_WL_HANTEI.
ELSE.
CONTINUE.
ENDIF.

SEQ = SEQ + 1.
MOVE-CORRESPONDING ZNEN002W TO ITABM.
MOVE SEQ TO ITABM-SEQ.
ITABM-ZSURYO = ZNEN002W-MENGE * 1.
ITABM-HANTEI = A1F_WL_HT.                    " 判定

ITABM-ZKINGAKU = ZNEN002W-ZKINGAKU.
ITABM-ITANKA   = ITABM-ITANKA * 100 / ITABM-PEINH.

MOVE ZNEN002W-NYUKO_DAT    TO ITABM-NYUKO.
MOVE ZNEN002W-NYUKO_DAT(6) TO ITABM-SPMON.
PERFORM MAKTX.

SELECT * INTO A1F_WL_ZNEN005
FROM ZNEN005
UP TO 1 ROWS
WHERE MATNR  = ZNEN002W-MATNR AND
WERKS  = ZNEN002W-WERKS AND
ZZNO   = ZNEN002W-ZZNO  AND
ZCOUNT = ZNEN002W-ZCOUNT.
ENDSELECT.

IF ( SY-SUBRC = 0 ).
MOVE : A1F_WL_ZNEN005-TXT_1_1 TO ITABM-COMMENT1,  " 前 回１
A1F_WL_ZNEN005-TXT_2_1 TO ITABM-COMMENT2,  " 今 回１
A1F_WL_ZNEN005-HANTEI2 TO ITABM-EHANTEI.
ELSE.
CLEAR : ITABM-COMMENT1,       " 前 回
ITABM-COMMENT2.       " 今 回
ENDIF.

APPEND ITABM.
CLEAR  ITABM.

ENDLOOP.

* ＡＬＶ出力形式設定
PERFORM A1F_SET_ALV_D.

* ＡＬＶ出力
PERFORM A1F_OUT_ALV_D.

ENDFORM.                    " A1F_GET_DETAILS_LIST
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_DETAILS
*&---------------------------------------------------------------------*
*       明細データ取得処理
*----------------------------------------------------------------------*
*      --> IM_HANTEI     検索条件：判定
*      <-- EX_TAB_LIST   取得データ格納内部テーブル
*----------------------------------------------------------------------*
FORM A1F_GET_DETAILS
USING    VALUE(IM_HANTEI)  TYPE C
CHANGING       EX_TAB_LIST LIKE ZNEN002W[].
*----------------------------------------------------------------------*
* Local Types
*----------------------------------------------------------------------*
TYPES : BEGIN OF A1F_TL_HANTEI,
SIGN(1)   TYPE C,
OPTION(2) TYPE C,
LOW(2)    TYPE C,
HIGH(2)   TYPE C,
END   OF A1F_TL_HANTEI.
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_RL_HANTEI TYPE TABLE OF A1F_TL_HANTEI,
A1F_WL_HANTEI LIKE LINE  OF A1F_RL_HANTEI.

**
IF IM_HANTEI IS INITIAL.
ELSE.
MOVE : A1F_CNS_SIGN_I TO A1F_WL_HANTEI-SIGN,
A1F_CNS_OPT_EQ TO A1F_WL_HANTEI-OPTION,
IM_HANTEI      TO A1F_WL_HANTEI-LOW.
APPEND A1F_WL_HANTEI TO A1F_RL_HANTEI.
ENDIF.
IF CB_NOT = A1F_CNS_X.
* 出荷データ除外フラグがon
SELECT *
FROM ZNEN002
INTO TABLE EX_TAB_LIST
WHERE ZANDT = ZANDT
AND VKBUR IN VKBUR
AND VKGRP IN VKGRPT
AND KUNNR IN KUNNRT
*       AND MATKL IN MATKL
AND MATKL IN MATKLT
AND ZSYUKKA = SPACE.
ELSE.
SELECT *
FROM ZNEN002
INTO TABLE EX_TAB_LIST
WHERE ZANDT = ZANDT
AND VKBUR IN VKBUR
AND VKGRP IN VKGRPT
AND KUNNR IN KUNNRT
*       AND MATKL IN MATKL.
AND MATKL IN MATKLT.

ENDIF.

ENDFORM.                    " A1F_GET_DETAILS
*&---------------------------------------------------------------------*
*&      Form  A1F_SET_ALV_D
*&---------------------------------------------------------------------*
*       ＡＬＶ出力形式設定
*----------------------------------------------------------------------*
FORM A1F_SET_ALV_D .
*----------------------------------------------------------------------*
* Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_FIELDCAT LIKE LINE OF A1F_TG_FIELDCAT.
**
REFRESH : A1F_TG_FIELDCAT[].
*-----<<< FIELDCAT >>>-------------------------------------------------*
* SEQ No.
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'SEQ'          TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H43      TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 部
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'VKBUR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H04       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 課
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'VKGRP'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H05       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 担当
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'PERNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H06       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 得意先
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'KUNNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H16       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 発注伝票番号
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ZZNO'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H42       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 商品コード
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MATNR'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H21       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品目テキスト
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MAKTX'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H22       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 品Ｇ
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'MATKL'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H18       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 倉庫
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'WERKS'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H23       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 数量
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ZSURYO'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H24       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 単価
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ITANKA'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H25       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 金額
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'ZKINGAKU'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H26       TO A1F_WL_FIELDCAT-SELTEXT_L,
A1F_CNS_X      TO A1F_WL_FIELDCAT-DO_SUM.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 入荷日付
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'NYUKO'        TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H27       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 判定
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'HANTEI'       TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H40       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 営
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'EHANTEI'      TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H29       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 前回コメント
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'COMMENT1'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H30       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

* 今回コメント
CLEAR: A1F_WL_FIELDCAT.
MOVE : 'COMMENT2'     TO A1F_WL_FIELDCAT-FIELDNAME,
TEXT-H31       TO A1F_WL_FIELDCAT-SELTEXT_L.
APPEND A1F_WL_FIELDCAT TO A1F_TG_FIELDCAT.

ENDFORM.                    " A1F_SET_ALV_D
*&---------------------------------------------------------------------*
*&      Form  A1F_OUT_ALV_D
*&---------------------------------------------------------------------*
*       ＡＬＶ出力
*----------------------------------------------------------------------*
FORM A1F_OUT_ALV_D .
*----------------------------------------------------------------------*
*  Local Data
*----------------------------------------------------------------------*
DATA :
A1F_YL_LAYOUT  TYPE SLIS_LAYOUT_ALV,
A1F_WL_PROGRAM TYPE SYST-REPID.

**
MOVE : SY-REPID   TO A1F_WL_PROGRAM,
A1F_CNS_X  TO A1F_YL_LAYOUT-COLWIDTH_OPTIMIZE.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
EXPORTING
I_CALLBACK_PROGRAM      = A1F_WL_PROGRAM
* 購買発注変更への遷移はしない
*           I_CALLBACK_USER_COMMAND = A1F_CNS_FORMNAME2
IS_LAYOUT               = A1F_YL_LAYOUT
IT_FIELDCAT             = A1F_TG_FIELDCAT
TABLES
T_OUTTAB                = ITABM[]
EXCEPTIONS
PROGRAM_ERROR           = 1
OTHERS                  = 2.

IF SY-SUBRC <> 0.
EXIT.
ENDIF.

ENDFORM.                    " A1F_OUT_ALV_D
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_UCOMM_D
*&---------------------------------------------------------------------*
*       ALVイベント処理
*----------------------------------------------------------------------*
FORM A1F_GET_UCOMM_D                                        "#EC CALLED
USING VALUE(IM_UCOMM)    TYPE SYST-UCOMM
EX_SELFIELD  TYPE SLIS_SELFIELD.
**
IF IM_UCOMM EQ A1F_CNS_UCOMM.
READ TABLE ITABM INDEX EX_SELFIELD-TABINDEX.

IF EX_SELFIELD-TABINDEX <> 0.

CASE EX_SELFIELD-FIELDNAME.
WHEN 'VKBUR'.
PERFORM KENGEN.
CHECK KENGEN NE A1F_CNS_X.
WHEN 'VKGRP'.
CHECK KENGEN NE A1F_CNS_X.
PERFORM EBELN.
WHEN OTHERS.
IF ( ITABM-NYUKO(6) = SY-DATUM(6) ).
WRITE: / '当月入庫データにこの機能は使用できません。'.
EXIT.
ENDIF.
ENDCASE.

ENDIF.

ENDIF.

MOVE : A1F_CNS_X TO EX_SELFIELD-REFRESH,
A1F_CNS_X TO EX_SELFIELD-COL_STABLE,
A1F_CNS_X TO EX_SELFIELD-ROW_STABLE.

ENDFORM.                    " A1F_GET_UCOMM_D
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_MONTH
*&---------------------------------------------------------------------*
*       判定用年月の取得
*----------------------------------------------------------------------*
*      -->P_SPMON   年月日
*      -->P_MONTH   何ヶ月前
*      <--P_YYYYMM  算出年月
*----------------------------------------------------------------------*
FORM A1F_GET_MONTH USING    P_MONTH
CHANGING P_YYYYMM.

DATA : A1F_WL_YYYY(4) TYPE N,                    " 年
A1F_WL_MM(2)   TYPE N.                    " 月

DATA : A1F_WL_P_MM(2)   TYPE P.                  " 月(P型)

* 年、月に分割
A1F_WL_YYYY = SY-DATUM+0(4).                   " 年
A1F_WL_MM   = SY-DATUM+4(2).                   " 月
A1F_WL_P_MM = SY-DATUM+4(2).                   " 月(P型)

* 月が１以下の場合
A1F_WL_P_MM = A1F_WL_P_MM - P_MONTH.
IF A1F_WL_P_MM < 1 .
A1F_WL_YYYY = A1F_WL_YYYY - 1.
A1F_WL_MM   = A1F_WL_P_MM + 12.
ELSEIF A1F_WL_P_MM = 0.
A1F_WL_MM = 12.
ELSE.
A1F_WL_MM = A1F_WL_P_MM.
ENDIF.

* 年、月を結合
P_YYYYMM+0(4) = A1F_WL_YYYY.
P_YYYYMM+4(2) = A1F_WL_MM.

ENDFORM.                    " A1F_GET_MONTH
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_HANTEI
*&---------------------------------------------------------------------*
*       判定　セット処理
*----------------------------------------------------------------------*
FORM A1F_GET_HANTEI .

* 入庫判定①以内（○判定）
IF ITABW-NYUKO_DAT+0(6) > A1F_WG_MONTH02.               "#EC PORTABLE
ITABW-HANTEI = A1F_CNS_HANTEI_1.                      "#EC PORTABLE
ENDIF.
* 入庫判定①～②（△判定）
IF ITABW-NYUKO_DAT+0(6) <= A1F_WG_MONTH02 AND           "#EC PORTABLE
ITABW-NYUKO_DAT+0(6) >  A1F_WG_MONTH04.              "#EC PORTABLE
ITABW-HANTEI = A1F_CNS_HANTEI_2.
ENDIF.
* 入庫判定②～③（▲判定）
IF ITABW-NYUKO_DAT+0(6) <= A1F_WG_MONTH04 AND           "#EC PORTABLE
ITABW-NYUKO_DAT+0(6) >  A1F_WG_MONTH06.              "#EC PORTABLE
ITABW-HANTEI = A1F_CNS_HANTEI_4.
ENDIF.
* 2010.5.10 UPDATE - start   管理番号：DMW1827
* 入庫判定③以上前（×判定）　　　"修正前③～④（×判定）
*  IF ITABW-NYUKO_DAT+0(6) <= A1F_WG_MONTH06 AND           "#EC PORTABLE
*     ITABW-NYUKO_DAT+0(6) >  A1F_WG_MONTH12.              "#EC PORTABLE
IF ITABW-NYUKO_DAT+0(6) <= A1F_WG_MONTH06.              "#EC PORTABLE
ITABW-HANTEI = A1F_CNS_HANTEI_3.
ENDIF.
* 入庫判定④以前（××判定）
*  IF ITABW-NYUKO_DAT+0(6) <= A1F_WG_MONTH12.              "#EC PORTABLE
*    ITABW-HANTEI = A1F_CNS_HANTEI_5.
*  ENDIF.
* 2010.5.10 UPDATE - end     管理番号：DMW1827

* 更新
MODIFY ITABW.

ENDFORM.                    " A1F_GET_HANTEI
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_HANTEI2
*&---------------------------------------------------------------------*
*       判定　セット処理
*---------------------------------------------------------------------*
FORM A1F_GET_HANTEI2 USING P_HT.

* 入庫２ヶ月
IF ZNEN002W-NYUKO_DAT+0(6) > A1F_WG_MONTH02.            "#EC PORTABLE
P_HT = A1F_CNS_HANTEI_1.
ENDIF.
* 入庫４ヶ月
IF ZNEN002W-NYUKO_DAT+0(6) <= A1F_WG_MONTH02 AND        "#EC PORTABLE
ZNEN002W-NYUKO_DAT+0(6) >  A1F_WG_MONTH04.
P_HT = A1F_CNS_HANTEI_2.
ENDIF.
* 入庫６ヶ月
IF ZNEN002W-NYUKO_DAT+0(6) <= A1F_WG_MONTH04 AND        "#EC PORTABLE
ZNEN002W-NYUKO_DAT+0(6) >  A1F_WG_MONTH06.
P_HT = A1F_CNS_HANTEI_4.
ENDIF.
* 入庫12ヶ月
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*  IF ZNEN002W-NYUKO_DAT+0(6) <= A1F_WG_MONTH06 AND        "#EC PORTABLE
*     ZNEN002W-NYUKO_DAT+0(6) >  A1F_WG_MONTH12.
IF ZNEN002W-NYUKO_DAT+0(6) <= A1F_WG_MONTH06.           "#EC PORTABLE
* 2010.5.10 UPDATE - end   管理番号：DMW1827
P_HT = A1F_CNS_HANTEI_3.
ENDIF.
* 2010.5.10 DELETE - start   管理番号：DMW1827
* 入庫12ヶ月以前
*  IF ZNEN002W-NYUKO_DAT+0(6) <= A1F_WG_MONTH12.           "#EC PORTABLE
*    P_HT = A1F_CNS_HANTEI_5.
*  ENDIF.
* 2010.5.10 DELETE - end   管理番号：DMW1827

ENDFORM.                    " A1F_GET_HANTEI2
*&---------------------------------------------------------------------*
*&      Form  a1f_initial
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM A1F_INITIAL.

* 出力パターンの指定数値チェック
IF      SORTC   <>  '10'
AND  SORTC   <>  '11'
AND  SORTC   <>  '12'
AND  SORTC   <>  '20'
AND  SORTC   <>  '21'
AND  SORTC   <>  '22'
AND  SORTC   <>  '23'
AND  SORTC   <>  '24'.
WRITE : / '集計キー誤りです。'.
EXIT.
ENDIF.

* 会社コードの通貨を取得する。
* 在庫金額を出力時、通貨換算を行うために必要。
SELECT SINGLE *
FROM T001
WHERE BUKRS = P_BUKRS.

* 前月の最終日付を算出する。
CONCATENATE SPMON '01'
INTO FDATUM.
CALL FUNCTION 'LAST_DAY_OF_MONTHS'
EXPORTING
DAY_IN            = FDATUM
IMPORTING
LAST_DAY_OF_MONTH = ZANDT.

* 判定用年月の取得（２ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH02
CHANGING A1F_WG_MONTH02.
* 判定用年月の取得（４ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH04
CHANGING A1F_WG_MONTH04.
* 判定用年月の取得（６ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH06
CHANGING A1F_WG_MONTH06.
* 判定用年月の取得（12ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH12
CHANGING A1F_WG_MONTH12.

ENDFORM.                    " a1f_initial
*&---------------------------------------------------------------------*
*&      Form  a1f_select_edit
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM A1F_SELECT_EDIT.

* 在庫年齢テーブルよりデータ検索。
SELECT ZANDT
VKBUR
VKGRP
PERNR
KUNNR
NYUKO_DAT                             " 入庫年月
MATKL
MENGE
ZTANKA
HANTEI
MATNR
WERKS
ITANKA
SOBKZ
PEINH
ZKINGAKU
ZSYUKKA
INTO TABLE ITABW
FROM ZNEN002
WHERE ZANDT = ZANDT
AND VKBUR IN VKBUR
AND VKGRP IN VKGRP
AND KUNNR IN KUNNR
AND MATKL IN MATKL.

* 過去1か月出荷ありデータ除外フラグon
IF CB_NOT = A1F_CNS_X.
DELETE ITABW WHERE ZSYUKKA = A1F_CNS_SYUKA.
ENDIF.

* 処理用ソート
SORT ITABW BY VKBUR    "営業所
VKGRP    "営業ｸﾞﾙｰﾌﾟ
PERNR    "従業員(担当)
KUNNR    "得意先
MATKL.   "品目グループ

LOOP AT ITABW.     "受信データの読み込み

* 在庫金額算出（数量×移動平均原価）
* ITANKA：標準在庫は移動平均原価、個別購買は個別原価が入っている。
*　→標準DBと同じ形で入っている。金額項目は参照項目で通貨変換を行う。
*  →単価は小数点以下を出力する必要があるため、通貨換算できない。

ITABW-ZTANKA  =  ITABW-ITANKA.

* 各々のレコードの入庫日付に対して判定処理を行う。
PERFORM A1F_GET_HANTEI.

AT NEW VKBUR.
*     営業所(部)名称の取得
MOVE '＊＊＊＊＊＊＊' TO TVKBT-BEZEI.
SELECT SINGLE *
FROM TVKBT
WHERE SPRAS = SY-LANGU AND
VKBUR = ITABW-VKBUR.
ENDAT.

AT NEW VKGRP.
*     営業ｸﾞﾙｰﾌﾟ(課)名称の取得
MOVE '＊＊＊＊＊＊＊＊＊＊' TO TVGRT-BEZEI.
SELECT SINGLE *
FROM TVGRT
WHERE SPRAS = SY-LANGU
AND VKGRP = ITABW-VKGRP.
ENDAT.

AT NEW PERNR.
*     担当者名の取得
MOVE '＊＊＊＊＊＊' TO PA0001-ENAME.
SELECT SINGLE *
FROM PA0001
WHERE PERNR = ITABW-PERNR.
ENDAT.

AT NEW KUNNR.
MOVE '＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊' TO KNA1-NAME1.
SELECT SINGLE *
FROM KNA1
WHERE KUNNR = ITABW-KUNNR.
ENDAT.

AT NEW MATKL.
*     品目グループテキスト
MOVE SPACE TO T023T-WGBEZ.
SELECT SINGLE *
FROM T023T
WHERE SPRAS = SY-LANGU   AND
MATKL = ITABW-MATKL.
ENDAT.

MOVE-CORRESPONDING ITABW TO ITAB.
*   表示
ITAB-BBEZEI = TVKBT-BEZEI.           "営業所名称(部)
ITAB-GBEZEI = TVGRT-BEZEI.           "営業ｸﾞﾙｰﾌﾟ名称(課)
ITAB-ENAME  = PA0001-ENAME.          "従業員名称(担当者)
ITAB-NAME1  = KNA1-NAME1.            "得意先名称
ITAB-WGBEZ  = T023T-WGBEZ.           "品目グループテキスト

IF ( ITABW-HANTEI = A1F_CNS_HANTEI_1 ).           " '○'
MOVE ITABW-MENGE TO ITAB-MSURYO.                " 数量
ITAB-MKINGAKU = ITAB-MKINGAKU + ITABW-ZKINGAKU. " 金額
ENDIF.

IF ( ITABW-HANTEI = A1F_CNS_HANTEI_2 ).      " '△'
MOVE ITABW-MENGE TO ITAB-SSURYO.
ITAB-SKINGAKU = ITAB-SKINGAKU + ITABW-ZKINGAKU.
ENDIF.

IF ( ITABW-HANTEI = A1F_CNS_HANTEI_3 ).      " '▲'
MOVE ITABW-MENGE TO ITAB-BSURYO.
ITAB-BKINGAKU = ITAB-BKINGAKU + ITABW-ZKINGAKU.
ENDIF.

IF ( ITABW-HANTEI = A1F_CNS_HANTEI_4 ).      " '×'
MOVE ITABW-MENGE TO ITAB-YSURYO.
ITAB-YKINGAKU = ITAB-YKINGAKU + ITABW-ZKINGAKU.
ENDIF.
* 2010.5.10 UPDATE - start   管理番号：DMW1827
*    IF ( ITABW-HANTEI = A1F_CNS_HANTEI_5 ).      " '××'
*      MOVE ITABW-MENGE TO ITAB-ZSURYO.
*      ITAB-ZZKINGAKU = ITAB-ZZKINGAKU + ITABW-ZKINGAKU.
*    ENDIF.
* 2010.5.10 UPDATE - end     管理番号：DMW1827

AT END OF KUNNR.
ITAB-GSURYO   = ITAB-MSURYO + ITAB-SSURYO + ITAB-BSURYO.
ITAB-GKINGAKU = ITAB-MKINGAKU + ITAB-SKINGAKU + ITAB-BKINGAKU.
APPEND ITAB.
CLEAR  ITAB.
ENDAT.
ENDLOOP.


ENDFORM.                    " a1f_select_edit
