*&---------------------------------------------------------------------*
*& ＥＣＣで照会できない品目一覧
*&---------------------------------------------------------------------*
report  zb099970 no standard page heading line-count 60.
constants: c_kunnr type c length 10 value '得意先CD',
c_matnr type c length 18 value '品目CD',
c_kdmat type c length 35 value '得意先品目CD',
c_liqdt type c length 10 value '削除日',
c_ernam type c length 12 value '登録者',
c_aenam type c length 12 value '変更者'.
data g_ttl type string.
* 【イベント】start-of-selection
start-of-selection.
g_ttl = '*** 一般商品データ(MARA) ***'.
perform chk_mara.
new-page.
g_ttl = '*** 得意先/品目情報レコードデータテーブル(KNMT) ***'.
perform chk_knmt.
* 【イベント】top-of-page
top-of-page.
perform top.
* ヘッダ
form top.
uline.
write / g_ttl.
write: / c_matnr, c_liqdt, c_ernam, c_aenam,
c_kunnr, c_kdmat.
uline.
endform.                    "top
* 一般商品データ
form chk_mara.
data: l_matnr  type mara-matnr,
l_matnrx type mara-matnr,
l_liqdt  type mara-liqdt,
l_ernam  type mara-ernam,
l_aenam  type mara-aenam.
select matnr liqdt ernam aenam
into (l_matnr, l_liqdt, l_ernam, l_aenam)
from mara.
l_matnrx = l_matnr.
translate l_matnrx to upper case.
check l_matnrx <> l_matnr.
write: / l_matnr under c_matnr,
l_liqdt under c_liqdt,
l_ernam under c_ernam,
l_aenam under c_aenam,
'----------' under c_kunnr,
'-----------------------------------' under c_kdmat.
endselect.
endform.                    "chk_mara
* 得意先/品目情報レコードデータテーブル
form chk_knmt.
data: l_kdmat  type knmt-kdmat,
l_kdmatx type knmt-kdmat,
l_matnr  type knmt-matnr,
l_ernam  type knmt-ernam,
l_kunnr  type knmt-kunnr.
select kunnr matnr kdmat ernam
into (l_kunnr, l_matnr, l_kdmat, l_ernam)
from knmt.
l_kdmatx = l_kdmat.
translate l_kdmatx to upper case.
check l_kdmatx <> l_kdmat.
write: / l_matnr under c_matnr,
'----------' under c_liqdt,
l_ernam under c_ernam,
'------------' under c_aenam,
l_kunnr under c_kunnr,
l_kdmat under c_kdmat.
endselect.
endform.                    "chk_KNMT
