*&---------------------------------------------------------------------*
*&[プログラム名]
*&  YN011000   （検収照合）自社データ（売上）移行BDC
*&
*&[処理概要]
*&  （検収照合）自社データ（売上）移行BDCを行う。
*&
*&[改定履歴]
*& YYYY/MM/DD  Programar         Description
*& 2012/09/21  ISID              ES-UP
*&---------------------------------------------------------------------*
report YN011000
no standard page heading line-size 255.
*&--------------------------------------------------------------------*
*& 2011/02/24 グレードダウン対応あり
*&            VersionUp対応時に元に戻す
*&--------------------------------------------------------------------*

*
DATA:WK_SUBRC LIKE SY-SUBRC.                                     "ndsc
DATA:WK_MSGV1 LIKE SY-MSGV1,                                     "ndsc
WK_MSGV2 LIKE SY-MSGV2.
*include bdcrecx1.                                               "ndsc
DATA:E_MESSAGE(250).                                             "ndsc
INCLUDE YN01_YU010100_000.                                            "n
DATA:W_ERR_T(1) TYPE C."エラーフラグ                             "ndsc
*
* Add ES-UP 2012/09/21 -->
*-----------------------------------------------------------------------
*  固定値
*-----------------------------------------------------------------------
CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
* Add ES-UP 2012/09/21 <--
*>>>>>変更                                                       "ndsc
*parameters: dataset(132) lower case default                     "ndsc
*                              ''.                               "ndsc
SELECTION-SCREEN SKIP.                                           "ndsc
SELECTION-SCREEN BEGIN OF BLOCK OUT_FILE WITH FRAME TITLE TEXT-X00."nd
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS P_FH1 RADIOBUTTON GROUP ZRAD DEFAULT 'X'.           "ndsc
SELECTION-SCREEN COMMENT 5(19) TEXT-X06.                       "ndsc
PARAMETERS P_FH2 RADIOBUTTON GROUP ZRAD.                       "ndsc
SELECTION-SCREEN COMMENT 30(25) TEXT-X07.                      "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN ULINE.                                          "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
PARAMETERS: PC_FILE RADIOBUTTON GROUP YRAD DEFAULT 'X'         "ndsc
USER-COMMAND RADIO1.                               "ndsc
SELECTION-SCREEN COMMENT 5(19) TEXT-X02 .              "ndsc
PARAMETERS: SERVE RADIOBUTTON GROUP YRAD.                      "ndsc
SELECTION-SCREEN COMMENT 30(25) TEXT-X09.                      "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X01 .              "ndsc
PARAMETERS: DATASET LIKE RLGRAP-FILENAME DEFAULT '.txt' .      "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X05 .                      "ndsc
PARAMETERS: DL_FILE AS CHECKBOX.                               "nd
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN ULINE.                                          "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X03 .              "ndsc
PARAMETERS: P_BFILE LIKE RLGRAP-FILENAME DEFAULT '.bak'.       "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X04 .                      "ndsc
PARAMETERS: P_EFILE LIKE RLGRAP-FILENAME DEFAULT '.err'.       "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN END   OF BLOCK OUT_FILE.             "ndsc
*
DATA: W_CNT LIKE SY-DBCNT.                                       "ndsc
DATA: W_INDEX LIKE SY-INDEX.                                     "ndsc
* 2011/02/24 グレードダウン対応 >>>
DATA:W_TAB TYPE X VALUE '09'.
*DATA: W_TAB.                                                     "ndsc
* 2011/02/24 グレードダウン対応 <<<
DATA: W_INT TYPE I.                                              "ndsc
DATA:WK_FILENAME TYPE STRING.                                    "ndsc
*<<<<<変更                                                       "ndsc

*EXCEL-FILE REMAKE
*                             'D:\usr\sap\TC5\DVEBMGS00\work\YN011000'.
*END                                                             "ndsc
***    DO NOT CHANGE - the generated data section - DO NOT CHANGE    ***
*
*   If it is nessesary to change the data section use the rules:
*   1.) Each definition of a field exists of two lines
*   2.) The first line shows exactly the comment
*       '* data element: ' followed with the data element
*       which describes the field.
*       If you don't have a data element use the
*       comment without a data element name
*   3.) The second line shows the fieldname of the
*       structure, the fieldname must consist of
*       a fieldname and optional the character '_' and
*       three numbers and the field length in brackets
*   4.) Each field must be type C.
*
*** Generated data section with specific formatting - DO NOT CHANGE  ***
data: begin of record,
* data element:
MARK_CHECKBOX_01_001(001),
* data element: YNDOCGJAHR
GJAHR_01_002(004),
* data element: YNSLPDOC
SLPDOC_01_003(010),
* data element: YNDTLDOC
DTLDOC_01_004(006),
* data element: YNKUNNR
VRFCTON_01_005(010),
* data element: BUKRS
BUKRS_01_006(004),
* data element: YNZFBDT
ZFBDT_01_007(010),
* data element: PRCTR
PRCTR_01_008(010),
* data element: YNPENR
PERNR_01_009(040),
* data element: YNDVSON
DVSON_01_010(040),
* data element: YNCSTS
CSTS_01_011(001),
* data element: YNCOMMT
COMMT_01_012(050),
* data element: YNGJAHR
YNGJAHR_01_013(004),
* data element: YNBELNR
BELNR_01_014(010),
* data element: YNBUZEI
BUZEI_01_015(003),
* data element: YNQUAN
KNQUAN_01_016(016),
* data element: YNUNIT
KNUNIT_01_017(003),
* data element: YNUNTPRC
KNUNTPRC_01_018(021),
* data element: YNTAXAMT
KNTAXAMT_01_019(019),
* data element: YNITXAMT
KNITXAMT_01_020(019),
* data element: YNETXAMT
KNETXAMT_01_021(019),
* data element: WAERS
WAERS_01_022(005),
* data element: YNUPDDAT
UPDDAT_01_023(010),
* data element: YNUPDTIM
UPDTIM_01_024(008),
* data element: YNUPDUSR
UPDUSR_01_025(012),
* data element: YNUPDPRG
UPDPRG_01_026(040),
* data element: YNCKEY11
CKEY1_01_027(040),
* data element: YNCKEY12
CKEY2_01_028(040),
* data element: YNCKEY13
CKEY3_01_029(040),
* data element: YNCKEY14
CKEY4_01_030(040),
* data element: YNCKEY15
CKEY5_01_031(040),
* data element: YNCKEY16
CKEY6_01_032(040),
* data element: YNCKEY17
CKEY7_01_033(040),
* data element: YNCKEY18
CKEY8_01_034(040),
* data element: YNLIST11
LIST1_01_035(040),
* data element: YNLIST12
LIST2_01_036(040),
* data element: YNLIST13
LIST3_01_037(040),
* data element: YNLIST14
LIST4_01_038(040),
* data element: YNLIST15
LIST5_01_039(040),
* data element: YNLIST16
LIST6_01_040(040),
* data element: YNLIST17
LIST7_01_041(040),
* data element: YNLIST18
LIST8_01_042(040),
* data element: YNLIST19
LIST9_01_043(040),
* data element: YNLIST20
LIST10_01_044(040),
end of record.

*>>>>>変更                                                       "ndsc
data: begin of w_record,                                         "ndsc
00001(200),                                              "ndsc
00002(200),                                              "ndsc
00003(200),                                              "ndsc
00004(200),                                              "ndsc
00005(200),                                              "ndsc
00006(200),                                              "ndsc
00007(200),                                              "ndsc
00008(200),                                              "ndsc
00009(200),                                              "ndsc
00010(200),                                              "ndsc
00011(200),                                              "ndsc
00012(200),                                              "ndsc
00013(200),                                              "ndsc
00014(200),                                              "ndsc
00015(200),                                              "ndsc
00016(200),                                              "ndsc
00017(200),                                              "ndsc
00018(200),                                              "ndsc
00019(200),                                              "ndsc
00020(200),                                              "ndsc
00021(200),                                              "ndsc
00022(200),                                              "ndsc
00023(200),                                              "ndsc
00024(200),                                              "ndsc
00025(200),                                              "ndsc
00026(200),                                              "ndsc
00027(200),                                              "ndsc
00028(200),                                              "ndsc
00029(200),                                              "ndsc
00030(200),                                              "ndsc
00031(200),                                              "ndsc
00032(200),                                              "ndsc
00033(200),                                              "ndsc
00034(200),                                              "ndsc
00035(200),                                              "ndsc
00036(200),                                              "ndsc
00037(200),                                              "ndsc
00038(200),                                              "ndsc
00039(200),                                              "ndsc
00040(200),                                              "ndsc
00041(200),                                              "ndsc
00042(200),                                              "ndsc
00043(200),                                              "ndsc
00044(200),                                              "ndsc
end of w_record.                                           "ndsc
data: begin of W_Brecord,                                        "ndsc
00001(200),                                              "ndsc
00002(200),                                              "ndsc
00003(200),                                              "ndsc
00004(200),                                              "ndsc
00005(200),                                              "ndsc
00006(200),                                              "ndsc
00007(200),                                              "ndsc
00008(200),                                              "ndsc
00009(200),                                              "ndsc
00010(200),                                              "ndsc
00011(200),                                              "ndsc
00012(200),                                              "ndsc
00013(200),                                              "ndsc
00014(200),                                              "ndsc
00015(200),                                              "ndsc
00016(200),                                              "ndsc
00017(200),                                              "ndsc
00018(200),                                              "ndsc
00019(200),                                              "ndsc
00020(200),                                              "ndsc
00021(200),                                              "ndsc
00022(200),                                              "ndsc
00023(200),                                              "ndsc
00024(200),                                              "ndsc
00025(200),                                              "ndsc
00026(200),                                              "ndsc
00027(200),                                              "ndsc
00028(200),                                              "ndsc
00029(200),                                              "ndsc
00030(200),                                              "ndsc
00031(200),                                              "ndsc
00032(200),                                              "ndsc
00033(200),                                              "ndsc
00034(200),                                              "ndsc
00035(200),                                              "ndsc
00036(200),                                              "ndsc
00037(200),                                              "ndsc
00038(200),                                              "ndsc
00039(200),                                              "ndsc
00040(200),                                              "ndsc
00041(200),                                              "ndsc
00042(200),                                              "ndsc
00043(200),                                              "ndsc
00044(200),                                              "ndsc
end of W_Brecord.                                          "ndsc
data: begin of W_Erecord,                                        "ndsc
00001(200),                                              "ndsc
00002(200),                                              "ndsc
00003(200),                                              "ndsc
00004(200),                                              "ndsc
00005(200),                                              "ndsc
00006(200),                                              "ndsc
00007(200),                                              "ndsc
00008(200),                                              "ndsc
00009(200),                                              "ndsc
00010(200),                                              "ndsc
00011(200),                                              "ndsc
00012(200),                                              "ndsc
00013(200),                                              "ndsc
00014(200),                                              "ndsc
00015(200),                                              "ndsc
00016(200),                                              "ndsc
00017(200),                                              "ndsc
00018(200),                                              "ndsc
00019(200),                                              "ndsc
00020(200),                                              "ndsc
00021(200),                                              "ndsc
00022(200),                                              "ndsc
00023(200),                                              "ndsc
00024(200),                                              "ndsc
00025(200),                                              "ndsc
00026(200),                                              "ndsc
00027(200),                                              "ndsc
00028(200),                                              "ndsc
00029(200),                                              "ndsc
00030(200),                                              "ndsc
00031(200),                                              "ndsc
00032(200),                                              "ndsc
00033(200),                                              "ndsc
00034(200),                                              "ndsc
00035(200),                                              "ndsc
00036(200),                                              "ndsc
00037(200),                                              "ndsc
00038(200),                                              "ndsc
00039(200),                                              "ndsc
00040(200),                                              "ndsc
00041(200),                                              "ndsc
00042(200),                                              "ndsc
00043(200),                                              "ndsc
00044(200),                                              "ndsc
EMESSAGE(200),                                     "ndsc
end of W_Erecord.                                          "ndsc
data: i_record like table of w_record.                           "ndsc
DATA: BEGIN OF ZZZZZ,                                            "ndsc
DATALINE(65535),                                         "ndsc
END OF ZZZZZ.                                              "ndsc
data: B_record like table of ZZZZZ.                              "ndsc
data: B_record_L like table of W_Brecord.                        "ndsc
data: E_record like table of ZZZZZ.                              "ndsc
data: E_record_L like table of W_Erecord.                        "ndsc
DATA:E_LINE TYPE P.                                              "ndsc
DATA: E_CNT TYPE P.                                              "ndsc
DATA:GC_INFILE(128)   TYPE C VALUE 'C:\*.*'.
*--- UPLOAD項目数が1件の場合対応  >>>                            "ndsc
DATA: W_XXXXX TYPE STRING."ダミー項目
*--- UPLOAD項目数が1件の場合対応  <<<                            "ndsc
*
*----------------------------------------------------------------"ndsc
*   at selection screen                                          "ndsc
*----------------------------------------------------------------"ndsc
AT SELECTION-SCREEN .                                            "ndsc
PERFORM CHECK_DATA.                                            "ndsc
*----------------------------------------------------------------"ndsc
*&   Event AT SELECTION-SCREEN ON VALUE-REQUEST FOR DATASET      "ndsc
*&---------------------------------------------------------------"ndsc
AT SELECTION-SCREEN ON VALUE-REQUEST FOR DATASET.                "ndsc
PERFORM F4HELP_P_INFILE USING DATASET.                         "ndsc
*&---------------------------------------------------------------"ndsc
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_BFILE.                "ndsc
PERFORM F4HELP_P_INFILE USING P_BFILE.                         "ndsc
*&---------------------------------------------------------------"ndsc
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_EFILE.                "ndsc
PERFORM F4HELP_P_INFILE USING P_EFILE.                         "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  F4HELP_P_INFILE                                    "ndsc
*&---------------------------------------------------------------"ndsc
*       入力ファイル名の検索ヘルプ                               "ndsc
*----------------------------------------------------------------"ndsc
FORM F4HELP_P_INFILE USING P_INFILE.                             "ndsc
IF PC_FILE = 'X'.                                              "ndsc
PERFORM CHOOSE_LOCAL_FILE USING P_INFILE                     "ndsc
GC_INFILE                    "ndsc
'*.*'.                       "ndsc
ELSE.                                                          "ndsc
PERFORM CHOOSE_SERVER_FILE USING P_INFILE.                   "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                    " F4HELP_P_INFILE                    "ndsc
*----------------------------------------------------------------"ndsc
*<<<<<変更                                                       "ndsc


*** End generated data section ***

start-of-selection.


*>>>>>変更                                                       "ndsc
*perform open_dataset using dataset.                             "ndsc
*--- UPLOAD項目数が1件の場合対応  >>>                            "ndsc
CLEAR: W_XXXXX.                                                  "ndsc
*--- UPLOAD項目数が1件の場合対応  <<<                            "ndsc
CLEAR: W_CNT, W_INDEX, RECORD, W_RECORD, E_CNT.                  "ndsc
REFRESH: I_RECORD.                                               "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM OPEN_DATASET USING DATASET.                            "ndsc
ELSE.                                                            "ndsc
PERFORM WS_OPEN_DATASET USING DATASET.                         "ndsc
CHECK W_ERR_T = space.
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM OPEN_DATASET_OUT USING P_BFILE.                        "ndsc
CHECK W_ERR_T = space.
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL AND NOT P_EFILE IS INITIAL.                "ndsc
PERFORM OPEN_DATASET_OUT USING P_EFILE.                        "ndsc
CHECK W_ERR_T = space.
ENDIF.                                                           "ndsc
*<<<<<変更                                                       "ndsc

perform open_group.

do.


*>>>>>変更                                                       "ndsc
*read dataset dataset into record.                               "ndsc
if pc_file is initial.                                           "ndsc
read dataset dataset into w_record.                            "ndsc
if sy-subrc <> 0. exit. endif.                                 "ndsc
ZZZZZ-DATALINE = W_RECORD.                                     "ndsc
APPEND ZZZZZ TO B_RECORD.                                      "ndsc
W_ERECORD = W_RECORD.                                          "ndsc
IF SY-TABIX = 1 AND P_FH2 IS INITIAL.
APPEND ZZZZZ TO E_RECORD.                                    "ndsc
ENDIF.                                                         "ndsc
* 2011/02/24 グレードダウン対応 >>>
*  w_tab = CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB.                "ndsc
* 2011/02/24 グレードダウン対応 <<<
* Mod ES-UP 2012/09/21 -->
*  SPLIT w_record AT w_tab INTO                                   "ndsc
SPLIT w_record AT CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB INTO
* Mod ES-UP 2012/09/21 <--
w_record-00001                                           "ndsc
w_record-00002                                           "ndsc
w_record-00003                                           "ndsc
w_record-00004                                           "ndsc
w_record-00005                                           "ndsc
w_record-00006                                           "ndsc
w_record-00007                                           "ndsc
w_record-00008                                           "ndsc
w_record-00009                                           "ndsc
w_record-00010                                           "ndsc
w_record-00011                                           "ndsc
w_record-00012                                           "ndsc
w_record-00013                                           "ndsc
w_record-00014                                           "ndsc
w_record-00015                                           "ndsc
w_record-00016                                           "ndsc
w_record-00017                                           "ndsc
w_record-00018                                           "ndsc
w_record-00019                                           "ndsc
w_record-00020                                           "ndsc
w_record-00021                                           "ndsc
w_record-00022                                           "ndsc
w_record-00023                                           "ndsc
w_record-00024                                           "ndsc
w_record-00025                                           "ndsc
w_record-00026                                           "ndsc
w_record-00027                                           "ndsc
w_record-00028                                           "ndsc
w_record-00029                                           "ndsc
w_record-00030                                           "ndsc
w_record-00031                                           "ndsc
w_record-00032                                           "ndsc
w_record-00033                                           "ndsc
w_record-00034                                           "ndsc
w_record-00035                                           "ndsc
w_record-00036                                           "ndsc
w_record-00037                                           "ndsc
w_record-00038                                           "ndsc
w_record-00039                                           "ndsc
w_record-00040                                           "ndsc
w_record-00041                                           "ndsc
w_record-00042                                           "ndsc
w_record-00043                                           "ndsc
w_record-00044                                           "ndsc
*--- UPLOAD項目数が1件の場合対応  >>>                            "ndsc
w_XXXXX                                                  "ndsc
*--- UPLOAD項目数が1件の場合対応  <<<                            "ndsc
.                                                        "ndsc
W_CNT = W_CNT + 1.                                             "ndsc
else.                                                            "ndsc
add 1 to W_INDEX.                                              "ndsc
read table i_record index W_INDEX into w_record.               "ndsc
if sy-subrc <> 0. exit. endif.                                 "ndsc
*
APPEND W_RECORD TO B_RECORD_L.
MOVE-CORRESPONDING W_RECORD TO W_ERECORD.                      "ndsc
IF SY-TABIX = 1 AND P_FH2 IS INITIAL.
APPEND W_ERECORD TO E_RECORD_L.                         "ndsc
ENDIF.
endif.                                                           "ndsc
IF P_FH2 IS INITIAL.
IF SY-INDEX = 1.                                               "ndsc
CLEAR: W_RECORD.                                             "ndsc
CLEAR:ZZZZZ.                                                   "ndsc
CLEAR:W_ERECORD.                                               "ndsc
CONTINUE.                                                    "ndsc
ENDIF.                                                         "ndsc
ENDIF.
*
if w_record-00001(1) = '"'.                                      "ndsc
move w_record-00001+1 to w_record-00001.                       "ndsc
w_int = strlen( w_record-00001 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00001 = w_record-00001(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00001(1) = ''''.                                     "ndsc
move w_record-00001+1 to w_record-00001.                       "ndsc
endif.                                                           "ndsc
move w_record-00001 to record-MARK_CHECKBOX_01_001(001).             "nd
if w_record-00002(1) = '"'.                                      "ndsc
move w_record-00002+1 to w_record-00002.                       "ndsc
w_int = strlen( w_record-00002 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00002 = w_record-00002(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00002(1) = ''''.                                     "ndsc
move w_record-00002+1 to w_record-00002.                       "ndsc
endif.                                                           "ndsc
move w_record-00002 to record-GJAHR_01_002(004).             "ndsc
if w_record-00003(1) = '"'.                                      "ndsc
move w_record-00003+1 to w_record-00003.                       "ndsc
w_int = strlen( w_record-00003 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00003 = w_record-00003(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00003(1) = ''''.                                     "ndsc
move w_record-00003+1 to w_record-00003.                       "ndsc
endif.                                                           "ndsc
move w_record-00003 to record-SLPDOC_01_003(010).             "ndsc
if w_record-00004(1) = '"'.                                      "ndsc
move w_record-00004+1 to w_record-00004.                       "ndsc
w_int = strlen( w_record-00004 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00004 = w_record-00004(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00004(1) = ''''.                                     "ndsc
move w_record-00004+1 to w_record-00004.                       "ndsc
endif.                                                           "ndsc
move w_record-00004 to record-DTLDOC_01_004(006).             "ndsc
if w_record-00005(1) = '"'.                                      "ndsc
move w_record-00005+1 to w_record-00005.                       "ndsc
w_int = strlen( w_record-00005 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00005 = w_record-00005(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00005(1) = ''''.                                     "ndsc
move w_record-00005+1 to w_record-00005.                       "ndsc
endif.                                                           "ndsc
move w_record-00005 to record-VRFCTON_01_005(010).             "ndsc
if w_record-00006(1) = '"'.                                      "ndsc
move w_record-00006+1 to w_record-00006.                       "ndsc
w_int = strlen( w_record-00006 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00006 = w_record-00006(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00006(1) = ''''.                                     "ndsc
move w_record-00006+1 to w_record-00006.                       "ndsc
endif.                                                           "ndsc
move w_record-00006 to record-BUKRS_01_006(004).             "ndsc
if w_record-00007(1) = '"'.                                      "ndsc
move w_record-00007+1 to w_record-00007.                       "ndsc
w_int = strlen( w_record-00007 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00007 = w_record-00007(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00007(1) = ''''.                                     "ndsc
move w_record-00007+1 to w_record-00007.                       "ndsc
endif.                                                           "ndsc
move w_record-00007 to record-ZFBDT_01_007(010).             "ndsc
if w_record-00008(1) = '"'.                                      "ndsc
move w_record-00008+1 to w_record-00008.                       "ndsc
w_int = strlen( w_record-00008 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00008 = w_record-00008(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00008(1) = ''''.                                     "ndsc
move w_record-00008+1 to w_record-00008.                       "ndsc
endif.                                                           "ndsc
move w_record-00008 to record-PRCTR_01_008(010).             "ndsc
if w_record-00009(1) = '"'.                                      "ndsc
move w_record-00009+1 to w_record-00009.                       "ndsc
w_int = strlen( w_record-00009 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00009 = w_record-00009(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00009(1) = ''''.                                     "ndsc
move w_record-00009+1 to w_record-00009.                       "ndsc
endif.                                                           "ndsc
move w_record-00009 to record-PERNR_01_009(040).             "ndsc
if w_record-00010(1) = '"'.                                      "ndsc
move w_record-00010+1 to w_record-00010.                       "ndsc
w_int = strlen( w_record-00010 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00010 = w_record-00010(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00010(1) = ''''.                                     "ndsc
move w_record-00010+1 to w_record-00010.                       "ndsc
endif.                                                           "ndsc
move w_record-00010 to record-DVSON_01_010(040).             "ndsc
if w_record-00011(1) = '"'.                                      "ndsc
move w_record-00011+1 to w_record-00011.                       "ndsc
w_int = strlen( w_record-00011 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00011 = w_record-00011(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00011(1) = ''''.                                     "ndsc
move w_record-00011+1 to w_record-00011.                       "ndsc
endif.                                                           "ndsc
move w_record-00011 to record-CSTS_01_011(001).             "ndsc
if w_record-00012(1) = '"'.                                      "ndsc
move w_record-00012+1 to w_record-00012.                       "ndsc
w_int = strlen( w_record-00012 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00012 = w_record-00012(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00012(1) = ''''.                                     "ndsc
move w_record-00012+1 to w_record-00012.                       "ndsc
endif.                                                           "ndsc
move w_record-00012 to record-COMMT_01_012(050).             "ndsc
if w_record-00013(1) = '"'.                                      "ndsc
move w_record-00013+1 to w_record-00013.                       "ndsc
w_int = strlen( w_record-00013 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00013 = w_record-00013(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00013(1) = ''''.                                     "ndsc
move w_record-00013+1 to w_record-00013.                       "ndsc
endif.                                                           "ndsc
move w_record-00013 to record-YNGJAHR_01_013(004).             "ndsc
if w_record-00014(1) = '"'.                                      "ndsc
move w_record-00014+1 to w_record-00014.                       "ndsc
w_int = strlen( w_record-00014 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00014 = w_record-00014(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00014(1) = ''''.                                     "ndsc
move w_record-00014+1 to w_record-00014.                       "ndsc
endif.                                                           "ndsc
move w_record-00014 to record-BELNR_01_014(010).             "ndsc
if w_record-00015(1) = '"'.                                      "ndsc
move w_record-00015+1 to w_record-00015.                       "ndsc
w_int = strlen( w_record-00015 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00015 = w_record-00015(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00015(1) = ''''.                                     "ndsc
move w_record-00015+1 to w_record-00015.                       "ndsc
endif.                                                           "ndsc
move w_record-00015 to record-BUZEI_01_015(003).             "ndsc
if w_record-00016(1) = '"'.                                      "ndsc
move w_record-00016+1 to w_record-00016.                       "ndsc
w_int = strlen( w_record-00016 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00016 = w_record-00016(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00016(1) = ''''.                                     "ndsc
move w_record-00016+1 to w_record-00016.                       "ndsc
endif.                                                           "ndsc
move w_record-00016 to record-KNQUAN_01_016(016).             "ndsc
if w_record-00017(1) = '"'.                                      "ndsc
move w_record-00017+1 to w_record-00017.                       "ndsc
w_int = strlen( w_record-00017 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00017 = w_record-00017(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00017(1) = ''''.                                     "ndsc
move w_record-00017+1 to w_record-00017.                       "ndsc
endif.                                                           "ndsc
move w_record-00017 to record-KNUNIT_01_017(003).             "ndsc
if w_record-00018(1) = '"'.                                      "ndsc
move w_record-00018+1 to w_record-00018.                       "ndsc
w_int = strlen( w_record-00018 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00018 = w_record-00018(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00018(1) = ''''.                                     "ndsc
move w_record-00018+1 to w_record-00018.                       "ndsc
endif.                                                           "ndsc
move w_record-00018 to record-KNUNTPRC_01_018(021).             "ndsc
if w_record-00019(1) = '"'.                                      "ndsc
move w_record-00019+1 to w_record-00019.                       "ndsc
w_int = strlen( w_record-00019 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00019 = w_record-00019(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00019(1) = ''''.                                     "ndsc
move w_record-00019+1 to w_record-00019.                       "ndsc
endif.                                                           "ndsc
move w_record-00019 to record-KNTAXAMT_01_019(019).             "ndsc
if w_record-00020(1) = '"'.                                      "ndsc
move w_record-00020+1 to w_record-00020.                       "ndsc
w_int = strlen( w_record-00020 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00020 = w_record-00020(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00020(1) = ''''.                                     "ndsc
move w_record-00020+1 to w_record-00020.                       "ndsc
endif.                                                           "ndsc
move w_record-00020 to record-KNITXAMT_01_020(019).             "ndsc
if w_record-00021(1) = '"'.                                      "ndsc
move w_record-00021+1 to w_record-00021.                       "ndsc
w_int = strlen( w_record-00021 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00021 = w_record-00021(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00021(1) = ''''.                                     "ndsc
move w_record-00021+1 to w_record-00021.                       "ndsc
endif.                                                           "ndsc
move w_record-00021 to record-KNETXAMT_01_021(019).             "ndsc
if w_record-00022(1) = '"'.                                      "ndsc
move w_record-00022+1 to w_record-00022.                       "ndsc
w_int = strlen( w_record-00022 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00022 = w_record-00022(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00022(1) = ''''.                                     "ndsc
move w_record-00022+1 to w_record-00022.                       "ndsc
endif.                                                           "ndsc
move w_record-00022 to record-WAERS_01_022(005).             "ndsc
if w_record-00023(1) = '"'.                                      "ndsc
move w_record-00023+1 to w_record-00023.                       "ndsc
w_int = strlen( w_record-00023 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00023 = w_record-00023(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00023(1) = ''''.                                     "ndsc
move w_record-00023+1 to w_record-00023.                       "ndsc
endif.                                                           "ndsc
move w_record-00023 to record-UPDDAT_01_023(010).             "ndsc
if w_record-00024(1) = '"'.                                      "ndsc
move w_record-00024+1 to w_record-00024.                       "ndsc
w_int = strlen( w_record-00024 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00024 = w_record-00024(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00024(1) = ''''.                                     "ndsc
move w_record-00024+1 to w_record-00024.                       "ndsc
endif.                                                           "ndsc
move w_record-00024 to record-UPDTIM_01_024(008).             "ndsc
if w_record-00025(1) = '"'.                                      "ndsc
move w_record-00025+1 to w_record-00025.                       "ndsc
w_int = strlen( w_record-00025 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00025 = w_record-00025(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00025(1) = ''''.                                     "ndsc
move w_record-00025+1 to w_record-00025.                       "ndsc
endif.                                                           "ndsc
move w_record-00025 to record-UPDUSR_01_025(012).             "ndsc
if w_record-00026(1) = '"'.                                      "ndsc
move w_record-00026+1 to w_record-00026.                       "ndsc
w_int = strlen( w_record-00026 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00026 = w_record-00026(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00026(1) = ''''.                                     "ndsc
move w_record-00026+1 to w_record-00026.                       "ndsc
endif.                                                           "ndsc
move w_record-00026 to record-UPDPRG_01_026(040).             "ndsc
if w_record-00027(1) = '"'.                                      "ndsc
move w_record-00027+1 to w_record-00027.                       "ndsc
w_int = strlen( w_record-00027 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00027 = w_record-00027(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00027(1) = ''''.                                     "ndsc
move w_record-00027+1 to w_record-00027.                       "ndsc
endif.                                                           "ndsc
move w_record-00027 to record-CKEY1_01_027(040).             "ndsc
if w_record-00028(1) = '"'.                                      "ndsc
move w_record-00028+1 to w_record-00028.                       "ndsc
w_int = strlen( w_record-00028 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00028 = w_record-00028(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00028(1) = ''''.                                     "ndsc
move w_record-00028+1 to w_record-00028.                       "ndsc
endif.                                                           "ndsc
move w_record-00028 to record-CKEY2_01_028(040).             "ndsc
if w_record-00029(1) = '"'.                                      "ndsc
move w_record-00029+1 to w_record-00029.                       "ndsc
w_int = strlen( w_record-00029 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00029 = w_record-00029(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00029(1) = ''''.                                     "ndsc
move w_record-00029+1 to w_record-00029.                       "ndsc
endif.                                                           "ndsc
move w_record-00029 to record-CKEY3_01_029(040).             "ndsc
if w_record-00030(1) = '"'.                                      "ndsc
move w_record-00030+1 to w_record-00030.                       "ndsc
w_int = strlen( w_record-00030 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00030 = w_record-00030(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00030(1) = ''''.                                     "ndsc
move w_record-00030+1 to w_record-00030.                       "ndsc
endif.                                                           "ndsc
move w_record-00030 to record-CKEY4_01_030(040).             "ndsc
if w_record-00031(1) = '"'.                                      "ndsc
move w_record-00031+1 to w_record-00031.                       "ndsc
w_int = strlen( w_record-00031 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00031 = w_record-00031(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00031(1) = ''''.                                     "ndsc
move w_record-00031+1 to w_record-00031.                       "ndsc
endif.                                                           "ndsc
move w_record-00031 to record-CKEY5_01_031(040).             "ndsc
if w_record-00032(1) = '"'.                                      "ndsc
move w_record-00032+1 to w_record-00032.                       "ndsc
w_int = strlen( w_record-00032 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00032 = w_record-00032(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00032(1) = ''''.                                     "ndsc
move w_record-00032+1 to w_record-00032.                       "ndsc
endif.                                                           "ndsc
move w_record-00032 to record-CKEY6_01_032(040).             "ndsc
if w_record-00033(1) = '"'.                                      "ndsc
move w_record-00033+1 to w_record-00033.                       "ndsc
w_int = strlen( w_record-00033 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00033 = w_record-00033(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00033(1) = ''''.                                     "ndsc
move w_record-00033+1 to w_record-00033.                       "ndsc
endif.                                                           "ndsc
move w_record-00033 to record-CKEY7_01_033(040).             "ndsc
if w_record-00034(1) = '"'.                                      "ndsc
move w_record-00034+1 to w_record-00034.                       "ndsc
w_int = strlen( w_record-00034 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00034 = w_record-00034(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00034(1) = ''''.                                     "ndsc
move w_record-00034+1 to w_record-00034.                       "ndsc
endif.                                                           "ndsc
move w_record-00034 to record-CKEY8_01_034(040).             "ndsc
if w_record-00035(1) = '"'.                                      "ndsc
move w_record-00035+1 to w_record-00035.                       "ndsc
w_int = strlen( w_record-00035 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00035 = w_record-00035(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00035(1) = ''''.                                     "ndsc
move w_record-00035+1 to w_record-00035.                       "ndsc
endif.                                                           "ndsc
move w_record-00035 to record-LIST1_01_035(040).             "ndsc
if w_record-00036(1) = '"'.                                      "ndsc
move w_record-00036+1 to w_record-00036.                       "ndsc
w_int = strlen( w_record-00036 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00036 = w_record-00036(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00036(1) = ''''.                                     "ndsc
move w_record-00036+1 to w_record-00036.                       "ndsc
endif.                                                           "ndsc
move w_record-00036 to record-LIST2_01_036(040).             "ndsc
if w_record-00037(1) = '"'.                                      "ndsc
move w_record-00037+1 to w_record-00037.                       "ndsc
w_int = strlen( w_record-00037 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00037 = w_record-00037(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00037(1) = ''''.                                     "ndsc
move w_record-00037+1 to w_record-00037.                       "ndsc
endif.                                                           "ndsc
move w_record-00037 to record-LIST3_01_037(040).             "ndsc
if w_record-00038(1) = '"'.                                      "ndsc
move w_record-00038+1 to w_record-00038.                       "ndsc
w_int = strlen( w_record-00038 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00038 = w_record-00038(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00038(1) = ''''.                                     "ndsc
move w_record-00038+1 to w_record-00038.                       "ndsc
endif.                                                           "ndsc
move w_record-00038 to record-LIST4_01_038(040).             "ndsc
if w_record-00039(1) = '"'.                                      "ndsc
move w_record-00039+1 to w_record-00039.                       "ndsc
w_int = strlen( w_record-00039 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00039 = w_record-00039(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00039(1) = ''''.                                     "ndsc
move w_record-00039+1 to w_record-00039.                       "ndsc
endif.                                                           "ndsc
move w_record-00039 to record-LIST5_01_039(040).             "ndsc
if w_record-00040(1) = '"'.                                      "ndsc
move w_record-00040+1 to w_record-00040.                       "ndsc
w_int = strlen( w_record-00040 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00040 = w_record-00040(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00040(1) = ''''.                                     "ndsc
move w_record-00040+1 to w_record-00040.                       "ndsc
endif.                                                           "ndsc
move w_record-00040 to record-LIST6_01_040(040).             "ndsc
if w_record-00041(1) = '"'.                                      "ndsc
move w_record-00041+1 to w_record-00041.                       "ndsc
w_int = strlen( w_record-00041 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00041 = w_record-00041(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00041(1) = ''''.                                     "ndsc
move w_record-00041+1 to w_record-00041.                       "ndsc
endif.                                                           "ndsc
move w_record-00041 to record-LIST7_01_041(040).             "ndsc
if w_record-00042(1) = '"'.                                      "ndsc
move w_record-00042+1 to w_record-00042.                       "ndsc
w_int = strlen( w_record-00042 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00042 = w_record-00042(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00042(1) = ''''.                                     "ndsc
move w_record-00042+1 to w_record-00042.                       "ndsc
endif.                                                           "ndsc
move w_record-00042 to record-LIST8_01_042(040).             "ndsc
if w_record-00043(1) = '"'.                                      "ndsc
move w_record-00043+1 to w_record-00043.                       "ndsc
w_int = strlen( w_record-00043 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00043 = w_record-00043(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00043(1) = ''''.                                     "ndsc
move w_record-00043+1 to w_record-00043.                       "ndsc
endif.                                                           "ndsc
move w_record-00043 to record-LIST9_01_043(040).             "ndsc
if w_record-00044(1) = '"'.                                      "ndsc
move w_record-00044+1 to w_record-00044.                       "ndsc
w_int = strlen( w_record-00044 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00044 = w_record-00044(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00044(1) = ''''.                                     "ndsc
move w_record-00044+1 to w_record-00044.                       "ndsc
endif.                                                           "ndsc
move w_record-00044 to record-LIST10_01_044(040).             "ndsc
*<<<<<変更                                                       "ndsc

if sy-subrc <> 0. exit. endif.

perform bdc_dynpro      using 'SAPLSVIX' '0210'.
perform bdc_field       using 'BDC_CURSOR'
'MARK_CHECKBOX(01)'.
perform bdc_field       using 'BDC_OKCODE'
'=OKAY'.
perform bdc_field       using 'MARK_CHECKBOX(01)'
record-MARK_CHECKBOX_01_001.
perform bdc_dynpro      using 'SAPLSVIX' '0100'.
perform bdc_field       using 'BDC_CURSOR'
'D0100_FIELD_TAB-LOWER_LIMIT(01)'.
perform bdc_field       using 'BDC_OKCODE'
'=OKAY'.
perform bdc_dynpro      using 'SAPLYN001' '0002'.
perform bdc_field       using 'BDC_CURSOR'
'VIM_POSITION_INFO'.
perform bdc_field       using 'BDC_OKCODE'
'=NEWL'.
perform bdc_dynpro      using 'SAPLYN001' '0002'.
perform bdc_field       using 'BDC_CURSOR'
'YV_YN120_01-CKEY6(01)'.
perform bdc_field       using 'BDC_OKCODE'
'=SAVE'.
perform bdc_field       using 'YV_YN120_01-GJAHR(01)'
record-GJAHR_01_002.
perform bdc_field       using 'YV_YN120_01-SLPDOC(01)'
record-SLPDOC_01_003.
perform bdc_field       using 'YV_YN120_01-DTLDOC(01)'
record-DTLDOC_01_004.
perform bdc_field       using 'YV_YN120_01-VRFCTON(01)'
record-VRFCTON_01_005.
perform bdc_field       using 'YV_YN120_01-BUKRS(01)'
record-BUKRS_01_006.
perform bdc_field       using 'YV_YN120_01-ZFBDT(01)'
record-ZFBDT_01_007.
perform bdc_field       using 'YV_YN120_01-PRCTR(01)'
record-PRCTR_01_008.
perform bdc_field       using 'YV_YN120_01-PERNR(01)'
record-PERNR_01_009.
perform bdc_field       using 'YV_YN120_01-DVSON(01)'
record-DVSON_01_010.
perform bdc_field       using 'YV_YN120_01-CSTS(01)'
record-CSTS_01_011.
perform bdc_field       using 'YV_YN120_01-COMMT(01)'
record-COMMT_01_012.
perform bdc_field       using 'YV_YN120_01-YNGJAHR(01)'
record-YNGJAHR_01_013.
perform bdc_field       using 'YV_YN120_01-BELNR(01)'
record-BELNR_01_014.
perform bdc_field       using 'YV_YN120_01-BUZEI(01)'
record-BUZEI_01_015.
perform bdc_field       using 'YV_YN120_01-KNQUAN(01)'
record-KNQUAN_01_016.
perform bdc_field       using 'YV_YN120_01-KNUNIT(01)'
record-KNUNIT_01_017.
perform bdc_field       using 'YV_YN120_01-KNUNTPRC(01)'
record-KNUNTPRC_01_018.
perform bdc_field       using 'YV_YN120_01-KNTAXAMT(01)'
record-KNTAXAMT_01_019.
perform bdc_field       using 'YV_YN120_01-KNITXAMT(01)'
record-KNITXAMT_01_020.
perform bdc_field       using 'YV_YN120_01-KNETXAMT(01)'
record-KNETXAMT_01_021.
perform bdc_field       using 'YV_YN120_01-WAERS(01)'
record-WAERS_01_022.
perform bdc_field       using 'YV_YN120_01-UPDDAT(01)'
record-UPDDAT_01_023.
perform bdc_field       using 'YV_YN120_01-UPDTIM(01)'
record-UPDTIM_01_024.
perform bdc_field       using 'YV_YN120_01-UPDUSR(01)'
record-UPDUSR_01_025.
perform bdc_field       using 'YV_YN120_01-UPDPRG(01)'
record-UPDPRG_01_026.
perform bdc_field       using 'YV_YN120_01-CKEY1(01)'
record-CKEY1_01_027.
perform bdc_field       using 'YV_YN120_01-CKEY2(01)'
record-CKEY2_01_028.
perform bdc_field       using 'YV_YN120_01-CKEY3(01)'
record-CKEY3_01_029.
perform bdc_field       using 'YV_YN120_01-CKEY4(01)'
record-CKEY4_01_030.
perform bdc_field       using 'YV_YN120_01-CKEY5(01)'
record-CKEY5_01_031.
perform bdc_field       using 'YV_YN120_01-CKEY6(01)'
record-CKEY6_01_032.
perform bdc_field       using 'YV_YN120_01-CKEY7(01)'
record-CKEY7_01_033.
perform bdc_field       using 'YV_YN120_01-CKEY8(01)'
record-CKEY8_01_034.
perform bdc_field       using 'YV_YN120_01-LIST1(01)'
record-LIST1_01_035.
perform bdc_field       using 'YV_YN120_01-LIST2(01)'
record-LIST2_01_036.
perform bdc_field       using 'YV_YN120_01-LIST3(01)'
record-LIST3_01_037.
perform bdc_field       using 'YV_YN120_01-LIST4(01)'
record-LIST4_01_038.
perform bdc_field       using 'YV_YN120_01-LIST5(01)'
record-LIST5_01_039.
perform bdc_field       using 'YV_YN120_01-LIST6(01)'
record-LIST6_01_040.
perform bdc_field       using 'YV_YN120_01-LIST7(01)'
record-LIST7_01_041.
perform bdc_field       using 'YV_YN120_01-LIST8(01)'
record-LIST8_01_042.
perform bdc_field       using 'YV_YN120_01-LIST9(01)'
record-LIST9_01_043.
perform bdc_field       using 'YV_YN120_01-LIST10(01)'
record-LIST10_01_044.
perform bdc_dynpro      using 'SAPLYN001' '0002'.
perform bdc_field       using 'BDC_CURSOR'
'YV_YN120_01-GJAHR(02)'.
perform bdc_field       using 'BDC_OKCODE'
'=ENDE'.
perform bdc_transaction using 'YN11'.


*>>>>>変更                                                       "ndsc
IF WK_SUBRC <> 0.                                              "ndsc
W_ERECORD-EMESSAGE = E_MESSAGE.                              "ndsc
IF PC_FILE IS INITIAL.                                       "ndsc
* Mod ES-UP 2012/09/21 -->
*      CONCATENATE ZZZZZ-DATALINE W_TAB W_ERECORD-EMESSAGE        "ndsc
CONCATENATE ZZZZZ-DATALINE CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB W_ERECORD-EMESSAGE
* Mod ES-UP 2012/09/21 <--
INTO ZZZZZ-DATALINE. APPEND ZZZZZ TO E_RECORD.             "ndsC
ELSE.                                                        "ndsc
APPEND W_ERECORD TO E_RECORD_L.                            "ndsc
ENDIF.
E_CNT = E_CNT + 1.                                           "ndsc
ENDIF.                                                         "ndsc
CLEAR:W_RECORD,W_ERECORD,ZZZZZ.                                "nd
enddo.
*enddo                                                           "ndsc
ULINE.                                                           "ndsc
WRITE:/001 '読込データ件数：', W_CNT.                            "ndsc

perform close_group.

*>>>>>変更                                                       "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM TRANSFER_DATA USING P_BFILE                            "ndsc
B_RECORD.                          "ndsc
ELSE.                                                            "ndsc
PERFORM WS_DOWN_DATASET USING P_BFILE                          "ndsc
B_RECORD_L.                      "ndsc
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL AND NOT E_CNT IS INITIAL.                  "ndsc
IF NOT P_EFILE IS INITIAL.                                     "ndsc
PERFORM TRANSFER_DATA USING P_EFILE                            "ndsc
E_RECORD.                          "ndsc
ENDIF.                                                         "ndsc
ELSEIF NOT PC_FILE IS INITIAL AND NOT E_CNT IS INITIAL.          "ndsc
IF NOT P_EFILE IS INITIAL.                                     "ndsc
PERFORM WS_DOWN_DATASET USING P_EFILE                          "ndsc
E_RECORD_L.                      "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
*perform close_dataset using dataset.                            "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM CLOSE_DATASET USING DATASET.                           "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE I013(YU01) .                                         "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
IF NOT E_CNT IS INITIAL.                                         "ndsc
MESSAGE I010(YU01) WITH E_CNT.                                 "ndsc
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
IF NOT P_EFILE IS INITIAL.                                     "ndsc
PERFORM CLOSE_DATASET USING P_EFILE.                           "ndsc
ENDIF.                                                         "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE I013(YU01) .                                         "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM CLOSE_DATASET USING P_BFILE.                           "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE I013(YU01) .                                         "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
*
IF NOT DL_FILE IS INITIAL.
PERFORM DELETE_DATASET USING DATASET.                            "ndsc
ENDIF.
*

*<<<<<変更                                                       "ndsc

*>>>>>変更                                                       "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  ws_open_dataset                                    "ndsc
*&---------------------------------------------------------------"ndsc
form ws_open_dataset using    p_dataset.                         "ndsc
* Add ES-UP 2012/09/21 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/09/21 <--
CLEAR:WK_FILENAME .                                            "ndsc
WK_FILENAME = P_DATASET.                                       "ndsc
* ファイルのアップロード                                         "ndsc
CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD             "ndsc
EXPORTING                                               "ndsc
FILENAME            = WK_FILENAME                  "ndsc
HAS_FIELD_SEPARATOR = 'X'                          "ndsc
* Add ES-UP 2012/09/21 -->
CODEPAGE                  = L_CODEPAGE
* Add ES-UP 2012/09/21 <--
CHANGING                                                "ndsc
DATA_TAB            = i_record                     "ndsc
EXCEPTIONS                                              "ndsc
FILE_OPEN_ERROR               = 1                     "ndsc
FILE_READ_ERROR               = 2                     "ndsc
NO_BATCH                      = 3                     "ndsc
GUI_REFUSE_FILETRANSFER       = 4                     "ndsc
INVALID_TYPE                  = 5                     "ndsc
NO_AUTHORITY                  = 6                     "ndsc
UNKNOWN_ERROR                 = 7                     "ndsc
BAD_DATA_FORMAT               = 8                     "ndsc
HEADER_NOT_ALLOWED            = 9                     "ndsc
SEPARATOR_NOT_ALLOWED         = 10                    "ndsc
HEADER_TOO_LONG               = 11                    "ndsc
UNKNOWN_DP_ERROR              = 12                    "ndsc
ACCESS_DENIED                 = 13                    "ndsc
DP_OUT_OF_MEMORY              = 14                    "ndsc
DISK_FULL                     = 15                    "ndsc
DP_TIMEOUT                    = 16                    "ndsc
OTHERS                        = 17.                   "ndsc
IF SY-SUBRC <> 0.                  "UPLOAD ERROR             "ndsc
MESSAGE I011(YU01) WITH P_DATASET.                   "終了 "ndsc
LEAVE LIST-PROCESSING.                                     "ndsc
ENDIF.                                                       "ndsc
DESCRIBE TABLE i_record LINES W_CNT.                           "ndsc
IF W_CNT < 1.                                                  "ndsc
MESSAGE W003(YU01) WITH TEXT-X08 W_CNT.   "終了              "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
else.                                                          "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                    " ws_open_dataset                    "ndsc
*---------------------------------------------------------------------
*   open dataset
*---------------------------------------------------------------------
FORM OPEN_DATASET_OUT USING P_DATASET.                           "ndsc
* Add ES-UP 2012/09/21 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/09/21 <--
OPEN DATASET P_DATASET                                         "ndsc
* Mod ES-UP 2012/09/21 -->
*               FOR OUTPUT IN TEXT MODE.                          "ndsc
FOR OUTPUT
IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
IGNORING CONVERSION ERRORS.
* Mod ES-UP 2012/09/21 <--
* 2011/02/24 グレードダウン対応 >>>
*               ENCODING DEFAULT.                                 "ndsc
* 2011/02/24 グレードダウン対応 <<<
IF SY-SUBRC <> 0.                                              "ndsc
WRITE: / TEXT-E00, SY-SUBRC.                                 "ndsc
W_ERR_T = 'X'.
CHECK W_ERR_T = space.
ENDIF.                                                         "ndsc
ENDFORM.                                                         "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  ws_down_dataset                                    "ndsc
*&---------------------------------------------------------------"ndsc
FORM WS_DOWN_DATASET USING P_DATASET                             "ndsc
XTAB TYPE TABLE.                      "ndsc
* Add ES-UP 2012/09/21 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/09/21 <--
CLEAR:WK_FILENAME .                                            "ndsc
WK_FILENAME = P_DATASET.                                       "ndsc
*
CALL FUNCTION 'GUI_DOWNLOAD'                                   "ndsc
EXPORTING                                                    "ndsc
FILENAME                        = WK_FILENAME              "ndsc
FILETYPE                        = 'ASC'                    "ndsc
WRITE_FIELD_SEPARATOR           = 'X'                      "ndsc
TRUNC_TRAILING_BLANKS           = 'X'                      "ndsc
* Add ES-UP 2012/09/21 -->
CODEPAGE                  = L_CODEPAGE
* Add ES-UP 2012/09/21 <--
TABLES                                                       "ndsc
DATA_TAB                        = XTAB                     "ndsc
EXCEPTIONS                                                   "ndsc
FILE_WRITE_ERROR                = 1                        "ndsc
NO_BATCH                        = 2                        "ndsc
GUI_REFUSE_FILETRANSFER         = 3                        "ndsc
INVALID_TYPE                    = 4                        "ndsc
NO_AUTHORITY                    = 5                        "ndsc
UNKNOWN_ERROR                   = 6                        "ndsc
HEADER_NOT_ALLOWED              = 7                        "ndsc
SEPARATOR_NOT_ALLOWED           = 8                        "ndsc
FILESIZE_NOT_ALLOWED            = 9                        "ndsc
HEADER_TOO_LONG                 = 10                       "ndsc
DP_ERROR_CREATE                 = 11                       "ndsc
DP_ERROR_SEND                   = 12                       "ndsc
DP_ERROR_WRITE                  = 13                       "ndsc
UNKNOWN_DP_ERROR                = 14                       "ndsc
ACCESS_DENIED                   = 15                       "ndsc
DP_OUT_OF_MEMORY                = 16                       "ndsc
DISK_FULL                       = 17                       "ndsc
DP_TIMEOUT                      = 18                       "ndsc
FILE_NOT_FOUND                  = 19                       "ndsc
DATAPROVIDER_EXCEPTION          = 20                       "ndsc
CONTROL_FLUSH_ERROR             = 21                       "ndsc
OTHERS                          = 22.                      "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO            "ndsc
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.                    "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                                                         "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  TRANSFER_DATA                                      "ndsc
*&---------------------------------------------------------------"ndsc
FORM TRANSFER_DATA USING P_DATASET                               "ndsc
XTAB TYPE TABLE.                        "ndsc
CLEAR:ZZZZZ.                                                   "ndsc
LOOP AT XTAB INTO ZZZZZ.                                       "ndsc
TRANSFER ZZZZZ TO P_DATASET.                                  "ndsc
ENDLOOP.                                                       "ndsc
ENDFORM.                                                         "ndsc
*&---------------------------------------------------------------"ndsc
*& FILE_DELETE                                                    "nds
*&---------------------------------------------------------------"ndsc
FORM DELETE_DATASET USING P_DATASET.
DATA:WK_FILENAME2 LIKE RLGRAP-FILENAME.                          "ndsc
CLEAR:WK_FILENAME2.                                            "ndsc
WK_FILENAME2 = P_DATASET.                                      "ndsc
IF PC_FILE IS INITIAL.                                         "ndsc
DELETE DATASET P_DATASET.                                    "ndsc
IF SY-SUBRC <> 0.                                            "ndsc
MESSAGE I012(YU01).                                        "ndsc
ENDIF.                                                       "ndsc
ELSE.                                                          "ndsc
CALL FUNCTION 'GUI_DELETE_FILE'                              "ndsc
EXPORTING                                                  "ndsc
FILE_NAME       = WK_FILENAME2                           "ndsc
EXCEPTIONS                                                 "ndsc
FAILED          = 1                                      "ndsc
OTHERS          = 2   .                                  "ndsc
IF SY-SUBRC <> 1.                                            "ndsc
MESSAGE I012(YU01) .                                       "ndsc
ENDIF.                                                       "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                                                         "ndsc
*---------------------------------------------------------------------
**画面制御                                                       "ndsc
*---------------------------------------------------------------------
FORM CHECK_DATA .                                                "ndsc
IF SESSION = 'X' AND
GROUP = SPACE OR USER = SPACE.
MESSAGE I613(MS).
LEAVE LIST-PROCESSING.
ENDIF.
IF DATASET IS INITIAL.
MESSAGE I020(YU01) .                                         "NDSC
LEAVE LIST-PROCESSING.
ENDIF.
IF P_BFILE IS INITIAL.
MESSAGE I021(YU01).
LEAVE LIST-PROCESSING.
ENDIF.
IF NOT CTU IS INITIAL.
IF P_EFILE IS INITIAL.
MESSAGE I022(YU01) .  "
LEAVE LIST-PROCESSING.
ENDIF.
ELSE.
IF NOT P_EFILE IS INITIAL.
MESSAGE I023(YU01) .                                       "ndsc
CLEAR:P_EFILE.
LEAVE LIST-PROCESSING.
ENDIF.
ENDIF.
ENDFORM.
*&--------------------------------------------------------------------
*       ローカルCSVファイルをオープンする
*---------------------------------------------------------------------
FORM CHOOSE_LOCAL_FILE USING P_FILE
P_PATH
P_FILTER.
DATA: L_IT_FNAME     TYPE FILETABLE,
L_SUBRC        TYPE I,
INIT_DIRECTORY TYPE STRING,
WINDOW_TITLE   TYPE STRING,
FILE_FILTER    TYPE STRING,
L_PATH         TYPE STRING.
*ファイルパス取得
FILE_FILTER = P_FILTER.
L_PATH = P_PATH.
REFRESH : L_IT_FNAME.
MOVE 'C:\' TO INIT_DIRECTORY.
CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG
EXPORTING  WINDOW_TITLE            =  WINDOW_TITLE
DEFAULT_FILENAME        =  L_PATH
FILE_FILTER             =  FILE_FILTER
INITIAL_DIRECTORY       =  INIT_DIRECTORY
MULTISELECTION          =  ABAP_FALSE
CHANGING   FILE_TABLE              =  L_IT_FNAME
RC                      =  L_SUBRC
EXCEPTIONS FILE_OPEN_DIALOG_FAILED =  1
CNTL_ERROR              =  2
ERROR_NO_GUI            =  3
OTHERS                  =  4
.
IF SY-SUBRC <> 0.
ELSE.
IF L_SUBRC = 1.
READ TABLE L_IT_FNAME INTO P_FILE INDEX 1.
ENDIF.
ENDIF.
ENDFORM.                    " CHOOSE_LOCAL_FILE
*&--------------------------------------------------------------------
*&      Form  CHOOSE_SERVER_FILE
*&--------------------------------------------------------------------
FORM CHOOSE_SERVER_FILE  USING  P_BKFILE.
DATA: L_PATH LIKE DXFIELDS-LONGPATH,
L_ABEND_FLG LIKE DXFIELDS-ABENDFLAG.
CALL FUNCTION 'F4_DXFILENAME_TOPRECURSION'
EXPORTING  I_LOCATION_FLAG      =  'A'
I_SERVER             =  ''
I_PATH               =  ''
FILEMASK             = '*.*'
FILEOPERATION        =  'R'
IMPORTING  O_PATH               =  L_PATH
ABEND_FLAG           =  L_ABEND_FLG
EXCEPTIONS RFC_ERROR            =  1
ERROR_WITH_GUI       =  2
OTHERS               =  3.
IF L_ABEND_FLG <> 'X'.
P_BKFILE = L_PATH.
ENDIF.
ENDFORM.                    " CHOOSE_SERVER_FILE
*---------------------------------------------------------------------
*<<<<<変更                                                       "ndsc
