REPORT zzkura98 .

TABLES: yk510, knvv, t052.
DATA i_yk510 LIKE STANDARD TABLE OF yk510 WITH HEADER LINE.
DATA w_cnt LIKE sy-dbcnt.
PARAMETERS p_bukrs LIKE yk510-bukrs DEFAULT 'C001'.
PARAMETERS p_zfbdt LIKE yk510-zfbdt DEFAULT '20020731'.

START-OF-SELECTION.

SELECT        *
FROM   yk510
INTO   TABLE i_yk510
WHERE  bukrs  = p_bukrs
AND    zfbdt  = p_zfbdt.
LOOP AT i_yk510.
CLEAR knvv.
SELECT SINGLE * FROM  knvv
WHERE  kunnr  = i_yk510-kunnr
AND    vkorg  = i_yk510-vkorg
AND    vtweg  = i_yk510-vtweg
AND    spart  = i_yk510-spart.
CLEAR t052.
SELECT SINGLE * FROM  t052
WHERE  zterm  = knvv-zterm.
IF p_zfbdt+6(2) <> t052-zfael.
SELECT COUNT( * )
FROM   yk510
INTO   w_cnt
WHERE  bukrs  = i_yk510-bukrs
AND    kunnr  = i_yk510-kunnr
AND    vkorg  = i_yk510-vkorg
AND    vtweg  = i_yk510-vtweg
AND    spart  = i_yk510-spart.
IF w_cnt = 1.
WRITE: / i_yk510-kunnr, t052-zfael.
ENDIF.
ENDIF.
ENDLOOP.
