REPORT zzkura67 .

* 使用テーブル
TABLES yk510. "一括請求書ヘッダデータ
TABLES yk520. "一括請求書明細データ

* グローバル変数
DATA i_yk510 LIKE STANDARD TABLE OF yk510 WITH HEADER LINE.
DATA i_yk520 LIKE STANDARD TABLE OF yk520 WITH HEADER LINE.
DATA w_err(1) TYPE c.

* 選択画面
PARAMETERS p_test AS CHECKBOX.          "テスト実行
PARAMETERS p_bukrs LIKE yk510-bukrs.    "会社コード
SELECT-OPTIONS s_kunnr FOR yk510-kunnr. "得意先コード
SELECT-OPTIONS s_zfbdt FOR yk510-zfbdt. "締日
PARAMETERS p_mandt1 LIKE yk510-mandt.   "コピー元クライアント
PARAMETERS p_mandt2 LIKE yk510-mandt.   "コピー先クライアント
PARAMETERS p_yk510 AS CHECKBOX.
PARAMETERS p_yk520 AS CHECKBOX.

*----------------------------------------------------------------------*
INITIALIZATION.
p_test = 'X'.
GET PARAMETER ID 'BUK' FIELD p_bukrs.
p_mandt1 = sy-mandt.

AT SELECTION-SCREEN.
IF p_mandt2 = '100'.
MESSAGE e400(y1) WITH 'クライアント100へはコピーできません'.
ENDIF.

START-OF-SELECTION.

SELECT        *
FROM   yk510 CLIENT SPECIFIED
INTO   TABLE i_yk510
WHERE  mandt  = p_mandt1
AND    bukrs  = p_bukrs
AND    kunnr IN s_kunnr
AND    zfbdt IN s_zfbdt.
SELECT        *
FROM   yk520 CLIENT SPECIFIED
INTO   TABLE i_yk520
WHERE  mandt  = p_mandt1
AND    bukrs  = p_bukrs
AND    kunnr IN s_kunnr
AND    zfbdt IN s_zfbdt.
LOOP AT i_yk510.
IF p_yk510 = 'X'.
SELECT SINGLE * FROM  yk510 CLIENT SPECIFIED
WHERE  mandt  = p_mandt2
AND    bukrs  = i_yk510-bukrs
AND    kunnr  = i_yk510-kunnr
AND    vkorg  = i_yk510-vkorg
AND    vtweg  = i_yk510-vtweg
AND    spart  = i_yk510-spart
AND    zfbdt  = i_yk510-zfbdt
AND    waers  = i_yk510-waers.
IF sy-subrc = 0.
WRITE: / 'YK510',
i_yk510-kunnr,
i_yk510-zfbdt.
w_err = 'X'.
ENDIF.
ENDIF.
i_yk510-mandt = p_mandt2.
MODIFY i_yk510.
ENDLOOP.
LOOP AT i_yk520.
IF p_yk520 = 'X'.
SELECT SINGLE * FROM  yk520 CLIENT SPECIFIED
WHERE  mandt  = p_mandt2
AND    bukrs  = i_yk520-bukrs
AND    kunnr  = i_yk520-kunnr
AND    vkorg  = i_yk520-vkorg
AND    vtweg  = i_yk520-vtweg
AND    spart  = i_yk520-spart
AND    zfbdt  = i_yk520-zfbdt
AND    vbeln  = i_yk520-vbeln
AND    posnr  = i_yk520-posnr.
IF sy-subrc = 0.
WRITE: / 'YK520',
i_yk520-kunnr,
i_yk520-zfbdt.
w_err = 'X'.
ENDIF.
ENDIF.
i_yk520-mandt = p_mandt2.
MODIFY i_yk520.
ENDLOOP.
IF p_test = 'X'.
WRITE: / 'テスト実行'.
ELSEIF w_err = 'X'.
WRITE: / 'エラーあり'.
ELSE.
IF p_yk510 = 'X'.
INSERT yk510 FROM TABLE i_yk510.
ENDIF.
IF p_yk520 = 'X'.
INSERT yk520 FROM TABLE i_yk520.
ENDIF.
ENDIF.
