*----------------------------------------------------------------------*
*   INCLUDE ZXMG0U02                                                   *
*----------------------------------------------------------------------*
*品目階層に'使用不可'の文字列が含まれる場合、エラーで保存不可とする。
*基本データ１ビュー、販売組織２ビューともにチェックを掛ける。
*　2010.9.6 SOL 堤
* [改定履歴]
*　YYYY/MM/DD   Programar         Description
*  2014/08/29   ISID11            グローバル化対応
*  2014/11/17   ISID21            ロット対応

**** START UPD 2014/09/04 ISID11 ****
*DATA w_vtext TYPE t179t-vtext.
*
*SELECT SINGLE vtext INTO w_vtext FROM t179t
*       WHERE prodh = wmara-prdha.
*IF w_vtext  CS  '使用不可'.
*  MESSAGE ID '00' TYPE 'E' NUMBER '208'
*              WITH 'その品目階層は使用禁止です。(基本データ１ビュー)'.
*ENDIF.
*
*CLEAR w_vtext.
*SELECT SINGLE vtext INTO w_vtext FROM t179t
*       WHERE prodh = wmvke-prodh.
*IF w_vtext  CS  '使用不可'.
*  MESSAGE ID '00' TYPE 'E' NUMBER '208'
*              WITH 'その品目階層は使用禁止です。(販売組織２ビュー)'.
*ENDIF.
*
**顧客業種（品目グループ２）に「旧」の文字が含まれる場合、エラーで
**保存不可とする。
**　2013.2.19 GSL 影山
*DATA W_BEZEI TYPE TVM2T-BEZEI.
*
*CLEAR W_BEZEI.
*SELECT SINGLE BEZEI INTO W_BEZEI FROM TVM2T
*       WHERE MVGR2 = WMVKE-MVGR2.
*IF W_BEZEI  CS  '旧'.
*  MESSAGE ID '00' TYPE 'E' NUMBER '208'
*              WITH 'その顧客業種は使用禁止です。(販売組織２ビュー)'.
*ENDIF.
***********************************
TYPES:
BEGIN OF TYP_TD_PRODH,
PRODH TYPE T179T-PRODH,          "品目階層
END OF TYP_TD_PRODH.
DATA:
LTD_PRODH  TYPE STANDARD TABLE OF TYP_TD_PRODH.

**** START ADD 2015/11/17 ISID21 ****
*プラントロット有効化されてない場合は、ロット区分指定させない。
DATA: LW_CHAZV TYPE T001W-CHAZV.
CLEAR: LW_CHAZV.

IF WMARC-XCHPF IS NOT INITIAL.
SELECT SINGLE CHAZV INTO LW_CHAZV FROM T001W
WHERE WERKS = WMARC-WERKS
AND  CHAZV = ABAP_ON.

IF SY-SUBRC <> 0.
MESSAGE E147(Z3).
*   ロットステータス管理を プラントに対して有効になってないため、ロット管理区分を指定できない。
ENDIF.
ENDIF.
**** END ADD 2015/11/17 ISID21 ****

*使用不可が含まれる、すべて品目階層対象を取得
CLEAR LTD_PRODH.
SELECT PRODH                         "品目階層
INTO TABLE LTD_PRODH
FROM T179T
WHERE VTEXT LIKE '%使用不可%'.      "使用不可が含まれる読み込むため

*'使用不可'の文字列が含まれる場合
SORT LTD_PRODH BY PRODH ASCENDING.   "品目階層
READ TABLE LTD_PRODH TRANSPORTING NO FIELDS
WITH TABLE KEY PRODH = WMARA-PRDHA.
IF SY-SUBRC = 0.
MESSAGE E063(Z3).
* その品目階層は使用禁止です。(基本データ１ビュー)
ENDIF.

READ TABLE LTD_PRODH TRANSPORTING NO FIELDS
WITH TABLE KEY PRODH = WMVKE-PRODH.
IF SY-SUBRC = 0.
MESSAGE E064(Z3).
* その品目階層は使用禁止です。(販売組織２ビュー)
ENDIF.

*顧客業種（品目グループ２）に「旧」の文字が含まれる場合、エラーで
*保存不可とする。
TYPES:
BEGIN OF TYP_TD_MVGR2,
MVGR2 TYPE TVM2T-MVGR2,          "顧客業種
END OF TYP_TD_MVGR2.
DATA:
LTD_MVGR2  TYPE STANDARD TABLE OF TYP_TD_MVGR2.

*'旧'が含まれる、すべて顧客業種対象を取得
CLEAR LTD_MVGR2.
SELECT MVGR2                         "顧客業種
INTO TABLE LTD_MVGR2
FROM TVM2T
WHERE BEZEI LIKE '%旧%'.            "旧が含まれる読み込むため
SORT LTD_MVGR2 BY MVGR2 ASCENDING.
READ TABLE LTD_MVGR2 TRANSPORTING NO FIELDS
WITH TABLE KEY MVGR2 = WMVKE-MVGR2.
IF SY-SUBRC = 0.
MESSAGE E065(Z3).
* その顧客業種は使用禁止です。(販売組織２ビュー)
ENDIF.
**** END UPD 2014/09/04 ISID11 ****
