REPORT ZZNAST01 NO STANDARD PAGE HEADING MESSAGE-ID Z1.

TABLES:NAST.

DATA:GT_NAST TYPE TABLE OF NAST.

SELECTION-SCREEN BEGIN OF BLOCK BK_OP0
WITH FRAME TITLE TEXT-003.
PARAMETERS: PR_ST RADIOBUTTON GROUP RD01,"参照
PR_UP RADIOBUTTON GROUP RD01."更新
SELECTION-SCREEN END   OF BLOCK BK_OP0.

SELECTION-SCREEN BEGIN OF BLOCK BK_OP
WITH FRAME TITLE TEXT-001.

SELECT-OPTIONS: S_KAPPL FOR NAST-KAPPL OBLIGATORY,
S_OBJKY FOR NAST-OBJKY ,
S_KSCHL FOR NAST-KSCHL OBLIGATORY,
S_SPRAS FOR NAST-SPRAS OBLIGATORY DEFAULT 'J',
S_PARNR FOR NAST-PARNR ,
S_PARVW FOR NAST-PARVW ,
S_ERDAT FOR NAST-ERDAT ,
S_ERUHR FOR NAST-ERUHR ,
S_DATVR FOR NAST-DATVR ,
S_UHRVR FOR NAST-UHRVR ,
S_NACHA FOR NAST-NACHA ,
S_USNAM FOR NAST-USNAM OBLIGATORY DEFAULT SY-UNAME,
S_VSTAT FOR NAST-VSTAT.
SELECTION-SCREEN END   OF BLOCK BK_OP.

SELECTION-SCREEN BEGIN OF BLOCK BK_OP2
WITH FRAME TITLE TEXT-002.
PARAMETERS:PW_DATVR TYPE NAST-DATVR NO-DISPLAY DEFAULT SY-DATUM,"更新日
PW_UHRVR TYPE NAST-UHRVR NO-DISPLAY DEFAULT SY-UZEIT,"更新時間
PW_NACHA TYPE NAST-NACHA ,"送信媒体
PW_VSTAT TYPE NAST-VSTAT ,"処理ステータス
PW_LDEST TYPE NAST-LDEST ."出力デバイス
PARAMETERS: PW_LDES2(4) TYPE C ."出力デバイス(強制)
SELECTION-SCREEN END   OF BLOCK BK_OP2.

SELECTION-SCREEN BEGIN OF BLOCK BK_OP3
WITH FRAME TITLE TEXT-004.
* 複数更新禁止チェック
PARAMETERS: PC_UPCH AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END   OF BLOCK BK_OP3.

*&---------------------------------------------------------------------*
* AT SELECTION-SCREEN
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN.
IF PR_UP = 'X'.
IF S_OBJKY IS INITIAL.
MESSAGE E009(Z1) WITH 'オブジェクトキー'.
ENDIF.
IF S_SPRAS IS INITIAL.
MESSAGE E009(Z1) WITH '言語'.
ENDIF.
ENDIF.
*&---------------------------------------------------------------------*
* TOP-OF-PAGE
*&---------------------------------------------------------------------*
TOP-OF-PAGE.

CASE 'X'.
WHEN PR_ST.
WRITE:/ '照会モード'.
WHEN OTHERS.
WRITE:/ '更新モード'.
ENDCASE.


WRITE:/0   'KAPPL',
08   'OBJKY',
36   'KSCHL',
42   'PARNR',
51   'PARVW',
58   'ERDAT',
70   'ERUHR',
82   'DATVR',
94   'USNAM',
108   'VSTAT',
114   'NACHA'.
ULINE.

*&---------------------------------------------------------------------*
* START-OF-SELECTION
*&---------------------------------------------------------------------*
START-OF-SELECTION.
PW_DATVR = SY-DATUM.
PW_UHRVR = SY-UZEIT.
PERFORM FRM_SELECT_NAST.
CASE 'X'.
WHEN PR_ST.
PERFORM FRM_WRITE_NAST.
WHEN OTHERS.
PERFORM FRM_UPDATE_NAST.
ENDCASE.

*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_NAST
*&---------------------------------------------------------------------*
*       NAST読込み
*----------------------------------------------------------------------*
FORM FRM_SELECT_NAST.

SELECT KAPPL
OBJKY
KSCHL
SPRAS
PARNR
PARVW
ERDAT
ERUHR
DATVR
UHRVR
NACHA
USNAM
VSTAT
LDEST
INTO  CORRESPONDING FIELDS OF TABLE GT_NAST
FROM  NAST
WHERE  KAPPL IN S_KAPPL
AND  OBJKY IN S_OBJKY
AND  KSCHL IN S_KSCHL
AND  SPRAS IN S_SPRAS
AND  PARNR IN S_PARNR
AND  PARVW IN S_PARVW
AND  ERDAT IN S_ERDAT
AND  ERUHR IN S_ERUHR
AND  DATVR IN S_DATVR
AND  NACHA IN S_NACHA
AND  UHRVR IN S_UHRVR
AND  USNAM IN S_USNAM
AND  VSTAT IN S_VSTAT.

*----------------------------------------------
CASE SY-SUBRC.
WHEN 4.
MESSAGE S400 WITH '対象データがありません'.
STOP.
WHEN 8.
MESSAGE S400 WITH 'システムエラーです'.
ENDCASE.
*----------------------------------------------

ENDFORM.                    " FRM_SELECT_NAST
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_NAST
*&---------------------------------------------------------------------*
*       読込みNAST帳票出力
*----------------------------------------------------------------------*
FORM FRM_WRITE_NAST.

FIELD-SYMBOLS <FS> LIKE NAST.
LOOP AT GT_NAST ASSIGNING <FS>.

WRITE:/0   <FS>-KAPPL,
4   <FS>-OBJKY,
36   <FS>-KSCHL,
42   <FS>-PARNR,
54   <FS>-PARVW,
58   <FS>-ERDAT,
70   <FS>-ERUHR,
82   <FS>-DATVR,
94   <FS>-USNAM,
108   <FS>-VSTAT,
114   <FS>-NACHA.

ENDLOOP.

ENDFORM.                    " FRM_WRITE_NAST
*&---------------------------------------------------------------------*
*&      Form  FRM_UPDATE_NAST
*&---------------------------------------------------------------------*
*       NAST 更新
*----------------------------------------------------------------------*
FORM FRM_UPDATE_NAST.

DATA: L_NUM TYPE I."件数

DESCRIBE TABLE GT_NAST LINES L_NUM.
IF PC_UPCH = 'X'.
IF L_NUM > 1."複数件の更新を禁止チェック
MESSAGE S400 WITH '一度に２件以上は更新できません'.
STOP.
ENDIF.
ENDIF.

FIELD-SYMBOLS <FS> LIKE NAST.
LOOP AT GT_NAST ASSIGNING <FS>.

IF PW_LDEST IS INITIAL.
PERFORM FRM_DETAIL_UPDATE USING <FS>.
ELSE.
PERFORM FRM_FULL_UPDATE USING <FS>.
ENDIF.

WRITE:/0   <FS>-KAPPL,
4   <FS>-OBJKY,
36   <FS>-KSCHL,
42   <FS>-PARNR,
54   <FS>-PARVW,
58   <FS>-ERDAT,
70   <FS>-ERUHR,
82   <FS>-DATVR,
94   <FS>-USNAM,
108   <FS>-VSTAT,
114   <FS>-NACHA.

ENDLOOP.

ENDFORM.                    " FRM_UPDATE_NAST
*&---------------------------------------------------------------------*
*&      Form  FRM_FULL_UPDATE
*&---------------------------------------------------------------------*
*       全項目更新
*----------------------------------------------------------------------*
FORM FRM_FULL_UPDATE USING PT_NAST LIKE NAST.
IF PW_LDES2 IS INITIAL.
UPDATE NAST SET
DATVR = PW_DATVR
UHRVR = PW_UHRVR
NACHA = PW_NACHA
VSTAT = PW_VSTAT "処理ステータス
LDEST = PW_LDEST "出力デバイス
USNAM = SY-UNAME
WHERE  KAPPL = PT_NAST-KAPPL
AND  OBJKY = PT_NAST-OBJKY
AND  KSCHL = PT_NAST-KSCHL
AND  SPRAS = PT_NAST-SPRAS
AND  PARNR = PT_NAST-PARNR
AND  PARVW = PT_NAST-PARVW
AND  ERDAT = PT_NAST-ERDAT
AND  ERUHR = PT_NAST-ERUHR.
ELSE.
UPDATE NAST SET
DATVR = PW_DATVR
UHRVR = PW_UHRVR
NACHA = PW_NACHA
VSTAT = PW_VSTAT "処理ステータス
LDEST = PW_LDES2 "出力デバイス(強制)
USNAM = SY-UNAME
WHERE  KAPPL = PT_NAST-KAPPL
AND  OBJKY = PT_NAST-OBJKY
AND  KSCHL = PT_NAST-KSCHL
AND  SPRAS = PT_NAST-SPRAS
AND  PARNR = PT_NAST-PARNR
AND  PARVW = PT_NAST-PARVW
AND  ERDAT = PT_NAST-ERDAT
AND  ERUHR = PT_NAST-ERUHR.

ENDIF.

IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE S753(Z1) WITH 'NAST'.
STOP.
ENDIF.

ENDFORM.                    " FRM_FULL_UPDATE
*&---------------------------------------------------------------------*
*&      Form  FRM_DETAIL_UPDATE
*&---------------------------------------------------------------------*
*       出力デバイスを更新しない
*----------------------------------------------------------------------*
FORM FRM_DETAIL_UPDATE USING PT_NAST LIKE NAST.

UPDATE NAST SET
DATVR = PW_DATVR
UHRVR = PW_UHRVR
NACHA = PW_NACHA
VSTAT = PW_VSTAT "処理ステータス
USNAM = SY-UNAME
WHERE  KAPPL = PT_NAST-KAPPL
AND  OBJKY = PT_NAST-OBJKY
AND  KSCHL = PT_NAST-KSCHL
AND  SPRAS = PT_NAST-SPRAS
AND  PARNR = PT_NAST-PARNR
AND  PARVW = PT_NAST-PARVW
AND  ERDAT = PT_NAST-ERDAT
AND  ERUHR = PT_NAST-ERUHR.

IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE S753(Z1) WITH 'NAST'.
STOP.
ENDIF.

ENDFORM.                    " FRM_DETAIL_UPDATE
