*----------------------------------------------------------------------*
*                         INCLUDE YMASTF01                             *
*----------------------------------------------------------------------*
***                     Operation mode forms                         ***
************************************************************************
FORM YMA_CHECK_OPMODE.

DATA : L_FLAG(1),
L_SUBRC  LIKE SY-SUBRC,
L_BANAME LIKE SPFBA-BANAME VALUE 'A_OptiManage',
WA_ID    LIKE SPFID,
TB_ID    LIKE SPFID OCCURS 0 WITH HEADER LINE,
TB_IS    LIKE SPFIS OCCURS 0 WITH HEADER LINE,
TB_BA    LIKE SPFBA OCCURS 0 WITH HEADER LINE.
* Get current states of instances and their op. modes
CALL FUNCTION 'RZL_GET_INST_STATE'
IMPORTING      SUBRC                         = L_SUBRC
TABLES         INST_DESCR_TABLE              = TB_ID
INST_STATE_TABLE              = TB_IS.
* Get list of banames
CALL FUNCTION 'RZL_GET_BA_LIST'
IMPORTING      SUBRC                         = L_SUBRC
TABLES         BA_TBL                        = TB_BA
ID_TBL                        = TB_ID.
READ TABLE TB_BA WITH KEY BANAME = L_BANAME.
IF SY-SUBRC <> 0.
PERFORM YMA_CREATE_OPMODE USING L_BANAME.
ENDIF.
* Make according to current op. modes
TABLES TPFID.
LOOP AT TB_IS WHERE CURBANAME <> L_BANAME.
READ TABLE TB_ID INTO WA_ID  WITH KEY INSTNAME = TB_IS-INSTNAME
HOST     = TB_IS-HOST
TYPE     = TB_IS-TYPE
BANAME   = TB_IS-CURBANAME.
IF NOT SY-SUBRC IS INITIAL.
READ TABLE TB_ID INTO WA_ID  WITH KEY INSTNAME = TB_IS-INSTNAME
HOST     = TB_IS-HOST
TYPE     = TB_IS-TYPE
BANAME   = 'DUMMY'.
CHECK SY-SUBRC IS INITIAL.
ENDIF.
WA_ID-BANAME = L_BANAME.
READ TABLE TB_ID WITH KEY INSTNAME = TB_IS-INSTNAME
HOST     = TB_IS-HOST
TYPE     = TB_IS-TYPE
BANAME   = L_BANAME.
CHECK  SY-SUBRC <> 0  OR  TB_ID <> WA_ID.
L_FLAG = 'X'.
MOVE-CORRESPONDING WA_ID TO TPFID.                MODIFY TPFID.
ENDLOOP.
CHECK NOT L_FLAG IS INITIAL.
* Switch : all servers with op. mode = l_baname
CALL FUNCTION 'RZL_SWITCH_TO_BA'
EXPORTING    BANAME             = L_BANAME
EXCEPTIONS   ARGUMENT_ERROR     = 1.
COMMIT WORK.

ENDFORM.                                 " YMA_CHECK_OPMODE
************************************************************************
***  Create Op. mode of "OptiManage"
************************************************************************
FORM YMA_CREATE_OPMODE USING I_BANAME.

TABLES TPFBA.

CALL 'C_SAPGPARAM' ID 'NAME'  FIELD 'SAPSYSTEMNAME'
ID 'VALUE' FIELD  TPFBA-SYSNAME.

TPFBA-BANAME    =  I_BANAME.
TPFBA-TYPE      = 'P'.
TPFBA-INSTANCES = 'A'.
TPFBA-TXT       = 'Op. mode generated by OptiManage'.
INSERT TPFBA.

ENDFORM.                    " YMA_CREATE_OPMODE
************************************************************************
