*&---------------------------------------------------------------------*
*&  INCLUDE           YMP120MP001O01                                   *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  A1F_M_STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_STATUS_9000 OUTPUT.

SET PF-STATUS 'ST9000'.
SET TITLEBAR 'TI9000'.

ENDMODULE.                 " A1F_M_STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_9000_PBO_MODIFY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_9000_PBO_MODIFY_SCREEN OUTPUT.

SET CURSOR FIELD A1F_WG_CURSOR .

IF /A1F/YMNS0001-YM_KUNNR IS INITIAL
OR NOT ( A1F_WG_KNMT-MATNR IS INITIAL ) .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '002' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '002' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF /A1F/YMNS0001-YM_LIFNR IS INITIAL
OR NOT ( A1F_TG_INFORECORD_GENERAL-MATERIAL IS INITIAL ) .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '003' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '003' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF A1F_WG_MARA-MATNR IS INITIAL .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '001' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '001' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF A1F_WG_MVKE-MATNR IS INITIAL .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '002' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '002' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF A1F_TG_MARC-MATNR IS INITIAL .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '003' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '003' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF A1F_TG_MARD-MATNR IS INITIAL .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '004' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001'
AND SCREEN-GROUP1 = '004' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF /A1F/YMNS0001-YM_MATNR IS INITIAL .
SET CURSOR FIELD '/A1F/YMNS0001-YM_MATNR'.
ENDIF .

IF NOT ( /A1F/YMNS0001-YM_MATNR IS INITIAL ) .
PERFORM A1F_SET_CURSOR_9000_002 .
ENDIF .
IF NOT ( /A1F/YMNS0001-YM_LIFNR IS INITIAL ) .
PERFORM A1F_SET_CURSOR_9000_004 .
ENDIF .
IF NOT ( /A1F/YMNS0001-YM_KUNNR IS INITIAL ) .
PERFORM A1F_SET_CURSOR_9000_003 .
ENDIF .
*    ELSEIF NOT ( /A1F/YMNS0001-YM_KUNNR IS INITIAL )
*      AND  NOT ( /A1F/YMNS0001-YM_LIFNR IS INITIAL ) .
**    PERFORM A1F_SET_CURSOR_9000_001 .
*    ENDIF .

IF /A1F/YMNS0001-YM_WAERS IS INITIAL .
SELECT SINGLE MWAER FROM  T000
INTO /A1F/YMNS0001-YM_WAERS .
ENDIF .

IF /A1F/YMNS0001-YM_BSTME = /A1F/YMNS0001-YM_VRKME
AND NOT ( /A1F/YMNS0001-YM_BSTME IS INITIAL ) .
LOOP AT SCREEN .
IF SCREEN-NAME = '/A1F/YMNS0001-YM_UMRENP'
OR SCREEN-NAME = '/A1F/YMNS0001-YM_UMREZP' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF NOT ( /A1F/YMNS0001-YM_HNMKKBN1 IS INITIAL ) .
LOOP AT SCREEN .
IF SCREEN-NAME = '/A1F/YMNS0001-YM_KDMAT' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF NOT ( A1F_WG_SAVE_FLG IS INITIAL ) .
LOOP AT SCREEN .
IF SCREEN-NAME = '/A1F/YMNS0001-YM_KUNNR'
OR SCREEN-NAME = '/A1F/YMNS0001-YM_LIFNR'.
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

* èâä˙ílê›íË
IF /A1F/YMNS0001-YM_PDATAB IS INITIAL .
/A1F/YMNS0001-YM_PDATAB = SY-DATUM .
ENDIF.
IF /A1F/YMNS0001-YM_PDATBI IS INITIAL .
/A1F/YMNS0001-YM_PDATBI = '99991231' .
ENDIF.
IF /A1F/YMNS0001-YM_SDATAB IS INITIAL .
/A1F/YMNS0001-YM_SDATAB = SY-DATUM .
ENDIF.
IF /A1F/YMNS0001-YM_SDATBI IS INITIAL .
/A1F/YMNS0001-YM_SDATBI = '99991231' .
ENDIF.

ENDMODULE.                 " A1F_M_9000_PBO_MODIFY_SCREEN  OUTPUT
