*&---------------------------------------------------------------------*
*& モジュールプール  YMP120MP001                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*& CHANGE HISTORY
*& No       DATE           MODIFYED BY        SUMMARY
*& 0001     2014/08/27     ISID･喩            グローバル化対応
*&---------------------------------------------------------------------*

INCLUDE YMP120MP001TOP_SUB                     .    " global Data
INCLUDE YMP120MP001O01_SUB                     .  " PBO-Modules     *
INCLUDE YMP120MP001I01_SUB                     .  " PAI-Modules     *
INCLUDE YMP120MP001F01_SUB                      .  " FORM-Routines   *
*Text symbol text・
*100:Confirm execute refresh
*101:Confirm execute finish
*102:Unsaved data exist
*103:Continue to refresh?
*104:Do you want to finish?
