*&---------------------------------------------------------------------*
*& Include YMP120MP001TOP                               モジュール*
*&                                                                     *
*&---------------------------------------------------------------------*

PROGRAM  YMP120MP001                                            .

TABLES  /A1F/YMNS0001.

*条件タイプ
CONSTANTS :
A1F_CNS_KSCHL LIKE T685A-KSCHL VALUE 'ZPR0' . "販売単価

DATA   : A1F_WG_KNA1 LIKE KNA1 ,
A1F_WG_KNVV LIKE KNVV ,
A1F_WG_LFA1 LIKE LFA1 ,
A1F_WG_LFM1 LIKE LFM1 ,
A1F_WG_MARA LIKE MARA ,
A1F_WG_MVKE LIKE MVKE ,
A1F_WG_KNMT LIKE KNMT ,
A1F_WG_TVKO LIKE TVKO ,
A1F_WG_T001 LIKE T001 .
*         A1F_WG_LFM1 LIKE LFM1 .
*         A1F_WG_LFM1 LIKE LFM1 .

DATA   : A1F_TG_MARC LIKE TABLE OF MARC WITH HEADER LINE ,
A1F_TG_MARD LIKE TABLE OF MARD WITH HEADER LINE ,
A1F_TG_MBEW LIKE TABLE OF MBEW WITH HEADER LINE ,
A1F_TG_MARM LIKE TABLE OF MARM WITH HEADER LINE ,
A1F_TG_EINA LIKE TABLE OF EINA WITH HEADER LINE ,
A1F_TG_EINE LIKE TABLE OF EINE WITH HEADER LINE .
*         A1F_tg_mard LIKE table of mard with header line .

DATA : A1F_TG_INFORECORD_GENERAL      LIKE TABLE OF BAPIEINA
WITH HEADER LINE ,
A1F_TG_INFORECORD_PURCHORG     LIKE TABLE OF BAPIEINE
WITH HEADER LINE .

DATA  A1F_WG_CURSOR(50) .
DATA  A1F_WG_SAVE_FLG.
