*&---------------------------------------------------------------------*
*&  INCLUDE           YN01_YN010400_0100
*&---------------------------------------------------------------------*

* ALV属性(照合画面の列ID)
CONSTANTS: C_ALV_COL1_CHKBOX      TYPE I VALUE 0,  " 会計年度
C_ALV_COL1_TGTFLG      TYPE I VALUE 1,  " 照合対象フラグ
C_ALV_COL1_KUBUN       TYPE I VALUE 9999,  " 区分
C_ALV_COL1_KUBUNTXT    TYPE I VALUE 2,  " 区分名称
C_ALV_COL1_GJAHR1      TYPE I VALUE 3,  " 会計年度
C_ALV_COL1_SLPDOC1     TYPE I VALUE 4,  " 外部番号
C_ALV_COL1_DTLDOC1     TYPE I VALUE 5,  " 外部明細番号
C_ALV_COL1_GJAHR2      TYPE I VALUE 6,  " 伝票会計年度
C_ALV_COL1_SLPDOC2     TYPE I VALUE 7,  " 伝票番号
C_ALV_COL1_DTLDOC2     TYPE I VALUE 8, " 伝票明細番号
C_ALV_COL1_VRFCTON     TYPE I VALUE 9, " 取引先コード
C_ALV_COL1_VRFCTONNAME TYPE I VALUE 10, " 取引先名称
C_ALV_COL1_BUKRS       TYPE I VALUE 11, " 会社コード
C_ALV_COL1_ZFBDT       TYPE I VALUE 12, " 日付
C_ALV_COL1_PRCTR       TYPE I VALUE 13, " 利益センタ
C_ALV_COL1_PRCTRNAME   TYPE I VALUE 14, " 利益センタ名称
C_ALV_COL1_PERNR       TYPE I VALUE 15, " 担当者
* elematec 対応 2011/12/07 ADD >>>
C_ALV_COL1_PERNRNAME   TYPE I VALUE 16, " 担当者名
C_ALV_COL1_DVSON       TYPE I VALUE 17, " プラント
C_ALV_COL1_DVSONNAME   TYPE I VALUE 18, " プラント
C_ALV_COL1_CSTS        TYPE I VALUE 9999, " 照合ステータス
C_ALV_COL1_CSTSTXT     TYPE I VALUE 19, " ステータス名称
C_ALV_COL1_SGTXT       TYPE I VALUE 20, " コメント
C_ALV_COL1_GJAHR       TYPE I VALUE 21, " 会計伝票会計年度
C_ALV_COL1_BELNR       TYPE I VALUE 22, " 会計伝票番号
C_ALV_COL1_BUZEI       TYPE I VALUE 23, " 会計伝票明細番号
C_ALV_COL1_KNQUAN      TYPE I VALUE 24, " 数量
C_ALV_COL1_KNUNIT      TYPE I VALUE 25, " 単位
C_ALV_COL1_KNUNTPRC    TYPE I VALUE 26, " 単価
C_ALV_COL1_KNTAXAMT    TYPE I VALUE 27, " 消費税額
C_ALV_COL1_KNITXAMT    TYPE I VALUE 28, " 税抜金額
C_ALV_COL1_KNETXAMT    TYPE I VALUE 29, " 税込金額
C_ALV_COL1_WAERS       TYPE I VALUE 30, " 通貨コード
C_ALV_COL1_KNTAXAMT1   TYPE I VALUE 31, " 消費税額(自社)
C_ALV_COL1_KNTAXAMT2   TYPE I VALUE 32, " 消費税額(外部)
C_ALV_COL1_KNTAXAMT3   TYPE I VALUE 33, " 税額(差異)
C_ALV_COL1_KNITXAMT1   TYPE I VALUE 34, " 税抜金額(自社)
C_ALV_COL1_KNITXAMT2   TYPE I VALUE 35, " 税抜金額(外部)
C_ALV_COL1_KNITXAMT3   TYPE I VALUE 36, " 税抜(差異)
C_ALV_COL1_KNETXAMT1   TYPE I VALUE 37, " 税込金額(自社)
C_ALV_COL1_KNETXAMT2   TYPE I VALUE 38, " 税込金額(外部)
C_ALV_COL1_KNETXAMT3   TYPE I VALUE 39, " 税込(差異)
C_ALV_COL1_UPDDAT      TYPE I VALUE 40, " 更新日
C_ALV_COL1_UPDTIM      TYPE I VALUE 41, " 更新時刻
C_ALV_COL1_UPDUSR      TYPE I VALUE 42, " 更新ユーザ
C_ALV_COL1_UPDPRG      TYPE I VALUE 43, " 更新プログラム
C_ALV_COL1_DELFLG      TYPE I VALUE 44, " 削除フラグ
C_ALV_COL1_OLDGJAHR    TYPE I VALUE 45, " 元会計年度
C_ALV_COL1_OLDSLPDOC   TYPE I VALUE 46, " 元外部番号
C_ALV_COL1_OLDDTLDOC   TYPE I VALUE 47, " 元外部明細番号
C_ALV_COL1_CKEY1       TYPE I VALUE 48, " 得意先発注番号
C_ALV_COL1_CKEY2       TYPE I VALUE 49, " 取引先品目コード
C_ALV_COL1_CKEY3       TYPE I VALUE 50, " 照合キー3
C_ALV_COL1_CKEY4       TYPE I VALUE 51, " 照合キー4
C_ALV_COL1_CKEY5       TYPE I VALUE 52, " 照合キー5
C_ALV_COL1_CKEY6       TYPE I VALUE 53, " 照合キー6
C_ALV_COL1_CKEY7       TYPE I VALUE 54, " 照合キー7
C_ALV_COL1_CKEY8       TYPE I VALUE 55, " 照合キー8
C_ALV_COL1_LIST1       TYPE I VALUE 56, " 受注先/発注先
C_ALV_COL1_LIST1NAME   TYPE I VALUE 57, " 名称
C_ALV_COL1_LIST2       TYPE I VALUE 58, " 発注番号
C_ALV_COL1_LIST3       TYPE I VALUE 59, " 発注明細番号
C_ALV_COL1_LIST4       TYPE I VALUE 60, " 品目コード
C_ALV_COL1_LIST5       TYPE I VALUE 61, " 品目テキスト
C_ALV_COL1_LIST6       TYPE I VALUE 62, " 仕入先品目
C_ALV_COL1_LIST7       TYPE I VALUE 63, " インボイスNo
C_ALV_COL1_LIST8       TYPE I VALUE 64, " 発注明細番号
C_ALV_COL1_LIST9       TYPE I VALUE 65, " 一覧表示項目9
C_ALV_COL1_LIST10      TYPE I VALUE 66, " 一覧表示項目10
C_ALV_COL1_CHKDOC      TYPE I VALUE 67, " 照合番号
C_ALV_COL1_CHKDAT      TYPE I VALUE 68, " 照合日
C_ALV_COL1_CHKUSR      TYPE I VALUE 69, " 照合ユーザ
C_ALV_COL1_INSDT       TYPE I VALUE 70, " 登録日
C_ALV_COL1_LDATE1      TYPE I VALUE 71, " 請求日/入庫日
C_ALV_COL1_CZFBDT      TYPE I VALUE 72, " 照合締日
C_ALV_COL1_KNETXAMT4   TYPE I VALUE 73, " 部分照合残額
C_ALV_COL1_KNETXAMT5   TYPE I VALUE 74, "部分照合差分結果差額
**           C_ALV_COL1_DVSON       TYPE I VALUE 16, " 部門
**           C_ALV_COL1_CSTSTXT     TYPE I VALUE 17, " ステータス名称
**           C_ALV_COL1_SGTXT       TYPE I VALUE 18, " コメント
**           C_ALV_COL1_GJAHR       TYPE I VALUE 19, " 会計伝票会計年度
**           C_ALV_COL1_BELNR       TYPE I VALUE 20, " 会計伝票番号
**           C_ALV_COL1_BUZEI       TYPE I VALUE 21, " 会計伝票明細番号
**           C_ALV_COL1_KNQUAN      TYPE I VALUE 22, " 数量
**           C_ALV_COL1_KNUNIT      TYPE I VALUE 23, " 単位
**           C_ALV_COL1_KNUNTPRC    TYPE I VALUE 24, " 単価
**           C_ALV_COL1_KNTAXAMT    TYPE I VALUE 25, " 消費税額
**           C_ALV_COL1_KNITXAMT    TYPE I VALUE 26, " 税抜金額
**           C_ALV_COL1_KNETXAMT    TYPE I VALUE 27, " 税込金額
**           C_ALV_COL1_WAERS       TYPE I VALUE 28, " 通貨コード
**           C_ALV_COL1_KNTAXAMT1   TYPE I VALUE 29, " 消費税額(自社)
**           C_ALV_COL1_KNTAXAMT2   TYPE I VALUE 30, " 消費税額(外部)
**           C_ALV_COL1_KNTAXAMT3   TYPE I VALUE 31, " 税額(差異)
**           C_ALV_COL1_KNITXAMT1   TYPE I VALUE 32, " 税抜金額(自社)
**           C_ALV_COL1_KNITXAMT2   TYPE I VALUE 33, " 税抜金額(外部)
**           C_ALV_COL1_KNITXAMT3   TYPE I VALUE 34, " 税抜(差異)
**           C_ALV_COL1_KNETXAMT1   TYPE I VALUE 35, " 税込金額(自社)
**           C_ALV_COL1_KNETXAMT2   TYPE I VALUE 36, " 税込金額(外部)
**           C_ALV_COL1_KNETXAMT3   TYPE I VALUE 37, " 税込(差異)
**           C_ALV_COL1_UPDDAT      TYPE I VALUE 38, " 更新日
**           C_ALV_COL1_UPDTIM      TYPE I VALUE 39, " 更新時刻
**           C_ALV_COL1_UPDUSR      TYPE I VALUE 40, " 更新ユーザ
**           C_ALV_COL1_UPDPRG      TYPE I VALUE 41, " 更新プログラム
**           C_ALV_COL1_DELFLG      TYPE I VALUE 42, " 削除フラグ
**           C_ALV_COL1_OLDGJAHR    TYPE I VALUE 43, " 元会計年度
**           C_ALV_COL1_OLDSLPDOC   TYPE I VALUE 44, " 元外部番号
**           C_ALV_COL1_OLDDTLDOC   TYPE I VALUE 45, " 元外部明細番号
**           C_ALV_COL1_CKEY1       TYPE I VALUE 46, " 得意先発注番号
**           C_ALV_COL1_CKEY2       TYPE I VALUE 47, " 取引先品目コード
**           C_ALV_COL1_CKEY3       TYPE I VALUE 48, " 照合キー3
**           C_ALV_COL1_CKEY4       TYPE I VALUE 49, " 照合キー4
**           C_ALV_COL1_CKEY5       TYPE I VALUE 50, " 照合キー5
**           C_ALV_COL1_CKEY6       TYPE I VALUE 51, " 照合キー6
**           C_ALV_COL1_CKEY7       TYPE I VALUE 52, " 照合キー7
**           C_ALV_COL1_CKEY8       TYPE I VALUE 53, " 照合キー8
**           C_ALV_COL1_LIST1       TYPE I VALUE 54, " 自社品目コード
**           C_ALV_COL1_LIST2       TYPE I VALUE 55, " 品名
**           C_ALV_COL1_LIST3       TYPE I VALUE 56, " 受注先コード
**           C_ALV_COL1_LIST4       TYPE I VALUE 57, " 得意発注明細番号
**           C_ALV_COL1_LIST5       TYPE I VALUE 58, " 一覧表示項目5
**           C_ALV_COL1_LIST6       TYPE I VALUE 59, " 一覧表示項目6
**           C_ALV_COL1_LIST7       TYPE I VALUE 60, " 一覧表示項目7
**           C_ALV_COL1_LIST8       TYPE I VALUE 61, " 一覧表示項目8
**           C_ALV_COL1_LIST9       TYPE I VALUE 62, " 一覧表示項目9
**           C_ALV_COL1_LIST10      TYPE I VALUE 63, " 一覧表示項目10
***&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
**           C_ALV_COL1_CHKDOC       TYPE I VALUE 64, " 照合番号
**           C_ALV_COL1_CHKDAT       TYPE I VALUE 65, " 照合日
**           C_ALV_COL1_CHKUSR       TYPE I VALUE 66, " 照合ユーザ
***&Ver2 対応 2007/02/28 <<<
* elematec 対応 2011/12/07 ADD <<<
C_ALV_COL1_COLORS      TYPE I VALUE 9999. "

*&---------------------------------------------------------------------*
*&   クラス定義　
*&---------------------------------------------------------------------*
CLASS CLS_EVENT_RECIEVER_0100 DEFINITION.
PUBLIC SECTION.
METHODS HANDLE_TOOLBAR
FOR EVENT TOOLBAR OF CL_GUI_ALV_GRID
IMPORTING E_OBJECT E_INTERACTIVE.
METHODS HANDLE_DATA_CHANGED
FOR EVENT DATA_CHANGED OF CL_GUI_ALV_GRID
IMPORTING ER_DATA_CHANGED.
METHODS HANDLE_USER_COMMAND
FOR EVENT USER_COMMAND OF CL_GUI_ALV_GRID
IMPORTING E_UCOMM.
METHODS HANDLE_BEFORE_USER_COMMAND
FOR EVENT BEFORE_USER_COMMAND OF CL_GUI_ALV_GRID
IMPORTING E_UCOMM.
METHODS HANDLE_AFTER_USER_COMMAND
FOR EVENT AFTER_USER_COMMAND OF CL_GUI_ALV_GRID
IMPORTING E_UCOMM.
* elematec 対応 2011/12/22 ADD >>>
METHODS HANDLE_DATA_CHANGED_FINISHED
FOR EVENT DATA_CHANGED_FINISHED OF CL_GUI_ALV_GRID
IMPORTING E_MODIFIED.
* elematec 対応 2011/12/22 ADD <<<
ENDCLASS.

CLASS CLS_EVENT_RECIEVER_0100 IMPLEMENTATION.
METHOD HANDLE_TOOLBAR.
PERFORM CUSTOMIZE_TOOLBAR_0100 USING E_OBJECT.
ENDMETHOD.
METHOD HANDLE_BEFORE_USER_COMMAND.
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_MAINTAIN_VARIANT.
PERFORM SET_VISIBLE_0100 USING ' '.
ENDIF.
*&バグ対応 2007/05/25 >>> 印刷モードのチェックボックスヘッダに'#'を設定
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_PRINT_BACK.
PERFORM SET_CHKBOX_TEXT_0100 USING '#'.
ENDIF.
*&バグ対応 2007/05/25 <<<
*&バグ対応 2007/11/27 >>>
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_PC_FILE.
PERFORM SET_CHKBOX_TEXT_0100 USING '#'.
ENDIF.
*&バグ対応 2007/11/27 <<<
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_PRINT_BACK AND
SY-SAPRL = '46C'.
PERFORM SET_VISIBLE_0100 USING ' '.
ENDIF.
ENDMETHOD.
METHOD HANDLE_AFTER_USER_COMMAND.
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_MAINTAIN_VARIANT.
PERFORM SET_VISIBLE_0100 USING 'X'.
ENDIF.
*&バグ対応 2007/05/25 >>> 印刷モードのチェックボックスヘッダに'#'を設定
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_PRINT_BACK.
PERFORM SET_CHKBOX_TEXT_0100 USING ' '.
ENDIF.
*&バグ対応 2007/05/25 <<<
*&バグ対応 2007/11/27 >>>
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_PC_FILE.
PERFORM SET_CHKBOX_TEXT_0100 USING ' '.
ENDIF.
*&バグ対応 2007/11/27 <<<
IF E_UCOMM = CL_GUI_ALV_GRID=>MC_FC_PRINT_BACK AND
SY-SAPRL = '46C'.
PERFORM SET_VISIBLE_0100 USING 'X'.
ENDIF.
ENDMETHOD.
METHOD HANDLE_DATA_CHANGED.
PERFORM SET_T_CHANGED_COMMENT USING ER_DATA_CHANGED.
ENDMETHOD.
METHOD HANDLE_USER_COMMAND.
PERFORM EXECUTE_USER_COMMAND_0100 USING E_UCOMM.
ENDMETHOD.
* elematec 対応 2011/12/22 ADD >>>
METHOD HANDLE_DATA_CHANGED_FINISHED.
PERFORM SET_T_ALV_SET_0100.
PERFORM PROCESS_EVENT_ENTER_100.
ENDMETHOD.
* elematec 対応 2011/12/22 ADD <<<

ENDCLASS.

DATA: OBJ_GRID_0100             TYPE REF TO CL_GUI_ALV_GRID,
OBJ_EVENT_RECIEVER_0100   TYPE REF TO CLS_EVENT_RECIEVER_0100.

* ALV一覧表示用レイアウト（照合画面）
DATA: S_VARIANT_0100 TYPE DISVARIANT.
* ALV一覧表示用レイアウト（照合画面）
DATA: S_LAYOUT_0100 TYPE LVC_S_LAYO.
* ALV一覧表示用項目内部テーブル（照合画面）
DATA: T_FCAT_0100 TYPE LVC_T_FCAT.
* ALV一覧項目F4対応内部テーブル（照合画面）
DATA: T_F4_0100 TYPE STANDARD TABLE OF LVC_S_F4.
* ALV一覧項目COLOR対応内部テーブル（照合画面）
DATA: T_COLOR_0100 TYPE LVC_T_SCOL.
* ALV一覧表示用除外ツール内部テーブル（照合画面）
DATA: T_TOOLBAR_0100 TYPE UI_FUNCTIONS.

TYPES: BEGIN OF TYP_GRID_DATA_0100,
YNCHKBOX          TYPE C,              " チェックボックス
YNTGTFLG          LIKE YN110-TGTFLG,   " 照合対象フラグ
YNKUBUN           TYPE YNKUBUN,        " 区分
YNKUBUNTXT        TYPE YNKUBUNTXT,     " 区分名称
YNGJAHR1          LIKE YN110-GJAHR,    " 会計年度
YNSLPDOC1         LIKE YN110-SLPDOC,   " 外部番号
YNDTLDOC1         LIKE YN110-DTLDOC,   " 外部明細番号
YNGJAHR2          LIKE YN120-GJAHR,    " 伝票会計年度
YNSLPDOC2         LIKE YN120-SLPDOC,   " 伝票番号
YNDTLDOC2         LIKE YN120-DTLDOC,   " 伝票明細番号
YNVRFCTON         LIKE YN110-VRFCTON,  " 取引先コード
YNVRFCTONNAME(35) TYPE C,              " 取引先名称
YNBUKRS           LIKE YN110-BUKRS,    " 会社コード
YNZFBDT           LIKE YN110-ZFBDT,    " 日付
YNPRCTR           LIKE YN110-PRCTR,    " 利益センタ
YNPRCTRNAME       TYPE YNPRCTRNAME,    " 利益センタ名称
YNPERNR           LIKE YN110-PERNR,    " 担当者
* elematec 対応 2011/12/07 ADD >>>
YNPERNRNAME(80)   TYPE C,              " 担当者名
* elematec 対応 2011/12/07 ADD <<<
YNDVSON           LIKE YN110-DVSON,    " 部門
* elematec 対応 2011/12/07 ADD >>>
YNDVSONNAME(30)   TYPE C,              " プラント名
* elematec 対応 2011/12/07 ADD <<<
YNCSTS            LIKE YN110-CSTS,     " 照合ステータス
YNCSTSTXT         TYPE YNCSTSTXT,      " 照合ステータス名称
YNSGTXT           LIKE YN110-COMMT,    " コメント
YNGJAHR           LIKE YN120-YNGJAHR,  " 会計伝票会計年度
YNBELNR           LIKE YN120-BELNR,    " 会計伝票番号
YNBUZEI           LIKE YN120-BUZEI,    " 会計伝票明細番号
YNKNQUAN          LIKE YN110-KNQUAN,   " 数量
YNKNUNIT          LIKE YN110-KNUNIT,   " 単位
YNKNUNTPRC        LIKE YN110-KNUNTPRC, " 単価
YNKNTAXAMT        LIKE YN110-KNTAXAMT, " 消費税額
YNKNITXAMT        LIKE YN110-KNITXAMT, " 税抜金額
YNKNETXAMT        LIKE YN110-KNETXAMT, " 税込金額
YNWAERS           LIKE YN110-WAERS,    " 通貨コード
YNKNTAXAMT1       TYPE YNKNTAXAMT1,    " 消費税額(自社)
YNKNTAXAMT2       TYPE YNKNTAXAMT2,    " 消費税額(外部)
YNKNTAXAMT3       TYPE YNKNTAXAMT3,    " 税額(差異)
YNKNITXAMT1       TYPE YNKNITXAMT1,    " 税抜金額(自社)
YNKNITXAMT2       TYPE YNKNITXAMT2,    " 税抜金額(外部)
YNKNITXAMT3       TYPE YNKNITXAMT3,    " 税抜(差異)
YNKNETXAMT1       TYPE YNKNETXAMT1,    " 税込金額(自社)
YNKNETXAMT2       TYPE YNKNETXAMT2,    " 税込金額(外部)
YNKNETXAMT3       TYPE YNKNETXAMT3,    " 税込(差異)
YNUPDDAT          LIKE YN110-UPDDAT,   " 更新日
YNUPDTIM          LIKE YN110-UPDTIM,   " 更新時刻
YNUPDUSR          LIKE YN110-UPDUSR,   " 更新ユーザ
YNUPDPRG          LIKE YN110-UPDPRG,   " 更新プログラム
YNDELFLG          LIKE YN110-DELFLG,   " 削除フラグ
YNOLDGJAHR        LIKE YN110-OLDGJAHR, " 元会計年度
YNOLDSLPDOC       LIKE YN110-OLDSLPDOC," 元外部番号
YNOLDDTLDOC       LIKE YN110-OLDDTLDOC," 元外部明細番号
YNCKEY1           LIKE YN110-CKEY1,    " 得意先発注番号
YNCKEY2           LIKE YN110-CKEY2,    " 取引先品目コード
YNCKEY3           LIKE YN110-CKEY3,    " 照合キー3
YNCKEY4           LIKE YN110-CKEY4,    " 照合キー4
YNCKEY5           LIKE YN110-CKEY5,    " 照合キー5
YNCKEY6           LIKE YN110-CKEY6,    " 照合キー6
YNCKEY7           LIKE YN110-CKEY7,    " 照合キー7
YNCKEY8           LIKE YN110-CKEY8,    " 照合キー8
YNLIST1           LIKE YN110-LIST1,    " 自社品目コード
* elematec 対応 2011/12/07 ADD >>>
YNLIST1NAME       TYPE YNLIST1NAME,         " 名称
* elematec 対応 2011/12/07 ADD <<<
YNLIST2           LIKE YN110-LIST2,    " 品名
YNLIST3           LIKE YN110-LIST3,    " 受注先コード
YNLIST4           LIKE YN110-LIST4,    " 得意発注明細番号
YNLIST5           LIKE YN110-LIST5,    " 一覧表示項目5
YNLIST6           LIKE YN110-LIST6,    " 一覧表示項目6
YNLIST7           LIKE YN110-LIST7,    " 一覧表示項目7
YNLIST8           LIKE YN110-LIST8,    " 一覧表示項目8
YNLIST9           LIKE YN110-LIST9,    " 一覧表示項目9
YNLIST10          LIKE YN110-LIST10,   " 一覧表示項目10
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
YNCHKDOC          LIKE YN110-CHKDOC,   " 照合番号
YNCHKDAT          LIKE YN110-CHKDAT,   " 照合日
YNCHKUSR          LIKE YN110-CHKUSR,   " 照合ユーザ
*&Ver2 対応 2007/02/28 <<<
* elematec 対応 2011/12/07 ADD >>>
YNINSDT           LIKE YN110-INSDT,    " 登録日
YNLDATE1          LIKE YN110-LDATE1,   " 請求日/入庫日
YNCZFBDT          LIKE YN110-CZFBDT,   " 照合締日
* elematec 対応 2011/12/07 ADD <<<
YNKNETXAMT4       TYPE YNKNETXAMT4,    " 部分照合残額
YNKNETXAMT5       TYPE YNKNETXAMT5,    " 部分照合差分結果(差額)
* elematec 対応 2011/12/22 ADD >>>
* elematec 対応 2011/12/22 ADD <<<
YNCOLORS          TYPE LVC_T_SCOL,
* 2012/04/11 ADD START
AUTOFLG         TYPE YN120-AUTOFLG,  "部分照合データ
* 2012/04/11 ADD END
END OF TYP_GRID_DATA_0100.

* ALV一覧表示用内部テーブル（照合画面）
DATA: T_GRID_DATA_0100 TYPE STANDARD TABLE OF TYP_GRID_DATA_0100.

* コメント更新用内部テーブル（照合画面）
DATA: T_CHANGED_COMMENT TYPE STANDARD TABLE OF TYP_GRID_DATA_0100.

* elematec 対応 2011/12/22 ADD >>>
* ALV一覧のテーブルデータ型
TYPES:TTYP_GRID_DATA_0100 TYPE STANDARD TABLE OF TYP_GRID_DATA_0100.
* elematec 対応 2011/12/22 ADD <<<
*&---------------------------------------------------------------------*
*&      Module  INITIALIZE_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE INITIALIZE_0100 OUTPUT.

IF OBJ_GRID_0100 IS INITIAL.
PERFORM COSTOMIZE_ALV_0100.
PERFORM SET_T_FCAT_0100.
PERFORM SET_S_VARIANT_0100.
PERFORM SET_S_LAYOUT_0100.
PERFORM SET_T_TOOLBAR_0100.
PERFORM SET_T_GRID_DATA_0100_COLOR.
PERFORM DISPLAY_ALV_GRID_0100.
REFRESH_FLAG = C_OFF.
ENDIF.

CALL METHOD OBJ_GRID_0100->SET_VISIBLE
EXPORTING VISIBLE       = C_ON.

ENDMODULE.                 " INITIALIZE_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  REFRESH_ALV_GRID_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE REFRESH_ALV_GRID_0100 OUTPUT.

IF REFRESH_FLAG = C_ON.
PERFORM REFRESH_ALV_GRID_0100.
REFRESH_FLAG = C_OFF.
ENDIF.

ENDMODULE.                 " REFRESH_ALV_GRID_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE STATUS_0100 OUTPUT.
SET PF-STATUS '0100'.
SET TITLEBAR '0100'.
ENDMODULE.                 " STATUS_0100  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  EXIT_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT_0100 INPUT.
RETURN_MODE = C_RETURN_MODE_EXIT.
CALL METHOD OBJ_GRID_0100->SET_VISIBLE
EXPORTING VISIBLE       = C_OFF.
LEAVE TO SCREEN 0.
ENDMODULE.                 " EXIT_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  REFRESH_GRID_DATA_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE REFRESH_GRID_DATA_0100 INPUT.
PERFORM REFRESH_GRID_DATA USING OBJ_GRID_0100.
ENDMODULE.                 " REFRESH_GRID_DATA_0100  INPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
*　照合取消　2009/01/21 ADD-S
DATA L_OBJECT(10) TYPE C.    "権限オブジェクト
*　照合取消  2009/01/21 ADD-E
CASE OK_CODE.
*   照合
WHEN C_USER_COMMAND_COMPARE.
*     コメント登録
PERFORM UPDATE_COMMENT.
PERFORM GET_T_COMPARE_RANGE.
IF RC_CODE = 0.
PERFORM CHECK_INPUT_DATA_0100.
IF RC_CODE = 0.
* 2012/04/11 ADD START
*         請求伝票明細とりこぼしチェック
PERFORM CHECK_VBELN_POSNR.
CHECK RC_CODE = 0.
* 2012/04/11 ADD END
* elematec 対応 2011/12/22 ADD >>>
PERFORM POINT_COMPARE_TARGET_CHECK.
CHECK RC_CODE = 0.
* elematec 対応 2011/12/22 ADD <<<
PERFORM SET_T_COMPARE.
PERFORM CHECK_TARGET_IS_EXIST.
IF RC_CODE = 0.
*-- 20090113 UPD STA 引数にデフォルトボタン追加
PERFORM POPUP_TO_CONFIRM USING C_MSGNO_CONFIRM_COMPARE
C_DEFAULT_ONE.
*-- 20090113 UPD END
IF RC_CODE = 0.
PERFORM CHECK_T_COMPARE.
PERFORM COMPARE.
* elematec 対応 2011/12/22 ADD >>>
IF RC_CODE = 0.
PERFORM INSERT_POINT_COMPARA_DATA.
ENDIF.
IF RC_CODE = 0.
* elematec 対応 2011/12/22 ADD <<<
PERFORM UPDATE_COMPARE_STATUS.
IF RC_CODE = 0.
COMMIT WORK AND WAIT.
RETURN_MODE = C_RETURN_MODE_COMPARE.
PERFORM DESTROY_ALV_GRID_0100.
LEAVE TO SCREEN 0.
ENDIF.
* elematec 対応 2011/12/22 ADD >>>
ENDIF.
* elematec 対応 2011/12/22 ADD <<<
ENDIF.
ENDIF.
ENDIF.
ENDIF.
*   照合対象選択
WHEN C_USER_COMMAND_SELECT_TARGET.
PERFORM CHECK_INPUT_DATA_0100.
IF RC_CODE = 0.
* 2012/04/11 DEL START
** elematec 対応 2011/12/22 ADD >>>
*        PERFORM TARGET_DATA_CHECK.
*        CHECK RC_CODE = 0.
** elematec 対応 2011/12/22 ADD <<<
* 2012/04/11 DEL END
PERFORM TOGGLE_TARGET_FLAG USING C_ON.
PERFORM POPUP_TO_INFORM USING C_MSGNO_INFORM_MODIFY.
ENDIF.
*   照合対象選択解除
WHEN C_USER_COMMAND_DESELECT_TARGET.
PERFORM CHECK_INPUT_DATA_0100.
IF RC_CODE = 0.
PERFORM TOGGLE_TARGET_FLAG USING C_OFF.
PERFORM POPUP_TO_INFORM USING C_MSGNO_INFORM_RELEASE.
ENDIF.
*   外部データ登録
WHEN C_USER_COMMAND_INPUT_DATA.
INPUT_MODE = C_INPUT_MODE_NEW.
PERFORM CHECK_INPUT_DATA_0100.
PERFORM SET_T_GRID_DATA_0200.
PERFORM SET_T_ALV_CHECKER_0200.
REFRESH_FLAG = C_ON.
CALL SCREEN 200.
*   外部データ変更
WHEN C_USER_COMMAND_EDIT_DATA.
INPUT_MODE = C_INPUT_MODE_EDIT.
PERFORM CHECK_INPUT_DATA_0100.
IF RC_CODE = 0.
*-- 20090113 UPD STA 引数にデフォルトボタン追加
PERFORM POPUP_TO_CONFIRM USING C_MSGNO_CONFIRM_MODIFY
C_DEFAULT_ONE.
*-- 20090113 UPD END
IF RC_CODE = 0.
PERFORM SET_T_GRID_DATA_0200.
PERFORM SET_T_ALV_CHECKER_0200.
REFRESH_FLAG = C_ON.
CALL SCREEN 200.
IF RETURN_MODE = C_RETURN_MODE_SAVE.
PERFORM TOGGLE_DELETE_FLAG USING C_ON.
ENDIF.
ENDIF.
ENDIF.
*   外部データ削除
WHEN C_USER_COMMAND_DELETE_DATA.
PERFORM CHECK_INPUT_DATA_0100.
IF RC_CODE = 0.
*-- 20090113 UPD STA 引数にデフォルトボタン追加
PERFORM POPUP_TO_CONFIRM USING C_MSGNO_CONFIRM_DELETE
C_DEFAULT_ONE.
*-- 20090113 UPD END
IF RC_CODE = 0.
PERFORM TOGGLE_DELETE_FLAG USING C_ON.
IF RC_CODE = 0.
PERFORM POPUP_TO_INFORM USING C_MSGNO_INFORM_DELETE.
ENDIF.
ENDIF.
ENDIF.
*   コメント登録
WHEN C_USER_COMMAND_UPDATE_COMMENT.
PERFORM CHECK_INPUT_DATA_0100.
IF RC_CODE = 0.
PERFORM UPDATE_COMMENT.
IF RC_CODE = 0.
PERFORM POPUP_TO_INFORM USING C_MSGNO_INFORM_MODIFY.
ENDIF.
ENDIF.
*照合取消　2009/01/21 ADD-S
*   照合取消ボタンを押下した場合
WHEN C_USER_COMMAND_CANCEL_DATA.
*     ALVでの選択テェック
PERFORM CHECK_INPUT_DATA_0100.
IF RC_CODE = 0.
*       権限チェック：チェック項目、権限オブジェクト、チェック目標、ACT
CASE P_MODE.
WHEN C_MODE_SALES.
L_OBJECT = 'F_KNA1_BUK'.
WHEN C_MODE_PURCHASE.
L_OBJECT = 'F_LFA1_BUK'.
ENDCASE.
*       権限チェック
PERFORM CHECK_AUTHORITY_NEW USING L_OBJECT        "権限チェック
C_CHECK_KOUMOKU
G_BUKRS
C_ACTVT.
IF RC_CODE = 0.
*         照合取消の対象となるデータを取得
PERFORM GET_CANCEL_DATA.
IF RC_CODE = 0.
* elematec 対応 2011/12/07 ADD >>>
PERFORM CANCEL_DATA_CHECK.
IF RC_CODE = 0.
* elematec 対応 2011/12/07 ADD <<<
*　　　　　　テーブルエントリロック
PERFORM CANCEL_TABLE_LOCK.
IF RC_CODE = 0.
*               ポップアップ画面
PERFORM POPUP_TO_CONFIRM USING C_MSGNO_INFORM_CANCEL
C_DEFAULT_TWO.
IF RC_CODE = 0.
*                  照合取消を行う
PERFORM CANCEL_DATA.
IF RC_CODE = 0.
*                     コミット、結果を出力
COMMIT WORK AND WAIT.
RETURN_MODE = C_RETURN_MODE_COMPARE.
PERFORM DESTROY_ALV_GRID_0100.
LEAVE TO SCREEN 0.
ELSE.
PERFORM CANCEL_TABLE_UNLOCK.
ENDIF.
ELSE.
PERFORM CANCEL_TABLE_UNLOCK.
ENDIF.
ELSE.
PERFORM CANCEL_TABLE_UNLOCK.
ENDIF.
* elematec 対応 2011/12/07 ADD >>>
ENDIF.
* elematec 対応 2011/12/07 ADD <<<
ENDIF.
ENDIF.
ENDIF.
*照合取消　2009/01/21 ADD-E
ENDCASE.

ENDMODULE.                 " USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV_GRID_0100
*&---------------------------------------------------------------------*
*       ALV一覧表示
*----------------------------------------------------------------------*
FORM DISPLAY_ALV_GRID_0100 .

CREATE OBJECT OBJ_GRID_0100
EXPORTING
I_PARENT  = CL_GUI_CONTAINER=>DEFAULT_SCREEN.
CREATE OBJECT OBJ_EVENT_RECIEVER_0100.
SET HANDLER OBJ_EVENT_RECIEVER_0100->HANDLE_DATA_CHANGED
FOR OBJ_GRID_0100.
SET HANDLER
OBJ_EVENT_RECIEVER_0100->HANDLE_TOOLBAR FOR OBJ_GRID_0100.
SET HANDLER
OBJ_EVENT_RECIEVER_0100->HANDLE_USER_COMMAND FOR OBJ_GRID_0100.
SET HANDLER
OBJ_EVENT_RECIEVER_0100->HANDLE_BEFORE_USER_COMMAND
FOR OBJ_GRID_0100.
SET HANDLER
OBJ_EVENT_RECIEVER_0100->HANDLE_AFTER_USER_COMMAND
FOR OBJ_GRID_0100.
* elematec 対応 2011/12/22 ADD >>>
SET HANDLER OBJ_EVENT_RECIEVER_0100->HANDLE_DATA_CHANGED_FINISHED
FOR OBJ_GRID_0100.
* elematec 対応 2011/12/22 ADD <<<

* elematec 対応 2011/12/22 ADD >>>
CALL METHOD OBJ_GRID_0100->REGISTER_EDIT_EVENT
EXPORTING I_EVENT_ID = CL_GUI_ALV_GRID=>MC_EVT_ENTER.
* elematec 対応 2011/12/22 ADD <<<


CALL METHOD OBJ_GRID_0100->SET_TABLE_FOR_FIRST_DISPLAY
EXPORTING IS_VARIANT            = S_VARIANT_0100
IS_LAYOUT             = S_LAYOUT_0100
IT_TOOLBAR_EXCLUDING  = T_TOOLBAR_0100
I_SAVE                = 'A'
CHANGING  IT_OUTTAB             = T_GRID_DATA_0100
IT_FIELDCATALOG       = T_FCAT_0100
.
PERFORM SET_CELL_FOCUS  USING    OBJ_GRID_0100
1
'YNCHKBOX'.

ENDFORM.                    " DISPLAY_ALV_GRID_0100
*&---------------------------------------------------------------------*
*&      Form  COSTOMIZE_ALV_0100
*&---------------------------------------------------------------------*
*       ALV属性設定（入力画面）
*----------------------------------------------------------------------*
FORM COSTOMIZE_ALV_0100 .

DATA: L_H_ALV_CUSTOMIZER LIKE LINE OF T_ALV_CUSTOMIZER_0100.

REFRESH T_ALV_CUSTOMIZER_0100.

* F4参照属性設定
CLEAR L_H_ALV_CUSTOMIZER.
L_H_ALV_CUSTOMIZER-NAME = 'F4_REF'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_VRFCTON(1) = 'X'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_BUKRS(1) = 'X'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_ZFBDT(1) = 'X'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_PRCTR(1) = 'X'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_SGTXT(1) = 'X'.
APPEND L_H_ALV_CUSTOMIZER TO T_ALV_CUSTOMIZER_0100.

* 編集属性設定
CLEAR L_H_ALV_CUSTOMIZER.
L_H_ALV_CUSTOMIZER-NAME = 'EDIT'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CHKBOX(1) = 'X'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_SGTXT(1) = 'X'.
* elematec 対応 2011/12/22 ADD >>>
IF  G_POINT_CHECK_NOTINPUT IS INITIAL.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNETXAMT4(1) = 'X'.
ENDIF.
* elematec 対応 2011/12/22 ADD <<<
APPEND L_H_ALV_CUSTOMIZER TO T_ALV_CUSTOMIZER_0100.

* 列幅自動調整属性設定
*  CLEAR L_H_ALV_CUSTOMIZER.
*  L_H_ALV_CUSTOMIZER-NAME = 'COL_OPT'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CHKBOX(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_TGTFLG(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KUBUNTXT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_GJAHR1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_SLPDOC1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_DTLDOC1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_GJAHR2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_SLPDOC2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_DTLDOC2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_VRFCTON(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_VRFCTONNAME(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_BUKRS(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_PRCTR(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_PRCTRNAME(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_PERNR(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_DVSON(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CSTSTXT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_SGTXT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_GJAHR(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_BELNR(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_BUZEI(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNQUAN(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNUNIT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNUNTPRC(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNTAXAMT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNITXAMT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNETXAMT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_WAERS(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNTAXAMT1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNTAXAMT2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNTAXAMT3(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNITXAMT1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNITXAMT2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNITXAMT3(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNETXAMT1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNETXAMT2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_KNETXAMT3(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_UPDDAT(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_UPDTIM(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_UPDUSR(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_UPDPRG(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_DELFLG(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_OLDGJAHR(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_OLDSLPDOC(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_OLDDTLDOC(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY3(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY4(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY5(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY6(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY7(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CKEY8(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST1(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST2(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST3(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST4(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST5(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST6(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST7(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST8(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST9(1) = 'X'.
*  L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_LIST10(1) = 'X'.
*  APPEND L_H_ALV_CUSTOMIZER TO T_ALV_CUSTOMIZER_0100.

* チェックボックス属性設定
CLEAR L_H_ALV_CUSTOMIZER.
L_H_ALV_CUSTOMIZER-NAME = 'CHECKBOX'.
L_H_ALV_CUSTOMIZER-PROPS+C_ALV_COL1_CHKBOX(1) = 'X'.
APPEND L_H_ALV_CUSTOMIZER TO T_ALV_CUSTOMIZER_0100.

ENDFORM.                    " COSTOMIZE_ALV_0100
*&---------------------------------------------------------------------*
*&      Form  SET_T_FCAT_0100
*&---------------------------------------------------------------------*
*       ALV項目設定
*----------------------------------------------------------------------*
FORM SET_T_FCAT_0100.

PERFORM SET_FIELD_NAME TABLES T_FCAT_0100.
PERFORM SET_FIELD_PROPS_1 TABLES T_FCAT_0100
T_GRID_DATA_0100
T_ALV_CUSTOMIZER_0100.
PERFORM SET_FIELD_PROPS_2 TABLES T_FCAT_0100
T_ALV_CUSTOMIZER_0100.
PERFORM SET_FIELD_PROPS_3 TABLES T_FCAT_0100
T_GRID_DATA_0100
T_ALV_CUSTOMIZER_0100
T_F4_0100.
PERFORM SET_T_COLORS TABLES T_FCAT_0100
T_COLOR_0100
T_ALV_CUSTOMIZER_0100.

ENDFORM.                    " SET_T_FCAT_0100
*&---------------------------------------------------------------------*
*&      Form  SET_S_VARIANT_0100
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM SET_S_VARIANT_0100 .
S_VARIANT_0100-REPORT = SY-REPID.
S_VARIANT_0100-HANDLE = '0100'.
* elematec 対応 2011/12/22 ADD >>>
S_VARIANT_0100-VARIANT = P_VARI_1.
* elematec 対応 2011/12/22 ADD <<<

ENDFORM.                    " SET_S_VARIANT_0100
*&---------------------------------------------------------------------*
*&      Form  SET_S_LAYOUT_0100
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM SET_S_LAYOUT_0100 .

CLEAR S_LAYOUT_0100.
S_LAYOUT_0100-CTAB_FNAME = 'YNCOLORS'.
S_LAYOUT_0100-ZEBRA = SPACE.

ENDFORM.                    " SET_S_LAYOUT_0100
*&---------------------------------------------------------------------*
*&      Form  SET_T_TOOLBAR_0100
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM SET_T_TOOLBAR_0100 .

DATA: L_FUNC TYPE UI_FUNC.

L_FUNC = CL_GUI_ALV_GRID=>MC_FC_CHECK.          " エントリチェック
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_REFRESH.        " リフレッシュ
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_LOC_CUT.        " ローカル: カット
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_LOC_COPY.       " ローカル: コピー
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_MB_PASTE.          " ペーストメニュー
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_LOC_UNDO.       " 元に戻す
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_MB_FILTER.         " フィルタ
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_LOC_APPEND_ROW. " ローカル: Append 行
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_LOC_INSERT_ROW. " ローカル: 行挿入
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_LOC_DELETE_ROW. " ローカル: 行削除
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_LOC_COPY_ROW.   " ローカル: 行コピー
APPEND L_FUNC TO T_TOOLBAR_0100.
*  L_FUNC = CL_GUI_ALV_GRID=>MC_MB_VIEW.           " ビューメニュー
*  APPEND L_FUNC TO T_TOOLBAR_0100.
*  L_FUNC = CL_GUI_ALV_GRID=>MC_MB_EXPORT.        " エクスポートメニュー
*  APPEND L_FUNC TO T_TOOLBAR_0100.
*
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_GRAPH.          " グラフィック
APPEND L_FUNC TO T_TOOLBAR_0100.
L_FUNC = CL_GUI_ALV_GRID=>MC_FC_INFO .          " 情報
APPEND L_FUNC TO T_TOOLBAR_0100.

ENDFORM.                    " SET_T_TOOLBAR_0100
*&---------------------------------------------------------------------*
*&      Form  CUSTOMIZE_TOOLBAR_0100
*&---------------------------------------------------------------------*
*       「全選択」、「全解除」ボタン追加
*----------------------------------------------------------------------*
*      -->P_OBJ_TOOLBAR_SET  ツールバー
*----------------------------------------------------------------------*
FORM CUSTOMIZE_TOOLBAR_0100
USING P_OBJ_TOOLBAR_SET TYPE REF TO CL_ALV_EVENT_TOOLBAR_SET.

DATA: L_S_BUTTON TYPE STB_BUTTON.

CLEAR L_S_BUTTON.
L_S_BUTTON-BUTN_TYPE = 3.
APPEND L_S_BUTTON TO P_OBJ_TOOLBAR_SET->MT_TOOLBAR.
* 「全選択」追加
CLEAR L_S_BUTTON.
L_S_BUTTON-FUNCTION = C_USER_COMMAND_SELECT_ALL.
L_S_BUTTON-ICON = ICON_SELECT_ALL.
L_S_BUTTON-BUTN_TYPE = 0.
L_S_BUTTON-DISABLED = ' '.
L_S_BUTTON-QUICKINFO = TEXT-101.
APPEND L_S_BUTTON TO P_OBJ_TOOLBAR_SET->MT_TOOLBAR.
* 「全解除」追加
CLEAR L_S_BUTTON.
L_S_BUTTON-FUNCTION = C_USER_COMMAND_DESELECT_ALL.
L_S_BUTTON-ICON = ICON_DESELECT_ALL.
L_S_BUTTON-BUTN_TYPE = 0.
L_S_BUTTON-DISABLED = ' '.
L_S_BUTTON-QUICKINFO = TEXT-102.
APPEND L_S_BUTTON TO P_OBJ_TOOLBAR_SET->MT_TOOLBAR.

ENDFORM.                    " CUSTOMIZE_TOOLBAR_0100
*&---------------------------------------------------------------------*
*&      Form  DESTROY_ALV_GRID_0100
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM DESTROY_ALV_GRID_0100 .

CALL METHOD OBJ_GRID_0100->FREE.
CALL METHOD CL_GUI_CFW=>FLUSH.

ENDFORM.                    " DESTROY_ALV_GRID_0100
*&---------------------------------------------------------------------*
*&      Form  SET_VISIBLE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_VISIBLE  text
*----------------------------------------------------------------------*
FORM SET_VISIBLE_0100  USING  P_VISIBLE.

CALL METHOD OBJ_GRID_0100->SET_VISIBLE
EXPORTING VISIBLE       = P_VISIBLE.

ENDFORM.                    " SET_VISIBLE

*&バグ対応 2007/05/25 >>> 印刷モードのチェックボックスヘッダに'#'を設定
*&---------------------------------------------------------------------*
*&      Form  SET_CHKBOX_TEXT_0100
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_COLTEXT   text
*----------------------------------------------------------------------*
FORM SET_CHKBOX_TEXT_0100  USING    P_COLTEXT.

DATA: L_T_FCAT TYPE LVC_T_FCAT.
FIELD-SYMBOLS: <FS_FCAT> LIKE LINE OF L_T_FCAT.

CALL METHOD OBJ_GRID_0100->GET_FRONTEND_FIELDCATALOG
IMPORTING ET_FIELDCATALOG       = L_T_FCAT.
READ TABLE L_T_FCAT ASSIGNING <FS_FCAT>
WITH KEY FIELDNAME = 'YNCHKBOX'.
IF SY-SUBRC = 0.
<FS_FCAT>-COLTEXT   = P_COLTEXT.
<FS_FCAT>-SCRTEXT_S = P_COLTEXT.
<FS_FCAT>-SCRTEXT_M = P_COLTEXT.
<FS_FCAT>-SCRTEXT_L = P_COLTEXT.
CALL METHOD OBJ_GRID_0100->SET_FRONTEND_FIELDCATALOG
EXPORTING IT_FIELDCATALOG       = L_T_FCAT.
ENDIF.

ENDFORM.                    " SET_CHKBOX_TEXT_0100
*&バグ対応 2007/05/25 <<<
