REPORT ZZKAJI16 .
TABLES:YN110.
*-- 定数定義 --
CONSTANTS: GCF_C_X(1)         TYPE C VALUE 'X',      "'X'
GCF_C_ZERO(1)      TYPE C VALUE '0',      "'0'
GCF_C_ONE(1)       TYPE C VALUE '1',      "'1'
GCF_C_TWO(1)       TYPE C VALUE '2',      "'2'
GCF_C_THREE(1)     TYPE C VALUE '3',      "'3'
GCF_C_FOUR(1)      TYPE C VALUE '4',      "'4'
GCF_C_FIVE(1)      TYPE C VALUE '5',      "'5'
*-- 20090113 INS STA
GCF_C_SIX(1)       TYPE C VALUE '6',      "'6'
*-- 20090113 INS END
GCF_C_SEVEN(1)     TYPE C VALUE '7',      "'7'
GCF_C_EIGHT(1)     TYPE C VALUE '8'.      "'8'

SELECT-OPTIONS:
P_SLP    FOR YN110-SLPDOC,
P_CSTS2  FOR YN110-CSTS    MODIF ID 010.   " 照合ステータス

STARt-OF-SELECTION.
CLEAR:YN110.
SELECT * FROM YN110
WHERE CSTS    IN P_CSTS2
AND ( CSTS = GCF_C_ONE  OR CSTS = GCF_C_TWO  OR  CSTS = GCF_C_THREE
OR CSTS = GCF_C_FOUR OR CSTS = GCF_C_FIVE OR  CSTS = GCF_C_SIX )
AND SLPDOC IN P_SLP.
WRITE:/1 YN110-SLPDOC,':ステータス ', YN110-CSTS.
ENDSELECT.

DO 100 TIMES.
IF SY-SUBRC = 0.
ENDIF.
ENDDO.
