***INCLUDE YI02COMN.
DATA:WW_FDCD(3),
WW_MATNR(10).
************************************************************************
***  固定値のセット
************************************************************************
FORM FIX_DATA.
TAB-MEINS = 'ST'.                  "基本数量単位
PERFORM GET_TANI.                  "重量単位
TAB-SKTOF = 'X'.                   "現金値引区分
TAB-VERSG = '1'.                   "品目統計グループ
TAB-KONDM = '/'.                   "品目価格設定グループ
TAB-MTPOS = 'NORM'.                "明細ｶﾃｺﾞﾘｸﾞﾙｰﾌﾟ
TAB-TATY1 = 'MWST'.                "税カテゴリ (消費税等)
TAB-TAXM1 = '1'.                   "品目に対する税クラス
TAB-TAXIM = '1'.                   "税区分1999.01.08
TAB-KAUTB = 'X'.                   "自動購買発注許可区分
TAB-MTVFP = 'Y1'.                  "確認グループ
TAB-TRAGR = '0001'.                "輸送グループ
TAB-LADGR = '0001'.                "積載グループ
TAB-EKGRP = '000'.                 "購買グループ
TAB-DISMM = 'ND'.                  "MRP タイプ
TAB-DISPO = '001'.                 "MRP管理者
TAB-DISLS = 'EX'.                  "ロットサイズキー
TAB-FHORI = '001'.                 "日程計画余裕キー
TAB-EISBE = '/'.                   "安全在庫 (BTCI)
TAB-BKLAS = '3100'.                "評価クラス
TAB-VPRSV = 'V'.                   "原価管理区分
TAB-PEINH = '1'.                   "価格単位(BTCI)
TAB-PRAT2 = '/'.                   "品目属性2
TAB-PRAT3 = '/'.                   "品目属性3
TAB-PRAT4 = '/'.                   "品目属性4
TAB-PRAT5 = '/'.                   "品目属性5
TAB-MINBE = '/'.                   "発注点 (BTCI)
**TAB-SOBSL = '/'.                   "特殊調達タイプ
TAB-KTGRM = '/'.                   "品目の勘定設定グループ
TAB-LTEXT = '/'.                   "テキスト
TAB-STPRS = '/'.                   "標準原価
ENDFORM.
************************************************************************
***  固定のデータ
************************************************************************
FORM FIX2_DATA.
TAB-MEINS = '/'.                   "基本数量単位
TAB-GEWEI = '/'.                   "重量単位
TAB-MATKL = '/'.                   "品目ｸﾞﾙｰﾌﾟ
TAB-NORMT = '/'.                   "産業標準テキスト
TAB-WRKST = '/'.                   "主構成物質
TAB-TRAGR = '/'.                   "輸送グループ
ENDFORM.
************************************************************************
***  重量単位の取得
************************************************************************
FORM GET_TANI.
SELECT SINGLE * FROM T023 WHERE MATKL = TAB-MATKL.
TAB-GEWEI = T023-GEWEI.            "重量単位
ENDFORM.
************************************************************************
***  ＦＤコードの変換
************************************************************************
FORM FD_CHECK.
IF WW_FDCD = '100' OR WW_FDCD = '108' OR
WW_FDCD = '191' OR WW_FDCD = '192' OR
WW_FDCD = '196' OR
*** 対象外の追加 *** 1999.01.29
WW_FDCD = '111' OR WW_FDCD = 'B24' OR WW_FDCD = 'B84' OR
WW_FDCD = 'X32' OR WW_FDCD = 'X33' OR WW_FDCD = 'X38' OR
WW_FDCD = 'X41' OR WW_FDCD = 'X46' OR WW_FDCD = 'X59' OR
WW_FDCD = 'X69'.
*** 対象外の追加 *** 1999.01.29
WW_FDCD = SPACE.              "移行対象外
**ELSEIF WW_FDCD = '111'.
**  WW_FDCD = '115'.
ELSEIF WW_FDCD = '138'.
WW_FDCD = '165'.
ELSEIF WW_FDCD = '150'.
WW_FDCD = '420'.
ELSEIF WW_FDCD = '151'.
WW_FDCD = '421'.
ELSEIF WW_FDCD = '152'.
WW_FDCD = '422'.
ELSEIF WW_FDCD = '199' AND WW_MATNR(3) = 'A00'.
WW_FDCD = '198'.
ELSEIF WW_FDCD = '199' AND WW_MATNR(3) = 'AVB'.
WW_FDCD = '499'.
ELSEIF WW_FDCD = '208'.
WW_FDCD = '400'.
ELSEIF WW_FDCD = '209'.
IF WW_MATNR(3) = 'A22'.
WW_FDCD = '190'.
ELSEIF WW_MATNR(3) = 'A33'.
WW_FDCD = '230'.
ELSEIF WW_MATNR(3) = 'C25'.
WW_FDCD = '235'.
**  ELSEIF WW_MATNR(3) = 'C60'.
**    WW_FDCD = '240'.
ENDIF.
ELSEIF WW_FDCD = '223'.
WW_FDCD = '180'.
ELSEIF WW_FDCD = '291'.
WW_FDCD = '430'.
ELSEIF WW_FDCD = '297'.
WW_FDCD = '440'.
ELSEIF WW_FDCD = '298'.
WW_FDCD = '410'.
ELSEIF WW_FDCD = '299'.
IF WW_MATNR(3) = 'C74'.
WW_FDCD = '245'.
ELSEIF WW_MATNR(3) = 'C60'.
WW_FDCD = '240'.
ENDIF.
ENDIF.
ENDFORM.
*** END OF INCLUDE(YI02COMN) ***
