***INCLUDE YF01SGT3.
*総勘定元帳の対象月データ取得用パラメータ
DATA: BEGIN OF          ZI17.
INCLUDE STRUCTURE T_SYUKEI.
DATA: END   OF          ZI17.

*----------------------------------------------------------------------*
*  総勘定元帳の対象月データ取得                                        *
*----------------------------------------------------------------------*

FORM ZIMD0017.

CASE    W_PERIO.
WHEN  01.                          "４月分データ
ZI17-MATUZAN  =  T_SKC1A-UM01K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
WHEN  02.                          "５月分データ
ZI17-MATUZAN  =  T_SKC1A-UM02K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
WHEN  03.                          "６月分データ
ZI17-MATUZAN  =  T_SKC1A-UM03K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
WHEN  04.                          "７月分データ
ZI17-MATUZAN  =  T_SKC1A-UM04K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
WHEN  05.                          "８月分データ
ZI17-MATUZAN  =  T_SKC1A-UM05K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
WHEN  06.                          "９月分データ
ZI17-MATUZAN  =  T_SKC1A-UM06K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
WHEN  07.                          "１０月分データ
ZI17-MATUZAN  =  T_SKC1A-UM07K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
WHEN  08.                          "１１月分データ
ZI17-MATUZAN  =  T_SKC1A-UM08K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
WHEN  09.                          "１２月分データ
ZI17-MATUZAN  =  T_SKC1A-UM09K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
WHEN  10.                          "１月分データ
ZI17-MATUZAN  =  T_SKC1A-UM10K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
ZI17-TOUZAN10 =  T_SKC1A-UM10K.
WHEN  11.                          "２月分データ
ZI17-MATUZAN  =  T_SKC1A-UM11K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
ZI17-TOUZAN10 =  T_SKC1A-UM10K.
ZI17-TOUZAN11 =  T_SKC1A-UM11K.
WHEN  12.                          "３月分データ
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
ZI17-TOUZAN10 =  T_SKC1A-UM10K.
ZI17-TOUZAN11 =  T_SKC1A-UM11K.
IF P_NENJI = 'X'.
ZI17-TOUZAN12 =  T_SKC1A-UM16K.
ZI17-MATUZAN  =  T_SKC1A-UM16K.
ELSE.
ZI17-TOUZAN12 =  T_SKC1A-UM12K.
ZI17-MATUZAN  =  T_SKC1A-UM12K.
ENDIF.
ENDCASE.

ENDFORM.
***INCLUDE YF01SGT3.
*総勘定元帳の対象月データ取得用パラメータ
DATA: BEGIN OF          ZI17.
INCLUDE STRUCTURE T_SYUKEI.
DATA: END   OF          ZI17.

*----------------------------------------------------------------------*
*  総勘定元帳の対象月データ取得                                        *
*----------------------------------------------------------------------*

FORM ZIMD0017.

CASE    W_PERIO.
WHEN  01.                          "４月分データ
ZI17-MATUZAN  =  T_SKC1A-UM01K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
WHEN  02.                          "５月分データ
ZI17-MATUZAN  =  T_SKC1A-UM02K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
WHEN  03.                          "６月分データ
ZI17-MATUZAN  =  T_SKC1A-UM03K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
WHEN  04.                          "７月分データ
ZI17-MATUZAN  =  T_SKC1A-UM04K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
WHEN  05.                          "８月分データ
ZI17-MATUZAN  =  T_SKC1A-UM05K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
WHEN  06.                          "９月分データ
ZI17-MATUZAN  =  T_SKC1A-UM06K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
WHEN  07.                          "１０月分データ
ZI17-MATUZAN  =  T_SKC1A-UM07K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
WHEN  08.                          "１１月分データ
ZI17-MATUZAN  =  T_SKC1A-UM08K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
WHEN  09.                          "１２月分データ
ZI17-MATUZAN  =  T_SKC1A-UM09K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
WHEN  10.                          "１月分データ
ZI17-MATUZAN  =  T_SKC1A-UM10K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
ZI17-TOUZAN10 =  T_SKC1A-UM10K.
WHEN  11.                          "２月分データ
ZI17-MATUZAN  =  T_SKC1A-UM11K.
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
ZI17-TOUZAN10 =  T_SKC1A-UM10K.
ZI17-TOUZAN11 =  T_SKC1A-UM11K.
WHEN  12.                          "３月分データ
ZI17-TOUZAN1  =  T_SKC1A-UM01K.
ZI17-TOUZAN2  =  T_SKC1A-UM02K.
ZI17-TOUZAN3  =  T_SKC1A-UM03K.
ZI17-TOUZAN4  =  T_SKC1A-UM04K.
ZI17-TOUZAN5  =  T_SKC1A-UM05K.
ZI17-TOUZAN6  =  T_SKC1A-UM06K.
ZI17-TOUZAN7  =  T_SKC1A-UM07K.
ZI17-TOUZAN8  =  T_SKC1A-UM08K.
ZI17-TOUZAN9  =  T_SKC1A-UM09K.
ZI17-TOUZAN10 =  T_SKC1A-UM10K.
ZI17-TOUZAN11 =  T_SKC1A-UM11K.
IF P_NENJI = 'X'.
ZI17-TOUZAN12 =  T_SKC1A-UM16K.
ZI17-MATUZAN  =  T_SKC1A-UM16K.
ELSE.
ZI17-TOUZAN12 =  T_SKC1A-UM12K.
ZI17-MATUZAN  =  T_SKC1A-UM12K.
ENDIF.
ENDCASE.

ENDFORM.
