*----------------------------------------------------------------------*
*   INCLUDE ZS012600_0000                                              *
*----------------------------------------------------------------------*
* OK CODE
CONSTANTS: CNS_OK_CODE_SELECT_ALL TYPE SY-UCOMM VALUE 'ZALL',   " 全選択
CNS_OK_CODE_DESELECT_ALL TYPE SY-UCOMM VALUE 'ZSAL', " 全解除
CNS_OK_CODE_BACK TYPE SY-UCOMM VALUE 'BACK'. " 戻る

DATA: GT_ALV_FIELDCAT TYPE LVC_T_FCAT.
DATA: GT_ALV_FUNCTION TYPE UI_FUNCTIONS.
DATA: GT_ALV_ROID TYPE LVC_T_ROID.
DATA: GT_ALV_GOOD_CELL TYPE LVC_T_MODI.
DATA: GF_ALV_LAYOUT TYPE LVC_S_LAYO.
DATA: GF_ALV_VARIANT TYPE DISVARIANT.

DATA: OBJ_CUSTOM_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER.
DATA: OBJ_SPLITTER_CONTAINER TYPE REF TO CL_GUI_EASY_SPLITTER_CONTAINER.
DATA: OBJ_GRID TYPE REF TO CL_GUI_ALV_GRID.

* OK CODE
DATA: OK_CODE TYPE SY-UCOMM.

INCLUDE <ICON>.

*&---------------------------------------------------------------------*
*&      Form  CREATE_T_ALV_FIELDCAT
*&---------------------------------------------------------------------*
*       ALV項目属性設定
*----------------------------------------------------------------------*
FORM CREATE_T_ALV_FIELDCAT.

DATA: L_STRUCTURE_NAME TYPE DD02L-TABNAME.

CLEAR GT_ALV_FIELDCAT[].
CASE G_LIST_MODE.
WHEN CNS_LIST_MODE_NOT_TRANSMIT.
L_STRUCTURE_NAME = 'ZSLIST_V21'.
WHEN CNS_LIST_MODE_TRANSMITTED.
L_STRUCTURE_NAME = 'ZSD002'.
WHEN CNS_LIST_MODE_RECEIVED.
L_STRUCTURE_NAME = 'ZSD003'.
ENDCASE.
* FIELDCATALOG自動的に作成される
CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
EXPORTING
I_STRUCTURE_NAME       = L_STRUCTURE_NAME
I_CLIENT_NEVER_DISPLAY = 'X'
CHANGING
CT_FIELDCAT            = GT_ALV_FIELDCAT
EXCEPTIONS
OTHERS                 = 0.

ENDFORM.                    " CREATE_T_ALV_FIELDCAT
*&---------------------------------------------------------------------*
*&      Form  HANDLE_ALV_DATA
*&---------------------------------------------------------------------*
*       ALV入力データチェック処理
*----------------------------------------------------------------------*
FORM HANDLE_ALV_DATA.

DATA: L_VALID TYPE C.

CLEAR G_RC.
CALL METHOD OBJ_GRID->CHECK_CHANGED_DATA
IMPORTING
E_VALID = L_VALID.
IF L_VALID <> 'X'.
G_RC = CNS_RC_CODE_ERROR.
ENDIF.

ENDFORM.                    " HANDLE_ALV_DATA
*&---------------------------------------------------------------------*
*&      Form  BACK_TO_FIRST_SCREEN
*&---------------------------------------------------------------------*
*       第一画面へ戻る
*----------------------------------------------------------------------*
FORM BACK_TO_FIRST_SCREEN.

CLEAR GT_RESULT[].
LEAVE TO SCREEN 0.

ENDFORM.                    " BACK_TO_FIRST_SCREEN
