***---------------------------------------------------------------------
** (c) Copyright 1998 OptiSystems Solutions LTD. All Rights Reserved  **
***---------------------------------------------------------------------
*---------------------------------------------------------
*  TOP Include ZSAAATOP  zs-AAA - prototype -
*---------------------------------------------------------
TYPE-POOLS: YSQZS.
INCLUDE YSQZATOC.
*** === DB interface === ***
TABLES: DD02L, DD03L.
****==== sts - program status ====****
DATA: BEGIN OF STS,
SGS VALUE ' ',   SGE(2) VALUE ' ',
**** in
NAMP  TYPE YSQZS_TYPES-NAM,
**** out
RC    TYPE YSQZS_TYPES-RETCODE,
NAMI  TYPE YSQZS_TYPES-NAM,
NUMS  TYPE YSQZS_TYPES-NUMS,
****
NSEL  TYPE YSQZS_TYPES-NUMS,
NGSEL TYPE YSQZS_TYPES-NUMS,
****
KINC  TYPE YSQZS_TYPES-INT,
KSEL  TYPE YSQZS_TYPES-INT,
KEXEC TYPE YSQZS_TYPES-INT,
KIMEX TYPE YSQZS_TYPES-INT,
****
END OF STS.
****==== stp - parsing status ====****
DATA: BEGIN OF STP,
SGT  VALUE ' ',      " term sg
itsc like sy-tabix,
inxt like sy-tabix,
KSTR TYPE I,
END OF STP.
***===============================***
****==== interface ====****
DATA: TB_SQLT  TYPE  YSQZS_TB_TXTS WITH HEADER LINE,
TB_SELL  TYPE  YSQZS_TB_SEL_LIST WITH HEADER LINE,
TB_SELT  TYPE  YSQZS_TB_SEL_TXT WITH HEADER LINE,
TB_INX   TYPE  YSQZS_TB_INDEX WITH HEADER LINE,
TB_INXN  TYPE  YSQZS_TB_INDEX_NEW WITH HEADER LINE.
****==== Index Analysis ====****
DATA: TB_INXL LIKE DBINDEX  OCCURS 0 WITH HEADER LINE.
DATA: TB_INXF LIKE DBINDFLD OCCURS 0 WITH HEADER LINE.
****==== control tables ====****
DATA: TCP TYPE  YSQZS_TB_CTRL WITH HEADER LINE.
****==== parsing SQL ====****
data: tqsc    type ysqzs_tb_scan with header line,
TQST    TYPE YSQZS_TB_STMT WITH HEADER LINE,
ST_SQL  TYPE YSQZS_ST_SQL.
****==== parsing SELECT and structure of program ====****
DATA: TXTP   TYPE YSQZS_TB_TXTS WITH HEADER LINE, "t~ load
TISC   TYPE YSQZS_TB_SCAN WITH HEADER LINE,
TIST   TYPE YSQZS_TB_STMT WITH HEADER LINE,
ST_SEL TYPE YSQZS_ST_SEL.
****==== work ====****
DATA: WTSC   TYPE YSQZS_TB_SCAN WITH HEADER LINE.
*data: st_sql   type ysqzs_st_sql.
****
DATA: WSS    TYPE YSQZS_TB_TXTS WITH HEADER LINE.
DATA: WFLS   TYPE YSQZS_ST_FIELD_SG.
DATA: WFLS2  TYPE YSQZS_ST_FIELD_SG.
DATA: WFDS   TYPE YSQZS_ST_DB_FIELD_SG.
DATA: WNAMTB TYPE YSQZS_ST_TXTS.
DATA: WI     TYPE YSQZS_TYPES-INT.
DATA: WRC    TYPE YSQZS_TYPES-INT.
DATA: WS     TYPE YSQZS_TYPES-TXTS.
DATA: WS2    TYPE YSQZS_TYPES-TXTS.
DATA: WSG    TYPE YSQZS_TYPES-YN.
DATA: WSG2   TYPE YSQZS_TYPES-YN.
****
FIELD-SYMBOLS: <LL>.
******eeeeeeeeeeeeeeeeeeeeeeeeeeeeee******
