***---------------------------------------------------------------------
** (c) Copyright 1998 OptiSystems Solutions LTD. All Rights Reserved  **
***---------------------------------------------------------------------
*-------------------------------------------------------------------
***INCLUDE ZSAAADAF  zs-AAA - prototype -
*-----------------------------
DEFINE  DF_CR.
CLEAR &1. REFRESH &1.
END-OF-DEFINITION.
*------------------------------
define  df_par.
PARAMETERS: &1 LIKE KO018-TRSELECT DEFAULT &3.
SELECTION-SCREEN COMMENT (12) &2.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_GOOD_N.
TSEL-ID-GOOD = 'n'. TSEL-ID-SGGN = &1.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_CON1SD.
CONCATENATE &1 &2 INTO &1 SEPARATED BY SPACE.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_CON2.
CONCATENATE &2 &3 INTO &1.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_CON2S.
CONCATENATE &2 &3 INTO &1 SEPARATED BY SPACE.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_CON3S.
CONCATENATE &2 &3 &4 INTO &1 SEPARATED BY SPACE.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_CON3.
CONCATENATE &2 &3 &4 INTO &1.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_CON3SD.
CONCATENATE &1 &2 &3 INTO &1 SEPARATED BY SPACE.
END-OF-DEFINITION.
*------------------------------
DEFINE  DF_CON4S.
CONCATENATE &2 &3 &4 &5 INTO &1 SEPARATED BY SPACE.
END-OF-DEFINITION.
*------------------------------
