*&---------------------------------------------------------------------*
*&  Include           ZEGSDI0120_T01
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* CONSTANTS
*----------------------------------------------------------------------*
CONSTANTS:
CNS_RF_SMALL  TYPE CHAR2  VALUE '10',
CNS_RF_LARGE  TYPE CHAR2  VALUE '20',
CNS_EXTNAME   TYPE CHAR10 VALUE '.txt'.

*----------------------------------------------------------------------*
* TYPES
*----------------------------------------------------------------------*
TYPES:

* 請求伝票
BEGIN OF TYP_VBRP,
VBELN TYPE VBRK-VBELN,  "請求伝票
POSNR TYPE VBRP-POSNR,  "明細
FKDAT TYPE VBRK-FKDAT,  "請求日
KUNRG TYPE VBRK-KUNRG,  "請求先
MATNR TYPE VBRP-MATNR,  "品目
ARKTX TYPE VBRP-ARKTX,  "テキスト
FKIMG TYPE VBRP-FKIMG,  "請求数量
VRKME TYPE VBRP-VRKME,  "販売単位
NETPR TYPE VBAP-NETPR,  "正味価格
KPEIN TYPE VBAP-KPEIN,  "価格条件単位
WAERK TYPE VBRK-WAERK,  "伝票通貨
NETWR TYPE VBRK-NETWR,  "正味額
AUBEL TYPE VBRP-AUBEL,  "販売伝票
AUPOS TYPE VBRP-AUPOS,  "販売伝票明細
KDMAT TYPE VBAP-KDMAT,  "得意先品目
WERKS TYPE VBRP-WERKS,  "プラント
VKBUR TYPE VBRP-VKBUR,  "営業所
KUNAG TYPE VBRK-KUNAG,  "受注先
FKART TYPE VBRK-FKART,  "請求タイプ
FKTYP TYPE VBRK-FKTYP,  "請求カテゴリ
VBTYP TYPE VBRK-VBTYP,  "伝票カテゴリ
RFBSK TYPE VBRK-RFBSK,  "転記ステータス
VKGRP TYPE VBRP-VKGRP,  "営業グループ
VKORG TYPE VBRP-VKORG_AUFT,  "販売組織
VTWEG TYPE VBRP-VTWEG_AUFT,  "流通チャネル
ERDAT TYPE VBRK-ERDAT,  "登録日
ERNAM TYPE VBRK-ERNAM,  "登録者
VGBEL TYPE VBRP-VGBEL,  "参照伝票
VGPOS TYPE VBRP-VGPOS,  "参照明細
VGTYP TYPE VBRP-VGTYP,  "先行伝票 Cat.
AUART TYPE VBAK-AUART,  "販売伝票タイプ
ZTERM TYPE VBRK-ZTERM,  "支払条件
BUKRS TYPE VBRK-BUKRS,  "会社コード
END OF TYP_VBRP,
* Output Management(Debit Note/Credit Note)
BEGIN OF TYP_ZTEGSDT017,
Z_OUTPUT_MODE TYPE ZTEGSDT017-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT017-VBELN,  "請求伝票
ERDAT         TYPE ZTEGSDT017-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT017,

* 他のデータ
BEGIN OF TYP_KNA1,
KUNNR TYPE KNA1-KUNNR,  "得意先コード
ADRNR TYPE KNA1-ADRNR,  "アドレス
LAND1 TYPE KNA1-LAND1,  "国コード
END OF TYP_KNA1,
BEGIN OF TYP_ADRC,
ADDRNUMBER TYPE ADRC-ADDRNUMBER,  "アドレス
**** START DEL 2015/09/30 ISID18 ****
*    NAME1      TYPE ADRC-NAME1,  "名称１
**** END DEL 2015/09/30 ISID18 ****
**** START ADD 2015/09/30 ISID18 ****
NAME1      TYPE ZSEGZZ0002-Z_NAME,  "得意先名（Ship To）
**** END ADD 2015/09/30 ISID18 ****
STREET     TYPE ADRC-STREET,  "地名
CITY1      TYPE ADRC-CITY1,  "市区町村
**** START ADD 2014/12/25 ISID11 ****
STR_SUPPL1 TYPE ADRC-STR_SUPPL1,  "地名 2
STR_SUPPL2 TYPE ADRC-STR_SUPPL2,  "地名 3
**** END ADD 2014/12/25 ISID11 ****
TEL_NUMBER TYPE ADRC-TEL_NUMBER,  "電話番号
FAX_NUMBER TYPE ADRC-FAX_NUMBER,  "番号
END OF TYP_ADRC,
**** START ADD 2015/02/25 ISID18 ****
BEGIN OF TYP_VBPA,
VBELN TYPE VBPA-VBELN,    "販売伝票
POSNR TYPE VBPA-POSNR,    "販売伝票明細
ENAME TYPE PA0001-ENAME,  "従業員
END OF TYP_VBPA,
**** END ADD 2015/02/25 ISID18 ****
**** START ADD 2015/02/26 ISID18 ****
BEGIN OF TYP_USR21,
BNAME     TYPE USR21-BNAME,       "ユーザマスタのユーザ名
NAME_TEXT TYPE ADRP-NAME_TEXT,    "氏名 (省略なし)
END OF TYP_USR21,
**** END ADD 2015/02/26 ISID18 ****
BEGIN OF TYP_VBKD,
VBELN TYPE VBKD-VBELN,  "販売伝票
BSTKD TYPE VBKD-BSTKD,  "得意先発注番号
END OF TYP_VBKD,
**** START DEL 2015/02/15 ISID18 ****
*  BEGIN OF TYP_T052U,
*    ZTERM TYPE T052U-ZTERM,  "支払条件キー
*    TEXT1 TYPE T052U-TEXT1,  "支払条件の固有テキスト
*  END OF TYP_T052U,
**** END DEL 2015/02/15 ISID18 ****
**** START ADD 2015/02/15 ISID18 ****
BEGIN OF TYP_ZTEGSDM011,
ZTERM          TYPE ZTEGSDM011-ZTERM,          " 支払条件キー
Z_PAYMENT_TEXT TYPE ZTEGSDM011-Z_PAYMENT_TEXT, " 支払条件テキスト
END OF TYP_ZTEGSDM011,
**** END ADD 2015/02/15 ISID18 ****
BEGIN OF TYP_ZTEGZZM002,
WAERS   TYPE ZTEGZZM002-WAERS,  "通貨コード
Z_WAERS TYPE ZTEGZZM002-Z_WAERS,  "変換後通貨コード
END OF TYP_ZTEGZZM002,
BEGIN OF TYP_T005X,
LAND  TYPE T005X-LAND,  "国コード
XDEZP TYPE T005X-XDEZP,  "小数点書式
DATFM TYPE T005X-DATFM,  "日付書式
END OF TYP_T005X,
BEGIN OF TYP_ZTEGSDT018,
Z_OUTPUT_MODE TYPE ZTEGSDT018-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT018-VBELN,  "請求伝票
ERDAT         TYPE ZTEGSDT018-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT018,

* 出力のデータ
BEGIN OF TYP_DNCN,
VBELN           TYPE VBRK-VBELN,  "BillingDocumentNo
POSNR           TYPE VBRP-POSNR,  "BillingDocumentItem
FKDAT           TYPE VBRK-FKDAT,  "BillingDate
MATNR           TYPE VBRP-MATNR,  "ItemCode
**** START UPD 2015/02/15 ISID18 ****
*    ARKTX           TYPE VBRP-ARKTX,  "ItemText
Z_MAKTX TYPE ZTEGSDT018-Z_MAKTX,  "ItemText
**** END UPD 2015/02/15 ISID18 ****
FKIMG           TYPE VBRP-FKIMG,  "Quantity
VRKME           TYPE VBRP-VRKME,  "Unit
**** START UPD 2015/02/15 ISID18 ****
*    NETPR           TYPE VBAP-NETPR,  "UnitPrice
NETPR   TYPE ZTEGSDT018-Z_NETPR,  "UnitPrice
**** END UPD 2015/02/15 ISID18 ****
WAERK           TYPE VBRK-WAERK,  "CurrencyUnitPrice
WAERK_O         TYPE VBRK-WAERK,  "OutputCurrencyUnitPrice
NETWR           TYPE VBRK-NETWR,  "Amount
WAERS           TYPE VBRK-WAERK,  "CurrencyAmount
WAERS_O         TYPE VBRK-WAERK,  "OutputCurrencyAmount
AUBEL           TYPE VBRP-AUBEL,  "SONo
AUPOS           TYPE VBRP-AUPOS,  "SOItem
KDMAT           TYPE VBAP-KDMAT,  "CustomerItemCode
WERKS           TYPE VBRP-WERKS,  "Plant
VKBUR           TYPE VBRP-VKBUR,  "SalesOffice
KUNAG           TYPE VBRK-KUNAG,  "CustCodeSoldTo
FKART           TYPE VBRK-FKART,  "Billing Type
FKTYP           TYPE VBRK-FKTYP,  "BillingCategory
VBTYP           TYPE VBRK-VBTYP,  "DocumentCat
RFBSK           TYPE VBRK-RFBSK,  "PostingStatus
VKGRP           TYPE VBRP-VKGRP,  "SalesGroup
VKORG           TYPE VBRP-VKORG_AUFT,  "SalesOrg
VTWEG           TYPE VBRP-VTWEG_AUFT,  "DistrChannel
ERDAT           TYPE VBRK-ERDAT,  "CreatedOn
ERNAM           TYPE VBRK-ERNAM,  "CreatedBy
VGBEL           TYPE VBRP-VGBEL,  "ReferenceDoc
VGPOS           TYPE VBRP-VGPOS,  "ReferenceItem
VGTYP           TYPE VBRP-VGTYP,  "PrecDocCateg
AUART           TYPE VBAK-AUART,  "SalesDocType
BSTKD           TYPE VBKD-BSTKD,  "CustomerPONo
BUKRS           TYPE VBRK-BUKRS,  "CompanyCode
Z_SO_REMARKS    TYPE ZTEGSDT018-Z_SO_REMARKS,  "Remarks
LNAME           TYPE ZTEGSDT018-LNAME,  "Printer/Tray
Z_COMP_NAME     TYPE ZTEGSDT018-Z_COMP_NAME,  "CopmanyName
Z_COMP_ADDRESS1 TYPE ZTEGSDT018-Z_COMP_ADDRESS1,  "CopmanyAddress1
Z_COMP_ADDRESS2 TYPE ZTEGSDT018-Z_COMP_ADDRESS2,  "CopmanyAddress2
Z_COMP_TEL      TYPE ZTEGSDT018-Z_COMP_TEL,  "CopmanyTel
Z_COMP_FAX      TYPE ZTEGSDT018-Z_COMP_FAX,  "CopmanyFax
Z_CUST_PYR      TYPE ZTEGSDT018-Z_CUST_PYR,  "CustCodePayer
Z_CUST_NAME_PYR TYPE ZTEGSDT018-Z_CUST_NAME_PYR,  "CustNamePayer
Z_ADDRESS1_PYR  TYPE ZTEGSDT018-Z_ADDRESS1_PYR,  "CustAddress1Payer
Z_ADDRESS2_PYR  TYPE ZTEGSDT018-Z_ADDRESS2_PYR,  "CustAddress2Payer
**** START ADD 2014/12/25 ISID11 ****
Z_ADDRESS3_PYR  TYPE ZTEGSDT018-Z_ADDRESS3_PYR,  "CustAddress3Payer
Z_ADDRESS4_PYR  TYPE ZTEGSDT018-Z_ADDRESS4_PYR,  "CustAddress4Payer
**** END ADD 2014/12/25 ISID11 ****
Z_ATTN_PYR      TYPE ZTEGSDT018-Z_ATTN_PYR,  "CustAttnPayer
Z_TEL_PYR       TYPE ZTEGSDT018-Z_TEL_PYR,  "CustTelPayer
Z_FAX_PYR       TYPE ZTEGSDT018-Z_FAX_PYR,  "CustFaxPayer
**** START UPD 2015/02/15 ISID18 ****
*    Z_PAYMENT_TERMS TYPE ZTEGSDT018-Z_PAYMENT_TERMS,  "PaymentTerms
Z_PAYMENT_TEXT  TYPE ZTEGSDT018-Z_PAYMENT_TEXT,  "Payment
**** END UPD 2015/02/15 ISID18 ****
**** START ADD 2014/12/25 ISID11 ****
Z_INPUT_USERID  TYPE ZTEGSDT018-Z_INPUT_USERID,   "DataInputUser
**** END ADD 2014/12/25 ISID11 ****
**** START ADD 2015/02/25 ISID18 ****
Z_ENAME         TYPE ZTEGSDT018-Z_ENAME,
**** END ADD 2015/02/25 ISID18 ****
Z_OUTPUT_USERID TYPE ZTEGSDT018-Z_OUTPUT_USERID,  "OutputUser
XDEZP           TYPE ZTEGSDT018-XDEZP,  "Dec.pt.Format
DATFM           TYPE ZTEGSDT018-DATFM,  "DateFormat
Z_REPORT_FORMAT TYPE ZTEGSDT018-Z_REPORT_FORMAT,  "ReportFormat
**** START ADD 2014/12/25 ISID11 ****
Z_REPORT_LANG   TYPE ZTEGSDT018-Z_REPORT_LANG,    "帳票言語
Z_REPORT_TITLE  TYPE ZTEGSDT018-Z_REPORT_TITLE,   "帳票タイトル
**** START ADD 2015/09/07 ISID17 ****
Z_SO_HDREMARKS  TYPE ZTEGSDT018-Z_SO_HDREMARKS,   "ヘッダ備考
**** END   ADD 2015/09/07 ISID17 ****
**** END ADD 2014/12/25 ISID11 ****
END OF TYP_DNCN,

* メッセージテーブル
BEGIN OF TYP_MESSAGE,
TYP(24)    TYPE C,
MSGTYP(13) TYPE C,
MSG(128)   TYPE C,
END OF TYP_MESSAGE,

* テーブル参照
TYP_TD_VBRP       TYPE STANDARD TABLE OF TYP_VBRP,

TYP_TD_ZTEGSDT017 TYPE STANDARD TABLE OF TYP_ZTEGSDT017,
TYP_TD_KNA1       TYPE STANDARD TABLE OF TYP_KNA1,
TYP_TD_ADRC       TYPE STANDARD TABLE OF TYP_ADRC,
**** START ADD 2015/02/25 ISID18 ****
TYP_TD_VBPA       TYPE STANDARD TABLE OF TYP_VBPA,
**** END ADD 2015/02/25 ISID18 ****
**** START ADD 2015/02/26 ISID18 ****
TYP_TD_USR21      TYPE STANDARD TABLE OF TYP_USR21,
**** END ADD 2015/02/26 ISID18 ****
TYP_TD_VBKD       TYPE STANDARD TABLE OF TYP_VBKD,
**** START DEL 2015/02/15 ISID18 ****
*  TYP_TD_T052U      TYPE STANDARD TABLE OF TYP_T052U,
**** END DEL 2015/02/15 ISID18 ****
**** START ADD 2015/02/15 ISID18 ****
TYP_TD_ZTEGSDM011 TYPE STANDARD TABLE OF TYP_ZTEGSDM011,
**** END ADD 2015/02/15 ISID18 ****
TYP_TD_ZTEGZZM002 TYPE STANDARD TABLE OF TYP_ZTEGZZM002,
TYP_TD_T005X      TYPE STANDARD TABLE OF TYP_T005X,
TYP_TD_ZSDT018    TYPE STANDARD TABLE OF TYP_ZTEGSDT018,

TYP_TD_DNCN       TYPE STANDARD TABLE OF TYP_DNCN,
TYP_TD_FILE       TYPE STANDARD TABLE OF ZSEGSD0017,

TYP_TD_MESSAGE    TYPE STANDARD TABLE OF TYP_MESSAGE,
TYP_TD_ZTEGSDT018 TYPE STANDARD TABLE OF ZTEGSDT018.

*----------------------------------------------------------------------*
* DATA
*----------------------------------------------------------------------*
DATA:
* 変数
W_WERKS TYPE T001W-WERKS,
W_VKBUR TYPE VBRP-VKBUR,
W_FKDAT TYPE VBRK-FKDAT,
W_KUNRG TYPE VBRK-KUNRG,
W_KUNAG TYPE VBRK-KUNAG,
W_VBELN TYPE VBRK-VBELN,
W_AUBEL TYPE VBRP-AUBEL,
W_FKART TYPE VBRK-FKART,
W_FKTYP TYPE VBRK-FKTYP,
W_VBTYP TYPE VBRK-VBTYP,
W_RFBSK TYPE VBRK-RFBSK,
**** START ADD 2015/02/25 ISID18 ****
W_AUART TYPE VBAK-AUART,
**** END ADD 2015/02/25 ISID18 ****
W_VKGRP TYPE VBRP-VKGRP,
W_VKORG TYPE VBRK-VKORG,
W_VTWEG TYPE VBRP-VTWEG_AUFT,
W_MATNR TYPE VBRP-MATNR,
W_ERDAT TYPE VBRK-ERDAT,
**** START UPD 2015/02/15 ISID18 ****
*  W_ERNAM TYPE VBRK-ERNAM,
W_ERNAM TYPE ZTEGSDT001-Z_CRE_USERID_INV,
**** END UPD 2015/02/15 ISID18 ****

* レンジテーブル
RD_WERKS TYPE RANGE OF T001W-WERKS.

*----------------------------------------------------------------------*
* PARAMETERS
*----------------------------------------------------------------------*
* Mode
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-P01.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS RB_PRINT RADIOBUTTON GROUP RB1 DEFAULT 'X'.  "Print
SELECTION-SCREEN COMMENT 33(18) TEXT-P06 FOR FIELD RB_PRINT.
SELECTION-SCREEN POSITION 52.
PARAMETERS RB_REPNT RADIOBUTTON GROUP RB1.  "Reprint
SELECTION-SCREEN COMMENT 53(17) TEXT-P07 FOR FIELD RB_REPNT.
SELECTION-SCREEN POSITION 72.
PARAMETERS RB_DOWN  RADIOBUTTON GROUP RB1.  "Download
SELECTION-SCREEN COMMENT 73(18) TEXT-P08 FOR FIELD RB_DOWN.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.

* Print Option
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-P02.
PARAMETERS P_PTRAY TYPE TSP03L-LNAME
MEMORY ID SPOOL_DEV.  "Printer/Tray
SELECTION-SCREEN END OF BLOCK B2.

* Download Option
SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-P03.
PARAMETERS P_FNAME TYPE RLGRAP-FILENAME.  "File Path
SELECTION-SCREEN END OF BLOCK B3.

* Billing Document
SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME TITLE TEXT-P04.
SELECT-OPTIONS:
S_WERKS FOR W_WERKS OBLIGATORY MEMORY ID WRK,  "Plant
S_VKBUR FOR W_VKBUR MEMORY ID VKB,  "Sales Office
S_FKDAT FOR W_FKDAT,  "Billing Date
S_KUNRG FOR W_KUNRG,  "Payer
S_KUNAG FOR W_KUNAG,  "Sold-to party
**** START UPD 2015/09/02 ISID18 ****
S_VBELN FOR W_VBELN MATCHCODE OBJECT VMCF,  "Billing Document
S_AUBEL FOR W_AUBEL MATCHCODE OBJECT VMVA,  "Sales Document
**** END UPD 2015/09/02 ISID18 ****
S_FKART FOR W_FKART,  "Billing Type
S_FKTYP FOR W_FKTYP,  "BillingCategory
S_VBTYP FOR W_VBTYP,  "Document cat
S_RFBSK FOR W_RFBSK,  "Posting Status
**** START ADD 2015/02/25 ISID18 ****
S_AUART FOR W_AUART,  "SalesDoc.Type
**** END ADD 2015/02/25 ISID18 ****
S_VKGRP FOR W_VKGRP MEMORY ID VKG,  "Sales Group
S_VKORG FOR W_VKORG MEMORY ID VKO,  "Sales Org.
S_VTWEG FOR W_VTWEG,  "Distr. Channel
S_MATNR FOR W_MATNR,  "Material
S_ERDAT FOR W_ERDAT,  "Created on
S_ERNAM FOR W_ERNAM.  "Created by
SELECTION-SCREEN END OF BLOCK B4.

* Report Parameter
SELECTION-SCREEN BEGIN OF BLOCK B5 WITH FRAME TITLE TEXT-P05.
PARAMETERS:
P_CNAME  TYPE ZECOMPNAME,"Company Name
P_CADDR1 TYPE ZECOMPADDRESS1,  "Copmany Address1
P_CADDR2 TYPE ZECOMPADDRESS2,  "Copmany Address2
P_CTEL   TYPE ZECOMPTEL, "Copmany Tel
P_CFAX   TYPE ZECOMPFAX, "Copmany Fax
P_XDEZP  TYPE T005X-XDEZP,  "Dec.pt.format
P_DATFM  TYPE T005X-DATFM,  "Date format
**** START ADD 2014/12/25 ISID11 ****
P_LANGU  TYPE T002-SPRAS,  "Report Language
P_TITLE  TYPE ZTEGSDT018-Z_REPORT_TITLE.  "Report Title
**** END ADD 2014/12/25 ISID11 ****
SELECTION-SCREEN END OF BLOCK B5.

**** START ADD 2015/02/15 ISID18 ****
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
* Default User
PERFORM GET_DEFAULT_PRINTER.
**** END ADD 2015/02/15 ISID18 ****

*----------------------------------------------------------------------*
* AT SELETION-SCREEN OUTPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
SET TITLEBAR 'GUI_TITLE_1000'.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_IFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
* 入力チェック
PERFORM CHECK_INPUT.
* 条件必須チェック
PERFORM CHECK_OBLIGATORY.
*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
* 主処理
PERFORM MAIN_PROCESS.
*----------------------------------------------------------------------*
* TOP-OF-PAGE
*----------------------------------------------------------------------*
TOP-OF-PAGE.
* ヘッダ出力
PERFORM OUTPUT_HEAD.
