*&---------------------------------------------------------------------*
*                                                                      *
*& 検収照合システム                                                    *
*&     プログラム名称：未入力リスト                                    *
*&     プログラムＩＤ：YK011700                                        *
*&                                                                     *
*&     作成者　　　　：K.NAKASONE(NSP)   作成日　　　　：2001/12/03    *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/03/04    *
*&                     選択画面調整                                    *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/03/11    *
*&                     選択画面調整の２                                *
*&     更新者　　　　：K.KAJISA(NDSC)    更新日　　　　：2002/03/11    *
*&                     選択画面調整の２                                *
*&     更新者　　　　：M.SHIRAISHI(NDSC) 更新日        : 2002/04/12    *
*&                     総合計ページ消去　　　　　　　　　　　　　　　　*
*&     更新者　　　　：INAGOSHI(NDSC)    更新日        : 2002/05/30a   *
*&                     締日をブレイクキーから削除          　　　　　　*
*&     更新者　　　　：KAJISA(NDSC)      更新日        : 2002/12/12    *
*&                     得意先が一件しか入力されてなく、かつ変わったら  *
*&                     初期値を提案する                                *
*&     更新者　　　　：R.Hata(NDSC)      更新日        : 2002/12/19    *
*&                     バックグラウンド実行時には初期値提案を行わない　*
*&     更新者　　　　：K.kajisa(NDSC)    更新日        : 2003/05/13    *
*&                     営業所、営業グループの初期値提案                *
*&                                                                     *
*&  上記プログラムをコピー                                             *
*&     プログラムID  :ZYK11700                                         *
*&     作成者　　　  :DMC.MIKAMOTO       作成日　　　　：2007/01/09    *
*&                    営業所グループの取得                             *
*&---------------------------------------------------------------------*
REPORT     ZYK11700
LINE-SIZE 170
LINE-COUNT 58
NO STANDARD PAGE HEADING
MESSAGE-ID Y1 .
*---------------------------------------------------------------------
*   宣言部
*---------------------------------------------------------------------
TYPE-POOLS: SLIS.
TABLES:  YK110,                     " 検収データ
*         YK130,                     " 売上データ
KNA1,                      " 得意先マスタ：一般データ
TVGRT.                     " 組織単位:販売グループ：テキスト
TABLES   KNVV.                      " 20020/03/11 ADD
TABLES   YK150.                     " 売上照合マスタ 2003/05/13 ADD
*  YK110データ取得構造体の定義
TYPES BEGIN OF I_AUDD_OUT.
TYPES BEZEI LIKE TVGRT-BEZEI.    " 販売グループ：テキスト
TYPES NAME1 LIKE KNA1-NAME1.     " 得意先名称
INCLUDE STRUCTURE YK110.
TYPES END OF I_AUDD_OUT.

*   未入力リスト内部テーブル
DATA: I_MNYURYOKU TYPE I_AUDD_OUT OCCURS 1
WITH HEADER LINE.

*   ALV関係の定義
*   （改頁、ソート）
DATA: W_SORT     TYPE SLIS_SORTINFO_ALV,    " 改頁のソートキー情報
I_SORT     TYPE SLIS_T_SORTINFO_ALV,  " (内部テーブル）
W_LAYOUT   TYPE SLIS_LAYOUT_ALV,      " 改頁処理の宣言

*   （ヘッダー出力）
W_EVENT    TYPE SLIS_ALV_EVENT,       " 実行可能なイベント群
I_EVENT    TYPE SLIS_T_EVENT,         " （内部テーブル）

*   （フィールドカタログ）
W_SNAME    LIKE DD02L-TABNAME VALUE 'YK01170010',
I_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV,  " （内部テーブル）

*   （帳票印刷用）
W_PRINT    TYPE SLIS_PRINT_ALV.

*   ワークエリア
DATA: W_REPID LIKE SY-REPID.    " 当レポート名
DATA RS_DATA TYPE SLIS_DATA_CALLER_EXIT.
DATA W_OLD_KUNNR LIKE YK110-KUNNR. "22002/12/12 ADD
DATA: W_SPART LIKE vbrk-SPART.     "2003/05/23 ADD
*---------------------------------------------------------------------
*   入力画面定義
*---------------------------------------------------------------------
*2002/03/04 ADD START
PARAMETERS:P_BUKRS LIKE YK110-BUKRS MEMORY ID BUK OBLIGATORY, "会社
P_VKORG LIKE YK110-VKORG MEMORY ID VKO OBLIGATORY, "販売組織
P_VTWEG LIKE YK110-VTWEG MEMORY ID VTW OBLIGATORY, "流通
P_SPART LIKE YK110-SPART MEMORY ID SPA OBLIGATORY. "製品部門
SELECT-OPTIONS: S_GSBER FOR YK110-GSBER MEMORY ID GSB    "事業領域
NO INTERVALS.                         "2002/03/11 ADD
*2002/03/04 ADD END

*SELECTION-SCREEN SKIP 5.                     "2002/03/04 DEL
*SELECTION-SCREEN BEGIN OF LINE.              "2002/03/04 DEL
*SELECTION-SCREEN POSITION 27.                "2002/03/04 DEL
SELECT-OPTIONS S_KUNNR  FOR YK110-KUNNR  "NO-EXTENSION." 得意先コード
NO INTERVALS.                         "2002/03/11 ADD
*SELECTION-SCREEN COMMENT 15(12) TEXT-001.    "2002/03/04 DEL
*SELECTION-SCREEN END OF LINE.                "2002/03/04 DEL
*2002/03/11 ADD START
SELECT-OPTIONS: S_VKBUR FOR YK110-VKBUR                "営業所
*                                        MEMORY ID VKB  "DEL 2003/05/23
NO INTERVALS,                         "2002/03/11 ADD
S_VKGRP FOR YK110-VKGRP                "営業グループ
*                                        MEMORY ID VKG  "DEL 2003/05/23
NO INTERVALS.                         "2002/03/11 ADD
*2002/03/11 ADD EnD
*SELECTION-SCREEN SKIP 1.                     "2002/03/04 DEL
*SELECTION-SCREEN BEGIN OF LINE.              "2002/03/04 DEL
*SELECTION-SCREEN POSITION 27.                "2002/03/04 DEL
SELECT-OPTIONS S_ZFBDT  FOR YK110-ZFBDT  "NO-EXTENSION " 締日
NO INTERVALS.                         "2002/03/11 ADD
*SELECTION-SCREEN COMMENT 15(12) TEXT-002.    "2002/03/04 DEL
*SELECTION-SCREEN END OF LINE.                "2002/03/04 DEL

*SELECTION-SCREEN SKIP 1.                     "2002/03/04 DEL
*SELECTION-SCREEN BEGIN OF LINE.              "2002/03/04 DEL
*SELECTION-SCREEN POSITION 27.                "2002/03/04 DEL
SELECT-OPTIONS S_KEKKBN FOR YK110-KEKKBN. " NO-EXTENSION. " 照合結果区分
*SELECTION-SCREEN COMMENT 15(12) TEXT-003.    "2002/03/04 DEL
*SELECTION-SCREEN END OF LINE.                "2002/03/04 DEL
**********************************************************************
INITIALIZATION.
CLEAR W_OLD_KUNNR. "2002/12/12 ADD
**********************************************************************
AT SELECTION-SCREEN.
*2002/03/11 ADD START
DATA CT_REC TYPE P.
check sy-ucomm is initial.          "ENTER時のみ処理
DESCRIBE TABLE S_KUNNR LINES CT_REC.
IF CT_REC = 1.
READ TABLE S_KUNNR INDEX 1.
If SY-BATCH NE 'X' . "Add 2002/12/19 <<<
IF W_OLD_KUNNR <> S_KUNNR-LOW.      "2002/12/12 ADD
IF S_KUNNR-OPTION = 'EQ' OR  S_KUNNR-OPTION = SPACE.
REFRESH: S_ZFBDT, S_VKBUR, S_VKGRP.
PERFORM SET_ZFBDT.              "締日初期値セット
PERFORM SET_EIGYO.              "営業所&営業グループ初期値セット
MESSAGE ID 'Y1' TYPE 'S' NUMBER '400' WITH '初期値設定しました'.
ENDIF.
W_OLD_KUNNR = S_KUNNR-LOW.        "2002/12/12 ADD
ENDIF.                              "2002/12/12 ADD
EndIf ."Add 2002/12/19 <<<
ELSE.                                 "2003/05/13 ADD
CLEAR W_OLD_KUNNR.                  "2003/05/13 ADD
ENDIF.
*2002/03/11 ADD END

**********************************************************************
START-OF-SELECTION.
**********************************************************************
*&---------------------------------------------------------------------*
*&      Form  SEC_YK110
*&---------------------------------------------------------------------*
*       検収データ読込
*----------------------------------------------------------------------*
REFRESH I_MNYURYOKU.
SELECT * FROM YK110
INTO CORRESPONDING FIELDS OF TABLE I_MNYURYOKU
WHERE KUNNR IN S_KUNNR
*2002/03/04 ADD START
AND BUKRS  = P_BUKRS
AND VKORG  = P_VKORG
AND VTWEG  = P_VTWEG
AND SPART  = P_SPART
AND GSBER IN S_GSBER
AND VKBUR IN S_VKBUR
AND VKGRP IN S_VKGRP
*2002/03/04 ADD END
AND ZFBDT IN S_ZFBDT
AND KEKKBN IN S_KEKKBN
AND DELFLG = SPACE.

*   売上データに選択条件を満たすレコードが存在するかどうかのチェック
*   １件も存在しなければ，強制終了させる
IF SY-SUBRC <> 0.
MESSAGE S654 .
STOP.
ENDIF.

* TVGRTテーブルデータを取得
SELECT SINGLE BEZEI FROM TVGRT
INTO I_MNYURYOKU-BEZEI
WHERE SPRAS = SY-LANGU
AND VKGRP = I_MNYURYOKU-VKGRP.

* KNA1テーブルデータを取得
SELECT SINGLE NAME1 FROM KNA1
INTO I_MNYURYOKU-NAME1
WHERE KUNNR = I_MNYURYOKU-KUNNR.

*   内部テーブル（I_MNYURYOKU）のソーティング
*   SORT I_MNYURYOKU BY ZFBDT KUNNR VKGRP  BSTKD AUDDOC AUDDAT.
*   sort i_mnyuryoku by zfbdt kunnr vkgrp auddat bstkd auddoc.
*                                                  "MOD 2002/05/30a
SORT I_MNYURYOKU BY KUNNR VKGRP AUDDAT BSTKD AUDDOC.

*&---------------------------------------------------------------------*
*&      Form  TABLE_OUT
*&---------------------------------------------------------------------*
*       ALV帳票の出力
*----------------------------------------------------------------------*
* 呼出元を設定
W_REPID = SY-REPID.

*   項目カタログの作成
CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
EXPORTING
I_STRUCTURE_NAME       = W_SNAME
CHANGING
CT_FIELDCAT            = I_FIELDCAT
EXCEPTIONS
INCONSISTENT_INTERFACE = 1
PROGRAM_ERROR          = 2
OTHERS                 = 3.

IF SY-SUBRC <> 0.
*        MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*   実行可能なイベント群の作成
W_EVENT-FORM = 'TOP_OF_PAGE'.
W_EVENT-NAME = 'TOP_OF_PAGE'.
APPEND W_EVENT TO I_EVENT.

W_EVENT-FORM = 'CALLER_EXIT'.
W_EVENT-NAME = 'CALLER_EXIT'.
APPEND W_EVENT TO I_EVENT.

*   "TOP-OF-PAGE"を定義
READ TABLE I_EVENT INTO W_EVENT WITH KEY NAME = 'TOP_OF_PAGE'.
W_EVENT-FORM = 'TOP_OF_PAGE'.
MODIFY I_EVENT FROM W_EVENT TRANSPORTING
FORM WHERE NAME = 'TOP_OF_PAGE'.

*   ソート & ページイジェクト
W_LAYOUT-GROUP_CHANGE_EDIT = 'X'.
W_PRINT-NO_PRINT_LISTINFOS = 'X'.   " Extra printing pageを抑制
W_LAYOUT-NO_TOTALLINE = 'X'.        " 2002/04/12 ADD

***--- DEL 2002/05/30a (start)
*    w_sort-spos      = '01'.
*    w_sort-fieldname = 'ZFBDT'.    " 支払基準日（締め日）
*    w_sort-up        = 'X'.
*    w_sort-subtot    = 'X'.
*    w_sort-group     = '*'.
*    append w_sort to i_sort.
***--- DEL 2002/05/30a (end)

*    w_sort-spos      = '02'.  "MOD 2002/05/30a
W_SORT-SPOS      = '01'.
W_SORT-FIELDNAME = 'KUNNR'.    " 得意先コードの項目名
W_SORT-UP        = 'X'.
W_SORT-SUBTOT    = 'X'.
W_SORT-GROUP     = '*'.
APPEND W_SORT TO I_SORT.

*    w_sort-spos      = '03'.  "MOD 2002/05/30a
W_SORT-SPOS      = '02'.
W_SORT-FIELDNAME = 'VKGRP'.    " 営業グループの項目名
W_SORT-UP        = 'X'.
W_SORT-SUBTOT    = 'X'.
W_SORT-GROUP     = '*'.
APPEND W_SORT TO I_SORT.

*   レポート表示
CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
EXPORTING
I_CALLBACK_PROGRAM = W_REPID
IT_FIELDCAT        = I_FIELDCAT
I_SAVE             = 'A'
IT_EVENTS          = I_EVENT[]
IS_LAYOUT          = W_LAYOUT
IT_SORT            = I_SORT
IS_PRINT           = W_PRINT
TABLES
T_OUTTAB           = I_MNYURYOKU
EXCEPTIONS
PROGRAM_ERROR      = 1
OTHERS             = 2.

IF SY-SUBRC <> 0.
*        MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                WITH SY-MASV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
*&---------------------------------------------------------------------*
*&      Form  CALLER_EXIT
*&---------------------------------------------------------------------*
*       先頭行取得定義
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CALLER_EXIT USING RS_DATA TYPE SLIS_DATA_CALLER_EXIT.
RS_DATA-CALLBACK_HEADER_TRANSPORT = 'FILITEXTS_TEXT_TRANSPORT'.
ENDFORM.            " CALLER_EXIT

**********************************************************************
***          TOP_OF_PAGE                                           ***
**********************************************************************
FORM TOP_OF_PAGE.
DATA: W_NAME1 LIKE KNA1-NAME1
VALUE '                    ',
W_BEZEI LIKE TVGRT-BEZEI
VALUE '                    '.
*DATA W_OUT TYPE I_AUDD_OUT.
*    IF SY-PAGNO = 1.
*        READ TABLE I_MNYURYOKU INTO W_OUT INDEX 1.
*    ELSE.
*        READ TABLE I_MNYURYOKU INTO W_OUT INDEX SY-TABIX.
*    ENDIF.

*   ページヘッダー
WRITE: /1 '未入力リスト'.
WRITE: /1 'Page:',
SY-PAGNO.
WRITE: /1 '作成日時：   ',
SY-DATUM USING EDIT MASK '____/__/__',
SY-UZEIT USING EDIT MASK '__:__'.
IF NOT ( I_MNYURYOKU-ZFBDT IS INITIAL AND
I_MNYURYOKU-KUNNR IS INITIAL ).
***--- DEL 2002/05/30a (start)
*    write: /1 '締日：　　 ', "2002/02/05
*            15 i_mnyuryoku-zfbdt.
***--- DEL 2002/05/30a (end)
WRITE: /.

SELECT SINGLE NAME1
FROM KNA1 INTO W_NAME1
WHERE KUNNR = I_MNYURYOKU-KUNNR.

IF SY-SUBRC <> 0.
MOVE SPACE TO W_NAME1.
ENDIF.

WRITE: /1 '得意先:　　 ',
15 I_MNYURYOKU-KUNNR,
26 '得意先名称:',
42 W_NAME1.
*2007/01/09 ADD_START
IF I_MNYURYOKU-VKGRP = ''.
PERFORM GET_EIGYO_GROUP.
ENDIF.
*2007/01/09 ADD_END
SELECT SINGLE BEZEI
FROM TVGRT INTO W_BEZEI
WHERE VKGRP = I_MNYURYOKU-VKGRP.
WRITE: /1 '営業グループ:',
15 I_MNYURYOKU-VKGRP,
26 '営業グループ名:',
42 W_BEZEI.
ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  SET_ZFBDT
*&---------------------------------------------------------------------*
*       締日の初期値セット 2002/03/11 add
*----------------------------------------------------------------------*
FORM SET_ZFBDT.
CALL FUNCTION 'YK_ZFBDT_GET_BY_KNVV'
EXPORTING
I_CORD               = S_KUNNR-LOW
I_VKORG              = P_VKORG
I_VTWEG              = P_VTWEG
I_SPART              = P_SPART
I_DAY                = SY-DATUM
IMPORTING
E_ZFBDT_OLD          = S_ZFBDT-LOW
EXCEPTIONS
NO_GET_T052          = 1
NO_GOOD_GETDAY       = 2
NO_GET_ZTERM         = 3
OTHERS               = 4.
IF SY-SUBRC = 0.
S_ZFBDT-SIGN   = 'I'.
S_ZFBDT-OPTION = 'EQ'.
APPEND S_ZFBDT.
ENDIF.
ENDFORM.                    " SET_ZFBDT
*&---------------------------------------------------------------------*
*&      Form  SET_EIGYO
*&---------------------------------------------------------------------*
*       営業所&営業グループ初期値セット 2002/03/12
*----------------------------------------------------------------------*
FORM SET_EIGYO.
PERFORM GET_INIT_CHK."2003/05/13 ADD
CLEAR KNVV.
SELECT SINGLE VKBUR VKGRP INTO (S_VKBUR-LOW, S_VKGRP-LOW) FROM KNVV
WHERE KUNNR = S_KUNNR-LOW
AND VKORG = P_VKORG
AND VTWEG = P_VTWEG
*     AND SPART = P_SPART.       "2003/05/13 MOD
AND SPART = W_spart.        "2003/05/13 MOD
IF SY-SUBRC = 0.
IF YK150-B_VKBUR_INIT = 'X'. "2003/05/13 ADD
S_VKBUR-SIGN   = 'I'.
S_VKBUR-OPTION = 'EQ'.
APPEND S_VKBUR.
ENDIF.                       "2003/05/13 ADD
IF YK150-B_VKGRP_INIT = 'X'. "2003/05/13 ADD
S_VKGRP-SIGN   = 'I'.
S_VKGRP-OPTION = 'EQ'.
APPEND S_VKGRP.
ENDIF.                       "2003/05/13 ADD
ENDIF.
IF YK150-B_VKBUR_INIT <> 'X'.  "2003/05/13 ADD
CLEAR S_VKBUR.               "2003/05/13 ADD
REFRESH S_VKBUR.             "2003/05/13 ADD
ENDIF.                         "2003/05/13 ADD
IF YK150-B_VKGRP_INIT <> 'X'.  "2003/05/13 ADD
CLEAR S_VKGRP.               "2003/05/13 ADD
REFRESH S_VKGRP.             "2003/05/13 ADD
ENDIF.                         "2003/05/13 ADD
ENDFORM.                    " SET_EIGYO
*&---------------------------------------------------------------------*
*&      Form  GET_INIT_CHK
*&---------------------------------------------------------------------*
*      製品部門変換 2003/05/013 ADD
*----------------------------------------------------------------------*
FORM GET_INIT_CHK.
CLEAR W_SPART.
SELECT SINGLE SPAKU FROM TVTA INTO  W_SPART
WHERE vkorg = P_vkorg
AND VTWEG = P_VTWEG
AND SPART = P_SPART.
IF SY-SUBRC <> 0.
W_SPART = P_SPART.
ENDIF.
CLEAR YK150.
SELECT SINGLE B_VKBUR_INIT B_VKGRP_INIT
INTO (YK150-B_VKBUR_INIT,YK150-B_VKGRP_INIT) FROM YK150
WHERE BUKRS = p_BUKRS
AND KUNNR = S_KUNNR-LOW
AND VKORG = p_VKORG
AND VTWEG = p_VTWEG
AND SPART = p_SPART.
IF SY-SUBRC <> 0.
SELECT  B_VKBUR_INIT B_VKGRP_INIT
INTO (YK150-B_VKBUR_INIT,YK150-B_VKGRP_INIT) FROM YK150
UP TO 1 ROWS
WHERE KUNNR = 'DEFAULT'.
ENDSELECT.
ENDIF.

ENDFORM.                    " GET_INIT_CHK
*&---------------------------------------------------------------------*
*&      Form  GET_EIGYO_GROUP
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GET_EIGYO_GROUP.

DATA W_KUNNR LIKE KNVV-KUNNR.

*内部形式への変換
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT         = I_MNYURYOKU-KUNNR
IMPORTING
OUTPUT        = W_KUNNR
.

SELECT SINGLE VKGRP
FROM KNVV
INTO I_MNYURYOKU-VKGRP
WHERE KUNNR = W_KUNNR
AND VKORG = P_VKORG
AND VTWEG = P_VTWEG
AND SPART = P_SPART.

ENDFORM.                    " GET_EIGYO_GROUP
