*&---------------------------------------------------------------------*
*&  INCLUDE           YN01_YN010400_0000
*&---------------------------------------------------------------------*

* 自社データ選択
SELECTION-SCREEN BEGIN OF BLOCK BK2 WITH FRAME TITLE TEXT-004.
SELECT-OPTIONS:
P_GJAHR1 FOR YN120-GJAHR   MODIF ID 020,   " 会計年度
P_SLPDO1 FOR YN120-SLPDOC  MODIF ID 020,   " 伝票番号
P_DTLDO1 FOR YN120-DTLDOC  MODIF ID 020,   " 伝票明細番号
* elematec 対応 2011/12/07 ADD >>>
*    P_VRFCT1 FOR YN120-VRFCTON MODIF ID 020,   " 取引先コード
P_VRFCT1 FOR YN120-VRFCTON NO INTERVALS
MODIF ID 020,   " 請求先
P_LIST11 FOR YN120-LIST1 NO INTERVALS
MODIF ID 020,   " 受注先
P_LIST81 FOR YN120-LIST8 NO INTERVALS
MODIF ID 020,   " ｲﾝﾎﾞｲｽNO
* elematec 対応 2011/12/07 ADD <<<

P_BUKRS1 FOR YN120-BUKRS   MODIF ID 020,   " 会社コード
P_ZFBDT1 FOR YN120-ZFBDT   MODIF ID 020,   " 日付
* elematec 対応 2011/12/07 ADD >>>
P_LIST21 FOR YN120-LIST2   MODIF ID 020,   " 発注番号
P_LDAT11 FOR YN120-LDATE1  MODIF ID 020,   " 請求日
* elematec 対応 2011/12/07 ADD <<<
P_PRCTR1 FOR YN120-PRCTR   MODIF ID 020,   " 利益センタ
P_PERNR1 FOR YN120-PERNR   MODIF ID 020,   " 担当者
* elematec 対応 2011/12/07 ADD >>>
*    P_DVSON1 FOR YN120-DVSON   MODIF ID 020,   " 部門
P_DVSON1 FOR YN120-DVSON   NO INTERVALS
MODIF ID 020,   " 部門
* elematec 対応 2011/12/07 ADD <<<
P_CSTS1  FOR YN120-CSTS    MODIF ID 020,   " 照合ステータス
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
*   P_UPDAT1 FOR YN120-UPDDAT  MODIF ID 020,   " 更新日
*   P_UPUSR1 FOR YN120-UPDUSR  MODIF ID 020.   " 更新ユーザ
P_COMMT1 FOR YN120-COMMT   MODIF ID 020,   " コメント
P_CHDOC1 FOR YN120-CHKDOC  MODIF ID 020,   " 照合番号
P_CHDAT1 FOR YN120-CHKDAT  MODIF ID 020,   " 照合日
P_CHUSR1 FOR YN120-CHKUSR  MODIF ID 020.   " 照合ユーザ
*&Ver2 対応 2007/02/28 <<<
SELECTION-SCREEN END OF BLOCK BK2.

* 外部データ選択
SELECTION-SCREEN BEGIN OF BLOCK BK3 WITH FRAME TITLE TEXT-005.
SELECT-OPTIONS:
P_GJAHR2 FOR YN110-GJAHR   MODIF ID 010,   " 会計年度
P_SLPDO2 FOR YN110-SLPDOC  MODIF ID 010,   " 伝票番号
P_DTLDO2 FOR YN110-DTLDOC  MODIF ID 010,   " 伝票明細番号
* elematec 対応 2011/12/07 ADD >>>
*    P_VRFCT2 FOR YN110-VRFCTON MODIF ID 010,   " 取引先コード
P_VRFCT2 FOR YN110-VRFCTON NO INTERVALS
MODIF ID 010,   " 請求先
P_LIST12 FOR YN110-LIST1 NO INTERVALS
MODIF ID 010,   " 発注先
P_LIST82 FOR YN110-LIST8 NO INTERVALS
MODIF ID 020,   " ｲﾝﾎﾞｲｽNO
* elematec 対応 2011/12/07 ADD <<<
P_BUKRS2 FOR YN110-BUKRS   MODIF ID 010,   " 会社コード
P_ZFBDT2 FOR YN110-ZFBDT   MODIF ID 010,   " 日付
* elematec 対応 2011/12/07 ADD >>>
P_LIST22 FOR YN110-LIST2   MODIF ID 020,   " 発注番号
P_LDAT12 FOR YN110-LDATE1  MODIF ID 020,   " 請求日
* elematec 対応 2011/12/07 ADD <<<
P_PRCTR2 FOR YN110-PRCTR   MODIF ID 010,   " 利益センタ
P_PERNR2 FOR YN110-PERNR   MODIF ID 010,   " 担当者
* elematec 対応 2011/12/07 ADD >>>
*    P_DVSON2 FOR YN110-DVSON   MODIF ID 010,   " 部門
P_DVSON2 FOR YN110-DVSON   NO INTERVALS
MODIF ID 010,   " 部門
* elematec 対応 2011/12/07 ADD <<<
P_CSTS2  FOR YN110-CSTS    MODIF ID 010,   " 照合ステータス
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
*   P_UPDAT2 FOR YN110-UPDDAT  MODIF ID 010,   " 更新日
*   P_UPUSR2 FOR YN110-UPDUSR  MODIF ID 010,   " 更新ユーザ
P_COMMT2 FOR YN120-COMMT   MODIF ID 010,   " コメント
P_CHDOC2 FOR YN110-CHKDOC  MODIF ID 010,   " 照合番号
P_CHDAT2 FOR YN110-CHKDAT  MODIF ID 010,   " 照合日
P_CHUSR2 FOR YN110-CHKUSR  MODIF ID 010,   " 照合ユーザ
*&Ver2 対応 2007/02/28 <<<
P_DELFL2 FOR YN110-DELFLG  MODIF ID 010.   " 削除フラグ
SELECTION-SCREEN END OF BLOCK BK3.
