REPORT ZBIMMT_STKLIST .
*
*---------------------------------------------------------------------*
*   declarations
*   (insert your declarations in this section)
*---------------------------------------------------------------------*
data:
MDEZ type MDEZ                      ,
it_data type standard table of MDEZ                     .

field-symbols: <struc> type MDEZ                      .

* ADD START

data:
w_mt61d type MT61D.
* ADD END

*-------------------------------------------------------------------*
*   selection screen statements
*-------------------------------------------------------------------*
*   (define your selection-screen here)

*ADD START
PARAMETERS: P_MATNR like marc-matnr,
P_WERKS like marc-werks.
*ADD END

* !! the following comment MUST NOT BE CHANGED !!
*<QUERY_HEAD>

*-------------------------------------------------------------------*
*   read data into IT_DATA
*-------------------------------------------------------------------*
*  (select your data here into internal table IT_DATA)

*ADD START

CALL FUNCTION 'MD_STOCK_REQUIREMENTS_LIST_API'
EXPORTING
MATNR                    = P_MATNR
WERKS                    = P_WERKS
IMPORTING
E_MT61D                  = w_mt61d
TABLES
MDEZX                    = it_data
EXCEPTIONS
MATERIAL_PLANT_NOT_FOUND = 1
PLANT_NOT_FOUND          = 2
OTHERS                   = 3.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*ADD END
*------------------------------------------------------------*
*   output of the data
*   (this section can be left unchanged)
*------------------------------------------------------------*
loop at it_data assigning <struc>.
move-corresponding <struc> to MDEZ .
* !! the following comment MUST NOT BE CHANGED !!
*<QUERY_BODY>
endloop.
