REPORT YN010700_20120106_STTD46 .
*Text symbol textÅE
*001:Sales/Purchace
*002:Sales Checking
*003:Purchase Checking
*004:Delete Data
*005:Checked Data
*006:Clearned and Unchecking Own Data
*007:Data Selection
*008:Local
*009:Server
*010:Output File Pass
*011:Ext.
*012:Only File Output(No Deletion)
*013:Object
*014:Error
*015:Delete
*016:Output File
*017:File Selection
*018:Checking Date
*019:Company Code
*020:Customer Code
*021:Vendor Code
*022:Update Date
*023:Out Data with Deletion Flag
*024:Delete DataÅ{Output File
*025:Only Delete Data
*026:Only Output File
*Selection textÅE
*P_CHDAT1:        Checking Date
*P_UPDDAT:        Update Date
*S_BUKRS:        Company Code
*S_VRFCT1:        Customer Code
*S_VRFCT2:        Vendor Code
