*----------------------------------------------------------------------*
*  REPORT    :  YK015100
*  PROGRAM   :  一括請求書日次処理
*  MAKE DATE :  2002.03
*  CODING BY :  KURANO / HATA
*  機能：NASTを用いて請求明細を検索し一括請求書明細データを登録
*        (当月入金額／一括請求書ヘッダデータは別プログラムで更新)
*----------------------------------------------------------------------*
* 変更履歴
* 2002.03.08A 更新キーを合わせる　　　　　　           　      INAGOSHI
* 2002.03.18A 符号判定の追加　　　　　　　           　   　   INAGOSHI
* 2002.03.22A YK510登録更新機能を締日処理(YK015200)へ移行      INAGOSHI
* 2002.04.03A 確定済(出力処理済)ヘッダへの追加明細は登録不可   INAGOSHI
* 2002.04.05A 請求伝票番号による検索機能追加                   INAGOSHI
* 2002.04.16A YK520の得意先(KUNNR)に入金先をセット             INAGOSHI
* 2002.04.22A 入金先取得の修正                                 INAGOSHI
* 2002.09.11  符号判定を売上データ入力にあわせる               KURANO
*             受注先の設定
* 2002.10.11  取引先区分を設定できるように変更                 KAJISA
*----------------------------------------------------------------------*
report yk015100 .

* 使用テーブル
tables yk520. "一括請求書明細データ    2002.04.05A
tables yk510. "一括請求書ヘッダデータ  2002.04.03A
tables nast.  "メッセージステータス
tables vbrk.  "請求書: ヘッダデータ
tables vbrp.  "請求伝票: 明細データ
tables vbkd.  "販売伝票: ビジネスデータ
tables vbap.  "販売伝票: 明細データ
tables knvp.  "得意先マスタ 取引先機能 2002.04.16A

* グローバル変数
data i_nast like standard table of nast with header line.
data i_vbrk   like standard table of vbrk with header line.
data i_vbrk_1 like standard table of vbrk with header line.
data i_yk520_vbrp1 like standard table of yk520 with header line.
data i_yk520_vbrp2 like standard table of yk520 with header line.
data i_yk520_ins1  like standard table of yk520 with header line.
data i_yk520_err1  like standard table of yk520 with header line.
data i_yk520_err2  like standard table of yk520 with header line.
data i_yk520_list  like standard table of yk520 with header line.
data w_fugou   type p.
data wc_ins1   type p.
data wc_nast   type p.
data wc_vbrp2  type p.
data w_errcnt1      like sy-dbcnt.
data w_errcnt2      like sy-dbcnt.
data w_listcnt      like sy-dbcnt.
data w_list_name1(50)  type c.
data w_list_name2(100) type c.
data w_vbeln_low  like vbrk-vbeln.
data w_vbeln_high like vbrk-vbeln.
data w_kingaku like yk520-brtwr.  "通貨による金額編集用
data w_10n type p decimals 5.     "通貨による金額編集用

* 選択画面
* 2002.04.05A (start)
selection-screen begin of block b2 with frame title text-t02. "伝票
select-options s_vbeln for vbrk-vbeln.  "請求伝票番号
selection-screen end   of block b2.
* 2002.04.05A (end)
selection-screen begin of block b1 with frame title text-t01. "NAST
select-options s_vstat for nast-vstat.           "処理ステータス
parameters p_kappl like nast-kappl.              "アプリケーション
select-options s_vsztp for nast-vsztp.           "ディスパッチ時刻
parameters p_kschl like nast-kschl.              "タイプ
parameters p_nacha like nast-nacha.              "送信媒体
selection-screen end   of block b1.
* 2002.04.05A (start)
parameters: b_off radiobutton group g1 .            "請求番号検索
parameters: b_on  radiobutton group g1 default 'X'. "NAST検索
* 2002.04.05A (end)
parameters p_PARVW like KNVP-PARVW               "取引先機能2002/10/11
DEFAULT 'Y3' OBLIGATORY.
*----------------------------------------------------------------------*
initialization.
perform f_init_parm.    "選択条件の初期化

*----------------------------------------------------------------------*
start-of-selection.
* 2002.04.05A (start)
refresh i_vbrk.
clear   i_vbrk.
if b_on = 'X'.      " NAST検索を選択
perform f_nast_select.
else.
b_off = 'X'.      " 請求番号検索を選択
perform f_vbrk_select.
endif.
* 2002.04.05A (end)
perform f_knvp_select.  "KNVPの検索（入金先の取得）2002.04.16A
*
perform f_vbrp_select.  "請求伝票の検索
*
perform double_check.   "YK520重複チェック    2002.04.05A
*
perform kakutei_check.  "確定データチェック   2002.04.03A
*
perform f_yk520_insert. "一括請求書明細データの登録
*
refresh i_yk520_list.
w_list_name1 = '　<重複データ一覧>'.
w_list_name2 = '既に一括請求明細(YK520)に存在するデータの更新不可'.
append lines of i_yk520_err1 to i_yk520_list. "データコピー
w_listcnt = w_errcnt1.
perform f_list.         "重複データ一覧出力 2002.04.03A
*
refresh i_yk520_list.
w_list_name1 = '　<未生成データ一覧>'.
w_list_name2 = '既に確定済(出力済)ヘッダに明細の追加不可'.
append lines of i_yk520_err2 to i_yk520_list. "データコピー
w_listcnt = w_errcnt2.
perform f_list.         "未生成データ一覧出力 2002.04.03A
*
if b_on = 'X'. " NAST検索を選択
perform f_nast_update.        "NASTの更新
endif.
*
new-page print off.
commit work.
if b_on = 'X'. " NAST検索を選択
perform f_dequeue_all.        "NASTアンロック
message i402(y1) with 'NSATを' wc_nast '件検索しました'.
endif.
*
message i402(y1) with 'テーブル:YK520 へ' wc_ins1 '件登録しました'.
if w_errcnt1 > 0.
message i402(y1) with 'YK520重複件数 : ' w_errcnt1 '件'.
endif.
if w_errcnt2 > 0.
message i402(y1) with '確定済・未生成件数 : ' w_errcnt2 '件'.
endif.

*---------------------------------------------------------------------*
*       FORM f_init_parm                                              *
*---------------------------------------------------------------------*
*       選択条件の初期化                                              *
*---------------------------------------------------------------------*
form f_init_parm.
refresh: s_vstat, s_vsztp.
* 処理ステータス
clear s_vstat.
s_vstat-sign = 'I'.
s_vstat-option = 'EQ'.
s_vstat-low = '0'. "未処理
append s_vstat.
s_vstat-low = '2'. "不適切処理
append s_vstat.
* アプリケーション
p_kappl = 'V3'.
* ディスパッチ時刻
clear s_vsztp.
s_vsztp-sign = 'I'.
s_vsztp-option = 'EQ'.
s_vsztp-low = '3'. "アプリケーション専用トランザクションによる送信
append s_vsztp.
* メッセージタイプ
p_kschl = 'YK02'.
* メッセージ送信媒体
p_nacha = '1'. "印刷
*請求番号の初期値提案   2002.04.05A
clear s_vbeln.
select single max( vbeln ) into  w_vbeln_low from yk520
where vbeln >= 0 and vbeln < 9999999999.
if sy-subrc = 0.
s_vbeln-sign = 'I'.
s_vbeln-option = 'EQ'.
add 1 to w_vbeln_low.
else.
clear w_vbeln_low.
endif.
s_vbeln-low = w_vbeln_low. "請求番号の初期値-LOW
select single max( vbeln ) into  w_vbeln_high from vbrk
where vbeln >= 0 and vbeln < 9999999999.
if sy-subrc = 0.
add 0 to w_vbeln_high. "数値として比較するため
if w_vbeln_high ge w_vbeln_low.
s_vbeln-option = 'BT'.
s_vbeln-low  = w_vbeln_low.  "請求番号の初期値-LOW
s_vbeln-high = w_vbeln_high. "請求番号の初期値-HIGH
endif.
endif.
append s_vbeln.
endform.  "-------------------------------- f_init_parm
*---------------------------------------------------------------------*
*       FORM f_nast_select
*---------------------------------------------------------------------*
*       NASTの検索＆ロック（NASTの検索を選択した場合）
*---------------------------------------------------------------------*
form f_nast_select.
* ローカル変数
data w_vbeln like vbrk-vbeln.
* NAST検索
select *
from   nast
into   table i_nast
where  kappl  = p_kappl
and    kschl  = p_kschl
and    nacha  = p_nacha
and    vsztp in s_vsztp
and    vstat in s_vstat.
wc_nast = sy-dbcnt.             "NAST件数
* NASTロック
loop at i_nast.
call function 'ENQUEUE_EZNAST'
exporting
kappl          = i_nast-kappl
objky          = i_nast-objky
kschl          = i_nast-kschl
spras          = i_nast-spras
parnr          = i_nast-parnr
parvw          = i_nast-parvw
erdat          = i_nast-erdat
eruhr          = i_nast-eruhr
exceptions
foreign_lock   = 1
system_failure = 2
others         = 3.
if sy-subrc <> 0.
message e400(y1) with 'テーブル:NAST がロックできませんでした'.
endif.
endloop.
*** ＮＡＳＴから請求伝票ヘッダの検索
refresh i_vbrk_1.
loop at i_nast.
w_vbeln = i_nast-objky.
clear i_vbrk_1.
select single * from  vbrk
into corresponding fields of i_vbrk_1
where  vbeln  = w_vbeln.
if sy-subrc = 0.
append i_vbrk_1.
else.
continue.
endif.
endloop.
endform.  "---------------------------------- f_nast_select
*---------------------------------------------------------------------*
*       FORM f_vbrk_select
*---------------------------------------------------------------------*
*       VBRKの検索（請求番号の検索を選択した場合）
*---------------------------------------------------------------------*
form f_vbrk_select.
*
refresh i_vbrk_1.
select * from  vbrk
where  vbeln in s_vbeln.
clear i_vbrk_1.
move-corresponding vbrk to i_vbrk_1.
append i_vbrk_1.
endselect.
endform.  "---------------------------------- f_vbrk_select
*---------------------------------------------------------------------*
*       FORM f_knvp_select
*---------------------------------------------------------------------*
*       KNVPの検索（入金先の取得）                   2002.04.16A
*---------------------------------------------------------------------*
form f_knvp_select.
refresh i_vbrk.
loop at i_vbrk_1.
clear i_vbrk.
move-corresponding i_vbrk_1 to i_vbrk.
select single * from  knvp     "得意先マスタ 取引先機能
where  kunnr  = i_vbrk_1-kunag  "取引先
and    vkorg  = i_vbrk_1-vkorg  "販売組織
and    vtweg  = i_vbrk_1-vtweg  "流通チャネル
and    spart =  i_vbrk_1-spart  "製品部門
*             and    parvw  = 'Y3'.         "入金先 MOD 2002/10/11
and    parvw  = P_PARVW.       "入金先 MOD 2002/10/11
if sy-subrc <> 0.
**-- ADD 2002.05.22A (start)
i_vbrk-kunrg = i_vbrk_1-kunag.  "支払人(kunrg) <= 取引先
append i_vbrk.
**-- ADD 2002.05.22A (end)
*-   DEL 2002.05.22A
*      message e401(y1) with 'エラー:KNVPに該当データなし' i_vbrk-kunag.
else.
*  支払人(kunrg)を入金先として使用 2002.04.16A
i_vbrk-kunrg = knvp-kunn2.      "支払人(kunrg) <= 入金先
append i_vbrk.
endif.
endloop.
endform.  "---------------------------------- f_knvp_select
*---------------------------------------------------------------------*
*       FORM f_vbrp_select
*---------------------------------------------------------------------*
*       請求伝票明細の検索
*---------------------------------------------------------------------*
form f_vbrp_select.
* ローカル変数
data w_zfbdt type zfbdt.
data i_vbrp like standard table of vbrp with header line.
data w_vbtyp like tvfk-vbtyp. "2002/09/11 ADD
*** 請求伝票: 明細データの検索
loop at i_vbrk.
refresh i_vbrp.
select * from   vbrp
into   table i_vbrp
where  vbeln  = i_vbrk-vbeln.
if sy-subrc <> 0.
continue.
endif.
***** ビジネスデータの検索
loop at i_vbrp.
clear vbkd.
select single * from  vbkd
where  vbeln  = i_vbrp-aubel
and    posnr  = 000000.
if sy-subrc <> 0.
select single * from  vbkd
where  vbeln  = i_vbrp-aubel
and    posnr  = i_vbrp-aupos.
endif.
***** 受注伝票の検索
clear vbap.
select single * from  vbap
where  vbeln  = i_vbrp-aubel
and    posnr  = i_vbrp-aupos.
***** 締日の取得
clear w_zfbdt.
call function 'YK_ZFBDT_GET_BY_ZTERM'
exporting
i_zterm        = i_vbrk-zterm
i_day          = i_vbrk-fkdat
importing
e_zfbdt        = w_zfbdt
exceptions
no_get_t052    = 1
no_good_getday = 2
no_good_day    = 3
others         = 4.
if sy-subrc <> 0.
message e400(y1) with
'汎用モジュール:YK_ZFBDT_GET_BY_ZTERM がエラーリターンしました'.
endif.
***** 符号判定             "2002.03.18A ADD
w_fugou = 1.
case i_vbrk-vbtyp.
when 'P'.  "デビットメモ
if i_vbrp-vgtyp = 'L' or i_vbrp-vgtyp = 'M'.
w_fugou = 1.
endif.
when 'O'.  "クレジットメモ
if i_vbrp-vgtyp = 'H' or i_vbrp-vgtyp = 'K'
or i_vbrp-vgtyp = 'M'.
w_fugou = -1.
endif.
when 'N'.  "請求書取消
if i_vbrp-vgtyp = 'C' or i_vbrp-vgtyp = 'J'
or i_vbrp-vgtyp = 'L'.
w_fugou = -1.
endif.
when 'M'.  "請求
if i_vbrp-vgtyp = 'C' or i_vbrp-vgtyp = 'J'.
w_fugou = 1.
endif.
when 'S'.  "クレジットメモ取消
if i_vbrp-vgtyp = 'H' or i_vbrp-vgtyp = 'K'.
w_fugou = 1.
endif.
endcase.
*  販売伝票ｶﾃｺﾞﾘ取得 2002/09/11 ADD
*     data w_vbtyp like tvfk-vbtyp.
select single vbtyp
into w_vbtyp
from tvfk where fkart = i_vbrk-fkart.
if w_vbtyp = 'N' or w_vbtyp = 'O'.
w_fugou = -1.
elseif
w_vbtyp = 'P' or
w_vbtyp = 'S' or
w_vbtyp = 'M'.
endif.
***** 編集と保存        2002.04.03A( i_yk520 -> i_yk520_vbrp )
clear i_yk520_vbrp1.
i_yk520_vbrp1-bukrs  = i_vbrk-bukrs.           "会社コード
** MOD 2002.04.16A(start)-支払人(KUNRG)には入金先をセット-
i_yk520_vbrp1-kunnr  = i_vbrk-kunrg.            "得意先<=入金先
** MOD 2002.04.16A(end)
i_yk520_vbrp1-vkorg  = i_vbrk-vkorg.           "販売組織
i_yk520_vbrp1-vtweg  = i_vbrk-vtweg.           "流通チャネル
i_yk520_vbrp1-spart  = i_vbrk-spart.           "製品部門
i_yk520_vbrp1-zfbdt  = w_zfbdt.                "締日
i_yk520_vbrp1-vbeln  = i_vbrp-vbeln.           "請求伝票
i_yk520_vbrp1-posnr  = i_vbrp-posnr.           "請求明細
i_yk520_vbrp1-uepos  = i_vbrp-uepos.           "上位レベル明細
i_yk520_vbrp1-fkdat  = i_vbrk-fkdat.           "請求日
i_yk520_vbrp1-fkimg  = i_vbrp-fkimg * w_fugou. "請求数量
i_yk520_vbrp1-vrkme  = i_vbrp-vrkme.           "販売単位
i_yk520_vbrp1-netwr  = i_vbrp-netwr * w_fugou. "伝票通貨での正味額
i_yk520_vbrp1-mwsbp  = i_vbrp-mwsbp * w_fugou. "伝票通貨での税額
i_yk520_vbrp1-brtwr  =
i_yk520_vbrp1-netwr + i_yk520_vbrp1-mwsbp. "伝票通貨での総額
i_yk520_vbrp1-aubel  = i_vbrp-aubel.           "販売伝票
i_yk520_vbrp1-aupos  = i_vbrp-aupos.           "販売伝票明細
i_yk520_vbrp1-kurrf  = i_vbrk-kurrf.         "FI転記での換算レート
i_yk520_vbrp1-bstkd  = vbkd-bstkd.             "得意先発注番号
i_yk520_vbrp1-matnr  = i_vbrp-matnr.           "品目コード
i_yk520_vbrp1-kdmat  = vbap-kdmat.             "得意先品目コード
i_yk520_vbrp1-arktx  = i_vbrp-arktx.         "テキスト短：受注明細
i_yk520_vbrp1-waers  = i_vbrk-waerk.           "通貨コード
i_yk520_vbrp1-insdat = sy-datum.               "登録日
i_yk520_vbrp1-instim = sy-uzeit.               "登録時刻
i_yk520_vbrp1-insusr = sy-uname.               "登録ユーザ
i_yk520_vbrp1-upddat = ''.                     "変更日
i_yk520_vbrp1-updtim = ''.                     "変更時刻
i_yk520_vbrp1-updusr = ''.                     "変更ユーザ
i_yk520_vbrp1-kunag  = i_vbrk-kunag.           "受注先 2002/09/11
append i_yk520_vbrp1.
endloop. "-------------------------------------- i_vbrp
endloop. "------------------------------------------------ i_vbrk
endform.  "------------------------------- f_vbrp_select
*---------------------------------------------------------------------*
*       FORM f_yk520_insert
*---------------------------------------------------------------------*
*       一括請求書明細データの登録
*---------------------------------------------------------------------*
form f_yk520_insert.
* 一括挿入のためエラーが起きると実行時エラーになる
insert yk520 from table i_yk520_ins1.
*  message i402(y1) with 'テーブル:YK520 へ' sy-dbcnt '件登録しました'.
endform.  "------------------------------- f_yk520_insert
*---------------------------------------------------------------------*
*       FORM f_nast_update
*---------------------------------------------------------------------*
*       NASTの更新
*---------------------------------------------------------------------*
form f_nast_update.
loop at i_nast.
*** ステータスの更新
update nast set vstat = '1'
datvr = sy-datum
uhrvr = sy-uzeit
where kappl = i_nast-kappl
and   objky = i_nast-objky
and   kschl = i_nast-kschl
and   spras = i_nast-spras
and   parnr = i_nast-parnr
and   parvw = i_nast-parvw
and   erdat = i_nast-erdat
and   eruhr = i_nast-eruhr.
if sy-subrc <> 0.
rollback work.
perform f_dequeue_all. "アンロック
message e400(y1) with 'テーブル:NAST の更新に失敗しました'.
endif.
endloop.
endform.  "------------------------------------- f_nast_update
*---------------------------------------------------------------------*
*       FORM f_dequeue_all
*---------------------------------------------------------------------*
form f_dequeue_all.
* NASTのアンロック
loop at i_nast.
call function 'DEQUEUE_EZNAST'
exporting
kappl = i_nast-kappl
objky = i_nast-objky
kschl = i_nast-kschl
spras = i_nast-spras
parnr = i_nast-parnr
parvw = i_nast-parvw
erdat = i_nast-erdat
eruhr = i_nast-eruhr.
endloop.
endform.  "-------------------------------- f_dequeue_all
*---------------------------------------------------------------------*
*       FORM double_check
*---------------------------------------------------------------------*
*       YK520一括請求書明細の重複チェック
*---------------------------------------------------------------------*
form double_check.
clear: w_errcnt1, wc_vbrp2.
refresh: i_yk520_err1.
*
loop at i_yk520_vbrp1.
select single * from yk520   "請求書ヘッダ
where  bukrs  = i_yk520_vbrp1-bukrs   "会計コード
and    kunnr  = i_yk520_vbrp1-kunnr   "入金先コード
and    vkorg  = i_yk520_vbrp1-vkorg   "販売組織
and    vtweg  = i_yk520_vbrp1-vtweg   "流通チャネル
and    spart  = i_yk520_vbrp1-spart   "製品部門
and    waers  = i_yk520_vbrp1-waers   "通貨コード
and    zfbdt  = i_yk520_vbrp1-zfbdt   "締日
and    vbeln  = i_yk520_vbrp1-vbeln   "請求伝票番号
and    posnr  = i_yk520_vbrp1-posnr.  "請求伝票明細
if ( sy-subrc = 0 ).
append i_yk520_vbrp1 to i_yk520_err1.
add 1 to w_errcnt1.
else.
append i_yk520_vbrp1 to i_yk520_vbrp2.
add 1 to wc_vbrp2.
endif.
endloop.
endform. "----------------------------- double_check
*---------------------------------------------------------------------*
*       FORM kakutei_check
*---------------------------------------------------------------------*
*       確定データチェック(確定ヘッダへの明細追加不可)
*---------------------------------------------------------------------*
form kakutei_check.
clear: w_errcnt2, wc_ins1.
refresh: i_yk520_err2.
*
loop at i_yk520_vbrp2.
select single * from yk510   "請求書ヘッダ
where  bukrs  = i_yk520_vbrp2-bukrs   "会計コード
and    kunnr  = i_yk520_vbrp2-kunnr   "入金先コード
and    vkorg  = i_yk520_vbrp2-vkorg   "販売組織
and    vtweg  = i_yk520_vbrp2-vtweg   "流通チャネル
and    spart  = i_yk520_vbrp2-spart   "製品部門
and    waers  = i_yk520_vbrp2-waers   "通貨コード
and    zfbdt  = i_yk520_vbrp2-zfbdt.  "締日
if ( sy-subrc = 0 ) and ( yk510-outcnt > 0 ).
append i_yk520_vbrp2 to i_yk520_err2.
add 1 to w_errcnt2.
else.
append i_yk520_vbrp2 to i_yk520_ins1.
add 1 to wc_ins1.
endif.
endloop.
endform.  "--------------------------------- kakutei_check
*---------------------------------------------------------------------*
*       FORM f_list
*---------------------------------------------------------------------*
*       リスト出力                   2002.04.03A
*---------------------------------------------------------------------*
form f_list.
if w_listcnt > 0.
write:/1   w_list_name1 ,
51   w_list_name2 ,
151   sy-datum.
write:/5  '会社',
10  '入金先',
21  '販売組織',
30  '流通チャネル',
43  '製品部門',
52  '締日',
63  '通貨',
68  '請求伝票',
79  '請求明細',
102  '総　額',
110  '品　目',
130  '得意先品目'.
loop at i_yk520_list.
*
*      perform f_edit_kingaku using i_yk520_list-waers.
*      w_kingaku = i_yk520_list-brtwr * w_10n. "総額
*        write:/ i_yk520_list.
write:/5  i_yk520_list-bukrs,
10  i_yk520_list-kunnr,
21  i_yk520_list-vkorg,
30  i_yk520_list-vtweg,
43  i_yk520_list-spart,
52  i_yk520_list-zfbdt,
63  i_yk520_list-waers,
68  i_yk520_list-vbeln,
79  i_yk520_list-posnr,
88  i_yk520_list-brtwr currency i_yk520_list-waers,
110  i_yk520_list-matnr,
130  i_yk520_list-kdmat.
endloop.
write:/0 '　'.
write:/0 '　'.
endif.
endform.  "----------------------------------- f_list
*----------------------------------------------------------------------*
*    f_edit_kingaku    通貨による金額編集の為の10のN乗値
*----------------------------------------------------------------------*
form f_edit_kingaku using value(p_waers) like yk520-waers.
data:  w_fract1  like tcurx-currdec. "通貨の小数点以下桁数
clear w_fract1.
call function 'FWOS_CURRENCY_DECIMALS_READ'
exporting
i_currency = p_waers
importing
e_decimals = w_fract1
exceptions
others     = 1.
if sy-subrc ne 0.
w_10n = 1.
else.
w_10n = 1 / 10 ** ( w_fract1 - 2 ).
endif.
endform.
