*&---------------------------------------------------------------------*
*&  REPORT ZYTD5200                                                    *
*&         品目マスタ一括更新                                          *
*&---------------------------------------------------------------------*
*&  機能     :品目更新ファイルをローカル／サーバより取込み、必須項目の
*&            チェック後、正常データであればファイルの内容で品目更新を
*&            行なう。
*&  作成日   :2007/08/08
*&  作成者   :S.SHIGEMITU(DMC)
*&  変更履歴 :2009/07/24 D.KODAMA(NDSC)
*&　　　　　　販売：販売組織2ビューの「品目階層」を追加
*&  　　　　 :2009/09/30 R.HATA（SOLFIS)
*&　　　　　　販売：販売組織2ビューの「一般明細カテゴリG」を追加
*&           :2010/09/14 M.MURATA(SOLFIS)
*&            TEC管理番号DMW2286（管理番号LB1212）
*&            販売：販売組織2ビューの「品目グループ5」を追加
*&           2012/08/17  ISID          ES-UP
*&           2014/09/01  ISID11        コードページUTF-8の改修
*&           2014/09/12  ISID13        グローバル化の対応
*&           2015/01/13  ISID11        アップロード時のBOMロジック改修
*&           2015/02/04  ISID11        コードページ処理の再修正
*&---------------------------------------------------------------------*
REPORT ZYTD5200 MESSAGE-ID  Z1
NO STANDARD PAGE HEADING
LINE-SIZE   100.

*型定義
TYPES:
* ファイル取込用
BEGIN OF TYP_INFILE,
* Mod ES-UP 2012/10/24 -->
*    data(1000) TYPE c,
DATA TYPE STRING,
* Mod ES-UP 2012/10/24 <--
END OF TYP_INFILE,

* ファイル分割取込用
BEGIN OF TYP_SPFILE,
MATNR(18)     TYPE C,          "品目コード
WERKS(4)      TYPE C,          "プラント
MAKTX(40)     TYPE C,          "品目テキスト
MEINS(3)      TYPE C,          "基本数量単位
MATKL(9)      TYPE C,          "品目グループ
PRDHA(18)     TYPE C,          "品目階層
MTPOS_MARA(4) TYPE C,          "一般明細カテゴリグループ
NTGEW(17)     TYPE C,          "正味質量
VRKME(3)      TYPE C,          "販売単位
TAXM1(1)      TYPE C,          "税分類
MVGR1(3)      TYPE C,          "商品グループ
MVGR2(3)      TYPE C,          "最終製品
MVGR3(3)      TYPE C,          "商品分類
MVGR4(3)      TYPE C,          "開発部販売実績
PRAT1(1)      TYPE C,          "危険品区分
PRAT2(1)      TYPE C,          "該非判定
STAWN(17)     TYPE C,          "統計品目コード
HERKL(3)      TYPE C,          "原産国
*    BSTME(3)      TYPE C,          "発注単位
EKGRP(3)      TYPE C,          "購買グループ
WEBAZ(3)      TYPE C,          "入庫処理日数
STOFF(18)     TYPE C,          "危険物コード
LGPBE(10)     TYPE C,          "棚番
PEINH(3)      TYPE C,          "価格単位
BSTME(3)      TYPE C,          "発注単位
UMREN(5)      TYPE C,          "換算係数(分母)
UMREZ(5)      TYPE C,          "換算係数(分子)
*2009/07/24　ADD START
PRODH(18)     TYPE C,          "品目階層（販売：販売組織2ビュー）
*2009/07/24　ADD END
*2010/09/14　ADD START
MVGR5(3)      TYPE C,          "品目Group5(販売：販売組織2ビュー)
*2010/09/14　ADD END
END OF TYP_SPFILE,

* 品目一般情報取得用
BEGIN OF TYP_MARA,
MATNR TYPE MARA-MATNR,            "品目コード
MATKL TYPE MARA-MATKL,            "品目グループ
MEINS TYPE MARA-MEINS,            "基本数量単位
BSTME TYPE MARA-BSTME,            "発注単位
PRDHA TYPE MARA-PRDHA,            "品目階層
MTPOS_MARA TYPE MARA-MTPOS_MARA,  "一般明細カテゴリグループ
END OF TYP_MARA,

* 品目プラント情報取得用
BEGIN OF TYP_MARC,
EKGRP TYPE MARC-EKGRP,            "購買グループ
HERKL TYPE MARC-HERKL,            "原産国
END OF TYP_MARC,

* 品目販売情報取得用
BEGIN OF TYP_MVKE,
MVGR1 TYPE MVKE-MVGR1,            "商品グループ
MVGR2 TYPE MVKE-MVGR2,            "最終製品
MVGR3 TYPE MVKE-MVGR3,            "商品分類
*2009/07/24　ADD START
PRODH TYPE MVKE-PRODH,            "品目階層（販売：販売組織2ビュー）
*2009/07/24　ADD END
END OF TYP_MVKE,

* 品目税分類情報取得用
BEGIN OF TYP_MLAN,
TAXM1 TYPE MLAN-TAXM1,            "税分類
END OF TYP_MLAN,

* 品目保管場所情報取得用
BEGIN OF TYP_MARD,
LGPBE TYPE MARD-LGPBE,            "棚番
END OF TYP_MARD,

* 品目会計情報取得用
BEGIN OF TYP_MBEW,
PEINH TYPE MBEW-PEINH,            "価格単位
END OF TYP_MBEW,

* 品目テキスト情報取得用
BEGIN OF TYP_MAKT,
MAKTX TYPE MAKT-MAKTX,            "品目テキスト
END OF TYP_MAKT.

*内部テーブル定義
DATA:
* BDC設定用内部テーブル
IT_BDC_TAB TYPE TABLE OF BDCDATA,
WA_BDC_TAB TYPE BDCDATA,
* BDCエラーメッセージ取得用内部テーブル
IT_BDC_MSG TYPE TABLE OF BDCMSGCOLL,
WA_BDC_MSG TYPE BDCMSGCOLL,
* 取込ファイル格納用内部テーブル
IT_INFILE TYPE TABLE OF TYP_INFILE,
WA_INFILE TYPE TYP_INFILE,
* 分割ファイル格納用内部テーブル
IT_SPFILE TYPE TABLE OF TYP_SPFILE,
WA_SPFILE TYPE TYP_SPFILE.

*構造定義
DATA:
WA_MARA TYPE TYP_MARA,
WA_MARC TYPE TYP_MARC,
WA_MVKE TYPE TYP_MVKE,
WA_MLAN TYPE TYP_MLAN,
WA_MARD TYPE TYP_MARD,
WA_MBEW TYPE TYP_MBEW,
WA_MAKT TYPE TYP_MAKT.

DATA:
W_ULCNT TYPE I,
W_ERFLG TYPE C,
W_WRFLG TYPE C.
* Mod ES-UP 2012/08/17 -->
*CONSTANTS:
*  c_tab TYPE x VALUE '09'.

DATA:
W_LAND1 TYPE LAND1.

**** START UPD 2014/09/01 ISID11 ****
*CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
CONSTANTS CNS_UTF TYPE STRING VALUE 'UTF-8'.
**** END UPD 2014/09/01 ISID11 ****

**** START ADD 2014/09/12 ISID･喩 ****
CONSTANTS: CNS_BUK    TYPE TPARA-PARAMID VALUE 'BUK',
CNS_LGORT  TYPE TPARA-PARAMID VALUE 'LAG',
CNS_VKORG  TYPE TPARA-PARAMID VALUE 'VKO',
CNS_VTWEG  TYPE TPARA-PARAMID VALUE 'VTW'.
**** END ADD 2014/09/12 ISID･喩 ****

* Mod ES-UP 2012/08/17 <--
*----------------------------------------------------------------------*
*  選択画面
*----------------------------------------------------------------------*
**** START UPD 2014/09/12 ISID･喩 ****
*PARAMETER: P_LGORT TYPE MARD-LGORT OBLIGATORY DEFAULT 'H000',
*           P_VKORG TYPE MVKE-VKORG OBLIGATORY DEFAULT '1000',
*           P_VTWEG TYPE MVKE-VTWEG OBLIGATORY DEFAULT '10',
PARAMETER: P_BUKRS TYPE BUKRS      OBLIGATORY,
P_LGORT TYPE MARD-LGORT OBLIGATORY,
P_VKORG TYPE MVKE-VKORG OBLIGATORY,
P_VTWEG TYPE MVKE-VTWEG OBLIGATORY,
**** END UPD 2014/09/12 ISID･喩 ****
P_IFILE TYPE RLGRAP-FILENAME OBLIGATORY,
R_LOCAL RADIOBUTTON GROUP RADI DEFAULT 'X',
R_SERVE RADIOBUTTON GROUP RADI.

*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
**** START ADD 2014/09/12 ISID･喩 ****
GET PARAMETER ID CNS_BUK   FIELD P_BUKRS.
GET PARAMETER ID CNS_LGORT FIELD P_LGORT.
GET PARAMETER ID CNS_VKORG FIELD P_VKORG.
GET PARAMETER ID CNS_VTWEG FIELD P_VTWEG.
**** END ADD 2014/09/12 ISID･喩 ****

*----------------------------------------------------------------------*
* AT SELECTION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
**** START ADD 2014/09/12 ISID･喩 ****
* 会社コードなど組織の取得
PERFORM GET_BUK_ETC.
**** END ADD 2014/09/12 ISID･喩 ****

*----------------------------------------------------------------------*
* AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FILE
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_IFILE.

* ローカルが選択されていた場合、ファイルパス提案画面出力
IF NOT R_LOCAL IS INITIAL.
PERFORM WS_FILENAME_GET USING P_IFILE.
ENDIF.

*----------------------------------------------------------------------*
* TOP-OF-PAGE
*----------------------------------------------------------------------*
TOP-OF-PAGE.

WRITE: /35 TEXT-001. "'品目マスタ一括更新'.
SKIP: 1.
**** START UPD 2014/09/12 ISID･喩 ****
*  WRITE:  80 SY-DATUM,
*         /80 SY-UZEIT.
WRITE:  80 SY-DATLO,
/80 SY-TIMLO.
**** END UPD 2014/09/12 ISID･喩 ****
ULINE.
**** START UPD 2014/09/16 ISID･喩 ****
*  WRITE:  01 '品目コード',
*          21 'プラント',
*          33 '出力結果'.

WRITE:  01 TEXT-002,
21 TEXT-003,
33 TEXT-004.
**** END UPD 2014/09/16 ISID･喩 ****
ULINE.

*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
* ファイル取込処理
PERFORM READ_FILE.
* データ変換処理
PERFORM CONVERT_DATA.
* 品目更新情報チェック
PERFORM CHECK_DATA.

*---------------------------------------------------------------------*
*       FORM WS_FILENAME_GET                                          *
*---------------------------------------------------------------------*
*       ファイルパス取得                                              *
*---------------------------------------------------------------------*
*  -->  P_FILE = ローカルファイルパス                                 *
*---------------------------------------------------------------------*
FORM WS_FILENAME_GET USING P_FILE.
* Mod ES-UP 2012/08/17 -->
*  CALL FUNCTION 'WS_FILENAME_GET'
*       EXPORTING
*            def_path         = 'C:\SAPDATA'
*            mask             = '*.*,ALL FILES,*.*.'
*            mode             = 'O'
*       IMPORTING
*            filename         = p_ifile
*       EXCEPTIONS
*            inv_winsys       = 1
*            no_batch         = 2
*            selection_cancel = 3
*            selection_error  = 4
*            OTHERS           = 5.
DATA: L_FILE_TABLE TYPE FILETABLE,
L_FILE       TYPE REF TO FILE_TABLE,
L_TITLE      TYPE STRING,
L_RC         TYPE I.
L_TITLE = ``.
CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG(
EXPORTING
WINDOW_TITLE            = L_TITLE
*      DEFAULT_EXTENSION       = DEFAULT_EXTENSION
*      DEFAULT_FILENAME        = DEFAULT_FILENAME
*      FILE_FILTER             = FILE_FILTER
*      WITH_ENCODING           = WITH_ENCODING
INITIAL_DIRECTORY       = `C:\SAPDATA`
*      MULTISELECTION          = MULTISELECTION
CHANGING
FILE_TABLE              = L_FILE_TABLE
RC                      = L_RC
*      USER_ACTION             = USER_ACTION
*      FILE_ENCODING           = FILE_ENCODING
EXCEPTIONS "POVの時は、すべて0にすること
FILE_OPEN_DIALOG_FAILED = 0
CNTL_ERROR              = 0
ERROR_NO_GUI            = 0
NOT_SUPPORTED_BY_GUI    = 0
OTHERS                  = 0 ).
IF L_RC > 0.
READ TABLE L_FILE_TABLE REFERENCE INTO L_FILE INDEX 1.
IF SY-SUBRC = 0.
P_IFILE = L_FILE->FILENAME.
ENDIF.
ENDIF.
* Mod ES-UP 2012/08/17 <--
ENDFORM.                    "ws_filename_get

*---------------------------------------------------------------------*
*       FORM READ_FILE                                                *
*---------------------------------------------------------------------*
*       ファイル取込処理                                              *
*---------------------------------------------------------------------*
FORM READ_FILE .
DATA : L_LINE(1000) TYPE C .
DATA : L_IFILE TYPE STRING.
* Add ES-UP 2012/08/17 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.

**** START ADD 2014/09/16 ISID･喩 ****
DATA:LR_BWKEY    TYPE RANGE OF BWKEY,
LSTR_BWKEY  LIKE LINE  OF LR_BWKEY.
**** END ADD 2014/09/16 ISID･喩 ****
**** START ADD 2015/02/04 ISID11 ****
DATA:
L_Z_OUTPUT_CP TYPE  ZTEGZZM001-Z_OUTPUT_CP,
L_SAPCODEPAGE TYPE STRING,
L_FLGUTF8  TYPE  FLAG,
L_SUBRC    TYPE SY-SUBRC.

CALL FUNCTION 'ZEG_ZZ_GLOBAL_PGM_CONFIG_GET'
EXPORTING
IMPPGM      = SY-REPID
IMPBUKRS    = P_BUKRS
IMPORTING
EXPCODEPAGE = L_Z_OUTPUT_CP
EXPFLGUTF8  = L_FLGUTF8.
**** END ADD 2015/02/04 ISID11 ****
**** START UPD 2014/09/01 ISID11 ****
*  L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
**** START ADD 2015/02/04 ISID11 ****
*  L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_UTF ).
L_SAPCODEPAGE = L_Z_OUTPUT_CP.
IF L_SAPCODEPAGE IS NOT INITIAL.

L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( L_SAPCODEPAGE ).

ENDIF.
****END UPD 2014/8/29 ISID18****
**** END UPD 2014/09/01 ISID11 ****
* Add ES-UP 2012/08/17 <--

* ローカルが選択されていた場合、ローカルファイル取り込み
IF R_LOCAL EQ 'X' .

L_IFILE = P_IFILE.
* Mod ES-UP 2012/08/17 -->
*    CALL FUNCTION 'WS_UPLOAD'
*         EXPORTING
*              filename                = p_ifile
*              filetype                = 'DAT'
*         TABLES
*              data_tab                = it_spfile
*         EXCEPTIONS
*              file_open_error         = 1
*              file_read_error         = 2
*              no_batch                = 3
*              gui_refuse_filetransfer = 4
*              invalid_type            = 5
*              no_authority            = 6
*              unknown_error           = 7
*              bad_data_format         = 8
*              header_not_allowed      = 9
*              separator_not_allowed   = 10
*              header_too_long         = 11
*              unknown_dp_error        = 12
*              access_denied           = 13
*              dp_out_of_memory        = 14
*              disk_full               = 15
*              dp_timeout              = 16
*              OTHERS                  = 17.
CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD(
EXPORTING
FILENAME                = L_IFILE
FILETYPE                = 'DAT'
HAS_FIELD_SEPARATOR     = ABAP_TRUE
*      HEADER_LENGTH           = 0
*      READ_BY_LINE            = 'X'
*      DAT_MODE                = SPACE
CODEPAGE                = L_CODEPAGE
*      IGNORE_CERR             = ABAP_TRUE
*      REPLACEMENT             = '#'
*      VIRUS_SCAN_PROFILE      = VIRUS_SCAN_PROFILE
*    IMPORTING
*      FILELENGTH              = FILELENGTH
*      HEADER                  = HEADER
CHANGING
DATA_TAB                = IT_SPFILE
EXCEPTIONS
FILE_OPEN_ERROR         = 1
FILE_READ_ERROR         = 2
NO_BATCH                = 3
GUI_REFUSE_FILETRANSFER = 4
INVALID_TYPE            = 5
NO_AUTHORITY            = 6
UNKNOWN_ERROR           = 7
BAD_DATA_FORMAT         = 8
HEADER_NOT_ALLOWED      = 9
SEPARATOR_NOT_ALLOWED   = 10
HEADER_TOO_LONG         = 11
UNKNOWN_DP_ERROR        = 12
ACCESS_DENIED           = 13
DP_OUT_OF_MEMORY        = 14
DISK_FULL               = 15
DP_TIMEOUT              = 16
NOT_SUPPORTED_BY_GUI    = 17
ERROR_NO_GUI            = 18
OTHERS                  = 19 ).
* Mod ES-UP 2012/08/17 <--
*   汎用モジュール失敗時エラーメッセージ出力
IF SY-SUBRC NE 0.
MESSAGE I616 .
STOP .
ELSE.
ENDIF.

* サーバが選択されていた場合、サーバファイル取り込み
ELSE.

**  ファイルオープン
* Mod ES-UP 2012/08/17 -->
*    OPEN DATASET p_ifile FOR INPUT IN TEXT MODE .
**** START ADD 2015/02/04 ISID11 ****
IF L_FLGUTF8 IS INITIAL.
TRY .
OPEN DATASET P_IFILE FOR INPUT
IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
IGNORING CONVERSION ERRORS.

L_SUBRC = SY-SUBRC.

CATCH CX_SY_CODEPAGE_CONVERTER_INIT.

L_SUBRC = 8.

ENDTRY.

ELSE.
**** END ADD 2015/02/04 ISID11 ****
OPEN DATASET P_IFILE FOR INPUT
**** START UPD 2014/09/01 ISID11 ****
*      IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
IN TEXT MODE ENCODING UTF-8
**** END UPD 2014/09/01 ISID11 ****
**** START ADD 2015/01/13 ISID11 ****
SKIPPING BYTE-ORDER MARK
**** END ADD 2015/01/13 ISID11 ****
IGNORING CONVERSION ERRORS.
**** START ADD 2015/02/04 ISID11 ****
L_SUBRC = SY-SUBRC.

ENDIF.
**** END ADD 2015/02/04 ISID11 ****
* Mod ES-UP 2012/08/17 <--
**** START UPD 2015/02/04 ISID11 ****
*    IF SY-SUBRC NE 0 .
IF L_SUBRC <> 0 .
**** END UPD 2015/02/04 ISID11 ****
MESSAGE I209.
STOP .
ENDIF.

**  ファイルのレコードが無くなるまで読込む
DO .
* Mod ES-UP 2012/10/24 -->
*      READ DATASET p_ifile INTO wa_infile.
READ DATASET P_IFILE INTO WA_INFILE-DATA.
* Mod ES-UP 2012/10/24 <--
IF SY-SUBRC NE 0 .
EXIT .
ENDIF .

***  読込んだレコードをタブで分割し、取り込む
* Mod ES-UP 2012/08/17 -->
*      SPLIT wa_infile AT c_tab
SPLIT WA_INFILE-DATA AT CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB
* Mod ES-UP 2012/08/17 <--
INTO WA_SPFILE-MATNR          "品目コード
WA_SPFILE-WERKS          "プラント
WA_SPFILE-MAKTX          "品目テキスト
WA_SPFILE-MEINS          "基本数量単位
WA_SPFILE-MATKL          "品目グループ
WA_SPFILE-PRDHA          "品目階層
WA_SPFILE-MTPOS_MARA     "一般明細カテゴリグループ
WA_SPFILE-NTGEW          "正味質量
WA_SPFILE-VRKME          "販売単位
WA_SPFILE-TAXM1          "税分類
WA_SPFILE-MVGR1          "商品グループ
WA_SPFILE-MVGR2          "最終製品
WA_SPFILE-MVGR3          "商品分類
WA_SPFILE-MVGR4          "開発部販売実績
WA_SPFILE-PRAT1          "危険品区分
WA_SPFILE-PRAT2          "該非判定
WA_SPFILE-STAWN          "統計品目コード
WA_SPFILE-HERKL          "原産国
*             WA_SPFILE-BSTME          "発注単位
WA_SPFILE-EKGRP          "購買グループ
WA_SPFILE-WEBAZ          "入庫処理日数
WA_SPFILE-STOFF          "危険物コード
WA_SPFILE-LGPBE          "棚番
WA_SPFILE-PEINH          "価格単位
WA_SPFILE-BSTME          "発注単位
WA_SPFILE-UMREN          "換算係数(分母)
WA_SPFILE-UMREZ          "換算係数(分子)
*2009/07/24　ADD START
WA_SPFILE-PRODH          "品目階層（販売：販売組織2ビュー）
*2009/07/24　ADD END
*2010/09/14　ADD START
WA_SPFILE-MVGR5.         "品目Group5(販売：販売組織2ビュー)
*2010/09/14　ADD END
APPEND WA_SPFILE TO IT_SPFILE.
CLEAR  WA_SPFILE.
ENDDO.

**  全レコード処理後、ファイルクローズする
CLOSE DATASET P_IFILE .
ENDIF .

* 取得データ０件時エラーメッセージ出力
CLEAR : W_ULCNT.
DESCRIBE TABLE IT_SPFILE LINES W_ULCNT .
IF W_ULCNT = 0 .
MESSAGE I616 .
STOP .
ELSE.

ENDIF.

ENDFORM .                    "read_file

*---------------------------------------------------------------------*
*       FORM CONVERT_DATA                                             *
*---------------------------------------------------------------------*
*       データ変換処理                                                *
*---------------------------------------------------------------------*
FORM CONVERT_DATA.

LOOP AT IT_SPFILE INTO WA_SPFILE.

**  品目コードの前ゼロ埋処理
PERFORM CONV_MATN1_IN_SYORI USING WA_SPFILE-MATNR
CHANGING WA_SPFILE-MATNR.
**  内部テーブルの更新
MODIFY IT_SPFILE FROM WA_SPFILE.

ENDLOOP.

ENDFORM.                    "convert_data

*---------------------------------------------------------------------*
*       FORM CONV_MATN1_IN_SYORI                                      *
*---------------------------------------------------------------------*
*       品目コードの前ゼロ埋処理                                      *
*---------------------------------------------------------------------*
*  -->  P_IN   = 品目コード                                           *
*  -->  P_OUT  = 品目コード                                           *
*---------------------------------------------------------------------*
FORM CONV_MATN1_IN_SYORI USING P_IN
CHANGING P_OUT.

CALL FUNCTION 'CONVERSION_EXIT_MATN1_INPUT'
EXPORTING
INPUT  = P_IN
IMPORTING
OUTPUT = P_OUT.

ENDFORM.                    "conv_matn1_in_syori

*---------------------------------------------------------------------*
*       FORM CHECK_DATA                                               *
*---------------------------------------------------------------------*
*       品目更新情報チェック処理                                      *
*---------------------------------------------------------------------*
FORM CHECK_DATA.
**** START ADD 2014/09/12 ISID･喩 ****
DATA: LWA_MSG    TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

LOOP AT IT_SPFILE INTO WA_SPFILE.
CLEAR: W_ERFLG,
W_WRFLG.

** 品目一般情報取得処理
PERFORM GET_MARA.
CHECK W_ERFLG IS INITIAL.

** 品目のプラント情報取得処理
PERFORM GET_MARC.

** 品目の販売情報取得処理
PERFORM GET_MVKE.

** 品目の税分類情報取得処理
PERFORM GET_MLAN.

** 品目の保管場所情報取得処理
PERFORM GET_MARD.

** 品目の会計情報取得処理
PERFORM GET_MBEW.

** 品目テキスト取得処理
PERFORM GET_MAKT.
CHECK W_ERFLG IS INITIAL.

** 品目テキストチェック

**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-011 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-MAKTX
WA_MAKT-MAKTX
**** START UPD 2014/09/12 ISID･喩 ****
*                             '品目テキストは入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 基本数量単位必須入力チェック

**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-024 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-MEINS
WA_MARA-MEINS
**** START UPD 2014/09/12 ISID･喩 ****
*                             '基本数量単位は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 基本数量単位入力可能値チェック
PERFORM CHECK_TANNI USING WA_SPFILE-MEINS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '基本数量単位に｢'.
TEXT-025.
**** END UPD 2014/09/12 ISID･喩 ****

** 品目グループ必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-023 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-MATKL
WA_MARA-MATKL
**** START UPD 2014/09/12 ISID･喩 ****
*                             '品目グループは入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 品目グループ入力可能値チェック
PERFORM CHECK_MATKL.

** 品目階層必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-022 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-PRDHA
WA_MARA-PRDHA
**** START UPD 2014/09/12 ISID･喩 ****
*                             '品目階層は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 品目階層入力可能値チェック
PERFORM CHECK_PRDHA.

*2009/07/24　ADD START
** 品目階層（販売：販売組織2ビュー）必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-021 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-PRODH
WA_MVKE-PRODH
**** START UPD 2014/09/12 ISID･喩 ****
*                       '品目階層(販売：販売組織2ビュー)は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 品目階層（販売：販売組織2ビュー）入力可能値チェック
PERFORM CHECK_PRODH.
*2009/07/24　ADD END

*2010/09/14　ADD START
** 品目グループ5（販売：販売組織2ビュー）入力可能値チェック
PERFORM CHECK_MVGR5.
*2010/09/14　ADD END

** 一般明細カテゴリグループ必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-020 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****
PERFORM CHECK_BRANK USING WA_SPFILE-MTPOS_MARA
WA_MARA-MTPOS_MARA
**** START UPD 2014/09/12 ISID･喩 ****
*                             '一般明細カテゴリグループは入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 一般明細カテゴリグループ入力可能値チェック
PERFORM CHECK_MTPOS_MARA.

** 販売単位入力可能値チェック
PERFORM CHECK_TANNI USING WA_SPFILE-VRKME
**** START UPD 2014/09/12 ISID･喩 ****
*                             '販売単位に｢'.
TEXT-027.
**** END UPD 2014/09/12 ISID･喩 ****

** 税分類必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-019 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-TAXM1
WA_MLAN-TAXM1
**** START UPD 2014/09/12 ISID･喩 ****
*                             '税分類は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 商品グループ必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-018 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-MVGR1
WA_MVKE-MVGR1
**** START UPD 2014/09/12 ISID･喩 ****
*                             '商品グループは入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 商品グループ入力可能値チェック
PERFORM CHECK_MVGR1.

** 最終製品必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-017 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-MVGR2
WA_MVKE-MVGR2
**** START UPD 2014/09/12 ISID･喩 ****
*                             "'最終製品は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 最終製品入力可能値チェック
PERFORM CHECK_MVGR2.

** 商品分類必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-016 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-MVGR3
WA_MVKE-MVGR3
**** START UPD 2014/09/12 ISID･喩 ****
*                             '商品分類は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 商品分類入力可能値チェック
PERFORM CHECK_MVGR3.

** 開発部販売実績入力可能値チェック
PERFORM CHECK_MVGR4.

** 統計品目コード入力可能値チェック
PERFORM CHECK_STAWN.

** 原産国必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-015 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-HERKL
WA_MARC-HERKL
**** START UPD 2014/09/12 ISID･喩 ****
*                             '原産国は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 原産国入力可能値チェック
PERFORM CHECK_HERKL.

*** 発注単位必須入力チェック
*    PERFORM CHECK_BRANK USING WA_SPFILE-BSTME
*                              WA_MARA-BSTME
*                              '発注単位は入力必須です'.
** 発注単位入力可能値チェック
PERFORM CHECK_TANNI USING WA_SPFILE-BSTME
**** START UPD 2014/09/12 ISID･喩 ****
*                             '発注単位に｢'.
TEXT-028.
**** END UPD 2014/09/12 ISID･喩 ****

** 購買グループ必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-014 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-EKGRP
WA_MARC-EKGRP
**** START UPD 2014/09/12 ISID･喩 ****
*                             '購買グループは入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 購買グループ入力可能値チェック
PERFORM CHECK_EKGRP.

** 棚番必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-013 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-LGPBE
WA_MARD-LGPBE
**** START UPD 2014/09/12 ISID･喩 ****
*                             '棚番は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 価格単位必須入力チェック
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S135(Z3) WITH TEXT-012 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM CHECK_BRANK USING WA_SPFILE-PEINH
WA_MBEW-PEINH
**** START UPD 2014/09/12 ISID･喩 ****
*                             '価格単位は入力必須です'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

** 危険物コード入力可能値チェック
PERFORM CHECK_STOFF.

** 上記チェックでエラーが無い場合、バッチインプット処理を行なう
CHECK W_ERFLG IS INITIAL.
** BDC設定処理
PERFORM BDC_START.

** 品目マスタ更新処理
PERFORM CALL_TRAN.

ENDLOOP.

ENDFORM.                    "check_data

*---------------------------------------------------------------------*
*       FORM CHECK_BRANK                                              *
*---------------------------------------------------------------------*
*       項目値チェック処理                                            *
*---------------------------------------------------------------------*
*  -->  P_DATA1 = 取込ファイルデータ                                  *
*  -->  P_DATA2 = SAP読込データ                                       *
*  -->  P_MSG   = エラーメッセージ                                    *
*---------------------------------------------------------------------*
FORM CHECK_BRANK USING P_DATA1
P_DATA2
P_MSG.

IF P_DATA1 IS INITIAL.

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
P_MSG.
ELSE.
IF  P_DATA1 = '/'
AND P_DATA2 IS INITIAL.

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
P_MSG.
ENDIF.
ENDIF.

ENDFORM.                    "check_brank

*---------------------------------------------------------------------*
*       FORM GET_MARA                                                 *
*---------------------------------------------------------------------*
*       品目一般情報取得処理                                          *
*---------------------------------------------------------------------*
FORM GET_MARA.
**** START ADD 2014/09/12 ISID･喩 ****
DATA LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

SELECT SINGLE
MATNR         "品目コード
MATKL         "品目グループ
MEINS         "基本数量単位
BSTME         "発注単位
PRDHA         "品目階層
MTPOS_MARA    "明細カテゴリグループ
INTO WA_MARA
FROM MARA
WHERE MATNR = WA_SPFILE-MATNR.

IF SY-SUBRC <> 0.
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S134(Z3) WITH TEXT-005 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '品目が存在しません'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****
ENDIF.

ENDFORM.                    "get_mara

*---------------------------------------------------------------------*
*       FORM GET_MARC                                                 *
*---------------------------------------------------------------------*
*       品目プラント情報取得処理                                      *
*---------------------------------------------------------------------*
FORM GET_MARC.
**** START ADD 2014/09/12 ISID･喩 ****
DATA: LWA_MSG   TYPE STRING,
LWA_WERKS TYPE WERKS.
**** END ADD 2014/09/12 ISID･喩 ****

**** START ADD 2014/09/16 ISID･喩 ****
LWA_WERKS = WA_SPFILE-WERKS.

CALL FUNCTION 'ZEG_ZZ_WERKS_CHK'
EXPORTING
IMPBUKRS                 = P_BUKRS
IMPWERKS                 = LWA_WERKS
*     IMPRNGWERKS              =
*   IMPORTING
*     EXPWERKS                 =
*     EXPTABRET                =
EXCEPTIONS
WERKS_NOT_EXIST          = 1
WERKS_NO_AUTHORITY       = 2
WERKS_BUKRS_ERROR        = 3
OTHERS                   = 4
.
IF SY-SUBRC <> 0.
CLEAR: LWA_MSG.

MESSAGE ID SY-MSGID TYPE 'S' NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4 INTO LWA_MSG.

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
LWA_MSG.
ENDIF.
**** END ADD 2014/09/16 ISID･喩 ****

SELECT SINGLE
EKGRP          "購買グループ
HERKL          "原産国
INTO WA_MARC
FROM MARC
WHERE MATNR = WA_SPFILE-MATNR
AND WERKS = WA_SPFILE-WERKS.

IF SY-SUBRC <> 0.
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S134(Z3) WITH TEXT-006 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '品目プラントデータが存在しません'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****
ENDIF.

ENDFORM.                    "get_marc

*---------------------------------------------------------------------*
*       FORM GET_MVKE                                                 *
*---------------------------------------------------------------------*
*       品目の販売情報取得処理                                        *
*---------------------------------------------------------------------*
FORM GET_MVKE.
**** START ADD 2014/09/12 ISID･喩 ****
DATA LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

SELECT SINGLE
MVGR1          "商品グループ
MVGR2          "最終製品
MVGR3          "商品分類
*2009/07/24　ADD START
PRODH         "品目階層（販売：販売組織2ビュー）
*2009/07/24　ADD END
INTO WA_MVKE
FROM MVKE
WHERE MATNR = WA_SPFILE-MATNR
AND VKORG = P_VKORG
AND VTWEG = P_VTWEG.

IF SY-SUBRC <> 0.
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S134(Z3) WITH TEXT-007 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '品目販売データが存在しません'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****
ENDIF.

ENDFORM.                    "get_mvke

*---------------------------------------------------------------------*
*       FORM GET_MLAN                                                 *
*---------------------------------------------------------------------*
*       品目の税分類情報取得処理                                      *
*---------------------------------------------------------------------*
FORM GET_MLAN.
**** START ADD 2014/09/12 ISID･喩 ****
DATA LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

SELECT SINGLE
TAXM1          "税分類
INTO WA_MLAN
FROM MLAN
WHERE MATNR = WA_SPFILE-MATNR
**** START UPD 2014/09/12 ISID･喩 ****
*     AND ALAND = 'JP'.
AND ALAND = W_LAND1.
**** END UPD 2014/09/12 ISID･喩 ****

IF SY-SUBRC <> 0.
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S134(Z3) WITH TEXT-008 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '品目税分類データが存在しません'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****
ENDIF.

ENDFORM.                    "get_mlan

*---------------------------------------------------------------------*
*       FORM GET_MARD                                                 *
*---------------------------------------------------------------------*
*       品目の保管場所情報取得処理                                    *
*---------------------------------------------------------------------*
FORM GET_MARD.
**** START ADD 2014/09/12 ISID･喩 ****
DATA LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

SELECT SINGLE
LGPBE          "棚番
INTO WA_MARD
FROM MARD
WHERE MATNR  = WA_SPFILE-MATNR
AND WERKS = WA_SPFILE-WERKS
AND LGORT  = P_LGORT.

IF SY-SUBRC <> 0.
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S134(Z3) WITH TEXT-009 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '品目保管場所データが存在しません'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****
ENDIF.

ENDFORM.                    "get_mard

*---------------------------------------------------------------------*
*       FORM GET_MBEW                                                 *
*---------------------------------------------------------------------*
*       品目の会計情報取得処理                                        *
*---------------------------------------------------------------------*
FORM GET_MBEW.
**** START ADD 2014/09/12 ISID･喩 ****
DATA LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

SELECT PEINH
INTO WA_MBEW
FROM MBEW
UP TO 1 ROWS
WHERE MATNR = WA_SPFILE-MATNR
AND BWKEY = WA_SPFILE-WERKS.
ENDSELECT.

IF SY-SUBRC <> 0.
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S134(Z3) WITH TEXT-010 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '品目会計データが存在しません'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****
ENDIF.

ENDFORM.                    "get_mbew

*---------------------------------------------------------------------*
*       FORM GET_MAKT                                                 *
*---------------------------------------------------------------------*
*       品目テキスト取得処理                                          *
*---------------------------------------------------------------------*
FORM GET_MAKT.
**** START ADD 2014/09/12 ISID･喩 ****
DATA LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

SELECT SINGLE
MAKTX          "品目テキスト
INTO WA_MAKT
FROM MAKT
WHERE MATNR = WA_SPFILE-MATNR
AND SPRAS = SY-LANGU.

IF SY-SUBRC <> 0.
**** START ADD 2014/09/12 ISID･喩 ****
CLEAR: LWA_MSG.

MESSAGE S134(Z3) WITH TEXT-011 INTO LWA_MSG.
**** END ADD 2014/09/12 ISID･喩 ****

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
**** START UPD 2014/09/12 ISID･喩 ****
*                            '品目テキストが存在しません'.
LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****
ENDIF.

ENDFORM.                    "get_makt

*---------------------------------------------------------------------*
*       FORM WRITE_DATA                                               *
*---------------------------------------------------------------------*
*       処理結果出力処理                                              *
*---------------------------------------------------------------------*
*  -->  P_MATNR = 品目コード                                          *
*  -->  P_WERKS = プラント                                            *
*  -->  P_MSG   = 処理結果                                            *
*---------------------------------------------------------------------*
FORM WRITE_DATA USING P_MATNR
P_WERKS
P_MSG.

IF W_WRFLG IS INITIAL.
W_WRFLG = 'X'.
WRITE:  /01 P_MATNR,
22 P_WERKS,
33 P_MSG.
ELSE.
WRITE:  /33 P_MSG.
ENDIF.

W_ERFLG = 'X'.

ENDFORM.                    "write_data

*---------------------------------------------------------------------*
*       FORM BDC_START                                                *
*---------------------------------------------------------------------*
*       BDC作成処理                                                  *
*---------------------------------------------------------------------*
FORM BDC_START.

DATA:    FLG_KANSAN(1) TYPE C.
CLEAR:   WA_BDC_TAB.
REFRESH: IT_BDC_TAB.

* 換算係数入力ポップアップ表示判定
PERFORM CHECK_KANSAN USING    WA_SPFILE-MATNR
WA_MARA-MEINS
WA_SPFILE-MEINS
WA_SPFILE-BSTME
CHANGING FLG_KANSAN.

* 1.第一画面
PERFORM APPEND_BDCTABLE USING:
'X' 'SAPLMGMM'    '0060',
' ' 'BDC_OKCODE' '/00',              "エンター押下
' ' 'RMMG1-MATNR' WA_SPFILE-MATNR,   "品目コード

* 2.組織レベル選択画面
'X' 'SAPLMGMM' '0070',
' ' 'BDC_OKCODE' '=SELA',            "全選択ボタン押下

* 3.組織レベル選択画面
'X' 'SAPLMGMM' '0070',
' ' 'BDC_OKCODE' '=SCHL',            "続行ボタン押下

* 4.組織レベル入力画面
'X' 'SAPLMGMM' '0080',
' ' 'BDC_OKCODE' '=ENTR',            "エンターボタン押下
' ' 'RMMG1-WERKS' WA_SPFILE-WERKS,   "プラント
' ' 'RMMG1-LGORT' P_LGORT,           "保管場所
' ' 'RMMG1-VKORG' P_VKORG,           "販売組織
' ' 'RMMG1-VTWEG' P_VTWEG,           "流通チャネル

* 5.基本データ１
'X' 'SAPLMGMM' '4004',
*    ' ' 'BDC_OKCODE' '=SP04',                   "販売組織１タブへ
' ' 'BDC_OKCODE' '/00',                     "Enter
' ' 'MAKT-MAKTX' WA_SPFILE-MAKTX,           "品目テキスト
' ' 'MARA-MEINS' WA_SPFILE-MEINS,           "基本数量単位
' ' 'MARA-MATKL' WA_SPFILE-MATKL,           "品目グループ
' ' 'MARA-PRDHA' WA_SPFILE-PRDHA,           "品目階層
' ' 'MARA-MTPOS_MARA' WA_SPFILE-MTPOS_MARA, "明細カテゴリグループ
' ' 'MARA-NTGEW' WA_SPFILE-NTGEW,           "正味質量
'X' 'SAPLMGMM' '4004',
' ' 'BDC_OKCODE' '=SP04',                   "販売組織１タブへ

* 6.販売組織１
'X' 'SAPLMGMM' '4000',
' ' 'BDC_OKCODE' '=SP05',                    "税分類詳細画面へ
' ' 'MVKE-VRKME' WA_SPFILE-VRKME,            "販売単位
' ' 'MG03STEUER-TAXKM(01)' WA_SPFILE-TAXM1,  "税分類

* 7.税分類詳細画面
'X' 'SAPLMGMM' '4200',
' ' 'BDC_OKCODE' '=MAIN',            "メイン画面へ

* 8.販売組織１
'X' 'SAPLMGMM' '4000',
' ' 'BDC_OKCODE' '=SP05',            "販売組織２タブへ

* 9.販売組織２
'X' 'SAPLMGMM' '4000',
' ' 'BDC_OKCODE' '=SP07',            "貿易管理輸出タブへ
' ' 'MVKE-MVGR1' WA_SPFILE-MVGR1,    "商品グループ
' ' 'MVKE-MVGR2' WA_SPFILE-MVGR2,    "最終製品
' ' 'MVKE-MVGR3' WA_SPFILE-MVGR3,    "商品分類
' ' 'MVKE-MVGR4' WA_SPFILE-MVGR4,    "開発部販売実績
' ' 'MVKE-PRAT1' WA_SPFILE-PRAT1,    "危険品区分
' ' 'MVKE-PRAT2' WA_SPFILE-PRAT2,    "該非判定
*2009/07/24　ADD START
' ' 'MVKE-PRODH' WA_SPFILE-PRODH, "品目階層（販売：販売組織2ビュー）
*2009/07/24　ADD END
*2010/09/14　ADD START
' ' 'MVKE-MVGR5' WA_SPFILE-MVGR5,    "品目グループ5
*2010/09/14　ADD END
*2009/09/30　ADD START
' ' 'MVKE-MTPOS' WA_SPFILE-MTPOS_MARA , "一般明細カテゴリグループ
*2009/09/30　ADD END

* 10.貿易管理輸出
'X' 'SAPLMGMM' '4004',
' ' 'BDC_OKCODE' '=SP09',            "購買管理タブへ
' ' 'MARC-STAWN' WA_SPFILE-STAWN,    "統計品目コード
' ' 'MARC-HERKL' WA_SPFILE-HERKL.    "原産国

* 11.購買管理
IF FLG_KANSAN IS INITIAL.   "換算係数入力ﾎﾟｯﾌﾟｱｯﾌﾟが表示されない場合
PERFORM APPEND_BDCTABLE USING:
'X' 'SAPLMGMM' '4000',
*      ' ' 'BDC_OKCODE' '=SP19',            "プラント/データ/保管１タブへ
' ' 'BDC_OKCODE' '=SP16',            "プラント/データ/保管１タブへ
' ' 'MARA-BSTME' WA_SPFILE-BSTME,    "発注単位
' ' 'MARC-EKGRP' WA_SPFILE-EKGRP,    "購買グループ
' ' 'MARC-WEBAZ' WA_SPFILE-WEBAZ.    "入庫処理日数
ELSE.                       "換算係数入力ﾎﾟｯﾌﾟｱｯﾌﾟが表示される場合
PERFORM APPEND_BDCTABLE USING:
'X' 'SAPLMGMM'   '4000',
' ' 'BDC_OKCODE' '/00',              "Enter
' ' 'MARA-BSTME' WA_SPFILE-BSTME,    "発注単位
' ' 'MARC-EKGRP' WA_SPFILE-EKGRP,    "購買グループ
' ' 'MARC-WEBAZ' WA_SPFILE-WEBAZ,    "入庫処理日数
'X' 'SAPLMGMM'   '0510',             "【ポップアップ】
' ' 'BDC_OKCODE' '=ENTR',            "Enter
' ' 'RMMZU-UMREN' WA_SPFILE-UMREN,   "換算係数(分母)
' ' 'RMMZU-UMREZ' WA_SPFILE-UMREZ,   "換算係数(分子)
'X' 'SAPLMGMM'   '4000',
*      ' ' 'BDC_OKCODE' '=SP19'.            "プラント/データ/保管１タブへ
' ' 'BDC_OKCODE' '=SP16'.            "プラント/データ/保管１タブへ
ENDIF.

* 12.プラント/データ/保管１
PERFORM APPEND_BDCTABLE USING:
'X' 'SAPLMGMM' '4000',
*    ' ' 'BDC_OKCODE' '=SP24',            "会計１タブへ
' ' 'BDC_OKCODE' '=SP21',            "会計１タブへ
' ' 'MARD-LGPBE' WA_SPFILE-LGPBE,    "棚番
' ' 'MARA-STOFF' WA_SPFILE-STOFF,    "危険物コード

* 13.会計１
'X' 'SAPLMGMM' '4000',
' ' 'BDC_OKCODE' '/00',              "エンターボタン押下
' ' 'MBEW-PEINH' WA_SPFILE-PEINH,    "価格単位

* 14.保存
'X' 'SAPLMGMM' '4000',
' ' 'BDC_OKCODE' '=BU'.    "保存ボタン押下

ENDFORM.                    "bdc_start

*---------------------------------------------------------------------*
*   バッチインプットテーブル作成処理
*---------------------------------------------------------------------*
*      -->  lpi_dynbegin    Dynpro番号
*      -->  lpi_name        項目名
*      -->  lpi_value       項目値
*---------------------------------------------------------------------*
FORM APPEND_BDCTABLE USING LPI_DYNBEGIN
LPI_NAME
LPI_VALUE.

CHECK LPI_VALUE <> '/'.

* バッチ用内部テーブルヘッダの初期化
CLEAR: WA_BDC_TAB.

* BDC Dynpro 開始の値が"X"の場合
IF LPI_DYNBEGIN          = 'X'.
WA_BDC_TAB-PROGRAM  = LPI_NAME.
WA_BDC_TAB-DYNPRO   = LPI_VALUE.
WA_BDC_TAB-DYNBEGIN = 'X'.

* それ以外の場合
ELSE.
WA_BDC_TAB-FNAM = LPI_NAME.
WA_BDC_TAB-FVAL = LPI_VALUE.
ENDIF.
* バッチインプットテーブルに値を格納
APPEND WA_BDC_TAB TO IT_BDC_TAB.

ENDFORM.                    "append_bdctable_syori

*---------------------------------------------------------------------*
*       FORM CALL_TRAN                                                *
*---------------------------------------------------------------------*
*       品目更新処理                                                  *
*---------------------------------------------------------------------*
FORM CALL_TRAN.
DATA:  L_WA_MODE   TYPE C VALUE 'A',"'N',
L_WA_UPDATA TYPE C VALUE 'S',
L_WA_MSG    TYPE STRING,
L_WA_MSFLG TYPE C.

* トランザクションの呼び出し
CALL TRANSACTION 'MM02'  USING IT_BDC_TAB       "バッチ用テーブル
MODE L_WA_MODE        "画面の表示設定
UPDATE L_WA_UPDATA      "更新タイプ
MESSAGES INTO IT_BDC_MSG. "システムメッセージ

* バッチインプット戻り値のメッセージを読み込み
LOOP AT IT_BDC_MSG INTO WA_BDC_MSG.

L_WA_MSFLG = WA_BDC_MSG-MSGTYP.

** 最終レコードの場合、最終メッセージを取得するためにタイプ'E'を設定
AT LAST.
L_WA_MSFLG = 'E'.
ENDAT.

** タイプ'E'メッセージ、又は最終メッセージの場合にテキストを取得
IF L_WA_MSFLG = 'E'.

***  メッセージテキストを取得
PERFORM GET_MSG_SYORI USING WA_BDC_MSG-MSGID
WA_BDC_MSG-MSGNR
WA_BDC_MSG-MSGV1
WA_BDC_MSG-MSGV2
WA_BDC_MSG-MSGV3
WA_BDC_MSG-MSGV4
CHANGING L_WA_MSG.

EXIT.
ENDIF.
ENDLOOP.

PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_WA_MSG.

REFRESH: IT_BDC_MSG.
CLEAR:   WA_BDC_MSG.

ENDFORM.                    "call_tran

*---------------------------------------------------------------------*
*   システムメッセージ取得処理
*---------------------------------------------------------------------*
*      -->  lpi_msgid       バッチインプットメッセージid
*      -->  lpi_msgnr       バッチインプットメッセージ番号
*      -->  lpi_msgv1       メッセージの変数部分(任意)
*      -->  lpi_msgv2       メッセージの変数部分(任意)
*      -->  lpi_msgv3       メッセージの変数部分(任意)
*      -->  lpi_msgv4       メッセージの変数部分(任意)
*      <--  lpo_msg         取得したメッセージ
*---------------------------------------------------------------------*
FORM GET_MSG_SYORI USING  LPI_MSGID
LPI_MSGNR
LPI_MSGV1
LPI_MSGV2
LPI_MSGV3
LPI_MSGV4
CHANGING LPO_MSG.

* メッセージテキストを取得
CALL FUNCTION 'MESSAGE_TEXT_BUILD'
EXPORTING
MSGID               = LPI_MSGID "バッチインプットメッセージid
MSGNR               = LPI_MSGNR "バッチインプットメッセージ番号
MSGV1               = LPI_MSGV1  "メッセージの変数部分(任意)
MSGV2               = LPI_MSGV2  "メッセージの変数部分(任意)
MSGV3               = LPI_MSGV3  "メッセージの変数部分(任意)
MSGV4               = LPI_MSGV4  "メッセージの変数部分(任意)
IMPORTING
MESSAGE_TEXT_OUTPUT = LPO_MSG
EXCEPTIONS
OTHERS              = 1.

ENDFORM.                    "get_msg_syori

*---------------------------------------------------------------------*
*       FORM CHECK_TANNI                                              *
*---------------------------------------------------------------------*
*       単位チェック                                                  *
*---------------------------------------------------------------------*
*  -->  P_TANNI = チェック対象単位                                    *
*  -->  P_MSG   = エラー時のメッセージ                                *
*---------------------------------------------------------------------*
FORM CHECK_TANNI USING P_TANNI
P_MSG.
DATA: L_MSG TYPE STRING.

* 単位が更新対象の場合、入力可能値チェックを行なう
IF  NOT P_TANNI IS INITIAL
AND P_TANNI <> '/'.

SELECT SINGLE
MSEHI
INTO P_TANNI
FROM T006
WHERE MSEHI = P_TANNI.

**  単位が入力可能値では無い場合
IF SY-SUBRC <> 0.

CONCATENATE P_MSG
P_TANNI
**** START UPD 2014/09/12 ISID･喩 ****
*                 '｣は入力できません'
TEXT-026
**** END UPD 2014/09/12 ISID･喩 ****
INTO L_MSG.

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.

ENDIF.

ENDFORM.                    "check_tanni

*---------------------------------------------------------------------*
*       FORM CHECK_MATKL                                              *
*---------------------------------------------------------------------*
*       品目グループチェック                                          *
*---------------------------------------------------------------------*
FORM CHECK_MATKL.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 品目グループが更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-MATKL IS INITIAL
AND WA_SPFILE-MATKL <> '/'.

SELECT SINGLE
MATKL
INTO WA_SPFILE-MATKL
FROM T023
WHERE MATKL = WA_SPFILE-MATKL.

**  品目グループが入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '品目グループに｢'
*                  WA_SPFILE-MATKL
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S133(Z3) WITH WA_SPFILE-MATKL INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_matkl

*---------------------------------------------------------------------*
*       FORM CHECK_PRDHA                                              *
*---------------------------------------------------------------------*
*       品目階層チェック                                              *
*---------------------------------------------------------------------*
FORM CHECK_PRDHA.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 品目階層が更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-PRDHA IS INITIAL
AND WA_SPFILE-PRDHA <> '/'.

SELECT SINGLE
PRODH
INTO WA_SPFILE-PRDHA
FROM T179
WHERE PRODH = WA_SPFILE-PRDHA.

**  品目階層が入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '品目階層に｢'
*                  WA_SPFILE-PRDHA
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S123(Z3) WITH WA_SPFILE-PRDHA INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_prdha

*---------------------------------------------------------------------*
*       FORM CHECK_MTPOS_MARA                                         *
*---------------------------------------------------------------------*
*       一般明細カテゴリグループチェック                              *
*---------------------------------------------------------------------*
FORM CHECK_MTPOS_MARA.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 一般明細カテゴリグループが更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-MTPOS_MARA IS INITIAL
AND WA_SPFILE-MTPOS_MARA <> '/'.

SELECT SINGLE
MTPOS
INTO WA_SPFILE-MTPOS_MARA
FROM TPTM
WHERE MTPOS = WA_SPFILE-MTPOS_MARA.

**  一般明細カテゴリグループが入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '一般明細カテゴリグループに｢'
*                  WA_SPFILE-MTPOS_MARA
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S132(Z3) WITH WA_SPFILE-MTPOS_MARA INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_mtpos_mara

*---------------------------------------------------------------------*
*       FORM CHECK_MVGR1                                              *
*---------------------------------------------------------------------*
*       商品グループチェック                                          *
*---------------------------------------------------------------------*
FORM CHECK_MVGR1.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 商品グループが更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-MVGR1 IS INITIAL
AND WA_SPFILE-MVGR1 <> '/'.

SELECT SINGLE
MVGR1
INTO WA_SPFILE-MVGR1
FROM TVM1
WHERE MVGR1 = WA_SPFILE-MVGR1.

**  商品グループが入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '商品グループに｢'
*                  WA_SPFILE-MVGR1
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S131(Z3) WITH WA_SPFILE-MVGR1 INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_mvgr1

*---------------------------------------------------------------------*
*       FORM CHECK_MVGR2                                              *
*---------------------------------------------------------------------*
*       最終製品チェック                                              *
*---------------------------------------------------------------------*
FORM CHECK_MVGR2.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 最終製品が更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-MVGR2 IS INITIAL
AND WA_SPFILE-MVGR2 <> '/'.

SELECT SINGLE
MVGR2
INTO WA_SPFILE-MVGR2
FROM TVM2
WHERE MVGR2 = WA_SPFILE-MVGR2.

**  最終製品が入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '最終製品に｢'
*                  WA_SPFILE-MVGR2
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S130(Z3) WITH WA_SPFILE-MVGR2 INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_mvgr2

*---------------------------------------------------------------------*
*       FORM CHECK_MVGR3                                              *
*---------------------------------------------------------------------*
*       商品分類チェック                                              *
*---------------------------------------------------------------------*
FORM CHECK_MVGR3.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 商品分類が更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-MVGR3 IS INITIAL
AND WA_SPFILE-MVGR3 <> '/'.

SELECT SINGLE
MVGR3
INTO WA_SPFILE-MVGR3
FROM TVM3
WHERE MVGR3 = WA_SPFILE-MVGR3.

**  商品分類が入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '商品分類に｢'
*                  WA_SPFILE-MVGR3
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S129(Z3) WITH WA_SPFILE-MVGR3 INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_mvgr3

*---------------------------------------------------------------------*
*       FORM CHECK_MVGR4                                              *
*---------------------------------------------------------------------*
*       開発部販売実績チェック                                        *
*---------------------------------------------------------------------*
FORM CHECK_MVGR4.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 開発部販売実績が更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-MVGR4 IS INITIAL
AND WA_SPFILE-MVGR4 <> '/'.

SELECT SINGLE
MVGR4
INTO WA_SPFILE-MVGR4
FROM TVM4
WHERE MVGR4 = WA_SPFILE-MVGR4.

**  開発部販売実績が入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '開発部販売実績に｢'
*                  WA_SPFILE-MVGR4
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S128(Z3) WITH WA_SPFILE-MVGR4 INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_mvgr4

*---------------------------------------------------------------------*
*       FORM CHECK_STAWN                                              *
*---------------------------------------------------------------------*
*       統制品目コードチェック                                        *
*---------------------------------------------------------------------*
FORM CHECK_STAWN.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 統計品目コードが更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-STAWN IS INITIAL
AND WA_SPFILE-STAWN <> '/'.

SELECT SINGLE
STAWN
INTO WA_SPFILE-STAWN
FROM T604
**** START UPD 2014/09/12 ISID･喩 ****
*     WHERE LAND1 = 'JP'
WHERE LAND1 = W_LAND1
**** END UPD 2014/09/12 ISID･喩 ****
AND STAWN = WA_SPFILE-STAWN.

**  統計品目コードが入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '統計品目コードに｢'
*                  WA_SPFILE-STAWN
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S127(Z3) WITH WA_SPFILE-STAWN INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_stawn

*---------------------------------------------------------------------*
*       FORM CHECK_HERKL                                              *
*---------------------------------------------------------------------*
*       原産国チェック                                                *
*---------------------------------------------------------------------*
FORM CHECK_HERKL.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 原産国が更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-HERKL IS INITIAL
AND WA_SPFILE-HERKL <> '/'.

SELECT SINGLE
LAND1
INTO WA_SPFILE-HERKL
FROM T005
WHERE LAND1 = WA_SPFILE-HERKL.

**  原産国が入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '原産国に｢'
*                  WA_SPFILE-HERKL
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S126(Z3) WITH WA_SPFILE-HERKL INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_herkl

*---------------------------------------------------------------------*
*       FORM CHECK_EKGRP                                              *
*---------------------------------------------------------------------*
*       購買グループチェック                                          *
*---------------------------------------------------------------------*
FORM CHECK_EKGRP.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 購買グループが更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-EKGRP IS INITIAL
AND WA_SPFILE-EKGRP <> '/'.

SELECT SINGLE
EKGRP
INTO WA_SPFILE-EKGRP
FROM T024
WHERE EKGRP = WA_SPFILE-EKGRP.

**  購買グループが入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '購買グループに｢'
*                  WA_SPFILE-EKGRP
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR:LWA_MSG.

MESSAGE S125(Z3) WITH WA_SPFILE-EKGRP INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_ekgrp

*---------------------------------------------------------------------*
*       FORM CHECK_STOFF                                              *
*---------------------------------------------------------------------*
*       危険物コード入力可能値チェック                                *
*---------------------------------------------------------------------*
FORM CHECK_STOFF.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 購買グループが更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-STOFF IS INITIAL
AND WA_SPFILE-STOFF <> '/'.

SELECT SINGLE
STOFF
INTO WA_SPFILE-STOFF
FROM MGEF
WHERE STOFF = WA_SPFILE-STOFF.

**  購買グループが入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '危険物コードに｢'
*                  WA_SPFILE-STOFF
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S124(Z3) WITH WA_SPFILE-STOFF INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    "check_stoff
*&---------------------------------------------------------------------*
*&      Form  CHECK_KANSAN
*&---------------------------------------------------------------------*
*       換算係数入力ポップアップ表示判定
*----------------------------------------------------------------------*
*      -->I_MATNR   品目コード
*      -->I_MEINS   数量単位(マスタ)
*      -->I_MEINS_N 数量単位(ファイル)
*      -->I_BSTME   発注単位
*      <--O_KANSAN  ポップアップ表示フラグ
*----------------------------------------------------------------------*
FORM CHECK_KANSAN USING    I_MATNR
I_MEINS
I_MEINS_N
I_BSTME
CHANGING O_KANSAN.

DATA : L_MATNR TYPE MARM-MATNR,
L_MEINS TYPE MARA-MEINS,
L_BSTME TYPE MARA-BSTME.

* 発注単位に設定がある場合のみ、判定対象
CHECK NOT I_BSTME IS INITIAL.
CHECK I_BSTME <> '/'.

* 数量単位を外部に変換
CALL FUNCTION 'CONVERSION_EXIT_CUNIT_OUTPUT'
EXPORTING
INPUT          = I_MEINS
**** START ADD 2014/09/16 ISID･喩 ****
LANGUAGE       = SY-LANGU
**** END ADD 2014/09/16 ISID･喩 ****
IMPORTING
OUTPUT         = L_MEINS
EXCEPTIONS
UNIT_NOT_FOUND = 1
OTHERS         = 2.

* 数量単位≠発注単位の場合のみ、判定対象
IF I_MEINS_N IS INITIAL OR
I_MEINS_N =  '/'.
CHECK L_MEINS   <> I_BSTME.
ELSE.
CHECK I_MEINS_N <> I_BSTME.
ENDIF.

* 発注単位を内部に変換
CALL FUNCTION 'CONVERSION_EXIT_CUNIT_INPUT'
EXPORTING
INPUT          = I_BSTME
**** START ADD 2014/09/16 ISID･喩 ****
LANGUAGE       = SY-LANGU
**** END ADD 2014/09/16 ISID･喩 ****
IMPORTING
OUTPUT         = L_BSTME
EXCEPTIONS
UNIT_NOT_FOUND = 1
OTHERS         = 2.

* 発注単位⇔数量単位の換算係数が、品目ﾏｽﾀに登録されているかﾁｪｯｸする
SELECT SINGLE MATNR
INTO L_MATNR
FROM MARM
WHERE MATNR = I_MATNR
AND MEINH = L_BSTME.

* マスタにない場合のみ、ポップアップが表示される
IF SY-SUBRC <> 0.
O_KANSAN = 'X'.
ENDIF.

ENDFORM.                    " CHECK_KANSAN

*2009/07/24　ADD START
*&---------------------------------------------------------------------*
*&      Form  CHECK_PRODH
*&---------------------------------------------------------------------*
*       品目階層(販売：販売組織2ビュー)チェック
*---------------------------------------------------------------------*
FORM CHECK_PRODH.
DATA: L_MSG TYPE STRING,
**** START ADD 2014/09/12 ISID･喩 ****
LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 品目階層が更新対象の場合、入力可能値チェックを行なう
IF  NOT WA_SPFILE-PRODH IS INITIAL
AND WA_SPFILE-PRODH <> '/'.

SELECT SINGLE
PRODH
INTO WA_SPFILE-PRODH
FROM T179
WHERE PRODH = WA_SPFILE-PRODH.

**  品目階層が入力可能値では無い場合
IF SY-SUBRC <> 0.

**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '品目階層に｢'
*                  WA_SPFILE-PRODH
*                  '｣は入力できません'
*      INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S123(Z3) WITH WA_SPFILE-PRODH INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.   " CHECK_PRODH
*2009/07/24　ADD END
*&---------------------------------------------------------------------*
*&      Form  CHECK_MVGR5
*&---------------------------------------------------------------------*
*       品目グループ5(販売：販売組織2ビュー)チェック
*----------------------------------------------------------------------*
FORM CHECK_MVGR5.
* local
DATA L_MSG TYPE STRING.
**** START ADD 2014/09/12 ISID･喩 ****
DATA LWA_MSG TYPE STRING.
**** END ADD 2014/09/12 ISID･喩 ****

* 品目Group5が更新対象の場合、入力可能値チェックを行なう
IF NOT WA_SPFILE-MVGR5 IS INITIAL AND
WA_SPFILE-MVGR5 <> '/'.

SELECT SINGLE
MVGR5
INTO WA_SPFILE-MVGR5
FROM TVM5
WHERE MVGR5 = WA_SPFILE-MVGR5.

**  品目Group5が入力可能値では無い場合
IF SY-SUBRC <> 0.
**** START UPD 2014/09/12 ISID･喩 ****
*      CONCATENATE '品目グループ5に｢'
*                  WA_SPFILE-MVGR5
*                  '｣は入力できません'
*             INTO L_MSG.

CLEAR: LWA_MSG.

MESSAGE S122(Z3) WITH WA_SPFILE-MVGR5 INTO LWA_MSG.

L_MSG = LWA_MSG.
**** END UPD 2014/09/12 ISID･喩 ****

***  エラーメッセージ出力
PERFORM WRITE_DATA USING WA_SPFILE-MATNR
WA_SPFILE-WERKS
L_MSG.
ENDIF.
ENDIF.
ENDFORM.                    " CHECK_MVGR5
**** START ADD 2014/09/12 ISID･喩 ****
*&---------------------------------------------------------------------*
*&      Form  GET_BUK_ETC
*&---------------------------------------------------------------------*
*       会社コードなど組織の取得
*----------------------------------------------------------------------*
FORM GET_BUK_ETC .
DATA: LW_VKORG TYPE VKORG.

CLEAR: W_LAND1.

* 会社コード存在チェックと国コードの取得
SELECT SINGLE LAND1
INTO W_LAND1
FROM T001
WHERE BUKRS = P_BUKRS.

IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS'.
MESSAGE E016(Z3) WITH P_BUKRS.
ENDIF.

* 会社コードの権限チェック
AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
ID 'BUKRS' FIELD P_BUKRS
ID 'ACTVT' FIELD '03'.

IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS'.
MESSAGE E015(Z3) WITH P_BUKRS.
ENDIF.

* 会社コートと販売組織の関連チェック
SELECT SINGLE VKORG
INTO LW_VKORG
FROM TVKO
WHERE BUKRS = P_BUKRS
AND VKORG = P_VKORG.

IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS'.
MESSAGE E077(Z3) WITH P_BUKRS P_VKORG.
ENDIF.

ENDFORM.                    " GET_BUK_ETC

*Text symbol text・
*001:Material Master Update
*002:Material Code
*003:Plant
*004:Output Result
*005:Material
*006:Material Plant data
*007:Material Sales data
*008:Material Tax Classification data
*009:Material Storage Locations data
*010:Material Account data
*011:Material Text
*012:Unit for price
*013:Bin
*014:Purchase group
*015:Origin country
*016:Goods Classification
*017:Finished Product
*018:Goods Group
*019:Tax Classification
*020:General Item Category Group
*021:Material Hierarchy（Sales：Sales Organization 2 view）
*022:Material Hierarchy
*023:Material Group
*024:Base Unit of Measure
*025:Base Unit of Measure[
*026:] can't be input
*027:Sales Unit[

*Selection text・
*P_BUKRS:        Company Code
*P_IFILE:        Upload File Path
*P_LGORT:        Storage Location
*P_VKORG:        Sales Organization
*P_VTWEG:        Distribution Channel
*R_LOCAL:        Local
*R_SERVE:        Server
