************************************************************************
*             財務会計システム（ＦＩ）
*             仕訳日記帳
*             ＰＲＯＧＲＡＭ−ＩＤ：ＹＦ０００１００
*
*         変更１：URD22       1999/01/22
*         変更２：URD37       1999/02/25 事業領域による選択
*         変更３：            2000/01/13 伝票通貨でなく国内通貨に修正
*                                        該当データ無し時に通知
*                                        選択画面の項目の必須化
*                                        勘定科目名を(短)に修正
*         変更４：            2000/03/03 レイアウト変更切替えボタン装備
*                                        単位を国内通貨単位に変更
*                                        T001の読込回数の削減
*         変更５:             2000/03/13 摘要にソートキーを追加
*                                         下線時の改ページバグを修正
*         変更６:             2000/06/01 新規選択項目をラジオボタン化
*         変更７:             2000/06/29 TOP-OF-PAGE導入
*         変更８:STTD42       2000/06/29 選択画面の初期値をユーザ値に
*         変更９:ISID         2012/09/05 ES-UP
************************************************************************
* 2000/01/13 MOD START
*REPORT YF000100  MESSAGE-ID Y1
REPORT YF000100  MESSAGE-ID Y1
* 2000/01/13 MOD END
LINE-SIZE 170
LINE-COUNT 58(0)
NO STANDARD PAGE HEADING.
TABLES: BSEG, SKAT, TGSBT.
TABLES: BKPF, T001.
*
PARAMETERS:
* 2000/01/13 MOD START
* P_GJH(4)      TYPE N,                "会計年度
* P_BUKRS(4)    TYPE C,                "会社コード
* P_FROM        TYPE D,                "対象年月日・自
* P_TO          TYPE D.                "対象年月日・至
P_GJH(4)      TYPE N OBLIGATORY,     "会計年度
*2000/06/29 MOD START
*  P_BUKRS(4)    TYPE C OBLIGATORY,     "会社コード
P_BUKRS(4)    TYPE C OBLIGATORY MEMORY ID BUK,     "会社コード
*2000/06/29 MOD END
P_FROM        TYPE D OBLIGATORY,     "対象年月日・自
P_TO          TYPE D OBLIGATORY.     "対象年月日・至
* 2000/01/13 MOD END
SELECT-OPTIONS:
* S_BLART FOR BKPF-BLART.              "伝票タイプ 1999/02/25 MOD
S_GSBER FOR BSEG-GSBER.              "事業領域
*
*-- PRINT FIELD
DATA: ZFRP6010-NAME(30)  TYPE C.
DATA: ZFRP6010-GTEXT(10) TYPE C.
DATA: ZFRP6010-TEXT(30)  TYPE C.
* 2000/03/03 ADD START
DATA: ZFRP6010-TEXTL(50)  TYPE C.
* 2000/03/03 ADD END
*
* 2000/03/13 ADD START
DATA W_SGTXT(69) TYPE C.
DATA W_MOJIC TYPE I VALUE 0.
DATA W_CHAR(2).
* 2000/03/03 ADD END
DATA: W_GJH(4)          TYPE N.
DATA: W_MNT(3)          TYPE N.
DATA: W_FROM(4)         TYPE N.
DATA: W_TO(4)           TYPE N.
DATA: W_BLART(2)        TYPE C   VALUE 'ZZ'.
* 2000/01/13 MOD START
*DATA: W_WRBTR TYPE P.
DATA: W_DMBTR TYPE P.
DATA: W_RECFLG TYPE C.
* 2000/01/13 MOD END
*2000/03/13 ADD START
DATA W_LINE_CNT LIKE SY-LINNO.
*2000/03/13 ADD END
DATA W_FLG(1) TYPE N.                  "1999/02/25 ADD
DATA BEGIN OF T_BSEG OCCURS 10.        "1999/02/25 ADD
* 2000/03/03 ADD START
DATA: BELNR_KEY LIKE BSEG-BELNR.
DATA: BUDAT_KEY LIKE BKPF-BUDAT.
* 2000/03/03 ADD END
INCLUDE STRUCTURE BSEG.
DATA END OF T_BSEG.
*
*--  INCLUDE OF INTERNAL SUBROUTINE
INCLUDE YF01NUMC.
INCLUDE YF01CCUT.
*
*2000/03/03 ADD START
TABLES TCURT.                          "通貨テキスト
*2000/06/01 MOD START
*parameters p_line as checkbox.  "アンダーライン有り無し
*prameters p_long as checkbox.  "摘要 桁数長短
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_LINE RADIOBUTTON GROUP GR01 DEFAULT 'X'."下線表示FLG(ON)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_LINE2 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-004.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_LONG RADIOBUTTON GROUP GR02 DEFAULT 'X'."摘要表示FLG(LONG)
SELECTION-SCREEN COMMENT 37(04) TEXT-005.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_LONG2 RADIOBUTTON GROUP GR02.
SELECTION-SCREEN COMMENT 45(06) TEXT-006.
SELECTION-SCREEN END   OF LINE.

*2000/06/01 MOD END
DATA W_OLD_NO LIKE BSEG-BELNR.  "前明細の伝票番号
DATA W_OLD_DAT(8)  TYPE C.      "前明細の年月日
DATA W_TUKA    LIKE  BKPF-WAERS.
*2000/03/03 ADD END

START-OF-SELECTION.
*-- 対象年月日のチェック  ---*
CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = P_FROM
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_FROM
*         E_MONAT        =
*         E_POPER        =
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
EXIT.
ENDIF.

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = P_TO
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_TO
*         E_MONAT        =
*         E_POPER        =
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
EXIT.
ENDIF.

IF  W_FROM <> W_TO.
MESSAGE A301 WITH P_FROM P_TO.
ENDIF.
*-- START OF MAIN CONTROL ---*

*2000/03/03 ADD START          "2000/03/03
CLEAR W_TUKA.                "2000/03/03
SELECT SINGLE * FROM  T001   "2000/03/03
WHERE  BUKRS  = P_BUKRS.    "2000/03/03
W_TUKA = T001-WAERS.         "2000/03/03
*2000/03/03 ADD END
*2000/06/29 DEL START
* 2000/03/03 MOD START
*  IF P_LONG <> 'X'.            "2000/03/03
*    PERFORM HEADER_WRITE.
*  ELSE.                        "2000/03/03
*    PERFORM HEADER_WRITE_L.    "2000/03/03
*  ENDIF.                       "2000/03/03
** 2000/03/03 MOD END
*2000/06/29 DEL END
SELECT * FROM BKPF                   "会計伝票ヘッダー読込 (MAIN-LOOP)
WHERE BUKRS =  P_BUKRS
AND GJAHR =  W_FROM
AND ( BUDAT >= P_FROM   AND
BUDAT <= P_TO )
*    AND BLART IN S_BLART 1999/02/25 DEL
AND BSTAT = SPACE
ORDER BY BUDAT  BELNR.
*
REFRESH T_BSEG.                    "1999/02/25 ADD
CLEAR W_FLG.                       "1999/02/25 ADD
*
SELECT * FROM BSEG                 "会計伝票明細読込 (SUB-LOOP)
WHERE BUKRS = P_BUKRS
AND BELNR = BKPF-BELNR
AND GJAHR = W_FROM.
IF BSEG-GSBER IN S_GSBER.        "1999/02/25 ADD ↓
W_FLG = 1.
ENDIF.
CLEAR T_BSEG.
MOVE-CORRESPONDING BSEG TO T_BSEG.
*2000/03/03 ADD START
T_BSEG-BELNR_KEY = BKPF-BELNR.
T_BSEG-BUDAT_KEY = BKPF-BUDAT.
*2000/03/03 ADD END
APPEND T_BSEG.                   "検索された明細は内部テーブルへ
ENDSELECT.
IF W_FLG = 0.                      "事業領域が合わない場合は
REFRESH T_BSEG.                  "テーブルをクリア
ENDIF.                             "1999/02/25 ADD ↑
*
*97/05/14
*     IF BSEG-HKONT+3(1) < 4.
*       CLEAR BSEG-GSBER.
*     ENDIF.
*
LOOP AT T_BSEG.                    "1999/02/25 ADD
"SELECTループから変更
"各PERFORMも使用項目を変更
*2000/03/03 ADD START                  "伝票Noと年月日のクリア
AT NEW BUDAT_KEY.
W_OLD_NO = BKPF-BELNR.
W_OLD_DAT = BKPF-BUDAT.
ENDAT.
*2000/03/03 ADD END
PERFORM SKAT_SELECT.             "総勘定元帳マスタ読込
PERFORM TGSBT_SELECT.            "事業領域名テーブル読込
*2000/06/29 MOD START
**2000/03/03 MOD START (レイアウトの選択分岐)
*      IF P_LONG <> 'X'.                     "2000/03/03
*       IF SY-LINNO > 57.
*          PERFORM HEADER_WRITE.
*        ENDIF.
*        PERFORM EDIT_OUTPUT.             "各項目編集・出力
*      ELSE.                                 "2000/03/03
*      IF SY-LINNO > 57.
*          PERFORM HEADER_WRITE_L.           "2000/03/03
*        ENDIF.                              "2000/03/03
*        PERFORM EDIT_OUTPUT_L.              "2000/03/03
*      ENDIF.                                "2000/03/03
*2000/03/03 MOD END
IF P_LONG <> 'X'.
PERFORM EDIT_OUTPUT.
ELSE.
PERFORM EDIT_OUTPUT_L.
ENDIF.
*2000/06/29 MOD END
*2000/03/03 ADD START
AT END OF BUDAT_KEY.               "アンダーライン表示
*     if p_line ='X' and sy-linno < 57.
*2000/03/13 ADD START
*      W_LINE_CNT = SY-LINNO.
IF P_LINE ='X' .
ULINE.
*2000/06/29 DEL START
**       W_LINE_CNT = W_LINE_CNT + 1.
*        IF  W_LINE_CNT > SY-LINNO.
*          IF P_LONG <> 'X'.
*             PERFORM HEADER_WRITE.
*          ELSE.
*             PERFORM HEADER_WRITE_L.
*          ENDIF.
*          CLEAR  W_LINE_CNT.
*        ENDIF.
*2000/06/29 DEL END
ENDIF.
*2000/03/13 ADD END
ENDAT.
*2000/03/03 ADD END
ENDLOOP.                           "1999/02/25 ADD
*   ENDSELECT. 1999/02/25 DEL
ENDSELECT.
* 2000/01/13 ADD START
IF W_RECFLG <> 'X'.
WRITE: /1 '該当データが存在しません'.
ENDIF.
* 2000/01/13 ADD END


*-- END OF MAIN CONTROL ---*
END-OF-SELECTION.
*2000/06/29 ADD START
*----------------------------------------------------------------------*
TOP-OF-PAGE.
IF P_LONG <> 'X'.
PERFORM HEADER_WRITE.
ELSE.
PERFORM HEADER_WRITE_L.
ENDIF.

*2000/06/29 ADD END
*---------------------------------------------------------------------*
*       総勘定元帳マスタ読込                                           *
*---------------------------------------------------------------------*
FORM SKAT_SELECT.
* 2000/03/03 DEL START
* SELECT SINGLE * FROM  T001
*        WHERE  BUKRS       = P_BUKRS        .
* 2000/03/03 DEL END
SELECT * FROM SKAT
WHERE SPRAS = 'J'
AND KTOPL = T001-KTOPL
AND SAKNR = T_BSEG-HKONT.         "1999/02/25 MOD
*    AND SAKNR = BSEG-HKONT.
ENDSELECT.
ENDFORM.
*---------------------------------------------------------------------*
*       事業領域名テーブル読込                                         *
*---------------------------------------------------------------------*
FORM TGSBT_SELECT.
SELECT * FROM TGSBT
WHERE SPRAS = 'J'
AND GSBER = T_BSEG-GSBER.         "1999/02/25 MOD
*    AND GSBER = BSEG-GSBER.
ENDSELECT.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM HEADER1  帳票見出し出力                                   *
*---------------------------------------------------------------------*
FORM HEADER_WRITE.
*2000/06/29 DEL START
**2000/03/13 MOD START
** new-page.
*  IF P_LINE = 'X' AND W_LINE_CNT > 57.
*  ELSE.
*    NEW-PAGE.
*  ENDIF.
**2000/03/13 MOD END
*2000/06/29 DEL END
WRITE:  161 'ページ',
168 SY-PAGNO.
WRITE:  /11 W_FROM NO-ZERO,          "97.3.5
15 '年度',
77 '仕  訳  日  記  帳',
138 '作成年月日',
148 SY-DATUM(4) NO-ZERO,
152 '年',
154 SY-DATUM+4(2) NO-ZERO,   "97.3.5
156 '月',
158 SY-DATUM+6(2) NO-ZERO,   "97.3.5
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
* 2000/03/03 MOD START
* WRITE:  /77 '==================',
*         162 '単位:円'.
WRITE:  /77 '==================',
158 '単位:'.
WRITE:  165 W_TUKA.
* 2000/03/03 MOD END
WRITE:  /71 '(',
72 P_FROM(4) NO-ZERO,       "97.3.5
76 '年',
78 P_FROM+4(2) NO-ZERO,     "97.3.5
80 '月',
82 P_FROM+6(2) NO-ZERO,     "97.3.5
84 '日〜',
88 P_TO(4) NO-ZERO,         "97.3.5
92 '年',
94 P_TO+4(2) NO-ZERO,       "97.3.5
96 '月',
98 P_TO+6(2) NO-ZERO,       "97.3.5
100 '日)'.
SKIP.
WRITE:   /1 '伝票NO',
12 '年月日',
*          19 '借方科目',              "1999/01/22削除
23 '借方科目',              "1999/01/22追加
*          30 '勘定科目名',            "1999/01/22削除
34 '勘定科目名',            "1999/01/22追加
*          61 '部  門',                "1999/01/22削除
63 '部  門',                "1999/01/22追加
*          77 '貸方科目',              "1999/01/22削除
79 '貸方科目',              "1999/01/22追加
*          88 '勘定科目名',            "1999/01/22削除
90 '勘定科目名',            "1999/01/22追加
119 '部  門',
144 '金  額',
151 '税',
154 '摘      要'.
ULINE.
ENDFORM .
*---------------------------------------------------------------------*
*       明細行の編集・出力                                             *
*---------------------------------------------------------------------*
FORM EDIT_OUTPUT.
* 2000/01/13 ADD START
W_RECFLG = 'X'.
* 2000/01/13 ADD END
* 2000/01/13 MOD START
*  MOVE SKAT-TXT50 TO IN_CHAR.
MOVE SKAT-TXT20 TO IN_CHAR.
* 2000/01/13 MOD END
* PERFORM YF01CCUT USING IN_CHAR 30.   "1999/01/22削除
PERFORM YF01CCUT USING IN_CHAR 28.   "1999/01/22追加
MOVE OUT_CHAR TO ZFRP6010-NAME.
*
MOVE TGSBT-GTEXT TO IN_CHAR.
PERFORM YF01CCUT USING IN_CHAR 10.
* IF BSEG-GSBER = SPACE. 1999/02/25 MOD
IF T_BSEG-GSBER = SPACE.
MOVE SPACE  TO  ZFRP6010-GTEXT.
ELSE.
MOVE OUT_CHAR  TO  ZFRP6010-GTEXT.
ENDIF.
*
* MOVE BSEG-SGTXT TO IN_CHAR. 1999/02/25 MOD
MOVE T_BSEG-SGTXT TO IN_CHAR.
PERFORM YF01CCUT USING IN_CHAR 16.
MOVE OUT_CHAR TO ZFRP6010-TEXT.
*
* W_WRBTR = BSEG-WRBTR * 100. 1999/02/25 MOD
* 2000/01/13 MOD START
*  W_WRBTR = T_BSEG-WRBTR * 100.
*  PERFORM YF01NUMC USING W_WRBTR 15 0.
W_DMBTR = T_BSEG-DMBTR * 100.
PERFORM YF01NUMC USING W_DMBTR 15 0.
* 2000/01/13 MOD END
*
* IF  BSEG-SHKZG = 'S'. 1999/02/25 MOD
IF  T_BSEG-SHKZG = 'S'.
*2000/03/03 MOD START                  "伝票Noと年月日のクリア
*   WRITE: /1  BKPF-BELNR,
**           12 BKPF-BUDAT+2(6),        "1999/01/22削除
*           12 BKPF-BUDAT(4),          "1999/01/22追加
*           16 BKPF-BUDAT+4(4),        "1999/01/22追加
WRITE: /1  W_OLD_NO,
12 W_OLD_DAT(4),
16 W_OLD_DAT+4(4),
*2000/03/03 MOD END
*           19 BSEG-HKONT,             "1999/01/22削除
*           23 BSEG-HKONT,             "1999/01/22追加
23 T_BSEG-HKONT,           "1999/02/25 MOD
*           30 ZFRP6010-NAME,          "1999/01/22削除
34 ZFRP6010-NAME,          "1999/01/22追加
*           61 BSEG-GSBER,             "1999/01/22削除
*           63 BSEG-GSBER,             "1999/01/22追加
63 T_BSEG-GSBER,           "1999/02/25 MOD
*           66 ZFRP6010-GTEXT,         "1999/01/22削除
68 ZFRP6010-GTEXT,         "1999/01/22追加
135 O_NUM USING EDIT MASK 'RR_______________',
*          151 BSEG-MWSKZ, 1999/02/25 MOD
151 T_BSEG-MWSKZ,
154 ZFRP6010-TEXT.
ELSE.
*2000/03/03 MOD START                  "伝票Noと年月日のクリア
*   WRITE: /1  BKPF-BELNR,
**           12 BKPF-BUDAT+2(6),        "1999/01/22削除
*           12 BKPF-BUDAT(4),          "1999/01/22追加
*           16 BKPF-BUDAT+4(4),        "1999/01/22追加
WRITE: /1  W_OLD_NO,
12 W_OLD_DAT(4),
16 W_OLD_DAT+4(4),
*2000/03/03 MOD END
*           77 BSEG-HKONT,             "1999/01/22削除
*           79 BSEG-HKONT,             "1999/01/22追加
79 T_BSEG-HKONT,           "1999/02/25 MOD
*           88 ZFRP6010-NAME,          "1999/01/22削除
90 ZFRP6010-NAME,          "1999/01/22追加
*          119 BSEG-GSBER, 1999/02/25 MOD
119 T_BSEG-GSBER,
124 ZFRP6010-GTEXT,
135 O_NUM USING EDIT MASK 'RR_______________',
*          151 BSEG-MWSKZ, 1999/02/25 MOD
151 T_BSEG-MWSKZ,
154 ZFRP6010-TEXT.
ENDIF.
*2000/03/03 MOD START                  "伝票Noと年月日のクリア
IF P_LINE = 'X'.
CLEAR: W_OLD_NO, W_OLD_DAT.
ENDIF.
*2000/03/03 MOD END
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HEADER_WRITE_L 2000/03/03 ADD
*&---------------------------------------------------------------------*
*       摘要ロングバージョンのヘッダレイアウト
*----------------------------------------------------------------------*
FORM HEADER_WRITE_L.
*2000/06/29 DEL START
**2000/03/13 MOD START
** new-page.
*  IF P_LINE = 'X' AND W_LINE_CNT > 57.
*  ELSE.
*    NEW-PAGE.
*  ENDIF.
**2000/03/13 MOD END
*2000/06/29 DEL END
WRITE:  161 'ページ',
168 SY-PAGNO.
WRITE:  /11 W_FROM NO-ZERO,          "97.3.5
15 '年度',
77 '仕  訳  日  記  帳',
138 '作成年月日',
148 SY-DATUM(4) NO-ZERO,
152 '年',
154 SY-DATUM+4(2) NO-ZERO,   "97.3.5
156 '月',
158 SY-DATUM+6(2) NO-ZERO,   "97.3.5
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE:  /77 '==================',
158 '単位:'.
WRITE:  165 W_TUKA.
WRITE:  /71 '(',
72 P_FROM(4) NO-ZERO,       "97.3.5
76 '年',
78 P_FROM+4(2) NO-ZERO,     "97.3.5
80 '月',
82 P_FROM+6(2) NO-ZERO,     "97.3.5
84 '日〜',
88 P_TO(4) NO-ZERO,         "97.3.5
92 '年',
94 P_TO+4(2) NO-ZERO,       "97.3.5
96 '月',
98 P_TO+6(2) NO-ZERO,       "97.3.5
100 '日)'.
SKIP.
WRITE:   /1 '伝票NO',
12 '年月日',
23 '借方科目',
34 '勘定科目名',
55 '部門',
62 '貸方科目',
73 '勘定科目名',
094 '部門',
109 '金  額',
118 '税',
121 '摘      要'.
ULINE.

ENDFORM.                    " HEADER_WRITE_L

*&---------------------------------------------------------------------*
*&      Form  EDIT_OUTPUT_L  2000/03/03 ADD
*&---------------------------------------------------------------------*
*       摘要ロングバージョンの明細レイアウト
*----------------------------------------------------------------------*
FORM EDIT_OUTPUT_L.

* Add ES-UP 2012/09/05 -->
data:
l_str type string.
* Add ES-UP 2012/09/05 <--

W_RECFLG = 'X'.
MOVE SKAT-TXT20 TO IN_CHAR.
PERFORM YF01CCUT USING IN_CHAR 28.
MOVE OUT_CHAR TO ZFRP6010-NAME.
* MOVE TGSBT-GTEXT TO IN_CHAR.
* PERFORM YF01CCUT USING IN_CHAR 10.
* IF T_BSEG-GSBER = SPACE.
*   MOVE SPACE  TO  ZFRP6010-GTEXT.
* ELSE.
*   MOVE OUT_CHAR  TO  ZFRP6010-GTEXT.
* ENDIF.
* 2000/03/13 MOD START
*  MOVE T_BSEG-SGTXT TO IN_CHAR.
*  PERFORM YF01CCUT USING IN_CHAR 50.
*  MOVE OUT_CHAR TO ZFRP6010-TEXTL.
CONCATENATE T_BSEG-ZUONR '/' T_BSEG-SGTXT INTO W_SGTXT.
* Mod ES-UP 2012/09/05 -->
clear: l_str.
perform f_DYNAMIC_OUTPUT using W_SGTXT 50 l_str.
ZFRP6010-TEXTL = l_str.
*  W_CHAR = W_SGTXT+49(2).
*  W_MOJIC = CHARLEN( W_CHAR ).
*  IF W_MOJIC = 2.
*    MOVE W_SGTXT(49) TO ZFRP6010-TEXTL.
*  ELSE.
*    MOVE W_SGTXT(50) TO ZFRP6010-TEXTL.
*  ENDIF.
* Mod ES-UP 2012/09/05 <--
* 2000/03/13 MOD END
W_DMBTR = T_BSEG-DMBTR * 100.
PERFORM YF01NUMC USING W_DMBTR 15 0.
WRITE: /1  W_OLD_NO,
12 W_OLD_DAT(4),
16 W_OLD_DAT+4(4),
101 O_NUM USING EDIT MASK 'RR_______________',
118 T_BSEG-MWSKZ,
121 ZFRP6010-TEXTL.

IF  T_BSEG-SHKZG = 'S'.
WRITE: 23 T_BSEG-HKONT,
34 ZFRP6010-NAME,
55 T_BSEG-GSBER.
*          68 ZFRP6010-GTEXT.
ELSE.
WRITE: 62 T_BSEG-HKONT,
73 ZFRP6010-NAME,
094 T_BSEG-GSBER.
*         124 ZFRP6010-GTEXT.
ENDIF.
IF P_LINE = 'X'.
CLEAR: W_OLD_NO, W_OLD_DAT.
ENDIF.


ENDFORM.                    " EDIT_OUTPUT_L
* Add ES-UP 2012/09/05 -->
*&---------------------------------------------------------------------*
*&      Form  f_DYNAMIC_OUTPUT
*&---------------------------------------------------------------------*
FORM f_DYNAMIC_OUTPUT USING P_TEXT TYPE C
P_LEN  TYPE I
P_STR  TYPE STRING.
*>>> REPLACE_INTO_DISPLAY_LAYOUTは、
*    サロゲートペアや合字に対応していないため使用不可。
*    DYNAMIC_OUTPUT_LENGTHを使用する。
*  CL_ABAP_LIST_UTILITIES=>REPLACE_INTO_DISPLAY_LAYOUT(
*    EXPORTING FIELD          = P_TEXT
*              DISPLAY_OFFSET = 0
*              DISPLAY_LENGTH = P_LEN
*    CHANGING  DISPLAY_DATA   = W_TEXT ).
DATA: L_LENGTH TYPE I,
L_OFFSET TYPE I.
* strlenは文字数ではなく、16ﾋﾞｯﾄを1とした内部長を返す。
* (例1：サロゲートペアの場合、1文字で2を返す)
* (例2：合字の場合、1文字に重ねる文字分が加算される)
* (例3：上記以外のとき、文字数と同じ値を返す)
WHILE L_OFFSET < STRLEN( P_TEXT ).
L_LENGTH = L_OFFSET + CHARLEN( P_TEXT+L_OFFSET(*) ).
IF P_LEN < CL_ABAP_LIST_UTILITIES=>DYNAMIC_OUTPUT_LENGTH( P_TEXT(L_LENGTH) ).
EXIT.
ENDIF.
L_OFFSET = L_LENGTH.
ENDWHILE.
IF L_OFFSET = 0.
CLEAR P_STR.
ELSE.
P_STR = P_TEXT(L_OFFSET).
ENDIF.
*<<<
ENDFORM.                    "f_DYNAMIC_OUTPUT
* Add ES-UP 2012/09/05 <--
************************************************************************
*             財務会計システム（ＦＩ）
*             仕訳日記帳
*             ＰＲＯＧＲＡＭ−ＩＤ：ＹＦ０００１００
*
*         変更１：URD22       1999/01/22
*         変更２：URD37       1999/02/25 事業領域による選択
*         変更３：            2000/01/13 伝票通貨でなく国内通貨に修正
*                                        該当データ無し時に通知
*                                        選択画面の項目の必須化
*                                        勘定科目名を(短)に修正
*         変更４：            2000/03/03 レイアウト変更切替えボタン装備
*                                        単位を国内通貨単位に変更
*                                        T001の読込回数の削減
*         変更５:             2000/03/13 摘要にソートキーを追加
*                                         下線時の改ページバグを修正
*         変更６:             2000/06/01 新規選択項目をラジオボタン化
*         変更７:             2000/06/29 TOP-OF-PAGE導入
*         変更８:STTD42       2000/06/29 選択画面の初期値をユーザ値に
*         変更９:ISID         2012/09/05 ES-UP
************************************************************************
* 2000/01/13 MOD START
*REPORT YF000100  MESSAGE-ID Y1
REPORT YF000100  MESSAGE-ID Y1
* 2000/01/13 MOD END
LINE-SIZE 170
LINE-COUNT 58(0)
NO STANDARD PAGE HEADING.
TABLES: BSEG, SKAT, TGSBT.
TABLES: BKPF, T001.
*
PARAMETERS:
* 2000/01/13 MOD START
* P_GJH(4)      TYPE N,                "会計年度
* P_BUKRS(4)    TYPE C,                "会社コード
* P_FROM        TYPE D,                "対象年月日・自
* P_TO          TYPE D.                "対象年月日・至
P_GJH(4)      TYPE N OBLIGATORY,     "会計年度
*2000/06/29 MOD START
*  P_BUKRS(4)    TYPE C OBLIGATORY,     "会社コード
P_BUKRS(4)    TYPE C OBLIGATORY MEMORY ID BUK,     "会社コード
*2000/06/29 MOD END
P_FROM        TYPE D OBLIGATORY,     "対象年月日・自
P_TO          TYPE D OBLIGATORY.     "対象年月日・至
* 2000/01/13 MOD END
SELECT-OPTIONS:
* S_BLART FOR BKPF-BLART.              "伝票タイプ 1999/02/25 MOD
S_GSBER FOR BSEG-GSBER.              "事業領域
*
*-- PRINT FIELD
DATA: ZFRP6010-NAME(30)  TYPE C.
DATA: ZFRP6010-GTEXT(10) TYPE C.
DATA: ZFRP6010-TEXT(30)  TYPE C.
* 2000/03/03 ADD START
DATA: ZFRP6010-TEXTL(50)  TYPE C.
* 2000/03/03 ADD END
*
* 2000/03/13 ADD START
DATA W_SGTXT(69) TYPE C.
DATA W_MOJIC TYPE I VALUE 0.
DATA W_CHAR(2).
* 2000/03/03 ADD END
DATA: W_GJH(4)          TYPE N.
DATA: W_MNT(3)          TYPE N.
DATA: W_FROM(4)         TYPE N.
DATA: W_TO(4)           TYPE N.
DATA: W_BLART(2)        TYPE C   VALUE 'ZZ'.
* 2000/01/13 MOD START
*DATA: W_WRBTR TYPE P.
DATA: W_DMBTR TYPE P.
DATA: W_RECFLG TYPE C.
* 2000/01/13 MOD END
*2000/03/13 ADD START
DATA W_LINE_CNT LIKE SY-LINNO.
*2000/03/13 ADD END
DATA W_FLG(1) TYPE N.                  "1999/02/25 ADD
DATA BEGIN OF T_BSEG OCCURS 10.        "1999/02/25 ADD
* 2000/03/03 ADD START
DATA: BELNR_KEY LIKE BSEG-BELNR.
DATA: BUDAT_KEY LIKE BKPF-BUDAT.
* 2000/03/03 ADD END
INCLUDE STRUCTURE BSEG.
DATA END OF T_BSEG.
*
*--  INCLUDE OF INTERNAL SUBROUTINE
INCLUDE YF01NUMC.
INCLUDE YF01CCUT.
*
*2000/03/03 ADD START
TABLES TCURT.                          "通貨テキスト
*2000/06/01 MOD START
*parameters p_line as checkbox.  "アンダーライン有り無し
*prameters p_long as checkbox.  "摘要 桁数長短
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_LINE RADIOBUTTON GROUP GR01 DEFAULT 'X'."下線表示FLG(ON)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_LINE2 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(08) TEXT-004.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_LONG RADIOBUTTON GROUP GR02 DEFAULT 'X'."摘要表示FLG(LONG)
SELECTION-SCREEN COMMENT 37(04) TEXT-005.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_LONG2 RADIOBUTTON GROUP GR02.
SELECTION-SCREEN COMMENT 45(06) TEXT-006.
SELECTION-SCREEN END   OF LINE.

*2000/06/01 MOD END
DATA W_OLD_NO LIKE BSEG-BELNR.  "前明細の伝票番号
DATA W_OLD_DAT(8)  TYPE C.      "前明細の年月日
DATA W_TUKA    LIKE  BKPF-WAERS.
*2000/03/03 ADD END

START-OF-SELECTION.
*-- 対象年月日のチェック  ---*
CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = P_FROM
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_FROM
*         E_MONAT        =
*         E_POPER        =
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
EXIT.
ENDIF.

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = P_TO
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_TO
*         E_MONAT        =
*         E_POPER        =
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
EXIT.
ENDIF.

IF  W_FROM <> W_TO.
MESSAGE A301 WITH P_FROM P_TO.
ENDIF.
*-- START OF MAIN CONTROL ---*

*2000/03/03 ADD START          "2000/03/03
CLEAR W_TUKA.                "2000/03/03
SELECT SINGLE * FROM  T001   "2000/03/03
WHERE  BUKRS  = P_BUKRS.    "2000/03/03
W_TUKA = T001-WAERS.         "2000/03/03
*2000/03/03 ADD END
*2000/06/29 DEL START
* 2000/03/03 MOD START
*  IF P_LONG <> 'X'.            "2000/03/03
*    PERFORM HEADER_WRITE.
*  ELSE.                        "2000/03/03
*    PERFORM HEADER_WRITE_L.    "2000/03/03
*  ENDIF.                       "2000/03/03
** 2000/03/03 MOD END
*2000/06/29 DEL END
SELECT * FROM BKPF                   "会計伝票ヘッダー読込 (MAIN-LOOP)
WHERE BUKRS =  P_BUKRS
AND GJAHR =  W_FROM
AND ( BUDAT >= P_FROM   AND
BUDAT <= P_TO )
*    AND BLART IN S_BLART 1999/02/25 DEL
AND BSTAT = SPACE
ORDER BY BUDAT  BELNR.
*
REFRESH T_BSEG.                    "1999/02/25 ADD
CLEAR W_FLG.                       "1999/02/25 ADD
*
SELECT * FROM BSEG                 "会計伝票明細読込 (SUB-LOOP)
WHERE BUKRS = P_BUKRS
AND BELNR = BKPF-BELNR
AND GJAHR = W_FROM.
IF BSEG-GSBER IN S_GSBER.        "1999/02/25 ADD ↓
W_FLG = 1.
ENDIF.
CLEAR T_BSEG.
MOVE-CORRESPONDING BSEG TO T_BSEG.
*2000/03/03 ADD START
T_BSEG-BELNR_KEY = BKPF-BELNR.
T_BSEG-BUDAT_KEY = BKPF-BUDAT.
*2000/03/03 ADD END
APPEND T_BSEG.                   "検索された明細は内部テーブルへ
ENDSELECT.
IF W_FLG = 0.                      "事業領域が合わない場合は
REFRESH T_BSEG.                  "テーブルをクリア
ENDIF.                             "1999/02/25 ADD ↑
*
*97/05/14
*     IF BSEG-HKONT+3(1) < 4.
*       CLEAR BSEG-GSBER.
*     ENDIF.
*
LOOP AT T_BSEG.                    "1999/02/25 ADD
"SELECTループから変更
"各PERFORMも使用項目を変更
*2000/03/03 ADD START                  "伝票Noと年月日のクリア
AT NEW BUDAT_KEY.
W_OLD_NO = BKPF-BELNR.
W_OLD_DAT = BKPF-BUDAT.
ENDAT.
*2000/03/03 ADD END
PERFORM SKAT_SELECT.             "総勘定元帳マスタ読込
PERFORM TGSBT_SELECT.            "事業領域名テーブル読込
*2000/06/29 MOD START
**2000/03/03 MOD START (レイアウトの選択分岐)
*      IF P_LONG <> 'X'.                     "2000/03/03
*       IF SY-LINNO > 57.
*          PERFORM HEADER_WRITE.
*        ENDIF.
*        PERFORM EDIT_OUTPUT.             "各項目編集・出力
*      ELSE.                                 "2000/03/03
*      IF SY-LINNO > 57.
*          PERFORM HEADER_WRITE_L.           "2000/03/03
*        ENDIF.                              "2000/03/03
*        PERFORM EDIT_OUTPUT_L.              "2000/03/03
*      ENDIF.                                "2000/03/03
*2000/03/03 MOD END
IF P_LONG <> 'X'.
PERFORM EDIT_OUTPUT.
ELSE.
PERFORM EDIT_OUTPUT_L.
ENDIF.
*2000/06/29 MOD END
*2000/03/03 ADD START
AT END OF BUDAT_KEY.               "アンダーライン表示
*     if p_line ='X' and sy-linno < 57.
*2000/03/13 ADD START
*      W_LINE_CNT = SY-LINNO.
IF P_LINE ='X' .
ULINE.
*2000/06/29 DEL START
**       W_LINE_CNT = W_LINE_CNT + 1.
*        IF  W_LINE_CNT > SY-LINNO.
*          IF P_LONG <> 'X'.
*             PERFORM HEADER_WRITE.
*          ELSE.
*             PERFORM HEADER_WRITE_L.
*          ENDIF.
*          CLEAR  W_LINE_CNT.
*        ENDIF.
*2000/06/29 DEL END
ENDIF.
*2000/03/13 ADD END
ENDAT.
*2000/03/03 ADD END
ENDLOOP.                           "1999/02/25 ADD
*   ENDSELECT. 1999/02/25 DEL
ENDSELECT.
* 2000/01/13 ADD START
IF W_RECFLG <> 'X'.
WRITE: /1 '該当データが存在しません'.
ENDIF.
* 2000/01/13 ADD END


*-- END OF MAIN CONTROL ---*
END-OF-SELECTION.
*2000/06/29 ADD START
*----------------------------------------------------------------------*
TOP-OF-PAGE.
IF P_LONG <> 'X'.
PERFORM HEADER_WRITE.
ELSE.
PERFORM HEADER_WRITE_L.
ENDIF.

*2000/06/29 ADD END
*---------------------------------------------------------------------*
*       総勘定元帳マスタ読込                                           *
*---------------------------------------------------------------------*
FORM SKAT_SELECT.
* 2000/03/03 DEL START
* SELECT SINGLE * FROM  T001
*        WHERE  BUKRS       = P_BUKRS        .
* 2000/03/03 DEL END
SELECT * FROM SKAT
WHERE SPRAS = 'J'
AND KTOPL = T001-KTOPL
AND SAKNR = T_BSEG-HKONT.         "1999/02/25 MOD
*    AND SAKNR = BSEG-HKONT.
ENDSELECT.
ENDFORM.
*---------------------------------------------------------------------*
*       事業領域名テーブル読込                                         *
*---------------------------------------------------------------------*
FORM TGSBT_SELECT.
SELECT * FROM TGSBT
WHERE SPRAS = 'J'
AND GSBER = T_BSEG-GSBER.         "1999/02/25 MOD
*    AND GSBER = BSEG-GSBER.
ENDSELECT.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM HEADER1  帳票見出し出力                                   *
*---------------------------------------------------------------------*
FORM HEADER_WRITE.
*2000/06/29 DEL START
**2000/03/13 MOD START
** new-page.
*  IF P_LINE = 'X' AND W_LINE_CNT > 57.
*  ELSE.
*    NEW-PAGE.
*  ENDIF.
**2000/03/13 MOD END
*2000/06/29 DEL END
WRITE:  161 'ページ',
168 SY-PAGNO.
WRITE:  /11 W_FROM NO-ZERO,          "97.3.5
15 '年度',
77 '仕  訳  日  記  帳',
138 '作成年月日',
148 SY-DATUM(4) NO-ZERO,
152 '年',
154 SY-DATUM+4(2) NO-ZERO,   "97.3.5
156 '月',
158 SY-DATUM+6(2) NO-ZERO,   "97.3.5
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
* 2000/03/03 MOD START
* WRITE:  /77 '==================',
*         162 '単位:円'.
WRITE:  /77 '==================',
158 '単位:'.
WRITE:  165 W_TUKA.
* 2000/03/03 MOD END
WRITE:  /71 '(',
72 P_FROM(4) NO-ZERO,       "97.3.5
76 '年',
78 P_FROM+4(2) NO-ZERO,     "97.3.5
80 '月',
82 P_FROM+6(2) NO-ZERO,     "97.3.5
84 '日〜',
88 P_TO(4) NO-ZERO,         "97.3.5
92 '年',
94 P_TO+4(2) NO-ZERO,       "97.3.5
96 '月',
98 P_TO+6(2) NO-ZERO,       "97.3.5
100 '日)'.
SKIP.
WRITE:   /1 '伝票NO',
12 '年月日',
*          19 '借方科目',              "1999/01/22削除
23 '借方科目',              "1999/01/22追加
*          30 '勘定科目名',            "1999/01/22削除
34 '勘定科目名',            "1999/01/22追加
*          61 '部  門',                "1999/01/22削除
63 '部  門',                "1999/01/22追加
*          77 '貸方科目',              "1999/01/22削除
79 '貸方科目',              "1999/01/22追加
*          88 '勘定科目名',            "1999/01/22削除
90 '勘定科目名',            "1999/01/22追加
119 '部  門',
144 '金  額',
151 '税',
154 '摘      要'.
ULINE.
ENDFORM .
*---------------------------------------------------------------------*
*       明細行の編集・出力                                             *
*---------------------------------------------------------------------*
FORM EDIT_OUTPUT.
* 2000/01/13 ADD START
W_RECFLG = 'X'.
* 2000/01/13 ADD END
* 2000/01/13 MOD START
*  MOVE SKAT-TXT50 TO IN_CHAR.
MOVE SKAT-TXT20 TO IN_CHAR.
* 2000/01/13 MOD END
* PERFORM YF01CCUT USING IN_CHAR 30.   "1999/01/22削除
PERFORM YF01CCUT USING IN_CHAR 28.   "1999/01/22追加
MOVE OUT_CHAR TO ZFRP6010-NAME.
*
MOVE TGSBT-GTEXT TO IN_CHAR.
PERFORM YF01CCUT USING IN_CHAR 10.
* IF BSEG-GSBER = SPACE. 1999/02/25 MOD
IF T_BSEG-GSBER = SPACE.
MOVE SPACE  TO  ZFRP6010-GTEXT.
ELSE.
MOVE OUT_CHAR  TO  ZFRP6010-GTEXT.
ENDIF.
*
* MOVE BSEG-SGTXT TO IN_CHAR. 1999/02/25 MOD
MOVE T_BSEG-SGTXT TO IN_CHAR.
PERFORM YF01CCUT USING IN_CHAR 16.
MOVE OUT_CHAR TO ZFRP6010-TEXT.
*
* W_WRBTR = BSEG-WRBTR * 100. 1999/02/25 MOD
* 2000/01/13 MOD START
*  W_WRBTR = T_BSEG-WRBTR * 100.
*  PERFORM YF01NUMC USING W_WRBTR 15 0.
W_DMBTR = T_BSEG-DMBTR * 100.
PERFORM YF01NUMC USING W_DMBTR 15 0.
* 2000/01/13 MOD END
*
* IF  BSEG-SHKZG = 'S'. 1999/02/25 MOD
IF  T_BSEG-SHKZG = 'S'.
*2000/03/03 MOD START                  "伝票Noと年月日のクリア
*   WRITE: /1  BKPF-BELNR,
**           12 BKPF-BUDAT+2(6),        "1999/01/22削除
*           12 BKPF-BUDAT(4),          "1999/01/22追加
*           16 BKPF-BUDAT+4(4),        "1999/01/22追加
WRITE: /1  W_OLD_NO,
12 W_OLD_DAT(4),
16 W_OLD_DAT+4(4),
*2000/03/03 MOD END
*           19 BSEG-HKONT,             "1999/01/22削除
*           23 BSEG-HKONT,             "1999/01/22追加
23 T_BSEG-HKONT,           "1999/02/25 MOD
*           30 ZFRP6010-NAME,          "1999/01/22削除
34 ZFRP6010-NAME,          "1999/01/22追加
*           61 BSEG-GSBER,             "1999/01/22削除
*           63 BSEG-GSBER,             "1999/01/22追加
63 T_BSEG-GSBER,           "1999/02/25 MOD
*           66 ZFRP6010-GTEXT,         "1999/01/22削除
68 ZFRP6010-GTEXT,         "1999/01/22追加
135 O_NUM USING EDIT MASK 'RR_______________',
*          151 BSEG-MWSKZ, 1999/02/25 MOD
151 T_BSEG-MWSKZ,
154 ZFRP6010-TEXT.
ELSE.
*2000/03/03 MOD START                  "伝票Noと年月日のクリア
*   WRITE: /1  BKPF-BELNR,
**           12 BKPF-BUDAT+2(6),        "1999/01/22削除
*           12 BKPF-BUDAT(4),          "1999/01/22追加
*           16 BKPF-BUDAT+4(4),        "1999/01/22追加
WRITE: /1  W_OLD_NO,
12 W_OLD_DAT(4),
16 W_OLD_DAT+4(4),
*2000/03/03 MOD END
*           77 BSEG-HKONT,             "1999/01/22削除
*           79 BSEG-HKONT,             "1999/01/22追加
79 T_BSEG-HKONT,           "1999/02/25 MOD
*           88 ZFRP6010-NAME,          "1999/01/22削除
90 ZFRP6010-NAME,          "1999/01/22追加
*          119 BSEG-GSBER, 1999/02/25 MOD
119 T_BSEG-GSBER,
124 ZFRP6010-GTEXT,
135 O_NUM USING EDIT MASK 'RR_______________',
*          151 BSEG-MWSKZ, 1999/02/25 MOD
151 T_BSEG-MWSKZ,
154 ZFRP6010-TEXT.
ENDIF.
*2000/03/03 MOD START                  "伝票Noと年月日のクリア
IF P_LINE = 'X'.
CLEAR: W_OLD_NO, W_OLD_DAT.
ENDIF.
*2000/03/03 MOD END
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  HEADER_WRITE_L 2000/03/03 ADD
*&---------------------------------------------------------------------*
*       摘要ロングバージョンのヘッダレイアウト
*----------------------------------------------------------------------*
FORM HEADER_WRITE_L.
*2000/06/29 DEL START
**2000/03/13 MOD START
** new-page.
*  IF P_LINE = 'X' AND W_LINE_CNT > 57.
*  ELSE.
*    NEW-PAGE.
*  ENDIF.
**2000/03/13 MOD END
*2000/06/29 DEL END
WRITE:  161 'ページ',
168 SY-PAGNO.
WRITE:  /11 W_FROM NO-ZERO,          "97.3.5
15 '年度',
77 '仕  訳  日  記  帳',
138 '作成年月日',
148 SY-DATUM(4) NO-ZERO,
152 '年',
154 SY-DATUM+4(2) NO-ZERO,   "97.3.5
156 '月',
158 SY-DATUM+6(2) NO-ZERO,   "97.3.5
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE:  /77 '==================',
158 '単位:'.
WRITE:  165 W_TUKA.
WRITE:  /71 '(',
72 P_FROM(4) NO-ZERO,       "97.3.5
76 '年',
78 P_FROM+4(2) NO-ZERO,     "97.3.5
80 '月',
82 P_FROM+6(2) NO-ZERO,     "97.3.5
84 '日〜',
88 P_TO(4) NO-ZERO,         "97.3.5
92 '年',
94 P_TO+4(2) NO-ZERO,       "97.3.5
96 '月',
98 P_TO+6(2) NO-ZERO,       "97.3.5
100 '日)'.
SKIP.
WRITE:   /1 '伝票NO',
12 '年月日',
23 '借方科目',
34 '勘定科目名',
55 '部門',
62 '貸方科目',
73 '勘定科目名',
094 '部門',
109 '金  額',
118 '税',
121 '摘      要'.
ULINE.

ENDFORM.                    " HEADER_WRITE_L

*&---------------------------------------------------------------------*
*&      Form  EDIT_OUTPUT_L  2000/03/03 ADD
*&---------------------------------------------------------------------*
*       摘要ロングバージョンの明細レイアウト
*----------------------------------------------------------------------*
FORM EDIT_OUTPUT_L.

* Add ES-UP 2012/09/05 -->
data:
l_str type string.
* Add ES-UP 2012/09/05 <--

W_RECFLG = 'X'.
MOVE SKAT-TXT20 TO IN_CHAR.
PERFORM YF01CCUT USING IN_CHAR 28.
MOVE OUT_CHAR TO ZFRP6010-NAME.
* MOVE TGSBT-GTEXT TO IN_CHAR.
* PERFORM YF01CCUT USING IN_CHAR 10.
* IF T_BSEG-GSBER = SPACE.
*   MOVE SPACE  TO  ZFRP6010-GTEXT.
* ELSE.
*   MOVE OUT_CHAR  TO  ZFRP6010-GTEXT.
* ENDIF.
* 2000/03/13 MOD START
*  MOVE T_BSEG-SGTXT TO IN_CHAR.
*  PERFORM YF01CCUT USING IN_CHAR 50.
*  MOVE OUT_CHAR TO ZFRP6010-TEXTL.
CONCATENATE T_BSEG-ZUONR '/' T_BSEG-SGTXT INTO W_SGTXT.
* Mod ES-UP 2012/09/05 -->
clear: l_str.
perform f_DYNAMIC_OUTPUT using W_SGTXT 50 l_str.
ZFRP6010-TEXTL = l_str.
*  W_CHAR = W_SGTXT+49(2).
*  W_MOJIC = CHARLEN( W_CHAR ).
*  IF W_MOJIC = 2.
*    MOVE W_SGTXT(49) TO ZFRP6010-TEXTL.
*  ELSE.
*    MOVE W_SGTXT(50) TO ZFRP6010-TEXTL.
*  ENDIF.
* Mod ES-UP 2012/09/05 <--
* 2000/03/13 MOD END
W_DMBTR = T_BSEG-DMBTR * 100.
PERFORM YF01NUMC USING W_DMBTR 15 0.
WRITE: /1  W_OLD_NO,
12 W_OLD_DAT(4),
16 W_OLD_DAT+4(4),
101 O_NUM USING EDIT MASK 'RR_______________',
118 T_BSEG-MWSKZ,
121 ZFRP6010-TEXTL.

IF  T_BSEG-SHKZG = 'S'.
WRITE: 23 T_BSEG-HKONT,
34 ZFRP6010-NAME,
55 T_BSEG-GSBER.
*          68 ZFRP6010-GTEXT.
ELSE.
WRITE: 62 T_BSEG-HKONT,
73 ZFRP6010-NAME,
094 T_BSEG-GSBER.
*         124 ZFRP6010-GTEXT.
ENDIF.
IF P_LINE = 'X'.
CLEAR: W_OLD_NO, W_OLD_DAT.
ENDIF.


ENDFORM.                    " EDIT_OUTPUT_L
* Add ES-UP 2012/09/05 -->
*&---------------------------------------------------------------------*
*&      Form  f_DYNAMIC_OUTPUT
*&---------------------------------------------------------------------*
FORM f_DYNAMIC_OUTPUT USING P_TEXT TYPE C
P_LEN  TYPE I
P_STR  TYPE STRING.
*>>> REPLACE_INTO_DISPLAY_LAYOUTは、
*    サロゲートペアや合字に対応していないため使用不可。
*    DYNAMIC_OUTPUT_LENGTHを使用する。
*  CL_ABAP_LIST_UTILITIES=>REPLACE_INTO_DISPLAY_LAYOUT(
*    EXPORTING FIELD          = P_TEXT
*              DISPLAY_OFFSET = 0
*              DISPLAY_LENGTH = P_LEN
*    CHANGING  DISPLAY_DATA   = W_TEXT ).
DATA: L_LENGTH TYPE I,
L_OFFSET TYPE I.
* strlenは文字数ではなく、16ﾋﾞｯﾄを1とした内部長を返す。
* (例1：サロゲートペアの場合、1文字で2を返す)
* (例2：合字の場合、1文字に重ねる文字分が加算される)
* (例3：上記以外のとき、文字数と同じ値を返す)
WHILE L_OFFSET < STRLEN( P_TEXT ).
L_LENGTH = L_OFFSET + CHARLEN( P_TEXT+L_OFFSET(*) ).
IF P_LEN < CL_ABAP_LIST_UTILITIES=>DYNAMIC_OUTPUT_LENGTH( P_TEXT(L_LENGTH) ).
EXIT.
ENDIF.
L_OFFSET = L_LENGTH.
ENDWHILE.
IF L_OFFSET = 0.
CLEAR P_STR.
ELSE.
P_STR = P_TEXT(L_OFFSET).
ENDIF.
*<<<
ENDFORM.                    "f_DYNAMIC_OUTPUT
* Add ES-UP 2012/09/05 <--
