***INCLUDE YF01ACGT.
*
*
*  備考：１．メインプログラムにて"SKAT"のテーブル使用宣言を行うこと
*
*

*ABLES: SKAT.

DATA: I_KTOPL LIKE SKAT-KTOPL,         "勘定コード表
I_SAKNR LIKE SKAT-SAKNR,         "勘定コード＋補助コード
O_SAKNR LIKE SKAT-SAKNR,         "勘定コード
O_TXT50 LIKE SKAT-TXT50.         "勘定テキスト

DATA: ACGT_L_CNT TYPE I.

FIELD-SYMBOLS: <ACGT1>,
<ACGT2>.

*---------------------------------------------------------------------*
*       FORM YF01ACGT                                                 *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  -->  VALUE(I_KTOPL)                                                *
*  -->  VALUE(I_SAKNR)                                                *
*---------------------------------------------------------------------*
FORM YF01ACGT USING VALUE(I_KTOPL) VALUE(I_SAKNR).

CLEAR: O_SAKNR,O_TXT50.

SELECT SINGLE * FROM  SKAT
**** START UPD 2014/12/25 ISID18 ****
*         WHERE  SPRAS       = 'J'
WHERE  SPRAS       = SY-LANGU
**** END UPD 2014/12/25 ISID18 ****
AND    KTOPL       = I_KTOPL
AND    SAKNR       = I_SAKNR        .

IF SY-SUBRC <> 0.
EXIT.
ENDIF.
* 修正：YF01ACGT-001-開始
*       4.0BではASSIGN文のチェックが厳しくなり、以前のコードでは
*       ショートダンプを起こしてしまうため。
*       (I_SAKNRは10文字だが、ループの構造上11文字目にアクセス
*        してしまい、この部分でｴﾗｰになる)
** 勘定コードの取得
*  ACGT_L_CNT = 0.
*
*  ASSIGN I_SAKNR+ACGT_L_CNT(1) TO <ACGT1>.
*
*  WHILE <ACGT1> <> SPACE AND <ACGT1> <> '-' AND ACGT_L_CNT < 10.
*    ASSIGN O_SAKNR+ACGT_L_CNT(1) TO <ACGT2>.
*    MOVE <ACGT1> TO <ACGT2>.
*    ACGT_L_CNT = ACGT_L_CNT + 1.
*    ASSIGN I_SAKNR+ACGT_L_CNT(1) TO <ACGT1>.
*  ENDWHILE.
* 勘定コードの取得(4.0B)
ACGT_L_CNT = 0.

WHILE ACGT_L_CNT < 10.
ASSIGN I_SAKNR+ACGT_L_CNT(1) TO <ACGT1>.
IF <ACGT1> = SPACE OR <ACGT1> = '-'.
EXIT.
ENDIF.
ASSIGN O_SAKNR+ACGT_L_CNT(1) TO <ACGT2>.
MOVE <ACGT1> TO <ACGT2>.
ACGT_L_CNT = ACGT_L_CNT + 1.
ENDWHILE.
* 修正：YF01ACGT-001-終了

* 修正：YF01ACGT-002-開始
*       001と同様に修正を行った
** 勘定科目名称の取得
*  ACGT_L_CNT = 0.
*
*  ASSIGN SKAT-TXT50+ACGT_L_CNT(2) TO <ACGT1>.
*
*  WHILE <ACGT1> <> SPACE AND <ACGT1> <> '　' AND ACGT_L_CNT < 50.
*    ASSIGN O_TXT50+ACGT_L_CNT(2) TO <ACGT2>.
*    MOVE <ACGT1> TO <ACGT2>.
*    ACGT_L_CNT = ACGT_L_CNT + 2.
*    ASSIGN SKAT-TXT50+ACGT_L_CNT(2) TO <ACGT1>.
*  ENDWHILE.
* 勘定科目名称の取得(4.0B)
ACGT_L_CNT = 0.

WHILE ACGT_L_CNT < 50.
ASSIGN SKAT-TXT50+ACGT_L_CNT(2) TO <ACGT1>.
IF <ACGT1> = SPACE OR <ACGT1> = '　'.
EXIT.
ENDIF.
ASSIGN O_TXT50+ACGT_L_CNT(2) TO <ACGT2>.
MOVE <ACGT1> TO <ACGT2>.
ACGT_L_CNT = ACGT_L_CNT + 2.
ENDWHILE.
* 修正：YF01ACGT-002-終了
ENDFORM.
***INCLUDE YF01ACGT.
*
*
*  備考：１．メインプログラムにて"SKAT"のテーブル使用宣言を行うこと
*
*

*ABLES: SKAT.

DATA: I_KTOPL LIKE SKAT-KTOPL,         "勘定コード表
I_SAKNR LIKE SKAT-SAKNR,         "勘定コード＋補助コード
O_SAKNR LIKE SKAT-SAKNR,         "勘定コード
O_TXT50 LIKE SKAT-TXT50.         "勘定テキスト

DATA: ACGT_L_CNT TYPE I.

FIELD-SYMBOLS: <ACGT1>,
<ACGT2>.

*---------------------------------------------------------------------*
*       FORM YF01ACGT                                                 *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  -->  VALUE(I_KTOPL)                                                *
*  -->  VALUE(I_SAKNR)                                                *
*---------------------------------------------------------------------*
FORM YF01ACGT USING VALUE(I_KTOPL) VALUE(I_SAKNR).

CLEAR: O_SAKNR,O_TXT50.

SELECT SINGLE * FROM  SKAT
**** START UPD 2014/12/25 ISID18 ****
*         WHERE  SPRAS       = 'J'
WHERE  SPRAS       = SY-LANGU
**** END UPD 2014/12/25 ISID18 ****
AND    KTOPL       = I_KTOPL
AND    SAKNR       = I_SAKNR        .

IF SY-SUBRC <> 0.
EXIT.
ENDIF.
* 修正：YF01ACGT-001-開始
*       4.0BではASSIGN文のチェックが厳しくなり、以前のコードでは
*       ショートダンプを起こしてしまうため。
*       (I_SAKNRは10文字だが、ループの構造上11文字目にアクセス
*        してしまい、この部分でｴﾗｰになる)
** 勘定コードの取得
*  ACGT_L_CNT = 0.
*
*  ASSIGN I_SAKNR+ACGT_L_CNT(1) TO <ACGT1>.
*
*  WHILE <ACGT1> <> SPACE AND <ACGT1> <> '-' AND ACGT_L_CNT < 10.
*    ASSIGN O_SAKNR+ACGT_L_CNT(1) TO <ACGT2>.
*    MOVE <ACGT1> TO <ACGT2>.
*    ACGT_L_CNT = ACGT_L_CNT + 1.
*    ASSIGN I_SAKNR+ACGT_L_CNT(1) TO <ACGT1>.
*  ENDWHILE.
* 勘定コードの取得(4.0B)
ACGT_L_CNT = 0.

WHILE ACGT_L_CNT < 10.
ASSIGN I_SAKNR+ACGT_L_CNT(1) TO <ACGT1>.
IF <ACGT1> = SPACE OR <ACGT1> = '-'.
EXIT.
ENDIF.
ASSIGN O_SAKNR+ACGT_L_CNT(1) TO <ACGT2>.
MOVE <ACGT1> TO <ACGT2>.
ACGT_L_CNT = ACGT_L_CNT + 1.
ENDWHILE.
* 修正：YF01ACGT-001-終了

* 修正：YF01ACGT-002-開始
*       001と同様に修正を行った
** 勘定科目名称の取得
*  ACGT_L_CNT = 0.
*
*  ASSIGN SKAT-TXT50+ACGT_L_CNT(2) TO <ACGT1>.
*
*  WHILE <ACGT1> <> SPACE AND <ACGT1> <> '　' AND ACGT_L_CNT < 50.
*    ASSIGN O_TXT50+ACGT_L_CNT(2) TO <ACGT2>.
*    MOVE <ACGT1> TO <ACGT2>.
*    ACGT_L_CNT = ACGT_L_CNT + 2.
*    ASSIGN SKAT-TXT50+ACGT_L_CNT(2) TO <ACGT1>.
*  ENDWHILE.
* 勘定科目名称の取得(4.0B)
ACGT_L_CNT = 0.

WHILE ACGT_L_CNT < 50.
ASSIGN SKAT-TXT50+ACGT_L_CNT(2) TO <ACGT1>.
IF <ACGT1> = SPACE OR <ACGT1> = '　'.
EXIT.
ENDIF.
ASSIGN O_TXT50+ACGT_L_CNT(2) TO <ACGT2>.
MOVE <ACGT1> TO <ACGT2>.
ACGT_L_CNT = ACGT_L_CNT + 2.
ENDWHILE.
* 修正：YF01ACGT-002-終了
ENDFORM.
