*&---------------------------------------------------------------------*
*& 検収照合システム                                                    *
*&     プログラム名称：売上自動照合処理                                *
*&     プログラムＩＤ：YK011620                                        *
*&     作成者　　　　：K.ISHIKAWA(NSP)   作成日　　　　：2001/12/25    *
*&     更新者　　　　：K.KAJISA          更新日　　　　：2002/02/14    *
*                      値引き返品対応                                  *
*                      KAJISA            更新日　　　　：2002/12/11    *
*                      ログ出力抑制ボタン                              *
*                      KAJISA            更新日　　　　：2003/01/07    *
*                      得意先発注番号 桁指定項目の追加                 *
*                      KAJISA            更新日　　　　：2003/07/25    *
*                      得意先発注番号 桁指定項目の追加(売、検、別化)   *
*&---------------------------------------------------------------------*
REPORT      YK011620
LINE-COUNT 65
LINE-SIZE 255
NO STANDARD PAGE HEADING
MESSAGE-ID Y1.

*----------------------------------------------------------------------*
*   宣言部
*----------------------------------------------------------------------*
TABLES:     YK110,              " 検収データ
YK130.              " 売上データ

*   検収データ
DATA: BEGIN OF I_KENSHU OCCURS 1,
BUKRS     LIKE YK110-BUKRS,     " 会社コード/M-K(1)/S-K(6)
YKYEAR    LIKE YK110-YKYEAR,    " 暦年/M-K(2)
KUNNR     LIKE YK110-KUNNR,     " 得意先コード
KUNR2     LIKE YK110-KUNR2,     " 検収先
VKORG     LIKE YK110-VKORG,     " 販売組織/S-K(1)
VTWEG     LIKE YK110-VTWEG,     " 流通チャネル/S-K(2)
SPART     LIKE YK110-SPART,     " 製品部門/S-K(3)
VKBUR     LIKE YK110-VKBUR,     " 営業所/S-K(4)
VKGRP     LIKE YK110-VKGRP,     " 営業グループ/S-K(5)
BSTKD     LIKE YK110-BSTKD,     " 得意先発注番号/S-K(8)
MAKTX     LIKE YK110-MAKTX,     " 品目テキスト/S-K(11)
GSBER     LIKE YK110-GSBER,     " 事業領域/S-K(7)
MATNR     LIKE YK110-MATNR,     " 品目コード/S-K(9)
KDMAT     LIKE YK110-KDMAT,     " 得意先品目コード/S-K(10)
ZFBDT     LIKE YK110-ZFBDT,     " 締め日/S-K(12)
AUDDOC    LIKE YK110-AUDDOC,    " 検収番号/M-K(3)

KNQUAN    LIKE YK110-KNQUAN,    " 数量
KNUNIT    LIKE YK110-KNUNIT,    " 単位
KNUNTPRC  LIKE YK110-KNUNTPRC,  " 単価
KNITXAMT  LIKE YK110-KNITXAMT,  " 税抜金額
KNTAXAMT  LIKE YK110-KNTAXAMT,  " 消費税額
KNETXAMT  LIKE YK110-KNETXAMT,  " 税込金額
WAERS     LIKE YK110-WAERS,     " 通貨コード

RRFLG     LIKE YK110-RRFLG,     "2002/02/14 ADD

END OF I_KENSHU.

*   売上データ
DATA: BEGIN OF I_URIAGE OCCURS 1,
VBELN     LIKE YK130-VBELN,     " 請求伝票/M-K(1)
POSNR     LIKE YK130-POSNR,     " 請求アイテム/M-K(2)
KUNNR     LIKE YK130-KUNNR,     " 得意先コード
KUNR2     LIKE YK130-KUNR2,     " 検収先
VKORG     LIKE YK130-VKORG,     " 販売組織/S-K(1)
VTWEG     LIKE YK130-VTWEG,     " 流通チャネル/S-K(2)
SPART     LIKE YK130-SPART,     " 製品部門/S-K(3)
VKBUR     LIKE YK130-VKBUR,     " 営業所/S-K(4)
VKGRP     LIKE YK130-VKGRP,     " 営業グループ/S-K(5)
BUKRS     LIKE YK130-BUKRS,     " 会社コード/S-K(6)
GSBER     LIKE YK130-GSBER,     " 事業領域/S-K(7)
BSTKD     LIKE YK130-BSTKD,     " 得意先発注番号/S-K(8)
MAKTX     LIKE YK130-MAKTX,     " 品目テキスト/S-K(11)
MATNR     LIKE YK130-MATNR,     " 品目コード/S-K(9)
KDMAT     LIKE YK130-KDMAT,     " 得意先品目コード/S-K(10)
YKYEAR    LIKE YK130-YKYEAR,    " 暦年
ZFBDT     LIKE YK130-ZFBDT,     " 締め日/S-K(12)

KNQUAN    LIKE YK130-KNQUAN,    " 数量
KNUNIT    LIKE YK130-KNUNIT,    " 単位
KNUNTPRC  LIKE YK130-KNUNTPRC,  " 単価
KNITXAMT  LIKE YK130-KNITXAMT,  " 税抜金額
KNTAXAMT  LIKE YK130-KNTAXAMT,  " 消費税額
KNETXAMT  LIKE YK130-KNETXAMT,  " 税込金額
WAERS     LIKE YK130-WAERS,     " 通貨コード

RRFLG     LIKE YK130-RRFLG,     " 2002/02/14 ADD
END OF I_URIAGE.

*   検収キーテーブル（照合キー，主キー & 照合項目のみからなる）
*   suffix _SK: SELECT/SORT-KEY, _MK: MAIN-KEY
DATA: BEGIN OF I_KEY_KEN OCCURS 1,
VKORG_SK  LIKE YK110-VKORG,     " 販売組織/S-K(1)
VTWEG_SK  LIKE YK110-VTWEG,     " 流通チャネル/S-K(2)
SPART_SK  LIKE YK110-SPART,     " 製品部門/S-K(3)
VKBUR_SK  LIKE YK110-VKBUR,     " 営業所/S-K(4)
VKGRP_SK  LIKE YK110-VKGRP,     " 営業グループ/S-K(5)
BUKRS_SK  LIKE YK110-BUKRS,     " 会社コード/S-K(6)
GSBER_SK  LIKE YK110-GSBER,     " 事業領域/S-K(7)
BSTKD_SK  LIKE YK110-BSTKD,     " 得意先発注番号/S-K(8)
MATNR_SK  LIKE YK110-MATNR,     " 品目コード/S-K(9)
KDMAT_SK  LIKE YK110-KDMAT,     " 得意先品目コード/S-K(10)
MAKTX_SK  LIKE YK110-MAKTX,     " 品目テキスト/S-K(11)
ZFBDT_SK  LIKE YK110-ZFBDT,     " 締め日/S-K(12)

BUKRS_MK  LIKE YK110-BUKRS,                         " M-K(1)
YKYEAR_MK LIKE YK110-YKYEAR,                        " M-K(2)
AUDDOC_MK LIKE YK110-AUDDOC,                        " M-K(3)

RRFLG     LIKE YK110-RRFLG,

KNQUAN    LIKE YK110-KNQUAN,    " 数量
KNUNTPRC  LIKE YK110-KNUNTPRC,  " 単価
KNITXAMT  LIKE YK110-KNITXAMT,  " 税抜金額
KNTAXAMT  LIKE YK110-KNTAXAMT,  " 消費税額
KNETXAMT  LIKE YK110-KNETXAMT,  " 税込金額
END OF I_KEY_KEN.

*   売上キーテーブル（照合キー，主キー & 照合項目のみからなる）
*   suffix _SK: SELECT/SORT-KEY, _MK: MAIN-KEY
DATA: BEGIN OF I_KEY_URI OCCURS 1,
VKORG_SK  LIKE YK130-VKORG,     " 販売組織/S-K(1)
VTWEG_SK  LIKE YK130-VTWEG,     " 流通チャネル/S-K(2)
SPART_SK  LIKE YK130-SPART,     " 製品部門/S-K(3)
VKBUR_SK  LIKE YK130-VKBUR,     " 営業所/S-K(4)
VKGRP_SK  LIKE YK130-VKGRP,     " 営業グループ/S-K(5)
BUKRS_SK  LIKE YK130-BUKRS,     " 会社コード/S-K(6)
GSBER_SK  LIKE YK130-GSBER,     " 事業領域/S-K(7)
BSTKD_SK  LIKE YK130-BSTKD,     " 得意先発注番号/S-K(8)
MATNR_SK  LIKE YK130-MATNR,     " 品目コード/S-K(9)
KDMAT_SK  LIKE YK130-KDMAT,     " 得意先品目コード/S-K(10)
MAKTX_SK  LIKE YK130-MAKTX,     " 品目テキスト/S-K(11)
ZFBDT_SK  LIKE YK130-ZFBDT,     " 締め日/S-K(12)

VBELN_MK  LIKE YK130-VBELN,     " M-K(1)
POSNR_MK  LIKE YK130-POSNR,     " M-K(2)

KNQUAN    LIKE YK130-KNQUAN,    " 数量
KNUNTPRC  LIKE YK130-KNUNTPRC,  " 単価
KNITXAMT  LIKE YK130-KNITXAMT,  " 税抜金額
KNTAXAMT  LIKE YK130-KNTAXAMT,  " 消費税額
KNETXAMT  LIKE YK130-KNETXAMT,  " 税込金額
RRFLG     LIKE YK130-RRFLG,     " 2002/02/14 ADD
END OF I_KEY_URI.

*   照合(併合)テーブル
DATA: BEGIN OF I_MERGE OCCURS 1,
VKORG_SK  LIKE YK110-VKORG,     " 販売組織/S-K(1)
VTWEG_SK  LIKE YK110-VTWEG,     " 流通チャネル/S-K(2)
SPART_SK  LIKE YK110-SPART,     " 製品部門/S-K(3)
VKBUR_SK  LIKE YK110-VKBUR,     " 営業所/S-K(4)
VKGRP_SK  LIKE YK110-VKGRP,     " 営業グループ/S-K(5)
BUKRS_SK  LIKE YK110-BUKRS,     " 会社コード/S-K(6)
GSBER_SK  LIKE YK110-GSBER,     " 事業領域/S-K(7)
BSTKD_SK  LIKE YK110-BSTKD,     " 得意先発注番号/S-K(8)
MATNR_SK  LIKE YK110-MATNR,     " 品目コード/S-K(9)
KDMAT_SK  LIKE YK110-KDMAT,     " 得意先品目コード/S-K(10)
MAKTX_SK  LIKE YK110-MAKTX,     " 品目テキスト/S-K(11)
ZFBDT_SK  LIKE YK110-ZFBDT,     " 締め日/S-K(12)
*       照合ステータス & エラー
STATUS    LIKE YK110-KEKKBN,    " ステータス
"       '1': 未計上
"       '2': 未検収
"       '3': アンマッチ
"       '4': 照合
ERROR_LV  TYPE N,               " エラーレベル
"       0: NO Error
"       1: WARNING
"       2: ERROR
ERROR     TYPE N,               " エラー種別
"       0: NO Error
"           (ERROR_LV = 0 only)
"       1: 数量不整合エラー
"       2: 単価　　〃
"       3: 税抜金額　　〃
"       4: 消費税額　　〃
"       5: 税込金額　　〃
*       検収データ
K_QUAN    LIKE YK110-KNQUAN,    " 数量
K_UNTPRC  LIKE YK110-KNUNTPRC,  " 単価
K_ITXAMT  LIKE YK110-KNITXAMT,  " 税抜金額
K_TAXAMT  LIKE YK110-KNTAXAMT,  " 消費税額
K_ETXAMT  LIKE YK110-KNETXAMT,  " 税込金額
*       売上データ
U_QUAN    LIKE YK130-KNQUAN,    " 数量
U_UNTPRC  LIKE YK130-KNUNTPRC,  " 単価
U_ITXAMT  LIKE YK130-KNITXAMT,  " 税抜金額
U_TAXAMT  LIKE YK130-KNTAXAMT,  " 消費税額
U_ETXAMT  LIKE YK130-KNETXAMT,  " 税込金額
END OF I_MERGE.

*   選択条件項目出力用テーブル
DATA: BEGIN OF I_PARAMS OCCURS 0.
INCLUDE STRUCTURE RSPARAMS.
DATA: END OF I_PARAMS.

*   選択画面テキスト定義用テーブル
DATA: BEGIN OF I_TEXTPOOL OCCURS 0.
INCLUDE STRUCTURE TEXTPOOL.
DATA: END OF I_TEXTPOOL.

*   ワークエリア
DATA: W_KUNNR     LIKE YK110-KUNNR,     " 得意先コード
W_VKORG     LIKE YK110-VKORG,     " 販売組織
W_VTWEG     LIKE YK110-VTWEG,     " 流通チャネル
W_SPART     LIKE YK110-SPART,     " 製品部門

W_KNQUAN    LIKE YK110-KNQUAN,    " 数量合計
W_KNUNTPRC  LIKE YK110-KNUNTPRC,  " 単価
W_KNUNTPRC2 LIKE YK110-KNUNTPRC,  " 単価ワーク
W_KNITXAMT  LIKE YK110-KNITXAMT,  " 税抜金額
W_KNTAXAMT  LIKE YK110-KNTAXAMT,  " 消費税額
W_KNETXAMT  LIKE YK110-KNETXAMT,  " 税込金額
W_NUMERIC   LIKE YK110-KNITXAMT,  " 数値ワーク
W_NUMBER    LIKE YK110-PRCNO,     " 処理番号ワーク

W_ERROR_LV  TYPE N,               " エラーレベル
W_ERROR     TYPE N,               " エラー種別

W_ZFBDT_OLD LIKE YK110-ZFBDT,     " ダミー
W_SIHARAIBI LIKE YK110-ZFBDT,     " ダミー
W_ZTERM     LIKE VBRK-ZTERM,      " ダミー
W_ENTRY     LIKE TEXTPOOL-ENTRY,  " ダミー
W_REPID     LIKE RSVAR-REPORT,    " ダミー
W_SUBRC     LIKE SY-SUBRC.        " ダミー

DATA  W_OUT-KNQUAN LIKE YK130-KNQUAN.   " 数量合計対象外 2002/02/14 ADD
*2003/07/25 MOD START
*DATA  W_KETASU(2) TYPE N.               " 有効桁数       2002/01/07 ADD
*DATA  W_STRNO(2)  TYPE N.                "有効開始桁数   2002/01/07 ADD
DATA  W_KETASU_U(2) TYPE N.               " 有効桁数 売
DATA  W_STRNO_U(2)  TYPE N.               "有効開始桁数 売
DATA  W_KETASU_K(2) TYPE N.               " 有効桁数 検
DATA  W_STRNO_k(2)  TYPE N.                "有効開始桁数  検
*2003/07/25 MOD END.
*- 出力時の通貨コード
DATA: W_CURRENCY  LIKE KNVV-WAERS .

DATA: CT_MATCH    LIKE SY-DBCNT,        " 照合件数
CT_UNMATCH  LIKE SY-DBCNT,        " アンマッチ件数
CT_MIKEIJO  LIKE SY-DBCNT,        " 未計上件数
CT_MIKENSHU LIKE SY-DBCNT,        " 未検収件数

CT_TEXT     LIKE SY-DBCNT.        " テキストカウント

*----------------------------------------------------------------------*
*   入力画面定義
*----------------------------------------------------------------------*
SELECTION-SCREEN BEGIN OF BLOCK MATCHING_KEYS
WITH FRAME TITLE TEXT-010.  " 照合キー
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS B_VKORG AS CHECKBOX.                   " 販売組織
SELECTION-SCREEN COMMENT (16) TEXT-011.
SELECTION-SCREEN POSITION 29.
PARAMETERS B_VKGRP AS CHECKBOX.                   " 営業グループ
SELECTION-SCREEN COMMENT (16) TEXT-015.
SELECTION-SCREEN POSITION 57.
PARAMETERS B_MATNR AS CHECKBOX.                   " 品目コード
SELECTION-SCREEN COMMENT (16) TEXT-019.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS B_VTWEG AS CHECKBOX.                   " 流通チャネル
SELECTION-SCREEN COMMENT (16) TEXT-012.
SELECTION-SCREEN POSITION 29.
PARAMETERS B_BUKRS AS CHECKBOX DEFAULT 'X'.       " 会社コード
SELECTION-SCREEN COMMENT (16) TEXT-016.
SELECTION-SCREEN POSITION 57.
PARAMETERS B_KDMAT AS CHECKBOX.                   " 得意先品目コード
SELECTION-SCREEN COMMENT (16) TEXT-020.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS B_SPART AS CHECKBOX.                   " 製品部門
SELECTION-SCREEN COMMENT (16) TEXT-013.
SELECTION-SCREEN POSITION 29.
PARAMETERS B_GSBER AS CHECKBOX.                   " 事業領域
SELECTION-SCREEN COMMENT (16) TEXT-017.
SELECTION-SCREEN POSITION 57.
PARAMETERS B_MAKTX AS CHECKBOX.                   " 品目テキスト
SELECTION-SCREEN COMMENT (16) TEXT-021.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
PARAMETERS B_VKBUR AS CHECKBOX.                   " 営業所
SELECTION-SCREEN COMMENT (16) TEXT-014.
SELECTION-SCREEN POSITION 29.
PARAMETERS B_BSTKD AS CHECKBOX DEFAULT 'X'.       " 得意先発注番号
SELECTION-SCREEN COMMENT (16) TEXT-018.
SELECTION-SCREEN POSITION 57.
PARAMETERS B_ZFBDT AS CHECKBOX DEFAULT 'X'.       " 締日
SELECTION-SCREEN COMMENT (16) TEXT-022.
SELECTION-SCREEN END OF LINE.
*2003/01/07 ADD START 得意先発注番号の開始桁、終了桁の追加
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
*SELECTION-SCREEN COMMENT (22) TEXT-051.           "2003/07/25 MOD
SELECTION-SCREEN COMMENT (50) TEXT-051.            "2003/07/25 MOD
SELECTION-SCREEN END OF LINE.                      "2003/07/25 ADD
SELECTION-SCREEN BEGIN OF LINE.                    "2003/07/25 ADD
SELECTION-SCREEN POSITION 17.
SELECTION-SCREEN COMMENT (6) TEXT-052.             "2003/07/25 ADD
*PARAMETERS P_STRNO LIKE YK150-P_STRNO.            "開始桁
PARAMETERS P_STR_u LIKE YK150-P_STRNO_u.           "開始桁 2003/07/25
SELECTION-SCREEN POSITION 29.                      "2003/07/25 ADD
SELECTION-SCREEN COMMENT (6) TEXT-052.             "2003/07/25 ADD
PARAMETERS P_STR_k LIKE YK150-P_STRNO_k.           "開始桁 2003/07/25
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 17.
SELECTION-SCREEN COMMENT (6) TEXT-053.
*PARAMETERS P_ENDNO LIKE YK150-P_ENDNO.              "終了桁
PARAMETERS P_END_U LIKE YK150-P_ENDNO_U.           "終了桁 2003/07/25
SELECTION-SCREEN POSITION 29.                      "2003/07/25 ADD
SELECTION-SCREEN COMMENT (6) TEXT-053.             "2003/07/25 ADD
PARAMETERS P_END_k LIKE YK150-P_ENDNO_k.           "終了桁 2003/07/25
SELECTION-SCREEN END OF LINE.
*2003/01/07 ADD END
SELECTION-SCREEN END OF BLOCK MATCHING_KEYS.

SELECTION-SCREEN BEGIN OF BLOCK MATCHING_CONDITIONS
WITH FRAME TITLE TEXT-030.  " 照合条件
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
SELECTION-SCREEN COMMENT (8) TEXT-031.              " 数量
SELECTION-SCREEN POSITION 13.                       " 警告
PARAMETERS R_QUA_WG RADIOBUTTON GROUP 001 DEFAULT 'X'.
SELECTION-SCREEN COMMENT (4) TEXT-041.
SELECTION-SCREEN POSITION 23.                       " エラー
PARAMETERS R_QUA_ER RADIOBUTTON GROUP 001.
SELECTION-SCREEN COMMENT (6) TEXT-042.
SELECTION-SCREEN POSITION 35.                       " チェックなし
PARAMETERS R_QUA_NC RADIOBUTTON GROUP 001.
SELECTION-SCREEN COMMENT (12) TEXT-043.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
SELECTION-SCREEN COMMENT (8) TEXT-032.              " 単価
SELECTION-SCREEN POSITION 13.                       " 警告
PARAMETERS R_UPR_WG RADIOBUTTON GROUP 002 DEFAULT 'X'.
SELECTION-SCREEN COMMENT (4) TEXT-041.
SELECTION-SCREEN POSITION 23.                       " エラー
PARAMETERS R_UPR_ER RADIOBUTTON GROUP 002.
SELECTION-SCREEN COMMENT (6) TEXT-042.
SELECTION-SCREEN POSITION 35.                       " チェックなし
PARAMETERS R_UPR_NC RADIOBUTTON GROUP 002.
SELECTION-SCREEN COMMENT (12) TEXT-043.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
SELECTION-SCREEN COMMENT (8) TEXT-033.              " 税抜金額
SELECTION-SCREEN POSITION 13.                       " 警告
PARAMETERS R_ITX_WG RADIOBUTTON GROUP 003.
SELECTION-SCREEN COMMENT (4) TEXT-041.
SELECTION-SCREEN POSITION 23.                       " エラー
PARAMETERS R_ITX_ER RADIOBUTTON GROUP 003 DEFAULT 'X'.
SELECTION-SCREEN COMMENT (6) TEXT-042.
SELECTION-SCREEN POSITION 35.                       " チェックなし
PARAMETERS R_ITX_NC RADIOBUTTON GROUP 003.
SELECTION-SCREEN COMMENT (12) TEXT-043.
SELECTION-SCREEN POSITION 53.
SELECTION-SCREEN COMMENT (8) TEXT-044.              " 許容差額
PARAMETERS P_ITX_AL LIKE YK110-KNITXAMT DEFAULT 0.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
SELECTION-SCREEN COMMENT (8) TEXT-034.              " 消費税額
SELECTION-SCREEN POSITION 13.                       " 警告
PARAMETERS R_TAX_WG RADIOBUTTON GROUP 004.
SELECTION-SCREEN COMMENT (4) TEXT-041.
SELECTION-SCREEN POSITION 23.                       " エラー
PARAMETERS R_TAX_ER RADIOBUTTON GROUP 004.
SELECTION-SCREEN COMMENT (6) TEXT-042.
SELECTION-SCREEN POSITION 35.                       " チェックなし
PARAMETERS R_TAX_NC RADIOBUTTON GROUP 004 DEFAULT 'X'.
SELECTION-SCREEN COMMENT (12) TEXT-043.
SELECTION-SCREEN POSITION 53.
SELECTION-SCREEN COMMENT (8) TEXT-044.              " 許容差額
PARAMETERS P_TAX_AL LIKE YK110-KNTAXAMT DEFAULT 0.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 1.
SELECTION-SCREEN COMMENT (8) TEXT-035.              " 税込金額
SELECTION-SCREEN POSITION 13.                       " 警告
PARAMETERS R_ETX_WG RADIOBUTTON GROUP 005.
SELECTION-SCREEN COMMENT (4) TEXT-041.
SELECTION-SCREEN POSITION 23.                       " エラー
PARAMETERS R_ETX_ER RADIOBUTTON GROUP 005.
SELECTION-SCREEN COMMENT (6) TEXT-042.
SELECTION-SCREEN POSITION 35.                       " チェックなし
PARAMETERS R_ETX_NC RADIOBUTTON GROUP 005 DEFAULT 'X'.
SELECTION-SCREEN COMMENT (12) TEXT-043.
SELECTION-SCREEN POSITION 53.
SELECTION-SCREEN COMMENT (8) TEXT-044.                  " 許容差額
PARAMETERS P_ETX_AL LIKE YK110-KNTAXAMT DEFAULT 0.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK MATCHING_CONDITIONS.

SELECTION-SCREEN BEGIN OF BLOCK SELECTION_CONDITIONS
WITH FRAME TITLE TEXT-050.  " 選択条件
PARAMETERS P_KUNR2  LIKE YK110-KUNR2  OBLIGATORY.     " 検収先
PARAMETERS P_BUKRS  LIKE YK110-BUKRS  MEMORY ID BUK   " 会社コード
OBLIGATORY.
SELECT-OPTIONS S_ZFBDT  FOR YK110-ZFBDT.              " 締日
SELECT-OPTIONS S_VKORG  FOR YK110-VKORG.              " 販売組織
SELECT-OPTIONS S_VTWEG  FOR YK110-VTWEG.              " 流通チャネル
SELECT-OPTIONS S_SPART  FOR YK110-SPART.              " 製品部門
SELECT-OPTIONS S_VKBUR  FOR YK110-VKBUR.              " 営業所
SELECT-OPTIONS S_VKGRP  FOR YK110-VKGRP.              " 営業グループ
SELECT-OPTIONS S_GSBER  FOR YK110-GSBER.              " 事業領域
SELECT-OPTIONS S_KEKKBN FOR YK110-KEKKBN.             " 照合結果区分
PARAMETERS P_ZFBDT2 LIKE YK110-ZFBDT2 OBLIGATORY.     " 照合締日
SELECTION-SCREEN END OF BLOCK SELECTION_CONDITIONS.
parameters p_LOGU  as checkbox memory id ykL. "ログ出力 2002/12/11 ADD

*----------------------------------------------------------------------*
*   実行
*----------------------------------------------------------------------*
INITIALIZATION.

*** 照合締日の取得
*
CLEAR: P_ZFBDT2.
GET PARAMETER ID 'KUN' FIELD W_KUNNR.
GET PARAMETER ID 'VKO' FIELD W_VKORG.
GET PARAMETER ID 'VTW' FIELD W_VTWEG.
GET PARAMETER ID 'SPA' FIELD W_SPART.
CALL FUNCTION 'YK_ZFBDT_GET_BY_KNVV'
EXPORTING
I_CORD      = W_KUNNR
I_VKORG     = W_VKORG
I_VTWEG     = W_VTWEG
I_SPART     = W_SPART
I_DAY       = SY-DATUM
IMPORTING
E_ZFBDT     = P_ZFBDT2
E_ZFBDT_OLD = W_ZFBDT_OLD
E_SIHARAIBI = W_SIHARAIBI
E_ZTERM     = W_ZTERM
EXCEPTIONS
OTHERS      = 1.

IF SY-SUBRC > 0 OR P_ZFBDT2 IS INITIAL.
P_ZFBDT2 = SY-DATUM.
ENDIF.

AT SELECTION-SCREEN.
*2003/07/25 ADD START
IF P_END_U > 35.
MESSAGE e400 WITH '売上側終了桁が35桁を超えています'.
ENDIF.
IF P_END_k > 35.
MESSAGE e400 WITH '検収側終了桁が35桁を超えています'.
ENDIF.
*2003/07/25 ADD END
*   得意先発注番号 有効桁数計算 2003/01/07 ADD START
*  CLEAR: W_STRNO,W_KETASU.    "2003/07/25 MOD
*  IF P_ENDNO < P_STRNO.       "2003/07/25 MOD
CLEAR: W_STRNO_U,W_KETASU_u. "2003/07/25 MOD
IF P_END_U < P_STR_U.        "2003/07/25 MOD
MESSAGE e400 WITH '売上側開始桁が終了桁を超えています'.
ENDIF.
*  W_STRNO =  P_STRNO - 1.          "2003/07/25 MOD
*  W_KETASU = P_ENDNO - W_STRNO.    "2003/07/25 MOD
W_STRNO_U =  P_STR_u - 1.         "2003/07/25 MOD
W_KETASU_U = P_END_u - W_STRNO_U. "2003/07/25 MOD
* 2003/01/07 ADD END
*2003/07/25 ADD START
CLEAR: W_STRNO_K,W_KETASU_K. "2003/07/25 MOD
IF P_END_K < P_STR_K.        "2003/07/25 MOD
MESSAGE e400 WITH '検収側開始桁が終了桁を超えています'.
ENDIF.
W_STRNO_K =  P_STR_K - 1.         "2003/07/25 MOD
W_KETASU_K = P_END_K - W_STRNO_K. "2003/07/25 MOD
*2003/07/25 ADD END
START-OF-SELECTION.

*   レポートID
W_REPID = SY-REPID.
*** １． パラメータチェック
*   照合キーが１個以上選択されているか
IF NOT ( B_VKORG = 'X' OR B_VTWEG = 'X' OR B_SPART = 'X' OR
B_VKBUR = 'X' OR B_VKGRP = 'X' OR B_BUKRS = 'X' OR
B_GSBER = 'X' OR B_BSTKD = 'X' OR B_MATNR = 'X' OR
B_KDMAT = 'X' OR B_MAKTX = 'X' OR B_ZFBDT = 'X' ).
MESSAGE S655 .
STOP.
ENDIF.

*   照合条件が１個以上「チェックなし」が選択されているか
IF NOT ( R_QUA_NC = SPACE OR R_UPR_NC = SPACE OR
R_ITX_NC = SPACE OR R_TAX_NC = SPACE OR
R_ETX_NC = SPACE ).
MESSAGE S656 .
STOP.
ENDIF.

*** ２． データ抽出，および
*        内部テーブル（検収テーブル & 売上テーブル）の作成
*
*       - 前提条件：
*             検収データ(YK110)の主キー
*                 (1) BUKRS     会社コード
*                 (2) YKYEAR    暦年
*                 (3) AUDDOC    検収番号
*
*             売上データ(YK130)の主キー
*                 (1) VBELN     請求伝票
*                 (2) POSNR     請求アイテム
*
*       - 事後条件：
*             照合テーブル(I_MERGE)のソート順： 照合キー
*

*   選択条件を満たす検収データ(YK110)レコードの読込み
CLEAR I_KENSHU.
REFRESH I_KENSHU.
SELECT *
FROM YK110
INTO CORRESPONDING FIELDS OF TABLE I_KENSHU
WHERE KUNR2  =  P_KUNR2     " 検収先チェック
AND BUKRS  =  P_BUKRS     " 会社コードチェック
AND ZFBDT  IN S_ZFBDT     " 締め日チェック
AND VKORG  IN S_VKORG     " 販売組織チェック
AND VTWEG  IN S_VTWEG     " 流通チャネルチェック
AND SPART  IN S_SPART     " 製品部門チェック
AND VKBUR  IN S_VKBUR     " 営業所チェック
AND VKGRP  IN S_VKGRP     " 営業グループチェック
AND GSBER  IN S_GSBER     " 事業領域チェック
AND KEKKBN IN S_KEKKBN    " 照合結果区分チェック
AND FIXFLG = 'X'          " 確定フラグチェック
AND DELFLG = SPACE.       " 削除フラグチェック

W_SUBRC = SY-SUBRC.

*   選択条件を満たす売上データ(YK130)レコードの読込み
CLEAR I_URIAGE.
REFRESH I_URIAGE.
SELECT *
FROM YK130
INTO CORRESPONDING FIELDS OF TABLE I_URIAGE
WHERE KUNR2  =  P_KUNR2     " 検収先チェック
AND BUKRS  =  P_BUKRS     " 会社コードチェック
AND ZFBDT  IN S_ZFBDT     " 締め日チェック
AND VKORG  IN S_VKORG     " 販売組織チェック
AND VTWEG  IN S_VTWEG     " 流通チャネルチェック
AND SPART  IN S_SPART     " 製品部門チェック
AND VKBUR  IN S_VKBUR     " 営業所チェック
AND VKGRP  IN S_VKGRP     " 営業グループチェック
AND GSBER  IN S_GSBER     " 事業領域チェック
AND KEKKBN IN S_KEKKBN.   " 照合結果区分チェック
* ///         AND FIXFLG = 'X'.         " 確定フラグチェック

*   検収および売上データに選択条件を満たすレコードが存在するか
*   どちらにも存在しなければ，強制終了させる
IF W_SUBRC > 0 AND SY-SUBRC > 0.
MESSAGE S657 .
STOP.
ENDIF.

*** ３． 照合キーによる数値データの集計
*

*   検収キーテーブルの作成
*   （照合キー以外はスペースのままとする）
CLEAR I_KEY_KEN.
LOOP AT I_KENSHU.
IF B_VKORG = 'X'.                          " 販売組織
I_KEY_KEN-VKORG_SK = I_KENSHU-VKORG.
ENDIF.
IF B_VTWEG = 'X'.                          " 流通チャネル
I_KEY_KEN-VTWEG_SK = I_KENSHU-VTWEG.
ENDIF.
IF B_SPART = 'X'.                          " 製品部門
I_KEY_KEN-SPART_SK = I_KENSHU-SPART.
ENDIF.
IF B_VKBUR = 'X'.                          " 営業所
I_KEY_KEN-VKBUR_SK = I_KENSHU-VKBUR.
ENDIF.
IF B_VKGRP = 'X'.                          " 営業GRP
I_KEY_KEN-VKGRP_SK = I_KENSHU-VKGRP.
ENDIF.
IF B_BUKRS = 'X'.                          " 会社コード
I_KEY_KEN-BUKRS_SK = I_KENSHU-BUKRS.
ENDIF.
IF B_GSBER = 'X'.                          " 事業領域
I_KEY_KEN-GSBER_SK = I_KENSHU-GSBER.
ENDIF.
IF B_BSTKD = 'X'.                          " 得意先発注番号
*2003/01/07 MOD START 得意先発注番号 有効桁での判定ロジック追加
*      I_KEY_KEN-BSTKD_SK = I_KENSHU-BSTKD.
*     IF P_STRNO IS iNITIAL AND P_ENDNO IS INITIAL."2003/07/25 MOD
IF P_STR_K IS iNITIAL AND P_END_K IS INITIAL."2003/07/25 MOD
I_KEY_KEN-BSTKD_SK = I_KENSHU-BSTKD.
ELSE.
*        I_KEY_KEN-BSTKD_SK = I_KENSHU-BSTKD+W_STRNO(W_KETASU).   "7/25
I_KEY_KEN-BSTKD_SK = I_KENSHU-BSTKD+W_STRNO_K(W_KETASU_K)."7/25
ENDIF.
*2003/01/07 MOD END
ENDIF.
IF B_MATNR = 'X'.                          " 品目コード
I_KEY_KEN-MATNR_SK = I_KENSHU-MATNR.
ENDIF.
IF B_KDMAT = 'X'.                          " 得意先品目コード
I_KEY_KEN-KDMAT_SK = I_KENSHU-KDMAT.
ENDIF.
IF B_MAKTX = 'X'.                          " 品目テキスト
I_KEY_KEN-MAKTX_SK = I_KENSHU-MAKTX.
ENDIF.
IF B_ZFBDT = 'X'.                          " 締日
I_KEY_KEN-ZFBDT_SK = I_KENSHU-ZFBDT.
ENDIF.

*       主キーの保持
I_KEY_KEN-BUKRS_MK  = I_KENSHU-BUKRS.      " 会社コード
I_KEY_KEN-YKYEAR_MK = I_KENSHU-YKYEAR.     " 暦年
I_KEY_KEN-AUDDOC_MK = I_KENSHU-AUDDOC.     " 検収番号

MOVE-CORRESPONDING I_KENSHU TO I_KEY_KEN.

APPEND I_KEY_KEN.
CLEAR I_KEY_KEN.
ENDLOOP.

*   売上キーテーブルの作成
*   （照合キー以外はスペースのままとする）
CLEAR I_KEY_URI.
LOOP AT I_URIAGE.
IF B_VKORG = 'X'.                          " 販売組織
I_KEY_URI-VKORG_SK = I_URIAGE-VKORG.
ENDIF.
IF B_VTWEG = 'X'.                          " 流通チャネル
I_KEY_URI-VTWEG_SK = I_URIAGE-VTWEG.
ENDIF.
IF B_SPART = 'X'.                          " 製品部門
I_KEY_URI-SPART_SK = I_URIAGE-SPART.
ENDIF.
IF B_VKBUR = 'X'.                          " 営業所
I_KEY_URI-VKBUR_SK = I_URIAGE-VKBUR.
ENDIF.
IF B_VKGRP = 'X'.                          " 営業GRP
I_KEY_URI-VKGRP_SK = I_URIAGE-VKGRP.
ENDIF.
IF B_BUKRS = 'X'.                          " 会社コード
I_KEY_URI-BUKRS_SK = I_URIAGE-BUKRS.
ENDIF.
IF B_GSBER = 'X'.                          " 事業領域
I_KEY_URI-GSBER_SK = I_URIAGE-GSBER.
ENDIF.
IF B_BSTKD = 'X'.                          " 得意先発注番号
*2003/01/07 MOD START 得意先発注番号 有効桁での判定ロジック追加
*     I_KEY_URI-BSTKD_SK = I_URIAGE-BSTKD.
*      IF P_STRNO IS iNITIAL AND P_ENDNO IS INITIAL."2003/07/25 MOD
IF P_STR_u IS iNITIAL AND P_END_U IS INITIAL. "2003/07/25 MOD
I_KEY_URI-BSTKD_SK = I_URIAGE-BSTKD.
ELSE.
*        I_KEY_URI-BSTKD_SK = I_URIAGE-BSTKD+W_STRNO(W_KETASU).   "7/25
I_KEY_URI-BSTKD_SK = I_URIAGE-BSTKD+W_STRNO_U(W_KETASU_U)."7/25
ENDIF.
*2003/01/07 MOD END
ENDIF.
IF B_MATNR = 'X'.                          " 品目コード
I_KEY_URI-MATNR_SK = I_URIAGE-MATNR.
ENDIF.
IF B_KDMAT = 'X'.                          " 得意先品目コード
I_KEY_URI-KDMAT_SK = I_URIAGE-KDMAT.
ENDIF.
IF B_MAKTX = 'X'.                          " 品目テキスト
I_KEY_URI-MAKTX_SK = I_URIAGE-MAKTX.
ENDIF.
IF B_ZFBDT = 'X'.                          " 締日
I_KEY_URI-ZFBDT_SK = I_URIAGE-ZFBDT.
ENDIF.

*       主キーの保持
I_KEY_URI-VBELN_MK = I_URIAGE-VBELN.       " 請求伝票
I_KEY_URI-POSNR_MK = I_URIAGE-POSNR.       " 請求アイテム

MOVE-CORRESPONDING I_URIAGE TO I_KEY_URI.

APPEND I_KEY_URI.
CLEAR I_KEY_URI.
ENDLOOP.

*   キーテーブル（I_KEY_KEN）の内部ソート
SORT I_KEY_KEN ASCENDING
BY VKORG_SK       " (1) 販売組織
VTWEG_SK       " (2) 流通チャネル
SPART_SK       " (3) 製品部門
VKBUR_SK       " (4) 営業所
VKGRP_SK       " (5) 営業グループ
BUKRS_SK       " (6) 会社コード
GSBER_SK       " (7) 事業領域
BSTKD_SK       " (8) 得意先発注番号
MATNR_SK       " (9) 品目コード
KDMAT_SK       " (10) 得意先品目コード
MAKTX_SK       " (11) 品目テキスト
ZFBDT_SK.      " (12) 締め日

*   キーテーブル（I_KEY_URI）の内部ソート
SORT I_KEY_URI ASCENDING
BY VKORG_SK       " (1) 販売組織
VTWEG_SK       " (2) 流通チャネル
SPART_SK       " (3) 製品部門
VKBUR_SK       " (4) 営業所
VKGRP_SK       " (5) 営業グループ
BUKRS_SK       " (6) 会社コード
GSBER_SK       " (7) 事業領域
BSTKD_SK       " (8) 得意先発注番号
MATNR_SK       " (9) 品目コード
KDMAT_SK       " (10) 得意先品目コード
MAKTX_SK       " (11) 品目テキスト
ZFBDT_SK.      " (12) 締め日

*   数量，金額の集計
CLEAR  W_OUT-KNQUAN.                                "2002/02/14 ADD
*   検収キーテーブル
LOOP AT I_KEY_KEN.
W_KNUNTPRC2 = I_KEY_KEN-KNUNTPRC.
AT NEW ZFBDT_SK.
W_ERROR_LV = 0.
W_ERROR    = 0.
W_KNUNTPRC = W_KNUNTPRC2.   " 単価保持
CLEAR W_OUT-KNQUAN.         "2002/02/14 ADD
ENDAT.

*       単価不均質チェック
IF R_UPR_NC = SPACE AND I_KEY_KEN-KNUNTPRC <> W_KNUNTPRC.
IF R_UPR_WG = 'X'.
W_ERROR_LV = 1.         " 警告レベル
ELSE.
W_ERROR_LV = 2.         " 不整合エラー扱いとする
ENDIF.
W_ERROR = 2.                " 単価不整合
ENDIF.
*       合計対象外数量の取得 2002/02/14 ADD
IF I_KEY_KEN-RRFLG = 'X'.                        "2002/02/14 ADD
W_OUT-KNQUAN = W_OUT-KNQUAN + I_KEY_KEN-KNQUAN."2002/02/14 ADD
ENDIF.                                           "2002/02/14 ADD
AT END OF ZFBDT_SK.
SUM.
W_KNQUAN   = I_KEY_KEN-KNQUAN.
W_KNQUAN   = W_KNQUAN - W_OUT-KNQUAN.          "2002/02/14 ADD
W_KNITXAMT = I_KEY_KEN-KNITXAMT.
W_KNTAXAMT = I_KEY_KEN-KNTAXAMT.
W_KNETXAMT = I_KEY_KEN-KNETXAMT.
PERFORM MAKE_MERGE_KEN.
ENDAT.
ENDLOOP.    " AT I_KEY_KEN
CLEAR  W_OUT-KNQUAN.                                "2002/02/14 ADD
*   売上キーテーブル
LOOP AT I_KEY_URI.
W_KNUNTPRC2 = I_KEY_URI-KNUNTPRC.
AT NEW ZFBDT_SK.
W_ERROR_LV = 0.
W_ERROR    = 0.
W_KNUNTPRC = W_KNUNTPRC2.   " 単価保持
CLEAR W_OUT-KNQUAN.         "2002/02/14 ADD
ENDAT.

*       単価不均質チェック
IF R_UPR_NC = SPACE AND I_KEY_URI-KNUNTPRC <> W_KNUNTPRC.
IF R_UPR_WG = 'X'.
W_ERROR_LV = 1.         " 警告レベル
ELSE.
W_ERROR_LV = 2.         " 不整合エラー扱いとする
ENDIF.
W_ERROR = 2.                " 単価不整合
ENDIF.
*       合計対象外数量の取得 2002/02/14 ADD
IF I_KEY_URI-RRFLG = 'X'.                        "2002/02/14 ADD
W_OUT-KNQUAN = W_OUT-KNQUAN + I_KEY_URI-KNQUAN."2002/02/14 ADD
ENDIF.                                           "2002/02/14 ADD
AT END OF ZFBDT_SK.
SUM.
W_KNQUAN   = I_KEY_URI-KNQUAN.
W_KNQUAN   = W_KNQUAN - W_OUT-KNQUAN.          "2002/02/14 ADD
W_KNITXAMT = I_KEY_URI-KNITXAMT.
W_KNTAXAMT = I_KEY_URI-KNTAXAMT.
W_KNETXAMT = I_KEY_URI-KNETXAMT.
PERFORM MAKE_MERGE_URI.
ENDAT.
ENDLOOP.    " AT I_KEY_URI

*   マージテーブル（I_MERGE）の内部ソート
SORT I_MERGE ASCENDING
BY VKORG_SK   " (1) 販売組織
VTWEG_SK   " (2) 流通チャネル
SPART_SK   " (3) 製品部門
VKBUR_SK   " (4) 営業所
VKGRP_SK   " (5) 営業グループ
BUKRS_SK   " (6) 会社コード
GSBER_SK   " (7) 事業領域
BSTKD_SK   " (8) 得意先発注番号
MATNR_SK   " (9) 品目コード
KDMAT_SK   " (10) 得意先品目コード
MAKTX_SK   " (11) 品目テキスト
ZFBDT_SK.  " (12) 締め日

*   検収データ 対 売上データの照合チェック
LOOP AT I_MERGE
WHERE STATUS >= '3'.    " (actually, STATUS = '4' only)
*       単価照合チェックの回避
IF I_MERGE-ERROR = 2.
CLEAR: I_MERGE-K_UNTPRC, I_MERGE-U_UNTPRC.
ENDIF.

*       数量照合チェック
IF R_QUA_NC = SPACE AND I_MERGE-K_QUAN <> I_MERGE-U_QUAN.
W_ERROR_LV = '0'.
IF R_QUA_WG = 'X'.
W_ERROR_LV = 1.     " 警告レベル
ELSE.
W_ERROR_LV = 2.     " 不整合エラー
ENDIF.
IF W_ERROR_LV > I_MERGE-ERROR_LV.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = 1.       " 数量不整合エラー
ENDIF.
ENDIF.

*       単価照合チェック
IF R_UPR_NC = SPACE AND
I_MERGE-K_UNTPRC <> I_MERGE-U_UNTPRC.
W_ERROR_LV = '0'.
IF R_UPR_WG = 'X'.
W_ERROR_LV = 1.     " 警告レベル
ELSE.
W_ERROR_LV = 2.     " 不整合エラー
ENDIF.
IF W_ERROR_LV > I_MERGE-ERROR_LV.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = 2.       " 単価不整合エラー
ENDIF.
ENDIF.

*       税抜金額照合チェック
W_NUMERIC = ABS( I_MERGE-K_ITXAMT - I_MERGE-U_ITXAMT ).
IF R_ITX_NC = SPACE AND W_NUMERIC > P_ITX_AL.
W_ERROR_LV = '0'.
IF R_ITX_WG = 'X'.
W_ERROR_LV = 1.     " 警告レベル
ELSE.
W_ERROR_LV = 2.     " 不整合エラー
ENDIF.
IF W_ERROR_LV > I_MERGE-ERROR_LV.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = 3.       " 税抜金額不整合エラー
ENDIF.
ENDIF.

*       消費税額照合チェック
W_NUMERIC = ABS( I_MERGE-K_TAXAMT - I_MERGE-U_TAXAMT ).
IF R_TAX_NC = SPACE AND W_NUMERIC > P_TAX_AL.
W_ERROR_LV = '0'.
IF R_TAX_WG = 'X'.
W_ERROR_LV = 1.     " 警告レベル
ELSE.
W_ERROR_LV = 2.     " 不整合エラー
ENDIF.
IF W_ERROR_LV > I_MERGE-ERROR_LV.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = 4.       " 消費税額不整合エラー
ENDIF.
ENDIF.

*       税込金額照合チェック
W_NUMERIC = ABS( I_MERGE-K_ETXAMT - I_MERGE-U_ETXAMT ).
IF R_ETX_NC = SPACE AND W_NUMERIC > P_ETX_AL.
W_ERROR_LV = '0'.
IF R_ETX_WG = 'X'.
W_ERROR_LV = 1.     " 警告レベル
ELSE.
W_ERROR_LV = 2.     " 不整合エラー
ENDIF.
IF W_ERROR_LV > I_MERGE-ERROR_LV.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = 5.       " 税込金額不整合エラー
ENDIF.
ENDIF.

MODIFY I_MERGE.
ENDLOOP.    " AT I_MERGE

*** ４． 照合結果によるデータベースの更新
*

*   YK110ロック処理
PERFORM ENQUEUE_YK110 USING W_SUBRC.

IF W_SUBRC > 0.
PERFORM DEQUEUE_YK110.
STOP.
ENDIF.

*   YK130ロック処理
PERFORM ENQUEUE_YK130 USING W_SUBRC.

IF W_SUBRC > 0.
PERFORM DEQUEUE_YK110.
PERFORM DEQUEUE_YK130.
STOP.
ENDIF.

*   照合テーブルの走査
CLEAR: CT_MATCH, CT_UNMATCH, CT_MIKEIJO, CT_MIKENSHU.
LOOP AT I_MERGE.
*       アンマッチチェック(未検収，未計上のほうが優先する点に注意)
IF I_MERGE-STATUS = '4' AND I_MERGE-ERROR_LV = 2.
I_MERGE-STATUS = '3'.   " アンマッチ
ENDIF.

*       件数カウント
CASE I_MERGE-STATUS.
WHEN '1'.
CT_MIKENSHU = CT_MIKENSHU + 1.  " 未検収件数
WHEN '2'.
CT_MIKEIJO  = CT_MIKEIJO + 1.   " 未計上件数
WHEN '3'.
CT_UNMATCH  = CT_UNMATCH + 1.   " アンマッチ件数
WHEN '4'.
CT_MATCH    = CT_MATCH + 1.     " 照合件数
ENDCASE.

*       「照合」時，処理番号の発行
IF I_MERGE-STATUS = '4'.
CALL FUNCTION 'NUMBER_GET_NEXT'
EXPORTING
NR_RANGE_NR = '10'
OBJECT      = 'YKPRCNO'
QUANTITY    = '1'
IMPORTING
NUMBER      = W_NUMBER  " 処理番号
EXCEPTIONS
OTHERS      = 1.

IF SY-SUBRC > 0.
MESSAGE S658 .
ROLLBACK WORK.
PERFORM DEQUEUE_YK110.
PERFORM DEQUEUE_YK130.
STOP.
ENDIF.
ENDIF.

*       検収データ(YK110)の更新
IF I_MERGE-STATUS <> '1'.   " 未検収でない
LOOP AT I_KEY_KEN
WHERE VKORG_SK = I_MERGE-VKORG_SK
AND VTWEG_SK = I_MERGE-VTWEG_SK
AND SPART_SK = I_MERGE-SPART_SK
AND VKBUR_SK = I_MERGE-VKBUR_SK
AND VKGRP_SK = I_MERGE-VKGRP_SK
AND BUKRS_SK = I_MERGE-BUKRS_SK
AND GSBER_SK = I_MERGE-GSBER_SK
AND BSTKD_SK = I_MERGE-BSTKD_SK
AND MATNR_SK = I_MERGE-MATNR_SK
AND KDMAT_SK = I_MERGE-KDMAT_SK
AND MAKTX_SK = I_MERGE-MAKTX_SK
AND ZFBDT_SK = I_MERGE-ZFBDT_SK.

*               データベース更新
*               「照合」でないか
IF I_MERGE-STATUS < '4'.
UPDATE YK110
SET KEKKBN = I_MERGE-STATUS     " 照合結果区分
UPDDAT = SY-DATUM           " 更新日
UPDTIM = SY-UZEIT           " 更新時
UPDUSR = SY-UNAME           " 更新ユーザ
WHERE BUKRS  = I_KEY_KEN-BUKRS_MK
AND YKYEAR = I_KEY_KEN-YKYEAR_MK
AND AUDDOC = I_KEY_KEN-AUDDOC_MK.
ELSE.
*                   「照合」時
UPDATE YK110
SET KEKKBN = I_MERGE-STATUS     " 照合結果区分
ZFBDT2 = P_ZFBDT2           " 照合締日
PRCDAT = SY-DATUM           " 処理日
PRCNO  = W_NUMBER           " 処理番号
UPDDAT = SY-DATUM           " 更新日
UPDTIM = SY-UZEIT           " 更新時
UPDUSR = SY-UNAME           " 更新ユーザ
WHERE BUKRS  = I_KEY_KEN-BUKRS_MK
AND YKYEAR = I_KEY_KEN-YKYEAR_MK
AND AUDDOC = I_KEY_KEN-AUDDOC_MK.
ENDIF.

IF SY-SUBRC > 0.
MESSAGE S659 WITH 'YK110'.
ROLLBACK WORK.
PERFORM DEQUEUE_YK110.
PERFORM DEQUEUE_YK130.
STOP.
ENDIF.
ENDLOOP.    " AT I_KEY_KEN
ENDIF.      " I_MERGE-STATUS <> '1'（未検収でない場合のみ）

*       売上データ(YK130)の更新
IF I_MERGE-STATUS <> '2'.   " 未計上でない
LOOP AT I_KEY_URI
WHERE VKORG_SK = I_MERGE-VKORG_SK
AND VTWEG_SK = I_MERGE-VTWEG_SK
AND SPART_SK = I_MERGE-SPART_SK
AND VKBUR_SK = I_MERGE-VKBUR_SK
AND VKGRP_SK = I_MERGE-VKGRP_SK
AND BUKRS_SK = I_MERGE-BUKRS_SK
AND GSBER_SK = I_MERGE-GSBER_SK
AND BSTKD_SK = I_MERGE-BSTKD_SK
AND MATNR_SK = I_MERGE-MATNR_SK
AND KDMAT_SK = I_MERGE-KDMAT_SK
AND MAKTX_SK = I_MERGE-MAKTX_SK
AND ZFBDT_SK = I_MERGE-ZFBDT_SK.

*               データベース更新
*               「照合」でないか
IF I_MERGE-STATUS < '4'.
UPDATE YK130
SET KEKKBN = I_MERGE-STATUS     " 照合結果区分
UPDDAT = SY-DATUM           " 更新日
UPDTIM = SY-UZEIT           " 更新時
UPDUSR = SY-UNAME           " 更新ユーザ
WHERE VBELN  = I_KEY_URI-VBELN_MK
AND POSNR  = I_KEY_URI-POSNR_MK.
ELSE.
*                   「照合」時
UPDATE YK130
SET KEKKBN = I_MERGE-STATUS     " 照合結果区分
ZFBDT2 = P_ZFBDT2           " 照合締日
PRCDAT = SY-DATUM           " 処理日
PRCNO  = W_NUMBER           " 処理番号
UPDDAT = SY-DATUM           " 更新日
UPDTIM = SY-UZEIT           " 更新時
UPDUSR = SY-UNAME           " 更新ユーザ
WHERE VBELN  = I_KEY_URI-VBELN_MK
AND POSNR  = I_KEY_URI-POSNR_MK.
ENDIF.

IF SY-SUBRC > 0.
MESSAGE S659 WITH 'YK130'.
ROLLBACK WORK.
PERFORM DEQUEUE_YK110.
PERFORM DEQUEUE_YK130.
STOP.
ENDIF.
ENDLOOP.    " AT I_KEY_URI
ENDIF.      " I_MERGE-STATUS <> '2'（未計上でない場合のみ）

ENDLOOP.    " AT I_MERGE
*2002/12/11 ログ出力判定ボタン関連修正 ID-A1
IF P_LOGU = 'X'.                          "2002/12/11 A1
*** ５． レポート出力
*
*照合キー
*  販売組織  流通チャネル  製品部門  営業所  営業GRP  会社コード  事業領
*----.----1----.----2----.----3----.----4----.----5----.----6----.----7-
*     ×         ×           ×       ×      ×         ○         ×

*   照合キー
WRITE: /1 '照合キー'.
WRITE: /.
WRITE: /3   '販売組織',
12  '流通チャネル',
26  '製品部門',
36  '営業所',
45  '営業GRP',
54  '会社コード',
66  '事業領域',
76  '得意先発注番号',
92  '品目コード',
104 '得意先品目コード',
122 '品目テキスト',
*         136 '締日'.
136 '支払基準日'.
ULINE.
IF B_VKORG = SPACE.     " 販売組織
WRITE: 6   '×'.
ELSE.
WRITE: 6   '○'.
ENDIF.
IF B_VTWEG = SPACE.     " 流通チャネル
WRITE: 17  '×'.
ELSE.
WRITE: 17  '○'.
ENDIF.
IF B_SPART = SPACE.     " 製品部門
WRITE: 30  '×'.
ELSE.
WRITE: 30  '○'.
ENDIF.
IF B_VKBUR = SPACE.     " 営業所
WRITE: 39  '×'.
ELSE.
WRITE: 39  '○'.
ENDIF.
IF B_VKGRP = SPACE.     " 営業GRP
WRITE: 47  '×'.
ELSE.
WRITE: 47  '○'.
ENDIF.
IF B_BUKRS = SPACE.     " 会社コード
WRITE: 58  '×'.
ELSE.
WRITE: 58  '○'.
ENDIF.
IF B_GSBER = SPACE.     " 事業領域
WRITE: 69  '×'.
ELSE.
WRITE: 69  '○'.
ENDIF.
IF B_BSTKD = SPACE.     " 得意先発注番号
WRITE: 82  '×'.
ELSE.
WRITE: 82  '○'.
ENDIF.
IF B_MATNR = SPACE.     " 品目コード
WRITE: 96  '×'.
ELSE.
WRITE: 96  '○'.
ENDIF.
IF B_KDMAT = SPACE.     " 得意先品目コード
WRITE: 110 '×'.
ELSE.
WRITE: 110 '○'.
ENDIF.
IF B_MAKTX = SPACE.     " 品目テキスト
WRITE: 127 '×'.
ELSE.
WRITE: 127 '○'.
ENDIF.
IF B_ZFBDT = SPACE.     " 締日
WRITE: 137 '×'.
ELSE.
WRITE: 137 '○'.
ENDIF.

*照合条件
*  数量      単価      税抜金額   同許容差額      消費税額   同許容差額
*----.----1----.----2----.----3----.----4----.----5----.----6----.----7-
*   W         W           W     XXXXXXXXXXXXXX       W     XXXXXXXXXXXXX
*   ×        ×          ×                         ×

*- 通貨コード取得
SELECT SINGLE WAERS FROM KNVV
INTO W_CURRENCY
WHERE KUNNR =  P_KUNR2
AND VKORG IN S_VKORG
AND VTWEG IN S_VTWEG
AND SPART IN S_SPART .

*   照合条件
WRITE: /.
WRITE: /1 '照合条件'.
WRITE: /.
WRITE: /3   '数量',
13  '単価',
23  '税抜金額',
34  '同許容差額',
50  '消費税額',
61  '同許容差額',
77  '税込金額',
88  '同許容差額'.
ULINE.
IF R_QUA_WG = 'X' OR R_QUA_ER = 'X'.    " 数量
IF R_QUA_WG = 'X'.
WRITE: 4   'W'.
ELSE.
WRITE: 4   'E'.
ENDIF.
ELSE.
WRITE: 4   '×'.
ENDIF.
IF R_UPR_WG = 'X' OR R_UPR_ER = 'X'.    " 単価
IF R_UPR_WG = 'X'.
WRITE: 14  'W'.
ELSE.
WRITE: 14  'E'.
ENDIF.
ELSE.
WRITE: 14  '×'.
ENDIF.
IF R_ITX_WG = 'X' OR R_ITX_ER = 'X'.    " 税抜金額
IF R_ITX_WG = 'X'.
WRITE: 26  'W'.
ELSE.
WRITE: 26  'E'.
ENDIF.
WRITE: 32(14)  P_ITX_AL CURRENCY W_CURRENCY  . "  許容差額
ELSE.
WRITE: 26  '×'.
ENDIF.
IF R_TAX_WG = 'X' OR R_TAX_ER = 'X'.    " 消費税額
IF R_TAX_WG = 'X'.
WRITE: 53  'W'.
ELSE.
WRITE: 53  'E'.
ENDIF.
WRITE: 59(14)  P_TAX_AL CURRENCY W_CURRENCY  . "  許容差額
ELSE.
WRITE: 53  '×'.
ENDIF.
IF R_ETX_WG = 'X' OR R_ETX_ER = 'X'.    " 税込金額
IF R_ETX_WG = 'X'.
WRITE: 80  'W'.
ELSE.
WRITE: 80  'E'.
ENDIF.
WRITE: 86(14)  P_ETX_AL CURRENCY W_CURRENCY  . "  許容差額
ELSE.
WRITE: 80  '×'.
ENDIF.
*選択条件
*          項    目    名              選択タイプ      I/E      オプショ
*----.----1----.----2----.----3----.----4----.----5----.----6----.----7-
*  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          X            X           XX
*   選択条件
WRITE: /.
WRITE: /1 '選択条件'.
WRITE: /.
WRITE: /11  '項    目    名',
39  '選択タイプ',
55  'I/E',
64  'オプション',
82  '入力値(From〜To)'.
ULINE.
ENDIF. "2002/12/11 ADD A1
*   I_PARAMSの取得
CALL FUNCTION 'RS_REFRESH_FROM_SELECTOPTIONS'
EXPORTING
CURR_REPORT     = W_REPID
TABLES
SELECTION_TABLE = I_PARAMS
EXCEPTIONS
NOT_FOUND       = 1
NO_REPORT       = 2
OTHERS          = 3.

IF SY-SUBRC > 0.
MESSAGE S660 .
ROLLBACK WORK.
PERFORM DEQUEUE_YK110.
PERFORM DEQUEUE_YK130.
STOP.
ENDIF.
IF P_LOGU = 'X'. "2002/12/11 A1
DESCRIBE TABLE I_PARAMS LINES CT_TEXT.
IF CT_TEXT > 0.
READ TEXTPOOL W_REPID LANGUAGE SY-LANGU INTO I_TEXTPOOL.
PERFORM PRINT_SEL_ITEM: USING 'P_KUNR2',
USING 'P_BUKRS',
USING 'S_ZFBDT',
USING 'S_VKORG',
USING 'S_VTWEG',
USING 'S_SPART',
USING 'S_VKBUR',
USING 'S_VKGRP',
USING 'S_GSBER',
USING 'S_KEKKBN',
USING 'P_ZFBDT2'.
ENDIF.

*
*  照合件数    アンマッチ件数    未計上件数    未検収件数
*----.----1----.----2----.----3----.----4----.----5----.-
*  XXXXXXXX       XXXXXXXX        XXXXXXXX      XXXXXXXX

*   件数
WRITE: /.
WRITE: /3   '照合件数',
15  'アンマッチ件数',
33  '未計上件数',
47  '未検収件数'.
ULINE.
WRITE: /3(8)  CT_MATCH,         " 照合件数
18(8) CT_UNMATCH,       " アンマッチ件数
34(8) CT_MIKEIJO,       " 未計上件数
48(8) CT_MIKENSHU.      " 未検収件数

*エラーリスト
*  販売組織  流通チャネル  製品部門  営業所  営業GRP  会社コード  事業領
*----.----1----.----2----.----3----.----4----.----5----.----6----.----7-
*    XXXX         XX          XX      XXXX     XXX       XXXX       XXXX

*   照合キー
WRITE: /.
WRITE: /1 'エラーリスト'.
WRITE: /.
WRITE: /3   '販売組織',
13  '流通チャネル',
27  '製品部門',
37  '営業所',
45  '営業GRP',
54  '会社コード',
66  '事業領域',
83  '得 意 先 発 注 番 号',
116 '品目コード',
139 '得 意 先 品 目 コ ー ド',
179 '品  目  テ  キ  ス  ト',
*         215 '締日',
215 '支払基準日',
226 'ステータス'.
ULINE.
*   リスト対象となるあり得る組合せ表
*         STATUS       ERROR_LV
*         -------      ---------
*          '1/2'           0
*           '3'            2
*           '4'            1
LOOP AT I_MERGE
WHERE STATUS < '3' OR ERROR_LV > 0.
WRITE: /5   I_MERGE-VKORG_SK,   " 販売組織
18  I_MERGE-VTWEG_SK,   " 流通チャネル
30  I_MERGE-SPART_SK,   " 製品部門
38  I_MERGE-VKBUR_SK,   " 営業所
47  I_MERGE-VKGRP_SK,   " 営業グループ
57  I_MERGE-BUKRS_SK,   " 会社コード
68  I_MERGE-GSBER_SK,   " 事業領域
76  I_MERGE-BSTKD_SK,   " 得意先発注番号
113 I_MERGE-MATNR_SK,   " 品目コード
133 I_MERGE-KDMAT_SK,   " 得意先品目コード
170 I_MERGE-MAKTX_SK,   " 品目テキスト
212 I_MERGE-ZFBDT_SK.   " 締日

IF I_MERGE-STATUS = '1'.
WRITE: 224 '未検収'.
ELSEIF I_MERGE-STATUS = '2'.
WRITE: 224 '未計上'.
ELSE.
CASE I_MERGE-ERROR.
WHEN 1.
WRITE: 224 '数量不整合' NO-GAP.
WHEN 2.
WRITE: 224 '単価不整合' NO-GAP.
WHEN 3.
WRITE: 224 '税抜金額不整合' NO-GAP.
WHEN 4.
WRITE: 224 '消費税額不整合' NO-GAP.
WHEN 5.
WRITE: 224 '税込金額不整合' NO-GAP.
ENDCASE.
IF I_MERGE-ERROR_LV = 1.
WRITE:  '(W)'.
ELSE.
WRITE:  '(E)'.
ENDIF.
ENDIF.
ENDLOOP.    " AT I_MERGE
ENDIF. "2002/12/11 A1
***  ６． 正常終了
*

*    PRINT OFF.
COMMIT WORK.

*   ロック解除
PERFORM DEQUEUE_YK110.
PERFORM DEQUEUE_YK130.

STOP.

*----------------------------------------------------------------------*
*   FORM MAKE_MERGE_KEN/URI
*----------------------------------------------------------------------*
*       検収/売上データから照合テーブルの作成
*----------------------------------------------------------------------*

*   検収データから
FORM MAKE_MERGE_KEN.

*   マージレコード既存か
READ TABLE I_MERGE
WITH KEY    VKORG_SK = I_KEY_KEN-VKORG_SK
VTWEG_SK = I_KEY_KEN-VTWEG_SK
SPART_SK = I_KEY_KEN-SPART_SK
VKBUR_SK = I_KEY_KEN-VKBUR_SK
VKGRP_SK = I_KEY_KEN-VKGRP_SK
BUKRS_SK = I_KEY_KEN-BUKRS_SK
GSBER_SK = I_KEY_KEN-GSBER_SK
BSTKD_SK = I_KEY_KEN-BSTKD_SK
MATNR_SK = I_KEY_KEN-MATNR_SK
KDMAT_SK = I_KEY_KEN-KDMAT_SK
MAKTX_SK = I_KEY_KEN-MAKTX_SK
ZFBDT_SK = I_KEY_KEN-ZFBDT_SK.

*   新規か
IF SY-SUBRC > 0.
*       新規
CLEAR I_MERGE.
I_MERGE-STATUS   = '2'.     " とりあえず未計上状態とする
MOVE-CORRESPONDING I_KEY_KEN TO I_MERGE.
I_MERGE-K_QUAN   = W_KNQUAN.
I_MERGE-K_UNTPRC = W_KNUNTPRC.
I_MERGE-K_ITXAMT = W_KNITXAMT.
I_MERGE-K_TAXAMT = W_KNTAXAMT.
I_MERGE-K_ETXAMT = W_KNETXAMT.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = W_ERROR.
APPEND I_MERGE.
ELSE.
*       マッチング
I_MERGE-STATUS   = '4'.    " とりあえず「照合」状態とする
I_MERGE-K_QUAN   = W_KNQUAN.
I_MERGE-K_UNTPRC = W_KNUNTPRC.
I_MERGE-K_ITXAMT = W_KNITXAMT.
I_MERGE-K_TAXAMT = W_KNTAXAMT.
I_MERGE-K_ETXAMT = W_KNETXAMT.
IF W_ERROR_LV > I_MERGE-ERROR_LV.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = W_ERROR.
ENDIF.
MODIFY I_MERGE INDEX SY-TABIX.
ENDIF.
ENDFORM.

*   売上データから
FORM MAKE_MERGE_URI.

*   マージレコード既存か
READ TABLE I_MERGE
WITH KEY    VKORG_SK = I_KEY_URI-VKORG_SK
VTWEG_SK = I_KEY_URI-VTWEG_SK
SPART_SK = I_KEY_URI-SPART_SK
VKBUR_SK = I_KEY_URI-VKBUR_SK
VKGRP_SK = I_KEY_URI-VKGRP_SK
BUKRS_SK = I_KEY_URI-BUKRS_SK
GSBER_SK = I_KEY_URI-GSBER_SK
BSTKD_SK = I_KEY_URI-BSTKD_SK
MATNR_SK = I_KEY_URI-MATNR_SK
KDMAT_SK = I_KEY_URI-KDMAT_SK
MAKTX_SK = I_KEY_URI-MAKTX_SK
ZFBDT_SK = I_KEY_URI-ZFBDT_SK.

*   新規か
IF SY-SUBRC > 0.
*       新規
CLEAR I_MERGE.
I_MERGE-STATUS   = '1'.     " とりあえず未検収状態とする
MOVE-CORRESPONDING I_KEY_URI TO I_MERGE.
I_MERGE-U_QUAN   = W_KNQUAN.
I_MERGE-U_UNTPRC = W_KNUNTPRC.
I_MERGE-U_ITXAMT = W_KNITXAMT.
I_MERGE-U_TAXAMT = W_KNTAXAMT.
I_MERGE-U_ETXAMT = W_KNETXAMT.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = W_ERROR.
APPEND I_MERGE.
ELSE.
*       マッチング
I_MERGE-STATUS   = '4'.    " とりあえず「照合」状態とする
I_MERGE-U_QUAN   = W_KNQUAN.
I_MERGE-U_UNTPRC = W_KNUNTPRC.
I_MERGE-U_ITXAMT = W_KNITXAMT.
I_MERGE-U_TAXAMT = W_KNTAXAMT.
I_MERGE-U_ETXAMT = W_KNETXAMT.
IF W_ERROR_LV > I_MERGE-ERROR_LV.
I_MERGE-ERROR_LV = W_ERROR_LV.
I_MERGE-ERROR    = W_ERROR.
ENDIF.
MODIFY I_MERGE INDEX SY-TABIX.
ENDIF.
ENDFORM.

*----------------------------------------------------------------------*
*   FORM PRINT_SEL_ITEM
*----------------------------------------------------------------------*
*       選択項目の表示
*----------------------------------------------------------------------*
*   -> P_SELNAME: PARAMETERS/SELECT-OPTIONS名
*----------------------------------------------------------------------*

FORM PRINT_SEL_ITEM USING P_SELNAME.

*   ある選択条件について
CLEAR W_ENTRY.
LOOP AT I_PARAMS WHERE SELNAME = P_SELNAME.
READ TABLE I_TEXTPOOL
WITH KEY    ID  = 'S'
KEY = I_PARAMS-SELNAME.

W_SUBRC = SY-SUBRC.
IF W_ENTRY = SPACE.
IF W_SUBRC = 0.
CONDENSE I_TEXTPOOL-ENTRY.
MOVE I_TEXTPOOL-ENTRY(30) TO W_ENTRY.
ELSE.
MOVE I_PARAMS-SELNAME     TO W_ENTRY.
ENDIF.
WRITE: /3  W_ENTRY,
43 I_PARAMS-KIND,
56 I_PARAMS-SIGN.
ELSE.
WRITE: /56 I_PARAMS-SIGN.
ENDIF.
WRITE:  68  I_PARAMS-OPTION.
*       日付でない？
IF P_SELNAME+2(5) <> 'ZFBDT'.
WRITE:  79 I_PARAMS-LOW.
ELSE.
WRITE:  79 I_PARAMS-LOW USING EDIT MASK '____/__/__'.
ENDIF.
IF NOT ( I_PARAMS-HIGH IS INITIAL ).
WRITE: 89  '〜'.
*           日付でない？
IF P_SELNAME+2(5) <> 'ZFBDT'.
WRITE:  91 I_PARAMS-HIGH.
ELSE.
WRITE:  91 I_PARAMS-HIGH
USING EDIT MASK '____/__/__'.
ENDIF.
ENDIF.
ENDLOOP.    " AT I_PARAMS

ENDFORM.

*----------------------------------------------------------------------*
*   FORM ENQUEUE/DEQUEUE_YK110
*   FORM ENQUEUE/DEQUEUE_YK130
*----------------------------------------------------------------------*
*       ロック処理/解除
*----------------------------------------------------------------------*
*   <- W_SUBRC: SY-SUBRC (ENQUEUE only)
*----------------------------------------------------------------------*

FORM ENQUEUE_YK110 USING W_SUBRC.
CLEAR W_SUBRC.
LOOP AT I_KENSHU.
CALL FUNCTION 'ENQUEUE_EY_YK110'
EXPORTING
MODE_YK110     = 'E'
MANDT          = SY-MANDT
*                DELFLG         = SPACE          " 削除フラグチェック
BUKRS          = I_KENSHU-BUKRS
YKYEAR         = I_KENSHU-YKYEAR
AUDDOC         = I_KENSHU-AUDDOC
EXCEPTIONS
FOREIGN_LOCK   = 1
SYSTEM_FAILURE = 2
OTHERS         = 3.

W_SUBRC = SY-SUBRC.
IF W_SUBRC > 0.
MESSAGE S661 WITH 'YK110' .
EXIT.
ENDIF.
ENDLOOP.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM DEQUEUE_YK110                                            *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM DEQUEUE_YK110.
LOOP AT I_KENSHU.
CALL FUNCTION 'DEQUEUE_EY_YK110'
EXPORTING
MODE_YK110 = 'E'
MANDT      = SY-MANDT
*                DELFLG     = SPACE          " 削除フラグチェック
BUKRS      = I_KENSHU-BUKRS
YKYEAR     = I_KENSHU-YKYEAR
AUDDOC     = I_KENSHU-AUDDOC
EXCEPTIONS
OTHERS     = 1.

IF SY-SUBRC > 0.
MESSAGE S662 WITH 'YK110' .
STOP.
ENDIF.
ENDLOOP.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM ENQUEUE_YK130                                            *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
*  -->  W_SUBRC                                                       *
*---------------------------------------------------------------------*
FORM ENQUEUE_YK130 USING W_SUBRC.
CLEAR W_SUBRC.
LOOP AT I_URIAGE.
CALL FUNCTION 'ENQUEUE_EY_YK130'
EXPORTING
MODE_YK130     = 'E'
MANDT          = SY-MANDT
VBELN          = I_URIAGE-VBELN
POSNR          = I_URIAGE-POSNR
EXCEPTIONS
FOREIGN_LOCK   = 1
SYSTEM_FAILURE = 2
OTHERS         = 3.

W_SUBRC = SY-SUBRC.
IF W_SUBRC > 0.
MESSAGE S661 WITH 'YK130' .
EXIT.
ENDIF.
ENDLOOP.
ENDFORM.

*---------------------------------------------------------------------*
*       FORM DEQUEUE_YK130                                            *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM DEQUEUE_YK130.
LOOP AT I_URIAGE.
CALL FUNCTION 'DEQUEUE_EY_YK130'
EXPORTING
MODE_YK130 = 'E'
MANDT      = SY-MANDT
VBELN      = I_URIAGE-VBELN
POSNR      = I_URIAGE-POSNR
EXCEPTIONS
OTHERS     = 1.

IF SY-SUBRC > 0.
MESSAGE S662 WITH 'YK130' .
STOP.
ENDIF.
ENDLOOP.
ENDFORM.
