REPORT zzkuraa4 .

TABLES yk210.
DATA i_yk210 LIKE STANDARD TABLE OF yk210 WITH HEADER LINE.
DATA w_werkst LIKE yk210-werkst.
DATA w_cnt LIKE sy-dbcnt.
PARAMETERS p_test AS CHECKBOX DEFAULT 'X'.

START-OF-SELECTION.

SELECT        *
FROM   yk210
INTO   TABLE  i_yk210
WHERE  werkst LIKE '  P_'.
WRITE: / '検索件数', sy-dbcnt.
LOOP AT i_yk210.
w_werkst+0(2) = i_yk210-werkst+2(2).
w_werkst+2(1) = i_yk210-rrflg.
w_werkst+3(1) = i_yk210-paydoc+0(1).
MOVE-CORRESPONDING i_yk210 TO yk210.
yk210-werkst = w_werkst.
CLEAR: yk210-rrflg, yk210-paydoc.
UPDATE yk210.
IF sy-subrc = 0.
WRITE: / yk210-bildoc, yk210-werkst, yk210-rrflg, yk210-paydoc.
ADD 1 TO w_cnt.
ELSE.
WRITE: / 'YK210更新エラー'.
ROLLBACK WORK.
STOP.
ENDIF.
ENDLOOP.
WRITE: / '更新件数', w_cnt.
IF p_test = 'X'.
WRITE: / 'テスト実行'.
ROLLBACK WORK.
STOP.
ENDIF.
