************************************************************************
* **-ＰＲＧ　マッチングプログラム
* **-ＩＤ 　 tos hi-0019033903 VER 1.00
* **-ＴＩＰ　本ソフトは日本国著作権法により保護されています
*            作成者の許可無く改変、変更をすると法律で罰せられる
*            場合があります。
************************************************************************
REPORT ZMATCH_9999.

*- - - - - - - [ データ宣言部 ]" MAKE- IS DEVELOPMENT by forest.co:
DATA: BEGIN OF W_EXCEL, BITS_A(40),BITS_B(40),BITS_C(40),BITS_D(40),
BITS_E(40),BITS_F(40),BITS_G(40),BITS_H(40),
BITS_I(40),BITS_J(40),BITS_K(40),BITS_L(40),
BITS_M(40),BITS_N(40),BITS_O(40),BITS_P(40),
BITS_Q(40),BITS_R(40),BITS_S(40),BITS_T(40),
BITS_U(40),BITS_V(40),BITS_W(40),BITS_X(40),
BITS_Y(40),BITS_Z(40),BITS_0(40),BITS_1(40),
BITS_2(40),BITS_3(40),BITS_4(40),BITS_5(40),
BITS_6(40),BITS_7(40),BITS_8(40),BITS_9(40),
BITS_1A(40),BITS_1B(40),BITS_1C(40),BITS_1D(40),
BITS_1E(40),BITS_1F(40),BITS_1G(40),BITS_1H(40),
BITS_1I(40),BITS_1J(40),BITS_1K(40),BITS_1L(40),
END OF W_EXCEL.
DATA: W_EXCEL_2 LIKE W_EXCEL.
DATA: IT_EXA LIKE TABLE OF W_EXCEL, IT_EXB LIKE TABLE OF W_EXCEL,
IT_EXZZZ LIKE TABLE OF W_EXCEL.
DATA W_DUM(60).

DATA: W_COUNTA(5),
W_COUNTB(5).

DATA: W_ONE TYPE STRING,
W_TWO TYPE STRING.
DATA  W_CT(10) TYPE N.

SELECTION-SCREEN SKIP 2.
SELECTION-SCREEN BEGIN OF BLOCK UAT WITH FRAME TITLE TEXT-001.
PARAMETERS P_EONE LIKE W_DUM.
PARAMETERS P_ETWO LIKE W_DUM.
SELECTION-SCREEN END OF BLOCK UAT.
SELECTION-SCREEN SKIP .
SELECTION-SCREEN BEGIN OF BLOCK ZART WITH FRAME TITLE TEXT-002.
PARAMETERS P_EZZZ LIKE W_DUM.
SELECTION-SCREEN END OF BLOCK ZART.
*** * * * * * * * ***
*START-OF-SELECTION.*
***               ***
MOVE: P_EONE TO W_ONE,
P_ETWO TO W_TWO.


* データのアップロード
PERFORM FRM_UPLOAD.

IF IT_EXA IS INITIAL.
MESSAGE E000(SU) WITH '設定されたパスに' '正しい' 'データが'
'ありません'.
EXIT.
ENDIF.

* データのアップロード
PERFORM FRM_UPLOAD2.

IF IT_EXB IS INITIAL.
MESSAGE E000(SU) WITH '設定されたパスに' '正しい' 'データが'
'ありません'.
EXIT.
ENDIF.

PERFORM A_MACHING_DATA_FROM_TWOTYPESDA.

IF NOT IT_EXZZZ IS INITIAL.
*  CALL FUNCTION 'WS_EXCEL'
*    TABLES
*      DATA = IT_EXZZZ.
ENDIF.

*&---------------------------------------------------------------------*
*&      Form  A_MACHING_DATA_FROM_TWOTYPESDA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM A_MACHING_DATA_FROM_TWOTYPESDA.

IF IT_EXA[] <> IT_EXB[].
LOOP AT IT_EXA INTO W_EXCEL.
W_COUNTA = W_COUNTA + 1.
ENDLOOP.
LOOP AT IT_EXB INTO W_EXCEL.
W_COUNTB = W_COUNTB + 1.
ENDLOOP.
IF W_COUNTA <> W_COUNTB.
WRITE: '★※読み込みデータ数に差異があります！！' ,
/ '上段データ数', W_COUNTA,
/ '下段データ数', W_COUNTB.
ELSE.
WRITE: '読込みデータ数は共に', W_COUNTA, 'です'.
ENDIF.

LOOP AT IT_EXA INTO W_EXCEL.

W_CT = W_CT + 1.

READ TABLE IT_EXB INTO W_EXCEL_2 INDEX W_CT.

IF W_EXCEL <> W_EXCEL_2.
APPEND W_CT      TO IT_EXZZZ.
APPEND W_EXCEL   TO IT_EXZZZ.
APPEND W_EXCEL_2 TO IT_EXZZZ.
WRITE: / W_CT  , '件目のデータが不整合です。'.
ENDIF.
CLEAR: W_EXCEL,  W_EXCEL_2.
ENDLOOP.
ENDIF.

ENDFORM.                    "A_MACHING_DATA_FROM_TWOTYPESDA
*&---------------------------------------------------------------------*
*&      Form  FRM_UPLOAD
*&---------------------------------------------------------------------*
FORM FRM_UPLOAD .

CALL FUNCTION 'GUI_UPLOAD'
EXPORTING
FILENAME                = W_ONE
*     FILETYPE                = 'ASC'
TABLES
DATA_TAB                = IT_EXA
EXCEPTIONS
FILE_OPEN_ERROR         = 1
FILE_READ_ERROR         = 2
NO_BATCH                = 3
GUI_REFUSE_FILETRANSFER = 4
INVALID_TYPE            = 5
NO_AUTHORITY            = 6
UNKNOWN_ERROR           = 7
BAD_DATA_FORMAT         = 8
HEADER_NOT_ALLOWED      = 9
SEPARATOR_NOT_ALLOWED   = 10
HEADER_TOO_LONG         = 11
UNKNOWN_DP_ERROR        = 12
ACCESS_DENIED           = 13
DP_OUT_OF_MEMORY        = 14
DISK_FULL               = 15
DP_TIMEOUT              = 16
OTHERS                  = 17.

IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

ENDFORM.                    " FRM_UPLOAD
*&---------------------------------------------------------------------*
*&      Form  FRM_UPLOAD2
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_UPLOAD2 .

CALL FUNCTION 'GUI_UPLOAD'
EXPORTING
FILENAME                = W_TWO
*     FILETYPE                = 'ASC'
TABLES
DATA_TAB                = IT_EXB
EXCEPTIONS
FILE_OPEN_ERROR         = 1
FILE_READ_ERROR         = 2
NO_BATCH                = 3
GUI_REFUSE_FILETRANSFER = 4
INVALID_TYPE            = 5
NO_AUTHORITY            = 6
UNKNOWN_ERROR           = 7
BAD_DATA_FORMAT         = 8
HEADER_NOT_ALLOWED      = 9
SEPARATOR_NOT_ALLOWED   = 10
HEADER_TOO_LONG         = 11
UNKNOWN_DP_ERROR        = 12
ACCESS_DENIED           = 13
DP_OUT_OF_MEMORY        = 14
DISK_FULL               = 15
DP_TIMEOUT              = 16
OTHERS                  = 17.

IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.



ENDFORM.                    " FRM_UPLOAD2
