REPORT ZZMIKAMI_008 .

DATA: LV_NAME1  TYPE LFA1-NAME1.
DATA: LV_LINE1(100)  TYPE C.
DATA: LV_LINE2(100)  TYPE C.
DATA: LV_LINE3(100)  TYPE C.

SELECT SINGLE NAME1 FROM LFA1 INTO  LV_NAME1
WHERE LIFNR = '0007096200'.

CONCATENATE LV_NAME1 '"' INTO LV_LINE1.
WRITE: / 'ダブルコーテとだけこんかち'.
WRITE: / LV_LINE1.

CLEAR: LV_LINE1.

CONCATENATE LV_NAME1 SPACE INTO LV_LINE2.
CONCATENATE LV_LINE2 '"' INTO LV_LINE1.

WRITE: / 'スペースとこんかちしてからダブルコーテとこんかち'.
WRITE: / LV_LINE1.

CLEAR: LV_LINE1.
CLEAR: LV_LINE2.

*CONCATENATE LV_NAME1 INTO LV_LINE3.
*CONCATENATE LV_LINE3 '"' INTO LV_LINE1.
*
*WRITE: / '単一でこんかちしてからダブルコーテとこんかち'.
*WRITE: / LV_LINE1.
*
