*&---------------------------------------------------------------------*
*&  REPORT ZN031100                                                    *
*&         【移行】売掛金明細（不足分同期）【セットアップ】            *
*&---------------------------------------------------------------------*
*&  機能     : 移行した自社データのうち、会計データが未設定のものに対し
*&             会計伝票を作成し、自社データを更新する
*&
*&  作成日   : 2012/04/02
*&  作成者   : S.TAKIKAWA(SOLFIS)
*&---------------------------------------------------------------------*
*&  変更履歴 :
*&  変更内容 :
*&---------------------------------------------------------------------*
REPORT ZN031100
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT  58
MESSAGE-ID  YN01.
*----------------------------------------------------------------------*
*   テーブル
*----------------------------------------------------------------------*
TABLES:YN120.
*----------------------------------------------------------------------*
*   型定義
*----------------------------------------------------------------------*
TYPES:T_TYP_YN120 TYPE STANDARD TABLE OF YN120.
TYPES:BEGIN OF TYP_ERR,
GJAHR    TYPE YNDOCGJAHR, "伝票会計年度
SLPDOC   TYPE YNSLPDOC,   "伝票番号
DTLDOC   TYPE YNDTLDOC,   "伝票明細番号
VRFCTON  TYPE YNLIFNR,    "得意先
BUKRS    TYPE BUKRS,      "会社コード
MESSAGE  TYPE CHAR255,    "エラー内容
END   OF TYP_ERR,
T_TYP_ERR TYPE STANDARD TABLE OF TYP_ERR.
TYPES:BEGIN OF TYP_AWKEY,
AWKEY    TYPE AWKEY,
BUKRS    TYPE BUKRS,
*     LIFNR    TYPE LIFNR,
KUNNR    TYPE KUNNR,
END   OF TYP_AWKEY,
T_TYP_AWKEY TYPE STANDARD TABLE OF TYP_AWKEY.
TYPES:BEGIN OF TYP_BKPF,
AWKEY    TYPE AWKEY,      "オブジェクトキー
GJAHR    TYPE GJAHR,      "会計年度
BELNR    TYPE BELNR_D,    "会計伝票番号
BUKRS    TYPE BUKRS,
*     LIFNR    TYPE LIFNR,
KUNNR    TYPE KUNNR,
END   OF TYP_BKPF,
T_TYP_BKPF  TYPE STANDARD TABLE OF TYP_BKPF.
TYPES:BEGIN OF TYP_BSAD,
GJAHR    TYPE GJAHR,      "会計年度
BELNR    TYPE BELNR_D,    "会計伝票番号
BUZEI    TYPE BUZEI,      "会計伝票内の明細番号
ZFBDT    TYPE DZFBDT,     "期日計算の支払基準日
ZTERM    TYPE DZTERM,     "支払条件キー
END   OF TYP_BSAD,
T_TYP_BSAD  TYPE STANDARD TABLE OF TYP_BSAD.
TYPES:T_TYP_BDC TYPE STANDARD TABLE OF BDCDATA.
*----------------------------------------------------------------------*
*   内部テーブル定義
*----------------------------------------------------------------------*
DATA:T_YN120 TYPE T_TYP_YN120,
T_BKPF  TYPE T_TYP_BKPF,
T_BSAD  TYPE T_TYP_BSAD,
T_ERR   TYPE T_TYP_ERR.
*----------------------------------------------------------------------*
*   変数定義
*----------------------------------------------------------------------*
CONSTANTS:
C_ON         TYPE C     VALUE 'X'.
*----------------------------------------------------------------------*
*   定数定義
*----------------------------------------------------------------------*
DATA:G_CNT_YN120   TYPE I,
G_CNT_UPDATE  TYPE I,
G_CNT_ERR     TYPE I.
*&---------------------------------------------------------------------*
*&   画面項目定義
*&---------------------------------------------------------------------*
SELECTION-SCREEN:BEGIN OF BLOCK BL01 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS:P_GJAHR    FOR YN120-GJAHR.
SELECT-OPTIONS:P_SLPDOC   FOR YN120-SLPDOC.
SELECT-OPTIONS:P_DTLDOC   FOR YN120-DTLDOC.
SELECT-OPTIONS:P_VRFCTO   FOR YN120-VRFCTON.
SELECT-OPTIONS:P_BUKRS    FOR YN120-BUKRS.
SELECTION-SCREEN:END   OF BLOCK BL01.
SELECTION-SCREEN:BEGIN OF BLOCK BL02 WITH FRAME TITLE TEXT-002.
PARAMETERS:P_BUDAT TYPE D.
SELECTION-SCREEN:END   OF BLOCK BL02.

*----------------------------------------------------------------------*
*  START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.

* 対象データ取得
PERFORM GET_YN120.
CHECK NOT T_YN120[] IS INITIAL.
* BDC実行とデータ更新
PERFORM CALL_TRAN.
* 処理結果出力
PERFORM WRITE_PROC.
*&---------------------------------------------------------------------*
*&      Form  GET_YN120
*&---------------------------------------------------------------------*
*       対象データ取得
*----------------------------------------------------------------------*
FORM GET_YN120.
DATA:LW_YN120   TYPE YN120,
LT_AWKEY   TYPE T_TYP_AWKEY,
LW_AWKEY   TYPE TYP_AWKEY,
LT_BKPF    TYPE T_TYP_BKPF,
LW_BKPF    TYPE TYP_BKPF.

SELECT *
INTO TABLE T_YN120
FROM YN120
WHERE GJAHR   IN P_GJAHR
AND SLPDOC  IN P_SLPDOC
AND DTLDOC  IN P_DTLDOC
AND VRFCTON IN P_VRFCTO
AND BUKRS   IN P_BUKRS
AND YNGJAHR =  SPACE
AND BELNR   =  SPACE.
* 2012/04/23 DEL START
*  IF SY-SUBRC = 0.
*    DESCRIBE TABLE T_YN120 LINES G_CNT_YN120.
*    SORT T_YN120.
**    LOOP AT T_YN220 INTO LW_YN220.
**      LW_AWKEY-AWKEY+0(10) = LW_YN220-SLPDOC.
**      LW_AWKEY-AWKEY+10(4) = LW_YN220-GJAHR.
**      LW_AWKEY-BUKRS       = LW_YN220-BUKRS.
**      LW_AWKEY-LIFNR       = LW_YN220-VRFCTON.
**      APPEND LW_AWKEY TO LT_AWKEY.
**    ENDLOOP.
**    SORT LT_AWKEY BY AWKEY.
*  ELSE.
*    MESSAGE S762(YN01).
*    EXIT.
*  ENDIF.
*
** BKPF取得
**  SELECT AWKEY
**         GJAHR
**         BELNR
**    INTO TABLE LT_BKPF
**    FROM BKPF
**         FOR ALL ENTRIES IN LT_AWKEY
**   WHERE AWTYP = 'RMRP'
**     AND AWKEY = LT_AWKEY-AWKEY.
**  IF SY-SUBRC = 0.
**    SORT T_BKPF.
**    LOOP AT LT_BKPF INTO LW_BKPF.
**      READ TABLE LT_AWKEY INTO LW_AWKEY
**           WITH KEY AWKEY = LW_BKPF-AWKEY
**           BINARY SEARCH.
**      IF SY-SUBRC = 0.
**        LW_BKPF-BUKRS = LW_AWKEY-BUKRS.
**        LW_BKPF-LIFNR = LW_AWKEY-LIFNR.
**        APPEND LW_BKPF TO T_BKPF.
**      ENDIF.
**    ENDLOOP.
**
**  ELSE.
**    EXIT.
**  ENDIF.
*
** BSAD取得
*  SELECT GJAHR
*         BELNR
*         BUZEI
*         ZFBDT
*         ZTERM
*    INTO TABLE T_BSAD
*    FROM BSAD
*         FOR ALL ENTRIES IN T_YN120
*   WHERE BUKRS = T_YN120-BUKRS
*     AND KUNNR = T_YN120-VRFCTON
*     AND GJAHR = T_YN120-GJAHR
*     AND BELNR = T_YN120-SLPDOC.
*
*  IF SY-SUBRC = 0.
*    SORT T_BSAD.
*  ENDIF.
* 2012/04/23 DEL END
* 2012/04/23 ADD START
IF SY-SUBRC = 0.
DESCRIBE TABLE T_YN120 LINES G_CNT_YN120.
SORT T_YN120.
LOOP AT T_YN120 INTO LW_YN120.
LW_AWKEY-AWKEY+0(10) = LW_YN120-SLPDOC.
LW_AWKEY-BUKRS       = LW_YN120-BUKRS.
LW_AWKEY-KUNNR       = LW_YN120-VRFCTON.
APPEND LW_AWKEY TO LT_AWKEY.
ENDLOOP.
SORT LT_AWKEY BY AWKEY.
ELSE.
MESSAGE S762(YN01).
EXIT.
ENDIF.

* BKPF取得
SELECT AWKEY
GJAHR
BELNR
INTO TABLE LT_BKPF
FROM BKPF
FOR ALL ENTRIES IN LT_AWKEY
WHERE AWTYP = 'VBRK'
AND AWKEY = LT_AWKEY-AWKEY.
IF SY-SUBRC = 0.
*    SORT T_BKPF.
LOOP AT LT_BKPF INTO LW_BKPF.
READ TABLE LT_AWKEY INTO LW_AWKEY
WITH KEY AWKEY = LW_BKPF-AWKEY
BINARY SEARCH.
IF SY-SUBRC = 0.
LW_BKPF-BUKRS = LW_AWKEY-BUKRS.
LW_BKPF-KUNNR = LW_AWKEY-KUNNR.
APPEND LW_BKPF TO T_BKPF.
ENDIF.
ENDLOOP.
SORT T_BKPF.
ELSE.
EXIT.
ENDIF.

* BSAD取得
SELECT GJAHR
BELNR
BUZEI
ZFBDT
ZTERM
INTO TABLE T_BSAD
FROM BSAD
FOR ALL ENTRIES IN T_BKPF
WHERE BUKRS = T_BKPF-BUKRS
AND KUNNR = T_BKPF-KUNNR
AND GJAHR = T_BKPF-GJAHR
AND BELNR = T_BKPF-BELNR.

IF SY-SUBRC = 0.
SORT T_BSAD.
ENDIF.

* 2012/04/23 ADD END

ENDFORM.                    " GET_YN220
*&---------------------------------------------------------------------*
*&      Form  CALL_TRAN
*&---------------------------------------------------------------------*
*       ＢＤＣ実行
*----------------------------------------------------------------------*
FORM CALL_TRAN.
DATA:LW_YN120    TYPE YN120,
LW_BKPF     TYPE TYP_BKPF,
LW_BSAD     TYPE TYP_BSAD,
LW_ERR      TYPE TYP_ERR,
LW_AWKEY    TYPE AWKEY,
LT_BDC      TYPE T_TYP_BDC,
LW_NEWBS_1  TYPE CHAR2,
LW_NEWBS_2  TYPE CHAR2,
LW_ZUONR    TYPE DZUONR,
LW_FVAL     TYPE BDC_FVAL,
LW_OPTION   TYPE CTU_PARAMS,
LT_RETURN   TYPE STANDARD TABLE OF BDCMSGCOLL,
LW_RETURN   TYPE BDCMSGCOLL.

*  SORT T_BKPF BY AWKEY.
SORT T_BSAD BY GJAHR BELNR BUZEI.
LOOP AT T_YN120 INTO LW_YN120.
CLEAR:LW_BKPF.
CLEAR:LW_BSAD, LT_BDC, LW_ZUONR, LT_RETURN,
LW_AWKEY.
LW_AWKEY+0(10) = LW_YN120-SLPDOC.
*    LW_AWKEY+10(4) = LW_YN220-GJAHR.
*   BKPF検索
READ TABLE T_BKPF INTO LW_BKPF
WITH KEY AWKEY = LW_AWKEY
BINARY SEARCH.
IF SY-SUBRC = 0.
*     BSAD検索
*      READ TABLE T_BSAD INTO LW_BSAD
*           WITH KEY GJAHR = LW_YN120-GJAHR
*                    BELNR = LW_YN120-SLPDOC
*           BINARY SEARCH.
READ TABLE T_BSAD INTO LW_BSAD
WITH KEY GJAHR = LW_BKPF-GJAHR
BELNR = LW_BKPF-BELNR
BINARY SEARCH.
ENDIF.
*   取得できない場合のデフォルト値を設定
IF SY-SUBRC <> 0.
LW_BSAD-ZTERM = '0001'.
LW_BSAD-ZFBDT = SY-DATUM.
ENDIF.
*   BDC用編集
IF LW_YN120-KNETXAMT > 0.
LW_NEWBS_1 = '01'.
LW_NEWBS_2 = '11'.
WRITE LW_YN120-KNETXAMT TO LW_FVAL CURRENCY LW_YN120-WAERS.
CONDENSE LW_FVAL NO-GAPS.
ELSE.
LW_NEWBS_1 = '11'.
LW_NEWBS_2 = '01'.
LW_YN120-KNETXAMT = LW_YN120-KNETXAMT * -1.
WRITE LW_YN120-KNETXAMT TO LW_FVAL CURRENCY LW_YN120-WAERS.
CONDENSE LW_FVAL NO-GAPS.
ENDIF.
IF NOT LW_BSAD-BELNR IS INITIAL.
CONCATENATE LW_BSAD-GJAHR LW_BSAD-BELNR LW_BSAD-BUZEI
INTO LW_ZUONR.
ENDIF.
*----- BDCレコード作成
*   第一画面
PERFORM BDC_RECORD     USING C_ON
'SAPMF05A'
'0100'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "OKCODE
'BDC_OKCODE'
'/00'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "伝票タイプ
'BKPF-BLART'
'DA'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "会社コード
'BKPF-BUKRS'
'C001'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "伝票日付
'BKPF-BLDAT'
SY-DATUM
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "転記日付
'BKPF-BUDAT'
*                                 SY-DATUM
P_BUDAT
CHANGING LT_BDC.
IF LW_YN120-WAERS <> 'JPY'.
PERFORM BDC_RECORD     USING SPACE         "換算日付
'BKPF-WWERT'
LW_YN120-ZFBDT
CHANGING LT_BDC.
ENDIF.
PERFORM BDC_RECORD     USING SPACE         "通貨コード
'BKPF-WAERS'
LW_YN120-WAERS
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "ヘッダText
'BKPF-BKTXT'
'検収照合/自社移行'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "転記キー
'RF05A-NEWBS'
LW_NEWBS_1
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "勘定(支払人)
'RF05A-NEWKO'
LW_YN120-VRFCTON
CHANGING LT_BDC.
*   第二画面
PERFORM BDC_RECORD     USING C_ON
'SAPMF05A'
'0301'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "OKCODE
'BDC_OKCODE'
'/00'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "金額
'BSEG-WRBTR'
LW_FVAL
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "支払方法
'BSEG-ZTERM'
LW_BSAD-ZTERM
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "支払基準日
'BSEG-ZFBDT'
LW_BSAD-ZFBDT
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "ソートキー
'BSEG-ZUONR'
LW_ZUONR
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "明細テキスト
'BSEG-SGTXT'
'新検収照合/自社移行'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "転記キー
'RF05A-NEWBS'
LW_NEWBS_2
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE         "勘定(支払人)
'RF05A-NEWKO'
LW_YN120-VRFCTON
CHANGING LT_BDC.
*   第三画面
PERFORM BDC_RECORD     USING C_ON
'SAPMF05A'
'0301'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "OKCODE
'BDC_OKCODE'
'=BU'
CHANGING LT_BDC.
PERFORM BDC_RECORD     USING SPACE          "金額
'BSEG-WRBTR'
LW_FVAL
CHANGING LT_BDC.

*   FB01実行
LW_OPTION-DISMODE = 'N'.
LW_OPTION-UPDMODE = 'S'.
*   実行
CALL TRANSACTION 'FB01'  USING LT_BDC
OPTIONS FROM LW_OPTION
MESSAGES INTO LT_RETURN.
*   正常終了メッセージを検索
CLEAR:LW_RETURN.
READ TABLE LT_RETURN INTO LW_RETURN
WITH KEY MSGTYP = 'S'
MSGID  = 'F5'
MSGNR  = '312'.
IF SY-SUBRC = 0.
CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT              = P_BUDAT
I_BUKRS              = 'C001'
IMPORTING
E_GJAHR              = LW_YN120-YNGJAHR
EXCEPTIONS
FISCAL_YEAR          = 1
PERIOD               = 2
PERIOD_VERSION       = 3
POSTING_PERIOD       = 4
SPECIAL_PERIOD       = 5
VERSION              = 6
POSTING_DATE         = 7
OTHERS               = 8.
IF SY-SUBRC <> 0.
LW_ERR-GJAHR   = LW_YN120-GJAHR.
LW_ERR-SLPDOC  = LW_YN120-SLPDOC.
LW_ERR-DTLDOC  = LW_YN120-DTLDOC.
LW_ERR-VRFCTON = LW_YN120-VRFCTON.
LW_ERR-BUKRS   = LW_YN120-BUKRS.
LW_ERR-MESSAGE =
'会計伝票の会計期間取得汎用モジュールにてエラー'.
APPEND LW_ERR TO T_ERR.
G_CNT_ERR = G_CNT_ERR + 1.
CONTINUE.
ENDIF.

LW_YN120-BELNR = LW_RETURN-MSGV1.     "会計伝票番号
LW_YN120-BUZEI = 1.                   "会計伝票明細番号
*-----会計伝票情報の更新
UPDATE YN120   SET YNGJAHR = LW_YN120-YNGJAHR
BELNR   = LW_YN120-BELNR
BUZEI   = LW_YN120-BUZEI
WHERE GJAHR   = LW_YN120-GJAHR
AND SLPDOC  = LW_YN120-SLPDOC
AND DTLDOC  = LW_YN120-DTLDOC
AND VRFCTON = LW_YN120-VRFCTON
AND BUKRS   = LW_YN120-BUKRS.
IF SY-SUBRC = 0.
COMMIT WORK AND WAIT.
G_CNT_UPDATE = G_CNT_UPDATE + 1.
ELSE.
ROLLBACK WORK.
LW_ERR-GJAHR   = LW_YN120-GJAHR.
LW_ERR-SLPDOC  = LW_YN120-SLPDOC.
LW_ERR-DTLDOC  = LW_YN120-DTLDOC.
LW_ERR-VRFCTON = LW_YN120-VRFCTON.
LW_ERR-BUKRS   = LW_YN120-BUKRS.
CONCATENATE 'YN120更新時エラー。会計伝票は'
LW_YN120-BELNR
'で登録されています'
INTO LW_ERR-MESSAGE.
APPEND LW_ERR TO T_ERR.
G_CNT_ERR = G_CNT_ERR + 1.
CONTINUE.
ENDIF.

*   ＢＤＣエラーの場合
ELSE.
READ TABLE LT_RETURN INTO LW_RETURN
WITH KEY MSGTYP = 'A'.
IF SY-SUBRC <> 0.
READ TABLE LT_RETURN INTO LW_RETURN
WITH KEY MSGTYP = 'E'.
ENDIF.
IF LW_RETURN-MSGID IS INITIAL.
LW_ERR-GJAHR   = LW_YN120-GJAHR.
LW_ERR-SLPDOC  = LW_YN120-SLPDOC.
LW_ERR-DTLDOC  = LW_YN120-DTLDOC.
LW_ERR-VRFCTON = LW_YN120-VRFCTON.
LW_ERR-BUKRS   = LW_YN120-BUKRS.
LW_ERR-MESSAGE = 'FB01にてエラーが発生しました'.
APPEND LW_ERR TO T_ERR.
G_CNT_ERR = G_CNT_ERR + 1.
ELSE.
LW_ERR-GJAHR   = LW_YN120-GJAHR.
LW_ERR-SLPDOC  = LW_YN120-SLPDOC.
LW_ERR-DTLDOC  = LW_YN120-DTLDOC.
LW_ERR-VRFCTON = LW_YN120-VRFCTON.
LW_ERR-BUKRS   = LW_YN120-BUKRS.
MESSAGE     ID LW_RETURN-MSGID
TYPE 'E'
NUMBER LW_RETURN-MSGNR
WITH LW_RETURN-MSGV1
LW_RETURN-MSGV2
LW_RETURN-MSGV3
LW_RETURN-MSGV4
INTO LW_ERR-MESSAGE.
APPEND LW_ERR TO T_ERR.
G_CNT_ERR = G_CNT_ERR + 1.
ENDIF.
ENDIF.
ENDLOOP.

ENDFORM.                    " CALL_TRAN
*&---------------------------------------------------------------------*
*&      Form  BDC_RECORD
*&---------------------------------------------------------------------*
*       BDCレコードの作製
*----------------------------------------------------------------------*
*      -->P_SCREEN      'X'=画面/SPACE=項目値
*      -->P_VALUE1      PGID/項目名
*      -->P_VALUE2      SCREEN番号/項目値
*      <--P_T_BDC       BDCレコードテーブル
*----------------------------------------------------------------------*
FORM BDC_RECORD USING    P_SCREEN    TYPE CHAR1
P_VALUE1    TYPE ANY
P_VALUE2    TYPE ANY
CHANGING P_T_BDC     TYPE T_TYP_BDC.
DATA:LW_BDC    TYPE BDCDATA.

* 画面定義の場合
IF P_SCREEN = C_ON.
LW_BDC-PROGRAM  = P_VALUE1.
LW_BDC-DYNPRO   = P_VALUE2.
LW_BDC-DYNBEGIN = C_ON.
* 項目定義の場合
ELSE.
LW_BDC-FNAM = P_VALUE1.
LW_BDC-FVAL = P_VALUE2.
ENDIF.

* 内部テーブルに格納
APPEND LW_BDC TO P_T_BDC.

ENDFORM.                    " BDC_RECORD
*&---------------------------------------------------------------------*
*&      Form  WRITE_PROC
*&---------------------------------------------------------------------*
*       処理結果出力
*----------------------------------------------------------------------*
FORM WRITE_PROC.
DATA:LW_CNT(10)  TYPE C,
LW_ERR      TYPE TYP_ERR.

WRITE G_CNT_YN120 TO LW_CNT.
WRITE: /001 '<移行不足分処理>',
/003 '自社データ(YN120)対象件数：',
040 LW_CNT,
050 '件'.
WRITE G_CNT_UPDATE TO LW_CNT.
WRITE: /003 '正常処理件数：',
040 LW_CNT,
050 '件'.
WRITE G_CNT_ERR TO LW_CNT.
WRITE: /003 'エラー件数：',
040 LW_CNT,
050 '件'.
CHECK NOT T_ERR[] IS INITIAL.
SKIP 1.
WRITE: /003 '伝票会計年度',
016 '伝票番号',
027 '伝票明細番号',
040 '得意先コード(支払人)',
061 '会社コード',
072 'エラー内容'.
ULINE.
LOOP AT T_ERR INTO LW_ERR.
WRITE: /003 LW_ERR-GJAHR,
016 LW_ERR-SLPDOC,
027 LW_ERR-DTLDOC,
040 LW_ERR-VRFCTON,
061 LW_ERR-BUKRS,
072 LW_ERR-MESSAGE.
ENDLOOP.

ENDFORM.                    " WRITE_PROC
