REPORT ZNEN_ZNEN005_RICOVERY .
*&---------------------------------------------------------------------*
*&  プログラムＩＤ ： ZNEN_ZNEN005_RICOVERY
*&  プログラム名称 ：【在庫年齢表】ZNEN005データリカバリー
*&  処　理　概　要 ： DMW1827変更にて在庫年齢データの入出庫伝票番号を
*&                    発注伝票にするにあたり、ZNEN005の番号も変更必要
*&  作　  成  　者 ： MIS
*&  作　  成  　日 ： 2010.5.21
*&---------------------------------------------------------------------*
*& 【変更履歴】
*&  更新日     管理番号     更新者               更新内容
*& ----------  --------  ---------------  -----------------------------*
*&
*&---------------------------------------------------------------------*
*----------------------------------------------------------------------*
* DATA 定義
*----------------------------------------------------------------------*
DATA : A1F_TL_ZNEN005 LIKE TABLE OF ZNEN005.
DATA : A1F_WL_ZNEN005 LIKE ZNEN005.
DATA : A1F_WL_EKKO LIKE EKKO.
DATA : A1F_WL_MSEG LIKE MSEG.


* ZNEN005テーブルデータを全て取得
SELECT *
FROM ZNEN005
INTO TABLE A1F_TL_ZNEN005.

LOOP AT A1F_TL_ZNEN005 INTO A1F_WL_ZNEN005.

CLEAR A1F_WL_EKKO.
SELECT SINGLE * FROM EKKO
INTO A1F_WL_EKKO
WHERE EBELN = A1F_WL_ZNEN005-ZZNO.

*   発注伝票が検索できたらそのまま。出来なかったらMSEGへ
IF SY-SUBRC NE 0.

SELECT SINGLE * FROM MSEG
INTO A1F_WL_MSEG
WHERE MBLNR = A1F_WL_ZNEN005-ZZNO.

*     MSEGで検索できて、発注番号に値がある場合のみ上書き
IF SY-SUBRC = 0
AND NOT A1F_WL_MSEG-EBELN IS INITIAL.

UPDATE ZNEN005
SET   ZZNO   = A1F_WL_MSEG-EBELN
WHERE MATNR  = A1F_WL_ZNEN005-MATNR AND
WERKS  = A1F_WL_ZNEN005-WERKS AND
ZZNO   = A1F_WL_ZNEN005-ZZNO  AND
ZCOUNT = A1F_WL_ZNEN005-ZCOUNT.
ENDIF.
ENDIF.

ENDLOOP.
