***INCLUDE YF01SKAN.
*総勘定元帳の対象月データ取得用パラメータ
DATA: BEGIN OF          ZI05.
INCLUDE STRUCTURE T_SYUKEI.
DATA: END   OF          ZI05.

*----------------------------------------------------------------------*
*  総勘定元帳の対象月データ取得                                        *
*----------------------------------------------------------------------*

FORM ZIMD0005.

CASE    W_PERIO.
WHEN  01.                          "第１会計期間
ZI05-ZENZAN   =  T_SKC1A-UMSAV.
ZI05-KARI     =  T_SKC1A-UM01S.
ZI05-KASI     =  T_SKC1A-UM01H.
ZI05-TOUZAN   =  T_SKC1A-UM01O.
ZI05-MATUZAN  =  T_SKC1A-UM01K.
WHEN  02.                          "第２会計期間
ZI05-ZENZAN   =  T_SKC1A-UM01K.
ZI05-KARI     =  T_SKC1A-UM02S.
ZI05-KASI     =  T_SKC1A-UM02H.
ZI05-TOUZAN   =  T_SKC1A-UM02O.
ZI05-MATUZAN  =  T_SKC1A-UM02K.
WHEN  03.                          "第３会計期間
ZI05-ZENZAN   =  T_SKC1A-UM02K.
ZI05-KARI     =  T_SKC1A-UM03S.
ZI05-KASI     =  T_SKC1A-UM03H.
ZI05-TOUZAN   =  T_SKC1A-UM03O.
ZI05-MATUZAN  =  T_SKC1A-UM03K.
WHEN  04.                          "第４会計期間
ZI05-ZENZAN   =  T_SKC1A-UM03K.
ZI05-KARI     =  T_SKC1A-UM04S.
ZI05-KASI     =  T_SKC1A-UM04H.
ZI05-TOUZAN   =  T_SKC1A-UM04O.
ZI05-MATUZAN  =  T_SKC1A-UM04K.
WHEN  05.                          "第５会計期間
ZI05-ZENZAN   =  T_SKC1A-UM04K.
ZI05-KARI     =  T_SKC1A-UM05S.
ZI05-KASI     =  T_SKC1A-UM05H.
ZI05-TOUZAN   =  T_SKC1A-UM05O.
ZI05-MATUZAN  =  T_SKC1A-UM05K.
WHEN  06.                          "第６会計期間
ZI05-ZENZAN   =  T_SKC1A-UM05K.
ZI05-KARI     =  T_SKC1A-UM06S.
ZI05-KASI     =  T_SKC1A-UM06H.
ZI05-TOUZAN   =  T_SKC1A-UM06O.
ZI05-MATUZAN  =  T_SKC1A-UM06K.
WHEN  07.                          "第７会計期間
ZI05-ZENZAN   =  T_SKC1A-UM06K.
ZI05-KARI     =  T_SKC1A-UM07S.
ZI05-KASI     =  T_SKC1A-UM07H.
ZI05-TOUZAN   =  T_SKC1A-UM07O.
ZI05-MATUZAN  =  T_SKC1A-UM07K.
WHEN  08.                          "第８会計期間
ZI05-ZENZAN   =  T_SKC1A-UM07K.
ZI05-KARI     =  T_SKC1A-UM08S.
ZI05-KASI     =  T_SKC1A-UM08H.
ZI05-TOUZAN   =  T_SKC1A-UM08O.
ZI05-MATUZAN  =  T_SKC1A-UM08K.
WHEN  09.                          "第９会計期間
ZI05-ZENZAN   =  T_SKC1A-UM08K.
ZI05-KARI     =  T_SKC1A-UM09S.
ZI05-KASI     =  T_SKC1A-UM09H.
ZI05-TOUZAN   =  T_SKC1A-UM09O.
ZI05-MATUZAN  =  T_SKC1A-UM09K.
WHEN  10.                          "第１０会計期間
ZI05-ZENZAN   =  T_SKC1A-UM09K.
ZI05-KARI     =  T_SKC1A-UM10S.
ZI05-KASI     =  T_SKC1A-UM10H.
ZI05-TOUZAN   =  T_SKC1A-UM10O.
ZI05-MATUZAN  =  T_SKC1A-UM10K.
WHEN  11.                          "第１１会計期間
ZI05-ZENZAN   =  T_SKC1A-UM10K.
ZI05-KARI     =  T_SKC1A-UM11S.
ZI05-KASI     =  T_SKC1A-UM11H.
ZI05-TOUZAN   =  T_SKC1A-UM11O.
ZI05-MATUZAN  =  T_SKC1A-UM11K.
WHEN  12.                          "第１２会計期間
ZI05-ZENZAN   =  T_SKC1A-UM11K.
IF P_NENJI = 'X'.
ZI05-KARI     =  T_SKC1A-UM12S + T_SKC1A-UM13S +
T_SKC1A-UM14S + T_SKC1A-UM15S +
T_SKC1A-UM16S.
ZI05-KASI     =  T_SKC1A-UM12H + T_SKC1A-UM13H +
T_SKC1A-UM14H + T_SKC1A-UM15H +
T_SKC1A-UM16H.
ZI05-TOUZAN   =  T_SKC1A-UM12O + T_SKC1A-UM13O +
T_SKC1A-UM14O + T_SKC1A-UM15O +
T_SKC1A-UM16O.
ZI05-MATUZAN  =  T_SKC1A-UM16K.
ELSE.
ZI05-KARI     =  T_SKC1A-UM12S.
ZI05-KASI     =  T_SKC1A-UM12H.
ZI05-TOUZAN   =  T_SKC1A-UM12O.
ZI05-MATUZAN  =  T_SKC1A-UM12K.
ENDIF.
ENDCASE.

ENDFORM.
***INCLUDE YF01SKAN.
*総勘定元帳の対象月データ取得用パラメータ
DATA: BEGIN OF          ZI05.
INCLUDE STRUCTURE T_SYUKEI.
DATA: END   OF          ZI05.

*----------------------------------------------------------------------*
*  総勘定元帳の対象月データ取得                                        *
*----------------------------------------------------------------------*

FORM ZIMD0005.

CASE    W_PERIO.
WHEN  01.                          "第１会計期間
ZI05-ZENZAN   =  T_SKC1A-UMSAV.
ZI05-KARI     =  T_SKC1A-UM01S.
ZI05-KASI     =  T_SKC1A-UM01H.
ZI05-TOUZAN   =  T_SKC1A-UM01O.
ZI05-MATUZAN  =  T_SKC1A-UM01K.
WHEN  02.                          "第２会計期間
ZI05-ZENZAN   =  T_SKC1A-UM01K.
ZI05-KARI     =  T_SKC1A-UM02S.
ZI05-KASI     =  T_SKC1A-UM02H.
ZI05-TOUZAN   =  T_SKC1A-UM02O.
ZI05-MATUZAN  =  T_SKC1A-UM02K.
WHEN  03.                          "第３会計期間
ZI05-ZENZAN   =  T_SKC1A-UM02K.
ZI05-KARI     =  T_SKC1A-UM03S.
ZI05-KASI     =  T_SKC1A-UM03H.
ZI05-TOUZAN   =  T_SKC1A-UM03O.
ZI05-MATUZAN  =  T_SKC1A-UM03K.
WHEN  04.                          "第４会計期間
ZI05-ZENZAN   =  T_SKC1A-UM03K.
ZI05-KARI     =  T_SKC1A-UM04S.
ZI05-KASI     =  T_SKC1A-UM04H.
ZI05-TOUZAN   =  T_SKC1A-UM04O.
ZI05-MATUZAN  =  T_SKC1A-UM04K.
WHEN  05.                          "第５会計期間
ZI05-ZENZAN   =  T_SKC1A-UM04K.
ZI05-KARI     =  T_SKC1A-UM05S.
ZI05-KASI     =  T_SKC1A-UM05H.
ZI05-TOUZAN   =  T_SKC1A-UM05O.
ZI05-MATUZAN  =  T_SKC1A-UM05K.
WHEN  06.                          "第６会計期間
ZI05-ZENZAN   =  T_SKC1A-UM05K.
ZI05-KARI     =  T_SKC1A-UM06S.
ZI05-KASI     =  T_SKC1A-UM06H.
ZI05-TOUZAN   =  T_SKC1A-UM06O.
ZI05-MATUZAN  =  T_SKC1A-UM06K.
WHEN  07.                          "第７会計期間
ZI05-ZENZAN   =  T_SKC1A-UM06K.
ZI05-KARI     =  T_SKC1A-UM07S.
ZI05-KASI     =  T_SKC1A-UM07H.
ZI05-TOUZAN   =  T_SKC1A-UM07O.
ZI05-MATUZAN  =  T_SKC1A-UM07K.
WHEN  08.                          "第８会計期間
ZI05-ZENZAN   =  T_SKC1A-UM07K.
ZI05-KARI     =  T_SKC1A-UM08S.
ZI05-KASI     =  T_SKC1A-UM08H.
ZI05-TOUZAN   =  T_SKC1A-UM08O.
ZI05-MATUZAN  =  T_SKC1A-UM08K.
WHEN  09.                          "第９会計期間
ZI05-ZENZAN   =  T_SKC1A-UM08K.
ZI05-KARI     =  T_SKC1A-UM09S.
ZI05-KASI     =  T_SKC1A-UM09H.
ZI05-TOUZAN   =  T_SKC1A-UM09O.
ZI05-MATUZAN  =  T_SKC1A-UM09K.
WHEN  10.                          "第１０会計期間
ZI05-ZENZAN   =  T_SKC1A-UM09K.
ZI05-KARI     =  T_SKC1A-UM10S.
ZI05-KASI     =  T_SKC1A-UM10H.
ZI05-TOUZAN   =  T_SKC1A-UM10O.
ZI05-MATUZAN  =  T_SKC1A-UM10K.
WHEN  11.                          "第１１会計期間
ZI05-ZENZAN   =  T_SKC1A-UM10K.
ZI05-KARI     =  T_SKC1A-UM11S.
ZI05-KASI     =  T_SKC1A-UM11H.
ZI05-TOUZAN   =  T_SKC1A-UM11O.
ZI05-MATUZAN  =  T_SKC1A-UM11K.
WHEN  12.                          "第１２会計期間
ZI05-ZENZAN   =  T_SKC1A-UM11K.
IF P_NENJI = 'X'.
ZI05-KARI     =  T_SKC1A-UM12S + T_SKC1A-UM13S +
T_SKC1A-UM14S + T_SKC1A-UM15S +
T_SKC1A-UM16S.
ZI05-KASI     =  T_SKC1A-UM12H + T_SKC1A-UM13H +
T_SKC1A-UM14H + T_SKC1A-UM15H +
T_SKC1A-UM16H.
ZI05-TOUZAN   =  T_SKC1A-UM12O + T_SKC1A-UM13O +
T_SKC1A-UM14O + T_SKC1A-UM15O +
T_SKC1A-UM16O.
ZI05-MATUZAN  =  T_SKC1A-UM16K.
ELSE.
ZI05-KARI     =  T_SKC1A-UM12S.
ZI05-KASI     =  T_SKC1A-UM12H.
ZI05-TOUZAN   =  T_SKC1A-UM12O.
ZI05-MATUZAN  =  T_SKC1A-UM12K.
ENDIF.
ENDCASE.

ENDFORM.
