*&---------------------------------------------------------------------*
*&  Include           ZEGSDI1030_T01
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* CONSTANTS
*----------------------------------------------------------------------*
CONSTANTS:
**** START ADD 2015/05/20 ISID18 ****
CNS_TEXT_DG   TYPE CHAR2      VALUE 'DG',
**** END ADD 2015/05/20 ISID18 ****
**** START ADD 2015/09/17 ISID18 ****
CNS_VKORG_1000 TYPE CHAR4   VALUE '1000',
**** END ADD 2015/09/17 ISID18 ****
CNS_NETWR_MAX TYPE LIPS-NETWR VALUE '9999999999999.99',
CNS_RF_SMALL  TYPE CHAR2      VALUE '10',
CNS_RF_LARGE  TYPE CHAR2      VALUE '20',
CNS_V_AUART   TYPE CHAR20     VALUE 'SALES_DOC_TYPE',
CNS_V_PARVW   TYPE CHAR20     VALUE 'PARTNER_FUNCTION',
CNS_V_KSCHL   TYPE CHAR20     VALUE 'CONDITION_TYPE',
CNS_EXTNAME   TYPE CHAR10     VALUE '.txt'.

*----------------------------------------------------------------------*
* TYPES
*----------------------------------------------------------------------*
TYPES:
* 出荷伝票(INV)
BEGIN OF TYP_LIKP_INV,
VBELN TYPE LIPS-VBELN,  "出荷伝票
ERDAT TYPE LIKP-ERDAT,  "レコード登録日
POSNR TYPE LIPS-POSNR,  "出荷伝票明細
MATNR TYPE LIPS-MATNR,  "品目コード
BSTKD TYPE VBKD-BSTKD,  "得意先発注番号
VGBEL TYPE LIPS-VGBEL,  "参照伝票番号
VGPOS TYPE LIPS-VGPOS,  "参照明細番号
KDMAT TYPE LIPS-KDMAT,  "得意先品目
**** START ADD 2015/02/11 ISID11 ****
ARKTX TYPE LIPS-ARKTX,  "テキスト
**** END ADD 2015/02/11 ISID11 ****
LFIMG TYPE LIPS-LFIMG,  "出荷数量実績 (販売単位)
VRKME TYPE LIPS-VRKME,  "販売単位
NETPR TYPE VBAP-NETPR,  "正味価格
WAERK TYPE VBAP-WAERK,  "販売伝票通貨
WERKS TYPE LIPS-WERKS,  "プラント
VKORG TYPE VBAK-VKORG,  "販売組織
VTWEG TYPE VBAK-VTWEG,  "流通チャネル
SPART TYPE VBAK-SPART,  "製品部門
VSTEL TYPE LIKP-VSTEL,  "出荷ポイント
KUNAG TYPE LIKP-KUNAG,  "受注先
KUNNR TYPE LIKP-KUNNR,  "出荷先
AUART TYPE VBAK-AUART,  "販売伝票タイプ
PRSDT TYPE VBKD-PRSDT,  "価格設定日
KPEIN TYPE VBAP-KPEIN,  "価格単位
**** START ADD 2015/02/11 ISID11 ****
C_INV TYPE FLAG,        "Invoice
C_DN  TYPE FLAG,        "Delivery Note
**** END ADD 2015/02/11 ISID11 ****
**** START ADD 2015/10/28 ISID11 ****
KCMENG  TYPE LIPS-KCMENG,     "Lot Qty.
**** END ADD 2015/10/28 ISID11 ****
END OF TYP_LIKP_INV,

* TradeCommon(INV)
BEGIN OF TYP_ZTEGSDT001_INV,
VBELN           TYPE ZTEGSDT001-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT   TYPE ZTEGSDT001-Z_ADDRESS3_BT,"得意先住所3（Bill To）
Z_ADDRESS4_BT   TYPE ZTEGSDT001-Z_ADDRESS4_BT,"得意先住所4（Bill To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST   TYPE ZTEGSDT001-Z_ADDRESS3_ST,"得意先住所3（Ship To）
Z_ADDRESS4_ST   TYPE ZTEGSDT001-Z_ADDRESS4_ST,"得意先住所4（Ship To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
**** START UPD 2015/02/11 ISID11 ****
*    Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
ZTERM           TYPE ZTEGSDT001-ZTERM,  "Payment
**** END UPD 2015/02/11 ISID11 ****
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
**** START ADD 2015/08/11 ISID21 ****
Z_CASEMARK6     TYPE ZTEGSDT001-Z_CASEMARK6,  "Case Mark (6)
Z_CASEMARK7     TYPE ZTEGSDT001-Z_CASEMARK7,  "Case Mark (7)
Z_CASEMARK8     TYPE ZTEGSDT001-Z_CASEMARK8,  "Case Mark (8)
Z_CASEMARK9     TYPE ZTEGSDT001-Z_CASEMARK9,  "Case Mark (9)
Z_CASEMARK10    TYPE ZTEGSDT001-Z_CASEMARK10, "Case Mark (10)
**** END ADD 2015/08/11 ISID21 ****
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
**** START ADD 2014/12/23 ISID11 ****
Z_CRE_USERID_INV TYPE ZTEGSDT001-Z_CRE_USERID_INV, "DataInpuｔUser
**** END ADD 2014/12/23 ISID11 ****
END OF TYP_ZTEGSDT001_INV,

* External Data(INV)
BEGIN OF TYP_ZTEGSDT010_INV,
VBELN           TYPE ZTEGSDT010-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
POSNR           TYPE ZTEGSDT010-POSNR,  "出荷伝票明細
MATNR           TYPE ZTEGSDT010-MATNR,  "品目コード
BSTKD           TYPE ZTEGSDT010-BSTKD,  "得意先発注番号
KDMAT           TYPE ZTEGSDT010-KDMAT,  "得意先品目
LFIMG           TYPE ZTEGSDT010-LFIMG,  "出荷数量実績 (販売単位)
VRKME           TYPE ZTEGSDT010-VRKME,  "販売単位
NETPR           TYPE ZTEGSDT010-NETPR,  "正味価格
NETWR           TYPE ZTEGSDT010-NETWR,  "伝票通貨での受注明細正味額
WAERK           TYPE ZTEGSDT010-WAERK,  "販売伝票通貨
WERKS           TYPE ZTEGSDT010-WERKS,  "プラント
VKORG           TYPE ZTEGSDT010-VKORG,  "販売組織
VTWEG           TYPE ZTEGSDT010-VTWEG,  "流通チャネル
**** START ADD 2015/02/28 ISID11 ****
SPART           TYPE ZTEGSDT010-SPART,  "非表示項目：Division
**** END ADD 2015/02/28 ISID11 ****
VSTEL           TYPE ZTEGSDT010-VSTEL,  "出荷ポイント
KUNAG           TYPE ZTEGSDT010-KUNAG,  "受注先
KUNNR           TYPE ZTEGSDT010-KUNNR,  "出荷先
**** START ADD 2015/03/02 ISID11 ****
PRSDT           TYPE ZTEGSDT010-PRSDT,  "非表示項目：Pricing date
**** END ADD 2015/03/02 ISID11 ****
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT   TYPE ZTEGSDT001-Z_ADDRESS3_BT,"得意先住所3（Bill To）
Z_ADDRESS4_BT   TYPE ZTEGSDT001-Z_ADDRESS4_BT,"得意先住所4（Bill To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST   TYPE ZTEGSDT001-Z_ADDRESS3_ST,"得意先住所3（Ship To）
Z_ADDRESS4_ST   TYPE ZTEGSDT001-Z_ADDRESS4_ST,"得意先住所4（Ship To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
**** START UPD 2015/02/11 ISID11 ****
*    Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
ZTERM           TYPE ZTEGSDT001-ZTERM,        "Payment
**** END UPD 2015/02/11 ISID11 ****
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
**** START ADD 2015/08/11 ISID21 ****
Z_CASEMARK6     TYPE ZTEGSDT001-Z_CASEMARK6,  "Case Mark (6)
Z_CASEMARK7     TYPE ZTEGSDT001-Z_CASEMARK7,  "Case Mark (7)
Z_CASEMARK8     TYPE ZTEGSDT001-Z_CASEMARK8,  "Case Mark (8)
Z_CASEMARK9     TYPE ZTEGSDT001-Z_CASEMARK9,  "Case Mark (9)
Z_CASEMARK10    TYPE ZTEGSDT001-Z_CASEMARK10, "Case Mark (10)
**** END ADD 2015/08/11 ISID21 ****
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
KPEIN           TYPE ZTEGSDT010-KPEIN,  "価格単位
**** START ADD 2014/12/23 ISID11 ****
Z_CRE_USERID_INV TYPE ZTEGSDT001-Z_CRE_USERID_INV, "DataInpuｔUser
**** END ADD 2014/12/23 ISID11 ****
**** START ADD 2015/02/11 ISID11 ****
C_INV           TYPE FLAG,        "Invoice
C_DN            TYPE FLAG,        "Delivery Note
**** END ADD 2015/02/11 ISID11 ****
END OF TYP_ZTEGSDT010_INV,

* Output Management(Invoice)
BEGIN OF TYP_ZTEGSDT011,
Z_OUTPUT_MODE TYPE ZTEGSDT011-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT011-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT011-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT011,

* Output Management(Delivery Note)
BEGIN OF TYP_ZTEGSDT019,
Z_OUTPUT_MODE TYPE ZTEGSDT019-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT019-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT019-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT019,

* 出荷伝票(PKG)
BEGIN OF TYP_LIKP_PKG,
VBELN TYPE LIPS-VBELN,  "出荷伝票
ERDAT TYPE LIKP-ERDAT,  "レコード登録日
POSNR TYPE LIPS-POSNR,  "出荷伝票明細
MATNR TYPE LIPS-MATNR,  "品目コード
BSTKD TYPE VBKD-BSTKD,  "得意先発注番号
VGBEL TYPE LIPS-VGBEL,  "参照伝票番号
VGPOS TYPE LIPS-VGPOS,  "参照明細番号
KDMAT TYPE LIPS-KDMAT,  "得意先品目
**** START ADD 2015/02/11 ISID11 ****
ARKTX TYPE LIPS-ARKTX,  "テキスト
**** END ADD 2015/02/11 ISID11 ****
WERKS TYPE LIPS-WERKS,  "プラント
VKORG TYPE LIKP-VKORG,  "販売組織
VTWEG TYPE LIPS-VTWEG,  "流通チャネル
VSTEL TYPE LIKP-VSTEL,  "出荷ポイント
KUNAG TYPE LIKP-KUNAG,  "受注先
KUNNR TYPE LIKP-KUNNR,  "出荷先
END OF TYP_LIKP_PKG,

* TradeCommon(PKG)
BEGIN OF TYP_ZTEGSDT001_PKG,
VBELN           TYPE ZTEGSDT001-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
**** START ADD 2015/08/18 ISID21 ****
Z_HOLD_FLG      TYPE ZTEGSDT001-Z_HOLD_FLG,   "Hold Flag
**** END ADD 2015/08/18 ISID21 ****
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT   TYPE ZTEGSDT001-Z_ADDRESS3_BT,"得意先住所3（Bill To）
Z_ADDRESS4_BT   TYPE ZTEGSDT001-Z_ADDRESS4_BT,"得意先住所4（Bill To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST   TYPE ZTEGSDT001-Z_ADDRESS3_ST,"得意先住所3（Ship To）
Z_ADDRESS4_ST   TYPE ZTEGSDT001-Z_ADDRESS4_ST,"得意先住所4（Ship To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
**** START UPD 2015/02/11 ISID11 ****
*    Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
ZTERM           TYPE ZTEGSDT001-ZTERM,        "Payment
**** END UPD 2015/02/11 ISID11 ****
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
**** START ADD 2015/08/11 ISID21 ****
Z_CASEMARK6     TYPE ZTEGSDT001-Z_CASEMARK6,  "Case Mark (6)
Z_CASEMARK7     TYPE ZTEGSDT001-Z_CASEMARK7,  "Case Mark (7)
Z_CASEMARK8     TYPE ZTEGSDT001-Z_CASEMARK8,  "Case Mark (8)
Z_CASEMARK9     TYPE ZTEGSDT001-Z_CASEMARK9,  "Case Mark (9)
Z_CASEMARK10    TYPE ZTEGSDT001-Z_CASEMARK10, "Case Mark (10)
**** END ADD 2015/08/11 ISID21 ****
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
**** START ADD 2014/12/23 ISID11 ****
Z_CRE_USERID_INV TYPE ZTEGSDT001-Z_CRE_USERID_INV, "DataInpuｔUser
**** END ADD 2014/12/23 ISID11 ****
END OF TYP_ZTEGSDT001_PKG,

* External Data(PKG)
BEGIN OF TYP_ZTEGSDT010_PKG,
VBELN           TYPE ZTEGSDT010-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
POSNR           TYPE ZTEGSDT010-POSNR,  "出荷伝票明細
MATNR           TYPE ZTEGSDT010-MATNR,  "品目コード
BSTKD           TYPE ZTEGSDT010-BSTKD,  "得意先発注番号
KDMAT           TYPE ZTEGSDT010-KDMAT,  "得意先品目
WERKS           TYPE ZTEGSDT010-WERKS,  "プラント
VKORG           TYPE ZTEGSDT010-VKORG,  "販売組織
VTWEG           TYPE ZTEGSDT010-VTWEG,  "流通チャネル
**** START ADD 2015/02/28 ISID11 ****
SPART           TYPE ZTEGSDT010-SPART,  "非表示項目：Division
**** END ADD 2015/02/28 ISID11 ****
VSTEL           TYPE ZTEGSDT010-VSTEL,  "出荷ポイント
KUNAG           TYPE ZTEGSDT010-KUNAG,  "受注先
KUNNR           TYPE ZTEGSDT010-KUNNR,  "出荷先
**** START ADD 2015/03/02 ISID11 ****
PRSDT           TYPE ZTEGSDT010-PRSDT,  "非表示項目：Pricing date
**** END ADD 2015/03/02 ISID11 ****
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
**** START ADD 2015/08/18 ISID21 ****
Z_HOLD_FLG      TYPE ZTEGSDT001-Z_HOLD_FLG,   "Hold Flag
**** END ADD 2015/08/18 ISID21 ****
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT   TYPE ZTEGSDT001-Z_ADDRESS3_BT,"得意先住所3（Bill To）
Z_ADDRESS4_BT   TYPE ZTEGSDT001-Z_ADDRESS4_BT,"得意先住所4（Bill To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST   TYPE ZTEGSDT001-Z_ADDRESS3_ST,"得意先住所3（Ship To）
Z_ADDRESS4_ST   TYPE ZTEGSDT001-Z_ADDRESS4_ST,"得意先住所4（Ship To）
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
**** START UPD 2015/02/11 ISID11 ****
*    Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
ZTERM           TYPE ZTEGSDT001-ZTERM,  "Payment
**** END UPD 2015/02/11 ISID11 ****
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
*** START ADD 2015/08/11 ISID21 ****
Z_CASEMARK6     TYPE ZTEGSDT001-Z_CASEMARK6,  "Case Mark (6)
Z_CASEMARK7     TYPE ZTEGSDT001-Z_CASEMARK7,  "Case Mark (7)
Z_CASEMARK8     TYPE ZTEGSDT001-Z_CASEMARK8,  "Case Mark (8)
Z_CASEMARK9     TYPE ZTEGSDT001-Z_CASEMARK9,  "Case Mark (9)
Z_CASEMARK10    TYPE ZTEGSDT001-Z_CASEMARK10, "Case Mark (10)
**** END ADD 2015/08/11 ISID21 ****
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
**** START ADD 2014/12/23 ISID11 ****
Z_CRE_USERID_INV TYPE ZTEGSDT001-Z_CRE_USERID_INV, "DataInpuｔUser
**** END ADD 2014/12/23 ISID11 ****
END OF TYP_ZTEGSDT010_PKG,

* PackingList
BEGIN OF TYP_ZTEGSDT002,
VBELN            TYPE ZTEGSDT002-VBELN,  "出荷伝票
ERDAT            TYPE ZTEGSDT002-ERDAT,  "レコード登録日
POSNR            TYPE ZTEGSDT002-POSNR,  "出荷伝票明細
Z_PKG_POSNR_SUB  TYPE ZTEGSDT002-Z_PKG_POSNR_SUB,"Packing明細
Z_CASENO_FROM    TYPE ZTEGSDT002-Z_CASENO_FROM,  "CASE No(From)
Z_CASENO_TO      TYPE ZTEGSDT002-Z_CASENO_TO,  "CASE No(To)
Z_CASE_COUNT     TYPE ZTEGSDT002-Z_CASE_COUNT,  "CASE Count
Z_MEINS_PACK     TYPE ZTEGSDT002-Z_MEINS_PACK,  "梱包単位
Z_CASE_MIX       TYPE ZTEGSDT002-Z_CASE_MIX,  "Mix
Z_LFIMG_UNIT     TYPE ZTEGSDT002-Z_LFIMG_UNIT,  "1梱包の梱包数量
Z_LFIMG          TYPE ZTEGSDT002-Z_LFIMG,  "梱包数量
Z_VRKME          TYPE ZTEGSDT002-Z_VRKME,  "梱包数量単位
Z_NETWEIGHT_UNIT TYPE ZTEGSDT002-Z_NETWEIGHT_UNIT,"1梱包正味重量
Z_NETWEIGHT      TYPE ZTEGSDT002-Z_NETWEIGHT,  "正味重量
Z_GEWEI_NW       TYPE ZTEGSDT002-Z_GEWEI_NW,  "重量単位(正味重量）
Z_GRSWEIGHT_UNIT TYPE ZTEGSDT002-Z_GRSWEIGHT_UNIT,"1梱包の総重量
Z_GRSWEIGHT      TYPE ZTEGSDT002-Z_GRSWEIGHT,  "総重量
Z_GEWEI_GW       TYPE ZTEGSDT002-Z_GEWEI_GW,  "重量単位（総重量）
Z_VOLUM_UNIT     TYPE ZTEGSDT002-Z_VOLUM_UNIT,  "1梱包の容積
Z_VOLUM          TYPE ZTEGSDT002-Z_VOLUM,  "容積()
Z_VOLEH          TYPE ZTEGSDT002-Z_VOLEH,  "容積単位()
Z_PKG_REMARKS    TYPE ZTEGSDT002-Z_PKG_REMARKS,  "Packing Remarks
Z_DIMENSION      TYPE ZTEGSDT002-Z_DIMENSION,  "Dimension
**** START ADD 2015/05/20 ISID18 ****
Z_LENGTH         TYPE ZTEGSDT002-Z_LENGTH,     "Length(cm)
Z_WIDTH          TYPE ZTEGSDT002-Z_WIDTH,      "Width(cm)
Z_HEIGHT         TYPE ZTEGSDT002-Z_HEIGHT,     "Height(cm)
**** END ADD 2015/05/20 ISID18 ****
**** START ADD BY ISID REN 2015/07/24 ****
Z_UNIT_TOTAL     TYPE ZTEGSDT014-Z_UNIT_TOTAL, "Unit Total
**** END ADD BY ISID REN 2015/07/24 ****
END OF TYP_ZTEGSDT002,

* Output Management(PackingList)
BEGIN OF TYP_ZTEGSDT013,
Z_OUTPUT_MODE TYPE ZTEGSDT013-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT013-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT013-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT013,

* 他のデータ
BEGIN OF TYP_MAKT,
MATNR TYPE MAKT-MATNR,  "品目コード
MAKTX TYPE MAKT-MAKTX,  "品目テキスト
END OF TYP_MAKT,

BEGIN OF TYP_MARA,
MATNR TYPE MARA-MATNR,  "品目コード
STOFF TYPE MARA-STOFF,  "危険物コード
END OF TYP_MARA,

**** START ADD 2015/05/20 ISID18 ****
BEGIN OF TYP_MVKE,
MATNR TYPE MARA-MATNR,  "品目コード
VKORG TYPE MVKE-VKORG,  "販売組織
VTWEG TYPE MVKE-VTWEG,  "流通チャネル
PRAT1 TYPE MVKE-PRAT1,  "危険品区分
END OF TYP_MVKE,
**** END ADD 2015/05/20 ISID18 ****

BEGIN OF TYP_MGEF,
STOFF TYPE MGEF-STOFF,  "危険物コード
STOFT TYPE MGEF-STOFT,  "危険物テキスト
END OF TYP_MGEF,

BEGIN OF TYP_MARC,
MATNR TYPE MARC-MATNR,  "品目コード
WERKS TYPE MARC-WERKS,  "プラント
STAWN TYPE MARC-STAWN,  "貿易の統計品目コード/輸入コード番号
HERKL TYPE MARC-HERKL,  "品目の原産国
**** START ADD 2015/02/11 ISID11 ****
LANDX TYPE T005T-LANDX, "国名
**** END ADD 2015/02/11 ISID11 ****
**** START ADD 2015/09/17 ISID18 ****
GPNUM TYPE MARC-GPNUM,  "生産統計: 貿易における PRODCOM コード
TEXT1  TYPE T609GP-TEXT1,  "テキスト１
**** END ADD 2015/09/17 ISID18 ****
END OF TYP_MARC,

**** START ADD 2015/02/11 ISID11 ****
BEGIN OF TYP_T005T,
LAND1 TYPE T005T-LAND1,     "国コード
LANDX TYPE T005T-LANDX,     "国名
END OF TYP_T005T,
**** END ADD 2015/02/11 ISID11 ****

**** START ADD 2015/09/17 ISID18 ****
BEGIN OF TYP_T609GP,
SPRAS TYPE T609GP-SPRAS,  "言語キー
LAND1 TYPE T609GP-LAND1,  "国コード
GPNUM TYPE T609GP-GPNUM,  "生産統計: 貿易における PRODCOM コード
TEXT1  TYPE  T609GP-TEXT1,  "規則テキスト
END OF TYP_T609GP,
**** END ADD 2015/09/17 ISID18 ****

BEGIN OF TYP_ZTEGZZM002,
WAERS   TYPE ZTEGZZM002-WAERS,  "通貨コード
Z_WAERS TYPE ZTEGZZM002-Z_WAERS,  "変換後通貨コード
END OF TYP_ZTEGZZM002,

**** START DEL 2015/05/20 ISID18 ****
*  BEGIN OF TYP_ZTEGSDM009,
*    Z_TEMPLATE_ID TYPE ZTEGSDM009-Z_TEMPLATE_ID,  "テンプレートID
*    Z_LENGTH      TYPE ZTEGSDM009-Z_LENGTH,  "Length(cm)
*    Z_WIDTH       TYPE ZTEGSDM009-Z_WIDTH,  "Width(cm)
*    Z_HEIGHT      TYPE ZTEGSDM009-Z_HEIGHT,  "Height(cm)
*  END OF TYP_ZTEGSDM009,
**** END DEL 2015/05/20 ISID18 ****

BEGIN OF TYP_KNA1,
KUNNR TYPE KNA1-KUNNR,  "得意先コード
LAND1 TYPE KNA1-LAND1,  "国コード
***** 2015/12/2 ISID18 INS START *****
STCD1 TYPE KNA1-STCD1, "税番号 1
***** 2015/12/2 ISID18 INS END *****
END OF TYP_KNA1,

BEGIN OF TYP_T005X,
LAND  TYPE T005X-LAND,  "国コード
XDEZP TYPE T005X-XDEZP,  "小数点書式
DATFM TYPE T005X-DATFM,  "日付書式
END OF TYP_T005X,

BEGIN OF TYP_ZTEGZZM999,
LOW TYPE ZTEGZZM999-LOW,  "ABAP: 選択値
END OF TYP_ZTEGZZM999,

BEGIN OF TYP_VBPA,
VBELN TYPE VBPA-VBELN,  "販売伝票
KUNNR TYPE VBPA-KUNNR,  "得意先コード
END OF TYP_VBPA,

BEGIN OF TYP_A902,
VKORGAU  TYPE A902-VKORGAU,  "販売組織
VTWEG    TYPE A902-VTWEG,  "流通チャネル
SPART    TYPE A902-SPART,  "製品部門
ZZZKDMAT TYPE A902-ZZZKDMAT,  "得意先品目
ZZZKUNZE TYPE A902-ZZZKUNZE,  "エンドユーザ
DATBI    TYPE A902-DATBI,  "有効開始日
DATAB    TYPE A902-DATAB,  "有効終了日
KNUMH    TYPE A902-KNUMH,  "条件レコードNo.
END OF TYP_A902,

BEGIN OF TYP_KONP,
KNUMH TYPE KONP-KNUMH,  "条件レコードNo.
KBETR TYPE KONP-KBETR,  "金額/率
KONWA TYPE KONP-KONWA,  "通貨
KPEIN TYPE KONP-KPEIN,  "価格条件単位
END OF TYP_KONP,

BEGIN OF TYP_ZTEGSDT012,
Z_OUTPUT_MODE TYPE ZTEGSDT012-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT012-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT012-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT012,

BEGIN OF TYP_ZTEGSDT014,
Z_OUTPUT_MODE TYPE ZTEGSDT014-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT014-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT014-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT014,

BEGIN OF TYP_ZTEGSDT020,
Z_OUTPUT_MODE TYPE ZTEGSDT020-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT020-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT020-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT020,

* 検索用
BEGIN OF TYP_KEY1,
VBELN TYPE LIKP-VBELN,
ERDAT TYPE LIKP-ERDAT,
END OF TYP_KEY1,

BEGIN OF TYP_KEY2,
VBELN TYPE LIPS-VBELN,
POSNR TYPE LIPS-POSNR,
END OF TYP_KEY2,

BEGIN OF TYP_KEY3,
VBELN TYPE VBPA-VBELN,
END OF TYP_KEY3,

BEGIN OF TYP_KEY4,
VKORGAU  TYPE A902-VKORGAU,
VTWEG    TYPE A902-VTWEG,
SPART    TYPE A902-SPART,
ZZZKDMAT TYPE A902-ZZZKDMAT,
END OF TYP_KEY4,

**** START ADD 2015/02/11 ISID11 ****
BEGIN OF TYP_ZTERM,
ZTERM    TYPE ZTEGSDM011-ZTERM,                  "支払条件キー
Z_PAYMENT_TEXT  TYPE ZTEGSDM011-Z_PAYMENT_TEXT,  "Payment
END OF TYP_ZTERM,
**** END ADD 2015/02/11 ISID11 ****

**** START ADD 2015/02/25 ISID11 ****
BEGIN OF TYP_USRNAME,
BNAME           TYPE USR21-BNAME,          "ユーザ名
NAME_TEXT       TYPE ADRP-NAME_TEXT,       "個人の氏名 (省略なし)
END OF TYP_USRNAME,
**** END ADD 2015/02/25 ISID11 ****

**** START ADD 2015/02/28 ISID11 ****
BEGIN OF TYP_PERNR,
VBELN  TYPE VBPA-VBELN,    "販売管理伝票番号
POSNR  TYPE VBPA-POSNR,    "明細番号 (販売管理伝票)
PERNR  TYPE VBPA-PERNR,    "従業員番号
BEGDA  TYPE PA0001-BEGDA,  "開始日付
ENAME  TYPE PA0001-ENAME,  "従業員/応募者氏名
END OF TYP_PERNR,
**** END ADD 2015/02/28 ISID11 ****

**** START ADD 2015/03/11 ISID11 ****
BEGIN OF TYP_WERKS,
WERKS TYPE T001W-WERKS,    "プラント
BUKRS TYPE T001K-BUKRS,    "会社コード
END OF TYP_WERKS,

BEGIN OF TYP_PURPOSE,
MATNR TYPE ZTEGMMM001-MATNR, "品目コード
BUKRS TYPE T001K-BUKRS,      "会社コード
Z_PURPOSE_TEXT  TYPE ZTEGMMM001-Z_PURPOSE_TEXT,  "Purpose
END OF TYP_PURPOSE,
**** END ADD 2015/03/11 ISID11 ****

* Invoice、Deliveryデータ
BEGIN OF TYP_INV,
VBELN           TYPE LIPS-VBELN,  "OutboundDelivery
ERDAT           TYPE LIKP-ERDAT,  "Created on
POSNR           TYPE LIPS-POSNR,  "OutboundDeliveryItem
MATNR           TYPE LIPS-MATNR,  "ItemCode
BSTKD           TYPE VBKD-BSTKD,  "CustomerPONo
VGBEL           TYPE LIPS-VGBEL,  "SONo
VGPOS           TYPE LIPS-VGPOS,  "SOItem
KDMAT           TYPE LIPS-KDMAT,  "CustomerItemCode
LFIMG           TYPE LIPS-LFIMG,  "Quantity
VRKME           TYPE LIPS-VRKME,  "Unit
**** START UPD 2014/12/23 ISID11 ****
*    NETPR           TYPE LIPS-NETPR,  "Price
NETPR           TYPE ZTEGSDT012-Z_NETPR,  "Price
**** END UPD 2014/12/23 ISID11 ****
WAERK           TYPE LIKP-WAERK,  "CurrencyPrice
WAERK_O         TYPE LIKP-WAERK,  "OutputCurrencyPrice
NETWR           TYPE LIPS-NETWR,  "Amount
WAERS           TYPE LIKP-WAERK,  "CurrencyAmount
WAERS_O         TYPE LIKP-WAERK,  "OutputCurrencyAmount
WERKS           TYPE LIPS-WERKS,  "Plant
VKORG           TYPE LIKP-VKORG,  "SalesOrg
VTWEG           TYPE LIPS-VTWEG,  "SalesChannel
VSTEL           TYPE LIKP-VSTEL,  "ShippingPt
KUNAG           TYPE LIKP-KUNAG,  "Sold-to party
KUNNR           TYPE LIKP-KUNNR,  "Ship-to party
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "InvoiceNo
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "InvoiceDate
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "CustCodeBillTo
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"CustNameBillTo
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"CustAddress1BillTo
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"CustAddress2BillTo
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT   TYPE ZTEGSDT001-Z_ADDRESS3_BT,"CustAddress3BillTo
Z_ADDRESS4_BT   TYPE ZTEGSDT001-Z_ADDRESS4_BT,"CustAddress4BillTo
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "CusｔAttnBillTo
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "CustTelBillTo
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "CustFaxBillTo
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "CustCodeShipTo
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"CustNameShipTo
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"CustAddress1ShipTo
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"CustAddress2ShipTo
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST   TYPE ZTEGSDT001-Z_ADDRESS3_ST,"CustAddress3ShipTo
Z_ADDRESS4_ST   TYPE ZTEGSDT001-Z_ADDRESS4_ST,"CustAddress4ShipTo
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "CusｔAttnShipTo
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "CustTelShipTo
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "CustFaxShipTo
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
**** START UPD 2015/02/11 ISID11 ****
*    Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_PAYMENT_TEXT  TYPE ZTEGSDT012-Z_PAYMENT_TEXT,  "Payment
**** END UPD 2015/02/11 ISID11 ****
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "TradeTerm
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "CaseMark1
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "CaseMark2
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "CaseMark3
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "CaseMark4
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "CaseMark5
**** START ADD 2015/05/20 ISID18 ****
Z_SHP_REMARKS   TYPE ZTEGSDT012-Z_SHP_REMARKS,   "ShippingRemarks
**** END ADD 2015/05/20 ISID18 ****
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks1
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks2
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks3
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks4
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks5
LNAME           TYPE ZTEGSDT012-LNAME,  "Printer/Tray
Z_COMP_NAME     TYPE ZTEGSDT012-Z_COMP_NAME,  "CopmanyName
Z_COMP_ADDRESS1 TYPE ZTEGSDT012-Z_COMP_ADDRESS1,  "CopmanyAddress1
Z_COMP_ADDRESS2 TYPE ZTEGSDT012-Z_COMP_ADDRESS2,  "CopmanyAddress2
Z_COMP_TEL      TYPE ZTEGSDT012-Z_COMP_TEL,  "CopmanyTel
Z_COMP_FAX      TYPE ZTEGSDT012-Z_COMP_FAX,  "CopmanyFax
**** START UPD 2015/02/11 ISID11 ****
*    MAKTX           TYPE ZTEGSDT012-MAKTX,  "ItemText
Z_MAKTX         TYPE ZTEGSDT012-Z_MAKTX,  "ItemText
**** END UPD 2015/02/11 ISID11 ****
Z_PURPOSE       TYPE ZTEGSDT012-Z_PURPOSE,  "Purpose
STAWN           TYPE ZTEGSDT012-STAWN,  "HSCode
LANDX           TYPE ZTEGSDT012-LANDX,  "Origin
STOFT           TYPE ZTEGSDT012-STOFT,  "DGType
**** START ADD 2014/12/23 ISID11 ****
Z_INPUT_USERID  TYPE ZTEGSDT012-Z_INPUT_USERID, "DataInpuｔUser
**** END ADD 2014/12/23 ISID11 ****
**** START ADD 2015/02/28 ISID11 ****
Z_ENAME         TYPE ZTEGSDT012-Z_ENAME,        "SalesCoordinator
**** END ADD 2015/02/28 ISID11 ****
Z_OUTPUT_USERID TYPE ZTEGSDT012-Z_OUTPUT_USERID,  "OutputUser
XDEZP           TYPE ZTEGSDT012-XDEZP,  "Dec.pt.Format
DATFM           TYPE ZTEGSDT012-DATFM,  "DateFormat
Z_REPORT_FORMAT TYPE ZTEGSDT012-Z_REPORT_FORMAT,  "ReportFormat
Z_REPORT_LANG   TYPE ZTEGSDT012-Z_REPORT_LANG,  "ReportLang
Z_REPORT_TITLE  TYPE ZTEGSDT012-Z_REPORT_TITLE,  "ReportTitle
*** START ADD 2015/08/11 ISID21 ****
Z_CASEMARK6     TYPE ZTEGSDT001-Z_CASEMARK6,     "Case Mark6
Z_CASEMARK7     TYPE ZTEGSDT001-Z_CASEMARK7,     "Case Mark7
Z_CASEMARK8     TYPE ZTEGSDT001-Z_CASEMARK8,     "Case Mark8
Z_CASEMARK9     TYPE ZTEGSDT001-Z_CASEMARK9,     "Case Mark9
Z_CASEMARK10    TYPE ZTEGSDT001-Z_CASEMARK10,    "Case Mark10
**** END ADD 2015/08/11 ISID21 ****
***** 2015/12/2 ISID18 INS START *****
Z_TIN                  TYPE ZTEGSDT012-Z_TIN,                        "TIN
Z_BUSINESS_STYLE TYPE ZTEGSDT012-Z_BUSINESS_STYLE,"Business Style
Z_DATAINPUTID TYPE ZTEGSDT012-Z_DATAINPUTID,           "DataInputUserID
Z_SALESID TYPE ZTEGSDT012-Z_SALESID,                          "SalesCoordinatorID
***** 2015/12/2 ISID18 INS END *****
END OF TYP_INV,

* Packing Listデータ
BEGIN OF TYP_PKG,
VBELN            TYPE LIPS-VBELN,  "OutboundDelivery
ERDAT            TYPE LIKP-ERDAT,  "Created on
POSNR            TYPE LIPS-POSNR,  "OutboundDeliveryItem
Z_PKG_POSNR_SUB  TYPE ZTEGSDT002-Z_PKG_POSNR_SUB,"DeliveryPacking
MATNR            TYPE LIPS-MATNR,  "ItemCode
BSTKD            TYPE VBKD-BSTKD,  "CustomerPONo
VGBEL            TYPE LIPS-VGBEL,  "SONo
VGPOS            TYPE LIPS-VGPOS,  "SOItem
KDMAT            TYPE LIPS-KDMAT,  "CustomerItemCode
WERKS            TYPE LIPS-WERKS,  "Plant
VKORG            TYPE LIKP-VKORG,  "SalesOrg
VTWEG            TYPE LIPS-VTWEG,  "SalesChannel
VSTEL            TYPE LIKP-VSTEL,  "ShippingPt
KUNAG            TYPE LIKP-KUNAG,  "Sold-to party
KUNNR            TYPE LIKP-KUNNR,  "Ship-to party
Z_INVOICE_NO     TYPE ZTEGSDT001-Z_INVOICE_NO,  "InvoiceNo
Z_INVOICE_DATE   TYPE ZTEGSDT001-Z_INVOICE_DATE,  "InvoiceDate
Z_CUST_BT        TYPE ZTEGSDT001-Z_CUST_BT,  "CustCodeBillTo
Z_CUST_NAME_BT   TYPE ZTEGSDT001-Z_CUST_NAME_BT,"CustNameBillTo
Z_ADDRESS1_BT    TYPE ZTEGSDT001-Z_ADDRESS1_BT,"CustAddress1BillTo
Z_ADDRESS2_BT    TYPE ZTEGSDT001-Z_ADDRESS2_BT,"CustAddress2BillTo
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT    TYPE ZTEGSDT001-Z_ADDRESS3_BT,"CustAddress3BillTo
Z_ADDRESS4_BT    TYPE ZTEGSDT001-Z_ADDRESS4_BT,"CustAddress4BillTo
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT        TYPE ZTEGSDT001-Z_ATTN_BT,  "CusｔAttnBillTo
Z_TEL_BT         TYPE ZTEGSDT001-Z_TEL_BT,  "CustTelBillTo
Z_FAX_BT         TYPE ZTEGSDT001-Z_FAX_BT,  "CustFaxBillTo
Z_CUST_ST        TYPE ZTEGSDT001-Z_CUST_ST,  "CustCodeShipTo
Z_CUST_NAME_ST   TYPE ZTEGSDT001-Z_CUST_NAME_ST,"CustNameShipTo
Z_ADDRESS1_ST    TYPE ZTEGSDT001-Z_ADDRESS1_ST,"CustAddress1ShipTo
Z_ADDRESS2_ST    TYPE ZTEGSDT001-Z_ADDRESS2_ST,"CustAddress2ShipTo
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST    TYPE ZTEGSDT001-Z_ADDRESS3_ST,"CustAddress3ShipTo
Z_ADDRESS4_ST    TYPE ZTEGSDT001-Z_ADDRESS4_ST,"CustAddress4ShipTo
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST        TYPE ZTEGSDT001-Z_ATTN_ST,  "CusｔAttnShipTo
Z_TEL_ST         TYPE ZTEGSDT001-Z_TEL_ST,  "CustTelShipTo
Z_FAX_ST         TYPE ZTEGSDT001-Z_FAX_ST,  "CustFaxShipTo）
Z_SHIPPED_PER    TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT    TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM     TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO       TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA      TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
**** START UPD 2015/02/11 ISID11 ****
*    Z_TRADE_PAYMENT  TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_PAYMENT_TEXT   TYPE ZTEGSDT014-Z_PAYMENT_TEXT,  "Payment
**** END UPD 2015/02/11 ISID11 ****
Z_TRADE_TERM     TYPE ZTEGSDT001-Z_TRADE_TERM,  "TradeTerm
Z_CASEMARK1      TYPE ZTEGSDT001-Z_CASEMARK1,  "CaseMark1
Z_CASEMARK2      TYPE ZTEGSDT001-Z_CASEMARK2,  "CaseMark2
Z_CASEMARK3      TYPE ZTEGSDT001-Z_CASEMARK3,  "CaseMark3
Z_CASEMARK4      TYPE ZTEGSDT001-Z_CASEMARK4,  "CaseMark4
Z_CASEMARK5      TYPE ZTEGSDT001-Z_CASEMARK5,  "CaseMark5
Z_QTY_CTN_SUM    TYPE ZTEGSDT014-Z_QTY_CTN_SUM, "Case Count(Carton)
Z_QTY_PAL_SUM    TYPE ZTEGSDT014-Z_QTY_PAL_SUM, "Case Count(Pallet)
Z_QTY_CAN_SUM    TYPE ZTEGSDT014-Z_QTY_CAN_SUM,   "Case Count(Can)
Z_QTY_CASE_SUM   TYPE ZTEGSDT014-Z_QTY_CASE_SUM,  "Case Count(Case)
Z_INV_REMARKS1   TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks1
Z_INV_REMARKS2   TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks2
Z_INV_REMARKS3   TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks3
Z_INV_REMARKS4   TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks4
Z_INV_REMARKS5   TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks5
Z_CASENO_FROM    TYPE ZTEGSDT002-Z_CASENO_FROM,  "CaseMarkNoFrom
Z_CASENO_TO      TYPE ZTEGSDT002-Z_CASENO_TO,  "CaseMarkNoTo
Z_CASE_COUNT     TYPE ZTEGSDT002-Z_CASE_COUNT,  "CaseMarkCount
Z_MEINS_PACK     TYPE ZTEGSDT002-Z_MEINS_PACK,  "CaseUnit
Z_CASE_MIX       TYPE ZTEGSDT002-Z_CASE_MIX,  "CaseMarkMix
Z_LFIMG_UNIT     TYPE ZTEGSDT002-Z_LFIMG_UNIT,  "QtyPerCase
Z_LFIMG          TYPE ZTEGSDT002-Z_LFIMG,  "Quantity
Z_VRKME          TYPE ZTEGSDT002-Z_VRKME,  "Unit
Z_NETWEIGHT_UNIT TYPE ZTEGSDT002-Z_NETWEIGHT_UNIT,"NetWeightPerCase
Z_NETWEIGHT      TYPE ZTEGSDT002-Z_NETWEIGHT,  "NetWeight
Z_GEWEI_NW       TYPE ZTEGSDT002-Z_GEWEI_NW,  "NetWeightUnit
Z_GRSWEIGHT_UNIT TYPE ZTEGSDT002-Z_GRSWEIGHT_UNIT,"GrsWeightPerCase
Z_GRSWEIGHT      TYPE ZTEGSDT002-Z_GRSWEIGHT,  "GrossWeight
Z_GEWEI_GW       TYPE ZTEGSDT002-Z_GEWEI_GW,  "GrossWeightUnit
Z_VOLUM_UNIT     TYPE ZTEGSDT002-Z_VOLUM_UNIT,  "MeasurePerCase
Z_VOLUM          TYPE ZTEGSDT002-Z_VOLUM,  "Measure
Z_VOLEH          TYPE ZTEGSDT002-Z_VOLEH,  "MeasuretUnit
Z_PKG_REMARKS    TYPE ZTEGSDT002-Z_PKG_REMARKS,  "PackingRemarks
Z_LENGTH         TYPE ZTEGSDM009-Z_LENGTH,  "Length(cm)
Z_WIDTH          TYPE ZTEGSDM009-Z_WIDTH,  "Width(cm)
Z_HEIGHT         TYPE ZTEGSDM009-Z_HEIGHT,  "Height(cm)
LNAME            TYPE ZTEGSDT014-LNAME,  "Printer/Tray
Z_COMP_NAME      TYPE ZTEGSDT014-Z_COMP_NAME,  "CopmanyName
Z_COMP_ADDRESS1  TYPE ZTEGSDT014-Z_COMP_ADDRESS1,  "CopmanyAddress1
Z_COMP_ADDRESS2  TYPE ZTEGSDT014-Z_COMP_ADDRESS2,  "CopmanyAddress2
Z_COMP_TEL       TYPE ZTEGSDT014-Z_COMP_TEL,  "CopmanyTel
Z_COMP_FAX       TYPE ZTEGSDT014-Z_COMP_FAX,  "CopmanyFax
**** START UPD 2015/02/11 ISID11 ****
*    MAKTX            TYPE ZTEGSDT014-MAKTX,  "ItemText
Z_MAKTX          TYPE ZTEGSDT014-Z_MAKTX,  "ItemText
**** END UPD 2015/02/11 ISID11 ****
Z_PURPOSE        TYPE ZTEGSDT014-Z_PURPOSE,  "Purpose
STAWN            TYPE ZTEGSDT014-STAWN,  "HSCode
LANDX            TYPE ZTEGSDT014-LANDX,  "Origin
STOFT            TYPE ZTEGSDT014-STOFT,  "DGType
**** START ADD 2014/12/23 ISID11 ****
Z_INPUT_USERID   TYPE ZTEGSDT014-Z_INPUT_USERID, "DataInpuｔUser
**** END ADD 2014/12/23 ISID11 ****
**** START ADD 2015/02/28 ISID11 ****
Z_ENAME          TYPE ZTEGSDT014-Z_ENAME,        "SalesCoordinator
**** END ADD 2015/02/28 ISID11 ****
Z_OUTPUT_USERID  TYPE ZTEGSDT014-Z_OUTPUT_USERID,  "OutputUser
XDEZP            TYPE ZTEGSDT014-XDEZP,  "Dec.pt.Format
DATFM            TYPE ZTEGSDT014-DATFM,  "DateFormat
Z_REPORT_FORMAT  TYPE ZTEGSDT014-Z_REPORT_FORMAT,  "ReportFormat
Z_REPORT_LANG    TYPE ZTEGSDT014-Z_REPORT_LANG,  "ReportLang
Z_REPORT_TITLE   TYPE ZTEGSDT014-Z_REPORT_TITLE,  "ReportTitle
**** START ADD BY ISID REN 2015/07/27 ****
Z_UNIT_TOTAL     TYPE ZTEGSDT014-Z_UNIT_TOTAL,   "Unit Total
**** END ADD BY ISID REN 2015/07/27 ****
**** START ADD 2015/08/11 ISID21 ****
Z_CASEMARK6     TYPE ZTEGSDT001-Z_CASEMARK6,     "Case Mark6
Z_CASEMARK7     TYPE ZTEGSDT001-Z_CASEMARK7,     "Case Mark7
Z_CASEMARK8     TYPE ZTEGSDT001-Z_CASEMARK8,     "Case Mark8
Z_CASEMARK9     TYPE ZTEGSDT001-Z_CASEMARK9,     "Case Mark9
Z_CASEMARK10    TYPE ZTEGSDT001-Z_CASEMARK10,    "Case Mark10
**** END ADD 2015/08/11 ISID21 ****
**** START ADD 2015/08/18 ISID21 ****
Z_HOLD_FLG      TYPE ZTEGSDT001-Z_HOLD_FLG,      "Hold Flag
**** END ADD 2015/08/18 ISID21 ****
END OF TYP_PKG,

**** START ADD BY ISID REN 2015/07/27 ****
BEGIN OF TYP_CASECOUNT,
Z_MEINS_PACK     TYPE ZTEGSDT002-Z_MEINS_PACK,  "CaseUnit
**** START ADD BY ISID REN 2015/08/02 ****
Z_CASENO_FROM    TYPE ZTEGSDT002-Z_CASENO_FROM, "CASE No(From)
Z_CASENO_TO      TYPE ZTEGSDT002-Z_CASENO_TO,   "CASE No(To)
**** END ADD BY ISID REN 2015/08/02 ****
MSEHT_EN         TYPE T006A-MSEHT,              "CaseUnitName EN
Z_CASE_COUNT     TYPE ZTEGSDT002-Z_CASE_COUNT,  "CaseMarkCount
**** START ADD 2015/08/14 ISID21 ****
Z_CASE_MIX       TYPE ZTEGSDT002-Z_CASE_MIX,    "CaseMarkMix
**** END ADD 2015/08/14 ISID21 ****
END OF TYP_CASECOUNT,
TYP_TD_CASECOUNT TYPE STANDARD TABLE OF TYP_CASECOUNT,
**** END ADD BY ISID REN 2015/07/27 ****

* メッセージテーブル
BEGIN OF TYP_MESSAGE,
TYP(15)    TYPE C,
MSGTYP(13) TYPE C,
MSG(128)   TYPE C,
**** START ADD 2015/02/05 ISID11 ****
VBELN         TYPE LIPS-VBELN,  "OutboundDelivery
Z_INVOICE_NO  TYPE ZTEGSDT001-Z_INVOICE_NO,  "InvoiceNo
**** END ADD 2015/02/05 ISID11 ****
END OF TYP_MESSAGE,

**** 2015/12/3 ISID18 INS START ****
*  得意先コード、税番号１テーブル
BEGIN OF TYP_KNA1_STCD1,
KUNNR TYPE KNA1-KUNNR,
STCD1 TYPE KNA1-STCD1,
***** 2015/12/24 ISID18 INS START *****
NAME4 TYPE ADRC-NAME4,
***** 2015/12/24 ISID18 INS START *****
END OF TYP_KNA1_STCD1,

TYP_TD_KNA1_STCD1 TYPE STANDARD TABLE OF TYP_KNA1_STCD1,
**** 2015/12/3 ISID18 INS END ****

* テーブル参照
TYP_TD_LIKP_INV       TYPE STANDARD TABLE OF TYP_LIKP_INV,
TYP_TD_ZTEGSDT001_INV TYPE STANDARD TABLE OF TYP_ZTEGSDT001_INV,
TYP_TD_ZTEGSDT010_INV TYPE STANDARD TABLE OF TYP_ZTEGSDT010_INV,
TYP_TD_ZTEGSDT011     TYPE STANDARD TABLE OF TYP_ZTEGSDT011,
TYP_TD_ZTEGSDT019     TYPE STANDARD TABLE OF TYP_ZTEGSDT019,
TYP_TD_LIKP_PKG       TYPE STANDARD TABLE OF TYP_LIKP_PKG,
TYP_TD_ZTEGSDT001_PKG TYPE STANDARD TABLE OF TYP_ZTEGSDT001_PKG,
TYP_TD_ZTEGSDT010_PKG TYPE STANDARD TABLE OF TYP_ZTEGSDT010_PKG,
TYP_TD_ZTEGSDT002     TYPE STANDARD TABLE OF TYP_ZTEGSDT002,
TYP_TD_ZTEGSDT013     TYPE STANDARD TABLE OF TYP_ZTEGSDT013,
TYP_TD_MAKT           TYPE STANDARD TABLE OF TYP_MAKT,
TYP_TD_MARA           TYPE STANDARD TABLE OF TYP_MARA,
**** START ADD 2015/05/20 ISID18 ****
TYP_TD_MVKE           TYPE STANDARD TABLE OF TYP_MVKE,
**** END ADD 2015/05/20 ISID18 ****
TYP_TD_MGEF           TYPE STANDARD TABLE OF TYP_MGEF,
TYP_TD_MARC           TYPE STANDARD TABLE OF TYP_MARC,
**** START ADD 2015/02/11 ISID11 ****
TYP_TD_T005T          TYPE STANDARD TABLE OF TYP_T005T,
**** END ADD 2015/02/11 ISID11 ****
**** START ADD 2015/09/17 ISID18 ****
TYP_TD_T609GP        TYPE STANDARD TABLE OF TYP_T609GP,
**** END ADD 2015/09/17 ISID18 ****
TYP_TD_ZTEGZZM002     TYPE STANDARD TABLE OF TYP_ZTEGZZM002,
**** START DEL 2015/05/20 ISID18 ****
*  TYP_TD_ZTEGSDM009     TYPE STANDARD TABLE OF TYP_ZTEGSDM009,
**** END DEL 2015/05/20 ISID18 ****
TYP_TD_KNA1           TYPE STANDARD TABLE OF TYP_KNA1,
TYP_TD_T005X          TYPE STANDARD TABLE OF TYP_T005X,
TYP_TD_ZTEGZZM999     TYPE STANDARD TABLE OF TYP_ZTEGZZM999,
TYP_TD_VBPA           TYPE STANDARD TABLE OF TYP_VBPA,
TYP_TD_A902           TYPE STANDARD TABLE OF TYP_A902,
TYP_TD_KONP           TYPE STANDARD TABLE OF TYP_KONP,
TYP_TD_ZSDT012        TYPE STANDARD TABLE OF TYP_ZTEGSDT012,
TYP_TD_ZSDT014        TYPE STANDARD TABLE OF TYP_ZTEGSDT014,
TYP_TD_ZSDT020        TYPE STANDARD TABLE OF TYP_ZTEGSDT020,

TYP_TD_KEY1           TYPE STANDARD TABLE OF TYP_KEY1,
TYP_TD_KEY2           TYPE STANDARD TABLE OF TYP_KEY2,
TYP_TD_KEY3           TYPE STANDARD TABLE OF TYP_KEY3,
TYP_TD_KEY4           TYPE STANDARD TABLE OF TYP_KEY4,
**** START ADD 2015/02/11 ISID11 ****
TYP_TD_ZTERM          TYPE STANDARD TABLE OF TYP_ZTERM,
**** END ADD 2015/02/11 ISID11 ****

**** START ADD 2015/02/25 ISID11 ****
TYP_TD_USRNAME        TYPE STANDARD TABLE OF TYP_USRNAME,
**** END ADD 2015/02/25 ISID11 ****

**** START ADD 2015/02/28 ISID11 ****
TYP_TD_PERNR          TYPE STANDARD TABLE OF TYP_PERNR,
**** END ADD 2015/02/28 ISID11 ****

**** START ADD 2015/03/11 ISID11 ****
TYP_TD_WERKS          TYPE STANDARD TABLE OF TYP_WERKS,
TYP_TD_PURPOSE        TYPE STANDARD TABLE OF TYP_PURPOSE,
**** END ADD 2015/03/11 ISID11 ****

TYP_TD_INV            TYPE STANDARD TABLE OF TYP_INV,
TYP_TD_FILE_INV       TYPE STANDARD TABLE OF ZSEGSD0012,
TYP_TD_PKG            TYPE STANDARD TABLE OF TYP_PKG,
TYP_TD_FILE_PKG       TYPE STANDARD TABLE OF ZSEGSD0013,
TYP_TD_DN             TYPE STANDARD TABLE OF TYP_INV,
TYP_TD_FILE_DN        TYPE STANDARD TABLE OF ZSEGSD0021,

TYP_TD_MESSAGE        TYPE STANDARD TABLE OF TYP_MESSAGE,
TYP_TD_ZTEGSDT012     TYPE STANDARD TABLE OF ZTEGSDT012,
TYP_TD_ZTEGSDT014     TYPE STANDARD TABLE OF ZTEGSDT014,
TYP_TD_ZTEGSDT020     TYPE STANDARD TABLE OF ZTEGSDT020.

*----------------------------------------------------------------------*
* DATA
*----------------------------------------------------------------------*
DATA:
* 変数
W_WERKS          TYPE T001W-WERKS,
W_VSTEL          TYPE LIKP-VSTEL,
W_WADAT          TYPE LIKP-WADAT,
W_KUNAG          TYPE LIKP-KUNAG,
W_LAND1          TYPE KNA1-LAND1,
W_KUNNR          TYPE LIKP-KUNNR,
W_VBELN          TYPE LIKP-VBELN,
W_STATUS_INVOICE TYPE ZTEGSDT001-Z_STATUS_INVOICE,
W_HFLG           TYPE ZTEGSDT001-Z_HOLD_FLG,
W_INVOICE_NO     TYPE ZTEGSDT001-Z_INVOICE_NO,
W_INVOICE_DATE   TYPE ZTEGSDT001-Z_INVOICE_DATE,
W_CUST_NAME_BT   TYPE ZTEGSDT001-Z_CUST_NAME_BT,
W_CUST_NAME_ST   TYPE ZTEGSDT001-Z_CUST_NAME_ST,
W_SHIPPED_PER    TYPE ZTEGSDT001-Z_SHIPPED_PER,
W_CRE_YMD_INV    TYPE ZTEGSDT001-Z_CRE_YMD_INV,
W_CRE_HMS_INV    TYPE ZTEGSDT001-Z_CRE_HMS_INV,
W_CRE_USERID_INV TYPE ZTEGSDT001-Z_CRE_USERID_INV,
W_MOD_YMD_INV    TYPE ZTEGSDT001-Z_MOD_YMD_INV,
W_MOD_HMS_INV    TYPE ZTEGSDT001-Z_MOD_HMS_INV,
W_MOD_USERID_INV TYPE ZTEGSDT001-Z_MOD_USERID_INV,

* レンジテーブル
RD_WERKS TYPE RANGE OF T001W-WERKS,
RD_VSTEL TYPE RANGE OF TVST-VSTEL,
RD_AUART TYPE RANGE OF VBAK-AUART.

*----------------------------------------------------------------------*
* TOP-OF-PAGE
*----------------------------------------------------------------------*
TOP-OF-PAGE.
* ヘッダ出力
PERFORM OUTPUT_HEAD.
