*&---------------------------------------------------------------------*
*&  Include           ZEGSDI1050_T01
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* CONSTANTS
*----------------------------------------------------------------------*
CONSTANTS:
CNS_EXTNAME   TYPE CHAR10 VALUE '.txt',
CNS_MAXCOUNT  TYPE ZTEGSDT002-Z_CASE_COUNT VALUE '99999'.

*----------------------------------------------------------------------*
* TYPES
*----------------------------------------------------------------------*
TYPES:

* Shipping Instruction
BEGIN OF TYP_ZTEGSDT003,
Z_SI_NO          TYPE ZTEGSDT003-Z_SI_NO,  "S/I No
Z_SI_DATE        TYPE ZTEGSDT003-Z_SI_DATE,  "S/I Date
Z_CUST_CNEE      TYPE ZTEGSDT003-Z_CUST_CNEE,  "Customer(CNEE)
Z_CUST_NAME_CNEE TYPE ZTEGSDT003-Z_CUST_NAME_CNEE,  "Name(CNEE)
Z_ADDRESS1_CNEE  TYPE ZTEGSDT003-Z_ADDRESS1_CNEE,  "Address1(CNEE)
Z_ADDRESS2_CNEE  TYPE ZTEGSDT003-Z_ADDRESS2_CNEE,  "Address2(CNEE)
**** START ADD 2014/12/25 ISID11 ****
Z_ADDRESS3_CNEE  TYPE ZTEGSDT003-Z_ADDRESS3_CNEE,  "Address3(CNEE)
Z_ADDRESS4_CNEE  TYPE ZTEGSDT003-Z_ADDRESS4_CNEE,  "Address4(CNEE)
**** END ADD 2014/12/25 ISID11 ****
Z_ATTN_CNEE      TYPE ZTEGSDT003-Z_ATTN_CNEE,  "Attn(CNEE)
Z_TEL_CNEE       TYPE ZTEGSDT003-Z_TEL_CNEE,  "Tel(CNEE)
Z_FAX_CNEE       TYPE ZTEGSDT003-Z_FAX_CNEE,  "Fax(CNEE)
Z_CUST_NTFY      TYPE ZTEGSDT003-Z_CUST_NTFY,  "Customer(Notify)
Z_CUST_NAME_NTFY TYPE ZTEGSDT003-Z_CUST_NAME_NTFY,  "Name(Notify)
Z_ADDRESS1_NTFY  TYPE ZTEGSDT003-Z_ADDRESS1_NTFY,  "Address1(Notify)
Z_ADDRESS2_NTFY  TYPE ZTEGSDT003-Z_ADDRESS2_NTFY,  "Address2(Notify)
**** START ADD 2014/12/25 ISID11 ****
Z_ADDRESS3_NTFY  TYPE ZTEGSDT003-Z_ADDRESS3_NTFY,  "Address3(Notify)
Z_ADDRESS4_NTFY  TYPE ZTEGSDT003-Z_ADDRESS4_NTFY,  "Address4(Notify)
**** END ADD 2014/12/25 ISID11 ****
Z_ATTN_NTFY      TYPE ZTEGSDT003-Z_ATTN_NTFY,  "Attn(Notify)
Z_TEL_NTFY       TYPE ZTEGSDT003-Z_TEL_NTFY,  "Tel(Notify)
Z_FAX_NTFY       TYPE ZTEGSDT003-Z_FAX_NTFY,  "Fax(Notify)
Z_CARRIER        TYPE ZTEGSDT003-Z_CARRIER,  "Carrier
Z_BOOKING_NO     TYPE ZTEGSDT003-Z_BOOKING_NO,  "Booking No
Z_SHIPPED_PER    TYPE ZTEGSDT003-Z_SHIPPED_PER,  "Shipped Per
Z_VOY_NO         TYPE ZTEGSDT003-Z_VOY_NO,  "Voy No
Z_ETD            TYPE ZTEGSDT003-Z_ETD,  "ETD
Z_ETA            TYPE ZTEGSDT003-Z_ETA,  "ETA
Z_SHIP_DATE      TYPE ZTEGSDT003-Z_SHIP_DATE,  "Ship Date
Z_CFS_CUT        TYPE ZTEGSDT003-Z_CFS_CUT,  "CFS-CUT
Z_CY_CUT         TYPE ZTEGSDT003-Z_CY_CUT,  "CY-CUT
Z_CSIZE_20FT_QTY TYPE ZTEGSDT003-Z_CSIZE_20FT_QTY,  "20ft
Z_CSIZE_40FT_QTY TYPE ZTEGSDT003-Z_CSIZE_40FT_QTY,  "40ft
Z_CSIZE_OTH_QTY  TYPE ZTEGSDT003-Z_CSIZE_OTH_QTY,  "others
Z_PL_RECEIPT     TYPE ZTEGSDT003-Z_PL_RECEIPT,  "Place of Receipt
Z_PT_LOADING     TYPE ZTEGSDT003-Z_PT_LOADING,  "Port of Loading
Z_PT_DISCHARGE   TYPE ZTEGSDT003-Z_PT_DISCHARGE,  "Port of Discharge
Z_PL_DELIVERY    TYPE ZTEGSDT003-Z_PL_DELIVERY,  "Place of Delivery
Z_FINAL_DEST     TYPE ZTEGSDT003-Z_FINAL_DEST,  "Final Destination
Z_FREIGHT_TERM   TYPE ZTEGSDT003-Z_FREIGHT_TERM,  "Freight Term
Z_FREIGHT_ON_BL  TYPE ZTEGSDT003-Z_FREIGHT_ON_BL,  "Freight on B/L
Z_BL_NO          TYPE ZTEGSDT003-Z_BL_NO,  "B/L No
Z_BL_DATE        TYPE ZTEGSDT003-Z_BL_DATE,  "B/L Date
Z_PL_ISSUE       TYPE ZTEGSDT003-Z_PL_ISSUE,  "Place of Issue
Z_KIND_OF_BL     TYPE ZTEGSDT003-Z_KIND_OF_BL,  "Kind of B/L
Z_DG_CODE        TYPE ZTEGSDT003-Z_DG_CODE,  "DG Code
Z_TEMP_ZONES     TYPE ZTEGSDT003-Z_TEMP_ZONES,  "Temperature Zones
Z_SI_REMARKS1    TYPE ZTEGSDT003-Z_SI_REMARKS1,  "Remarks (1)
Z_SI_REMARKS2    TYPE ZTEGSDT003-Z_SI_REMARKS2,  "Remarks (2)
Z_SI_REMARKS3    TYPE ZTEGSDT003-Z_SI_REMARKS3,  "Remarks (3)
Z_SI_REMARKS4    TYPE ZTEGSDT003-Z_SI_REMARKS4,  "Remarks (4)
Z_SI_REMARKS5    TYPE ZTEGSDT003-Z_SI_REMARKS5,  "Remarks (5)
**** START ADD 2015/06/01 ISID18 ****
VSTEL            TYPE ZTEGSDT003-VSTEL,          "ShippingPt
**** END ADD 2015/06/01 ISID18 ****
Z_DESC_OF_GOODS  TYPE ZTEGSDT003-Z_DESC_OF_GOODS,  "DESCRIPTION
**** START ADD 2014/12/25 ISID11 ****
Z_CRE_USERID     TYPE ZTEGSDT003-Z_CRE_USERID,   "DataInputUser
**** END ADD 2014/12/25 ISID11 ****
END OF TYP_ZTEGSDT003,
* SI-InvoiceLink
BEGIN OF TYP_ZTEGSDT004_KEY,
Z_SI_NO      TYPE ZTEGSDT004-Z_SI_NO,  "S/I No
Z_INVOICE_NO TYPE ZTEGSDT004-Z_INVOICE_NO,  "Invoice No
END OF TYP_ZTEGSDT004_KEY,
BEGIN OF TYP_ZTEGSDT004,
Z_SI_NO      TYPE ZTEGSDT004-Z_SI_NO,  "S/I No
Z_INVOICE1   TYPE ZTEGSDT016-Z_INVOICE1,  "Invoice (1)
Z_INVOICE2   TYPE ZTEGSDT016-Z_INVOICE2,  "Invoice (2)
Z_INVOICE3   TYPE ZTEGSDT016-Z_INVOICE3,  "Invoice (3)
Z_INVOICE4   TYPE ZTEGSDT016-Z_INVOICE4,  "Invoice (4)
Z_INVOICE5   TYPE ZTEGSDT016-Z_INVOICE5,  "Invoice (5)
Z_INVOICE6   TYPE ZTEGSDT016-Z_INVOICE6,  "Invoice (6)
END OF TYP_ZTEGSDT004,
* TradeCommon
BEGIN OF TYP_ZTEGSDT001,
VBELN        TYPE ZTEGSDT001-VBELN,  "出荷伝票
ERDAT        TYPE ZTEGSDT001-ERDAT,  "レコード登録日
Z_INVOICE_NO TYPE ZTEGSDT001-Z_INVOICE_NO,  "Invoice No
Z_CASEMARK1  TYPE ZTEGSDT001-Z_CASEMARK1,  "Casemark (1)
Z_CASEMARK2  TYPE ZTEGSDT001-Z_CASEMARK2,  "Casemark (2)
Z_CASEMARK3  TYPE ZTEGSDT001-Z_CASEMARK3,  "Casemark (3)
Z_CASEMARK4  TYPE ZTEGSDT001-Z_CASEMARK4,  "Casemark (4)
Z_CASEMARK5  TYPE ZTEGSDT001-Z_CASEMARK5,  "Casemark (5)
END OF TYP_ZTEGSDT001,
* PackingList
BEGIN OF TYP_ZTEGSDT002_KEY,
VBELN        TYPE ZTEGSDT002-VBELN,  "出荷伝票
ERDAT        TYPE ZTEGSDT002-ERDAT,  "レコード登録日
Z_CASE_COUNT TYPE ZTEGSDT002-Z_CASE_COUNT,  "CASE Count
END OF TYP_ZTEGSDT002_KEY,
BEGIN OF TYP_ZTEGSDT002,
Z_SI_NO      TYPE ZTEGSDT003-Z_SI_NO,  "S/I No
Z_INVOICE_NO TYPE ZTEGSDT001-Z_INVOICE_NO,  "Invoice No
VBELN        TYPE ZTEGSDT002-VBELN,  "出荷伝票
ERDAT        TYPE ZTEGSDT002-ERDAT,  "レコード登録日
Z_CASE_COUNT TYPE ZTEGSDT002-Z_CASE_COUNT,  "CASE Count
END OF TYP_ZTEGSDT002,
* OutputManagement(SI)
BEGIN OF TYP_ZTEGSDT015,
Z_OUTPUT_MODE TYPE ZTEGSDT015-Z_OUTPUT_MODE,  "出力モード
Z_SI_NO       TYPE ZTEGSDT015-Z_SI_NO,  "S/I No
END OF TYP_ZTEGSDT015,

* 他のデータ
BEGIN OF TYP_LIKP,
VBELN TYPE LIKP-VBELN,  "出荷伝票
VSTEL TYPE LIKP-VSTEL,  "出荷ポイント
VKORG TYPE LIKP-VKORG,  "販売組織
KUNAG TYPE LIKP-KUNAG,  "受注先
END OF TYP_LIKP,
BEGIN OF TYP_KNA1,
KUNNR TYPE KNA1-KUNNR,  "得意先コード
LAND1 TYPE KNA1-LAND1,  "国コード
END OF TYP_KNA1,
BEGIN OF TYP_T005X,
LAND  TYPE T005X-LAND,  "国コード
XDEZP TYPE T005X-XDEZP,  "小数点書式
DATFM TYPE T005X-DATFM,  "日付書式
END OF TYP_T005X,
BEGIN OF TYP_DD07T,
DOMNAME    TYPE DD07T-DOMNAME,  "ドメイン名
DOMVALUE_L TYPE DD07T-DOMVALUE_L,  "ドメイン値
DDTEXT     TYPE DD07T-DDTEXT,  "固定テキスト(短)
END OF TYP_DD07T,
BEGIN OF TYP_ZTEGSDT016,
Z_OUTPUT_MODE TYPE ZTEGSDT016-Z_OUTPUT_MODE,  "出力モード
Z_SI_NO       TYPE ZTEGSDT016-Z_SI_NO,  "S/I No
END OF TYP_ZTEGSDT016,

* 出力のデータ
BEGIN OF TYP_SI,
Z_SI_NO          TYPE ZTEGSDT003-Z_SI_NO,  "S/I No
Z_INVOICE_NO     TYPE ZTEGSDT004-Z_INVOICE_NO,  "Invoice No
Z_SI_DATE        TYPE ZTEGSDT003-Z_SI_DATE,  "S/I Date
Z_BL_NO          TYPE ZTEGSDT003-Z_BL_NO,  "B/L Date
Z_BL_DATE        TYPE ZTEGSDT003-Z_BL_DATE,  "B/L Date
Z_CUST_CNEE      TYPE ZTEGSDT003-Z_CUST_CNEE,  "Customer(CNEE)
Z_CUST_NAME_CNEE TYPE ZTEGSDT003-Z_CUST_NAME_CNEE,  "Name(CNEE)
Z_ADDRESS1_CNEE  TYPE ZTEGSDT003-Z_ADDRESS1_CNEE,  "Address1(CNEE)
Z_ADDRESS2_CNEE  TYPE ZTEGSDT003-Z_ADDRESS2_CNEE,  "Address2(CNEE)
**** START ADD 2014/12/25 ISID11 ****
Z_ADDRESS3_CNEE  TYPE ZTEGSDT003-Z_ADDRESS3_CNEE,  "Address3(CNEE)
Z_ADDRESS4_CNEE  TYPE ZTEGSDT003-Z_ADDRESS4_CNEE,  "Address4(CNEE)
**** END ADD 2014/12/25 ISID11 ****
Z_ATTN_CNEE      TYPE ZTEGSDT003-Z_ATTN_CNEE,  "Attn(CNEE)
Z_TEL_CNEE       TYPE ZTEGSDT003-Z_TEL_CNEE,  "Tel(CNEE)
Z_FAX_CNEE       TYPE ZTEGSDT003-Z_FAX_CNEE,  "Fax(CNEE)
Z_CUST_NTFY      TYPE ZTEGSDT003-Z_CUST_NTFY,  "Customer(Notify)
Z_CUST_NAME_NTFY TYPE ZTEGSDT003-Z_CUST_NAME_NTFY,  "Name(Notify)
Z_ADDRESS1_NTFY  TYPE ZTEGSDT003-Z_ADDRESS1_NTFY,  "Address1(Notify)
Z_ADDRESS2_NTFY  TYPE ZTEGSDT003-Z_ADDRESS2_NTFY,  "Address2(Notify)
**** START ADD 2014/12/25 ISID11 ****
Z_ADDRESS3_NTFY  TYPE ZTEGSDT003-Z_ADDRESS3_NTFY,  "Address3(Notify)
Z_ADDRESS4_NTFY  TYPE ZTEGSDT003-Z_ADDRESS4_NTFY,  "Address4(Notify)
**** END ADD 2014/12/25 ISID11 ****
Z_ATTN_NTFY      TYPE ZTEGSDT003-Z_ATTN_NTFY,  "Attn(Notify)
Z_TEL_NTFY       TYPE ZTEGSDT003-Z_TEL_NTFY,  "Tel(Notify)
Z_FAX_NTFY       TYPE ZTEGSDT003-Z_FAX_NTFY,  "Fax(Notify)
Z_CARRIER        TYPE ZTEGSDT003-Z_CARRIER,  "Carrier
Z_BOOKING_NO     TYPE ZTEGSDT003-Z_BOOKING_NO,  "Booking No
Z_SHIPPED_PER    TYPE ZTEGSDT003-Z_SHIPPED_PER,  "Shipped Per
Z_VOY_NO         TYPE ZTEGSDT003-Z_VOY_NO,  "Voy No
Z_ETD            TYPE ZTEGSDT003-Z_ETD,  "ETD
Z_ETA            TYPE ZTEGSDT003-Z_ETA,  "ETA
Z_SHIP_DATE      TYPE ZTEGSDT003-Z_SHIP_DATE,  "Ship Date
Z_CFS_CUT        TYPE ZTEGSDT003-Z_CFS_CUT,  "CFS-CUT
Z_CY_CUT         TYPE ZTEGSDT003-Z_CY_CUT,  "CY-CUT
Z_CSIZE_20FT_QTY TYPE ZTEGSDT003-Z_CSIZE_20FT_QTY,  "20ft
Z_CSIZE_40FT_QTY TYPE ZTEGSDT003-Z_CSIZE_40FT_QTY,  "40ft
Z_CSIZE_OTH_QTY  TYPE ZTEGSDT003-Z_CSIZE_OTH_QTY,  "others
Z_PL_RECEIPT     TYPE ZTEGSDT003-Z_PL_RECEIPT,  "Place of Receipt
Z_PT_LOADING     TYPE ZTEGSDT003-Z_PT_LOADING,  "Port of Loading
Z_PT_DISCHARGE   TYPE ZTEGSDT003-Z_PT_DISCHARGE,  "Port of Discharge
Z_PL_DELIVERY    TYPE ZTEGSDT003-Z_PL_DELIVERY,  "Place of Delivery
Z_FINAL_DEST     TYPE ZTEGSDT003-Z_FINAL_DEST,  "Final Destination
Z_FREIGHT_TERM   TYPE ZTEGSDT003-Z_FREIGHT_TERM,  "Freight Term
Z_FREIGHT_ON_BL  TYPE ZTEGSDT003-Z_FREIGHT_ON_BL,  "Freight on B/L
Z_PL_ISSUE       TYPE ZTEGSDT003-Z_PL_ISSUE,  "Place of Issue
Z_KIND_OF_BL     TYPE ZTEGSDT003-Z_KIND_OF_BL,  "Kind of B/L
Z_DG_CODE        TYPE ZTEGSDT003-Z_DG_CODE,  "DG Code
Z_TEMP_ZONES     TYPE ZTEGSDT003-Z_TEMP_ZONES,  "Temperature Zones
Z_DESC_OF_GOODS  TYPE ZTEGSDT003-Z_DESC_OF_GOODS,  "DESCRIPTION
Z_CONTAINERS     TYPE ZTEGSDT003-Z_CSIZE_20FT_QTY,  "Containers
Z_PACKAGES       TYPE ZTEGSDT002-Z_CASE_COUNT,  "Packages
Z_INVOICE1       TYPE ZTEGSDT016-Z_INVOICE1,  "Invoice (1)
Z_INVOICE2       TYPE ZTEGSDT016-Z_INVOICE2,  "Invoice (2)
Z_INVOICE3       TYPE ZTEGSDT016-Z_INVOICE3,  "Invoice (3)
Z_INVOICE4       TYPE ZTEGSDT016-Z_INVOICE4,  "Invoice (4)
Z_INVOICE5       TYPE ZTEGSDT016-Z_INVOICE5,  "Invoice (5)
Z_INVOICE6       TYPE ZTEGSDT016-Z_INVOICE6,  "Invoice (6)
Z_SI_REMARKS1    TYPE ZTEGSDT003-Z_SI_REMARKS1,  "Remarks (1)
Z_SI_REMARKS2    TYPE ZTEGSDT003-Z_SI_REMARKS2,  "Remarks (2)
Z_SI_REMARKS3    TYPE ZTEGSDT003-Z_SI_REMARKS3,  "Remarks (3)
Z_SI_REMARKS4    TYPE ZTEGSDT003-Z_SI_REMARKS4,  "Remarks (4)
Z_SI_REMARKS5    TYPE ZTEGSDT003-Z_SI_REMARKS5,  "Remarks (5)
Z_CASEMARK1      TYPE ZTEGSDT001-Z_CASEMARK1,  "Casemark1
Z_CASEMARK2      TYPE ZTEGSDT001-Z_CASEMARK2,  "Casemark2
Z_CASEMARK3      TYPE ZTEGSDT001-Z_CASEMARK3,  "Casemark3
Z_CASEMARK4      TYPE ZTEGSDT001-Z_CASEMARK4,  "Casemark4
Z_CASEMARK5      TYPE ZTEGSDT001-Z_CASEMARK5,  "Casemark5
VSTEL            TYPE LIKP-VSTEL,  "ShippingPt
VKORG            TYPE LIKP-VKORG,  "Sales Org.
LNAME            TYPE ZTEGSDT016-LNAME,  "Printer/Tray
Z_COMP_NAME      TYPE ZECOMPNAME,  "CopmanyName
Z_COMP_ADDRESS1  TYPE ZECOMPADDRESS1,  "CopmanyAddress1
Z_COMP_ADDRESS2  TYPE ZECOMPADDRESS2,  "CopmanyAddress2
Z_COMP_TEL       TYPE ZECOMPTEL,  "CopmanyTel
Z_COMP_FAX       TYPE ZECOMPFAX,  "CopmanyFax
**** START ADD 2014/12/25 ISID11 ****
Z_INPUT_USERID   TYPE ZTEGSDT016-Z_INPUT_USERID,   "DataInputUser
**** END ADD 2014/12/25 ISID11 ****
**** START ADD 2015/02/11 ISID11 ****
Z_ENAME          TYPE ZTEGSDT016-Z_ENAME,   "営業員
**** END ADD 2015/02/11 ISID11 ****
Z_OUTPUT_USERID  TYPE ZTEGSDT016-Z_OUTPUT_USERID,  "OutputUser
XDEZP            TYPE ZTEGSDT016-XDEZP,  "Dec.pt.Format
DATFM            TYPE ZTEGSDT016-DATFM,  "DateFormat
Z_REPORT_FORMAT  TYPE ZTEGSDT016-Z_REPORT_FORMAT,  "ReportFormat
**** START ADD 2014/12/25 ISID11 ****
Z_REPORT_LANG    TYPE ZTEGSDT016-Z_REPORT_LANG,  "ReportLanguage
Z_REPORT_TITLE   TYPE ZTEGSDT016-Z_REPORT_TITLE, "ReportTitle
**** END ADD 2014/12/25 ISID11 ****
END OF TYP_SI,

* メッセージテーブル
BEGIN OF TYP_MESSAGE,
TYP(22)    TYPE C,
MSGTYP(13) TYPE C,
MSG(128)   TYPE C,
**** START ADD 2015/02/05 ISID11 ****
Z_SI_NO          TYPE ZTEGSDT003-Z_SI_NO,  "S/I No
Z_INVOICE_NO     TYPE ZTEGSDT004-Z_INVOICE_NO,  "Invoice No
**** END ADD 2015/02/05 ISID11 ****
END OF TYP_MESSAGE,

**** START ADD 2015/02/25 ISID11 ****
BEGIN OF TYP_USRNAME,
BNAME           TYPE USR21-BNAME,          "ユーザ名
NAME_TEXT       TYPE ADRP-NAME_TEXT,       "個人の氏名 (省略なし)
END OF TYP_USRNAME,
**** END ADD 2015/02/25 ISID11 ****

**** START ADD 2015/02/11 ISID11 ****
BEGIN OF TYP_VBPA,
VBELN  TYPE VBPA-VBELN,    "販売管理伝票番号
POSNR  TYPE VBPA-POSNR,    "明細番号 (販売管理伝票)
PERNR  TYPE VBPA-PERNR,    "従業員番号
BEGDA  TYPE PA0001-BEGDA,  "開始日付
ENAME  TYPE PA0001-ENAME,  "従業員/応募者氏名
END OF TYP_VBPA,
**** END ADD 2015/02/11 ISID11 ****

**** START ADD 2015/02/27 ISID11 ****
BEGIN OF TYP_LIPS,
VBELN  TYPE LIPS-VBELN,    "出荷伝票
VBELV  TYPE LIPS-VBELV,    "開始伝票
POSNV  TYPE LIPS-POSNV,    "開始明細
END OF TYP_LIPS,
**** END ADD 2015/02/27 ISID11 ****

* テーブル参照
TYP_TD_ZTEGSDT003     TYPE STANDARD TABLE OF TYP_ZTEGSDT003,
TYP_TD_ZTEGSDT004_KEY TYPE STANDARD TABLE OF TYP_ZTEGSDT004_KEY,
TYP_TD_ZTEGSDT004     TYPE STANDARD TABLE OF TYP_ZTEGSDT004,
TYP_TD_ZTEGSDT001     TYPE STANDARD TABLE OF TYP_ZTEGSDT001,
TYP_TD_ZTEGSDT002_KEY TYPE STANDARD TABLE OF TYP_ZTEGSDT002_KEY,
TYP_TD_ZTEGSDT002     TYPE STANDARD TABLE OF TYP_ZTEGSDT002,

TYP_TD_ZTEGSDT015     TYPE STANDARD TABLE OF TYP_ZTEGSDT015,
TYP_TD_LIKP           TYPE STANDARD TABLE OF TYP_LIKP,
TYP_TD_KNA1           TYPE STANDARD TABLE OF TYP_KNA1,
TYP_TD_T005X          TYPE STANDARD TABLE OF TYP_T005X,
TYP_TD_DD07T          TYPE STANDARD TABLE OF TYP_DD07T,
TYP_TD_ZSDT016        TYPE STANDARD TABLE OF TYP_ZTEGSDT016,

**** START ADD 2015/02/25 ISID11 ****
TYP_TD_USRNAME        TYPE STANDARD TABLE OF TYP_USRNAME,
**** END ADD 2015/02/25 ISID11 ****

**** START ADD 2015/02/11 ISID11 ****
TYP_TD_VBPA           TYPE STANDARD TABLE OF TYP_VBPA,
**** END ADD 2015/02/11 ISID11 ****

**** START ADD 2015/02/27 ISID11 ****
TYP_TD_LIPS           TYPE STANDARD TABLE OF TYP_LIPS,
**** END ADD 2015/02/27 ISID11 ****

TYP_TD_SI             TYPE STANDARD TABLE OF TYP_SI,
TYP_TD_FILE           TYPE STANDARD TABLE OF ZSEGSD0018,

TYP_TD_MESSAGE        TYPE STANDARD TABLE OF TYP_MESSAGE,
TYP_TD_ZTEGSDT016     TYPE STANDARD TABLE OF ZTEGSDT016.

*----------------------------------------------------------------------*
* DATA
*----------------------------------------------------------------------*
DATA:
* 変数
W_WERKS   TYPE T001W-WERKS,
**** START ADD 2015/06/01 ISID18 ****
W_VSTEL   TYPE ZTEGSDT003-VSTEL,
**** END ADD 2015/06/01 ISID18 ****
W_SI_NO   TYPE ZTEGSDT003-Z_SI_NO,
W_SI_DATE TYPE ZTEGSDT003-Z_SI_DATE,
W_BL_NO   TYPE ZTEGSDT003-Z_BL_NO,
W_BL_DATE TYPE ZTEGSDT003-Z_BL_DATE,
W_CNEE    TYPE ZTEGSDT003-Z_CUST_CNEE,
W_NTFY    TYPE ZTEGSDT003-Z_CUST_NTFY,
W_CARRIER TYPE ZTEGSDT003-Z_CARRIER,
W_BOOK_NO TYPE ZTEGSDT003-Z_BOOKING_NO,
W_SHIPP   TYPE ZTEGSDT003-Z_SHIPPED_PER,
W_VOY_NO  TYPE ZTEGSDT003-Z_VOY_NO,
W_ETD     TYPE ZTEGSDT003-Z_ETD,
W_ETA     TYPE ZTEGSDT003-Z_ETA,
W_SHIPD   TYPE ZTEGSDT003-Z_SHIP_DATE,
W_CFS_CUT TYPE ZTEGSDT003-Z_CFS_CUT,
W_CY_CUT  TYPE ZTEGSDT003-Z_CY_CUT,
W_CYMD    TYPE ZTEGSDT003-Z_CRE_YMD,
W_CHMS    TYPE ZTEGSDT003-Z_CRE_HMS,
W_CUSER   TYPE ZTEGSDT003-Z_CRE_USERID,
W_MYMD    TYPE ZTEGSDT003-Z_MOD_YMD,
W_MHMS    TYPE ZTEGSDT003-Z_MOD_HMS,
W_MUSER   TYPE ZTEGSDT003-Z_MOD_USERID,

* レンジテーブル
RD_WERKS TYPE RANGE OF T001W-WERKS,
RD_VSTEL TYPE RANGE OF LIKP-VSTEL.

*----------------------------------------------------------------------*
* PARAMETERS
*----------------------------------------------------------------------*
* Mode
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-P01.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS RB_PRINT RADIOBUTTON GROUP RB1 DEFAULT 'X'.  "Print
SELECTION-SCREEN COMMENT 33(18) TEXT-P06 FOR FIELD RB_PRINT.
SELECTION-SCREEN POSITION 52.
PARAMETERS RB_REPNT RADIOBUTTON GROUP RB1.  "Reprint
SELECTION-SCREEN COMMENT 53(17) TEXT-P07 FOR FIELD RB_REPNT.
SELECTION-SCREEN POSITION 72.
PARAMETERS RB_DOWN  RADIOBUTTON GROUP RB1.  "Download
SELECTION-SCREEN COMMENT 73(18) TEXT-P08 FOR FIELD RB_DOWN.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.

* Print Option
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-P02.
PARAMETERS P_PTRAY TYPE TSP03L-LNAME
MEMORY ID SPOOL_DEV.  "Printer/Tray
SELECTION-SCREEN END OF BLOCK B2.

* Download Option
SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-P03.
PARAMETERS P_FNAME TYPE RLGRAP-FILENAME.  "File Path
SELECTION-SCREEN END OF BLOCK B3.

* S/I
SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME TITLE TEXT-P04.
SELECT-OPTIONS:
S_WERKS  FOR W_WERKS OBLIGATORY MEMORY ID WRK,  "Plant
**** START ADD 2015/06/01 ISID18 ****
S_VSTEL  FOR W_VSTEL OBLIGATORY MEMORY ID VST,  "ShippingPt
**** END ADD 2015/06/01 ISID18 ***
S_SI_NO  FOR W_SI_NO,  "S/I No
S_SI_DT  FOR W_SI_DATE,  "S/I Date
S_BL_NO  FOR W_BL_NO,  "B/L No
S_BL_DT  FOR W_BL_DATE,  "B/L Date
S_CNEE   FOR W_CNEE,  "Consinee
S_NTFY   FOR W_NTFY,  "Notify
S_CARR   FOR W_CARRIER,  "Carrier
S_BOOKNO FOR W_BOOK_NO,  "Booking No
S_SHIPP  FOR W_SHIPP,  "Shipped Per
S_VOYNO  FOR W_VOY_NO,  "Voy No
S_ETD    FOR W_ETD,  "ETD
S_ETA    FOR W_ETA,  "ETA
S_SHIPD  FOR W_SHIPD,  "Ship Date
S_CFSCUT FOR W_CFS_CUT,  "CFS-CUT
S_CYCUT  FOR W_CY_CUT,  "CY-CUT
S_CYMD   FOR W_CYMD,  "Create Date
S_CHMS   FOR W_CHMS,  "Create Time
S_CUSER  FOR W_CUSER MEMORY ID USR,  "Create User
S_MYMD   FOR W_MYMD,  "Modify Date
S_MHMS   FOR W_MHMS,  "Modify Time
S_MUSER  FOR W_MUSER.  "Modify User
SELECTION-SCREEN END OF BLOCK B4.

* Report Parameter
SELECTION-SCREEN BEGIN OF BLOCK B5 WITH FRAME TITLE TEXT-P05.
PARAMETERS:
P_CNAME  TYPE ZECOMPNAME,"Company Name
P_CADDR1 TYPE ZECOMPADDRESS1,  "Copmany Address1
P_CADDR2 TYPE ZECOMPADDRESS2,  "Copmany Address2
P_CTEL   TYPE ZECOMPTEL, "Copmany Tel
P_CFAX   TYPE ZECOMPFAX, "Copmany Fax
P_XDEZP  TYPE T005X-XDEZP,  "Dec.pt.format
P_DATFM  TYPE T005X-DATFM,  "Date format
**** START ADD 2014/12/25 ISID11 ****
P_LANGU  TYPE T002-SPRAS,  "Report Language
P_TITLE  TYPE ZTEGSDT016-Z_REPORT_TITLE.  "Report Title
**** END ADD 2014/12/25 ISID11 ****
SELECTION-SCREEN END OF BLOCK B5.

**** START ADD 2015/01/31 ISID11 ****
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
* Default User
PERFORM GET_DEFAULT_PRINTER.
**** END ADD 2015/01/31 ISID11 ****

*----------------------------------------------------------------------*
* AT SELETION-SCREEN OUTPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
SET TITLEBAR 'GUI_TITLE_1000'.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_IFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_FNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
* 入力チェック
PERFORM CHECK_INPUT.
* 条件必須チェック
PERFORM CHECK_OBLIGATORY.
*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
* 主処理
PERFORM MAIN_PROCESS.
*----------------------------------------------------------------------*
* TOP-OF-PAGE
*----------------------------------------------------------------------*
TOP-OF-PAGE.
* ヘッダ出力
PERFORM OUTPUT_HEAD.
