*& ISID Co.,Ltd. 2012 All rights.reserved.
*&---------------------------------------------------------------------*
*& プログラム：ZTEST_ISID007 LIS予定データ登録更新
*& 作成者    ：ISID11
*& 作成日付  ：2012/09/13
*& 機能ID    ：N/A
*&---------------------------------------------------------------------*
*& 処理概要：
*& 月ごとに予定金額と粗利を登録、更新、確認する
*&*--------------------------------------------------------------------*
*& 更新履歴&
*& No.   更新日付    更新者    更新内容
*& 新規  2012/09/13  ISID11
*&
*&---------------------------------------------------------------------*
REPORT  ZS03000_001.
*&---------------------------------------------------------------------*
*&  項目定義
*&---------------------------------------------------------------------*

DATA: WK_DATE LIKE S901-SPMON,
WK_DATE2 LIKE S901-SPMON,
WK_DATE3 LIKE S901-SPMON.
DATA: WK_DATE1 LIKE P0001-BEGDA.

DATA: WK_BEGDA LIKE P0001-BEGDA,
INPUT_DATE2 LIKE P0001-BEGDA.
DATA: WK_TOPTEXT TYPE T024-EKNAM.

DATA:WK_C18(23),
WK_D18(24).
DATA: WK_ANS(2)."POPUP汎用モジュール用"
DATA: MANU_01 LIKE SY-PFKEY."PF_STATUS用"
*-------------------------------------------------------------*
*TABLE
*-------------------------------------------------------------*
TABLES S901.
TABLES SSCRFIELDS.
DATA: IT_S901 TYPE TABLE OF S901,
WK_S901 TYPE S901.
DATA: IT_MODIFYS901 LIKE IT_S901,
WK_MODIFYS901 LIKE  WK_S901.

*----------------------------------------------------------------------*
*   選択画面定義
*----------------------------------------------------------------------*


*テーブル定義
DATA: BEGIN OF INPUT_FIELD,
P_TX(23) TYPE C,
P_TOU(24) TYPE N,
P_YOK(24) TYPE N,
P_YOKY(24) TYPE N,
CURRENCY LIKE S901-STWAE,
END OF INPUT_FIELD.


DATA: BEGIN OF INPUT_FIELD2,
P_TX2(23) TYPE C,
P_TOU2(24) TYPE N,
P_YOK2(24) TYPE N,
P_YOKY2(24) TYPE N,
CURRENCY2 LIKE S901-STWAE,
END OF INPUT_FIELD2.
*販売組織
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN: COMMENT 1(33) WK_ORGT FOR FIELD P_VKORG. "項目名"
PARAMETERS: P_VKORG LIKE S901-VKORG OBLIGATORY.  "販売組織"
SELECTION-SCREEN: COMMENT 44(40) WK_VKORG.           "値"
SELECTION-SCREEN END OF LINE.

*営業所
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN: COMMENT 1(33) WK_BURT FOR FIELD P_VKBUR. "項目名"
PARAMETERS: P_VKBUR LIKE S901-VKBUR OBLIGATORY.   "営業所"
SELECTION-SCREEN: COMMENT 44(40) WK_VKBUR.           "値"
SELECTION-SCREEN END OF LINE.

*当月
PARAMETERS: P_DATE TYPE DATMOJA OBLIGATORY.        "当月日付"

*間をあける処理
SELECTION-SCREEN SKIP 3.

*表示のテーブル
*一段目
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_TEXT1 LIKE WK_C18 .
PARAMETERS: P_TEXT2 LIKE WK_D18 ."当月ヘッダー"
PARAMETERS: P_TEXT3 LIKE WK_D18 ."翌月ヘッダー"
PARAMETERS: P_TEXT4 LIKE WK_D18 ."翌々月ヘッダー"
SELECTION-SCREEN END OF LINE.

*二段目
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_TEXT5 LIKE INPUT_FIELD-P_TX."項目名"
PARAMETERS: P_TEXT6 LIKE INPUT_FIELD-P_TOU."当月売上予定"
PARAMETERS: P_TEXT7 LIKE INPUT_FIELD-P_YOK."翌月売上予定"
PARAMETERS: P_TEXT8 LIKE INPUT_FIELD-P_YOKY."翌々月売上予定"
SELECTION-SCREEN END OF LINE.

*三段目
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_TEXT9    LIKE INPUT_FIELD2-P_TX2."項目名"
PARAMETERS: P_TEXT10  LIKE INPUT_FIELD2-P_TOU2."当月粗利予定"
PARAMETERS: P_TEXT11  LIKE INPUT_FIELD2-P_YOK2."翌月粗利予定"
PARAMETERS: P_TEXT12  LIKE INPUT_FIELD2-P_YOKY2."翌々粗利予定"
SELECTION-SCREEN END OF LINE.
*再読み込みボタン
SELECTION-SCREEN FUNCTION KEY 1.

*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
*----------------------------------------------------------------------*

*GUIステータスを変更
PERFORM CHANGE_GUISTATUS.

PERFORM  GET_DATE. "当月日付の取得"
PERFORM  GET_S901DATA. "Ｓ901のデータ取得"
PERFORM INPUT_TEXT. "ヘッダーテキスト入力"
PERFORM TEXT_RESTRICTION. "入力制限"
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
*----------------------------------------------------------------------*
*I/Fに表示値を入れる
PERFORM INTO_PARA.

*当月日付の取得
PERFORM  GET_DATE.

*値の存在チェック
PERFORM CHECK_PARA.

*各ボタンの処理分岐

*再読み込みのとき
IF SY-UCOMM = 'FC1'.

PERFORM POPUP."POPUP"
IF WK_ANS ='1'.
PERFORM  GET_S901DATA. "Ｓ901のデータ取得
PERFORM  SET_S901DATA. "S901のデータをテーブルに表示
ENDIF.
ENDIF.

*  IF SSCRFIELDS-UCOMM = 'FC01'.
*
*    PERFORM POPUP."POPUP"
*    IF WK_ANS ='1'.
*      PERFORM  GET_S901DATA. "Ｓ901のデータ取得
*      PERFORM  SET_S901DATA. "S901のデータをテーブルに表示
*    ENDIF.
*  ENDIF.

*ENTERが押されたとき
*  IF SY-SUBRC <> '4'. "値のチェック後
*    IF SY-UCOMM <> 'ONLI'.
*      PERFORM  GET_S901DATA. "Ｓ901のデータ取得
*      PERFORM  SET_S901DATA. "S901のデータをテーブルに表示
*    ELSEIF SY-UCOMM = 'ONLI'.
*      PERFORM MOVE_CHANGEDATA."MOVE&APPEND処理
*      PERFORM MODIFY_TABLE. "更新処理
*    ENDIF.
* ENDIF.

*保存時に起動
*  IF SY-SUBRC <> '4'. "値のチェック後
*IF SY-UCOMM = 'ONLI'.
*   PERFORM MOVE_CHANGEDATA."MOVE&APPEND処理
*   PERFORM MODIFY_TABLE. "更新処理
*  ENDIF.
*ENDIF.


*----------------------------------------------------------------------*
INITIALIZATION.
*----------------------------------------------------------------------*
*テーブルテキスト
P_TEXT5 = '売上予定'.                "項目名"
P_TEXT9 = '粗利予定'.                "項目名"

*選択項目ヘッダーテキスト
WK_ORGT = '販売組織'.              "販売組織項目名"
WK_BURT = '営業所'.              "営業所項目名"

*ボタンのテキスト
SSCRFIELDS-FUNCTXT_01 = '再読込'.
*&---------------------------------------------------------------------*
*&      Form  GET_DATE
*&---------------------------------------------------------------------*
*       当月日付の取得
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_DATE .
*日付の取得用
CLEAR:WK_DATE1,
WK_DATE2,
WK_DATE3.

IF P_DATE = ''.
P_DATE = SYST-DATUM.      "当月の挿入 YYYY/MM"
ENDIF.

*日付形式の変更'ｙｙｙｙｍｍ'→''yyyymmdd''
MOVE P_DATE TO WK_DATE1.
MOVE '01' TO  WK_DATE1+6(2).

PERFORM CALC_MONTH: USING WK_DATE1
CHANGING WK_DATE2, "翌月の値"
USING WK_BEGDA "翌月のYYYY/MM/DD"
CHANGING WK_DATE3. "翌々月の値"

ENDFORM.                    " GET_DATE
*&---------------------------------------------------------------------*
*&      Form  GET_S901DATA
*&---------------------------------------------------------------------*
*       Ｓ901のデータ取得
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM GET_S901DATA .

*日付を使ってＳ９０１のデータを取得
IF P_VKBUR <> ''.
SELECT * FROM S901
INTO TABLE  IT_S901
WHERE VKBUR = P_VKBUR
AND VKORG = P_VKORG
AND (  SPMON = P_DATE
OR  SPMON = WK_DATE2
OR  SPMON = WK_DATE3 )
AND VRSIO = '901'.
ENDIF.

ENDFORM.                    " GET_S901DATA
*&---------------------------------------------------------------------*
*&      Form  CALC_MONTH
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_WK_DATE  text
*      <--P_WK_DATE2  text
*----------------------------------------------------------------------*
FORM CALC_MONTH  USING    INPUT_DATE
CHANGING OUTPUT_DATE.

*日付データの変更
INPUT_DATE2 = INPUT_DATE.

*日付の繰り上げ処理のEXIT
CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL_SG'
EXPORTING
DATE      = INPUT_DATE2
DAYS      = '0000'
MONTHS    = '0001'
SIGNUM    = '+'
YEARS     = '0000'
IMPORTING
CALC_DATE = WK_BEGDA.

*変わった値をセットする
OUTPUT_DATE = WK_BEGDA.

ENDFORM.                    " CALC_MONTH
*&---------------------------------------------------------------------*
*&      Form  SET_S901DATA
*&---------------------------------------------------------------------*
*       S901のデータをテーブルに表示
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_S901DATA .
*取得した情報をテーブルに格納する
DATA: WK_CHANGETEXT6(18) TYPE C.

CLEAR:  WK_S901,
P_TEXT6,
P_TEXT10,
P_TEXT7,
P_TEXT11,
P_TEXT8,
P_TEXT12.

LOOP AT IT_S901 INTO WK_S901.

IF WK_S901-SPMON = P_DATE. "当月"

INPUT_FIELD-CURRENCY = 'JPY'.
INPUT_FIELD2-CURRENCY2 = 'JPY'.
P_TEXT6 = WK_S901-NETWR.
P_TEXT10 = WK_S901-ZZARAIGAKU.
WK_CHANGETEXT6 = WK_S901-NETWR.

ENDIF.

IF WK_S901-SPMON = WK_DATE2. "翌月"

INPUT_FIELD-CURRENCY = 'JPY'.
INPUT_FIELD2-CURRENCY2 = 'JPY'.
P_TEXT7 = WK_S901-NETWR.
P_TEXT11 = WK_S901-ZZARAIGAKU.


ENDIF.

IF WK_S901-SPMON = WK_DATE3. "翌々月"

INPUT_FIELD-CURRENCY = 'JPY'.
INPUT_FIELD2-CURRENCY2 = 'JPY'.
P_TEXT8 = WK_S901-NETWR.
P_TEXT12 = WK_S901-ZZARAIGAKU.


ENDIF.

ENDLOOP.

ENDFORM.                    " SET_S901DATA
*&---------------------------------------------------------------------*
*&      Form  INPUT_TEXT
*&---------------------------------------------------------------------*
*       テーブルのヘッダー項目名
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM INPUT_TEXT .

WK_TOPTEXT = '月度予定'.

CONCATENATE P_DATE+0(4) '/' P_DATE+4(2) WK_TOPTEXT INTO P_TEXT2."当月"
CONCATENATE WK_DATE2+0(4) '/' WK_DATE2+4(2) WK_TOPTEXT INTO P_TEXT3."翌月"
CONCATENATE WK_DATE3+0(4) '/' WK_DATE3+4(2) WK_TOPTEXT INTO P_TEXT4."翌々月"

ENDFORM.                    " INPUT_TEXT
*&---------------------------------------------------------------------*
*&      Form  MODIFY_TABLE
*&---------------------------------------------------------------------*
*       更新処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM MODIFY_TABLE .

*テーブルを更新
MODIFY S901 FROM TABLE  IT_MODIFYS901.
*COMMIT
COMMIT WORK.

IF SY-SUBRC <> 4.
MESSAGE ID 'Z1'  TYPE 'S' NUMBER 011.
ELSEIF SY-SUBRC = 4.
MESSAGE ID 'Z1'  TYPE 'E' NUMBER 639.
ENDIF.
ENDFORM.                    " MODIFY_TABLE
*&---------------------------------------------------------------------*
*&      Form  MOVE_CHANGEDATA
*&---------------------------------------------------------------------*
*       MOVE&APPEND処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM MOVE_CHANGEDATA .
DATA: WK_MOVETEXT1 LIKE WK_S901, "当月"
WK_MOVETEXT2 LIKE WK_S901, "翌月"
WK_MOVETEXT3 LIKE WK_S901.  "翌々月"


*当月

PERFORM FRM_CHECK_VALUE: USING P_TEXT6 P_TEXT2 'の売上'
CHANGING WK_MOVETEXT1-NETWR,
USING P_TEXT10 P_TEXT2 'の粗利'
CHANGING WK_MOVETEXT1-ZZARAIGAKU.

PERFORM FRM_CHECK_VALUE: USING P_TEXT7 P_TEXT3 'の売上'
CHANGING WK_MOVETEXT2-NETWR,
USING P_TEXT11 P_TEXT3 'の粗利'
CHANGING WK_MOVETEXT2-ZZARAIGAKU.

PERFORM FRM_CHECK_VALUE: USING P_TEXT8 P_TEXT4 'の売上'
CHANGING WK_MOVETEXT3-NETWR,
USING P_TEXT11 P_TEXT4 'の粗利'
CHANGING WK_MOVETEXT3-ZZARAIGAKU.
*当月
MOVE:   P_VKBUR  TO WK_MOVETEXT1-VKBUR,           "営業所"
P_VKORG TO WK_MOVETEXT1-VKORG,           "販売組織"
P_DATE TO WK_MOVETEXT1-SPMON,             "月"
SYST-MANDT TO WK_MOVETEXT1-MANDT,   "クライアント"
'JPY' TO WK_MOVETEXT1-STWAE,                "通貨"
'901' TO WK_MOVETEXT1-VRSIO.                  "バージョン"
*翌月
MOVE: P_VKBUR  TO WK_MOVETEXT2-VKBUR,           "営業所"
P_VKORG TO WK_MOVETEXT2-VKORG,           "販売組織"
WK_DATE2 TO WK_MOVETEXT2-SPMON,             "月"
SYST-MANDT TO WK_MOVETEXT2-MANDT,   "クライアント"
'JPY' TO WK_MOVETEXT2-STWAE,                "通貨"
'901' TO WK_MOVETEXT2-VRSIO.                  "バージョン"
*翌々月
MOVE: P_VKBUR  TO WK_MOVETEXT3-VKBUR,           "営業所"
P_VKORG TO WK_MOVETEXT3-VKORG,           "販売組織"
WK_DATE3 TO WK_MOVETEXT3-SPMON,             "月"
SYST-MANDT TO WK_MOVETEXT3-MANDT,   "クライアント"
'JPY' TO WK_MOVETEXT3-STWAE,                "通貨"
'901' TO WK_MOVETEXT3-VRSIO.                  "バージョン"

*WKを１つにまとめる
APPEND: WK_MOVETEXT1 TO IT_MODIFYS901,"当月"'
WK_MOVETEXT2 TO IT_MODIFYS901,"翌月"
WK_MOVETEXT3 TO IT_MODIFYS901."翌々月"

ENDFORM.                    "MOVE_CHANGEDATA
" MOVE_CHANGEDATA
*&---------------------------------------------------------------------*
*&      Form  TEXT_RESTRICTION
*&---------------------------------------------------------------------*
*       入力制限
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM TEXT_RESTRICTION .
*入力不可制限
LOOP AT SCREEN.
IF SCREEN-NAME = 'P_TEXT1'
OR SCREEN-NAME = 'P_TEXT2'
OR SCREEN-NAME =  'P_TEXT3'
OR SCREEN-NAME =  'P_TEXT4'
OR SCREEN-NAME =  'P_TEXT5'
OR SCREEN-NAME = 'P_TEXT9'.

SCREEN-INPUT       = 0.
SCREEN-INTENSIFIED = 1.   " 強調表示項目
MODIFY SCREEN.
ENDIF.
ENDLOOP.
ENDFORM.                    " TEXT_RESTRICTION
*&---------------------------------------------------------------------*
*&      Form  CHECK_PARA
*&---------------------------------------------------------------------*
*       値の存在チェック
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHECK_PARA .

DATA: LC_VKORG LIKE S901-VKORG,  "販売組織"
LC_VKBUR LIKE S901-VKBUR .  "営業所"
*販売組織
SELECT SINGLE    VKORG
FROM  TVKO
INTO LC_VKORG
WHERE  VKORG  = P_VKORG.
IF SY-SUBRC ='4'.
MESSAGE ID 'Z1'  TYPE 'E' NUMBER 012 WITH'販売組織'.
ENDIF.
*営業所
SELECT  SINGLE   VKBUR
FROM TVBUR
INTO  LC_VKBUR
WHERE  VKBUR  = P_VKBUR.

IF SY-SUBRC ='4'.
MESSAGE ID 'Z1'  TYPE 'E' NUMBER 012 WITH'営業所'..
ENDIF.
ENDFORM.                    " CHECK_PARA
*&---------------------------------------------------------------------*
*&      Form  INTO_PARA
*&---------------------------------------------------------------------*
*       I/Fに表示値を入れる
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM INTO_PARA .
DATA: LC_VTEXT LIKE TVKOT-VTEXT,  "販売組織"
LC_BEZEI LIKE TVKBT-BEZEI .  "営業所"
*販売組織
IF P_VKORG <> ''.
SELECT SINGLE    VTEXT
FROM  TVKOT
INTO LC_VTEXT
WHERE  VKORG  = P_VKORG
AND      SPRAS  =  SYST-LANGU.
*値のセット
WK_VKORG  = LC_VTEXT."販売組織"

ENDIF.
*営業所
IF P_VKBUR <> ''.
SELECT  SINGLE   BEZEI
FROM TVKBT
INTO  LC_BEZEI
WHERE  VKBUR  = P_VKBUR
AND      SPRAS  = SYST-LANGU.
*値のセット
WK_VKBUR  = LC_BEZEI."営業所".
ENDIF.


ENDFORM.                    " INTO_PARA
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_VALUE
*&---------------------------------------------------------------------*
*       金額の入力制限
*----------------------------------------------------------------------*
*      -->P_P_TEXT6  text
*      -->P_P_TEXT2  text
*      -->P_0571   text
*      <--P_WK_MOVETEXT1_NETWR  text
*----------------------------------------------------------------------*
FORM FRM_CHECK_VALUE  USING     ARG_INPUT
ARG_MANTH
ARG_TYPE
CHANGING ARG_NETWR.

IF ARG_INPUT =< 9999999999."桁数制限"
MOVE: ARG_INPUT TO ARG_NETWR.            "売上予定"
ELSEIF ARG_INPUT >= 9999999999.
MESSAGE ID 'Z1'  TYPE 'E' NUMBER 901 WITH ARG_MANTH  ARG_TYPE  'は10桁未満で入力してください'.
ENDIF.

ENDFORM.                    " FRM_CHECK_VALUE
*&---------------------------------------------------------------------*
*&      Form  POPUP
*&---------------------------------------------------------------------*
*       POPUPを出す
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM POPUP .
CLEAR WK_ANS.
CALL FUNCTION 'POPUP_TO_CONFIRM'
EXPORTING
TITLEBAR                    = '確認 '
*   DIAGNOSE_OBJECT             = ' '
TEXT_QUESTION               = '金額値を更新しますがよろしいでしょうか。'
TEXT_BUTTON_1               = 'はい'(001)
*   ICON_BUTTON_1               = ' '
TEXT_BUTTON_2               = 'いいえ'(002)
*   ICON_BUTTON_2               = ' '
DEFAULT_BUTTON              = '1'
DISPLAY_CANCEL_BUTTON       = 'X'
*   USERDEFINED_F1_HELP         = ' '
START_COLUMN                = 25
START_ROW                   = 6
*   POPUP_TYPE                  =
*   IV_QUICKINFO_BUTTON_1       = ' '
*   IV_QUICKINFO_BUTTON_2       = ' '
IMPORTING
ANSWER                      =  WK_ANS
* TABLES
*   PARAMETER                   =
* EXCEPTIONS
*   TEXT_NOT_FOUND              = 1
*   OTHERS                      = 2
.


ENDFORM.                    " POPUP
*&---------------------------------------------------------------------*
*&      Form  CHANGE_GUISTATUS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHANGE_GUISTATUS .
DATA: LT_EXCLUDE LIKE RSEXFCODE OCCURS 0 WITH HEADER LINE.
CALL FUNCTION 'RS_SET_SELSCREEN_STATUS'
EXPORTING
P_STATUS  = 'MANU_01'
P_PROGRAM = 'ZS03000_001 '
TABLES
P_EXCLUDE = LT_EXCLUDE.

ENDFORM.                    " CHANGE_GUISTATUS
