************************************************************************
* [プログラム名]
*   ZS010602        売上一覧表（粗利小数点なしバージョン)
*
* [処理概要]
*   売上状況の把握
*
* [改定履歴]
*　YYYY/MM/DD   Programar         Description
*  2001/12/20   PSD H.Tanaka      新規開発　
*  2002/01/10   PSD H.Tanaka      ＡＬＶヘッダー表示
*  2002/01/15   PSD H.Tanaka      金額設定
*  2002/01/21   PSD H.Tanaka      数量マイナス編集
*  2002/01/23   PSD H.Tanaka      原価計算対応
*  2002/02/22   PSD M.Arai        売上単価不具合対応
*  2002/03/13   PSD T.SAITOH      ALVステータス印刷拒否設定
*  2002/04/01   PSD T.SAITOH      ショートダンプ可能性個所修正
*  2002/04/01   PSD T.SAITOH      プログラムIDを変更し粗利小数点
*                                 バージョンプログラムとして複製
*                                 構造を別バージョンで作成
*  2002/04/01   PSD T.SAITOH      原価金額円建て、売上金額円建ての小数点
*                                 を設定対応
*  2002/05/01   PSD T.SAITOH      テキスト不具合修正
*  2002/05/02   PSD T.SAITOH      会計伝票番号取得廃止
*  2002/05/02   PSD T.SAITOH      粗利金額（円建て）をLISと同様とする
*  2002/06/20   PSD T.SAITOH      再移送
*  2002/06/21   PSD T.SAITOH      得意先コード（支払人）ドメイン変更
*  2002/07/12   PSD T.SAITOH      得意先発注番号取得先変更
*  2002/07/17   PSD T.SAITOH      READ_TEXT エラーハンドリング対応
*  2002/07/29   PSD T.SAITOH      販売組織／流通チャネル／製品部門対応
*  2002/08/08   カットオーバー ---------------------------------------*
*  2002/08/08   PSD T.SAITOH          ページ番号付加
*  2002/10/18   PSD K.ARAI        金額算出の変更
*  2002/10/18   PSD K.ARAI        売上単価項目算出方法の変更
*  2002/10/21   PSD K.ARAI        販売伝票データ抽出条件追加
*  2004/04/07   NDSC A.MASUDA     テキストの再取得処理追加
*  2007/02/06   DMC R.HATA        出荷先名追加
*  2007/10/03   DMC R.Hata        テキスト再取得条件変更
*  2007/11/12   D.YI              出荷済未出庫/消費税金額追加
*  2007/12/20   DMC               出荷済未出庫出力対象修正
*  2008/02/04   DMC               出力項目に出荷先コード追加
*  2008/06/19   DMC               出荷済未出庫データ取得方法修正
************************************************************************
REPORT  ZS010602.

*---------------------------------------------------------------------
* TYPES
*---------------------------------------------------------------------
TYPE-POOLS SLIS.
*--- 請求伝票データ型
TYPES: BEGIN OF TYP_INFO,
VBELN   TYPE VBRP-VBELN,     " 請求伝票
POSNR   TYPE VBRP-POSNR,     " 明細
FKIMG   TYPE VBRP-FKIMG,     " 請求数量
VRKME   TYPE VBRP-VRKME,     " 販売単位
KURSK   TYPE VBRP-KURSK,     " 換算レート
AUBEL   TYPE VBRP-AUBEL,     " 販売伝票
AUPOS   TYPE VBRP-AUPOS,     " 販売伝票明細
MATNR   TYPE VBRP-MATNR,     " 品目コード
ARKTX   TYPE VBRP-ARKTX,     " テキスト
PSTYV   TYPE VBRP-PSTYV,     " 明細カテゴリ
MATKL   TYPE VBRP-MATKL,     " 品目グループ
PRODH   TYPE VBRP-PRODH,     " 品目階層
VSTEL   TYPE VBRP-VSTEL,     " 出荷ポイント
VKGRP   TYPE VBRP-VKGRP,     " 営業グループ
VKBUR   TYPE VBRP-VKBUR,     " 営業所
WAVWR   TYPE VBRP-WAVWR,     " 原価
MVGR1   TYPE VBRP-MVGR1,     " 商品グループ
MVGR2   TYPE VBRP-MVGR2,     " 最終製品
MVGR3   TYPE VBRP-MVGR3,     " 商品分類
MVGR4   TYPE VBRP-MVGR4,     " 開発部販売実績
* ↓ MODIFY 2002.02.26 PSD M.ARAI 売上計上日不具合対応
*         ERDAT   TYPE VBRP-ERDAT,     " 登録日
FKDAT   TYPE VBRK-FKDAT,     " 請求日
* ↑
NETWRA  TYPE VBRP-NETWR,     " 正味額
WAERK   TYPE VBRK-WAERK,     " 伝票通貨
*---DELETE START PSD T.SAITOH 2002/05/02 ---------------------------*
*         BELNR   TYPE VBRK-BELNR,     " 伝票番号
*---DELETE END   PSD T.SAITOH 2002/05/02 ---------------------------*
KDGRP   TYPE VBRK-KDGRP,     " 得意先グループ
ZTERM   TYPE VBRK-ZTERM,     " 支払条件
KUNNRA  TYPE VBRK-KUNRG,     " 支払人
KUNAG   TYPE VBRK-KUNAG,     " 受注先
FKART   TYPE VBRK-FKART,     " 請求タイプ
* 2002/01/16 PSD H.Tanaka DEL ↓
*         BSTNK   TYPE VBRK-BSTNK_VF,  " 得意先受注番号
* 2002/01/16 PSD H.Tanaka DEL ↑
VBTYP   TYPE VBRK-VBTYP,     " 販売伝票カテゴリ
VTEXT   TYPE TVSTT-VTEXT,    " 出荷ポイント名
* 2002/01/15 PSD H.Tanaka MOD ↓
BEZEIB  TYPE TVKBT-BEZEI,    " 営業署名
BEZEIA  TYPE TVGRT-BEZEI,    " 営業グループ名
* 2002/01/15 PSD H.Tanaka MOD ↑
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
KURRF   TYPE VBRK-KURRF ,    " 換算レート
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*

*---APPEND START D.YI 2007/11/12 ---------------------------*
MWSBP   TYPE VBRP-MWSBP,     " 消費税金額
*---APPEND END   D.YI 2007/11/12 ---------------------------*
END   OF TYP_INFO.

*---APPEND START D.YI 2007/11/12 ---------------------------*
TYPES: BEGIN OF TYP_LIKP,
FKDAT     TYPE LIKP-FKDAT,     " 売上計上日
VBELN     TYPE LIKP-VBELN,     " 出荷伝票
LFIMG     TYPE LIPS-LFIMG,     " 出荷数量
END   OF TYP_LIKP.
*---APPEND END   D.YI 2007/11/12 ---------------------------*

*--- 販売伝票データ型
TYPES: BEGIN OF TYP_VBAP,
* 2002/01/16 PSD H.Tanaka ADD ↓
*         VBELN  TYPE VBAP-VBELN,   " 販売伝票
*         POSNR  TYPE VBAP-POSNR,   " 販売伝票明細
AUBEL  TYPE VBAP-VBELN,   " 販売伝票
AUPOS  TYPE VBAP-POSNR,   " 販売伝票明細
* 2002/01/16 PSD H.Tanaka ADD ↑
KWMENG TYPE VBAP-KWMENG,  " 受注数量
KDMAT  TYPE VBAP-KDMAT,   " 得意先品目コード
AUDAT  TYPE VBAK-AUDAT,   " 伝票日付
*---MODIFY START PSD T.SAITOH 2002/07/12 ---------------------------*
** 2002/01/16 PSD H.Tanaka ADD ↓
*         BSTNK  TYPE VBAK-BSTNK,   " 得意先発注番号
** 2002/01/16 PSD H.Tanaka ADD ↑
BSTNK  TYPE VBKD-BSTKD,   " 得意先発注番号(３５桁)
*---MODIFY END   PSD T.SAITOH 2002/07/12 ---------------------------*
* ↓ append 2002.02.22 psd m.arai 売上単価不具合対応
NETPR  TYPE VBAP-NETPR,   " 正味額
KPEIN  TYPE VBAP-KPEIN,   " 価格条件単位
* ↑
END   OF TYP_VBAP.
*---APPEND START DMC 2007/12/20 ---------------------------*
TYPES: BEGIN OF TYP_VBUP,
VBELN     TYPE VBUP-VBELN,     " 販売管理伝票番号
POSNR     TYPE VBUP-POSNR,     " 明細番号 (販売管理伝票)
RFSTA     TYPE VBUP-RFSTA,     " 参照ステータス
GBSTA     TYPE VBUP-GBSTA,     " 明細の全処理ステータス
MATNR     TYPE VBAP-MATNR,     "品目コード
VRKME     TYPE VBAP-VRKME,     "販売単位
VKGRP     TYPE VBAK-VKGRP,     "営業グループ
VKBUR     TYPE VBAK-VKBUR,     "営業所
BSTNK     TYPE VBAK-BSTNK,     "得意先発注番号
KUNNRA    TYPE KNA1-KUNNR,     "支払人
KUNTX     TYPE KNA1-NAME1,     "支払人名
MAKTX     TYPE MAKT-MAKTX,     "品目テキスト
BEZEIA    TYPE TVGRT-BEZEI,    "営業グループ名
BEZEIB    TYPE TVKBT-BEZEI,    "営業所名
DATFM     TYPE SY-DATUM,       "選択処理年月日（Ｆｒｏｍ）
DATTO     TYPE SY-DATUM,       "選択処理年月日（Ｔｏ）
END   OF TYP_VBUP.
*---APPEND END DMC 2007/12/20---------------------------*
*---------------------------------------------------------------------
* DATA
*---------------------------------------------------------------------
*--- 購買伝票内部テーブル
DATA: GF_INFO  TYPE          TYP_INFO,
GT_INFO  TYPE TABLE OF TYP_INFO.

*--- 販売伝票内部テーブル
DATA: GF_VBAP  TYPE          TYP_VBAP,
GT_VBAP  TYPE TABLE OF TYP_VBAP.

*--- 帳票出力用内部テーブル
DATA: GF_WRITE   TYPE          ZSLIST_V06A_NEW,
GT_WRITE   LIKE TABLE OF ZSLIST_V06A_NEW.
* 2002/01/10 PSD H.Tanaka ADD ↓
DATA: GT_ALV     TYPE TABLE OF ZSLIST_V06A_NEW
WITH HEADER LINE.
* 2002/01/10 PSD H.Tanaka ADD ↑

*--- REUSE_ALV_EVENTS_GET 用
DATA: GT_EVENT TYPE SLIS_T_EVENT.
DATA: GF_EVENT TYPE SLIS_ALV_EVENT.
DATA: GF_LAYOUT   TYPE SLIS_LAYOUT_ALV,     "レイアウト構造
GF_VARIANT   LIKE DISVARIANT,          "バリアント
G_TOP_OF_PAGE TYPE SLIS_FORMNAME VALUE 'TOP_OF_PAGE'.
*---
DATA: G_REPID        TYPE SY-REPID,        " プログラムＩＤ
G_DATA         TYPE SY-DATUM,        " システム日付
G_EDATU        LIKE VBEP-EDATU,      " 出荷日付
G_ADRNR        LIKE VBPA-ADRNR,      " 住所
G_BSTDK_E      LIKE VBKD-BSTDK_E,    " 得意先回答納期
G_FLG_EXIT(1)  TYPE C VALUE '0',     " ＬＯＯＰ終了フラグ
G_KUNNRA       TYPE VBRK-KUNRG.

* 2002/03/12  PSD T.SAITOH ADD ↓----------------------------------- *
DATA: GF_PRINT TYPE SLIS_PRINT_ALV.
* 2002/03/12  PSD T.SAITOH ADD ↑----------------------------------- *

*---APPEND START DMC 2007/12/20 ---------------------------*
*--- 販売伝票: 明細ステータス内部テーブル
DATA: GF_VBUP  TYPE          TYP_VBUP,
GT_VBUP  TYPE TABLE OF TYP_VBUP.
DATA: G_LFSTA(1) TYPE C VALUE 'A',
G_GBSTA(1) TYPE C VALUE 'C',
G_FLG      TYPE C .
*---APPEND END DMC 2007/12/20---------------------------*
*2008/06/19 ADD START
DATA: G_WBSTA(1) TYPE C VALUE 'C'.
*2008/06/19 ADD END
*---------------------------------------------------------------------
* 定数宣言
*---------------------------------------------------------------------
CONSTANTS: CNS_VBRP(4)    TYPE C VALUE 'VBRP',
CNS_VBPA(4)    TYPE C VALUE 'VBPA',
CNS_VBEP(4)    TYPE C VALUE 'VBEP',
CNS_VBBP(4)    TYPE C VALUE 'VBBP',
CNS_EKPO(4)    TYPE C VALUE 'EKPO',
CNS_VBAP(4)    TYPE C VALUE 'VBAP',
CNS_VBKD(4)    TYPE C VALUE 'VBKD',
CNS_VBFA(4)    TYPE C VALUE 'VBFA',
CNS_TVSTT(5)   TYPE C VALUE 'TVSTT',
CNS_A(1)       TYPE C VALUE 'A',
CNS_N(1)       TYPE C VALUE 'N',
CNS_H(1)       TYPE C VALUE 'H',
*           CNS_I(1)       TYPE C VALUE 'I',
CNS_K(1)       TYPE C VALUE 'K',
CNS_L(1)       TYPE C VALUE 'L',
CNS_M(1)       TYPE C VALUE 'M',
CNS_O(1)       TYPE C VALUE 'O',
CNS_C(1)       TYPE C VALUE 'C',
CNS_J(1)       TYPE C VALUE 'J',
CNS_S(1)       TYPE C VALUE 'S',
CNS_X(1)       TYPE C VALUE 'X',
CNS_P(1)       TYPE C VALUE 'P',
CNS_PY(2)      TYPE C VALUE 'PY',
CNS_AG(2)      TYPE C VALUE 'AG',
CNS_F2(2)      TYPE C VALUE 'F2',
CNS_KA(2)      TYPE C VALUE 'KA',
CNS_KB(2)      TYPE C VALUE 'KB',
CNS_L2(2)      TYPE C VALUE 'L2',
CNS_G2(2)      TYPE C VALUE 'G2',
CNS_SP(2)      TYPE C VALUE 'SP',
CNS_S1(2)      TYPE C VALUE 'S1',
CNS_S2(2)      TYPE C VALUE 'S2',
CNS_PE(2)      TYPE C VALUE 'PE',
CNS_RE(2)      TYPE C VALUE 'RE',
CNS_TAN(3)     TYPE C VALUE 'TAN',
CNS_ZTAN(4)    TYPE C VALUE 'ZTAN',
CNS_ZTMP(4)    TYPE C VALUE 'ZTMP',
CNS_ZERO(1)    TYPE C VALUE '0',
CNS_ZSEO(4)    TYPE C VALUE 'ZSEO',
CNS_ZSEK(4)    TYPE C VALUE 'ZSEK',
CNS_ONLI(4)    TYPE C VALUE 'ONLI',
CNS_0001(4)    TYPE C VALUE '0001',
CNS_*(1)       TYPE C VALUE '*'
.
*---------------------------------------------------------------------
* 選択画面定義
*---------------------------------------------------------------------
*--- 抽出年月日
* ↓ MODIFY 2002.02.26 PSD M.Arai 売上計上日変更対応
*SELECT-OPTIONS: S_ERDAT FOR GF_INFO-ERDAT OBLIGATORY.
SELECT-OPTIONS: S_ERDAT FOR GF_INFO-FKDAT OBLIGATORY.
* ↑
*---APPEND START PSD T.SAITOH 2002/07/29 ---------------------------*
*   販売組織
PARAMETERS: PR_VKORG TYPE TVKO-VKORG MEMORY ID VKO OBLIGATORY,
*   流通チャネル
PR_VTWEG TYPE TVTW-VTWEG MEMORY ID VTW OBLIGATORY,
*   製品部門
PR_SPART TYPE TSPA-SPART MEMORY ID SPA OBLIGATORY.
*---APPEND END   PSD T.SAITOH 2002/07/29 ---------------------------*

*--- 営業所コード
SELECT-OPTIONS: S_VKBUR FOR GF_INFO-VKBUR OBLIGATORY.
*--- 営業グループ
SELECT-OPTIONS: S_VKGRP FOR GF_INFO-VKGRP.
*--- 得意先コード
SELECT-OPTIONS: S_KUNRG FOR G_KUNNRA.

* Add 2006.10.27 --->
*--- 品目コード
SELECT-OPTIONS: S_MATNR FOR GF_INFO-MATNR .
* Add 2006.10.27 <---



*---------------------------------------------------------------------
* START-OF-SELECTION
*---------------------------------------------------------------------
START-OF-SELECTION.
*--- 初期処理
PERFORM FRM_INIT.

*--- 帳票出力用内部テーブル設定処理
PERFORM FRM_MAKE_DATA.

*--- 帳票出力処理
PERFORM FRM_WRITE_DATA.

************************************************************************
* TOP-OF-PAGE
***********************************************************************
FORM FRM_TOP_OF_PAGE.
*--- ヘッダー出力処理
* 2002/01/10 PSD H.Tanaka MOD ↓
*    WRITE:  50      TEXT-001,
*            /1      TEXT-002,GF_WRITE-VKBUR,TEXT-004,GF_WRITE-BEZEIA,
*                    TEXT-003,GF_WRITE-VKGRP,TEXT-004,GF_WRITE-BEZEIB,
*                    TEXT-005,GF_WRITE-DATFM,        " 日付
*                    TEXT-006,GF_WRITE-DATTO.        " 日付
WRITE:  50      TEXT-001,
/1      TEXT-002,GT_ALV-VKBUR,TEXT-004,GT_ALV-BEZEIA,
TEXT-003,GT_ALV-VKGRP,TEXT-004,GT_ALV-BEZEIB,
TEXT-005,GT_ALV-DATFM,        " 日付
TEXT-006,GT_ALV-DATTO.        " 日付
* 2002/01/10 PSD H.Tanaka MOD ↑
*---APPEND START PSD T.SAITOH 2002/08/08 ---------------------------*
*   ページ番号付加
WRITE: 140 'PAGE:',SY-PAGNO.
*---APPEND END   PSD T.SAITOH 2002/08/08 ---------------------------*

ENDFORM.
************************************************************************
* ALV CALLER_EXIT（ 2002/01/10 PSD H.Tanaka ADD ）
***********************************************************************
FORM FRM_CALLER_EXIT USING RS_DATA TYPE SLIS_DATA_CALLER_EXIT.
RS_DATA-CALLBACK_HEADER_TRANSPORT = 'FILITEXTS_TEXT_TRANSPORT'.
ENDFORM.
************************************************************************
* Form
***********************************************************************
*&---------------------------------------------------------------------*
*&      Form  FRM_INIT
*&---------------------------------------------------------------------*
*       初期処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_INIT.

G_REPID = SY-REPID.   " プログラムＩＤ取得
G_DATA  = SY-DATUM.   " システム日付取得

ENDFORM.                    " FRM_INIT
*&---------------------------------------------------------------------
*&      Form  FRM_MAKE_DATA
*&---------------------------------------------------------------------
*       帳票出力用内部テーブル設定処理
*----------------------------------------------------------------------
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------
FORM FRM_MAKE_DATA.

*---APPEND START DMC 2007/12/20 ---------------------------*
* 出荷済未出庫対象データ取得処理
PERFORM FRM_VBUP_GET.
* 出荷済未出庫対象データ編集処理
PERFORM FRM_VBUP_SET.
*---APPEND END DMC 2007/12/20---------------------------*

*--- 請求伝票情報取得処理
PERFORM FRM_VBRK_GET.

*--- 帳票出力情報設定処理
LOOP AT GT_INFO INTO GF_INFO.
*--- 請求伝票情報設定処理
PERFORM FRM_VBRK_SET.
*--- 販売伝票情報取得処理
PERFORM FRM_VBAP_GET.
*--- 販売伝票情報設定処理
PERFORM FRM_VBAP_SET.
* 2002/01/21 PSD H.Tanaka ADD ↓
*--- 数量のマイナス設定処理
PERFORM FRM_DATA_SET.
*--- 選択処理年月日設定処理
PERFORM FRM_DATE_SET.
*--- 計算処理
PERFORM FRM_KEISAN_SET.

*--- 帳票用内部テーブル更新処理
APPEND GF_WRITE TO GT_WRITE.
ENDLOOP.

*---APPEND START D.YI 2007/11/12 ---------------------------*
*--- 出荷済未出庫
PERFORM FRM_LIKP_SET.
*---APPEND END   D.YI 2007/11/12 ---------------------------*


ENDFORM.                    " FRM_MAKE_DATA
*&---------------------------------------------------------------------*
*&      Form  FRM_VBRK_GET
*&---------------------------------------------------------------------*
*       請求伝票情報取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBRK_GET.
CLEAR   GF_INFO.
REFRESH GT_INFO.

*--- 販売伝票情報取得
SELECT A~VBELN A~POSNR A~FKIMG A~VRKME A~KURSK
A~AUBEL A~AUPOS A~MATNR A~ARKTX A~PSTYV
A~MATKL A~PRODH A~VSTEL A~VKGRP A~VKBUR
A~WAVWR A~MVGR1 A~MVGR2 A~MVGR3 A~MVGR4
* ↓ MODIFY  2002.02.26 PSD M.Arai 売上計上日不具合対応
*         A~ERDAT A~NETWR
B~FKDAT A~NETWR
* ↑
*---MODIFY START PSD T.SAITOH 2002/05/02 ---------------------------*
*        B~WAERK B~BELNR B~KDGRP B~ZTERM
B~WAERK         B~KDGRP B~ZTERM
*---MODIFY END   PSD T.SAITOH 2002/05/02 ---------------------------*
* 2002/01/16 PSD H.Tanaka MOD ↓
B~KUNRG B~KUNAG B~FKART
*         B~BSTNK_VF
B~VBTYP
*         C~BEZEI D~BEZEI E~VTEXT
* 2002/01/16 PSD H.Tanaka MOD ↑
C~VTEXT D~BEZEI E~BEZEI
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*** 売上金額（円だて）算出のため
B~KURRF
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
*---APPEND START D.YI 2007/11/12 ---------------------------*
A~MWSBP     " 消費税金額
*---APPEND END   D.YI 2007/11/12 ---------------------------*
INTO TABLE GT_INFO
FROM ( ( ( VBRP AS A INNER JOIN VBRK AS B
ON       A~VBELN  = B~VBELN ) INNER JOIN TVSTT AS C
ON       A~VSTEL  = C~VSTEL ) INNER JOIN TVGRT AS D
ON       A~VKGRP  = D~VKGRP ) INNER JOIN TVKBT AS E
ON       A~VKBUR  = E~VKBUR
WHERE     A~VKGRP IN S_VKGRP
AND     A~VKBUR IN S_VKBUR
* ↓ MODIFY 2002.02.26 M.Arai 売上計上日変更対応
*     AND     A~ERDAT IN S_ERDAT
AND     B~FKDAT IN S_ERDAT

* Add 2006.10.27 --->
AND MATNR IN S_MATNR
* Add 2006.10.27 <---



* ↑
*---APPEND START PSD T.SAITOH 2002/07/29 ---------------------------*
AND     B~VKORG = PR_VKORG
AND     B~VTWEG = PR_VTWEG
AND     B~SPART = PR_SPART
*---APPEND END   PSD T.SAITOH 2002/07/29 ---------------------------*
AND     B~KUNRG IN S_KUNRG
AND ( ( B~FKART =  CNS_F2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_M )
*---APPEND START PSD K.ARAI   2002/10/21 ---------------------------*
OR   ( B~FKART =  CNS_L2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_P )
*---APPEND END   PSD K.ARAI   2002/10/21 ---------------------------*
OR   ( B~FKART =  CNS_RE
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_O )
OR   ( B~FKART =  CNS_S2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_S )
OR   ( B~FKART =  CNS_S2
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_S )
OR   ( B~FKART =  CNS_S1
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_N )
OR   ( B~FKART =  CNS_S1
AND     B~FKTYP =  CNS_L
AND     B~VBTYP =  CNS_N )
OR   ( B~FKART =  CNS_L2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_P )
OR   ( B~FKART =  CNS_G2
AND     B~FKTYP =  CNS_A
AND     B~VBTYP =  CNS_O ) )
AND     C~SPRAS =  CNS_J
AND     D~SPRAS =  CNS_J
AND     E~SPRAS =  CNS_J.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
*---APPEND START DMC 2007/12/20 ---------------------------*
CHECK: NOT G_FLG IS INITIAL.
*---APPEND END DMC 2007/12/20 ---------------------------*
MESSAGE S600(Z1) WITH TEXT-007.
STOP.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBRP
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBRK_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBRK_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBRK_SET.
DATA: L_MWSBP TYPE ZSLIST_V06A_NEW-MWSBP.

CLEAR: GF_WRITE,        " 帳票出力用構造クリア
G_FLG_EXIT.      " ＬＯＯＰ終了フラグクリア
*--- 共通項目設定
MOVE-CORRESPONDING GF_INFO TO GF_WRITE.

*--- 区・在（在庫品）設定
IF GF_WRITE-PSTYV = CNS_ZSEO.
GF_WRITE-KU = TEXT-008.
ELSEIF GF_WRITE-PSTYV = CNS_ZSEK OR
GF_WRITE-PSTYV = CNS_TAN  OR
GF_WRITE-PSTYV = CNS_ZTAN OR
GF_WRITE-PSTYV = CNS_ZTMP.
GF_WRITE-ZAI = CNS_*.
IF GF_WRITE-PSTYV = CNS_ZSEK.
GF_WRITE-KU  = TEXT-009.
ENDIF.
ENDIF.

*--- 伝区設定
IF GF_WRITE-FKART = CNS_RE.
GF_WRITE-DENKU = TEXT-010.
ELSEIF GF_WRITE-FKART = CNS_G2.
GF_WRITE-DENKU = TEXT-011.
ELSEIF GF_WRITE-FKART = CNS_L2.
GF_WRITE-DENKU = TEXT-012.
ELSEIF GF_WRITE-FKART = CNS_S1.
GF_WRITE-DENKU = TEXT-013.
ELSEIF GF_WRITE-FKART = CNS_S2.
GF_WRITE-DENKU = TEXT-014.
ENDIF.


*---APPEND START D.YI 2007/11/12 ---------------------------*
PERFORM FRM_KINGAKU_HENKAN USING    GF_WRITE-WAERK
GF_INFO-MWSBP
CHANGING L_MWSBP.
GF_WRITE-MWSBP = L_MWSBP.
*---APPEND END   D.YI 2007/11/12 ---------------------------*


ENDFORM.                    " FRM_VBRK_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBAP_GET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBAP_GET.
CLEAR   GF_VBAP.
REFRESH GT_VBAP.

*--- 販売伝票情報取得
SELECT A~VBELN A~POSNR A~KWMENG A~KDMAT
B~AUDAT
* 2002/01/16 PSD H.Tanaka ADD ↓
B~BSTNK
* 2002/01/16 PSD H.Tanaka ADD ↑
* ↓ 2002.02.22 psd m.arai 売上単価不具合対応
A~NETPR
A~KPEIN
* ↑
*    INTO CORRESPONDING FIELDS OF TABLE GT_VBAP
INTO TABLE GT_VBAP
FROM VBAP AS A INNER JOIN VBAK AS B
ON A~VBELN = B~VBELN
WHERE A~VBELN = GF_INFO-AUBEL
AND A~POSNR = GF_INFO-AUPOS.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
*      SORT GT_VBAP BY VBELN POSNR.
SORT GT_VBAP BY AUBEL AUPOS.
WHEN 4.         " 対象データなし
*      MESSAGE S600(Z1) WITH TEXT-015.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBAP
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBAP_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBAP_SET
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBAP_SET.

LOOP AT GT_VBAP INTO GF_VBAP.
IF SY-TABIX = 1.
*--- 販売情報設定
MOVE-CORRESPONDING GF_VBAP TO GF_WRITE.
*---APPEND START PSD T.SAITOH 2002/05/01 ---------------------------*
*--- 出荷指示備考設定
PERFORM FRM_READ_TEXT_FORWARDING.
*---APPEND END   PSD T.SAITOH 2002/05/01 ---------------------------*
*--- 社内用備考設定
PERFORM FRM_READ_TEXT.
*--- 販売伝票納入日程行情報取得
PERFORM FRM_VBEP_GET.
*--- 販売伝票ビジネスデータ情報取得
PERFORM FRM_VBKD_GET.


*2008/02/04 MOD START
*--- 出荷先コード・出荷先名設定
PERFORM FRM_VBPA_GET1 USING    'WE'
'出荷先'
GF_VBAP-AUBEL
CHANGING GF_WRITE-SHUKKACD
GF_WRITE-SHUKKA.
** Add 2007.02.06 --->
**--- 出荷先名設定
*      PERFORM FRM_VBPA_GET USING   'WE'
*                                    '出荷先名'
*                           CHANGING GF_WRITE-SHUKKA.
**--- 出荷先名設定
*      PERFORM FRM_ADDR_GET USING    GF_WRITE-SHUKKA
*                           CHANGING GF_WRITE-SHUKKA.
** Add 2007.02.06 <---
*2008/02/04 MOD END

*--- 販売伝票取引先取得（受注先名取得用）
* 2002/01/11 PSD H.Tanaka MOD ↓
*      PERFORM FRM_VBPA_GET USING    CNS_SP
PERFORM FRM_VBPA_GET USING    CNS_AG
* 2002/01/11 PSD H.Tanaka MOD ↑
TEXT-019
*                           CHANGING GF_WRITE-KUNAG.
CHANGING GF_WRITE-KUNNRB.
*--- 受注先名設定
*      PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNAG
PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNNRB
CHANGING GF_WRITE-KUNNRB.
*--- 販売伝票取引先取得（得意先名取得用）
* 2002/01/11 PSD H.Tanaka MOD ↓
*      PERFORM FRM_VBPA_GET USING    CNS_PY
PERFORM FRM_VBPA_GET USING    CNS_AG
* 2002/01/11 PSD H.Tanaka MOD ↑
TEXT-018
*                           CHANGING GF_WRITE-KUNNRA.
CHANGING GF_WRITE-KUNTX.
*--- 得意先名設定
*      PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNNRA
PERFORM FRM_ADDR_GET USING    GF_WRITE-KUNTX
CHANGING GF_WRITE-KUNTX.
ELSE.
*--- 受注数量設定
GF_WRITE-KWMENG = GF_WRITE-KWMENG + GF_VBAP-KWMENG.
ENDIF.
ENDLOOP.

ENDFORM.                    " FRM_VBAP_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_READ_TEXT
*&---------------------------------------------------------------------*
*       社内用備考取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_READ_TEXT.
DATA: LT_TLINE    TYPE TABLE OF TLINE,
LF_TLINE    TYPE TLINE,
L_VBELN     LIKE THEAD-TDNAME.

*  CONCATENATE GF_VBAP-VBELN
*              GF_VBAP-POSNR
*---MODIFY START PSD T.SAITOH 2002/05/01 ---------------------------*
*  ヘッダ単位のためヘッダのみ
*  CONCATENATE GF_VBAP-AUBEL
*              GF_VBAP-AUPOS
*              INTO L_VBELN.
* Modified 2004.04.07 >>>
* L_VBELN = GF_VBAP-AUBEL.
SELECT SINGLE VGBEL
FROM VBRP
INTO L_VBELN
WHERE VBELN EQ GF_INFO-VBELN
AND  POSNR EQ GF_INFO-POSNR
.

* Modified 2004.04.07 <<<

*---MODIFY END   PSD T.SAITOH 2002/05/01 ---------------------------*
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID        = '0001'
LANGUAGE  = 'J'
NAME      = L_VBELN
*---MODIFY START PSD T.SAITOH 2002/05/01 ---------------------------*
* 設計書どおりに記述していないため修正
*            OBJECT    = 'VBBP'
OBJECT    = 'VBBK'
*---MODIFY END   PSD T.SAITOH 2002/05/01 ---------------------------*
TABLES
LINES     = LT_TLINE
EXCEPTIONS
NOT_FOUND = 4
*---APPEND START PSD T.SAITOH 2002/07/17 ---------------------------*
REFERENCE_CHECK = 5
*---APPEND END   PSD T.SAITOH 2002/07/17 ---------------------------*
OTHERS    = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
*---MODIFY START PSD T.SAITOH 2002/05/01 ---------------------------*
*     GF_WRITE-ETCB = LF_TLINE+0(40).
GF_WRITE-ETCB = LF_TLINE-TDLINE.
*---MODIFY END   PSD T.SAITOH 2002/05/01 ---------------------------*
* Mod 2007.10.03 --->
*    WHEN 8.
WHEN OTHERS .
* Mod 2007.10.03 <---

*---APPEND START NDSC A.MASUDA 2004/04/07---------------------------*
L_VBELN = GF_VBAP-AUBEL.
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID              = '0001'
LANGUAGE        = 'J'
NAME            = L_VBELN
OBJECT          = 'VBBK'
TABLES
LINES           = LT_TLINE
EXCEPTIONS
NOT_FOUND       = 4
REFERENCE_CHECK = 5
OTHERS          = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
GF_WRITE-ETCB = LF_TLINE-TDLINE.
WHEN 8.
MESSAGE E001(Z1) WITH TEXT-016
SY-SUBRC.
ENDCASE.
*---APPEND START NDSC A.MASUDA 2004/04/07---------------------------*
*---DELETE START NDSC A.MASUDA 2004/04/07---------------------------*
*      MESSAGE E001(Z1) WITH TEXT-016
*                            SY-SUBRC.
*---DELETE END   NDSC A.MASUDA 2004/04/07---------------------------*
ENDCASE.

ENDFORM.                    " FRM_READ_TEXT
*&---------------------------------------------------------------------*
*&      Form  FRM_VBEP_GET
*&---------------------------------------------------------------------*
*       販売伝票納入日程行情報取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBEP_GET.
*--- 販売伝票納入日程行取得
SELECT SINGLE EDATU
INTO (GF_WRITE-EDATU)
FROM VBEP
*   WHERE VBELN = GF_VBAP-VBELN
*     AND POSNR = GF_VBAP-POSNR
WHERE VBELN = GF_VBAP-AUBEL
AND POSNR = GF_VBAP-AUPOS
AND ETENR = CNS_0001.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
*      MESSAGE S600(Z1) WITH TEXT-017.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBEP
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBEP_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBKD_GET
*&---------------------------------------------------------------------*
*       販売伝票ビジネスデータ情報取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VBKD_GET.
*--- 販売伝票ビジネスデータ情報取得
SELECT SINGLE BSTDK_E
*---APPEND START PSD T.SAITOH 2002/07/12 ---------------------------*
BSTKD "得意先発注番号（３５桁）
*---APPEND END   PSD T.SAITOH 2002/07/12 ---------------------------*
*---MODIFY START PSD T.SAITOH 2002/07/12 ---------------------------*
*    INTO (GF_WRITE-TKNK)
INTO (GF_WRITE-TKNK,GF_WRITE-BSTNK)
*---MODIFY END   PSD T.SAITOH 2002/07/12 ---------------------------*
FROM VBKD
* 2002/01/22 PSD H.Tanaka MOD ↓
*   WHERE VBELN = GF_VBAP-VBELN
*     AND POSNR = GF_VBAP-POSNR.
WHERE VBELN = GF_VBAP-AUBEL
*     AND POSNR = GF_VBAP-AUPOS
AND POSNR = '000000'.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
*      MESSAGE S600(Z1) WITH TEXT-020.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBKD
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBKD_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBPA_GET
*&---------------------------------------------------------------------*
*       販売伝票取引先取得処理
*----------------------------------------------------------------------*
*      -->P_PAEVW  取引先機能
*      -->P_TEXT   エラー時出力用テーブル名
*      <--P_ADRNR  住所
*----------------------------------------------------------------------*
FORM FRM_VBPA_GET USING    P_PAEVW
P_TEXT
CHANGING P_ADRNR.
*--- 販売伝票取引情報取得
SELECT SINGLE ADRNR
INTO (P_ADRNR)
FROM VBPA
* 2002/01/11 PSD H.Tanaka MOD ↓
*   WHERE VBELN = GF_VBAP-VBELN
*     AND POSNR = GF_VBAP-POSNR
WHERE VBELN = GF_VBAP-AUBEL
AND POSNR = '000000'
* 2002/01/11 PSD H.Tanaka MOD ↑
AND PARVW = P_PAEVW.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
MESSAGE S600(Z1) WITH P_TEXT.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBPA
SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_VBPA_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_DATE_SET
*&---------------------------------------------------------------------*
*       選択処理年月日設定処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_DATE_SET.
GF_WRITE-DATFM = S_ERDAT-LOW.
GF_WRITE-DATTO = S_ERDAT-HIGH.
ENDFORM.                    " FRM_DATE_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_KEISAN_SET
*&---------------------------------------------------------------------*
*       計算処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_KEISAN_SET.
DATA: L_NETWRA TYPE ZSLIST_V06A_NEW-KWMENG,
L_WAVWR  TYPE ZSLIST_V06A_NEW-NETPRA.
*--- 売上金額設定
* 2002/01/22 PSD H.Tanaka MOD ↓
PERFORM FRM_KINGAKU_HENKAN USING    GF_WRITE-WAERK
*                                      GF_WRITE-NETWRA
**                             CHANGING GF_WRITE-NETWRB.
*                             CHANGING GF_WRITE-NETWRA.
* ↓ modify 2002.02.22 psd m.arai 売上単価不具合対応
*                                      GF_INFO-NETWRA
GF_VBAP-NETPR
CHANGING L_NETWRA.
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*** 売上金額はVBAP-NETPRではなく、VBRP-NETWRから算出する。
PERFORM FRM_KINGAKU_HENKAN USING     GF_WRITE-WAERK
GF_INFO-NETWRA
CHANGING  GF_WRITE-NETWRA.
*  GF_WRITE-NETWRA = L_NETWRA.
*  IF GF_VBAP-KPEIN <> 0.
*    GF_WRITE-NETWRA = ( GF_WRITE-NETWRA * GF_WRITE-FKIMG )
*                    / GF_VBAP-KPEIN.
*  ELSE.
*    GF_WRITE-NETWRA = 0.
*  ENDIF.

* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*

* ↑

*--- 原価設定
* 2002/01/22 PSD H.Tanaka MOD ↓
PERFORM FRM_KINGAKU_HENKAN USING    GF_WRITE-WAERK
*                                      GF_WRITE-WAVWR
GF_INFO-WAVWR
*                             CHANGING GF_WRITE-WAVWRA.
*                             CHANGING GF_WRITE-WAVWR.
CHANGING L_WAVWR.
*--- 原価計算
* 2002/01/24 PSD H.Tanaka MOD ↓
*  IF GF_WRITE-KWMENG <> CNS_ZERO.
IF GF_INFO-FKIMG <> CNS_ZERO.
*    GF_WRITE-WAVWR = GF_WRITE-WAVWR / GF_WRITE-KWMENG.
*    GF_WRITE-WAVWR = GF_WRITE-WAVWR / GF_VBAP-KWMENG.
*    GF_WRITE-WAVWR = GF_WRITE-WAVWR / GF_INFO-FKIMG.
GF_WRITE-WAVWR = L_WAVWR / GF_INFO-FKIMG.
GF_WRITE-WAVWRA = ( L_WAVWR / GF_INFO-FKIMG ) * GF_WRITE-KURSK.
ENDIF.
*--- 原価（円建て）計算
*  GF_WRITE-WAVWRA = GF_WRITE-WAVWR * GF_WRITE-KURSK.

*--- 原価金額計算
*  GF_WRITE-GYENA = GF_WRITE-WAVWR.
*  GF_WRITE-GYENA = L_WAVWR.
IF GF_INFO-VBTYP = CNS_N OR
GF_INFO-VBTYP = CNS_O.
*    GF_WRITE-GYENA = GF_WRITE-GYENA * -1.
L_WAVWR = L_WAVWR * -1.
ENDIF.
GF_WRITE-GYENA = L_WAVWR.
*--- 原価金額（円建て）計算（小数点なし）
* 2002/01/11 PSD H.Tanaka MOD ↓
*  GF_WRITE-GYENB  = GF_WRITE-WAVWRA * GF_WRITE-FKIMG.
*  GF_WRITE-GYENB = GF_WRITE-GYENA * GF_WRITE-KURSK.
GF_WRITE-GYENB = L_WAVWR * GF_WRITE-KURSK.

*--- 売上単価計算
*---MODIFY START PSD T.SAITOH 2002/04/01 ---------------------------*
*  IF GF_WRITE-FKIMG <> CNS_ZERO. "チェックする内容が違うのでは？
*                                  とりあえず、修正する。
IF GF_VBAP-KPEIN <> CNS_ZERO.
*---MODIFY END   PSD T.SAITOH 2002/04/01 ---------------------------*
* 2002/01/22 PSD H.Tanaka MOD ↓
*    GF_WRITE-NETPRA = GF_WRITE-NETWRB / GF_WRITE-FKIMG.
*    GF_WRITE-NETPRA = L_NETWRA / GF_WRITE-FKIMG.

* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*** 売上単価　=　売上金額　÷　数量
IF GF_INFO-FKIMG <> CNS_ZERO.
GF_WRITE-NETPRA = GF_WRITE-NETWRA / GF_INFO-FKIMG.
ENDIF.
*    GF_WRITE-NETPRA = L_NETWRA / GF_VBAP-KPEIN."売上単価算出
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*

* APPEND START PSD K.ARAI 2002/10/18--------------------------*
*** 売上単価を求める際、マイナスの値が出ることを防ぐため
IF GF_WRITE-NETWRA < CNS_ZERO.
GF_WRITE-NETPRA = GF_WRITE-NETPRA * - 1 .
ENDIF.
* APPEND END   PSD K.ARAI 2002/10/18--------------------------*

*---DELETE START PSD T.SAITOH 2002/04/01 ---------------------------*
*  ENDIF.
*---DELETE END   PSD T.SAITOH 2002/04/01 ---------------------------*

*--- 売上単価（円建て）計算
* ↓ MODIFY 2002/02/22 PSD M.Arai 売上単価不具合対応
*  GF_WRITE-NETPRB = GF_WRITE-NETPRA * GF_WRITE-KURSK.
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*-- 売上単価（円建て） = 売上単価　×　換算レート
GF_WRITE-NETPRB  =
( GF_WRITE-NETPRA / GF_VBAP-KPEIN ) * GF_WRITE-KURSK.
*   GF_WRITE-NETPRB = ( L_NETWRA / GF_VBAP-KPEIN )  * GF_WRITE-KURSK.
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
* ↑
*---MODIFY START PSD T.SAITOH 2002/04/01 ---------------------------*
ENDIF.
*---MODIFY END   PSD T.SAITOH 2002/04/01 ---------------------------*


*--- 売上金額（円建て）計算（小数点なし）
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
***売上金額（円建て）=　売上金額（原価） × 換算レート
GF_WRITE-NETWRB = GF_WRITE-NETWRA * GF_INFO-KURRF.
*  GF_WRITE-NETWRB = GF_WRITE-FKIMG * GF_WRITE-NETPRB.
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
* 2002/01/11 PSD H.Tanaka MOD ↑

*---APPEND START PSD T.SAITOH 2002/04/01 ---------------------------*
* 売上金額（円建て）小数点ありをリストビューア項目に設定する
GF_WRITE-NETWRC = GF_WRITE-FKIMG * GF_WRITE-NETPRB.
* 原価金額（円建て）小数点ありをリストビューア項目に設定する
GF_WRITE-GYENC =  L_WAVWR * GF_WRITE-KURSK.
*---APPEND END   PSD T.SAITOH 2002/04/01 ---------------------------*

*--- 粗利金額計算
*---MODIFY START PSD T.SAITOH 2002/05/02 ---------------------------*
*  GF_WRITE-ARAEYN = GF_WRITE-NETWRB - GF_WRITE-GYENB.
* 粗利金額 = （売上金額（外貨）−原価金額（外貨））＊ 換算レート
* MODIFY START PSD K.ARAI 2002/10/18--------------------------*
*** 換算レートを修正
GF_WRITE-ARAEYN
= ( GF_WRITE-NETWRA - L_WAVWR ) * GF_INFO-KURRF.
* MODIFY END   PSD K.ARAI 2002/10/18--------------------------*
*---MODIFY END   PSD T.SAITOH 2002/05/02 ---------------------------*

*--- 粗利率計算
* 2002/01/11 PSD H.Tanaka MOD ↓
*    GF_WRITE-ARAPER = GF_WRITE-ARAEYN / GF_WRITE-NETWRA.
*  IF GF_WRITE-NETWRA <> CNS_ZERO.
IF GF_WRITE-NETWRB <> CNS_ZERO.
GF_WRITE-ARAPER = GF_WRITE-ARAEYN / GF_WRITE-NETWRB * 100.
* 2002/01/11 PSD H.Tanaka MOD ↑
ENDIF.

*---modify START PSD T.SAITOH 2002/04/01 ---------------------------*
* 売上金額（円建て）小数点ありをリストビューア項目に設定する
*    GF_WRITE-NETWRC = GF_WRITE-NETWRB.
* 原価金額（円建て）小数点ありをリストビューア項目に設定する
*    GF_WRITE-GYENC = GF_WRITE-GYENB.
*---modify END   PSD T.SAITOH 2002/04/01 ---------------------------*
ENDFORM.                    " FRM_KEISAN_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_ADDR_GET
*&---------------------------------------------------------------------*
*       受注先名／得意先名取得処理
*----------------------------------------------------------------------*
*      -->P_ADRNR  住所
*      <--P_NAME2  受注先名／得意先名
*----------------------------------------------------------------------*
FORM FRM_ADDR_GET USING    P_ADRNR
CHANGING P_NAME2.
DATA L_ADDR1_SEL TYPE ADDR1_SEL.
DATA L_SADR      TYPE SADR.

L_ADDR1_SEL-ADDRNUMBER = P_ADRNR.
*--- 汎用モジュール『ADDR_GET』
CALL FUNCTION 'ADDR_GET'
EXPORTING
ADDRESS_SELECTION = L_ADDR1_SEL
IMPORTING
SADR              = L_SADR
EXCEPTIONS
PARAMETER_ERROR   = 1
ADDRESS_NOT_EXIST = 2
VERSION_NOT_EXIST = 3
INTERNAL_ERROR    = 4
OTHERS            = 5.
IF SY-SUBRC <> 0.
*    P_KUNNR = ''.
ELSE.
P_NAME2 = L_SADR-NAME1.
ENDIF.

ENDFORM.                    " FRM_ADDR_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_WRITE_DATA.
*--- 帳票設定処理
PERFORM FRM_WRITE_SET.

*--- リストの出力
CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
EXPORTING
I_CALLBACK_PROGRAM             = G_REPID        "レポートID
*   I_CALLBACK_TOP_OF_PAGE          = G_TOP_OF_PAGE  "TOP_OF_PAGE
I_STRUCTURE_NAME               = 'ZSLIST_V06A_NEW'   "構造
IS_LAYOUT                      = GF_LAYOUT      "レイアウト設定
I_SAVE                         = 'A'            "レイアウト保存
IS_VARIANT                     = GF_VARIANT
IT_EVENTS                      = GT_EVENT[]     "イベント設定
* 2002/03/13  PSD T.SAITOH ADD ↓-------------------------------------*
IS_PRINT                       = GF_PRINT      "印刷設定
* 2002/03/13  PSD T.SAITOH ADD ↑-------------------------------------*
TABLES
* 2002/01/10 PSD H.Tanaka MOD ↓
*    T_OUTTAB                       = GT_WRITE  " 帳票出力用内部テーブル
T_OUTTAB                       = GT_ALV  " 帳票出力用内部テーブル
* 2002/01/10 PSD H.Tanaka MOD ↑
EXCEPTIONS
PROGRAM_ERROR                  = 1
OTHERS                         = 2
.
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

ENDFORM.                    " FRM_WRITE_DATA
*&---------------------------------------------------------------------*
*&      Form  FRM_WRITE_SET
*&---------------------------------------------------------------------*
*       帳票設定処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_WRITE_SET.
* 2002/02/06 PSD H.Tanaka ADD ↓
*--- 内部テーブル存在チェック
IF GT_WRITE IS INITIAL.
MESSAGE S204(Z1).
STOP.
ENDIF.
* 2002/02/06 PSD H.Tanaka ADD ↑
* 2002/01/10 PSD H.Tanaka ADD ↓
*--- 内部テーブル変換処理
GT_ALV[] = GT_WRITE[].
* 2002/01/10 PSD H.Tanaka ADD ↑
* 2002/03/12  PSD T.SAITOH ADD ↓-------------------------------------*
GF_PRINT-NO_PRINT_LISTINFOS = 'X'.
* 2002/03/12  PSD T.SAITOH ADD ↑-------------------------------------*

*--- イベント取得処理
PERFORM FRM_EVENT_GET.

*--- ページ切り替え設定
GF_LAYOUT-GROUP_CHANGE_EDIT = CNS_X.

*--- バリアント保存設定
GF_VARIANT-VARIANT = '/ZS010600_01'.
ENDFORM.                    " FRM_WRITE_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_EVENT_GET
*&---------------------------------------------------------------------*
*       イベント取得処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_EVENT_GET.
*--- イベント取得
CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
EXPORTING
I_LIST_TYPE     = 0
IMPORTING
ET_EVENTS       = GT_EVENT
EXCEPTIONS
LIST_TYPE_WRONG = 1
OTHERS          = 2.
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*--- 使用イベントに実行するサブルーチン名を設定
LOOP AT GT_EVENT INTO GF_EVENT.
* 2002/01/10 PSD H.Tanaka MOD ↓
*    WHERE NAME = 'TOP_OF_PAGE'.
*      GF_EVENT-FORM = 'FRM_TOP_OF_PAGE'.
*      MODIFY GT_EVENT FROM GF_EVENT.
CASE GF_EVENT-NAME.
WHEN 'TOP_OF_PAGE'.
GF_EVENT-FORM = 'FRM_TOP_OF_PAGE'.
MODIFY GT_EVENT FROM GF_EVENT.
WHEN 'CALLER_EXIT'.
GF_EVENT-FORM = 'FRM_CALLER_EXIT'.
MODIFY GT_EVENT FROM GF_EVENT.
ENDCASE.
* 2002/01/10 PSD H.Tanaka MOD ↑
ENDLOOP.

ENDFORM.                    " FRM_EVENT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_KINGAKU_HENKAN
*&---------------------------------------------------------------------*
*       金額変換処理
*----------------------------------------------------------------------*
*      -->P_TSUKACD  通貨コード
*      -->P_KINGAKU  変換前金額
*      <--P_HENKAN   変換後金額
*----------------------------------------------------------------------*
FORM FRM_KINGAKU_HENKAN USING    P_TSUKACD
P_KINGAKU
CHANGING P_HENKAN.
DATA L_IDOC_AMOUNT(255) TYPE C.
*--- 汎用モジュール金額変換モジュール
CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
EXPORTING
CURRENCY    = P_TSUKACD
SAP_AMOUNT  = P_KINGAKU
IMPORTING
IDOC_AMOUNT = L_IDOC_AMOUNT
EXCEPTIONS
OTHERS      = 1.
IF SY-SUBRC <> 1.
P_HENKAN = L_IDOC_AMOUNT.
ENDIF.

ENDFORM.                    " FRM_KINGAKU_HENKAN
*&---------------------------------------------------------------------*
*&      Form  FRM_DATA_SET
*&---------------------------------------------------------------------*
*       数量のマイナス設定処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_DATA_SET.
* 2002/01/15 PSD H.Tanaka ADD ↓
*--- 売上金額・売上数量・受注数量変換
IF GF_INFO-VBTYP = CNS_N OR
GF_INFO-VBTYP = CNS_O.
* 2002/01/24 PSD H.Tanaka MOD ↓
*    GF_WRITE-NETWRA = GF_WRITE-NETWRA * -1. " 売上金額
GF_INFO-NETWRA = GF_INFO-NETWRA * -1. " 売上金額
* 2002/01/21 PSD H.Tanaka MOD ↓
*    GF_WRITE-WAVWR  = GF_WRITE-WAVWR  * -1.
GF_WRITE-FKIMG  = GF_WRITE-FKIMG  * -1. " 売上数量
GF_WRITE-KWMENG = GF_WRITE-KWMENG * -1. " 受注数量
ENDIF.
* 2002/01/15 PSD H.Tanaka ADD ↑

ENDFORM.                    " FRM_DATA_SET
*---APPEND START PSD T.SAITOH 2002/05/01 ---------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_READ_TEXT_forwarding
*&---------------------------------------------------------------------*
*       出荷指示備考取得処理
*----------------------------------------------------------------------*
FORM FRM_READ_TEXT_FORWARDING.
DATA: LT_TLINE    TYPE TABLE OF TLINE,
LF_TLINE    TYPE TLINE,
L_VBELN     LIKE THEAD-TDNAME.
* Modified 2003.04.07 >>>
*  CONCATENATE GF_VBAP-AUBEL
*              GF_VBAP-AUPOS
*              INTO L_VBELN.
*
SELECT SINGLE VGBEL VGPOS
FROM VBRP
INTO (L_VBELN+0(10),L_VBELN+10(6) )
WHERE VBELN EQ GF_INFO-VBELN
AND  POSNR EQ GF_INFO-POSNR
.
* Modified 2003.04.07 <<<
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID        = '9001'
LANGUAGE  = 'J'
NAME      = L_VBELN
OBJECT    = 'VBBP'
TABLES
LINES     = LT_TLINE
EXCEPTIONS
NOT_FOUND = 4
*---APPEND START PSD T.SAITOH 2002/07/17 ---------------------------*
REFERENCE_CHECK = 5
*---APPEND END   PSD T.SAITOH 2002/07/17 ---------------------------*
OTHERS    = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
GF_WRITE-ETCA = LF_TLINE-TDLINE.
WHEN 8.
*---APPEND START NDSC A.MASUDA 2004/04/07---------------------------*
CONCATENATE GF_VBAP-AUBEL
GF_VBAP-AUPOS
INTO L_VBELN.
*--- 汎用モジュール『READ_TEXT』
CALL FUNCTION 'READ_TEXT'
EXPORTING
ID              = '9001'
LANGUAGE        = 'J'
NAME            = L_VBELN
OBJECT          = 'VBBP'
TABLES
LINES           = LT_TLINE
EXCEPTIONS
NOT_FOUND       = 4
REFERENCE_CHECK = 5
OTHERS          = 8.
CASE SY-SUBRC.
WHEN 0.
READ TABLE LT_TLINE INTO LF_TLINE INDEX 1.
GF_WRITE-ETCA = LF_TLINE-TDLINE.
WHEN 8.
MESSAGE E001(Z1) WITH TEXT-016
SY-SUBRC.
ENDCASE.
*---APPEND END   NDSC A.MASUDA 2004/04/07---------------------------*
*---DELETE START NDSC A.MASUDA 2004/04/07---------------------------*
*      MESSAGE E001(Z1) WITH TEXT-016
*                            SY-SUBRC.
*---DELETE END   NDSC A.MASUDA 2004/04/07---------------------------*
ENDCASE.

ENDFORM.                    " FRM_READ_TEXT_forwarding

*---APPEND START D.YI 2007/11/12 ---------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_LIKP_SET
*&---------------------------------------------------------------------*
*       出荷済未出庫
*----------------------------------------------------------------------*
FORM FRM_LIKP_SET.

DATA: LT_ALV    TYPE STANDARD TABLE OF ZSLIST_V06A_NEW,
*---DEL START DMC 2007/12/20 ---------------------------*
*        LF_ALV_H  TYPE ZSLIST_V06A_NEW,
*        LF_ALV_T  TYPE ZSLIST_V06A_NEW,
*---DEL END DMC 2007/12/20 ---------------------------*
LF_ALV_W  TYPE ZSLIST_V06A_NEW,
LT_LIKP   TYPE STANDARD TABLE OF TYP_LIKP,
LF_LIKP   TYPE TYP_LIKP,
LF_LIKP_T TYPE TYP_LIKP,
L_LFIMG   TYPE LIPS-LFIMG,
L_WAVWR   TYPE VBAP-WAVWR,
L_WAVWR_W TYPE ZSLIST_V06A_NEW-GYENB,
L_KWMENG  TYPE VBAP-KWMENG,
L_WAERK   TYPE VBAP-WAERK,
L_KURSK   TYPE VBKD-KURSK.
*---APPEND START DMC 2007/12/20 ---------------------------*
DATA:
LF_ALV_H  TYPE TYP_VBUP,
LF_ALV_T  TYPE TYP_VBUP.
*---APPEND END DMC 2007/12/20 ---------------------------*

*---MOD START DMC 2007/12/20 ---------------------------*
*  LT_ALV[] = GT_WRITE[].

*  SORT LT_ALV BY AUBEL.
SORT GT_VBUP BY VBELN POSNR.

*  LOOP AT LT_ALV
*     INTO LF_ALV_H.
*
*    IF LF_ALV_T-AUBEL <> LF_ALV_H-AUBEL.
*      LF_ALV_T = LF_ALV_H.

LOOP AT GT_VBUP
INTO LF_ALV_H .

CHECK: LF_ALV_H-VKBUR IN S_VKBUR.

IF LF_ALV_T-VBELN <> LF_ALV_H-VBELN.
LF_ALV_T = LF_ALV_H.
*---MOD END DMC 2007/12/20---------------------------*

* 原価金額円の取得
CLEAR: L_KWMENG,
L_WAVWR,
L_WAERK,
L_WAVWR_W.

SELECT SINGLE
A~WAVWR
A~WAERK
A~KWMENG
B~KURSK
INTO (L_WAVWR, L_WAERK, L_KWMENG, L_KURSK)
FROM ( VBAP AS A INNER JOIN VBKD AS B
ON  A~VBELN  = B~VBELN )
*---MOD START DMC 2007/12/20 ---------------------------*
*       WHERE A~VBELN = LF_ALV_T-AUBEL.
WHERE A~VBELN = LF_ALV_T-VBELN.
*---MOD END DMC 2007/12/20---------------------------*

PERFORM FRM_KINGAKU_HENKAN USING  L_WAERK
L_WAVWR
CHANGING L_WAVWR_W.

* 出荷数量、売上予定日の取得
CLEAR: LT_LIKP[].
SELECT C~VBELN
C~FKDAT
D~LFIMG
INTO CORRESPONDING FIELDS OF TABLE LT_LIKP
FROM ( ( ( VBFA AS A INNER JOIN VBUP AS B
ON     A~VBELN  = B~VBELN ) INNER JOIN LIKP AS C
ON     B~VBELN  = C~VBELN ) INNER JOIN LIPS AS D
ON     C~VBELN  = D~VBELN )
*---MOD START DMC 2007/12/20 ---------------------------*
*     WHERE     A~VBELV = LF_ALV_T-AUBEL
WHERE     A~VBELV = LF_ALV_T-VBELN
*---MOD END DMC 2007/12/20---------------------------*
AND     B~WBSTA = 'A'.

SORT LT_LIKP BY FKDAT.
LOOP AT LT_LIKP
INTO LF_LIKP.

L_LFIMG = L_LFIMG + LF_LIKP-LFIMG.
LF_LIKP_T = LF_LIKP.

AT END OF FKDAT.
CLEAR: LF_ALV_W.
LF_ALV_W-KUNNRA = LF_ALV_T-KUNNRA.            " 得意先コード
LF_ALV_W-KUNTX  = LF_ALV_T-KUNTX.             " 得意先名
*---MOD START DMC 2007/12/20 ---------------------------*
*          LF_ALV_W-AUBEL  = LF_ALV_T-AUBEL.             " 受注番号
LF_ALV_W-AUBEL  = LF_ALV_T-VBELN.             " 受注番号
*---MOD END DMC 2007/12/20---------------------------*
LF_ALV_W-DENKU  = TEXT-021.                   " 伝区
LF_ALV_W-BSTNK  = LF_ALV_T-BSTNK.             " 得意先発注番号
LF_ALV_W-MATNR  = LF_ALV_T-MATNR.             " 品目コード
*---MOD START DMC 2007/12/20 ---------------------------*
*          LF_ALV_W-ARKTX  = LF_ALV_T-ARKTX.             " 品名
LF_ALV_W-ARKTX  = LF_ALV_T-MAKTX.             " 品名
*---MOD END DMC 2007/12/20---------------------------*
LF_ALV_W-VRKME  = LF_ALV_T-VRKME.             " 数量単位
LF_ALV_W-VKBUR  = LF_ALV_T-VKBUR.             " 営業所
LF_ALV_W-BEZEIA = LF_ALV_T-BEZEIA.            " 営業所名
LF_ALV_W-VKGRP  = LF_ALV_T-VKGRP.             " 営業グループ
LF_ALV_W-BEZEIB = LF_ALV_T-BEZEIB.            " 営業グループ名
LF_ALV_W-DATFM  = LF_ALV_T-DATFM.             " Ｆｒｏｍ
LF_ALV_W-DATTO  = LF_ALV_T-DATTO.             " Ｔｏ
LF_ALV_W-FKDAT2 = LF_LIKP_T-FKDAT.            " 売上予定日
LF_ALV_W-LFIMG   = L_LFIMG.                   " 出荷数量
LF_ALV_W-KURSK   = L_KURSK.                   " 換算レート
L_WAVWR_W = L_WAVWR_W * L_LFIMG * L_KURSK / L_KWMENG.
LF_ALV_W-GYENB   = L_WAVWR_W.                 " 原価金額円
APPEND LF_ALV_W TO GT_WRITE.
CLEAR:L_LFIMG.
ENDAT.
ENDLOOP.
ENDIF.

ENDLOOP.

ENDFORM.                    " FRM_LIKP_SET
*---APPEND END   D.YI 2007/11/13 ---------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_VBUP_GET
*&---------------------------------------------------------------------*
*       出荷済未出庫対象データ取得処理
*----------------------------------------------------------------------*
FORM FRM_VBUP_GET.

*2008/06/19 ADD START
DATA : L_VBELV TYPE VBFA-VBELV.
*2008/06/19 ADD END

SELECT A~VBELN A~POSNR A~RFSTA A~GBSTA B~MATNR
B~VRKME C~VKGRP C~VKBUR C~BSTNK
INTO CORRESPONDING FIELDS OF TABLE GT_VBUP
FROM ( ( VBUP AS A INNER JOIN VBAP AS B
ON A~VBELN = B~VBELN
AND A~POSNR = B~POSNR ) INNER JOIN VBAK AS C
ON B~VBELN = C~VBELN )
*2008/06/19 MOD START
WHERE A~LFSTA <> G_LFSTA
AND A~VBELN = '0002582564'
AND C~KUNNR IN S_KUNRG.
*   WHERE A~LFSTA <> G_LFSTA
*     AND A~GBSTA <> G_GBSTA.
*2008/06/19 MOD END

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
*2008/06/19 ADD START
*     受注に紐付く出荷のステータスをチェックする
LOOP AT GT_VBUP INTO GF_VBUP.
SELECT VBFA~VBELV
INTO L_VBELV
FROM VBFA
INNER JOIN VBUP
ON VBFA~VBELN    = VBUP~VBELN
AND VBFA~POSNN    = VBUP~POSNR
UP TO 1 ROWS
WHERE VBFA~VBELV    = GF_VBUP-VBELN
AND VBFA~POSNV    = GF_VBUP-POSNR
AND VBFA~VBTYP_N  = 'J'
AND VBUP~WBSTA   <> G_WBSTA.
ENDSELECT.

CASE SY-SUBRC.
WHEN 0.
WHEN 4.      " 対象データなし
*           出荷伝票の在庫移動ステータスが全てCのデータは削除
DELETE GT_VBUP.
WHEN OTHERS. " システムエラー
MESSAGE A603(Z1) WITH G_REPID
'VBUP'
SY-SUBRC.
ENDCASE.
ENDLOOP.
*     出荷のステータスチェック後の対象データが無い場合
IF GT_VBUP IS INITIAL.
G_FLG = 'X'.
ENDIF.
*2008/06/19 ADD END
WHEN 4.         " 対象データなし
G_FLG = 'X'.
*      MESSAGE S600(Z1) WITH '出荷済未出庫伝票'.
*      STOP.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
'VBUP'
SY-SUBRC.
ENDCASE.
ENDFORM.                    " FRM_VBUP_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBUP_SET
*&---------------------------------------------------------------------*
*       出荷済未出庫対象データ編集処理
*----------------------------------------------------------------------*
FORM FRM_VBUP_SET.

LOOP AT GT_VBUP INTO GF_VBUP.
*--- 支払人設定
PERFORM FRM_VBPA_GET1 USING   'RG'
'支払人'
GF_VBUP-VBELN
CHANGING GF_VBUP-KUNNRA
GF_VBUP-KUNTX.
*--- 品目テキスト設定
PERFORM FRM_MAKT_GET USING GF_VBUP-MATNR
CHANGING GF_VBUP-MAKTX.
*--- 営業所名設定
PERFORM FRM_TVKBT_GET USING GF_VBUP-VKBUR
CHANGING GF_VBUP-BEZEIA.
*--- 営業グループ名設定
PERFORM FRM_TVGRT_GET USING GF_VBUP-VKGRP
CHANGING GF_VBUP-BEZEIB.
*--- 選択処理年月日設定処理
GF_VBUP-DATFM = S_ERDAT-LOW.
GF_VBUP-DATTO = S_ERDAT-HIGH.

MODIFY GT_VBUP FROM GF_VBUP.
ENDLOOP.
ENDFORM.                    " FRM_VBUP_SET
*&---------------------------------------------------------------------*
*&      Form  FRM_MAKT_GET
*&---------------------------------------------------------------------*
*       品目テキスト設定
*----------------------------------------------------------------------*
*      -->P_GF_VBUP_MATNR  品目コード
*      <--P_GF_VBUP_MAKTX  品目テキスト
*----------------------------------------------------------------------*
FORM FRM_MAKT_GET USING    P_MATNR
CHANGING P_MAKTX.

SELECT SINGLE MAKTX INTO P_MAKTX
FROM MAKT
WHERE MATNR = P_MATNR AND SPRAS = CNS_J.

ENDFORM.                    " FRM_MAKT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_TVGRT_GET
*&---------------------------------------------------------------------*
*       営業グループ名設定
*----------------------------------------------------------------------*
*      -->P_VKGRP  営業グループ
*      <--P_BEZEIB  営業グループ名
*----------------------------------------------------------------------*
FORM FRM_TVGRT_GET USING    P_VKGRP
CHANGING P_BEZEIB.

SELECT SINGLE BEZEI INTO P_BEZEIB
FROM TVGRT
WHERE SPRAS = CNS_J AND VKGRP = P_VKGRP.

ENDFORM.                    " FRM_TVGRT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_TVKBT_GET
*&---------------------------------------------------------------------*
*       営業所名設定
*----------------------------------------------------------------------*
*      -->P_VKBUR   営業所
*      <--P_BEZEIA  営業所名
*----------------------------------------------------------------------*
FORM FRM_TVKBT_GET USING    P_VKBUR
CHANGING P_BEZEIA.

SELECT SINGLE BEZEI INTO P_BEZEIA
FROM TVKBT
WHERE SPRAS = CNS_J AND VKBUR = P_VKBUR.

ENDFORM.                    " FRM_TVKBT_GET
*&---------------------------------------------------------------------*
*&      Form  FRM_VBPA_GET1
*&---------------------------------------------------------------------*
*       販売伝票取引先取得処理1
*----------------------------------------------------------------------*
*      -->P_PAEVW  取引先機能
*      -->P_TEXT   エラー時出力用テーブル名
*      -->P_VBELN  販売伝票
*      <--P_KUNNRA 支払人
*      <--P_KUNTX  支払人名
*----------------------------------------------------------------------*
FORM FRM_VBPA_GET1 USING    P_PAEVW
P_TEXT
P_VBELN
CHANGING P_KUNNRA
P_KUNTX.
DATA: L_ADRNR  LIKE  VBPA-ADRNR.

*--- 販売伝票取引情報取得
SELECT SINGLE KUNNR ADRNR
INTO (P_KUNNRA,L_ADRNR)
FROM VBPA
WHERE VBELN = P_VBELN
AND POSNR = '000000'
AND PARVW = P_PAEVW.

*--- エラー処理
CASE SY-SUBRC.
WHEN 0.
WHEN 4.         " 対象データなし
MESSAGE S600(Z1) WITH P_TEXT.
WHEN OTHERS.    " システムエラー
MESSAGE A603(Z1) WITH G_REPID
CNS_VBPA
SY-SUBRC.
ENDCASE.

*--- 支払人名設定
PERFORM FRM_ADDR_GET USING    L_ADRNR
CHANGING P_KUNTX.

ENDFORM.                    " FRM_VBPA_GET1
