*&---------------------------------------------------------------------*
*& Report  ZTEST_001                                                   *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZTEST_001.

DATA L_FOREIGN_AMOUNT(8) TYPE P.
DATA L_LOCAL_AMOUNT(8) TYPE P.
DATA L_RATE(6) TYPE P DECIMALS 5.


L_FOREIGN_AMOUNT = 500.
L_RATE = '6.5'.

CALL FUNCTION 'CONVERT_TO_LOCAL_CURRENCY'
EXPORTING
*   CLIENT                  = SY-MANDT
DATE                    = SY-DATUM
FOREIGN_AMOUNT          = L_FOREIGN_AMOUNT
FOREIGN_CURRENCY        = 'USD'
LOCAL_CURRENCY          = 'CNY'
RATE                    = L_RATE
*   TYPE_OF_RATE            = 'M'
*   READ_TCURR              = 'X'
IMPORTING
*   EXCHANGE_RATE           =
*   FOREIGN_FACTOR          =
LOCAL_AMOUNT            = L_LOCAL_AMOUNT
*   LOCAL_FACTOR            =
*   EXCHANGE_RATEX          =
*   FIXED_RATE              =
*   DERIVED_RATE_TYPE       =
EXCEPTIONS
NO_RATE_FOUND           = 1
OVERFLOW                = 2
NO_FACTORS_FOUND        = 3
NO_SPREAD_FOUND         = 4
DERIVED_2_TIMES         = 5
OTHERS                  = 6
.
IF SY-SUBRC <> 0.
* Implement suitable error handling here

WRITE 'error'.

ELSE.
WRITE L_LOCAL_AMOUNT.
ENDIF.
