************************************************************************
* [INCLUDE名]
*   ZXF05U01   仕入先マスタ更新チェックExit
*
* [処理概要]
*   ・保存前チェック
*
* [改定履歴]
*　YYYY/MM/DD   Programar         Description
*  2012/04/09   Solfis C.MARUTA   新規開発
*  2014/08/27   ISID11            グローバル化対応
************************************************************************
*&---------------------------------------------------------------------*
*& 構造定義                                                            *
*&---------------------------------------------------------------------*
TYPES:
* 仕入先(一般)取得用
BEGIN OF T_S_LFA1,
LIFNR         TYPE LIFNR,         "仕入先コード
SPERR         TYPE SPERB_X,       "共通転記ブロック
SPERM         TYPE SPERM_X,       "会計管理からの購買ブロック
END   OF T_S_LFA1,

* 仕入先(会社)取得用
BEGIN OF T_S_LFB1,
LIFNR         TYPE LIFNR,         "仕入先コード
SPERR         TYPE SPERB_B,       "転記ブロック
ZWELS         TYPE DZWELS,        "支払方法一覧
ZTERM         TYPE DZTERM,        "支払条件キー
END   OF T_S_LFB1,

* 仕入先(購買組織)取得用
BEGIN OF T_S_LFM1,
LIFNR         TYPE LIFNR,         "仕入先コード
SPERM         TYPE SPERM_M,       "購買ブロック
ZTERM         TYPE DZTERM,        "支払条件キー
END   OF T_S_LFM1,

* 退避構造
BEGIN OF T_S_WKS,
ZTERM_S     TYPE DZTERM,
ZTERM_P     TYPE DZTERM,
DZWELS      TYPE DZWELS,
END   OF T_S_WKS.

DATA:
**** START ADD 2014/08/27 ISID11 ****
GW_BUK         TYPE BUKRS,   "会社コード
GW_EKORG       TYPE EKORG,   "購買組織
GW_VKORG       TYPE VKORG,   "販売組織
GW_VTWEG       TYPE VTWEG,   "流通チャネル
GW_SPART       TYPE SPART,   "製品部門
**** END ADD 2014/08/27 ISID11 ****
* 規定外マスタ(仕入)
GS_ZN007       TYPE ZN007,
GS_WYT3        TYPE WYT3,
GS_WYT3_2      TYPE WYT3,
GS_KNVP        TYPE KNVP,
GS_LFA1        TYPE T_S_LFA1,
GS_LFB1        TYPE T_S_LFB1,
GS_LFM1        TYPE T_S_LFM1,
GS_PICNT       TYPE I,
GS_WKS         TYPE T_S_WKS,
GW_REPID       TYPE SY-REPID,
GW_JUDJE       TYPE C.
*&---------------------------------------------------------------------*
*& コンスタント定義
*&---------------------------------------------------------------------*
CONSTANTS:
**** START DEL 2014/08/27 ISID11 ****
*  CNS_EKORG_1     TYPE EKORG VALUE '1000',  "購買組織
*  CNS_VKORG_1     TYPE VKORG VALUE '1000',  "販売組織
*  CNS_VTWEG_1     TYPE VTWEG VALUE '10',    "流通チャネル
*  CNS_SPART_1     TYPE SPART VALUE '10',    "製品部門
*  CNS_BUKRS_1     TYPE BUKRS VALUE 'C001',  "会社コード
**** END DEL 2014/08/27 ISID11 ****
BEGIN OF CNS_PARVW,
AGGREG        TYPE PARVW VALUE 'RS',    "名寄先
OFFSET        TYPE PARVW VALUE 'Z2',    "相殺対象
END   OF CNS_PARVW.

*----------------------------------------------------------------------*
*   INCLUDE ZXF05U01                                                   *
*----------------------------------------------------------------------*

CLEAR: GW_REPID,
GW_JUDJE.

* メモリの読込
IMPORT GW_REPID
FROM MEMORY
ID 'ZF023100'.

IF SY-SUBRC = 0.
* 閾値マスタアップロードから呼び出された場合
GW_JUDJE = 'X'.
ENDIF.

**** START ADD 2014/08/27 ISID11 ****
************************************
*       自社の会社コードの取得     *
************************************
GET PARAMETER ID 'BUK' FIELD GW_BUK.

************************************
*        自社の購買組織の取得      *
************************************
SELECT EKORG        "購買組織
INTO GW_EKORG
FROM T024E
UP TO 1 ROWS
WHERE BUKRS = GW_BUK.
ENDSELECT.
IF SY-SUBRC <> 0.
MESSAGE E084(Z3) WITH SPACE.
* 購買組織&1が存在しません
ENDIF.
************************************
*        自社の販売組織の取得      *
************************************
SELECT VKORG
INTO GW_VKORG    "販売組織
FROM TVKO
UP TO 1 ROWS
WHERE BUKRS = GW_BUK.
ENDSELECT.
IF SY-SUBRC <> 0.
MESSAGE E083(Z3) WITH SPACE.
* 販売組織&1が存在しません
ENDIF.
************************************
*    自社の流通チャンネルの取得    *
************************************
SELECT VTWEG      "流通チャネル
INTO GW_VTWEG
FROM TVKOV
UP TO 1 ROWS
WHERE VKORG = GW_VKORG.
ENDSELECT.
IF SY-SUBRC <> 0..
MESSAGE E098(Z3) WITH SPACE.
* 流通チャンネル&1が存在しません
ENDIF.
************************************
*       自社の製品部門の取得       *
************************************
SELECT SPART
INTO GW_SPART
FROM TVKOS
UP TO 1 ROWS
WHERE VKORG = GW_VKORG.
ENDSELECT.
IF SY-SUBRC <> 0.
MESSAGE E099(Z3) WITH SPACE.
* 製品部門&1が存在しません
ENDIF.
**** END ADD 2014/08/27 ISID11 ****

************************************
* 規定外マスタが登録されている場合 *
************************************
SELECT *
INTO GS_ZN007
FROM ZN007
WHERE LIFNR = I_LFA1-LIFNR.

* 会計の支払条件が、規定外マスタの基本取引条件と
* 同一設定になっていること
IF  GS_ZN007-BASE_ZT  = '1'
AND NOT I_LFB1 IS INITIAL
AND GS_ZN007-ZTERM_SZ <> I_LFB1-ZTERM.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E401(Y1) WITH TEXT-I01
*                          TEXT-E01.
MESSAGE E087(Z3) WITH TEXT-I01.
*   (KC001)会計の支払条件が閾値マスタの設定と異なります
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 購買の支払条件が、規定外マスタの基本取引条件と
* 同一設定になっていること
IF  GS_ZN007-BASE_ZT  = '1'
AND NOT I_LFM1 IS INITIAL
AND GS_ZN007-ZTERM_PZ <> I_LFM1-ZTERM.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E401(Y1) WITH TEXT-I02
*                          TEXT-E02.
MESSAGE E088(Z3) WITH TEXT-I02.
*   (KC002)購買の支払条件が閾値マスタの設定と異なります
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 支払条件の退避
IF  GS_ZN007-BASE_ZT  = '1'.
GS_WKS-ZTERM_S = GS_ZN007-ZTERM_SZ.
GS_WKS-ZTERM_P = GS_ZN007-ZTERM_PZ.
ENDIF.

* 支払方法の退避
* 方法-残額
IF NOT GS_ZN007-ZLSCH_Z IS INITIAL
AND GS_WKS-DZWELS NA GS_ZN007-ZLSCH_Z.

CONCATENATE GS_WKS-DZWELS
GS_ZN007-ZLSCH_Z
INTO GS_WKS-DZWELS.
ENDIF.

* 方法-1
IF NOT GS_ZN007-ZLSCH_1 IS INITIAL
AND GS_WKS-DZWELS NA GS_ZN007-ZLSCH_1.

CONCATENATE GS_WKS-DZWELS
GS_ZN007-ZLSCH_1
INTO GS_WKS-DZWELS.
ENDIF.

* 方法-2
IF NOT GS_ZN007-ZLSCH_2 IS INITIAL
AND GS_WKS-DZWELS NA GS_ZN007-ZLSCH_2.

CONCATENATE GS_WKS-DZWELS
GS_ZN007-ZLSCH_2
INTO GS_WKS-DZWELS.
ENDIF.

* 方法-3
IF NOT GS_ZN007-ZLSCH_3 IS INITIAL
AND GS_WKS-DZWELS NA GS_ZN007-ZLSCH_3.

CONCATENATE GS_WKS-DZWELS
GS_ZN007-ZLSCH_3
INTO GS_WKS-DZWELS.
ENDIF.

* 方法-4
IF NOT GS_ZN007-ZLSCH_4 IS INITIAL
AND GS_WKS-DZWELS NA GS_ZN007-ZLSCH_4.

CONCATENATE GS_WKS-DZWELS
GS_ZN007-ZLSCH_4
INTO GS_WKS-DZWELS.
ENDIF.
ENDSELECT.

IF SY-SUBRC = 0
AND NOT I_LFB1 IS INITIAL.
* 支払方法が、規定外マスタで使われている全支払方法を並べたのと
* 同一設定になっていること
IF  I_LFB1-ZWELS CO GS_WKS-DZWELS.
IF GS_WKS-DZWELS CO  I_LFB1-ZWELS.
ELSE.

**** START UPD 2014/08/27 ISID11 ****
*      MESSAGE E401(Y1) WITH TEXT-I03
*                            TEXT-E03.
MESSAGE E089(Z3) WITH TEXT-I03.
*     (KC003)支払方法が閾値マスタの設定と異なります
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ELSE.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E401(Y1) WITH TEXT-I03
*                          TEXT-E03.
MESSAGE E089(Z3) WITH TEXT-I03.
*   (KC003)支払方法が閾値マスタの設定と異なります
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ENDIF.

*****************************************
* 取引先機能：PI（請求書発行者）で      *
* 他仕入先コードから指定されている場合  *
*****************************************
CLEAR: GS_WYT3.
SELECT *
INTO GS_WYT3
FROM WYT3
UP TO 1 ROWS
WHERE LIFNR <> I_LFA1-LIFNR
**** START UPD 2014/08/27 ISID11 ****
*   AND EKORG = CNS_EKORG_1
AND EKORG = GW_EKORG
**** END UPD 2014/08/27 ISID11 ****
AND PARVW = CNS_PARVW-AGGREG  "名寄先:"RG"
AND LIFN2 = I_LFA1-LIFNR.
ENDSELECT.

IF SY-SUBRC = 0.
* 会計管理からの購買ブロックが、設定されていない
IF NOT I_LFA1-SPERM IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E402(Y1) WITH TEXT-I04
*                          TEXT-E04
*                          TEXT-E14.
MESSAGE E090(Z3) WITH TEXT-I04 TEXT-E14.
*   (KC004)他の仕入先から請求書発行者に指定されているため購買ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 共通転記ブロックが、設定されていない
IF NOT I_LFA1-SPERR IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E402(Y1) WITH TEXT-I05
*                          TEXT-E05
*                          TEXT-E15.
MESSAGE E090(Z3) WITH TEXT-I05 TEXT-E15.
*   (KC005)他の仕入先から請求書発行者に指定されているため転記ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 購買組織レベルにおける購買ブロックが、設定されていない
IF NOT I_LFM1-SPERM IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E402(Y1) WITH TEXT-I04
*                          TEXT-E04
*                          TEXT-E14.
MESSAGE E090(Z3) WITH TEXT-I04 TEXT-E14.
*   (KC004)他の仕入先から請求書発行者に指定されているため購買ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 転記ブロック (会社コードレベル)が、設定されていない
IF NOT I_LFB1-SPERR IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E402(Y1) WITH TEXT-I05
*                          TEXT-E05
*                          TEXT-E15.
MESSAGE E090(Z3) WITH TEXT-I05 TEXT-E15.
*   (KC005)他の仕入先から請求書発行者に指定されているため転記ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

*   取引先機能：PI（請求書発行者）に他仕入先を指定してない
CLEAR: GS_WYT3.
READ TABLE T_WYT3
INTO GS_WYT3
WITH KEY LIFNR = I_LFA1-LIFNR
PARVW = CNS_PARVW-AGGREG.  "名寄先:"RG"

IF SY-SUBRC = 0
AND GS_WYT3-LIFN2 <> I_LFA1-LIFNR.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E401(Y1) WITH TEXT-I06
*                          TEXT-E06.
MESSAGE E092(Z3) WITH TEXT-I06.
*   (KC006)他の仕入先から請求書発行者に指定済みです
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ENDIF.

******************************************
* 取引先機能：Z2（相殺対象）で           *
* 他得意先コードから指定されている場合   *
******************************************
CLEAR: GS_KNVP.
SELECT *
INTO GS_KNVP
FROM KNVP
UP TO 1 ROWS
WHERE LIFNR = I_LFA1-LIFNR
**** START UPD 2014/08/27 ISID11 ****
*   AND VKORG = CNS_VKORG_1
*   AND VTWEG = CNS_VTWEG_1
*   AND SPART = CNS_SPART_1
AND VKORG = GW_VKORG
AND VTWEG = GW_VTWEG
AND SPART = GW_SPART
**** END UPD 2014/08/27 ISID11 ****
AND PARVW = CNS_PARVW-OFFSET.  "相殺対象:"RG"
ENDSELECT.

IF SY-SUBRC = 0.

* 会計管理からの購買ブロックが、設定されていない
IF NOT I_LFA1-SPERM IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE W402(Y1) WITH TEXT-I07
*                          TEXT-E07
*                          TEXT-E14.
MESSAGE W091(Z3) WITH TEXT-I07 TEXT-E14.
*   (KC007)得意先から相殺対象に指定されているため購買ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 共通転記ブロックが、設定されていない
IF NOT I_LFA1-SPERR IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE W402(Y1) WITH TEXT-I08
*                          TEXT-E08
*                          TEXT-E15.
MESSAGE W091(Z3) WITH TEXT-I08 TEXT-E15.
*   (KC008)得意先から相殺対象に指定されているため転記ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 購買組織レベルにおける購買ブロックが、設定されていない
IF NOT I_LFM1-SPERM IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE W402(Y1) WITH TEXT-I07
*                          TEXT-E07
*                          TEXT-E14.
MESSAGE W091(Z3) WITH TEXT-I07 TEXT-E14.
*   (KC007)得意先から相殺対象に指定されているため購買ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 転記ブロック (会社コードレベル)が、設定されていない
IF NOT I_LFB1-SPERR IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE W402(Y1) WITH TEXT-I08
*                          TEXT-E08
*                          TEXT-E15.
MESSAGE W091(Z3) WITH TEXT-I08 TEXT-E15.
*   (KC008)得意先から相殺対象に指定されているため転記ブロックが設定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 取引先機能：PI（請求書発行者）に他仕入先を指定してない
CLEAR: GS_WYT3.
READ TABLE T_WYT3
INTO GS_WYT3
WITH KEY LIFNR = I_LFA1-LIFNR
PARVW = CNS_PARVW-AGGREG.  "名寄先:"RG"

IF  SY-SUBRC = 0
AND GS_WYT3-LIFN2 <> I_LFA1-LIFNR.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E402(Y1) WITH TEXT-I09
*                          TEXT-E09
*                          TEXT-E16.
MESSAGE E091(Z3) WITH TEXT-I09 TEXT-E16.
*   (KC009)得意先から相殺対象に指定されているため他の仕入先を請求書発行者に指定できません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ENDIF.

**************************************************
* 他仕入先をPI（請求書発行者）に指定している場合 *
**************************************************
* 複数の仕入先を指定していないこと
CLEAR : GS_WYT3,
GS_PICNT.
LOOP AT T_WYT3 INTO GS_WYT3.

*   名寄先のカウント
CHECK GS_WYT3-PARVW = CNS_PARVW-AGGREG.
GS_PICNT = GS_PICNT + 1.

ENDLOOP.

IF GS_PICNT > 1.

**** START UPD 2014/08/27 ISID11 ****
*  MESSAGE E401(Y1) WITH TEXT-I14
*                        TEXT-E18.
MESSAGE E093(Z3) WITH TEXT-I14.
* (KC014)請求書発行者が複数指定されています
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 取引先機能：PI（請求書発行者）
CLEAR:GS_WYT3.
READ TABLE T_WYT3
INTO GS_WYT3
WITH KEY LIFNR = I_LFA1-LIFNR
PARVW = CNS_PARVW-AGGREG.  "名寄先:"RG"

IF SY-SUBRC = 0
AND GS_WYT3-LIFN2 <> I_LFA1-LIFNR.

* 仕入先(一般)
SELECT SINGLE
LIFNR
SPERR
SPERM
INTO GS_LFA1
FROM LFA1
WHERE LIFNR = GS_WYT3-LIFN2.

IF SY-SUBRC = 0.

*   会計管理からの購買ブロックが、設定されていない
IF NOT GS_LFA1-SPERM IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*      MESSAGE E402(Y1) WITH TEXT-I10
*                            TEXT-E10.
MESSAGE E094(Z3) WITH TEXT-I10.
*     (KC010)請求書発行者に購買ブロックが設定されています
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

*   共通転記ブロックが、設定されていない
IF NOT GS_LFA1-SPERR IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*      MESSAGE E402(Y1) WITH TEXT-I11
*                            TEXT-E11.
MESSAGE E095(Z3) WITH TEXT-I11.
*     (KC011)請求書発行者に転記ブロックが設定されています
**** END UPD 2014/08/27 ISID11 ****

ENDIF.


ENDIF.

* 仕入先(会社)
SELECT SINGLE
LIFNR
SPERR
ZWELS
ZTERM
INTO GS_LFB1
FROM LFB1
WHERE LIFNR = GS_WYT3-LIFN2
**** START UPD 2014/08/27 ISID11 ****
*     AND BUKRS = CNS_BUKRS_1.
AND BUKRS = GW_BUK.
**** END UPD 2014/08/27 ISID11 ****

IF SY-SUBRC = 0.
*    転記ブロックが、設定されていない
IF NOT GS_LFB1-SPERR IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*      MESSAGE E402(Y1) WITH TEXT-I11
*                            TEXT-E11.
MESSAGE E095(Z3) WITH TEXT-I11.
*     (KC011)請求書発行者に転記ブロックが設定されています
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ENDIF.

* 仕入先(購買組織)
SELECT SINGLE
LIFNR
SPERM
ZTERM
INTO GS_LFM1
FROM LFM1
WHERE LIFNR = GS_WYT3-LIFN2
**** START UPD 2014/08/27 ISID11 ****
*     AND EKORG = CNS_EKORG_1.
AND EKORG = GW_EKORG.
**** END UPD 2014/08/27 ISID11 ****
IF SY-SUBRC = 0.
*   購買ブロックが、設定されていない
IF NOT GS_LFM1-SPERM IS INITIAL.

**** START UPD 2014/08/27 ISID11 ****
*      MESSAGE E401(Y1) WITH TEXT-I10
*                            TEXT-E10.
MESSAGE E094(Z3) WITH TEXT-I10.
*     (KC010)請求書発行者に購買ブロックが設定されています
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ENDIF.

* 対象仕入先が他の仕入先をPI（請求書発行者）に
* 指定していないこと
SELECT *
INTO GS_WYT3_2
FROM WYT3
UP TO 1 ROWS
WHERE LIFNR = GS_WYT3-LIFN2
**** START UPD 2014/08/27 ISID11 ****
*     AND EKORG = CNS_EKORG_1
AND EKORG = GW_EKORG
**** END UPD 2014/08/27 ISID11 ****
AND PARVW = CNS_PARVW-AGGREG.  "名寄先:"RG"
ENDSELECT.

* 他仕入先をPIに指定している場合
IF SY-SUBRC = 0
AND GS_WYT3_2-LIFN2 <> GS_WYT3-LIFN2.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E402(Y1) WITH TEXT-I12
*                          TEXT-E12
*                          TEXT-E17.
MESSAGE E096(Z3) WITH TEXT-I12.
*   (KC012)請求書発行者は他の仕入先を請求書発行者に指定しています
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 閾値マスタアップロードから呼び出された場合
* 以下のチェックを実施しない
CHECK GW_JUDJE IS INITIAL.

* 対象仕入先と自身の規定外マスタとが同期していること
IF GS_LFB1-ZTERM <> GS_WKS-ZTERM_S
OR GS_LFM1-ZTERM <> GS_WKS-ZTERM_P.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E401(Y1) WITH TEXT-I13
*                          TEXT-E13.
MESSAGE E097(Z3) WITH TEXT-I13.
*   (KC013)閾値マスタの設定が請求書発行者と一致していません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.

* 支払方法が、規定外マスタで使われている全支払方法を並べたのと
* 同一設定になっていること
IF  GS_LFB1-ZWELS CO GS_WKS-DZWELS.
IF GS_WKS-DZWELS CO  GS_LFB1-ZWELS.
ELSE.

**** START UPD 2014/08/27 ISID11 ****
*      MESSAGE E401(Y1) WITH TEXT-I13
*                            TEXT-E13.
MESSAGE E097(Z3) WITH TEXT-I13.
*     (KC013)閾値マスタの設定が請求書発行者と一致していません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ELSE.

**** START UPD 2014/08/27 ISID11 ****
*    MESSAGE E401(Y1) WITH TEXT-I13
*                          TEXT-E13.
MESSAGE E097(Z3) WITH TEXT-I13.
*   (KC013)閾値マスタの設定が請求書発行者と一致していません
**** END UPD 2014/08/27 ISID11 ****

ENDIF.
ENDIF.
