*&---------------------------------------------------------------------*
*&  Include           ARCH_RELOAD_PRG_STANDARD1
*&---------------------------------------------------------------------*
* Standard 1 for archiving reload programs includes:
* - radio button group for 'processing options'
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK sb1
WITH FRAME TITLE sb1_text.        "#EC NEEDED
* test mode parameter
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS p_reltst TYPE arch_processing_options-reload_testmode
RADIOBUTTON GROUP sb1  DEFAULT 'X'.
SELECTION-SCREEN COMMENT (30) FOR FIELD p_reltst.
SELECTION-SCREEN END OF LINE.

* production mode parameter
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS p_relprd TYPE arch_processing_options-reload_prodmode
RADIOBUTTON GROUP sb1.
SELECTION-SCREEN COMMENT (30) FOR FIELD p_relprd.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK sb1.


INCLUDE ARCH_PREPROC_RELOAD_PRG_FORMS.
