
PROCESS BEFORE OUTPUT.

* 画面ステータス設定
MODULE A1F_M_STATUS_9000 .

* 画面項目設定
MODULE A1F_M_9000_PBO_MODIFY_SCREEN .

**********************************************************************
PROCESS AFTER INPUT.

* Exitコマンド処理
MODULE A1F_M_USER_COMMAND_9000_EXIT AT EXIT-COMMAND .

**** START ADD 2014/09/17 ISID11 ****
* 会社コードのチェック
CHAIN.
FIELD : /A1F/YLNS0011-BUKRS.              "会社コード
MODULE A1F_M_USER_COMMAND_9000_020.
ENDCHAIN.
**** END ADD 2014/09/17 ISID11 ****

* 伝票番号入力状況チェック
CHAIN .
FIELD : /A1F/YLNS0011-YL_VBELN ,          "受注伝票番号
/A1F/YLNS0011-YL_EBELN .          "発注伝票番号
MODULE A1F_M_USER_COMMAND_9000_014 ON CHAIN-REQUEST .
MODULE A1F_M_USER_COMMAND_9000_001 ON CHAIN-REQUEST .
ENDCHAIN .

* ユーザコマンド処理
MODULE A1F_M_USER_COMMAND_9000.
*Text symbol text・
*100:DisOrder
*110:Indiv.Pur
*111:Stock
