*&---------------------------------------------------------------------*
*& モジュールプール  YLP105MP004                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*& CHANGE HISTORY
*& No   DATE       MODIFYED BY SUMMARY
*& 0001 2014/09/17 ISID11      グローバル化の対応
*& 0002 2014/11/13 ISID11      レポートの通貨コード表示対応                                                                  *                                                             *
*&---------------------------------------------------------------------*


INCLUDE YLP105MP004TOP.
INCLUDE YLP105MP004O01.
INCLUDE YLP105MP004I01.
INCLUDE YLP105MP004F01.
*Text symbol text・
*100:DisOrder
*110:Indiv.Pur
*111:Stock
