*&---------------------------------------------------------------------*
*&[プログラム名]
*&  YN011800   （検収照合）外部データ（仕入）削除BDC
*&
*&[処理概要]
*&  （検収照合）外部データ（仕入）削除BDC
*&
*&[改定履歴]
*& YYYY/MM/DD  Programar         Description
*& 2012/09/21  ISID              ES-UP
*&---------------------------------------------------------------------*
report YN011800
no standard page heading line-size 255.
*&--------------------------------------------------------------------*
*& 2011/02/24 グレードダウン対応あり
*&            VersionUp対応時に元に戻す
*&--------------------------------------------------------------------*

*
DATA:WK_SUBRC LIKE SY-SUBRC.                                     "ndsc
DATA:WK_MSGV1 LIKE SY-MSGV1,                                     "ndsc
WK_MSGV2 LIKE SY-MSGV2.
*include bdcrecx1.                                               "ndsc
DATA:E_MESSAGE(250).                                             "ndsc
INCLUDE YN01_YU010100_000.                                            "n
DATA:W_ERR_T(1) TYPE C."エラーフラグ                             "ndsc
*
* Add ES-UP 2012/09/21 -->
*-----------------------------------------------------------------------
*  固定値
*-----------------------------------------------------------------------
CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
* Add ES-UP 2012/09/21 <--
*>>>>>変更                                                       "ndsc
*parameters: dataset(132) lower case default                     "ndsc
*                              ''.                               "ndsc
SELECTION-SCREEN SKIP.                                           "ndsc
SELECTION-SCREEN BEGIN OF BLOCK OUT_FILE WITH FRAME TITLE TEXT-X00."nd
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS P_FH1 RADIOBUTTON GROUP ZRAD DEFAULT 'X'.           "ndsc
SELECTION-SCREEN COMMENT 5(19) TEXT-X06.                       "ndsc
PARAMETERS P_FH2 RADIOBUTTON GROUP ZRAD.                       "ndsc
SELECTION-SCREEN COMMENT 30(25) TEXT-X07.                      "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN ULINE.                                          "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
PARAMETERS: PC_FILE RADIOBUTTON GROUP YRAD DEFAULT 'X'         "ndsc
USER-COMMAND RADIO1.                               "ndsc
SELECTION-SCREEN COMMENT 5(19) TEXT-X02 .              "ndsc
PARAMETERS: SERVE RADIOBUTTON GROUP YRAD.                      "ndsc
SELECTION-SCREEN COMMENT 30(25) TEXT-X09.                      "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X01 .              "ndsc
PARAMETERS: DATASET LIKE RLGRAP-FILENAME DEFAULT '.txt' .      "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X05 .                      "ndsc
PARAMETERS: DL_FILE AS CHECKBOX.                               "nd
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN ULINE.                                          "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X03 .              "ndsc
PARAMETERS: P_BFILE LIKE RLGRAP-FILENAME DEFAULT '.bak'.       "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN BEGIN OF LINE.                                  "ndsc
SELECTION-SCREEN COMMENT 1(23) TEXT-X04 .                      "ndsc
PARAMETERS: P_EFILE LIKE RLGRAP-FILENAME DEFAULT '.err'.       "ndsc
SELECTION-SCREEN END OF LINE.                                    "ndsc
SELECTION-SCREEN END   OF BLOCK OUT_FILE.             "ndsc
*
DATA: W_CNT LIKE SY-DBCNT.                                       "ndsc
DATA: W_INDEX LIKE SY-INDEX.                                     "ndsc
* 2011/02/24 グレードダウン対応 >>>
DATA:W_TAB TYPE X VALUE '09'.
*DATA: W_TAB.                                                     "ndsc
* 2011/02/24 グレードダウン対応 <<<
DATA: W_INT TYPE I.                                              "ndsc
DATA:WK_FILENAME TYPE STRING.                                    "ndsc
*<<<<<変更                                                       "ndsc

*EXCEL-FILE REMAKE
*                             'D:\usr\sap\TC5\DVEBMGS00\work\YN011800'.
*END                                                             "ndsc
***    DO NOT CHANGE - the generated data section - DO NOT CHANGE    ***
*
*   If it is nessesary to change the data section use the rules:
*   1.) Each definition of a field exists of two lines
*   2.) The first line shows exactly the comment
*       '* data element: ' followed with the data element
*       which describes the field.
*       If you don't have a data element use the
*       comment without a data element name
*   3.) The second line shows the fieldname of the
*       structure, the fieldname must consist of
*       a fieldname and optional the character '_' and
*       three numbers and the field length in brackets
*   4.) Each field must be type C.
*
*** Generated data section with specific formatting - DO NOT CHANGE  ***
data: begin of record,
* data element:
MARK_CHECKBOX_01_001(001),
* data element:
MARK_CHECKBOX_02_002(001),
* data element:
MARK_CHECKBOX_03_003(001),
* data element:
MARK_CHECKBOX_04_004(001),
* data element:
MARK_CHECKBOX_05_005(001),
* data element:
LOWER_LIMIT_01_006(120),
* data element:
LOWER_LIMIT_02_007(120),
* data element:
LOWER_LIMIT_03_008(120),
* data element:
LOWER_LIMIT_04_009(120),
* data element:
LOWER_LIMIT_05_010(120),
* data element:
VIM_MARKED_01_011(001),
end of record.

*>>>>>変更                                                       "ndsc
data: begin of w_record,                                         "ndsc
00001(200),                                              "ndsc
00002(200),                                              "ndsc
00003(200),                                              "ndsc
00004(200),                                              "ndsc
00005(200),                                              "ndsc
00006(200),                                              "ndsc
00007(200),                                              "ndsc
00008(200),                                              "ndsc
00009(200),                                              "ndsc
00010(200),                                              "ndsc
00011(200),                                              "ndsc
end of w_record.                                           "ndsc
data: begin of W_Brecord,                                        "ndsc
00001(200),                                              "ndsc
00002(200),                                              "ndsc
00003(200),                                              "ndsc
00004(200),                                              "ndsc
00005(200),                                              "ndsc
00006(200),                                              "ndsc
00007(200),                                              "ndsc
00008(200),                                              "ndsc
00009(200),                                              "ndsc
00010(200),                                              "ndsc
00011(200),                                              "ndsc
end of W_Brecord.                                          "ndsc
data: begin of W_Erecord,                                        "ndsc
00001(200),                                              "ndsc
00002(200),                                              "ndsc
00003(200),                                              "ndsc
00004(200),                                              "ndsc
00005(200),                                              "ndsc
00006(200),                                              "ndsc
00007(200),                                              "ndsc
00008(200),                                              "ndsc
00009(200),                                              "ndsc
00010(200),                                              "ndsc
00011(200),                                              "ndsc
EMESSAGE(200),                                     "ndsc
end of W_Erecord.                                          "ndsc
data: i_record like table of w_record.                           "ndsc
DATA: BEGIN OF ZZZZZ,                                            "ndsc
DATALINE(65535),                                         "ndsc
END OF ZZZZZ.                                              "ndsc
data: B_record like table of ZZZZZ.                              "ndsc
data: B_record_L like table of W_Brecord.                        "ndsc
data: E_record like table of ZZZZZ.                              "ndsc
data: E_record_L like table of W_Erecord.                        "ndsc
DATA:E_LINE TYPE P.                                              "ndsc
DATA: E_CNT TYPE P.                                              "ndsc
DATA:GC_INFILE(128)   TYPE C VALUE 'C:\*.*'.
*--- UPLOAD項目数が1件の場合対応  >>>                            "ndsc
DATA: W_XXXXX TYPE STRING."ダミー項目
*--- UPLOAD項目数が1件の場合対応  <<<                            "ndsc
*
*----------------------------------------------------------------"ndsc
*   at selection screen                                          "ndsc
*----------------------------------------------------------------"ndsc
AT SELECTION-SCREEN .                                            "ndsc
PERFORM CHECK_DATA.                                            "ndsc
*----------------------------------------------------------------"ndsc
*&   Event AT SELECTION-SCREEN ON VALUE-REQUEST FOR DATASET      "ndsc
*&---------------------------------------------------------------"ndsc
AT SELECTION-SCREEN ON VALUE-REQUEST FOR DATASET.                "ndsc
PERFORM F4HELP_P_INFILE USING DATASET.                         "ndsc
*&---------------------------------------------------------------"ndsc
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_BFILE.                "ndsc
PERFORM F4HELP_P_INFILE USING P_BFILE.                         "ndsc
*&---------------------------------------------------------------"ndsc
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_EFILE.                "ndsc
PERFORM F4HELP_P_INFILE USING P_EFILE.                         "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  F4HELP_P_INFILE                                    "ndsc
*&---------------------------------------------------------------"ndsc
*       入力ファイル名の検索ヘルプ                               "ndsc
*----------------------------------------------------------------"ndsc
FORM F4HELP_P_INFILE USING P_INFILE.                             "ndsc
IF PC_FILE = 'X'.                                              "ndsc
PERFORM CHOOSE_LOCAL_FILE USING P_INFILE                     "ndsc
GC_INFILE                    "ndsc
'*.*'.                       "ndsc
ELSE.                                                          "ndsc
PERFORM CHOOSE_SERVER_FILE USING P_INFILE.                   "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                    " F4HELP_P_INFILE                    "ndsc
*----------------------------------------------------------------"ndsc
*<<<<<変更                                                       "ndsc


*** End generated data section ***

start-of-selection.


*>>>>>変更                                                       "ndsc
*perform open_dataset using dataset.                             "ndsc
*--- UPLOAD項目数が1件の場合対応  >>>                            "ndsc
CLEAR: W_XXXXX.                                                  "ndsc
*--- UPLOAD項目数が1件の場合対応  <<<                            "ndsc
CLEAR: W_CNT, W_INDEX, RECORD, W_RECORD, E_CNT.                  "ndsc
REFRESH: I_RECORD.                                               "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM OPEN_DATASET USING DATASET.                            "ndsc
ELSE.                                                            "ndsc
PERFORM WS_OPEN_DATASET USING DATASET.                         "ndsc
CHECK W_ERR_T = space.
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM OPEN_DATASET_OUT USING P_BFILE.                        "ndsc
CHECK W_ERR_T = space.
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL AND NOT P_EFILE IS INITIAL.                "ndsc
PERFORM OPEN_DATASET_OUT USING P_EFILE.                        "ndsc
CHECK W_ERR_T = space.
ENDIF.                                                           "ndsc
*<<<<<変更                                                       "ndsc

perform open_group.

do.


*>>>>>変更                                                       "ndsc
*read dataset dataset into record.                               "ndsc
if pc_file is initial.                                           "ndsc
read dataset dataset into w_record.                            "ndsc
if sy-subrc <> 0. exit. endif.                                 "ndsc
ZZZZZ-DATALINE = W_RECORD.                                     "ndsc
APPEND ZZZZZ TO B_RECORD.                                      "ndsc
W_ERECORD = W_RECORD.                                          "ndsc
IF SY-TABIX = 1 AND P_FH2 IS INITIAL.
APPEND ZZZZZ TO E_RECORD.                                    "ndsc
ENDIF.                                                         "ndsc
* 2011/02/24 グレードダウン対応 >>>
*  w_tab = CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB.                "ndsc
* 2011/02/24 グレードダウン対応 <<<
* Mod ES-UP 2012/09/21 -->
*  SPLIT w_record AT w_tab INTO                                   "ndsc
SPLIT w_record AT CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB INTO
* Mod ES-UP 2012/09/21 <--
w_record-00001                                           "ndsc
w_record-00002                                           "ndsc
w_record-00003                                           "ndsc
w_record-00004                                           "ndsc
w_record-00005                                           "ndsc
w_record-00006                                           "ndsc
w_record-00007                                           "ndsc
w_record-00008                                           "ndsc
w_record-00009                                           "ndsc
w_record-00010                                           "ndsc
w_record-00011                                           "ndsc
*--- UPLOAD項目数が1件の場合対応  >>>                            "ndsc
w_XXXXX                                                  "ndsc
*--- UPLOAD項目数が1件の場合対応  <<<                            "ndsc
.                                                        "ndsc
W_CNT = W_CNT + 1.                                             "ndsc
else.                                                            "ndsc
add 1 to W_INDEX.                                              "ndsc
read table i_record index W_INDEX into w_record.               "ndsc
if sy-subrc <> 0. exit. endif.                                 "ndsc
*
APPEND W_RECORD TO B_RECORD_L.
MOVE-CORRESPONDING W_RECORD TO W_ERECORD.                      "ndsc
IF SY-TABIX = 1 AND P_FH2 IS INITIAL.
APPEND W_ERECORD TO E_RECORD_L.                         "ndsc
ENDIF.
endif.                                                           "ndsc
IF P_FH2 IS INITIAL.
IF SY-INDEX = 1.                                               "ndsc
CLEAR: W_RECORD.                                             "ndsc
CLEAR:ZZZZZ.                                                   "ndsc
CLEAR:W_ERECORD.                                               "ndsc
CONTINUE.                                                    "ndsc
ENDIF.                                                         "ndsc
ENDIF.
*
if w_record-00001(1) = '"'.                                      "ndsc
move w_record-00001+1 to w_record-00001.                       "ndsc
w_int = strlen( w_record-00001 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00001 = w_record-00001(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00001(1) = ''''.                                     "ndsc
move w_record-00001+1 to w_record-00001.                       "ndsc
endif.                                                           "ndsc
move w_record-00001 to record-MARK_CHECKBOX_01_001(001).             "nd
if w_record-00002(1) = '"'.                                      "ndsc
move w_record-00002+1 to w_record-00002.                       "ndsc
w_int = strlen( w_record-00002 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00002 = w_record-00002(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00002(1) = ''''.                                     "ndsc
move w_record-00002+1 to w_record-00002.                       "ndsc
endif.                                                           "ndsc
move w_record-00002 to record-MARK_CHECKBOX_02_002(001).             "nd
if w_record-00003(1) = '"'.                                      "ndsc
move w_record-00003+1 to w_record-00003.                       "ndsc
w_int = strlen( w_record-00003 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00003 = w_record-00003(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00003(1) = ''''.                                     "ndsc
move w_record-00003+1 to w_record-00003.                       "ndsc
endif.                                                           "ndsc
move w_record-00003 to record-MARK_CHECKBOX_03_003(001).             "nd
if w_record-00004(1) = '"'.                                      "ndsc
move w_record-00004+1 to w_record-00004.                       "ndsc
w_int = strlen( w_record-00004 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00004 = w_record-00004(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00004(1) = ''''.                                     "ndsc
move w_record-00004+1 to w_record-00004.                       "ndsc
endif.                                                           "ndsc
move w_record-00004 to record-MARK_CHECKBOX_04_004(001).             "nd
if w_record-00005(1) = '"'.                                      "ndsc
move w_record-00005+1 to w_record-00005.                       "ndsc
w_int = strlen( w_record-00005 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00005 = w_record-00005(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00005(1) = ''''.                                     "ndsc
move w_record-00005+1 to w_record-00005.                       "ndsc
endif.                                                           "ndsc
move w_record-00005 to record-MARK_CHECKBOX_05_005(001).             "nd
if w_record-00006(1) = '"'.                                      "ndsc
move w_record-00006+1 to w_record-00006.                       "ndsc
w_int = strlen( w_record-00006 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00006 = w_record-00006(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00006(1) = ''''.                                     "ndsc
move w_record-00006+1 to w_record-00006.                       "ndsc
endif.                                                           "ndsc
move w_record-00006 to record-LOWER_LIMIT_01_006(120).             "ndsc
if w_record-00007(1) = '"'.                                      "ndsc
move w_record-00007+1 to w_record-00007.                       "ndsc
w_int = strlen( w_record-00007 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00007 = w_record-00007(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00007(1) = ''''.                                     "ndsc
move w_record-00007+1 to w_record-00007.                       "ndsc
endif.                                                           "ndsc
move w_record-00007 to record-LOWER_LIMIT_02_007(120).             "ndsc
if w_record-00008(1) = '"'.                                      "ndsc
move w_record-00008+1 to w_record-00008.                       "ndsc
w_int = strlen( w_record-00008 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00008 = w_record-00008(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00008(1) = ''''.                                     "ndsc
move w_record-00008+1 to w_record-00008.                       "ndsc
endif.                                                           "ndsc
move w_record-00008 to record-LOWER_LIMIT_03_008(120).             "ndsc
if w_record-00009(1) = '"'.                                      "ndsc
move w_record-00009+1 to w_record-00009.                       "ndsc
w_int = strlen( w_record-00009 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00009 = w_record-00009(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00009(1) = ''''.                                     "ndsc
move w_record-00009+1 to w_record-00009.                       "ndsc
endif.                                                           "ndsc
move w_record-00009 to record-LOWER_LIMIT_04_009(120).             "ndsc
if w_record-00010(1) = '"'.                                      "ndsc
move w_record-00010+1 to w_record-00010.                       "ndsc
w_int = strlen( w_record-00010 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00010 = w_record-00010(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00010(1) = ''''.                                     "ndsc
move w_record-00010+1 to w_record-00010.                       "ndsc
endif.                                                           "ndsc
move w_record-00010 to record-LOWER_LIMIT_05_010(120).             "ndsc
if w_record-00011(1) = '"'.                                      "ndsc
move w_record-00011+1 to w_record-00011.                       "ndsc
w_int = strlen( w_record-00011 ).                              "ndsc
w_int = w_int - 1.                                             "ndsc
w_record-00011 = w_record-00011(w_int).                        "ndsc
endif.                                                           "ndsc
if w_record-00011(1) = ''''.                                     "ndsc
move w_record-00011+1 to w_record-00011.                       "ndsc
endif.                                                           "ndsc
move w_record-00011 to record-VIM_MARKED_01_011(001).             "ndsc
*<<<<<変更                                                       "ndsc

if sy-subrc <> 0. exit. endif.

perform bdc_dynpro      using 'SAPLSVIX' '0210'.
perform bdc_field       using 'BDC_CURSOR'
'MARK_CHECKBOX(05)'.
perform bdc_field       using 'BDC_OKCODE'
'=OKAY'.
perform bdc_field       using 'MARK_CHECKBOX(01)'
record-MARK_CHECKBOX_01_001.
perform bdc_field       using 'MARK_CHECKBOX(02)'
record-MARK_CHECKBOX_02_002.
perform bdc_field       using 'MARK_CHECKBOX(03)'
record-MARK_CHECKBOX_03_003.
perform bdc_field       using 'MARK_CHECKBOX(04)'
record-MARK_CHECKBOX_04_004.
perform bdc_field       using 'MARK_CHECKBOX(05)'
record-MARK_CHECKBOX_05_005.
perform bdc_dynpro      using 'SAPLSVIX' '0100'.
perform bdc_field       using 'BDC_CURSOR'
'D0100_FIELD_TAB-LOWER_LIMIT(05)'.
perform bdc_field       using 'BDC_OKCODE'
'=OKAY'.
perform bdc_field       using 'D0100_FIELD_TAB-LOWER_LIMIT(01)'
record-LOWER_LIMIT_01_006.
perform bdc_field       using 'D0100_FIELD_TAB-LOWER_LIMIT(02)'
record-LOWER_LIMIT_02_007.
perform bdc_field       using 'D0100_FIELD_TAB-LOWER_LIMIT(03)'
record-LOWER_LIMIT_03_008.
perform bdc_field       using 'D0100_FIELD_TAB-LOWER_LIMIT(04)'
record-LOWER_LIMIT_04_009.
perform bdc_field       using 'D0100_FIELD_TAB-LOWER_LIMIT(05)'
record-LOWER_LIMIT_05_010.
perform bdc_dynpro      using 'SAPLYN001' '0003'.
perform bdc_field       using 'BDC_CURSOR'
'YV_YN210_01-GJAHR(01)'.
perform bdc_field       using 'BDC_OKCODE'
'=DELE'.
perform bdc_field       using 'VIM_MARKED(01)'
record-VIM_MARKED_01_011.
perform bdc_dynpro      using 'SAPLYN001' '0003'.
perform bdc_field       using 'BDC_CURSOR'
'VIM_POSITION_INFO'.
perform bdc_field       using 'BDC_OKCODE'
'=SAVE'.
perform bdc_dynpro      using 'SAPLYN001' '0003'.
perform bdc_field       using 'BDC_CURSOR'
'VIM_POSITION_INFO'.
perform bdc_field       using 'BDC_OKCODE'
'=ENDE'.
perform bdc_transaction using 'YN20'.


*>>>>>変更                                                       "ndsc
IF WK_SUBRC <> 0.                                              "ndsc
W_ERECORD-EMESSAGE = E_MESSAGE.                              "ndsc
IF PC_FILE IS INITIAL.                                       "ndsc
* Mod ES-UP 2012/09/21 -->
*      CONCATENATE ZZZZZ-DATALINE W_TAB W_ERECORD-EMESSAGE        "ndsc
CONCATENATE ZZZZZ-DATALINE CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB W_ERECORD-EMESSAGE
* Mod ES-UP 2012/09/21 <--
INTO ZZZZZ-DATALINE. APPEND ZZZZZ TO E_RECORD.             "ndsC
ELSE.                                                        "ndsc
APPEND W_ERECORD TO E_RECORD_L.                            "ndsc
ENDIF.
E_CNT = E_CNT + 1.                                           "ndsc
ENDIF.                                                         "ndsc
CLEAR:W_RECORD,W_ERECORD,ZZZZZ.                                "nd
enddo.
*enddo                                                           "ndsc
ULINE.                                                           "ndsc
WRITE:/001 '読込データ件数：', W_CNT.                            "ndsc

perform close_group.

*>>>>>変更                                                       "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM TRANSFER_DATA USING P_BFILE                            "ndsc
B_RECORD.                          "ndsc
ELSE.                                                            "ndsc
PERFORM WS_DOWN_DATASET USING P_BFILE                          "ndsc
B_RECORD_L.                      "ndsc
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL AND NOT E_CNT IS INITIAL.                  "ndsc
IF NOT P_EFILE IS INITIAL.                                     "ndsc
PERFORM TRANSFER_DATA USING P_EFILE                            "ndsc
E_RECORD.                          "ndsc
ENDIF.                                                         "ndsc
ELSEIF NOT PC_FILE IS INITIAL AND NOT E_CNT IS INITIAL.          "ndsc
IF NOT P_EFILE IS INITIAL.                                     "ndsc
PERFORM WS_DOWN_DATASET USING P_EFILE                          "ndsc
E_RECORD_L.                      "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
*perform close_dataset using dataset.                            "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM CLOSE_DATASET USING DATASET.                           "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE I013(YU01) .                                         "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
IF NOT E_CNT IS INITIAL.                                         "ndsc
MESSAGE I010(YU01) WITH E_CNT.                                 "ndsc
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
IF NOT P_EFILE IS INITIAL.                                     "ndsc
PERFORM CLOSE_DATASET USING P_EFILE.                           "ndsc
ENDIF.                                                         "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE I013(YU01) .                                         "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
IF PC_FILE IS INITIAL.                                           "ndsc
PERFORM CLOSE_DATASET USING P_BFILE.                           "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE I013(YU01) .                                         "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
ENDIF.                                                         "ndsc
ENDIF.                                                           "ndsc
*
IF NOT DL_FILE IS INITIAL.
PERFORM DELETE_DATASET USING DATASET.                            "ndsc
ENDIF.
*

*<<<<<変更                                                       "ndsc

*>>>>>変更                                                       "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  ws_open_dataset                                    "ndsc
*&---------------------------------------------------------------"ndsc
form ws_open_dataset using    p_dataset.                         "ndsc
* Add ES-UP 2012/09/21 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/09/21 <--
CLEAR:WK_FILENAME .                                            "ndsc
WK_FILENAME = P_DATASET.                                       "ndsc
* ファイルのアップロード                                         "ndsc
CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD             "ndsc
EXPORTING                                               "ndsc
FILENAME            = WK_FILENAME                  "ndsc
HAS_FIELD_SEPARATOR = 'X'                          "ndsc
* Add ES-UP 2012/09/21 -->
CODEPAGE                  = L_CODEPAGE
* Add ES-UP 2012/09/21 <--
CHANGING                                                "ndsc
DATA_TAB            = i_record                     "ndsc
EXCEPTIONS                                              "ndsc
FILE_OPEN_ERROR               = 1                     "ndsc
FILE_READ_ERROR               = 2                     "ndsc
NO_BATCH                      = 3                     "ndsc
GUI_REFUSE_FILETRANSFER       = 4                     "ndsc
INVALID_TYPE                  = 5                     "ndsc
NO_AUTHORITY                  = 6                     "ndsc
UNKNOWN_ERROR                 = 7                     "ndsc
BAD_DATA_FORMAT               = 8                     "ndsc
HEADER_NOT_ALLOWED            = 9                     "ndsc
SEPARATOR_NOT_ALLOWED         = 10                    "ndsc
HEADER_TOO_LONG               = 11                    "ndsc
UNKNOWN_DP_ERROR              = 12                    "ndsc
ACCESS_DENIED                 = 13                    "ndsc
DP_OUT_OF_MEMORY              = 14                    "ndsc
DISK_FULL                     = 15                    "ndsc
DP_TIMEOUT                    = 16                    "ndsc
OTHERS                        = 17.                   "ndsc
IF SY-SUBRC <> 0.                  "UPLOAD ERROR             "ndsc
MESSAGE I011(YU01) WITH P_DATASET.                   "終了 "ndsc
LEAVE LIST-PROCESSING.                                     "ndsc
ENDIF.                                                       "ndsc
DESCRIBE TABLE i_record LINES W_CNT.                           "ndsc
IF W_CNT < 1.                                                  "ndsc
MESSAGE W003(YU01) WITH TEXT-X08 W_CNT.   "終了              "ndsc
LEAVE LIST-PROCESSING.                                       "ndsc
else.                                                          "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                    " ws_open_dataset                    "ndsc
*---------------------------------------------------------------------
*   open dataset
*---------------------------------------------------------------------
FORM OPEN_DATASET_OUT USING P_DATASET.                           "ndsc
* Add ES-UP 2012/09/21 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/09/21 <--
OPEN DATASET P_DATASET                                         "ndsc
* Mod ES-UP 2012/09/21 -->
*               FOR OUTPUT IN TEXT MODE.                          "ndsc
FOR OUTPUT
IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
IGNORING CONVERSION ERRORS.
* Mod ES-UP 2012/09/21 <--
* 2011/02/24 グレードダウン対応 >>>
*               ENCODING DEFAULT.                                 "ndsc
* 2011/02/24 グレードダウン対応 <<<
IF SY-SUBRC <> 0.                                              "ndsc
WRITE: / TEXT-E00, SY-SUBRC.                                 "ndsc
W_ERR_T = 'X'.
CHECK W_ERR_T = space.
ENDIF.                                                         "ndsc
ENDFORM.                                                         "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  ws_down_dataset                                    "ndsc
*&---------------------------------------------------------------"ndsc
FORM WS_DOWN_DATASET USING P_DATASET                             "ndsc
XTAB TYPE TABLE.                      "ndsc
* Add ES-UP 2012/09/21 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/09/21 <--
CLEAR:WK_FILENAME .                                            "ndsc
WK_FILENAME = P_DATASET.                                       "ndsc
*
CALL FUNCTION 'GUI_DOWNLOAD'                                   "ndsc
EXPORTING                                                    "ndsc
FILENAME                        = WK_FILENAME              "ndsc
FILETYPE                        = 'ASC'                    "ndsc
WRITE_FIELD_SEPARATOR           = 'X'                      "ndsc
TRUNC_TRAILING_BLANKS           = 'X'                      "ndsc
* Add ES-UP 2012/09/21 -->
CODEPAGE                  = L_CODEPAGE
* Add ES-UP 2012/09/21 <--
TABLES                                                       "ndsc
DATA_TAB                        = XTAB                     "ndsc
EXCEPTIONS                                                   "ndsc
FILE_WRITE_ERROR                = 1                        "ndsc
NO_BATCH                        = 2                        "ndsc
GUI_REFUSE_FILETRANSFER         = 3                        "ndsc
INVALID_TYPE                    = 4                        "ndsc
NO_AUTHORITY                    = 5                        "ndsc
UNKNOWN_ERROR                   = 6                        "ndsc
HEADER_NOT_ALLOWED              = 7                        "ndsc
SEPARATOR_NOT_ALLOWED           = 8                        "ndsc
FILESIZE_NOT_ALLOWED            = 9                        "ndsc
HEADER_TOO_LONG                 = 10                       "ndsc
DP_ERROR_CREATE                 = 11                       "ndsc
DP_ERROR_SEND                   = 12                       "ndsc
DP_ERROR_WRITE                  = 13                       "ndsc
UNKNOWN_DP_ERROR                = 14                       "ndsc
ACCESS_DENIED                   = 15                       "ndsc
DP_OUT_OF_MEMORY                = 16                       "ndsc
DISK_FULL                       = 17                       "ndsc
DP_TIMEOUT                      = 18                       "ndsc
FILE_NOT_FOUND                  = 19                       "ndsc
DATAPROVIDER_EXCEPTION          = 20                       "ndsc
CONTROL_FLUSH_ERROR             = 21                       "ndsc
OTHERS                          = 22.                      "ndsc
IF SY-SUBRC <> 0.                                              "ndsc
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO            "ndsc
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.                    "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                                                         "ndsc
*&---------------------------------------------------------------"ndsc
*&      Form  TRANSFER_DATA                                      "ndsc
*&---------------------------------------------------------------"ndsc
FORM TRANSFER_DATA USING P_DATASET                               "ndsc
XTAB TYPE TABLE.                        "ndsc
CLEAR:ZZZZZ.                                                   "ndsc
LOOP AT XTAB INTO ZZZZZ.                                       "ndsc
TRANSFER ZZZZZ TO P_DATASET.                                  "ndsc
ENDLOOP.                                                       "ndsc
ENDFORM.                                                         "ndsc
*&---------------------------------------------------------------"ndsc
*& FILE_DELETE                                                    "nds
*&---------------------------------------------------------------"ndsc
FORM DELETE_DATASET USING P_DATASET.
DATA:WK_FILENAME2 LIKE RLGRAP-FILENAME.                          "ndsc
CLEAR:WK_FILENAME2.                                            "ndsc
WK_FILENAME2 = P_DATASET.                                      "ndsc
IF PC_FILE IS INITIAL.                                         "ndsc
DELETE DATASET P_DATASET.                                    "ndsc
IF SY-SUBRC <> 0.                                            "ndsc
MESSAGE I012(YU01).                                        "ndsc
ENDIF.                                                       "ndsc
ELSE.                                                          "ndsc
CALL FUNCTION 'GUI_DELETE_FILE'                              "ndsc
EXPORTING                                                  "ndsc
FILE_NAME       = WK_FILENAME2                           "ndsc
EXCEPTIONS                                                 "ndsc
FAILED          = 1                                      "ndsc
OTHERS          = 2   .                                  "ndsc
IF SY-SUBRC <> 1.                                            "ndsc
MESSAGE I012(YU01) .                                       "ndsc
ENDIF.                                                       "ndsc
ENDIF.                                                         "ndsc
ENDFORM.                                                         "ndsc
*---------------------------------------------------------------------
**画面制御                                                       "ndsc
*---------------------------------------------------------------------
FORM CHECK_DATA .                                                "ndsc
IF SESSION = 'X' AND
GROUP = SPACE OR USER = SPACE.
MESSAGE I613(MS).
LEAVE LIST-PROCESSING.
ENDIF.
IF DATASET IS INITIAL.
MESSAGE I020(YU01) .                                         "NDSC
LEAVE LIST-PROCESSING.
ENDIF.
IF P_BFILE IS INITIAL.
MESSAGE I021(YU01).
LEAVE LIST-PROCESSING.
ENDIF.
IF NOT CTU IS INITIAL.
IF P_EFILE IS INITIAL.
MESSAGE I022(YU01) .  "
LEAVE LIST-PROCESSING.
ENDIF.
ELSE.
IF NOT P_EFILE IS INITIAL.
MESSAGE I023(YU01) .                                       "ndsc
CLEAR:P_EFILE.
LEAVE LIST-PROCESSING.
ENDIF.
ENDIF.
ENDFORM.
*&--------------------------------------------------------------------
*       ローカルCSVファイルをオープンする
*---------------------------------------------------------------------
FORM CHOOSE_LOCAL_FILE USING P_FILE
P_PATH
P_FILTER.
DATA: L_IT_FNAME     TYPE FILETABLE,
L_SUBRC        TYPE I,
INIT_DIRECTORY TYPE STRING,
WINDOW_TITLE   TYPE STRING,
FILE_FILTER    TYPE STRING,
L_PATH         TYPE STRING.
*ファイルパス取得
FILE_FILTER = P_FILTER.
L_PATH = P_PATH.
REFRESH : L_IT_FNAME.
MOVE 'C:\' TO INIT_DIRECTORY.
CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG
EXPORTING  WINDOW_TITLE            =  WINDOW_TITLE
DEFAULT_FILENAME        =  L_PATH
FILE_FILTER             =  FILE_FILTER
INITIAL_DIRECTORY       =  INIT_DIRECTORY
MULTISELECTION          =  ABAP_FALSE
CHANGING   FILE_TABLE              =  L_IT_FNAME
RC                      =  L_SUBRC
EXCEPTIONS FILE_OPEN_DIALOG_FAILED =  1
CNTL_ERROR              =  2
ERROR_NO_GUI            =  3
OTHERS                  =  4
.
IF SY-SUBRC <> 0.
ELSE.
IF L_SUBRC = 1.
READ TABLE L_IT_FNAME INTO P_FILE INDEX 1.
ENDIF.
ENDIF.
ENDFORM.                    " CHOOSE_LOCAL_FILE
*&--------------------------------------------------------------------
*&      Form  CHOOSE_SERVER_FILE
*&--------------------------------------------------------------------
FORM CHOOSE_SERVER_FILE  USING  P_BKFILE.
DATA: L_PATH LIKE DXFIELDS-LONGPATH,
L_ABEND_FLG LIKE DXFIELDS-ABENDFLAG.
CALL FUNCTION 'F4_DXFILENAME_TOPRECURSION'
EXPORTING  I_LOCATION_FLAG      =  'A'
I_SERVER             =  ''
I_PATH               =  ''
FILEMASK             = '*.*'
FILEOPERATION        =  'R'
IMPORTING  O_PATH               =  L_PATH
ABEND_FLAG           =  L_ABEND_FLG
EXCEPTIONS RFC_ERROR            =  1
ERROR_WITH_GUI       =  2
OTHERS               =  3.
IF L_ABEND_FLG <> 'X'.
P_BKFILE = L_PATH.
ENDIF.
ENDFORM.                    " CHOOSE_SERVER_FILE
*---------------------------------------------------------------------
*<<<<<変更                                                       "ndsc
