REPORT ZHATATEST006 .


tables : zsd002 ,
Zsd003 .


data : t_zsd002 type table of zsd002 ,
w_zsd002 type zsd002 ,
t_zsd003 type table of zsd003 ,
w_zsd003 type zsd003 .



parameters : p_vbeln type zsd002-vbeln ,
p_invo type zsd003-invoice .



parameters : r_list radiobutton group r1 ,
r_edit radiobutton group r1 .



start-of-selection .


if r_list eq 'X' .
perform write_list .
else .
perform insert_data .
endif .


*---------------------------------------------------------------------*
*       FORM write_list                                               *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
form write_list .
select * from zsd002
into corresponding fields of table t_zsd002
where vbeln eq p_vbeln
.

loop at t_zsd002 into w_zsd002 .
write:/ w_zsd002-SENDID , w_zsd002-SDMENG .

select * from zsd003
into corresponding fields of table t_zsd003
where SENDID eq w_zsd002-SENDID
and  vbeln eq p_vbeln .
loop at t_zsd003 into w_zsd003 .

write :/ w_zsd003-invoice .
endloop .
endloop .
endform .

*---------------------------------------------------------------------*
*       FORM insert_data                                              *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
form insert_data .


endform .
