*&---------------------------------------------------------------------
*&  INCLUDE           YN01_YN010200_0002
*&                    YN010200 EXIT番号:0002
*&---------------------------------------------------------------------



*&---------------------------------------------------------------------
*
*&      Form  EXIT_0002
*&---------------------------------------------------------------------
*
*       EXIT番号：0002（仕入照合)
*----------------------------------------------------------------------
*
FORM EXIT_0002 .

DATA: LW_YN220 LIKE YN220,
LW_RSEG LIKE TBL_RSEG,
LW_BSIK LIKE TBL_BSIK,
LW_RBKP LIKE TBL_RBKP,
LW_BKPF LIKE TBL_BKPF_S,
L_AWKEY LIKE BKPF-AWKEY,
L_KNTAXAMT LIKE YN220-KNTAXAMT,
LT_MWDAT LIKE RTAX1U15 OCCURS 0 WITH HEADER LINE,
LC_NETPR(17) TYPE C,
L_KNUNTPRC LIKE YN220-KNUNTPRC,
L_ERR_MSG(128) TYPE C,
LS_TEXTPOOL LIKE TEXTPOOL.

SORT TBL_RSEG BY BELNR.
LOOP AT TBL_RSEG WHERE TDNAME4 = TBL_OBJECT-TDNAME+10(4)
AND TDNAME10 = TBL_OBJECT-TDNAME+0(10).
LW_RSEG = TBL_RSEG.
G_READ_COUNT = G_READ_COUNT + 1.
AT NEW BELNR.
READ TABLE TBL_RBKP WITH TABLE KEY BELNR = LW_RSEG-BELNR
GJAHR = LW_RSEG-GJAHR
INTO LW_RBKP.
CONCATENATE LW_RSEG-BELNR LW_RSEG-GJAHR INTO L_AWKEY.
READ TABLE TBL_BKPF_S WITH TABLE KEY AWKEY = L_AWKEY
INTO LW_BKPF.

READ TABLE TBL_BSIK_H WITH TABLE KEY BELNR = LW_BKPF-BELNR
GJAHR = LW_BKPF-GJAHR
INTO LW_BSIK.
ENDAT.
*-- 20090113 MOV STA
*-- 更新、挿入処理の振り分け処理を各種編集処理の前に移動
*-- 20090113 UPD STA
*-- YN220存在チェック 事前取得した自社データをREADするように変更
CLEAR:WA_YN220_CHK.
READ TABLE TBL_YN220_CHK INTO WA_YN220_CHK
WITH TABLE KEY GJAHR   = LW_RSEG-GJAHR
SLPDOC  = LW_RSEG-BELNR
DTLDOC  = LW_RSEG-BUZEI
VRFCTON = LW_RSEG-TDNAME10
BUKRS   = LW_RSEG-TDNAME4.
*-- 20090113 UPD END
*-- YN220に該当データが存在する場合、更新処理へ
IF SY-SUBRC = 0.
IF P_OVWRT = 'X'. "選択画面で更新を許可
*-- 20090113 INS STA
IF  WA_YN220_CHK-ZFBDT  = LW_BSIK-ZFBDT.      " 日付 変化なし
G_OUT_COUNT = G_OUT_COUNT + 1.          "対象外カウンタ+1で次#
CONTINUE.
ELSE.
*-- 20090113 INS END
* 更新処理は１件ずつ行う
UPDATE YN220
SET ZFBDT = LW_BSIK-ZFBDT
UPDDAT = SY-DATUM
UPDTIM = SY-UZEIT
UPDUSR = SY-UNAME
UPDPRG = 'YN010200'
WHERE GJAHR  = LW_RSEG-GJAHR
AND SLPDOC = LW_RSEG-BELNR
AND DTLDOC = LW_RSEG-BUZEI
AND VRFCTON  = LW_RSEG-TDNAME10
AND BUKRS    = LW_RSEG-TDNAME4.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I758 WITH TEXT-M16.
* 20080122 STOP命令置き換え >>>
LEAVE LIST-PROCESSING.
*           STOP.
* 20080122 <<<
ELSE.
G_UPDATE_COUNT = G_UPDATE_COUNT + 1.
ENDIF.
CONTINUE.                               "次明細へ
ENDIF.
*-- 選択画面で更新を許可していない場合、処理対象外とし次明細処理へ
ELSE.
G_OUT_COUNT = G_OUT_COUNT + 1.     "対象外カウンタ+1で次明細へ
CONTINUE.
ENDIF.
*-- YN220に該当データが存在しない場合、新規挿入処理へ
ELSE.
ENDIF.
*-- 20090113 MOV END

* 値引き、値増しの数量は０をセットする
IF LW_RSEG-TBTKZ = 'X'
OR LW_RSEG-KNTTP = 'K'.
LW_RSEG-MENGE = 0.
ENDIF.

* 数量、税抜金額の符号をセットする
IF  LW_RSEG-SHKZG = 'H'.
LW_RSEG-MENGE = ABS( LW_RSEG-MENGE ) * ( -1 ).        " 数量
LW_RSEG-WRBTR = ABS( LW_RSEG-WRBTR ) * ( -1 ).        " 税抜金額
ENDIF.

* 消費税額を算出する
CALL FUNCTION 'CALCULATE_TAX_FROM_NET_AMOUNT'
EXPORTING
I_BUKRS = LW_RSEG-BUKRS                 " 会社コード
I_MWSKZ = LW_RSEG-MWSKZ                 " 税コード
I_WAERS = LW_RBKP-WAERS                 " 通貨コード
I_WRBTR = LW_RSEG-WRBTR
TABLES
T_MWDAT           = LT_MWDAT         " 消費税額
EXCEPTIONS
BUKRS_NOT_FOUND   = 1
COUNTRY_NOT_FOUND = 2
MWSKZ_NOT_DEFINED = 3
MWSKZ_NOT_VALID   = 4
KTOSL_NOT_FOUND   = 5
KALSM_NOT_FOUND   = 6
PARAMETER_ERROR   = 7
KNUMH_NOT_FOUND   = 8
KSCHL_NOT_FOUND   = 9
UNKNOWN_ERROR     = 10
ACCOUNT_NOT_FOUND = 11
TXJCD_NOT_VALID   = 12
OTHERS            = 13.
IF SY-SUBRC <> 0.
* 消費税額取得エラー
CLEAR: L_ERR_MSG, LS_TEXTPOOL.
READ TABLE T_TEXTPOOL INTO LS_TEXTPOOL
WITH KEY ID = 'I' KEY = 'M13'.
MESSAGE I754 INTO L_ERR_MSG
WITH LS_TEXTPOOL-ENTRY.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ELSE.
L_KNTAXAMT = LT_MWDAT-WMWST.
ENDIF.

*-- 20090113 UPD STA SELECT SINGLE から READ TABLE に変更
* 購買伝票ヘッダの取得
CLEAR:WA_EKKO.
READ TABLE TBL_EKKO INTO WA_EKKO
WITH TABLE KEY EBELN = LW_RSEG-EBELN.
*-- 20090113 UPD END
IF SY-SUBRC <> 0.
* EKKO取得エラー
CLEAR: L_ERR_MSG, LS_TEXTPOOL.
READ TABLE T_TEXTPOOL INTO LS_TEXTPOOL
WITH KEY ID = 'I' KEY = 'M14'.
MESSAGE I754 INTO L_ERR_MSG
WITH LS_TEXTPOOL-ENTRY.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ENDIF.

*-- 20090113 UPD STA SELECT SINGLE から READ TABLE に変更
* 単価、得意先品目コードの取得
CLEAR:WA_EKPO.
READ TABLE TBL_EKPO INTO WA_EKPO
WITH TABLE KEY  EBELN = LW_RSEG-EBELN
EBELP = LW_RSEG-EBELP.
*-- 20090113 UPD END
IF SY-SUBRC <> 0.
* EKPO取得エラー
CLEAR: L_ERR_MSG, LS_TEXTPOOL.
READ TABLE T_TEXTPOOL INTO LS_TEXTPOOL
WITH KEY ID = 'I' KEY = 'M15'.
MESSAGE I754 INTO L_ERR_MSG
WITH LS_TEXTPOOL-ENTRY.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ENDIF.

* 単位変換
WRITE WA_EKPO-NETPR TO LC_NETPR
CURRENCY WA_EKKO-WAERS
NO-GROUPING.
IF SY-SUBRC <> 0.
* 単位変換エラー
CLEAR: L_ERR_MSG.
MESSAGE I757 INTO L_ERR_MSG.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ENDIF.
WA_EKPO-NETPR = LC_NETPR.
L_KNUNTPRC = WA_EKPO-NETPR / WA_EKPO-PEINH.

* セットYN220
LW_YN220-GJAHR    = LW_RSEG-GJAHR.                " 会計年度
LW_YN220-SLPDOC   = LW_RSEG-BELNR.                " 伝票番号
LW_YN220-DTLDOC   = LW_RSEG-BUZEI.                " 伝票明細番号
LW_YN220-VRFCTON  = LW_RSEG-TDNAME10.             " 仕入先コード
LW_YN220-BUKRS    = LW_RSEG-BUKRS.                " 会社コード
LW_YN220-ZFBDT    = LW_BSIK-ZFBDT.                " 日付
LW_YN220-CSTS     = '1'.                          " (未照合)
LW_YN220-YNGJAHR  = LW_BSIK-GJAHR.                " 会計伝票会計年度
LW_YN220-BELNR    = LW_BSIK-BELNR.                " 会計伝票番号
LW_YN220-BUZEI    = LW_BSIK-BUZEI.                " 会計伝票明細番号
LW_YN220-KNQUAN   = LW_RSEG-MENGE.                " 数量
LW_YN220-KNUNIT   = LW_RSEG-BSTME.                " 単位
LW_YN220-KNUNTPRC = L_KNUNTPRC.                   " 単価
LW_YN220-KNTAXAMT = L_KNTAXAMT.                   " 消費税額
LW_YN220-KNITXAMT = LW_RSEG-WRBTR.                " 税抜金額
LW_YN220-KNETXAMT = LW_RSEG-WRBTR + L_KNTAXAMT.   " 税込金額
LW_YN220-WAERS    = LW_RBKP-WAERS.                " 通貨コード
LW_YN220-UPDDAT   = SYST-DATUM.                   " 更新日
LW_YN220-UPDTIM   = SYST-UZEIT.                   " 更新時刻
LW_YN220-UPDUSR   = SYST-UNAME.                   " 更新ユーザ
LW_YN220-UPDPRG   = 'YN010200'.                   " 更新プログラム
LW_YN220-CKEY1    = LW_RSEG-EBELN.                " 購買発注番号
*&Ver2 対応 2007/02/28 >>> 得意先/仕入先品目コードを一覧表示項目へ変更
*   LW_YN220-CKEY2    = LW_EKPO-IDNLF.                " 仕入先品目コード
LW_YN220-LIST5    = WA_EKPO-IDNLF.                " 仕入先品目コード
*&Ver2 対応 2007/02/28 <<<
LW_YN220-LIST1    = LW_RSEG-MATNR.                " 自社品目コード
LW_YN220-LIST2    = WA_EKPO-TXZ01.                " 品名
LW_YN220-LIST4    = LW_RSEG-EBELP.                " 購買発注明細番号
*-- 20090113 INS STA
*-- 一括登録用内部テーブルに格納
APPEND LW_YN220 TO TBL_YN220_INS.
*-- 20090113 INS END
G_INSERT_COUNT = G_INSERT_COUNT + 1.
CLEAR:LW_YN220.

ENDLOOP.


ENDFORM.                    " EXIT_0002
*&---------------------------------------------------------------------*
*&      Form  EXIT_2001_3
*&---------------------------------------------------------------------*
*       EXIT番号：2001から2003（仕入照合)
*----------------------------------------------------------------------*
FORM EXIT_2001_3 USING P_OWNEXITDOC.
*
DATA: LW_YN220 LIKE YN220,
LW_RSEG LIKE TBL_RSEG,
LW_BSIK LIKE TBL_BSIK,
LW_RBKP LIKE TBL_RBKP,
LW_BKPF LIKE TBL_BKPF_S,
L_AWKEY LIKE BKPF-AWKEY,
L_KNTAXAMT LIKE YN220-KNTAXAMT,
LT_MWDAT LIKE RTAX1U15 OCCURS 0 WITH HEADER LINE,
*** 2014/09/01 DEL START ***
*        LC_NETPR(17) TYPE C,
*** 2014/09/01 DEL END ***
*** 2012/05/29 INSERT START ***
LC_WRBTR(17) TYPE C,
*** 2012/05/29 INSERT END ***
L_WMWST1 LIKE RBKP-WMWST1, "2012/05/31 ADD
L_KNUNTPRC LIKE YN220-KNUNTPRC,
L_ERR_MSG(128) TYPE C,
LS_TEXTPOOL LIKE TEXTPOOL.

SORT TBL_RSEG BY BELNR.
LOOP AT TBL_RSEG WHERE TDNAME4 = TBL_OBJECT-TDNAME+10(4)
AND TDNAME10 = TBL_OBJECT-TDNAME+0(10).
LW_RSEG = TBL_RSEG.
G_READ_COUNT = G_READ_COUNT + 1.
AT NEW BELNR.
READ TABLE TBL_RBKP WITH TABLE KEY BELNR = LW_RSEG-BELNR
GJAHR = LW_RSEG-GJAHR
INTO LW_RBKP.
CONCATENATE LW_RSEG-BELNR LW_RSEG-GJAHR INTO L_AWKEY.
READ TABLE TBL_BKPF_S WITH TABLE KEY AWKEY = L_AWKEY
INTO LW_BKPF.

READ TABLE TBL_BSIK_H WITH TABLE KEY BELNR = LW_BKPF-BELNR
GJAHR = LW_BKPF-GJAHR
INTO LW_BSIK.
*2012/05/31 ADD START　"伝票の税額取得
CLEAR:L_WMWST1.
L_WMWST1 = LW_RBKP-WMWST1.
*2012/05/31 ADD END
ENDAT.
*-- 更新、挿入処理の振り分け処理を各種編集処理の前に移動
*-- YN220存在チェック 事前取得した自社データをREADするように変更
CLEAR:WA_YN220_CHK.
READ TABLE TBL_YN220_CHK INTO WA_YN220_CHK
WITH TABLE KEY GJAHR   = LW_RSEG-GJAHR
SLPDOC  = LW_RSEG-BELNR
DTLDOC  = LW_RSEG-BUZEI
VRFCTON = LW_RSEG-TDNAME10
BUKRS   = LW_RSEG-TDNAME4.
*-- YN220に該当データが存在する場合、更新処理へ
IF SY-SUBRC = 0.
IF P_OVWRT = 'X'. "選択画面で更新を許可
*** 2012/05/25 MOD START ***
* MR8Mによる取消データは対象外とする。
*        IF  WA_YN220_CHK-ZFBDT  = LW_BSIK-ZFBDT.      " 日付 変化なし
IF    WA_YN220_CHK-ZFBDT  = LW_BSIK-ZFBDT       " 日付 変化なし
OR  LW_BKPF-TCODE = C_CANCEL.
*** 2012/05/25 MOD END ***
G_OUT_COUNT = G_OUT_COUNT + 1.          "対象外カウンタ+1で次#
CONTINUE.
ELSE.
* 更新処理は１件ずつ行う
UPDATE YN220
SET ZFBDT = LW_BSIK-ZFBDT
UPDDAT = SY-DATUM
UPDTIM = SY-UZEIT
UPDUSR = SY-UNAME
UPDPRG = 'YN010200'
WHERE GJAHR  = LW_RSEG-GJAHR
AND SLPDOC = LW_RSEG-BELNR
AND DTLDOC = LW_RSEG-BUZEI
AND VRFCTON  = LW_RSEG-TDNAME10
AND BUKRS    = LW_RSEG-TDNAME4.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I758 WITH TEXT-M16.
LEAVE LIST-PROCESSING.
ELSE.
G_UPDATE_COUNT = G_UPDATE_COUNT + 1.
ENDIF.
CONTINUE.                               "次明細へ
ENDIF.
*-- 選択画面で更新を許可していない場合、処理対象外とし次明細処理へ
ELSE.
G_OUT_COUNT = G_OUT_COUNT + 1.     "対象外カウンタ+1で次明細へ
CONTINUE.
ENDIF.
*-- YN220に該当データが存在しない場合、新規挿入処理へ
ELSE.
ENDIF.

*** 2012/05/30 DEL START ***
** 値引き、値増しの数量は０をセットする
*    IF LW_RSEG-TBTKZ = 'X'
*    OR LW_RSEG-KNTTP = 'K'.
*      LW_RSEG-MENGE = 0.
*    ENDIF.
*** 2012/05/30 DEL END ***

* 数量、税抜金額の符号をセットする
IF  LW_RSEG-SHKZG = 'H'.
LW_RSEG-MENGE = ABS( LW_RSEG-MENGE ) * ( -1 ).        " 数量
LW_RSEG-WRBTR = ABS( LW_RSEG-WRBTR ) * ( -1 ).        " 税抜金額
*2012/05/31 ADD START
L_WMWST1      = ABS( L_WMWST1 )      * ( -1 ).        " ヘッダ税額
*2012/05/31 ADD END
ENDIF.

* 消費税額を算出する
CALL FUNCTION 'CALCULATE_TAX_FROM_NET_AMOUNT'
EXPORTING
I_BUKRS = LW_RSEG-BUKRS                 " 会社コード
I_MWSKZ = LW_RSEG-MWSKZ                 " 税コード
I_WAERS = LW_RBKP-WAERS                 " 通貨コード
I_WRBTR = LW_RSEG-WRBTR
TABLES
T_MWDAT           = LT_MWDAT         " 消費税額
EXCEPTIONS
BUKRS_NOT_FOUND   = 1
COUNTRY_NOT_FOUND = 2
MWSKZ_NOT_DEFINED = 3
MWSKZ_NOT_VALID   = 4
KTOSL_NOT_FOUND   = 5
KALSM_NOT_FOUND   = 6
PARAMETER_ERROR   = 7
KNUMH_NOT_FOUND   = 8
KSCHL_NOT_FOUND   = 9
UNKNOWN_ERROR     = 10
ACCOUNT_NOT_FOUND = 11
TXJCD_NOT_VALID   = 12
OTHERS            = 13.
IF SY-SUBRC <> 0.
* 消費税額取得エラー
CLEAR: L_ERR_MSG, LS_TEXTPOOL.
READ TABLE T_TEXTPOOL INTO LS_TEXTPOOL
WITH KEY ID = 'I' KEY = 'M13'.
MESSAGE I754 INTO L_ERR_MSG
WITH LS_TEXTPOOL-ENTRY.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ELSE.
L_KNTAXAMT = LT_MWDAT-WMWST.
ENDIF.

*2012/05/31 ADD START　"消費税を伝票総額に合わせる
L_WMWST1 = L_WMWST1 - L_KNTAXAMT. "伝票税額‐明細税額
AT END OF BELNR.
IF L_WMWST1 <> 0.  "差額がある場合丸める
L_KNTAXAMT = L_KNTAXAMT + L_WMWST1.
ENDIF.
ENDAT.
*2012/05/31 ADD END

* 購買伝票ヘッダの取得
CLEAR:WA_EKKO.
READ TABLE TBL_EKKO INTO WA_EKKO
WITH TABLE KEY EBELN = LW_RSEG-EBELN.
IF SY-SUBRC <> 0.
* EKKO取得エラー
CLEAR: L_ERR_MSG, LS_TEXTPOOL.
READ TABLE T_TEXTPOOL INTO LS_TEXTPOOL
WITH KEY ID = 'I' KEY = 'M14'.
MESSAGE I754 INTO L_ERR_MSG
WITH LS_TEXTPOOL-ENTRY.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ELSE.
IF NOT WA_EKKO-LIFNR IN P_VRFCT1.
*
CONTINUE.
*
ENDIF.
ENDIF.

* 単価、得意先品目コードの取得
CLEAR:WA_EKPO.
READ TABLE TBL_EKPO INTO WA_EKPO
WITH TABLE KEY  EBELN = LW_RSEG-EBELN
EBELP = LW_RSEG-EBELP.
IF SY-SUBRC <> 0.
* EKPO取得エラー
CLEAR: L_ERR_MSG, LS_TEXTPOOL.
READ TABLE T_TEXTPOOL INTO LS_TEXTPOOL
WITH KEY ID = 'I' KEY = 'M15'.
MESSAGE I754 INTO L_ERR_MSG
WITH LS_TEXTPOOL-ENTRY.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ENDIF.

*** 2014/09/01 DEL START ***
** 単位変換
*    WRITE WA_EKPO-NETPR TO LC_NETPR
*          CURRENCY WA_EKKO-WAERS
*          NO-GROUPING.
*    IF SY-SUBRC <> 0.
** 単位変換エラー
*      CLEAR: L_ERR_MSG.
*      MESSAGE I757 INTO L_ERR_MSG.
*      PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
*                               LW_RSEG-BELNR
*                               LW_RSEG-BUZEI
*                               LW_RSEG-TDNAME10
*                               LW_RSEG-BUKRS
*                               L_ERR_MSG.
*      G_ERR_COUNT = G_ERR_COUNT  + 1.
*      CONTINUE.
*    ENDIF.
*    WA_EKPO-NETPR = LC_NETPR.
*** 2014/09/01 DEL END ***
*** 2012/05/29 MOD START ***
*    L_KNUNTPRC = WA_EKPO-NETPR / WA_EKPO-PEINH.
WRITE LW_RSEG-WRBTR TO LC_WRBTR
CURRENCY LW_RBKP-WAERS
NO-GROUPING.
IF LW_RSEG-MENGE = 0.
L_KNUNTPRC = 0.
ELSE.
L_KNUNTPRC = LC_WRBTR / LW_RSEG-MENGE.
ENDIF.
*** 2012/05/29 MOD END ***

*** 2012/05/25 INSERT START ***
* MR8M データに関しては、計上締日(ZFBDT)を自動計算する。
IF LW_BKPF-TCODE = C_CANCEL.

CALL FUNCTION 'YK_ZFBDT_GET_BY_ZTERM'
EXPORTING
I_ZTERM             = LW_BSIK-ZTERM
I_DAY               = LW_RBKP-BUDAT
IMPORTING
E_ZFBDT              = LW_BSIK-ZFBDT
EXCEPTIONS
NO_GET_T052          = 1
NO_GOOD_GETDAY       = 2
NO_GOOD_DAY          = 3
OTHERS               = 4.

IF SY-SUBRC <> 0.
* 締日算出エラー
CLEAR: L_ERR_MSG, LS_TEXTPOOL.
READ TABLE T_TEXTPOOL INTO LS_TEXTPOOL
WITH KEY ID = 'I' KEY = 'M35'.
MESSAGE I754 INTO L_ERR_MSG
WITH LS_TEXTPOOL-ENTRY.
PERFORM SET_ERRLOG USING LW_RSEG-GJAHR
LW_RSEG-BELNR
LW_RSEG-BUZEI
LW_RSEG-TDNAME10
LW_RSEG-BUKRS
L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
CONTINUE.
ENDIF.
ENDIF.
*** 2012/05/25 INSERT END ***

* セットYN220
LW_YN220-GJAHR    = LW_RSEG-GJAHR.                " 会計年度
LW_YN220-SLPDOC   = LW_RSEG-BELNR.                " 伝票番号
LW_YN220-DTLDOC   = LW_RSEG-BUZEI.                " 伝票明細番号
LW_YN220-VRFCTON  = LW_RSEG-TDNAME10.             " 仕入先コード
LW_YN220-BUKRS    = LW_RSEG-BUKRS.                " 会社コード
LW_YN220-ZFBDT    = LW_BSIK-ZFBDT.                " 日付
LW_YN220-CSTS     = '1'.                          " (未照合)
LW_YN220-YNGJAHR  = LW_BSIK-GJAHR.                " 会計伝票会計年度
LW_YN220-BELNR    = LW_BSIK-BELNR.                " 会計伝票番号
LW_YN220-BUZEI    = LW_BSIK-BUZEI.                " 会計伝票明細番号
LW_YN220-KNQUAN   = LW_RSEG-MENGE.                " 数量
LW_YN220-KNUNIT   = LW_RSEG-BSTME.                " 単位
LW_YN220-KNUNTPRC = L_KNUNTPRC.                   " 単価
LW_YN220-KNTAXAMT = L_KNTAXAMT.                   " 消費税額
LW_YN220-KNITXAMT = LW_RSEG-WRBTR.                " 税抜金額
LW_YN220-KNETXAMT = LW_RSEG-WRBTR + L_KNTAXAMT.   " 税込金額
LW_YN220-WAERS    = LW_RBKP-WAERS.                " 通貨コード
LW_YN220-UPDDAT   = SYST-DATUM.                   " 更新日
LW_YN220-UPDTIM   = SYST-UZEIT.                   " 更新時刻
LW_YN220-UPDUSR   = SYST-UNAME.                   " 更新ユーザ
LW_YN220-UPDPRG   = 'YN010200'.                   " 更新プログラム
LW_YN220-CKEY1    = LW_RSEG-EBELN.                " 購買発注番号
LW_YN220-LIST5    = WA_EKPO-IDNLF.                " 仕入先品目コード
LW_YN220-LIST1    = LW_RSEG-MATNR.                " 自社品目コード
LW_YN220-LIST2    = WA_EKPO-TXZ01.                " 品名
LW_YN220-LIST4    = LW_RSEG-EBELP.                " 購買発注明細番号
*elematec 対応 INSERT START 2011/12/08
LW_YN220-PERNR    = SY-UNAME.      "担当者
LW_YN220-DVSON    = LW_RSEG-WERKS. "プラント
CASE P_OWNEXITDOC.
WHEN '2001'.
LW_YN220-CKEY1    = LW_RSEG-EBELN. "照合キー1：購買発注番号
CLEAR:LW_YN220-CKEY2.
WHEN '2002'.
CLEAR:LW_YN220-CKEY1.
LW_YN220-CKEY2    = LW_RSEG-XBLNR. "照合キー2：インボイスNo
WHEN '2003'.
LW_YN220-CKEY1    = LW_RSEG-EBELN. "照合キー1：購買発注番号
LW_YN220-CKEY2    = LW_RSEG-XBLNR. "照合キー2：インボイスNo
ENDCASE.
LW_YN220-LIST1    = WA_EKKO-LIFNR. "発注仕入先
LW_YN220-LIST2    = LW_RSEG-EBELN. "発注番号
LW_YN220-LIST3    = LW_RSEG-EBELP. "発注明細番号
LW_YN220-LIST4    = WA_EKKO-EKGRP. "購買グループ
LW_YN220-LIST5    = LW_RSEG-MATNR. "品目コード
LW_YN220-LIST6    = WA_EKPO-TXZ01. "品目テキスト
LW_YN220-LIST7    = WA_EKPO-IDNLF. "仕入先品目
LW_YN220-LIST8    = LW_RSEG-XBLNR. "インボイスNo
LW_YN220-INSDT    = SY-DATUM.       "登録日
*** 2012/05/25 MOD START 2***
*    READ TABLE TBL_MKPF INTO WA_MKPF
*          WITH TABLE KEY MBLNR = LW_RSEG-LFBNR
*                         MJAHR = LW_RSEG-LFGJA.
*    IF SY-SUBRC = 0.
*      LW_YN220-LDATE1   = WA_MKPF-BUDAT. "入庫日
*    ENDIF.
LW_YN220-LDATE1   = LW_RBKP-BUDAT.  "入庫日
*** 2012/05/25 MOD END 2***
*elematec 対応 INSERT END   2011/12/08
*-- 一括登録用内部テーブルに格納
APPEND LW_YN220 TO TBL_YN220_INS.
G_INSERT_COUNT = G_INSERT_COUNT + 1.
CLEAR:LW_YN220.

ENDLOOP.
*
ENDFORM.                    " EXIT_2001_3
