
PROCESS BEFORE OUTPUT.

* 画面ステータス設定
MODULE A1F_M_STATUS_9000 .

* 画面項目設定
MODULE A1F_M_9000_PBO_MODIFY_SCREEN .

*********************************************************************

PROCESS AFTER INPUT.

* Exitコマンド確認
MODULE A1F_M_USER_COMMAND_9000_EXIT AT EXIT-COMMAND .

**** START ADD 2014/09/12 ISID11 ****
CHAIN.
FIELD :/A1F/YLNS0011-BUKRS,             "会社コード
/A1F/YLNS0011-YL_DWERK ,         "出荷プラント
/A1F/YLNS0011-VKORG,             "販売組織
/A1F/YLNS0011-EKORG.             "購買組織
MODULE A1F_M_USER_COMMAND_9000_020.
ENDCHAIN.
**** END ADD 2014/09/12 ISID11 ****

* 伝票番号入力状況チェック
CHAIN .
FIELD : /A1F/YLNS0011-YL_VBELN ,          "受注伝票番号
/A1F/YLNS0011-YL_EBELN .          "発注伝票番号
MODULE A1F_M_USER_COMMAND_9000_014 ON CHAIN-REQUEST .
ENDCHAIN .

CHAIN .
FIELD : /A1F/YLNS0011-VKBUR ,            "営業所
/A1F/YLNS0011-VKGRP ,            "営業グループ
**** START ADD 2014/09/12 ISID11 ****
/A1F/YLNS0011-BUKRS,             "会社コード
**** END ADD 2014/09/12 ISID11 ****
/A1F/YLNS0011-YL_DWERK ,         "出荷プラント
/A1F/YLNS0011-EKGRP .            "購買グループ

MODULE A1F_M_USER_COMMAND_9000_001 ON CHAIN-REQUEST .
ENDCHAIN .

FIELD /A1F/YLNS0011-YL_VDATU                "指定出荷日付
MODULE A1F_M_USER_COMMAND_9000_012 ON REQUEST .
FIELD /A1F/YLNS0011-YL_SYKSKCD              "出荷先コード
MODULE A1F_M_USER_COMMAND_9000_015 ON REQUEST .
FIELD /A1F/YLNS0011-YL_PEINH                "Per(発注)
MODULE A1F_M_USER_COMMAND_9000_005  .
CHAIN .
* 金額項目の最大値チェック
FIELD /A1F/YLNS0011-YL_KPEIN .            "Per(受注)
FIELD /A1F/YLNS0011-YL_JTYUTNK .          "受注単価
FIELD /A1F/YLNS0011-YL_JTYUSU             "受注数量
MODULE A1F_M_USER_COMMAND_9000_006 ON REQUEST .
FIELD /A1F/YLNS0011-YL_VRKME              "受注単位
MODULE A1F_M_USER_COMMAND_9000_007 ON REQUEST .
FIELD /A1F/YLNS0011-YL_HTYUSU             "発注数量
MODULE A1F_M_USER_COMMAND_9000_008 ON REQUEST .
FIELD /A1F/YLNS0011-YL_HTYUSU             "発注数量
MODULE A1F_M_USER_COMMAND_9000_013 .
FIELD /A1F/YLNS0011-YL_BSTME              "発注単位
MODULE A1F_M_USER_COMMAND_9000_009 ON REQUEST .

MODULE A1F_M_USER_COMMAND_9000_010 .
ENDCHAIN .
FIELD /A1F/YLNS0011-YL_KPEIN                "受注単位数量
MODULE A1F_M_USER_COMMAND_9000_004  .
CHAIN .
FIELD  : /A1F/YLNS0011-YL_HTYUSU .        "発注数量
MODULE A1F_M_USER_COMMAND_9000_011 .
ENDCHAIN .

* ユーザコマンド確認
MODULE A1F_M_USER_COMMAND_9000.
*Text symbol text・
*100:ChgOrder
*110:Indiv.Pur
*111:Stock
*123:Excute
