*&---------------------------------------------------------------------*
*&  INCLUDE           /A1F/YLP105MP002I01                              *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  a1f_m_USER_COMMAND_9000_EXIT  INPUT
*&---------------------------------------------------------------------*
*       Exitコマンド確認
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_EXIT INPUT.

CASE SY-UCOMM .
WHEN 'STOP' .
LEAVE PROGRAM.
WHEN 'CANC' .
SET SCREEN 9000 .
WHEN 'REFRESH' .
PERFORM A1F_CLEAR_ALL .
LEAVE SCREEN .
**** START DEL 2014/09/12 ISID11 ****
*      SET SCREEN 9000 .
**** END DEL 2014/09/12 ISID11 ****
ENDCASE .

ENDMODULE.                 " a1f_m_USER_COMMAND_9000_EXIT  INPUT
*&---------------------------------------------------------------------*
*&      Module  a1f_m_USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       ユーザコマンド確認
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000 INPUT.

CASE SY-UCOMM .
WHEN 'BACK' .
LEAVE PROGRAM.
WHEN 'REFRESH' .
PERFORM A1F_CLEAR_ALL .
WHEN 'B001' .                       "在庫所要量一覧
PERFORM A1F_CALL_TRAN_MD04 .
WHEN 'B002' .                       "在庫状況照会
PERFORM A1F_CALL_TRAN_MMBE .
WHEN 'B003' .                       "入出庫一覧
PERFORM A1F_CALL_TRAN_MB51 .
WHEN 'B004' .                       "品目マスタメンテ
PERFORM A1F_CALL_TRAN_YMP120TC001 .
WHEN 'B005' .                       "発注伝票登録
PERFORM A1F_CALL_TRAN_MIGO .
WHEN 'B006' .                       "受注伝票変更
PERFORM A1F_CALL_TRAN_VA02 .
WHEN 'B007' .                       "発注伝票変更
PERFORM A1F_CALL_TRAN_ME22N .
WHEN 'B008' .                       "受注伝票登録
PERFORM A1F_CALL_TRAN_VA01 .
WHEN 'B009' .                       "バックオーダ処理
PERFORM A1F_CALL_TRAN_CO06 .
WHEN 'SAVE' .                       "保存
PERFORM A1F_CHECK_AND_SAVE_DATA .
WHEN 'RELOAD' .                     "最新化
PERFORM A1F_RELOAD .
WHEN 'VIEW' .                       "照会 <-> 変更
PERFORM A1F_VIEW .
* 出荷先住所変更対応
WHEN 'PICK' .                       "ダブルクリック
PERFORM A1F_CHECK_AND_PICK_DATA .
ENDCASE .

* 販売金額の計算
PERFORM A1F_CALCULATION_SALES_AMOUNT .

* 在庫情報の取得
PERFORM A1F_GET_STOCK_INFO .

* 出荷先住所変更対応
IF NOT ( A1F_WG_ADDR1_OUT-NAME1 IS INITIAL ) .
/A1F/YLNS0011-YL_SYKSKNM = A1F_WG_ADDR1_OUT-NAME1 .
ELSE.
IF NOT ( /A1F/YLNS0011-YL_SYKSKCD IS INITIAL ) .
SELECT SINGLE NAME1 FROM  KNA1
INTO /A1F/YLNS0011-YL_SYKSKNM
WHERE  KUNNR  = /A1F/YLNS0011-YL_SYKSKCD.
ENDIF .
* 出荷先住所変更対応
ENDIF .

PERFORM A1F_SET_PARAMETER_ID .

ENDMODULE.                 " a1f_m_USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_015  INPUT
*&---------------------------------------------------------------------*
*       出荷先コード確認
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_015 INPUT.

* マスタ存在確認
SELECT SINGLE * FROM  KNA1
INTO A1F_WG_KNA1
WHERE  KUNNR  = /A1F/YLNS0011-YL_SYKSKCD.
IF A1F_WG_KNA1-LOEVM = 'X' .
MESSAGE W314(/A1F/YLMS0100) WITH /A1F/YLNS0011-YL_SYKSKCD .
*   出荷先 &1 には削除フラグが設定されています。
ENDIF .

* 出荷先住所の設定
A1F_WG_ADRNR_SH = A1F_WG_KNA1-ADRNR .

* 出荷先住所内容変更有無初期化
CLEAR A1F_FLG_ADDR_CHANGE .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_015  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_001 INPUT.

*表示データ取得
PERFORM A1F_GET_INITIAL_DATA2 .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_001  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_004  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_004 INPUT.

IF NOT ( /A1F/YLNS0011-YL_JTYUTNK IS INITIAL ) .
IF /A1F/YLNS0011-YL_KPEIN IS INITIAL .
SET CURSOR FIELD '/A1F/YLNS0011-YL_KPEIN' .
MESSAGE E177(/A1F/YLMS0100) .
ELSEIF /A1F/YLNS0011-YL_KPEIN NE 100
AND /A1F/YLNS0011-YL_KPEIN NE 1000
AND /A1F/YLNS0011-YL_KPEIN NE 10000
AND /A1F/YLNS0011-YL_KPEIN NE 1 .
SET CURSOR FIELD '/A1F/YLNS0011-YL_KPEIN' .
MESSAGE E178(/A1F/YLMS0100) .
ENDIF .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_004  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_005  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_005 INPUT.

IF NOT ( /A1F/YLNS0011-YL_HTYUTNK IS INITIAL ) .
IF /A1F/YLNS0011-YL_PEINH IS INITIAL .
SET CURSOR FIELD '/A1F/YLNS0011-YL_PEINH' .
MESSAGE E194(/A1F/YLMS0100) .
*     価格単位数量（購買）が未入力です
ELSEIF /A1F/YLNS0011-YL_PEINH NE 100
AND /A1F/YLNS0011-YL_PEINH NE 1000
AND /A1F/YLNS0011-YL_PEINH NE 10000
AND /A1F/YLNS0011-YL_PEINH NE 1 .
SET CURSOR FIELD '/A1F/YLNS0011-YL_PEINH' .
MESSAGE E195(/A1F/YLMS0100) .
ENDIF .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_005  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_006  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_006 INPUT.

* 販売数量単位から基本数量単位への変換
PERFORM A1F_EXCHANGE_SUNIT_TO_BNIT .

* 受注数と未引当数量から発注数を計算
PERFORM A1F_CALCULATION_PURC_AMOUNT .

* 受注単価の取得
PERFORM A1F_GET_SALES_PRICE .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_006  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_008 INPUT.

* 発注数量単位から基本数量単位への変換
PERFORM A1F_EXCHANGE_PUNIT_TO_BUNIT .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_008  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_009  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_009 INPUT.

* 発注数量単位から基本数量単位への変換
PERFORM A1F_EXCHANGE_PUNIT_TO_BUNIT .

* 受注数と未引当数量から発注数を計算
PERFORM A1F_CALCULATION_PURC_AMOUNT .


ENDMODULE.                 " A1F_M_USER_COMMAND_9000_009  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_010  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_010 INPUT.

DATA A1F_WL_MAX_KINGAKU_SALE TYPE F.

IF /A1F/YLNS0011-YL_EBELN IS INITIAL .
CLEAR /A1F/YLNS0011-YL_BSTME.
ENDIF.

* 販売数量、単価、金額の最大値チェック
IF /A1F/YLNS0011-YL_JTYUSU > 9999999999 .
MESSAGE E209(/A1F/YLMS0100) .
*   数量が最大値を超えています(9,999,999,999)
ENDIF .

IF /A1F/YLNS0011-YL_JTYUTNK > '999999999.99' .          "#EC PORTABLE
MESSAGE E210(/A1F/YLMS0100) .
*   単価が最大値を超えています(99,999,999,999)
ENDIF .

* 金額項目の最大値チェック
IF /A1F/YLNS0011-YL_KPEIN IS INITIAL .
A1F_WL_MAX_KINGAKU_SALE = /A1F/YLNS0011-YL_JTYUSU
* /A1F/YLNS0011-YL_JTYUTNK .
ELSE .
A1F_WL_MAX_KINGAKU_SALE = /A1F/YLNS0011-YL_JTYUSU
* ( /A1F/YLNS0011-YL_JTYUTNK / /A1F/YLNS0011-YL_KPEIN ) .
ENDIF .
IF A1F_WL_MAX_KINGAKU_SALE > '999999999.99' .           "#EC PORTABLE
MESSAGE E211(/A1F/YLMS0100) .
*   数量×単価が最大値を越えています(99,999,999,999)
ENDIF .

A1F_WL_MAX_KINGAKU_SALE = ( A1F_WG_MBEW-VERPR / A1F_WG_MBEW-PEINH )
* /A1F/YLNS0011-YL_JTYUSU .
IF A1F_WL_MAX_KINGAKU_SALE > '999999999.99' .           "#EC PORTABLE
MESSAGE E211(/A1F/YLMS0100) .
*   数量×単価が最大値を越えています(99,999,999,999)
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_010  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_011  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_011 INPUT.

DATA A1F_WL_MAX_KINGAKU_PURC TYPE F.

* 発注数量、単価、金額の最大値チェック
IF /A1F/YLNS0011-YL_HTYUSU > 9999999999 .
MESSAGE S212(/A1F/YLMS0100) DISPLAY LIKE 'E'.
*   数量が最大値を超えています(9,999,999,999)
ENDIF .

IF /A1F/YLNS0011-YL_HTYUTNK > '9999999.99' .            "#EC PORTABLE
MESSAGE S213(/A1F/YLMS0100) DISPLAY LIKE 'E'.
*   単価が最大値を超えています(999,999,999)
ENDIF .
* 金額項目の最大値チェック
A1F_WL_MAX_KINGAKU_PURC = /A1F/YLNS0011-YL_HTYUSU
* ( /A1F/YLNS0011-YL_HTYUTNK / /A1F/YLNS0011-YL_PEINH )  .

IF A1F_WL_MAX_KINGAKU_PURC > '999999999.99' .           "#EC PORTABLE
MESSAGE S214(/A1F/YLMS0100) DISPLAY LIKE 'E'.
*   数量×単価が最大値を越えています(99,999,999,999)
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_011  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_012  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_012 INPUT.

PERFORM A1F_GET_YL_EEIND .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_012  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_013  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_013 INPUT.

IF /A1F/YLNS0011-YL_EBELN IS INITIAL .
CLEAR /A1F/YLNS0011-YL_HTYUSU.
ENDIF.

IF /A1F/YLNS0011-YL_HTYUSU IS INITIAL .
EXIT .
ENDIF .

* 発注単価の取得
PERFORM A1F_GET_PURCHES_PRICE .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_013  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_014  INPUT
*&---------------------------------------------------------------------*
*       伝票情報取得処理
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_014 INPUT.

CLEAR A1F_FLG_SAVE_OK .
PERFORM A1F_GET_DATA_9000 .

PERFORM A1F_SET_PARAMETER_ID .

* 画面再表示
LEAVE TO SCREEN 9000 .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_014  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_007  INPUT
*&---------------------------------------------------------------------*
*       受注単位変更時のチェック処理
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_007 INPUT.

* 販売数量単位から基本数量単位への変換
PERFORM A1F_EXCHANGE_SUNIT_TO_BNIT .

* 受注数と未引当数量から発注数を計算
PERFORM A1F_CALCULATION_PURC_AMOUNT .


ENDMODULE.                 " A1F_M_USER_COMMAND_9000_007  INPUT
**** START ADD 2014/09/12 ISID11 ****
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_020  INPUT
*&---------------------------------------------------------------------*
*       会社のチェック
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_020 INPUT.
* 画面更新、会社コード変更の場合、チェックを処理する
PERFORM A1F_CHK_BUKRS_INPUT USING /A1F/YLNS0011-BUKRS.
ENDMODULE.                 " A1F_M_USER_COMMAND_9000_020  INPUT
**** END ADD 2014/09/12 ISID11 ****
