*&---------------------------------------------------------------------*
*& モジュールプール  YLP105MP003                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*& CHANGE HISTORY
*& No   DATE       MODIFYED BY SUMMARY
*& 0001 2014/09/12 ISID11      グローバル化の対応                                                                  *
*& 0002 2014/11/12 ISID11      レポートの通貨コード表示対応                                                                  *
*&---------------------------------------------------------------------*


INCLUDE YLP105MP003TOP.
INCLUDE YLP105MP003O01.
INCLUDE YLP105MP003I01.
INCLUDE YLP105MP003F01.
*Text symbol text・
*100:ChgOrder
*110:Indiv.Pur
*111:Stock
*123:Excute
