*----------------------------------------------------------------------*
*   INCLUDE YMAPRSEL                                                   *
*----------------------------------------------------------------------*

SELECTION-SCREEN COMMENT 35(29) TEXT-005.
SELECTION-SCREEN BEGIN OF BLOCK 1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS:
P_DATE FOR SY-DATUM,
P_TIME FOR SY-UZEIT.
SELECTION-SCREEN END OF BLOCK 1.

SELECTION-SCREEN BEGIN OF BLOCK 2 WITH FRAME TITLE TEXT-002.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_SAP AS CHECKBOX .
SELECTION-SCREEN COMMENT 3(29) TEXT-003.
PARAMETERS: P_USER AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN COMMENT 35(26) TEXT-004.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK 2.
