
PROCESS BEFORE OUTPUT.

MODULE STATUS_9000.

MODULE DYNPRO_PROPATIES.

*
PROCESS AFTER INPUT.

MODULE USER_COMMAND_9000_EXIT AT EXIT-COMMAND.

**** START ADD 2014/08/28 ISID･喩 ****
CHAIN.
FIELD : /A1F/YMNS0001-BUKRS,
/A1F/YMNS0001-WERKS,
/A1F/YMNS0001-VKORG,
/A1F/YMNS0001-EKORG.

MODULE A1F_M_USER_COMMAND_9000_021 ON CHAIN-REQUEST.
ENDCHAIN.
**** END ADD 2014/08/28 ISID･喩 ****

MODULE USER_COMMAND_9000.

* 品目情報取得
FIELD:
/A1F/YMNS0001-YM_MATNR    "品目コード
MODULE GET_MATNR ON INPUT.

FIELD:
/A1F/YMNS0001-YM_MAKTX
MODULE CHECK_MAKTX ON INPUT.

**** START ADD 2015/07/13 ISID18 ****
FIELD:
/A1F/YMNS0001-YM_MAKTX_LANG
MODULE GET_MAKTX ON REQUEST.
**** END ADD 2015/07/13 ISID18 ****

* 販売情報取得
CHAIN.
FIELD:
/A1F/YMNS0001-VKORG,      "販売組織
/A1F/YMNS0001-VTWEG       "流通チャネル
MODULE GET_MVKE ON INPUT.
ENDCHAIN.

**** START ADD 2015/07/13 ISID18 ****
FIELD: /A1F/YMNS0001-YM_HANBAI_LANG
MODULE GET_HANBAI ON REQUEST.
**** END ADD 2015/07/13 ISID18 ****

* 購買情報取得
FIELD:
/A1F/YMNS0001-YM_LIFNR       "仕入先コード
MODULE GET_INFORECORD_GETLIST ON INPUT.


* 販売情報
FIELD:
/A1F/YMNS0001-YM_KUNNR       "得意先コード
MODULE GET_KUNNR_DATA ON INPUT.

* 単価項目の小数点入力対応
FIELD : /A1F/YMNS0001-YM_PKBETR_CH
MODULE A1F_M_USER_COMMAND_9000_019 ON REQUEST  .

** 単価項目の小数点入力対応
FIELD : /A1F/YMNS0001-YM_SKBETR_CH
MODULE A1F_M_USER_COMMAND_9000_020 ON REQUEST  .

* 得意先品目情報
FIELD :
/A1F/YMNS0001-YM_KDMAT
MODULE GET_KDMATDATA ON REQUEST.

*
MODULE DATA_COPY.

* 保存ボタン押下
MODULE USER_COMMAND_SAVE.

**** START ADD 2015/05/28 ISID18 ****
PROCESS ON VALUE-REQUEST.
FIELD /A1F/YMNS0001-TAXCLASS_1 MODULE A1F_M_TAXKM_HELP.
**** END ADD 2015/05/28 ISID18 ****
*Text symbol text・
*002:Confirm execute refresh
*004:Confirm finish
*006:Confirm save
