*----------------------------------------------------------------------*
***INCLUDE YMP120MP003I01 .
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000_EXIT  INPUT
*&---------------------------------------------------------------------*
*       品目マスタ照会EXIT-COMMAND(PAI)
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000_EXIT INPUT.

* ローカルデータ宣言
DATA:
LW_ANS(1) TYPE C,
**** START ADD 2014/08/26 ISID･喩 ****
LW_MSGTXT_DUMMY1(25)  TYPE  C.
**** END ADD 2014/08/26 ISID･喩 ****

CASE SY-UCOMM.

* 品目登録画面
WHEN 'TC_ZMP1'.

CALL FUNCTION 'DEQUEUE_ALL'.

CALL TRANSACTION 'ZMP1'.
SET SCREEN 0.
LEAVE SCREEN.

* 終了ボタン
WHEN CNS_STOP.
**** START ADD 2014/08/29 ISID･喩 ****
CLEAR: LW_MSGTXT_DUMMY1.

MESSAGE S107(Z3) INTO LW_MSGTXT_DUMMY1.
**** END ADD 2014/08/29 ISID･喩 ****

CALL FUNCTION CNS_POPUP_CONTINUE_YES_NO
EXPORTING
**** START UPD 2014/08/29 ISID･喩 ****
*                TEXTLINE1 = TEXT-003
TEXTLINE1 = LW_MSGTXT_DUMMY1
**** END UPD 2014/08/29 ISID･喩 ****
TITEL     = TEXT-004
IMPORTING
ANSWER    = LW_ANS.

IF LW_ANS = CNS_J.
LEAVE PROGRAM.
ENDIF.

* 中止ボタン
WHEN CNS_CANC.

* リフレッシュ
WHEN CNS_REF.
IF NOT ( /A1F/YMNS0001-WERKS IS INITIAL ) OR
NOT ( /A1F/YMNS0001-YM_MATNR IS INITIAL ) OR
NOT ( /A1F/YMNS0001-YM_KUNNR IS INITIAL ) OR
NOT ( /A1F/YMNS0001-YM_LIFNR IS INITIAL ).
**** START ADD 2014/08/29 ISID･喩 ****
CLEAR: LW_MSGTXT_DUMMY1.

MESSAGE S105(Z3) INTO LW_MSGTXT_DUMMY1.
**** END ADD 2014/08/29 ISID･喩 ****
CALL FUNCTION CNS_POPUP_CONTINUE_YES_NO
EXPORTING
**** START UPD 2014/08/29 ISID･喩 ****
*                  TEXTLINE1 = TEXT-001
TEXTLINE1 = LW_MSGTXT_DUMMY1
**** END UPD 2014/08/29 ISID･喩 ****
TITEL     = TEXT-002
IMPORTING
ANSWER    = LW_ANS.

IF LW_ANS = CNS_J.
* バリアント設定項目以外をクリア
* 消えない項目があるため、画面の項目順に上から設定すること。

CALL FUNCTION 'DEQUEUE_ALL'.

SET PARAMETER ID 'MAT' FIELD ''.
SET PARAMETER ID 'LIF' FIELD ''.
SET PARAMETER ID 'KUN' FIELD ''.

**** START ADD 2015/07/13 ISID18 ****
CLEAR A1F_INIT_FLG_HANBAI.
CLEAR A1F_INIT_FLG_MAKTX.
**** END ADD 2015/07/13 ISID18 ****
CLEAR:
/A1F/YMNS0001-YM_HNMKTYP,
**** START ADD 2014/08/26 ISID･喩 ****
/A1F/YMNS0001-BUKRS,
**** END ADD 2014/08/26 ISID･喩 ****
/A1F/YMNS0001-WERKS,
/A1F/YMNS0001-YM_VKGRP,
/A1F/YMNS0001-YM_MATNR,
/A1F/YMNS0001-YM_MAKTX,
/A1F/YMNS0001-YM_MEINS,
/A1F/YMNS0001-YM_UMRENS,
/A1F/YMNS0001-YM_VRKME,
/A1F/YMNS0001-YM_UMREZS,
/A1F/YMNS0001-YM_UMRENP,
/A1F/YMNS0001-YM_BSTME,
/A1F/YMNS0001-YM_UMREZP,
/A1F/YMNS0001-YM_MEINSS,
/A1F/YMNS0001-YM_MEINSP,
/A1F/YMNS0001-YM_MATKL,
/A1F/YMNS0001-YM_MATKL_TEXT,  "品目グループテキスト
/A1F/YMNS0001-YM_PRDHA,
/A1F/YMNS0001-YM_PRDHA_TEXT,  "品目階層テキスト
/A1F/YMNS0001-YM_MVGR1,
/A1F/YMNS0001-YM_MVGR2,
/A1F/YMNS0001-YM_MVGR3,
/A1F/YMNS0001-YM_KIHTBHBIJSK, "開発部販売実績
/A1F/YMNS0001-YM_LGPBE,
/A1F/YMNS0001-YM_WEBAZ,
/A1F/YMNS0001-YM_VERPR,       "移動平均原価
/A1F/YMNS0001-YM_VERPR_CH,
/A1F/YMNS0001-YM_PEINH,
/A1F/YMNS0001-YM_HERKL,       "品目の原産国
**** START ADD 2015/05/28 ISID18 ****
/A1F/YMNS0001-TAXCLASS_1,     "税分類
**** END ADD 2015/05/28 ISID18 ****
**** START ADD 2015/07/13 ISID18 ****
/A1F/YMNS0001-YM_HANBAI_LANG, "言語
/A1F/YMNS0001-YM_HANBAI_TEXT, "販売テキスト
/A1F/YMNS0001-YM_LGFSB,       "外部調達保管場所
/A1F/YMNS0001-YM_LGPRO,       "出庫保管場所
/A1F/YMNS0001-YM_MAKTX_LANG,  "言語
**** END ADD 2015/07/13 ISID18 ****
/A1F/YMNS0001-YM_STAWN,       "HSコード
/A1F/YMNS0001-PROD_ATT_1,     "危険品区分
/A1F/YMNS0001-PROD_ATT_2,     "該非判定
/A1F/YMNS0001-YM_STOFF,       "危険物コード
/A1F/YMNS0001-YM_NTGEW,       "正味質量
* Append By Mis-Ohno
*          /A1F/YMNS0001-YM_WRKST,       "主構成物質
*          /A1F/YMNS0001-YM_NORMT,       "標準テキスト
* End Append
/A1F/YMNS0001-YM_LIFNR,
/A1F/YMNS0001-YM_SIRSKNM,
/A1F/YMNS0001-YM_SIRSKKBN1,
/A1F/YMNS0001-YM_SIRSKKBN2,
/A1F/YMNS0001-EKGRP,          "購買グループ
/A1F/YMNS0001-YM_MWSKZ,
/A1F/YMNS0001-YM_PKBETR,
/A1F/YMNS0001-YM_PKBETR_CH,
/A1F/YMNS0001-YM_PWAERS,
/A1F/YMNS0001-YM_PKPEIN,
/A1F/YMNS0001-YM_PKMEIN,
/A1F/YMNS0001-YM_PDATAB,
/A1F/YMNS0001-YM_PDATBI,
/A1F/YMNS0001-YM_INDLF,
/A1F/YMNS0001-YM_APLFZ,
/A1F/YMNS0001-YM_URZTP,       "証明書区分
/A1F/YMNS0001-YM_KUBIJUHUTYUK,
/A1F/YMNS0001-YM_KUBIJUHUTYUK2,
/A1F/YMNS0001-YM_KUBUJUHUTEXT,
/A1F/YMNS0001-YM_KUNNR,
/A1F/YMNS0001-YM_TKISKNM,
/A1F/YMNS0001-YM_TMPSRYHS,
/A1F/YMNS0001-YM_KDMAT,
/A1F/YMNS0001-YM_POSTX,
/A1F/YMNS0001-YM_SKSJBKU,      "出荷指示備考
/A1F/YMNS0001-YM_SUHNNAM,      "商品名
/A1F/YMNS0001-YM_YOUTO,        "用途
/A1F/YMNS0001-YM_SKBETR,
/A1F/YMNS0001-YM_SKBETR_CH,
/A1F/YMNS0001-YM_WAERS,
/A1F/YMNS0001-YM_SWAERS,
/A1F/YMNS0001-YM_SKPEIN,
/A1F/YMNS0001-YM_SKMEIN,
/A1F/YMNS0001-YM_SDATAB,
/A1F/YMNS0001-YM_SDATBI,
/A1F/YMNS0001-YM_SYUSUTNHYUJ,
/A1F/YMNS0001-YM_URKKK,
/A1F/YMNS0001-YM_ARRRT,
/A1F/YMNS0001-YM_PSKSTBM1,
/A1F/YMNS0001-YM_PSKONMS1,
/A1F/YMNS0001-YM_PSKBETR1,
/A1F/YMNS0001-YM_PSKMEIN1,
/A1F/YMNS0001-YM_PSKPEIN1,
/A1F/YMNS0001-YM_PSKSTBM2,
/A1F/YMNS0001-YM_PSKONMS2,
/A1F/YMNS0001-YM_PSKBETR2,
/A1F/YMNS0001-YM_PSKMEIN2,
/A1F/YMNS0001-YM_PSKPEIN2,
/A1F/YMNS0001-YM_PSKSTBM3,
/A1F/YMNS0001-YM_PSKONMS3,
/A1F/YMNS0001-YM_PSKBETR3,
/A1F/YMNS0001-YM_PSKMEIN3,
/A1F/YMNS0001-YM_PSKPEIN3,
/A1F/YMNS0001-YM_PSKSTBM4,
/A1F/YMNS0001-YM_PSKONMS4,
/A1F/YMNS0001-YM_PSKBETR4,
/A1F/YMNS0001-YM_PSKMEIN4,
/A1F/YMNS0001-YM_PSKPEIN4,
/A1F/YMNS0001-YM_PSKSTBM5,
/A1F/YMNS0001-YM_PSKONMS5,
/A1F/YMNS0001-YM_PSKBETR5,
/A1F/YMNS0001-YM_PSKMEIN5,
/A1F/YMNS0001-YM_PSKPEIN5,
/A1F/YMNS0001-YM_SSKSTBM1,
/A1F/YMNS0001-YM_SSKONMS1,
/A1F/YMNS0001-YM_SSKBETR1,
/A1F/YMNS0001-YM_SSKMEIN1,
/A1F/YMNS0001-YM_SSKPEIN1,
/A1F/YMNS0001-YM_SSKSTBM2,
/A1F/YMNS0001-YM_SSKONMS2,
/A1F/YMNS0001-YM_SSKBETR2,
/A1F/YMNS0001-YM_SSKMEIN2,
/A1F/YMNS0001-YM_SSKPEIN2,
/A1F/YMNS0001-YM_SSKSTBM3,
/A1F/YMNS0001-YM_SSKONMS3,
/A1F/YMNS0001-YM_SSKBETR3,
/A1F/YMNS0001-YM_SSKMEIN3,
/A1F/YMNS0001-YM_SSKPEIN3,
/A1F/YMNS0001-YM_SSKSTBM4,
/A1F/YMNS0001-YM_SSKONMS4,
/A1F/YMNS0001-YM_SSKBETR4,
/A1F/YMNS0001-YM_SSKMEIN4,
/A1F/YMNS0001-YM_SSKPEIN4,
/A1F/YMNS0001-YM_SSKSTBM5,
/A1F/YMNS0001-YM_SSKONMS5,
/A1F/YMNS0001-YM_SSKBETR5,
/A1F/YMNS0001-YM_SSKMEIN5,
/A1F/YMNS0001-YM_SSKPEIN5.
LEAVE SCREEN .
**** START DEL 2014/08/27 ISID･喩 ****
*          SET SCREEN 9000 .
**** END DEL 2014/08/27 ISID･喩 ****
ENDIF.
ENDIF.
ENDCASE.



ENDMODULE.                 " USER_COMMAND_9000_EXIT  INPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       EXITボタン以外の動作処理
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.

ENDMODULE.                 " USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*&      Module  GET_MATNR  INPUT
*&---------------------------------------------------------------------*
*       品目情報取得
*----------------------------------------------------------------------*
MODULE GET_MATNR INPUT.

* 品目情報取得
PERFORM GET_MATNR_DATA.

* 品目数量単位情報取得
PERFORM GET_MARM_DATA.

* プラント情報取得
IF /A1F/YMNS0001-WERKS IS INITIAL.
*  message
ELSE.
PERFORM GET_MARC_DATA.

* 品目評価情報取得
PERFORM GET_MBEW_DATA.

* 保管場所情報取得
IF /A1F/YMNS0001-LGORT IS INITIAL.
*  message
ELSE.
PERFORM GET_MARD_DATA.
ENDIF.
ENDIF.


ENDMODULE.                 " GET_MATNR  INPUT
*&---------------------------------------------------------------------*
*&      Module  GET_MVKE  INPUT
*&---------------------------------------------------------------------*
*       販売情報取得
*----------------------------------------------------------------------*
MODULE GET_MVKE INPUT.

* 販売情報取得
PERFORM GET_MVKE_DATA.

**** START ADD 2015/05/28 ISID18 ****
* 税分類情報取得
PERFORM GET_MLAN_DATA.
**** END ADD 2015/05/28 ISID18 ****

ENDMODULE.                 " GET_MVKE  INPUT
*&---------------------------------------------------------------------*
*&      Module  GET_INFORECORD_GETLIST  INPUT
*&---------------------------------------------------------------------*
*       購買情報取得
*----------------------------------------------------------------------*
MODULE GET_INFORECORD_GETLIST INPUT.

* 仕入先情報の取得
PERFORM GET_LIFNR_DATA.

* 購買情報取得(BAPI以外)
PERFORM GET_PO_DATA_OTHER.

IF NOT ( /A1F/YMNS0001-EKORG IS INITIAL ).

* 購買組織データ情報取得
PERFORM GET_LFM1_DATA.
* 購買情報取得(BAPI)
PERFORM GET_INFORECORD_DATA.
ENDIF.

* 価格情報(購買)取得
PERFORM GET_A017_DATA.


ENDMODULE.                 " GET_INFORECORD_GETLIST  INPUT
*&---------------------------------------------------------------------*
*&      Module  GET_KUNNR_DATA  INPUT
*&---------------------------------------------------------------------*
*       販売情報の取得
*----------------------------------------------------------------------*
MODULE GET_KUNNR_DATA INPUT.

* 得意先マスタ: 販売データ取得
PERFORM GET_KNVV_DATA.

* 得意先/品目情報取得
PERFORM GET_KNMT_DATA.

* 得意先/品目情報テキスト情報取得
PERFORM GET_CU_TEXT.

* 価格情報(販売)取得
PERFORM GET_A901_DATA.

ENDMODULE.                 " GET_KUNNR_DATA  INPUT
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_SAVE  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_SAVE INPUT.

IF SY-UCOMM = 'SAVE'.
**** START ADD 2014/08/29 ISID･喩 ****
CLEAR: LW_MSGTXT_DUMMY1.

MESSAGE S108(Z3) INTO LW_MSGTXT_DUMMY1.
**** END ADD 2014/08/29 ISID･喩 ****
CALL FUNCTION CNS_POPUP_CONTINUE_YES_NO
EXPORTING
**** START UPD 2014/08/29 ISID･喩 ****
*              TEXTLINE1 = TEXT-005
TEXTLINE1 = LW_MSGTXT_DUMMY1
**** END UPD 2014/08/29 ISID･喩 ****
TITEL     = TEXT-006
IMPORTING
ANSWER    = LW_ANS.

IF LW_ANS = CNS_J.
ELSE.
EXIT.
ENDIF.

* 更新前のチェック
PERFORM A1F_CHECK_BEFORE_SAVE .

* 品目マスタ関連の更新
IF NOT /A1F/YMNS0001-YM_MATNR IS INITIAL.
PERFORM MATERIAL_MASTER_UPDATE.
ENDIF.

* 購買情報関連の更新
IF NOT /A1F/YMNS0001-YM_LIFNR IS INITIAL.
PERFORM PURCHASE_MASETER_UPDATE.
ENDIF.

* 得意先品目関連の更新
IF NOT /A1F/YMNS0001-YM_KUNNR IS INITIAL.
PERFORM CUSTOMER_MASTER_UPDATE.
ENDIF.
ENDIF.

IF SY-UCOMM = 'TC_MM02'.

SET PARAMETER ID 'MAT' FIELD /A1F/YMNS0001-YM_MATNR.

CALL FUNCTION 'DEQUEUE_EMMARAE'
EXPORTING
MODE_MARA = 'E'
MANDT     = SY-MANDT
MATNR     = /A1F/YMNS0001-YM_MATNR.
**** START DEL 2014/08/27 ISID･喩 ****
*         EXCEPTIONS
*              FOREIGN_LOCK   = 1
*              SYSTEM_FAILURE = 2
*              OTHERS         = 3.
*    IF SY-SUBRC <> 0.
*      MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*    ENDIF.
**** END DEL 2014/08/27 ISID･喩 ****

CALL TRANSACTION 'MM02' AND SKIP FIRST SCREEN .
ENDIF.

IF SY-UCOMM = 'TC_ME12'.

SET PARAMETER ID 'MAT' FIELD /A1F/YMNS0001-YM_MATNR.
SET PARAMETER ID 'LIF' FIELD /A1F/YMNS0001-YM_LIFNR.
SET PARAMETER ID 'EKO' FIELD /A1F/YMNS0001-EKORG.
SET PARAMETER ID 'WRK' FIELD /A1F/YMNS0001-WERKS.

CALL FUNCTION 'DEQUEUE_EMEINAE'
EXPORTING
MODE_EINA = 'E'
MANDT     = SY-MANDT
INFNR     = LW_INFNR.
**** START DEL 2014/08/27 ISID･喩 ****
*         EXCEPTIONS
*              FOREIGN_LOCK   = 1
*              SYSTEM_FAILURE = 2
*              OTHERS         = 3.
*
*    IF SY-SUBRC <> 0.
*      MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*    ENDIF.
**** END DEL 2014/08/27 ISID･喩 ****
CALL TRANSACTION 'ME12' AND SKIP FIRST SCREEN .
ENDIF.

IF SY-UCOMM = 'TC_VD52'.

SET PARAMETER ID 'MAT' FIELD /A1F/YMNS0001-YM_MATNR.
SET PARAMETER ID 'KUN' FIELD /A1F/YMNS0001-YM_KUNNR.
SET PARAMETER ID 'VKO' FIELD /A1F/YMNS0001-VKORG.
SET PARAMETER ID 'VTW' FIELD /A1F/YMNS0001-VTWEG.

CALL FUNCTION 'DEQUEUE_EVKNMT'
EXPORTING
MODE_KNMT = 'E'
MANDT     = SY-MANDT
VKORG     = /A1F/YMNS0001-VKORG
VTWEG     = /A1F/YMNS0001-VTWEG
KUNNR     = /A1F/YMNS0001-YM_KUNNR
MATNR     = /A1F/YMNS0001-YM_MATNR.
**** START DEL 2014/08/27 ISID･喩 ****
*         EXCEPTIONS
*              FOREIGN_LOCK   = 1
*              SYSTEM_FAILURE = 2
*              OTHERS         = 3.
*
*    IF SY-SUBRC <> 0.
*      MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*    ENDIF.
**** END DEL 2014/08/27 ISID･喩 ****
CALL TRANSACTION 'VD52' AND SKIP FIRST SCREEN .
ENDIF.

IF SY-UCOMM = 'TC_ME01'.
SET PARAMETER ID 'MAT' FIELD /A1F/YMNS0001-YM_MATNR.
SET PARAMETER ID 'WRK' FIELD /A1F/YMNS0001-WERKS.
CALL TRANSACTION 'ME01' AND SKIP FIRST SCREEN .
ENDIF.

IF SY-UCOMM = 'TC_VK11'.
SET PARAMETER ID 'VKS' FIELD 'ZPR0'.
SET PARAMETER ID 'SPA' FIELD /A1F/YMNS0001-SPART.
SET PARAMETER ID 'KUN' FIELD /A1F/YMNS0001-YM_KUNNR.
SET PARAMETER ID 'VKO' FIELD /A1F/YMNS0001-VKORG.
SET PARAMETER ID 'VTW' FIELD /A1F/YMNS0001-VTWEG.
CALL TRANSACTION 'VK11' AND SKIP FIRST SCREEN .
ENDIF.



ENDMODULE.                 " USER_COMMAND_SAVE  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_019  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_019 INPUT.

** 数値未入力の場合変換なし
IF /A1F/YMNS0001-YM_PKBETR_CH IS INITIAL .
EXIT .
ENDIF .

PERFORM AF1_CONV_VERPR_CHAR_TO_CURR
USING /A1F/YMNS0001-YM_PWAERS
/A1F/YMNS0001-YM_PKBETR_CH
CHANGING /A1F/YMNS0001-YM_PKPEIN
/A1F/YMNS0001-YM_PKBETR .


ENDMODULE.                 " A1F_M_USER_COMMAND_9000_019  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_020  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_020 INPUT.

* 数値未入力の場合変換なし
IF /A1F/YMNS0001-YM_SKBETR_CH IS INITIAL .
EXIT .
ENDIF .

PERFORM AF1_CONV_VERPR_CHAR_TO_CURR
USING /A1F/YMNS0001-YM_SWAERS
/A1F/YMNS0001-YM_SKBETR_CH
CHANGING /A1F/YMNS0001-YM_SKPEIN
/A1F/YMNS0001-YM_SKBETR .


IF /A1F/YMNS0001-YM_LIFNR IS INITIAL.
CLEAR :   /A1F/YMNS0001-YM_SIRSKNM,
/A1F/YMNS0001-YM_SIRSKKBN1,
/A1F/YMNS0001-YM_SIRSKKBN2,
/A1F/YMNS0001-EKGRP,          "購買グループ
/A1F/YMNS0001-YM_MWSKZ,
/A1F/YMNS0001-YM_PKBETR,
/A1F/YMNS0001-YM_PKBETR_CH,
/A1F/YMNS0001-YM_PWAERS,
/A1F/YMNS0001-YM_PKPEIN,
/A1F/YMNS0001-YM_PKMEIN,
/A1F/YMNS0001-YM_PDATAB,
/A1F/YMNS0001-YM_PDATBI,
/A1F/YMNS0001-YM_INDLF,
/A1F/YMNS0001-YM_APLFZ,
/A1F/YMNS0001-YM_URZTP,       "証明書区分
/A1F/YMNS0001-YM_KUBIJUHUTYUK,
/A1F/YMNS0001-YM_KUBIJUHUTYUK2,
/A1F/YMNS0001-YM_KUBUJUHUTEXT,
/A1F/YMNS0001-YM_PSKSTBM1,
/A1F/YMNS0001-YM_PSKONMS1,
/A1F/YMNS0001-YM_PSKBETR1,
/A1F/YMNS0001-YM_PSKMEIN1,
/A1F/YMNS0001-YM_PSKPEIN1,
/A1F/YMNS0001-YM_PSKSTBM2,
/A1F/YMNS0001-YM_PSKONMS2,
/A1F/YMNS0001-YM_PSKBETR2,
/A1F/YMNS0001-YM_PSKMEIN2,
/A1F/YMNS0001-YM_PSKPEIN2,
/A1F/YMNS0001-YM_PSKSTBM3,
/A1F/YMNS0001-YM_PSKONMS3,
/A1F/YMNS0001-YM_PSKBETR3,
/A1F/YMNS0001-YM_PSKMEIN3,
/A1F/YMNS0001-YM_PSKPEIN3,
/A1F/YMNS0001-YM_PSKSTBM4,
/A1F/YMNS0001-YM_PSKONMS4,
/A1F/YMNS0001-YM_PSKBETR4,
/A1F/YMNS0001-YM_PSKMEIN4,
/A1F/YMNS0001-YM_PSKPEIN4,
/A1F/YMNS0001-YM_PSKSTBM5,
/A1F/YMNS0001-YM_PSKONMS5,
/A1F/YMNS0001-YM_PSKBETR5,
/A1F/YMNS0001-YM_PSKMEIN5,
/A1F/YMNS0001-YM_PSKPEIN5.
ENDIF.

IF /A1F/YMNS0001-YM_KUNNR IS INITIAL.
CLEAR :   /A1F/YMNS0001-YM_KUNNR,
/A1F/YMNS0001-YM_TKISKNM,
/A1F/YMNS0001-YM_TMPSRYHS,
/A1F/YMNS0001-YM_KDMAT,
/A1F/YMNS0001-YM_POSTX,
/A1F/YMNS0001-YM_SKSJBKU,      "出荷指示備考
/A1F/YMNS0001-YM_SUHNNAM,      "商品名
/A1F/YMNS0001-YM_YOUTO,        "用途
/A1F/YMNS0001-YM_SKBETR,
/A1F/YMNS0001-YM_SKBETR_CH,
/A1F/YMNS0001-YM_WAERS,
/A1F/YMNS0001-YM_SWAERS,
/A1F/YMNS0001-YM_SKPEIN,
/A1F/YMNS0001-YM_SKMEIN,
/A1F/YMNS0001-YM_SDATAB,
/A1F/YMNS0001-YM_SDATBI,
/A1F/YMNS0001-YM_SYUSUTNHYUJ,
/A1F/YMNS0001-YM_URKKK,
/A1F/YMNS0001-YM_ARRRT,
/A1F/YMNS0001-YM_SSKSTBM1,
/A1F/YMNS0001-YM_SSKONMS1,
/A1F/YMNS0001-YM_SSKBETR1,
/A1F/YMNS0001-YM_SSKMEIN1,
/A1F/YMNS0001-YM_SSKPEIN1,
/A1F/YMNS0001-YM_SSKSTBM2,
/A1F/YMNS0001-YM_SSKONMS2,
/A1F/YMNS0001-YM_SSKBETR2,
/A1F/YMNS0001-YM_SSKMEIN2,
/A1F/YMNS0001-YM_SSKPEIN2,
/A1F/YMNS0001-YM_SSKSTBM3,
/A1F/YMNS0001-YM_SSKONMS3,
/A1F/YMNS0001-YM_SSKBETR3,
/A1F/YMNS0001-YM_SSKMEIN3,
/A1F/YMNS0001-YM_SSKPEIN3,
/A1F/YMNS0001-YM_SSKSTBM4,
/A1F/YMNS0001-YM_SSKONMS4,
/A1F/YMNS0001-YM_SSKBETR4,
/A1F/YMNS0001-YM_SSKMEIN4,
/A1F/YMNS0001-YM_SSKPEIN4,
/A1F/YMNS0001-YM_SSKSTBM5,
/A1F/YMNS0001-YM_SSKONMS5,
/A1F/YMNS0001-YM_SSKBETR5,
/A1F/YMNS0001-YM_SSKMEIN5,
/A1F/YMNS0001-YM_SSKPEIN5.
ENDIF.



ENDMODULE.                 " A1F_M_USER_COMMAND_9000_020  INPUT
*&---------------------------------------------------------------------*
*&      Module  data_copy  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE DATA_COPY INPUT.

*
/A1F/YMNS0001-YM_PSKBETR1 = /A1F/YMNS0001-YM_PKBETR.
/A1F/YMNS0001-YM_PSKPEIN1 = /A1F/YMNS0001-YM_PKPEIN.
/A1F/YMNS0001-YM_SSKBETR1 = /A1F/YMNS0001-YM_SKBETR.
/A1F/YMNS0001-YM_SSKPEIN1 = /A1F/YMNS0001-YM_SKPEIN.


IF NOT /A1F/YMNS0001-YM_BSTME IS INITIAL.
/A1F/YMNS0001-YM_PSKMEIN1 =
/A1F/YMNS0001-YM_PSKONMS1 = /A1F/YMNS0001-YM_BSTME.

*2009/10/14 修正　購買価格数量単位に設定がない場合のみ上書き
IF /A1F/YMNS0001-YM_PKMEIN IS INITIAL.
/A1F/YMNS0001-YM_PKMEIN = /A1F/YMNS0001-YM_BSTME.
ENDIF.

ELSE.
/A1F/YMNS0001-YM_PSKMEIN1 =
/A1F/YMNS0001-YM_PSKONMS1 = /A1F/YMNS0001-YM_MEINS.

*2009/10/14 修正　購買価格数量単位に設定がない場合のみ上書き
IF /A1F/YMNS0001-YM_PKMEIN IS INITIAL.
/A1F/YMNS0001-YM_PKMEIN = /A1F/YMNS0001-YM_MEINS.
ENDIF.

ENDIF.

IF NOT /A1F/YMNS0001-YM_VRKME IS INITIAL.
/A1F/YMNS0001-YM_SSKMEIN1 =
/A1F/YMNS0001-YM_SSKONMS1 = /A1F/YMNS0001-YM_VRKME.

*2009/10/14 修正　販売価格数量単位に設定がない場合のみ上書き
IF /A1F/YMNS0001-YM_SKMEIN IS INITIAL.
/A1F/YMNS0001-YM_SKMEIN = /A1F/YMNS0001-YM_VRKME.
ENDIF.

ELSE.
/A1F/YMNS0001-YM_SSKMEIN1 =
/A1F/YMNS0001-YM_SSKONMS1 = /A1F/YMNS0001-YM_MEINS.

*2009/10/14 修正　販売価格数量単位に設定がない場合のみ上書き
IF /A1F/YMNS0001-YM_SKMEIN IS INITIAL.
/A1F/YMNS0001-YM_SKMEIN = /A1F/YMNS0001-YM_MEINS.
ENDIF.

ENDIF.

GET CURSOR FIELD A1F_WG_CURSOR .

PERFORM A1F_CALCULATION_MARGIN .

ENDMODULE.                 " data_copy  INPUT
*&---------------------------------------------------------------------*
*&      Module  GET_KDMATDATA  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE GET_KDMATDATA INPUT.

* 価格情報(販売)取得
PERFORM GET_A901_DATA2.

ENDMODULE.                 " GET_KDMATDATA  INPUT
*&---------------------------------------------------------------------*
*&      Form  A1F_CHECK_ILLEGAL_CHAR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_/A1F/YMNS0001_YM_MAKTX  text
*      -->P_40     text
*----------------------------------------------------------------------*
FORM A1F_CHECK_ILLEGAL_CHAR USING    P_CHAR P_DIGIT .

DATA : A1F_WL_KNSKMJ1(1) .
DATA : A1F_WL_INDEX LIKE SY-INDEX .
DATA : A1F_WL_INDEX2 LIKE SY-INDEX.
DATA : A1F_WL_CHAR1(100).
DATA : A1F_WL_CHAR2(100).

* DMW1692 禁則文字チェック方法変更    - start T.arai(MIS)

A1F_WL_CHAR1 = /A1F/YMNS0001-YM_KNSKMJ.
CONDENSE A1F_WL_CHAR1 NO-GAPS.
A1F_WL_INDEX = STRLEN( A1F_WL_CHAR1 ).

A1F_WL_CHAR2 = P_CHAR.
CONDENSE A1F_WL_CHAR2 NO-GAPS.
A1F_WL_INDEX2 = STRLEN( A1F_WL_CHAR2 ).

CHECK A1F_WL_INDEX NE 0 AND A1F_WL_INDEX2 NE 0.
IF P_CHAR+0(A1F_WL_INDEX2) CA /A1F/YMNS0001-YM_KNSKMJ+0(A1F_WL_INDEX).
MESSAGE E305(/A1F/YLMS0100) WITH P_CHAR .
ENDIF.

* ワイルドカード*は上記では検索できないから別チェック
IF /A1F/YMNS0001-YM_KNSKMJ CA '*' AND
P_CHAR CA '*'.
MESSAGE E305(/A1F/YLMS0100) WITH P_CHAR .
ENDIF.

* DMW1692 禁則文字チェック方法変更    - e n d T.arai(MIS)

ENDFORM.                    " A1F_CHECK_ILLEGAL_CHAR
*&---------------------------------------------------------------------*
*&      Module  CHECK_MAKTX  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE CHECK_MAKTX INPUT.

PERFORM A1F_CHECK_ILLEGAL_CHAR USING /A1F/YMNS0001-YM_MAKTX 40 .

ENDMODULE.                 " CHECK_MAKTX  INPUT
**** START ADD 2014/08/28 ISID･喩 ****
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_021  INPUT
*&---------------------------------------------------------------------*
*       会社コードの関連チェック
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_021 INPUT.

PERFORM CHK_BUKRS.

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_021  INPUT
**** END ADD 2014/08/28 ISID･喩 ****
**** START ADD 2015/05/28 ISID18 ****
*&---------------------------------------------------------------------*
*&      Module  A1F_M_TAXKM_HELP  INPUT
*&---------------------------------------------------------------------*
*       税分類検索ヘルプ
*----------------------------------------------------------------------*
MODULE A1F_M_TAXKM_HELP INPUT.

CALL FUNCTION 'STEUER_TAXKM_HELP'
EXPORTING
STEUERTAB_TATYP = /A1F/YMNS0001-TAX_TYPE_1
DISPLAY         = A1F_FLG_DISPLAY
IMPORTING
TAXKM           = /A1F/YMNS0001-TAXCLASS_1.

ENDMODULE.                 " A1F_M_TAXKM_HELP  INPUT
**** END ADD 2015/05/27 ISID18 ****
**** START ADD 2015/07/13 ISID18 ****
*&---------------------------------------------------------------------*
*&      Module  GET_HANBAI  INPUT
*&---------------------------------------------------------------------*
*       販売テキスト取得
*----------------------------------------------------------------------*
MODULE GET_HANBAI INPUT.

PERFORM GET_SALES_TEXT
USING    /A1F/YMNS0001-YM_MATNR
/A1F/YMNS0001-VKORG
/A1F/YMNS0001-VTWEG
CHANGING /A1F/YMNS0001-YM_HANBAI_LANG
/A1F/YMNS0001-YM_HANBAI_TEXT
A1F_INIT_FLG_HANBAI.

ENDMODULE.                 " GET_HANBAI  INPUT
*&---------------------------------------------------------------------*
*&      Module  GET_MAKTX  INPUT
*&---------------------------------------------------------------------*
*       品目テキスト取得
*----------------------------------------------------------------------*
MODULE GET_MAKTX INPUT.

PERFORM GET_MAKTX_ACCOD_LANG
USING    /A1F/YMNS0001-YM_MATNR
CHANGING /A1F/YMNS0001-YM_MAKTX_LANG
/A1F/YMNS0001-YM_MAKTX
A1F_INIT_FLG_MAKTX.

ENDMODULE.                 " GET_MAKTX  INPUT

**** END ADD 2015/07/13 ISID18 ****
