*&---------------------------------------------------------------------*
*& モジュールプール  YMP120MP003                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*& CHANGE HISTORY
*& No       DATE           MODIFYED BY        SUMMARY
*& 0001     2014/08/28     ISID･喩            グローバル化対応
*& 0002     2015/03/30     ISID･阮            複数保管場所対応
*&---------------------------------------------------------------------*


INCLUDE YMP120MP002TOP.
*INCLUDE YMP120MP003TOP                          .

INCLUDE YMP120MP002O01.
* INCLUDE YMP120MP003O01                          .
* INCLUDE YMP120MP003I01                          .                    *
* INCLUDE YMP120MP003F01                          .                    *

INCLUDE YMP120MP002I01.
*INCLUDE YMP120MP003I01.

INCLUDE YMP120MP002FI01.
*INCLUDE YMP120MP003FI01.
*Text symbol text・
*002:Confirm execute refresh
*004:Confirm finish
*006:Confirm save
