*&---------------------------------------------------------------------*
*&  プログラムＩＤ ： /A1F/YXT113RP003
*&  プログラム名称 ：【在庫年齢表】在庫評価額設定
*&  処　理　概　要 ：
*&
*&  作　  成  　者 ： MIS
*&  作　  成  　日 ： 2009.04.02
*&---------------------------------------------------------------------*
*& 【変更履歴】
*&  更新日     管理番号     更新者               更新内容
*& ----------  --------  ---------------  -----------------------------*
*& YYYY/MM/DD  XXX〜XXX  ***************  ******************************
*&---------------------------------------------------------------------*
REPORT ZNENTENSO         LINE-SIZE  170
LINE-COUNT  58.
*----------------------------------------------------------------------*
* TYPE POOLS 定義
*----------------------------------------------------------------------*
TYPE-POOLS : SLIS.          " ALV項目構造
*----------------------------------------------------------------------*
* TABLES 定義
*----------------------------------------------------------------------*
TABLES:
ZNEN002,      "在庫内訳テーブル
MSEG,         "伝票セグメント: 品目
MKPF,         "ヘッダ: 入出庫伝票
EKBE,         "購買伝票別の履歴
EKPO.         "購買伝票明細
*----------------------------------------------------------------------*
* DATA 定義
*----------------------------------------------------------------------*
DATA:
MSEGW    LIKE MSEG    OCCURS 0 WITH HEADER LINE,
MSEGP    LIKE MSEG,
ZNEN002W LIKE ZNEN002 OCCURS 0 WITH HEADER LINE,
ZNEN002M LIKE ZNEN002 OCCURS 0 WITH HEADER LINE,  "日付更新
ZNEN002E LIKE ZNEN002 OCCURS 0 WITH HEADER LINE.  "エラー
DATA:
BEGIN OF REP OCCURS 0,
BUDAT      LIKE MKPF-BUDAT,
MATNR      LIKE ZNEN002-MATNR,
WERKS      LIKE ZNEN002-WERKS,
ZZNO       LIKE ZNEN002-ZZNO,
ZZPOS      LIKE ZNEN002-ZZPOS,
MENGE      LIKE ZNEN002-MENGE,
NYUKO_DAT  LIKE ZNEN002-NYUKO_DAT,
BWART      LIKE ZNEN002-BWART,
BWARTM     LIKE ZNEN002-BWART,
UMMAT      LIKE ZNEN002-MATNR,
UMWRK      LIKE ZNEN002-WERKS,
NYUKO_DATM LIKE ZNEN002-NYUKO_DAT,
RIREKI,
MJAHR      LIKE MSEG-MJAHR,
END OF REP.
DATA:
REPR       LIKE REP OCCURS 0 WITH HEADER LINE,  "転送履歴
MSEGR      LIKE REP OCCURS 0 WITH HEADER LINE,
ZZANDT     LIKE SY-DATUM,       "前回勘定日付
UMMAT      LIKE MSEG-UMMAT,
UMWRK      LIKE MSEG-UMWRK,
LINE       TYPE I,
MBLNRM     LIKE MSEG-MBLNR,
NYUKO_DAT  LIKE ZNEN002-NYUKO_DAT,
NYUKO_DATM LIKE ZNEN002-NYUKO_DAT.
DATA :
A1F_TG_LIST     TYPE TABLE OF /A1F/YLNS0012.    " 出力データ
*----------------------------------------------------------------------*
* CONSTANTS 定義
*----------------------------------------------------------------------*
CONSTANTS :
A1F_CNS_X(1)            TYPE C              VALUE 'X',
A1F_CNS_COLOR_RED(3)    TYPE C              VALUE 'C60',
A1F_CNS_MASK_YMD(10)    TYPE C              VALUE '____.__.__',
A1F_CNS_FNAME_COLOR(30) TYPE C              VALUE 'YX_COLOR_RE',
A1F_CNS_STR_NAME        TYPE DD02L-TABNAME  VALUE '/A1F/YLNS0012'.
*-----<<< INSERT >>>----------------------------2007.04.17-----E N D---*
*----------------------------------------------------------------------*
* PARAMETER 定義
*----------------------------------------------------------------------*
*【検索条件】
SELECTION-SCREEN BEGIN OF BLOCK BLK02 WITH FRAME TITLE TEXT-B02.
PARAMETERS ZANDT LIKE SY-DATUM.
SELECT-OPTIONS : MATNR FOR ZNEN002-MATNR,
WERKS FOR ZNEN002-WERKS.
SELECTION-SCREEN END   OF BLOCK BLK02.
*【処理オプション】
SELECTION-SCREEN BEGIN OF BLOCK BLK03 WITH FRAME TITLE TEXT-B03.
PARAMETERS MOD AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN END   OF BLOCK BLK03.
*----------------------------------------------------------------------*
* Start Of Selection
*----------------------------------------------------------------------*
START-OF-SELECTION.

*前月末日を取得
IF ( ZANDT = '00000000' ).
MOVE SY-DATUM TO ZANDT.
MOVE '01'     TO ZANDT+6(2).
ZANDT = ZANDT - 1.
ENDIF.
CONCATENATE ZANDT(6) '01'
INTO ZZANDT.
ZZANDT = ZZANDT - 1.

* プラント間、品目間転送による当月入庫日付データ
SELECT *
INTO TABLE ZNEN002W
FROM ZNEN002
WHERE ZANDT     =  ZANDT  AND
( BWART = '301' OR
BWART = '309' OR
BWART = '351' )   AND
NYUKO_DAT >  ZZANDT AND
MATNR     IN MATNR
.
* 変更対象データの入庫伝票検索
LOOP AT ZNEN002W.
CLEAR:
MBLNRM.
MOVE ZNEN002W-NYUKO_DAT TO NYUKO_DAT.
MOVE ZNEN002W-NYUKO_DAT TO NYUKO_DATM.
IF ( ZNEN002W-BWART <> '351' ).
SELECT *
FROM MSEG
WHERE MBLNR = ZNEN002W-ZZNO  AND
MATNR = ZNEN002W-MATNR AND
SHKZG = 'S'
.
ENDSELECT.
IF ( SY-SUBRC <> 0 ).
APPEND ZNEN002W TO ZNEN002E.
CONTINUE.
ENDIF.
MOVE MSEG-UMMAT TO UMMAT.
MOVE MSEG-UMWRK TO UMWRK.
ELSE.
SELECT *
FROM EKBE
WHERE EBELN = ZNEN002W-ZZNO  AND
EBELP = ZNEN002W-ZZPOS AND
BEWTP = 'U'
.
SELECT *
FROM MSEG
UP TO 1 ROWS
WHERE MBLNR = EKBE-BELNR AND
MJAHR = EKBE-GJAHR AND
MATNR = EKBE-MATNR AND
SHKZG = 'S'.
ENDSELECT.

MOVE MSEG-UMMAT TO UMMAT.
MOVE MSEG-UMWRK TO UMWRK.
ENDSELECT.
IF ( SY-SUBRC <> 0 ).
APPEND ZNEN002W TO ZNEN002E.
CONTINUE.
ENDIF.
ENDIF.
*   転送元の品目、プラントの入庫伝票検索
DO 10 TIMES.
SELECT *
INTO TABLE MSEGW
FROM MSEG
WHERE ( BWART =< '310' OR
BWART >= '351' AND
BWART <> '631' AND
BWART <> '632' ) AND
MATNR = UMMAT      AND
WERKS = UMWRK      AND
SHKZG = 'S'
.
IF ( SY-SUBRC <> 0 ).
APPEND ZNEN002W TO ZNEN002E.
EXIT.
ENDIF.
*--  入庫伝票の入庫日付、伝票番号取得
REFRESH
MSEGR.
LOOP AT MSEGW.
IF ( MSEGW-EBELN(2) = '55' AND
MSEGW-BWART    = '101' ).
CONTINUE.
ENDIF.
MOVE-CORRESPONDING MSEGW TO  MSEGR.
MOVE MSEGW-MBLNR TO MSEGR-ZZNO.
MOVE MSEGW-ZEILE TO MSEGR-ZZPOS.
*
SELECT SINGLE *
FROM MKPF
WHERE MBLNR = MSEGW-MBLNR AND
MJAHR = MSEGW-MJAHR
.
IF ( SY-SUBRC = 0 ).
MOVE MKPF-BUDAT TO MSEGR-BUDAT.
MOVE MKPF-MBLNR TO MSEGR-ZZNO.
ENDIF.
CHECK ( MSEGR-BUDAT =< NYUKO_DATM ).
APPEND MSEGR.
CLEAR:
MSEGR.
ENDLOOP.
*                   入荷日付、伝票番号の降順
SORT MSEGR BY BUDAT DESCENDING
ZZNO  DESCENDING.
*
LOOP AT MSEGR.
IF ( MSEGR-ZZNO <> MBLNRM ).
SELECT SINGLE *
INTO MSEGP
FROM MSEG
WHERE MBLNR = MSEGR-ZZNO  AND
ZEILE = MSEGR-ZZPOS AND
MJAHR = MSEGR-MJAHR AND
SHKZG = 'S'
.
EXIT.
ENDIF.
ENDLOOP.
*     履歴作成
MOVE-CORRESPONDING MSEGP TO REPR.
MOVE TEXT-D00    TO REPR-NYUKO_DAT.
MOVE MSEGP-MBLNR TO REPR-ZZNO.
MOVE MSEGP-UMMAT TO REPR-UMMAT.
MOVE MSEGP-UMWRK TO REPR-UMWRK.
MOVE MSEGP-MBLNR TO MBLNRM.
MOVE 'X'         TO REPR-RIREKI.
APPEND REPR.
CLEAR
REPR.
LINE = LINE + 1.
MOVE MSEGR-BUDAT TO NYUKO_DATM.
*
IF ( MSEGP-BWART = '301' OR
MSEGP-BWART = '309' OR
MSEGP-BWART = '351' OR
MSEGP-BWART = '310' ).
MOVE MSEGP-UMMAT TO UMMAT.
MOVE MSEGP-UMWRK TO UMWRK.
*       在庫転送入荷の場合前月度の入荷日付取得
SELECT *
FROM ZNEN002
WHERE MATNR = UMMAT AND
WERKS = UMWRK AND
ZANDT = ZZANDT
.
IF ( ZNEN002-NYUKO_DAT < ZNEN002W-NYUKO_DAT ).
MOVE ZNEN002-NYUKO_DAT TO ZNEN002W-NYUKO_DAT.
MOVE ZNEN002-VKBUR     TO ZNEN002W-VKBUR.
MOVE ZNEN002-VKGRP     TO ZNEN002W-VKGRP.
MOVE ZNEN002-PERNR     TO ZNEN002W-PERNR.
MOVE ZNEN002-KUNNR     TO ZNEN002W-KUNNR.
ENDIF.
ENDSELECT.
IF ( SY-SUBRC = 0 ).
*         変更データ作成
MOVE-CORRESPONDING ZNEN002W TO ZNEN002M.
APPEND ZNEN002M.
MOVE-CORRESPONDING ZNEN002M TO REP.
MOVE NYUKO_DAT TO REP-NYUKO_DATM.
APPEND REP.
CLEAR:
REP.
*         履歴作成
MOVE-CORRESPONDING ZNEN002 TO REPR.
MOVE TEXT-D00     TO REPR-NYUKO_DAT.
MOVE 'ZNEN002'    TO REPR-ZZNO.
MOVE ZNEN002-ZZNO TO MBLNRM.
MOVE 'X'          TO REPR-RIREKI.
APPEND REPR.
CLEAR:
REPR.
LINE = LINE + 1.
*--
PERFORM RIREKI.
CLEAR:
ZNEN002M.
EXIT.
ELSE.
ENDIF.
*--     通常入庫の場合その入荷日付を取得
ELSE.
SELECT SINGLE *
FROM MKPF
WHERE MBLNR = MSEGP-MBLNR AND
MJAHR = MSEGP-MJAHR
.
IF ( SY-SUBRC = 0 ).
*--       変更データ作成
PERFORM LABNR.
MOVE MKPF-BUDAT TO ZNEN002W-NYUKO_DAT.
MOVE-CORRESPONDING ZNEN002W TO ZNEN002M.
APPEND ZNEN002M.
MOVE-CORRESPONDING ZNEN002M TO REP.
MOVE NYUKO_DAT TO REP-NYUKO_DATM.
APPEND REP.
CLEAR:
REP.
PERFORM RIREKI.
CLEAR
ZNEN002M.
EXIT.
ELSE.
APPEND ZNEN002W TO ZNEN002E.
EXIT.
ENDIF.
ENDIF.
ENDDO.
ENDLOOP.
* 更新
IF ( MOD = 'X' ).
LOOP AT ZNEN002M.
SELECT SINGLE *
FROM ZNEN002
WHERE MATNR  = ZNEN002M-MATNR AND
WERKS  = ZNEN002M-WERKS AND
ZANDT  = ZNEN002M-ZANDT AND
ZZNO   = ZNEN002M-ZZNO  AND
ZZPOS  = ZNEN002M-ZZPOS AND
ZCOUNT = ZNEN002M-ZCOUNT
.
IF ( SY-SUBRC = 0 ).
MOVE ZNEN002M-NYUKO_DAT TO ZNEN002-NYUKO_DAT.
MOVE ZNEN002M-VKBUR     TO ZNEN002-VKBUR.
MOVE ZNEN002M-VKGRP     TO ZNEN002-VKGRP.
MOVE ZNEN002M-PERNR     TO ZNEN002-PERNR.
MOVE ZNEN002M-KUNNR     TO ZNEN002-KUNNR.
MODIFY ZNEN002.
ENDIF.
ENDLOOP.
ENDIF.
*-----<<< UPDATE >>>----------------------------2007.04.17-----START---*
PERFORM A1F_END_PROC.  " 終了処理
*-----<<< UPDATE >>>----------------------------2007.04.17-----E N D---*

*----------------------------------------------------------------------*
* End Of Selection
*----------------------------------------------------------------------*
END-OF-SELECTION.

*&---------------------------------------------------------------------*
*&      Form  RIREKI
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM RIREKI.

LOOP AT REPR.
MOVE-CORRESPONDING REPR TO REP.
APPEND REP.
CLEAR:
REP.
ENDLOOP.
REFRESH
REPR.
LINE = 0.

ENDFORM.                    " RIREKI
*&---------------------------------------------------------------------*
*&      Form  LABNR
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM LABNR.

SELECT SINGLE *
FROM EKPO
WHERE EBELN = MSEGP-EBELN AND
EBELP = MSEGP-EBELP
.
IF ( SY-SUBRC = 0 AND
EKPO-LABNR(1) = 'Z' ).
MOVE EKPO-LABNR+1(4)  TO ZNEN002W-VKBUR.
MOVE EKPO-LABNR+5(4)  TO ZNEN002W-VKGRP.
MOVE EKPO-LABNR+9(4)  TO ZNEN002W-PERNR.
MOVE EKPO-LABNR+13(6) TO ZNEN002W-KUNNR.
ENDIF.

ENDFORM.                    " labnr
*&---------------------------------------------------------------------*
*&      Form  A1F_END_PROC
*&---------------------------------------------------------------------*
*       終了処理
*----------------------------------------------------------------------*
FORM A1F_END_PROC .

PERFORM A1F_EDIT_LIST.       " ALV出力データ編集
PERFORM A1F_OUT_LIST.        " ALV出力

ENDFORM.                    " A1F_END_PROC
*&---------------------------------------------------------------------*
*&      Form  A1F_EDIT_LIST
*&---------------------------------------------------------------------*
*       ALV出力データ編集
*----------------------------------------------------------------------*
FORM A1F_EDIT_LIST .
*----------------------------------------------------------------------*
*  Local Data
*----------------------------------------------------------------------*
DATA :
A1F_WL_LIST  LIKE LINE OF A1F_TG_LIST,
A1F_CL_INDEX TYPE         I.

**
LOOP AT REP.
CLEAR A1F_WL_LIST.

IF REP-RIREKI NE A1F_CNS_X.
A1F_CL_INDEX = A1F_CL_INDEX + 1.
WRITE REP-NYUKO_DAT TO A1F_WL_LIST-YL_NYUKO_DAT
USING EDIT MASK A1F_CNS_MASK_YMD.
ELSE.
MOVE REP-NYUKO_DAT TO A1F_WL_LIST-YL_NYUKO_DAT.
ENDIF.

MOVE :
A1F_CL_INDEX   TO A1F_WL_LIST-YL_SEQNO,
REP-MATNR      TO A1F_WL_LIST-YL_MATNR,
REP-WERKS      TO A1F_WL_LIST-YL_WERKS,
REP-ZZNO       TO A1F_WL_LIST-YL_ZZNO,
REP-MENGE      TO A1F_WL_LIST-YL_MENGE,
REP-BWART      TO A1F_WL_LIST-YL_BWART,
REP-NYUKO_DATM TO A1F_WL_LIST-YL_NYUKO_UPDAT.

APPEND A1F_WL_LIST TO A1F_TG_LIST.
ENDLOOP.

CLEAR A1F_CL_INDEX.

LOOP AT ZNEN002E.
CLEAR A1F_WL_LIST.
A1F_CL_INDEX = A1F_CL_INDEX + 1.

MOVE :
A1F_CL_INDEX       TO A1F_WL_LIST-YL_SEQNO,
ZNEN002E-MATNR     TO A1F_WL_LIST-YL_MATNR,
ZNEN002E-WERKS     TO A1F_WL_LIST-YL_WERKS,
ZNEN002E-ZZNO      TO A1F_WL_LIST-YL_ZZNO,
ZNEN002E-MENGE     TO A1F_WL_LIST-YL_MENGE,
ZNEN002E-BWART     TO A1F_WL_LIST-YL_BWART,
A1F_CNS_COLOR_RED  TO A1F_WL_LIST-YL_COLOR_RE.

WRITE ZNEN002E-NYUKO_DAT TO A1F_WL_LIST-YL_NYUKO_DAT
USING EDIT MASK A1F_CNS_MASK_YMD.

APPEND A1F_WL_LIST TO A1F_TG_LIST.
ENDLOOP.

ENDFORM.                    " A1F_EDIT_LIST
*&---------------------------------------------------------------------*
*&      Form  A1F_OUT_LIST
*&---------------------------------------------------------------------*
*       ALV出力
*----------------------------------------------------------------------*
FORM A1F_OUT_LIST .
*----------------------------------------------------------------------*
*  Local Data
*----------------------------------------------------------------------*
DATA :
A1F_YL_LAYOUT  TYPE SLIS_LAYOUT_ALV,
A1F_WL_PROGRAM TYPE SYST-REPID.

**
MOVE : SY-REPID            TO A1F_WL_PROGRAM,
A1F_CNS_X           TO A1F_YL_LAYOUT-COLWIDTH_OPTIMIZE,
A1F_CNS_FNAME_COLOR TO A1F_YL_LAYOUT-INFO_FIELDNAME.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
EXPORTING
I_CALLBACK_PROGRAM = A1F_WL_PROGRAM
I_STRUCTURE_NAME   = A1F_CNS_STR_NAME
IS_LAYOUT          = A1F_YL_LAYOUT
TABLES
T_OUTTAB           = A1F_TG_LIST
EXCEPTIONS
PROGRAM_ERROR      = 1
OTHERS             = 2.

IF SY-SUBRC <> 0.
EXIT.
ENDIF.

ENDFORM.                    " A1F_OUT_LIST
*-----<<< INSERT >>>----------------------------2007.04.17-----E N D---*
