REPORT ZZMIKAMI_009 .

DATA: L_COND(255) TYPE C.

CONCATENATE ' BUKRS = ''' 'C001' ''''      "会社コード
' AND ( CMP_FLG <> ''' 'X' ''''         "完了フラグ
' OR  ( CMP_FLG = ''' 'X' ''''          "完了フラグ
' AND CMP_DAT >= ''' '20080601' ''''      "完了日付
' ) )'
INTO L_COND.
write: / l_COND.

clear: L_COND.


*    CONCATENATE ' BUKRS = ''' U_WA_HEADER-BUKRS ''''        "会社コード
*                ' AND LIFNR = ''' U_WA_HEADER-LIFNR ''''    "仕入先
*                ' AND ( CMP_FLG <> ''' C_C_X ''''           "完了フラグ
*                ' OR ( CMP_FLG = ''' C_C_X ''''             "完了フラグ
*                ' AND CMP_DAT >= ''' S_PERD-LOW ''''        "完了日付
*                ' ) )'
*                INTO L_COND.
*
*write: / l_COND.
