*&---------------------------------------------------------------------*
*&  Include           MZEGSDR1020F01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  INIT_PROCESS_1000
*&---------------------------------------------------------------------*
*       選択画面1000の初期処理
*----------------------------------------------------------------------*
FORM INIT_PROCESS_1000 .
DATA: LW_VSTEL   TYPE TVST-VSTEL,
LST_SHIPPT LIKE LINE OF S_SHIPPT,
LRD_WERKS  TYPE RANGE_T_WERKS,
LTD_SHIPPT TYPE RANGE OF LIKP-VSTEL.

IF SY-DYNNR = 1000.

SET PF-STATUS 'STT_1000'.
SET TITLEBAR 'TTB_1000'.

ENDIF.

IF SY-DYNNR = 8000.

LRD_WERKS = S_PLANT[].

*   A-1-1．入力チェック
*   A-1-1-1．プラントコード存在チェック
*   A-1-2-1．プラントの権限チェック
CALL FUNCTION 'ZEG_ZZ_RNGWERKS_CHK'
EXPORTING
*       IMPWERKS                 =
IMPRNGWERKS              = LRD_WERKS
*     IMPORTING
*       EXPWERKS                 =
*       EXPTABRET                =
EXCEPTIONS
WERKS_NOT_EXIST          = 1
WERKS_NO_AUTHORITY       = 2
OTHERS                   = 3
.

IF SY-SUBRC <> 0.

SET CURSOR FIELD CNS_SCR1000_PLT.

MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.

ENDIF.

ENDIF.

IF SY-DYNNR = 8000.

LTD_SHIPPT = S_SHIPPT[].

ELSEIF SY-DYNNR = 3101.

LTD_SHIPPT = S_SHPPTR[].

ENDIF.

* A-1-1-2．出荷ポイント存在チェック
SELECT VSTEL
UP TO 1 ROWS
INTO LW_VSTEL
FROM TVST
WHERE VSTEL IN LTD_SHIPPT.
ENDSELECT.

IF SY-SUBRC <> 0.
READ TABLE LTD_SHIPPT INTO LST_SHIPPT INDEX 1.

IF SY-DYNNR = 8000.

SET CURSOR FIELD CNS_SCR1000_SPPT.

MESSAGE E005(ZMEGSD01) WITH LST_SHIPPT-LOW.

ELSEIF SY-DYNNR = 3101.

W_LEAVE_FLG = CNS_SEL.

MESSAGE I005(ZMEGSD01) WITH LST_SHIPPT-LOW
DISPLAY LIKE CNS_MSGTY_ERR.

RETURN.

ENDIF.

ENDIF.

ENDFORM.                    " INIT_PROCESS_1000

*&---------------------------------------------------------------------*
*&      Form  GET_OUTBOUND_DEL_DATA
*&---------------------------------------------------------------------*
*       選択画面のラジオボタン「Outbounde Delivery」が
*       選択されている場合、TradeCommonデータの取得
*----------------------------------------------------------------------*
*      <--O_TD_TRADECOMMON  ラジオボタン「Outbounde Delivery」
*                           のTradeCommonデータ内部テーブル
*----------------------------------------------------------------------*
FORM GET_OUTBOUND_DEL_DATA CHANGING O_TD_TRADECOMMON
TYPE TYP_TD_TRADECOMMON.
DATA:
LST_LIKP        TYPE TYP_TD_LIKP,
LST_ZTEGSDT001  TYPE TYP_TD_ZTEGSDT001,
LST_ZTEGSDT003  TYPE TYP_TD_ZTEGSDT003,
LST_ZTEGSDT004  TYPE TYP_TD_ZTEGSDT004,
LST_TRADECOMMON TYPE TYP_TD_ZTEGSDT001,
LTD_LIKP        TYPE STANDARD TABLE OF TYP_TD_LIKP,   "ITAB:出荷伝票
*   ITAB:TradeCommonデータ
LTD_ZTEGSDT001  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001,
*   ITAB:SI(Header)
LTD_ZTEGSDT003  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT003,
LTD_ZTEGSDT004  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT004.

SELECT VSTEL
WADAT
KUNAG
KUNNR
VBELN
ERDAT
ERNAM
FROM LIKP
INTO TABLE LTD_LIKP
WHERE VSTEL IN S_SHIPPT
AND WADAT IN S_PLANED
AND KUNNR IN S_SHIPTO
AND VBELN IN S_OUTBD
AND KUNAG IN S_SOLDTO.

IF SY-SUBRC <> 0.
MESSAGE S006(ZMEGSD01) WITH CNS_LIKP DISPLAY LIKE CNS_MSGTY_ERR.
LEAVE LIST-PROCESSING.
ELSE.

SELECT VBELN
ERDAT
Z_SOURCE_TYPE
Z_INVOICE_NO
Z_INVOICE_DATE
Z_STATUS_INVOICE
Z_CUST_BT
Z_CUST_NAME_BT
Z_ADDRESS1_BT
Z_ADDRESS2_BT
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT
Z_ADDRESS4_BT
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT
Z_TEL_BT
Z_FAX_BT
Z_CUST_ST
Z_CUST_NAME_ST
Z_ADDRESS1_ST
Z_ADDRESS2_ST
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST
Z_ADDRESS4_ST
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST
Z_TEL_ST
Z_FAX_ST
Z_SHIPPED_PER
Z_ON_OR_ABOUT
Z_TRADE_FROM
Z_TRADE_TO
Z_TRADE_VIA
Z_TRADE_PAYMENT
Z_TRADE_TERM
Z_INV_REMARKS1
Z_INV_REMARKS2
Z_INV_REMARKS3
Z_INV_REMARKS4
Z_INV_REMARKS5
Z_CASEMARK1
Z_CASEMARK2
Z_CASEMARK3
Z_CASEMARK4
Z_CASEMARK5
Z_CRE_YMD_INV
Z_CRE_HMS_INV
Z_CRE_USERID_INV
Z_MOD_YMD_INV
Z_MOD_HMS_INV
Z_MOD_USERID_INV
FROM ZTEGSDT001
INTO TABLE LTD_ZTEGSDT001
FOR ALL ENTRIES IN LTD_LIKP
WHERE VBELN            = LTD_LIKP-VBELN
AND ERDAT            = LTD_LIKP-ERDAT
AND Z_SOURCE_TYPE    = CNS_SRC_TYPE_1
AND Z_STATUS_INVOICE IN S_STATUS
AND Z_INVOICE_NO     IN S_INVNO
AND Z_INVOICE_DATE   IN S_INVDT
AND Z_CUST_NAME_BT   IN S_BTC
AND Z_CUST_NAME_ST   IN S_STC
AND Z_SHIPPED_PER    IN S_SHPPER
AND Z_CRE_YMD_INV    IN S_CRTEDT
AND Z_CRE_HMS_INV    IN S_CRTETM
AND Z_CRE_USERID_INV IN S_CRTEUS
AND Z_MOD_YMD_INV    IN S_MDFDT
AND Z_MOD_HMS_INV    IN S_MDFTM
AND Z_MOD_USERID_INV IN S_MDFUSR.

IF LTD_ZTEGSDT001 IS NOT INITIAL.

SELECT Z_INVOICE_NO
Z_SI_NO
FROM ZTEGSDT004
INTO TABLE LTD_ZTEGSDT004
FOR ALL ENTRIES IN LTD_ZTEGSDT001
WHERE Z_INVOICE_NO = LTD_ZTEGSDT001-Z_INVOICE_NO.

IF LTD_ZTEGSDT004 IS NOT INITIAL.

SELECT Z_SI_NO
Z_BL_DATE
FROM ZTEGSDT003
INTO TABLE LTD_ZTEGSDT003
WHERE Z_SI_NO   IN S_SINO
AND Z_BL_DATE IN S_BLDATE.

ENDIF.

ENDIF.

*   A-2-3-1．【選択画面のラジオボタン「Outbounde Delivery」
*             が選択されている場合】
LOOP AT LTD_LIKP INTO LST_LIKP.

CLEAR: LST_ZTEGSDT001.

SORT LTD_ZTEGSDT001 BY VBELN ASCENDING
ERDAT ASCENDING.

READ TABLE LTD_ZTEGSDT001 INTO LST_ZTEGSDT001
WITH KEY VBELN = LST_LIKP-VBELN
ERDAT = LST_LIKP-ERDAT
BINARY SEARCH.

MOVE-CORRESPONDING LST_ZTEGSDT001 TO LST_TRADECOMMON.

LST_TRADECOMMON-VSTEL     = LST_LIKP-VSTEL.

LST_TRADECOMMON-WADAT     = LST_LIKP-WADAT.

LST_TRADECOMMON-KUNAG     = LST_LIKP-KUNAG.

LST_TRADECOMMON-KUNNR     = LST_LIKP-KUNNR.

LST_TRADECOMMON-VBELN     = LST_LIKP-VBELN.

LST_TRADECOMMON-ERDAT     = LST_LIKP-ERDAT.

LST_TRADECOMMON-ERNAM     = LST_LIKP-ERNAM.

CLEAR: LST_ZTEGSDT004.

SORT LTD_ZTEGSDT004 BY Z_INVOICE_NO ASCENDING.

READ TABLE LTD_ZTEGSDT004 INTO LST_ZTEGSDT004
WITH KEY Z_INVOICE_NO = LST_ZTEGSDT001-Z_INVOICE_NO
BINARY SEARCH.

CLEAR: LST_ZTEGSDT003.

SORT LTD_ZTEGSDT003 BY Z_SI_NO ASCENDING.

READ TABLE LTD_ZTEGSDT003 INTO LST_ZTEGSDT003
WITH KEY Z_SI_NO = LST_ZTEGSDT004-Z_SI_NO
BINARY SEARCH.

LST_TRADECOMMON-Z_SI_NO   = LST_ZTEGSDT003-Z_SI_NO.

LST_TRADECOMMON-Z_BL_DATE = LST_ZTEGSDT003-Z_BL_DATE.

APPEND LST_TRADECOMMON TO O_TD_TRADECOMMON.

CLEAR: LST_TRADECOMMON.

ENDLOOP.

SORT O_TD_TRADECOMMON BY VBELN ASCENDING ERDAT ASCENDING.

*   出荷伝票、レコード登録日で重複エントリを除外する
DELETE ADJACENT DUPLICATES FROM O_TD_TRADECOMMON
COMPARING VBELN ERDAT.
ENDIF.

ENDFORM.                    " GET_OUTBOUND_DEL_DATA

*&---------------------------------------------------------------------*
*&      Form  GET_EXTERNAL_DATA
*&---------------------------------------------------------------------*
*       選択画面のラジオボタン「External Data」が選択されている場合、
*       TradeCommonデータの取得
*----------------------------------------------------------------------*
*      <--O_TD_TRADECOMMON  ラジオボタン「External Data」
*                           のTradeCommonデータ内部テーブル
*----------------------------------------------------------------------*
FORM GET_EXTERNAL_DATA CHANGING O_TD_TRADECOMMON
TYPE TYP_TD_TRADECOMMON.
DATA:
LST_TRADECOMMON TYPE TYP_TD_ZTEGSDT001,
LST_ZTEGSDT001  TYPE TYP_TD_ZTEGSDT001,
LST_ZTEGSDT003  TYPE TYP_TD_ZTEGSDT003,
LST_ZTEGSDT004  TYPE TYP_TD_ZTEGSDT004,
LST_ZTEGSDT010  TYPE TYP_TD_ZTEGSDT001,
LTD_ZTEGSDT001  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001,
LTD_ZTEGSDT003  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT003,
LTD_ZTEGSDT004  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT004,
LTD_ZTEGSDT010  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001.

SELECT VBELN
ERDAT
VSTEL
WADAT
KUNNR
VBELN
KUNAG
ERNAM
FROM ZTEGSDT010
INTO CORRESPONDING FIELDS OF TABLE LTD_ZTEGSDT010
WHERE VSTEL IN S_SHIPPT
AND WADAT IN S_PLANED
AND KUNNR IN S_SHIPTO
AND VBELN IN S_OUTBD
AND KUNAG IN S_SOLDTO.

IF SY-SUBRC <> 0.
MESSAGE S006(ZMEGSD01) WITH CNS_ZTEGSDT010
DISPLAY LIKE CNS_MSGTY_ERR.
LEAVE LIST-PROCESSING.
ELSE.

SELECT VBELN
ERDAT
Z_SOURCE_TYPE
Z_STATUS_INVOICE
Z_INVOICE_NO
Z_INVOICE_DATE
Z_CUST_NAME_BT
Z_CUST_NAME_ST
Z_SHIPPED_PER
Z_CRE_YMD_INV
Z_CRE_HMS_INV
Z_CRE_USERID_INV
Z_MOD_YMD_INV
Z_MOD_HMS_INV
Z_MOD_USERID_INV
Z_CUST_BT
Z_ADDRESS1_BT
Z_ADDRESS2_BT
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT
Z_ADDRESS4_BT
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT
Z_TEL_BT
Z_FAX_BT
Z_CUST_ST
Z_ADDRESS1_ST
Z_ADDRESS2_ST
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST
Z_ADDRESS4_ST
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST
Z_TEL_ST
Z_FAX_ST
Z_ON_OR_ABOUT
Z_TRADE_FROM
Z_TRADE_TO
Z_TRADE_VIA
Z_TRADE_PAYMENT
Z_TRADE_TERM
Z_INV_REMARKS1
Z_INV_REMARKS2
Z_INV_REMARKS3
Z_INV_REMARKS4
Z_INV_REMARKS5
Z_CASEMARK1
Z_CASEMARK2
Z_CASEMARK3
Z_CASEMARK4
Z_CASEMARK5
FROM ZTEGSDT001
INTO CORRESPONDING FIELDS OF TABLE LTD_ZTEGSDT001
FOR ALL ENTRIES IN LTD_ZTEGSDT010
WHERE VBELN            = LTD_ZTEGSDT010-VBELN
AND ERDAT            = LTD_ZTEGSDT010-ERDAT
AND Z_SOURCE_TYPE    = CNS_SRC_TYPE_2
AND Z_STATUS_INVOICE IN S_STATUS
AND Z_INVOICE_NO     IN S_INVNO
AND Z_INVOICE_DATE   IN S_INVDT
AND Z_CUST_NAME_BT   IN S_BTC
AND Z_CUST_NAME_ST   IN S_STC
AND Z_SHIPPED_PER    IN S_SHPPER
AND Z_CRE_YMD_INV    IN S_CRTEDT
AND Z_CRE_HMS_INV    IN S_CRTETM
AND Z_CRE_USERID_INV IN S_CRTEUS
AND Z_MOD_YMD_INV    IN S_MDFDT
AND Z_MOD_HMS_INV    IN S_MDFTM
AND Z_MOD_USERID_INV IN S_MDFUSR.

IF LTD_ZTEGSDT001 IS NOT INITIAL.

SELECT Z_INVOICE_NO
Z_SI_NO
FROM ZTEGSDT004
INTO TABLE LTD_ZTEGSDT004
FOR ALL ENTRIES IN LTD_ZTEGSDT001
WHERE Z_INVOICE_NO = LTD_ZTEGSDT001-Z_INVOICE_NO.

IF LTD_ZTEGSDT004 IS NOT INITIAL.

SELECT Z_SI_NO
Z_BL_DATE
FROM ZTEGSDT003
INTO TABLE LTD_ZTEGSDT003
WHERE Z_SI_NO   IN S_SINO
AND Z_BL_DATE IN S_BLDATE.

ENDIF.

ENDIF.

*   A-2-3-2．【選択画面のラジオボタン「External Data」
*             が選択されている場合】
LOOP AT LTD_ZTEGSDT010 INTO LST_ZTEGSDT010.

CLEAR: LST_ZTEGSDT001.

SORT LTD_ZTEGSDT001 BY VBELN ASCENDING
ERDAT ASCENDING.

READ TABLE LTD_ZTEGSDT001 INTO LST_ZTEGSDT001
WITH KEY VBELN = LST_ZTEGSDT010-VBELN
ERDAT = LST_ZTEGSDT010-ERDAT
BINARY SEARCH.

MOVE-CORRESPONDING LST_ZTEGSDT001 TO LST_TRADECOMMON.

LST_TRADECOMMON-VBELN = LST_ZTEGSDT010-VBELN.

LST_TRADECOMMON-ERDAT = LST_ZTEGSDT010-ERDAT.

LST_TRADECOMMON-VSTEL = LST_ZTEGSDT010-VSTEL.

LST_TRADECOMMON-WADAT = LST_ZTEGSDT010-WADAT.

LST_TRADECOMMON-KUNNR = LST_ZTEGSDT010-KUNNR.

LST_TRADECOMMON-KUNAG = LST_ZTEGSDT010-KUNAG.

LST_TRADECOMMON-ERNAM = LST_ZTEGSDT010-ERNAM.

CLEAR: LST_ZTEGSDT004.

SORT LTD_ZTEGSDT004 BY Z_INVOICE_NO ASCENDING.

READ TABLE LTD_ZTEGSDT004 INTO LST_ZTEGSDT004
WITH KEY Z_INVOICE_NO = LST_ZTEGSDT001-Z_INVOICE_NO
BINARY SEARCH.

CLEAR: LST_ZTEGSDT003.

SORT LTD_ZTEGSDT003 BY Z_SI_NO ASCENDING.

READ TABLE LTD_ZTEGSDT003 INTO LST_ZTEGSDT003
WITH KEY Z_SI_NO = LST_ZTEGSDT004-Z_SI_NO
BINARY SEARCH.

LST_TRADECOMMON-Z_SI_NO   = LST_ZTEGSDT003-Z_SI_NO.

LST_TRADECOMMON-Z_BL_DATE = LST_ZTEGSDT003-Z_BL_DATE.

APPEND LST_TRADECOMMON TO O_TD_TRADECOMMON.

CLEAR: LST_TRADECOMMON.

ENDLOOP.

SORT O_TD_TRADECOMMON BY VBELN ASCENDING ERDAT ASCENDING.

*   出荷伝票、レコード登録日で重複エントリを除外する
DELETE ADJACENT DUPLICATES FROM O_TD_TRADECOMMON
COMPARING VBELN ERDAT.

ENDIF.

ENDFORM.                    " GET_EXTERNAL_DATA

*&---------------------------------------------------------------------*
*&      Form  GET_TEXT
*&---------------------------------------------------------------------*
*       A-2-2．テキスト取得
*----------------------------------------------------------------------*
*      -->I_TD_TRADECOMMON     TradeCommonデータ
*      <--O_TD_ZSEGSD0004      ALV出力画面のデータ
*----------------------------------------------------------------------*
FORM GET_TEXT USING    I_TD_TRADECOMMON TYPE TYP_TD_TRADECOMMON
CHANGING O_TD_ZSEGSD0004  TYPE TYP_TD_ZSEGSD0004.

DATA:
*   Invoice Data Input ListのALV出力用内部テーブル
LST_ZSEGSD0004  TYPE ZSEGSD0004,
LST_TRADECOMMON TYPE TYP_TD_ZTEGSDT001,
LST_KUNNR       TYPE TYP_TD_KUNNR,
LTD_KUNNR       TYPE STANDARD TABLE OF TYP_TD_KUNNR,
LTD_KUNAG       TYPE STANDARD TABLE OF TYP_TD_KUNNR.

* A-2-2-1．出荷先名称取得
SELECT KUNNR
NAME1
FROM KNA1
INTO TABLE LTD_KUNNR
FOR ALL ENTRIES IN I_TD_TRADECOMMON
WHERE KUNNR = I_TD_TRADECOMMON-KUNNR.

* A-2-2-2．受注先名称取得
SELECT KUNNR
NAME1
FROM KNA1
INTO TABLE LTD_KUNAG
FOR ALL ENTRIES IN I_TD_TRADECOMMON
WHERE KUNNR = I_TD_TRADECOMMON-KUNAG.

LOOP AT I_TD_TRADECOMMON INTO LST_TRADECOMMON.

MOVE-CORRESPONDING LST_TRADECOMMON TO LST_ZSEGSD0004.

*   Sold-to party
LST_ZSEGSD0004-Z_SOLD_TO_PARTY  = LST_TRADECOMMON-KUNAG.

*   Ship-to party
LST_ZSEGSD0004-Z_SHIP_TO_PARTY  = LST_TRADECOMMON-KUNNR.

*   Customer(Bill To)
LST_ZSEGSD0004-Z_CUST_BILLTO    = LST_TRADECOMMON-Z_CUST_BT.

*   Customer Name(Bill To)
LST_ZSEGSD0004-Z_CUST_NAME_BILL = LST_TRADECOMMON-Z_CUST_NAME_BT.

*   Address1(Bill To)
LST_ZSEGSD0004-Z_ADDRESS1_BILLT = LST_TRADECOMMON-Z_ADDRESS1_BT.

*   Address2(Bill To)
LST_ZSEGSD0004-Z_ADDRESS2_BILLT = LST_TRADECOMMON-Z_ADDRESS2_BT.

**** START ADD 2014/12/23 ISID11 ****
*   Address3(Bill To)
LST_ZSEGSD0004-Z_ADDRESS3_BILLT = LST_TRADECOMMON-Z_ADDRESS3_BT.

*   Address4(Bill To)
LST_ZSEGSD0004-Z_ADDRESS4_BILLT = LST_TRADECOMMON-Z_ADDRESS4_BT.
**** END ADD 2014/12/23 ISID11 ****

*   Attn(Bill To)
LST_ZSEGSD0004-Z_ATTN_BILLTO    = LST_TRADECOMMON-Z_ATTN_BT.

*   Tel(Bill To)
LST_ZSEGSD0004-Z_TEL_BILLTO     = LST_TRADECOMMON-Z_TEL_BT.

*   Fax(Bill To)
LST_ZSEGSD0004-Z_FAX_BILLTO     = LST_TRADECOMMON-Z_FAX_BT.

*   Customer(Ship To)
LST_ZSEGSD0004-Z_CUST_SHIPTO    = LST_TRADECOMMON-Z_CUST_ST.

*   Customer Name(Ship To)
LST_ZSEGSD0004-Z_CUST_NAME_SHIP = LST_TRADECOMMON-Z_CUST_NAME_ST.

*   Address1(Ship To)
LST_ZSEGSD0004-Z_ADDRESS1_SHIPT = LST_TRADECOMMON-Z_ADDRESS1_ST.

*   Address2(Ship To)
LST_ZSEGSD0004-Z_ADDRESS2_SHIPT = LST_TRADECOMMON-Z_ADDRESS2_ST.

**** START ADD 2014/12/23 ISID11 ****
*   Address3(Ship To)
LST_ZSEGSD0004-Z_ADDRESS3_SHIPT = LST_TRADECOMMON-Z_ADDRESS3_ST.

*   Address4(Ship To)
LST_ZSEGSD0004-Z_ADDRESS4_SHIPT = LST_TRADECOMMON-Z_ADDRESS4_ST.
**** END ADD 2014/12/23 ISID11 ****

*   Attn(Ship To)
LST_ZSEGSD0004-Z_ATTN_SHIPTO    = LST_TRADECOMMON-Z_ATTN_ST.

*   Tel(Ship To)
LST_ZSEGSD0004-Z_TEL_SHIPTO     = LST_TRADECOMMON-Z_TEL_ST.

*   Fax(Ship To)
LST_ZSEGSD0004-Z_FAX_SHIPTO     = LST_TRADECOMMON-Z_FAX_ST.

*   Remarks (1)
LST_ZSEGSD0004-Z_INV_REMARK1    = LST_TRADECOMMON-Z_INV_REMARKS1.

*   Remarks (2)
LST_ZSEGSD0004-Z_INV_REMARK2    = LST_TRADECOMMON-Z_INV_REMARKS2.

*   Remarks (3)
LST_ZSEGSD0004-Z_INV_REMARK3    = LST_TRADECOMMON-Z_INV_REMARKS3.

*   Remarks (4)
LST_ZSEGSD0004-Z_INV_REMARK4    = LST_TRADECOMMON-Z_INV_REMARKS4.

*   Remarks (5)
LST_ZSEGSD0004-Z_INV_REMARK5    = LST_TRADECOMMON-Z_INV_REMARKS5.

*   Create Date
LST_ZSEGSD0004-Z_CRE_YMD_INVOIC = LST_TRADECOMMON-Z_CRE_YMD_INV.

*   Create Time
LST_ZSEGSD0004-Z_CRE_HMS_INVOIC = LST_TRADECOMMON-Z_CRE_HMS_INV.

*   Modify Date
LST_ZSEGSD0004-Z_MOD_YMD_INVOIC = LST_TRADECOMMON-Z_MOD_YMD_INV.

*   Modify Time
LST_ZSEGSD0004-Z_MOD_HMS_INVOIC = LST_TRADECOMMON-Z_MOD_HMS_INV.

CLEAR: LST_KUNNR.

SORT LTD_KUNNR BY KUNNR ASCENDING.

READ TABLE LTD_KUNNR INTO LST_KUNNR
WITH KEY KUNNR = LST_TRADECOMMON-KUNNR
BINARY SEARCH.

*   Ship-to party Name
LST_ZSEGSD0004-Z_SHIP_TO_NAME = LST_KUNNR-NAME1.

CLEAR: LST_KUNNR.

SORT LTD_KUNAG BY KUNNR ASCENDING.

READ TABLE LTD_KUNAG INTO LST_KUNNR
WITH KEY KUNNR = LST_TRADECOMMON-KUNAG
BINARY SEARCH.

*   Sold-to party Name
LST_ZSEGSD0004-Z_SOLD_TO_NAME = LST_KUNNR-NAME1.

APPEND LST_ZSEGSD0004 TO O_TD_ZSEGSD0004.

CLEAR: LST_ZSEGSD0004.

ENDLOOP.

* ShippingPt、Planed GI、Ship-to partyとOutbound Deliveryの
* 昇順でソートする
SORT O_TD_ZSEGSD0004 BY VSTEL           ASCENDING
WADAT           ASCENDING
Z_SHIP_TO_PARTY ASCENDING
VBELN           ASCENDING.

ENDFORM.                    " GET_TEXT

*&---------------------------------------------------------------------*
*&      Form  SET_STATUS
*&---------------------------------------------------------------------*
*       Invoice Data Input（List）ALV画面のステータスの設定
*----------------------------------------------------------------------*
*      -->I_TD_EXTAB     EXCLUDING テーブル
*----------------------------------------------------------------------*
FORM SET_STATUS USING I_TD_EXTAB TYPE SLIS_T_EXTAB.

REFRESH: I_TD_EXTAB.

SET PF-STATUS 'STT_2000' EXCLUDING I_TD_EXTAB.
SET TITLEBAR 'TTB_2000'.

ENDFORM.                    " SET_STATUS

*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV
*&---------------------------------------------------------------------*
*       A-3-1．データの一覧出力
*----------------------------------------------------------------------*
*      -->I_TD_ZSEGSD0004     ALV出力用テーブル
*----------------------------------------------------------------------*
FORM DISPLAY_ALV USING I_TD_ZSEGSD0004 TYPE TYP_TD_ZSEGSD0004.

* fielcat 属性の設定
DATA: LST_FIELDCAT TYPE LVC_S_FCAT,
LST_LAYOUT   TYPE LVC_S_LAYO,     "slis_layout_alv
LTD_FIELDCAT TYPE LVC_T_FCAT,     "ALV fieldcat 属性の設定
LW_IDX       TYPE SY-TABIX,
LST_VARI     TYPE DISVARIANT,
LW_SAVE(1)   TYPE C.

CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
EXPORTING
*     I_BUFFER_ACTIVE        =
I_STRUCTURE_NAME       = CNS_ALV_STR
*     I_CLIENT_NEVER_DISPLAY = 'X'
*     I_BYPASSING_BUFFER     =
*     I_INTERNAL_TABNAME     =
CHANGING
CT_FIELDCAT            = LTD_FIELDCAT
EXCEPTIONS
INCONSISTENT_INTERFACE = 1
PROGRAM_ERROR          = 2
OTHERS                 = 3.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE CNS_MSGTY_NOR NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE LIST-PROCESSING.

ENDIF.

* チェックボックスの設定
LOOP AT LTD_FIELDCAT INTO LST_FIELDCAT.

LW_IDX = SY-TABIX.

IF LW_IDX = 1.
LST_FIELDCAT-CHECKBOX = CNS_SEL.
LST_FIELDCAT-NO_OUT   = CNS_SEL.
ENDIF.

LST_FIELDCAT-COLTEXT = LST_FIELDCAT-SCRTEXT_L.

IF LW_IDX = 14.
LST_FIELDCAT-COLTEXT = LST_FIELDCAT-SCRTEXT_S.
ENDIF.

MODIFY LTD_FIELDCAT FROM LST_FIELDCAT INDEX LW_IDX.

ENDLOOP.

* LAYOUT の設定
LST_LAYOUT-CWIDTH_OPT = CNS_SEL.
LST_LAYOUT-ZEBRA      = CNS_SEL.
LST_LAYOUT-BOX_FNAME  = CNS_CHKBX.

* バリアントなど の設定
LW_SAVE          = CNS_SAVE_A.
LST_VARI-VARIANT = P_LAYOUT.
LST_VARI-REPORT  = SY-REPID.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY_LVC'
EXPORTING
*     I_INTERFACE_CHECK                 = ' '
*     I_BYPASSING_BUFFER                =
*     I_BUFFER_ACTIVE                   =
I_CALLBACK_PROGRAM                = SY-REPID
I_CALLBACK_PF_STATUS_SET          = CNS_PF_ST_2000
I_CALLBACK_USER_COMMAND           = CNS_USER_CMD_2000
*     I_CALLBACK_TOP_OF_PAGE            = ' '
*     I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*     I_CALLBACK_HTML_END_OF_LIST       = ' '
*      i_structure_name                  = cns_alv_str
*     I_BACKGROUND_ID                   = ' '
*     I_GRID_TITLE                      =
*     I_GRID_SETTINGS                   =
IS_LAYOUT_LVC                     = LST_LAYOUT
IT_FIELDCAT_LVC                   = LTD_FIELDCAT
*     IT_EXCLUDING                      =
*     IT_SPECIAL_GROUPS_LVC             =
*     IT_SORT_LVC                       =
*     it_filter_lvc                     =
*     IT_HYPERLINK                      =
*     IS_SEL_HIDE                       =
*     I_DEFAULT                         = 'X'
I_SAVE                            = LW_SAVE
IS_VARIANT                        = LST_VARI
*     IT_EVENTS                         =
*     IT_EVENT_EXIT                     =
*     IS_PRINT_LVC                      =
*     IS_REPREP_ID_LVC                  =
*     I_SCREEN_START_COLUMN             = 0
*     I_SCREEN_START_LINE               = 0
*     I_SCREEN_END_COLUMN               = 0
*     I_SCREEN_END_LINE                 = 0
*     I_HTML_HEIGHT_TOP                 =
*     I_HTML_HEIGHT_END                 =
*     IT_ALV_GRAPHICS                   =
*     IT_EXCEPT_QINFO_LVC               =
*     IR_SALV_FULLSCREEN_ADAPTER        =
*   IMPORTING
*     E_EXIT_CAUSED_BY_CALLER           =
*     ES_EXIT_CAUSED_BY_USER            =
TABLES
T_OUTTAB                          = I_TD_ZSEGSD0004
EXCEPTIONS
PROGRAM_ERROR                     = 1
OTHERS                            = 2
.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE CNS_MSGTY_NOR NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE LIST-PROCESSING.

ENDIF.

ENDFORM.                    " DISPLAY_ALV

*&---------------------------------------------------------------------*
*&      Form  USER_COMMAND
*&---------------------------------------------------------------------*
*       Invoice Data Input（List）ALV画面の事件
*----------------------------------------------------------------------*
*      -->I_W_UCOMM         機能コード
*      -->I_ST_SELFIELD     ALV項目情報
*----------------------------------------------------------------------*
FORM USER_COMMAND USING I_W_UCOMM     TYPE SY-UCOMM
I_ST_SELFIELD TYPE SLIS_SELFIELD.

CASE I_W_UCOMM.
WHEN CNS_UCOM_HEADER.

CALL FUNCTION 'GET_GLOBALS_FROM_SLVC_FULLSCR'
IMPORTING
E_GRID = WO_GUID.

*     A-4-1．「Header」ボタン押下時の処理
PERFORM CHECK_INPUT_2000.

*     B-2．データ抽出編集処理
PERFORM GET_DATA_SCR3000.

*     B-3-1．データの単票出力
CALL SCREEN 3000.

WHEN CNS_SCR2000_ALL.
I_ST_SELFIELD-REFRESH = 'X'.

PERFORM SEL_ALL_2000 USING CNS_SEL.

WHEN CNS_SCR2000_SAL.
I_ST_SELFIELD-REFRESH = 'X'.

PERFORM SEL_ALL_2000 USING SPACE.

WHEN CNS_UCOM_BAK2000 OR CNS_UCOM_EXT2000 OR CNS_UCOM_CAL2000.
W_SAVE_OK = I_W_UCOMM.

LEAVE TO SCREEN 0.

WHEN OTHERS.
ENDCASE.

ENDFORM.                    " SET_STATUS

*&---------------------------------------------------------------------*
*&      Form  CHECK_INPUT_2000
*&---------------------------------------------------------------------*
*       Invoice Data Input（List）ALV画面のチェック処理
*----------------------------------------------------------------------*
FORM CHECK_INPUT_2000 .
DATA: LW_CNT          TYPE I,
LST_ZSEGSD0004  TYPE ZSEGSD0004,
LTD_ZSEGSD0004  TYPE STANDARD TABLE OF ZSEGSD0004.
*        LO_GUID         TYPE REF TO CL_GUI_ALV_GRID.

* A-4-1-1．行選択のチェック処理
CALL METHOD WO_GUID->CHECK_CHANGED_DATA.

LTD_ZSEGSD0004 = TD_ZSEGSD0004.

DELETE LTD_ZSEGSD0004 WHERE Z_CHK <> CNS_SEL.

DESCRIBE TABLE LTD_ZSEGSD0004 LINES LW_CNT.

IF LW_CNT = 0.
*   行が選択されていない場合
MESSAGE E008(ZMEGSD01).
ELSEIF LW_CNT > 1.
*   行のチェックが複数選択されている場合
MESSAGE E007(ZMEGSD01).
ENDIF.

CLEAR: ST_ZSEGSD0004,
LST_ZSEGSD0004.

REFRESH: LTD_ZSEGSD0004.

LTD_ZSEGSD0004 = TD_ZSEGSD0004.

SORT LTD_ZSEGSD0004 BY Z_CHK ASCENDING.

READ TABLE LTD_ZSEGSD0004 INTO LST_ZSEGSD0004 WITH KEY Z_CHK = CNS_SEL
BINARY SEARCH.

* A-4-1-2．「Invoice Data Input（Header）」画面への画面遷移
*           引渡しパラメータ

* Source Type
ST_ZSEGSD0004-Z_SOURCE_TYPE    = LST_ZSEGSD0004-Z_SOURCE_TYPE.

* Outbound Delivery
ST_ZSEGSD0004-VBELN            = LST_ZSEGSD0004-VBELN.

* Created on
ST_ZSEGSD0004-ERDAT            = LST_ZSEGSD0004-ERDAT.

* ShippingPt
ST_ZSEGSD0004-VSTEL            = LST_ZSEGSD0004-VSTEL.

* Planed GI
ST_ZSEGSD0004-WADAT            = LST_ZSEGSD0004-WADAT.

* Sold-to party
ST_ZSEGSD0004-Z_SOLD_TO_PARTY  = LST_ZSEGSD0004-Z_SOLD_TO_PARTY.

* Sold-to party Name
ST_ZSEGSD0004-Z_SOLD_TO_NAME   = LST_ZSEGSD0004-Z_SOLD_TO_NAME.

* Ship-to party
ST_ZSEGSD0004-Z_SHIP_TO_PARTY  = LST_ZSEGSD0004-Z_SHIP_TO_PARTY.

* Ship-to party Name
ST_ZSEGSD0004-Z_SHIP_TO_NAME   = LST_ZSEGSD0004-Z_SHIP_TO_NAME.

* そのた項目の引継ぐ
* Check Box
ST_ZSEGSD0004-Z_CHK            = LST_ZSEGSD0004-Z_CHK.

* Creat By
ST_ZSEGSD0004-ERNAM            = LST_ZSEGSD0004-ERNAM.

* Status
ST_ZSEGSD0004-Z_STATUS_INVOICE = LST_ZSEGSD0004-Z_STATUS_INVOICE.

* システム日付（SY-DATUM）
ST_ZSEGSD0004-Z_CRE_YMD_INVOIC = LST_ZSEGSD0004-Z_CRE_YMD_INVOIC.

* システム時刻（SY-UZEIT）
ST_ZSEGSD0004-Z_CRE_HMS_INVOIC = LST_ZSEGSD0004-Z_CRE_HMS_INVOIC.

* システムユーザ（SY-UNAME）
ST_ZSEGSD0004-Z_CRE_USERID_INV = LST_ZSEGSD0004-Z_CRE_USERID_INV.

* システム日付（SY-DATUM）
ST_ZSEGSD0004-Z_MOD_YMD_INVOIC = LST_ZSEGSD0004-Z_MOD_YMD_INVOIC.

* システム時刻（SY-UZEIT）
ST_ZSEGSD0004-Z_MOD_HMS_INVOIC = LST_ZSEGSD0004-Z_MOD_HMS_INVOIC.

* システムユーザ（SY-UNAME）
ST_ZSEGSD0004-Z_MOD_USERID_INV = LST_ZSEGSD0004-Z_MOD_USERID_INV.

ENDFORM.                    " CHECK_INPUT_2000

*&---------------------------------------------------------------------*
*&      Form  GET_DATA_SCR3000
*&---------------------------------------------------------------------*
*       B-2．データ抽出編集処理
*----------------------------------------------------------------------*
FORM GET_DATA_SCR3000 .
DATA: LST_SCR3000       TYPE TYP_TD_SCR3000,
LW_SOURCE_TYPE(1) TYPE C.

CLEAR: W_UPD_INS_FLG,
ST_ZSEGSD0004_INI.

IF RB_1 = CNS_SEL.

LW_SOURCE_TYPE = CNS_SRC_TYPE_1.

ELSEIF RB_2 = CNS_SEL.

LW_SOURCE_TYPE = CNS_SRC_TYPE_2.

ENDIF.

* B-2-1．Invoiceデータ取得
SELECT SINGLE Z_INVOICE_NO
Z_INVOICE_DATE
Z_CUST_BT
Z_CUST_NAME_BT
Z_ADDRESS1_BT
Z_ADDRESS2_BT
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT
Z_ADDRESS4_BT
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT
Z_TEL_BT
Z_FAX_BT
Z_CUST_ST
Z_CUST_NAME_ST
Z_ADDRESS1_ST
Z_ADDRESS2_ST
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST
Z_ADDRESS4_ST
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST
Z_TEL_ST
Z_FAX_ST
Z_SHIPPED_PER
Z_ON_OR_ABOUT
Z_TRADE_FROM
Z_TRADE_TO
Z_TRADE_VIA
Z_TRADE_PAYMENT
Z_TRADE_TERM
Z_INV_REMARKS1
Z_INV_REMARKS2
Z_INV_REMARKS3
Z_INV_REMARKS4
Z_INV_REMARKS5
Z_CASEMARK1
Z_CASEMARK2
Z_CASEMARK3
Z_CASEMARK4
Z_CASEMARK5
FROM ZTEGSDT001
INTO LST_SCR3000
WHERE VBELN         = ST_ZSEGSD0004-VBELN
AND ERDAT         = ST_ZSEGSD0004-ERDAT.

IF SY-SUBRC <> 0.

W_UPD_INS_FLG = CNS_SEL.

ELSE.
*   画面3000で保存ボタン押下したあと、テーブル「ZTEGSDT001」には、
*   データを更新した場合、Source Type必ず値があり、

IF RB_1 = CNS_SEL.

ST_ZSEGSD0004-Z_SOURCE_TYPE = CNS_SRC_TYPE_1.

ELSEIF RB_2 = CNS_SEL.

ST_ZSEGSD0004-Z_SOURCE_TYPE = CNS_SRC_TYPE_2.

ENDIF.

ENDIF.

* INVOICE No
ST_ZSEGSD0004-Z_INVOICE_NO     = LST_SCR3000-Z_INVOICE_NO.

* INVOICE Date
ST_ZSEGSD0004-Z_INVOICE_DATE   = LST_SCR3000-Z_INVOICE_DATE.

* Cutomer(Bill To)
ST_ZSEGSD0004-Z_CUST_BILLTO    = LST_SCR3000-Z_CUST_BT.

* Cutomer Name(Bill To)
ST_ZSEGSD0004-Z_CUST_NAME_BILL = LST_SCR3000-Z_CUST_NAME_BT.

* Address1(Bill To)
ST_ZSEGSD0004-Z_ADDRESS1_BILLT = LST_SCR3000-Z_ADDRESS1_BT.

* Address2(Bill To)
ST_ZSEGSD0004-Z_ADDRESS2_BILLT = LST_SCR3000-Z_ADDRESS2_BT.

**** START ADD 2014/12/23 ISID11 ****
* Address3(Bill To)
ST_ZSEGSD0004-Z_ADDRESS3_BILLT = LST_SCR3000-Z_ADDRESS3_BT.

* Address4(Bill To)
ST_ZSEGSD0004-Z_ADDRESS4_BILLT = LST_SCR3000-Z_ADDRESS4_BT.
**** END ADD 2014/12/23 ISID11 ****

* Attn(Bill To)
ST_ZSEGSD0004-Z_ATTN_BILLTO    = LST_SCR3000-Z_ATTN_BT.

* Tel(Bill To)
ST_ZSEGSD0004-Z_TEL_BILLTO     = LST_SCR3000-Z_TEL_BT.

* Fax(Bill To)
ST_ZSEGSD0004-Z_FAX_BILLTO     = LST_SCR3000-Z_FAX_BT.

* Cutomer(Ship To)
ST_ZSEGSD0004-Z_CUST_SHIPTO    = LST_SCR3000-Z_CUST_ST.

* Cutomer Name(Ship To)
ST_ZSEGSD0004-Z_CUST_NAME_SHIP = LST_SCR3000-Z_CUST_NAME_ST.

* Address1(Ship To)
ST_ZSEGSD0004-Z_ADDRESS1_SHIPT = LST_SCR3000-Z_ADDRESS1_ST.

* Address2(Ship To)
ST_ZSEGSD0004-Z_ADDRESS2_SHIPT = LST_SCR3000-Z_ADDRESS2_ST.

**** START ADD 2014/12/23 ISID11 ****
* Address3(Bill To)
ST_ZSEGSD0004-Z_ADDRESS3_SHIPT = LST_SCR3000-Z_ADDRESS3_ST.

* Address4(Bill To)
ST_ZSEGSD0004-Z_ADDRESS4_SHIPT = LST_SCR3000-Z_ADDRESS4_ST.
**** END ADD 2014/12/23 ISID11 ****

* Attn(Ship To)
ST_ZSEGSD0004-Z_ATTN_SHIPTO    = LST_SCR3000-Z_ATTN_ST.

* Tel(Ship To)
ST_ZSEGSD0004-Z_TEL_SHIPTO     = LST_SCR3000-Z_TEL_ST.

* Fax(Ship To)
ST_ZSEGSD0004-Z_FAX_SHIPTO     = LST_SCR3000-Z_FAX_ST.

* Shipped Per
ST_ZSEGSD0004-Z_SHIPPED_PER    = LST_SCR3000-Z_SHIPPED_PER.

* On or About
ST_ZSEGSD0004-Z_ON_OR_ABOUT    = LST_SCR3000-Z_ON_OR_ABOUT.

* From
ST_ZSEGSD0004-Z_TRADE_FROM     = LST_SCR3000-Z_TRADE_FROM.

* To
ST_ZSEGSD0004-Z_TRADE_TO       = LST_SCR3000-Z_TRADE_TO.

* Via
ST_ZSEGSD0004-Z_TRADE_VIA      = LST_SCR3000-Z_TRADE_VIA.

* Payment
ST_ZSEGSD0004-Z_TRADE_PAYMENT  = LST_SCR3000-Z_TRADE_PAYMENT.

* Trade Term
ST_ZSEGSD0004-Z_TRADE_TERM     = LST_SCR3000-Z_TRADE_TERM.

* Remarks (1)
ST_ZSEGSD0004-Z_INV_REMARK1    = LST_SCR3000-Z_INV_REMARKS1.

* Remarks (2)
ST_ZSEGSD0004-Z_INV_REMARK2    = LST_SCR3000-Z_INV_REMARKS2.

* Remarks (3)
ST_ZSEGSD0004-Z_INV_REMARK3    = LST_SCR3000-Z_INV_REMARKS3.

* Remarks (4)
ST_ZSEGSD0004-Z_INV_REMARK4    = LST_SCR3000-Z_INV_REMARKS4.

* Remarks (5)
ST_ZSEGSD0004-Z_INV_REMARK5    = LST_SCR3000-Z_INV_REMARKS5.

* Case Mark (1)
ST_ZSEGSD0004-Z_CASEMARK1      = LST_SCR3000-Z_CASEMARK1.

* Case Mark (2)
ST_ZSEGSD0004-Z_CASEMARK2      = LST_SCR3000-Z_CASEMARK2.

* Case Mark (3)
ST_ZSEGSD0004-Z_CASEMARK3      = LST_SCR3000-Z_CASEMARK3.

* Case Mark (4)
ST_ZSEGSD0004-Z_CASEMARK4      = LST_SCR3000-Z_CASEMARK4.

* Case Mark (5)
ST_ZSEGSD0004-Z_CASEMARK5      = LST_SCR3000-Z_CASEMARK5.

* 新規登録の場合
IF W_UPD_INS_FLG = CNS_SEL.

*   （３）−１．Customer情報の設定
*   前画面から引継いだパラメータのSold-to party  ->  Cutomer(Bill To)
ST_ZSEGSD0004-Z_CUST_BILLTO = ST_ZSEGSD0004-Z_SOLD_TO_PARTY.

*   前画面から引継いだパラメータのShip-to party  ->  Cutomer(Ship To)
ST_ZSEGSD0004-Z_CUST_SHIPTO = ST_ZSEGSD0004-Z_SHIP_TO_PARTY.

*   処理「B-4-2」「B-4-3」を実行し、Customer Name、Address1、
*   Address2、Tel、Faxの値を取得する

*   B-4-2-1．得意先名称の取得(帳票出力項目：Cutomer Name(Bill To))
CLEAR: W_ADRNR.

PERFORM GET_CUST_NM USING ST_ZSEGSD0004-Z_CUST_BILLTO
CHANGING ST_ZSEGSD0004-Z_CUST_NAME_BILL
W_ADRNR.

*   B-4-2-2．得意先住所、得意先電話番号、得意先FAXの取得
*            (Cutomer(Bill To))
PERFORM GET_CUST_ATF USING W_ADRNR
CHANGING ST_ZSEGSD0004-Z_ADDRESS1_BILLT
ST_ZSEGSD0004-Z_ADDRESS2_BILLT
**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_ADDRESS3_BILLT
ST_ZSEGSD0004-Z_ADDRESS4_BILLT
**** END ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_TEL_BILLTO
ST_ZSEGSD0004-Z_FAX_BILLTO.

*   B-4-2-3．Paymentの取得(Cutomer(Bill To))
PERFORM GET_CUST_PAYMENT USING ST_ZSEGSD0004-Z_CUST_BILLTO
CHANGING ST_ZSEGSD0004-Z_TRADE_PAYMENT.

*   B-4-3-1．得意先名称の取得(Cutomer(Ship To))
CLEAR: W_ADRNR.

PERFORM GET_CUST_NM USING ST_ZSEGSD0004-Z_CUST_SHIPTO
CHANGING ST_ZSEGSD0004-Z_CUST_NAME_SHIP
W_ADRNR.

*   B-4-3-2．得意先住所、得意先電話番号、得意先FAXの取得
*            (Cutomer(Ship To))
PERFORM GET_CUST_ATF USING W_ADRNR
CHANGING ST_ZSEGSD0004-Z_ADDRESS1_SHIPT
ST_ZSEGSD0004-Z_ADDRESS2_SHIPT
**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_ADDRESS3_SHIPT
ST_ZSEGSD0004-Z_ADDRESS4_SHIPT
**** END ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004-Z_TEL_SHIPTO
ST_ZSEGSD0004-Z_FAX_SHIPTO.

*   （３）−２．Invoice Noの設定
PERFORM GET_INVOICE_NO USING ST_ZSEGSD0004-Z_CUST_BILLTO
ST_ZSEGSD0004-VBELN
CHANGING ST_ZSEGSD0004-Z_INVOICE_NO.

*   （３）−３．Invoice Dateの設定
*   Invoice Dateに「ローカル日付（SY-DATLO）」を設定する。
ST_ZSEGSD0004-Z_INVOICE_DATE = SY-DATLO.

ENDIF.

* B-2-2．テキスト取得
* B-2-2-1．出荷ポイント名称取得
CLEAR: W_VTEXT_3000.

SELECT SINGLE VTEXT
FROM TVSTT
INTO W_VTEXT_3000
WHERE VSTEL = ST_ZSEGSD0004-VSTEL
AND SPRAS = SY-LANGU.

* B-2-2-2．Source Type名称取得
CLEAR: W_SRC_TYP_NM_3000.

SELECT DDTEXT
UP TO 1 ROWS
FROM DD07T
INTO W_SRC_TYP_NM_3000
WHERE DOMNAME    = CNS_DOMNAME
AND DDLANGUAGE = SY-LANGU
AND DOMVALUE_L = ST_ZSEGSD0004-Z_SOURCE_TYPE.
ENDSELECT.

* 画面3000初期表示時、初期値の保存
ST_ZSEGSD0004_INI = ST_ZSEGSD0004.

**** START ADD 2014/12/23 ISID11 ****
ST_ZSEGSD0004_BEFO = ST_ZSEGSD0004.
**** END ADD 2014/12/23 ISID11 ****

ENDFORM.                    " GET_DATA_SCR3000

*&---------------------------------------------------------------------*
*&      Form  GET_CUST_NM
*&---------------------------------------------------------------------*
*       B-4-2-1．得意先名称の取得(帳票出力項目：Cutomer Name(Bill To))
*----------------------------------------------------------------------*
*      -->I_W_CUST_BILLTO     得意先コード
*      <--O_W_CUST_NAME_BILL  得意先名称
*      <--O_W_ADRNR           アドレス番号
*----------------------------------------------------------------------*
FORM GET_CUST_NM
USING I_W_CUST_BILLTO    TYPE KNA1-KUNNR
CHANGING O_W_CUST_NAME_BILL TYPE ZSEGSD0004-Z_CUST_NAME_BILL
O_W_ADRNR          TYPE KNA1-ADRNR.

DATA: LW_NAME  TYPE KNA1-NAME1,
LW_ADRNR TYPE KNA1-ADRNR.

SELECT SINGLE NAME1
ADRNR
FROM KNA1
INTO (LW_NAME, LW_ADRNR)
WHERE KUNNR = I_W_CUST_BILLTO.

O_W_CUST_NAME_BILL = LW_NAME.

O_W_ADRNR          = LW_ADRNR.

ENDFORM.                    " GET_CUST_NM

*&---------------------------------------------------------------------*
*&      Form  GET_CUST_ATF
*&---------------------------------------------------------------------*
*       B-4-2-2．得意先住所、得意先電話番号、得意先FAXの取得
*----------------------------------------------------------------------*
*      -->I_W_ADRNR           アドレス番号
*      <--O_W_ADDRESS1_BILLT  帳票出力項目：Address1(Bill To)
*      <--O_W_ADDRESS2_BILLT  帳票出力項目：Address2(Bill To)
*      <--O_W_ADDRESS3_BILLT  帳票出力項目：Address3(Bill To)
*      <--O_W_ADDRESS4_BILLT  帳票出力項目：Address4(Bill To)
*      <--O_W_TEL_BILLTO      帳票出力項目：Tel(Bill To)
*      <--O_W_FAX_BILLTO      帳票出力項目：Fax(Bill To)
*----------------------------------------------------------------------*
FORM GET_CUST_ATF  USING    I_W_ADRNR          TYPE KNA1-ADRNR
CHANGING O_W_ADDRESS1_BILLT TYPE ZEADDRESS1BILLTO
O_W_ADDRESS2_BILLT TYPE ZEADDRESS2BILLTO
**** START ADD 2014/12/23 ISID11 ****
O_W_ADDRESS3_BILLT TYPE ZEADDRESS3BT
O_W_ADDRESS4_BILLT TYPE ZEADDRESS4BT
**** END ADD 2014/12/23 ISID11 ****
O_W_TEL_BILLTO     TYPE ZETELBILLTO
O_W_FAX_BILLTO     TYPE ZEFAXBILLTO.
**** START UPD 2014/12/26 ISID11 ****
*  DATA: LW_STREET     TYPE ADRC-STREET,
*        LW_CITY1      TYPE ADRC-CITY1,
***** START ADD 2014/12/23 ISID11 ****
*        LW_STR_SUPPL1 TYPE ADRC-STR_SUPPL1,
*        LW_STR_SUPPL2 TYPE ADRC-STR_SUPPL2,
***** END ADD 2014/12/23 ISID11 ****
*        LW_TEL_NUMBER TYPE ADRC-TEL_NUMBER,
*        LW_FAX_NUMBER TYPE ADRC-FAX_NUMBER.
*
*  SELECT STREET
*         CITY1
***** START ADD 2014/12/23 ISID11 ****
*         STR_SUPPL1
*         STR_SUPPL2
***** END ADD 2014/12/23 ISID11 ****
*         TEL_NUMBER
*         FAX_NUMBER
*
*    UP TO 1 ROWS
*    FROM ADRC
*    INTO (LW_STREET, LW_CITY1,
***** START ADD 2014/12/23 ISID11 ****
*     LW_STR_SUPPL1,LW_STR_SUPPL2,
***** END ADD 2014/12/23 ISID11 ****
*
*     LW_TEL_NUMBER, LW_FAX_NUMBER)
*   WHERE ADDRNUMBER = I_W_ADRNR.
*  ENDSELECT.
*
*  O_W_ADDRESS1_BILLT = LW_STREET.
*
*  O_W_ADDRESS2_BILLT = LW_CITY1.
*
***** START ADD 2014/12/23 ISID11 ****
*  O_W_ADDRESS3_BILLT = LW_STR_SUPPL1.
*  O_W_ADDRESS4_BILLT = LW_STR_SUPPL2.
***** END ADD 2014/12/23 ISID11 ****
*
*  O_W_TEL_BILLTO     = LW_TEL_NUMBER.
*
*  O_W_FAX_BILLTO     = LW_FAX_NUMBER.

DATA:
LST_ADRC   TYPE ZSEGZZ0002,
LW_SUBRC   TYPE SY-SUBRC.

CALL FUNCTION 'ZEG_ZZ_ADRC_GET'
EXPORTING
IMPMULTITFLG  = '1'
IMPADDRNUMBER = I_W_ADRNR
IMPORTING
EXPADRC       = LST_ADRC
EXPSUBRC      = LW_SUBRC.

IF LW_SUBRC = 0.

O_W_ADDRESS1_BILLT = LST_ADRC-Z_ADDRESS1.
O_W_ADDRESS2_BILLT = LST_ADRC-Z_ADDRESS2.
O_W_ADDRESS3_BILLT = LST_ADRC-Z_ADDRESS3.
O_W_ADDRESS4_BILLT = LST_ADRC-Z_ADDRESS4.
O_W_TEL_BILLTO     = LST_ADRC-TEL_NUMBER.
O_W_FAX_BILLTO     = LST_ADRC-FAX_NUMBER.

ELSE.

CLEAR:
O_W_ADDRESS1_BILLT,
O_W_ADDRESS2_BILLT,
O_W_ADDRESS3_BILLT,
O_W_ADDRESS4_BILLT,
O_W_TEL_BILLTO,
O_W_FAX_BILLTO.

ENDIF.
**** END UPD 2014/12/26 ISID11 ****

ENDFORM.                    " GET_CUST_ATF

*&---------------------------------------------------------------------*
*&      Form  GET_CUST_PAYMENT
*&---------------------------------------------------------------------*
*       B-4-2-3．Paymentの取得
*----------------------------------------------------------------------*
*      -->I_W_CUST_BILLTO    【画面入力のBill To】得意先コード
*      <--O_W_TRADE_PAYMENT  帳票出力項目：Payment
*----------------------------------------------------------------------*
FORM GET_CUST_PAYMENT  USING    I_W_CUST_BILLTO   TYPE KUNNR
CHANGING O_W_TRADE_PAYMENT TYPE ZETRADEPAYMENT.

DATA: LW_PAYMENT TYPE ZTEGSDM010-Z_TRADE_PAYMENT.

SELECT SINGLE Z_TRADE_PAYMENT
FROM ZTEGSDM010
INTO LW_PAYMENT
WHERE KUNNR = I_W_CUST_BILLTO.

O_W_TRADE_PAYMENT = LW_PAYMENT.

ENDFORM.                    " GET_CUST_PAYMENT

*&---------------------------------------------------------------------*
*&      Form  GET_INVOICE_NO
*&---------------------------------------------------------------------*
*       （３）−２．Invoice Noの設定
*----------------------------------------------------------------------*
*      -->I_W_CUST_BILLTO   【画面入力のBill To】得意先コード
*      -->I_W_VBELN         出荷伝票番号
*      <--O_W_INVOICE_NO    INVOICE_NO
*----------------------------------------------------------------------*
FORM GET_INVOICE_NO  USING    I_W_CUST_BILLTO TYPE ZECUSTBILLTO
I_W_VBELN       TYPE ZEVBELN
CHANGING O_W_INVOICE_NO  TYPE ZEINVOICENO.

DATA: LW_CST_INV_ID TYPE ZECUSTINVID.

SELECT SINGLE Z_CUST_INV_ID
FROM ZTEGSDM010
INTO LW_CST_INV_ID
WHERE KUNNR = I_W_CUST_BILLTO.

IF LW_CST_INV_ID IS INITIAL.
*   アドオンマスタを取得できないケース、レコードを取得したが値が
*   ブランクの場合は、「デフォルト値（ZZZZZ）＋　出荷伝票番号」を設定
CONCATENATE CNS_INV_ID_Z I_W_VBELN INTO O_W_INVOICE_NO.

ELSE.

CONCATENATE LW_CST_INV_ID I_W_VBELN INTO O_W_INVOICE_NO.

ENDIF.

ENDFORM.                    " GET_INVOICE_NO

*&---------------------------------------------------------------------*
*&      Form  SAVE_PROCESS_3000
*&---------------------------------------------------------------------*
*       B-4-4．「Save」ボタン押下時の処理
*----------------------------------------------------------------------*
FORM SAVE_PROCESS_3000 .
DATA: LST_ZTEGSDT001    TYPE ZTEGSDT001,
LST_ZSEGSD0004    TYPE ZSEGSD0004,
LTD_ZTEGSDT001    TYPE STANDARD TABLE OF ZTEGSDT001.

* B-4-4-1．テーブルロック
CALL FUNCTION 'ENQUEUE_EZZTEGSDT001'
EXPORTING
MODE_ZTEGSDT001 = CNS_ENQMODE_E
*     MANDT           = SY-MANDT
VBELN           = ST_ZSEGSD0004-VBELN
ERDAT           = ST_ZSEGSD0004-ERDAT
*     X_VBELN         = ' '
*     X_ERDAT         = ' '
*     _SCOPE          = '2'
*     _WAIT           = ' '
*     _COLLECT        = ' '
EXCEPTIONS
FOREIGN_LOCK    = 1
SYSTEM_FAILURE  = 2
OTHERS          = 3.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE CNS_MSGTY_NOR NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE SCREEN.
ENDIF.

* B-4-4-2．INSERT/UPDATE処理

IF W_UPD_INS_FLG = CNS_SEL.
*   新規の場合
*   画面出力項目：Outbound Delivery
LST_ZTEGSDT001-VBELN            = ST_ZSEGSD0004-VBELN.

*   前画面から引き継いだパラメータのCreated On
LST_ZTEGSDT001-ERDAT            = ST_ZSEGSD0004-ERDAT.

*   帳票出力項目：Invoice No
LST_ZTEGSDT001-Z_INVOICE_NO     = ST_ZSEGSD0004-Z_INVOICE_NO.

*   帳票出力項目：Invoice Date
*   ブランクの場合、ローカル日付（SY-DATLO）をセット
LST_ZTEGSDT001-Z_INVOICE_DATE   = ST_ZSEGSD0004-Z_INVOICE_DATE.

*   画面出力項目：Source Type

IF RB_1 = CNS_SEL.

LST_ZTEGSDT001-Z_SOURCE_TYPE  = CNS_SRC_TYPE_1.

ST_ZSEGSD0004-Z_SOURCE_TYPE   = CNS_SRC_TYPE_1.

ELSEIF RB_2 = CNS_SEL.

LST_ZTEGSDT001-Z_SOURCE_TYPE  = CNS_SRC_TYPE_2.

ST_ZSEGSD0004-Z_SOURCE_TYPE   = CNS_SRC_TYPE_2.

ENDIF.

*   "X"固定
LST_ZTEGSDT001-Z_STATUS_INVOICE = CNS_SEL.

*   帳票出力項目：Cutomer(Bill To)
LST_ZTEGSDT001-Z_CUST_BT        = ST_ZSEGSD0004-Z_CUST_BILLTO.

*   帳票出力項目：Cutomer Name(Bill To)
LST_ZTEGSDT001-Z_CUST_NAME_BT   = ST_ZSEGSD0004-Z_CUST_NAME_BILL.

*   帳票出力項目：Address1(Bill To)
LST_ZTEGSDT001-Z_ADDRESS1_BT    = ST_ZSEGSD0004-Z_ADDRESS1_BILLT.

*   帳票出力項目：Address2(Bill To)
LST_ZTEGSDT001-Z_ADDRESS2_BT    = ST_ZSEGSD0004-Z_ADDRESS2_BILLT.

**** START ADD 2014/12/23 ISID11 ****
*   帳票出力項目：Address3(Bill To)
LST_ZTEGSDT001-Z_ADDRESS3_BT    = ST_ZSEGSD0004-Z_ADDRESS3_BILLT.

*   帳票出力項目：Address4(Bill To)
LST_ZTEGSDT001-Z_ADDRESS4_BT    = ST_ZSEGSD0004-Z_ADDRESS4_BILLT.
**** END ADD 2014/12/23 ISID11 ****

*   帳票出力項目：Attn(Bill To)
LST_ZTEGSDT001-Z_ATTN_BT        = ST_ZSEGSD0004-Z_ATTN_BILLTO.

*   帳票出力項目：Tel(Bill To)
LST_ZTEGSDT001-Z_TEL_BT         = ST_ZSEGSD0004-Z_TEL_BILLTO.

*   帳票出力項目：Fax(Bill To)
LST_ZTEGSDT001-Z_FAX_BT         = ST_ZSEGSD0004-Z_FAX_BILLTO.

*   帳票出力項目：Cutomer(Ship To)
LST_ZTEGSDT001-Z_CUST_ST        = ST_ZSEGSD0004-Z_CUST_SHIPTO.

*   帳票出力項目：Cutomer Name(Ship To)
LST_ZTEGSDT001-Z_CUST_NAME_ST   = ST_ZSEGSD0004-Z_CUST_NAME_SHIP.

*   帳票出力項目：Address1(Ship To)
LST_ZTEGSDT001-Z_ADDRESS1_ST    = ST_ZSEGSD0004-Z_ADDRESS1_SHIPT.

*   帳票出力項目：Address2(Ship To)
LST_ZTEGSDT001-Z_ADDRESS2_ST    = ST_ZSEGSD0004-Z_ADDRESS2_SHIPT.

**** START ADD 2014/12/23 ISID11 ****
*   帳票出力項目：Address3(Bill To)
LST_ZTEGSDT001-Z_ADDRESS3_ST    = ST_ZSEGSD0004-Z_ADDRESS3_SHIPT.

*   帳票出力項目：Address4(Bill To)
LST_ZTEGSDT001-Z_ADDRESS4_ST    = ST_ZSEGSD0004-Z_ADDRESS4_SHIPT.
**** END ADD 2014/12/23 ISID11 ****

*   帳票出力項目：Attn(Ship To)
LST_ZTEGSDT001-Z_ATTN_ST        = ST_ZSEGSD0004-Z_ATTN_SHIPTO.

*   帳票出力項目：Tel(Ship To)
LST_ZTEGSDT001-Z_TEL_ST         = ST_ZSEGSD0004-Z_TEL_SHIPTO.

*   帳票出力項目：Fax(Ship To)
LST_ZTEGSDT001-Z_FAX_ST         = ST_ZSEGSD0004-Z_FAX_SHIPTO.

*   帳票出力項目：Shipped Per
LST_ZTEGSDT001-Z_SHIPPED_PER    = ST_ZSEGSD0004-Z_SHIPPED_PER.

*   帳票出力項目：On or About
LST_ZTEGSDT001-Z_ON_OR_ABOUT    = ST_ZSEGSD0004-Z_ON_OR_ABOUT.

*   帳票出力項目：From
LST_ZTEGSDT001-Z_TRADE_FROM     = ST_ZSEGSD0004-Z_TRADE_FROM.

*   帳票出力項目：To
LST_ZTEGSDT001-Z_TRADE_TO       = ST_ZSEGSD0004-Z_TRADE_TO.

*   帳票出力項目：Via
LST_ZTEGSDT001-Z_TRADE_VIA      = ST_ZSEGSD0004-Z_TRADE_VIA.

*   帳票出力項目：Payment
LST_ZTEGSDT001-Z_TRADE_PAYMENT  = ST_ZSEGSD0004-Z_TRADE_PAYMENT.

*   帳票出力項目：Trade Term
LST_ZTEGSDT001-Z_TRADE_TERM     = ST_ZSEGSD0004-Z_TRADE_TERM.

*   画面出力項目：Remarks (1)
LST_ZTEGSDT001-Z_INV_REMARKS1   = ST_ZSEGSD0004-Z_INV_REMARK1.

*   画面出力項目：Remarks (2)
LST_ZTEGSDT001-Z_INV_REMARKS2   = ST_ZSEGSD0004-Z_INV_REMARK2.

*   画面出力項目：Remarks (3)
LST_ZTEGSDT001-Z_INV_REMARKS3   = ST_ZSEGSD0004-Z_INV_REMARK3.

*   画面出力項目：Remarks (4)
LST_ZTEGSDT001-Z_INV_REMARKS4   = ST_ZSEGSD0004-Z_INV_REMARK4.

*   画面出力項目：Remarks (5)
LST_ZTEGSDT001-Z_INV_REMARKS5   = ST_ZSEGSD0004-Z_INV_REMARK5.

*   画面出力項目：Case Mark (1)
LST_ZTEGSDT001-Z_CASEMARK1      = ST_ZSEGSD0004-Z_CASEMARK1.

*   画面出力項目：Case Mark (2)
LST_ZTEGSDT001-Z_CASEMARK2      = ST_ZSEGSD0004-Z_CASEMARK2.

*   画面出力項目：Case Mark (3)
LST_ZTEGSDT001-Z_CASEMARK3      = ST_ZSEGSD0004-Z_CASEMARK3.

*   画面出力項目：Case Mark (4)
LST_ZTEGSDT001-Z_CASEMARK4      = ST_ZSEGSD0004-Z_CASEMARK4.

*   画面出力項目：Case Mark (5)
LST_ZTEGSDT001-Z_CASEMARK5      = ST_ZSEGSD0004-Z_CASEMARK5.

*   システム日付（SY-DATUM）
LST_ZTEGSDT001-Z_CRE_YMD_INV    = SY-DATUM.

*   システム時刻（SY-UZEIT）
LST_ZTEGSDT001-Z_CRE_HMS_INV    = SY-UZEIT.

*   システムユーザ（SY-UNAME）
LST_ZTEGSDT001-Z_CRE_USERID_INV = SY-UNAME.

*   システム日付（SY-DATUM）
LST_ZTEGSDT001-Z_CRE_YMD        = SY-DATUM.

*   システム時刻（SY-UZEIT）
LST_ZTEGSDT001-Z_CRE_HMS        = SY-UZEIT.

*   システムユーザ（SY-UNAME）
LST_ZTEGSDT001-Z_CRE_USERID     = SY-UNAME.

APPEND LST_ZTEGSDT001 TO LTD_ZTEGSDT001.

INSERT ZTEGSDT001 FROM TABLE LTD_ZTEGSDT001
ACCEPTING DUPLICATE KEYS.

IF SY-SUBRC <> 0.

*     B-4-4-3．テーブルリリース
CALL FUNCTION 'DEQUEUE_EZZTEGSDT001'
EXPORTING
MODE_ZTEGSDT001 = CNS_ENQMODE_E
*         MANDT           = SY-MANDT
VBELN           = ST_ZSEGSD0004-VBELN
ERDAT           = ST_ZSEGSD0004-ERDAT
*         X_VBELN         = ' '
*         X_ERDAT         = ' '
*         _SCOPE          = '3'
*         _SYNCHRON       = ' '
*         _COLLECT        = ' '
.

MESSAGE S012(ZMEGSD01) WITH CNS_ZTEGSDT001 CNS_MSGNO_12
DISPLAY LIKE CNS_MSGTY_ERR.

ROLLBACK WORK.

LEAVE SCREEN.

ELSE.

*     Status
ST_ZSEGSD0004-Z_STATUS_INVOICE = CNS_SEL.

*     システム日付（SY-DATUM）
ST_ZSEGSD0004-Z_CRE_YMD_INVOIC = SY-DATUM.

*     システム時刻（SY-UZEIT）
ST_ZSEGSD0004-Z_CRE_HMS_INVOIC = SY-UZEIT.

*     システムユーザ（SY-UNAME）
ST_ZSEGSD0004-Z_CRE_USERID_INV = SY-UNAME.

ENDIF.

ELSE.
*   変更の場合
IF ST_ZSEGSD0004-Z_SOURCE_TYPE IS INITIAL.

IF RB_1 = CNS_SEL.

ST_ZSEGSD0004-Z_SOURCE_TYPE  = CNS_SRC_TYPE_1.

ELSEIF RB_2 = CNS_SEL.

ST_ZSEGSD0004-Z_SOURCE_TYPE  = CNS_SRC_TYPE_2.

ENDIF.

ENDIF.

UPDATE ZTEGSDT001
SET Z_INVOICE_DATE   = ST_ZSEGSD0004-Z_INVOICE_DATE
Z_SOURCE_TYPE    = ST_ZSEGSD0004-Z_SOURCE_TYPE
Z_STATUS_INVOICE = CNS_SEL
Z_CUST_BT        = ST_ZSEGSD0004-Z_CUST_BILLTO
Z_CUST_NAME_BT   = ST_ZSEGSD0004-Z_CUST_NAME_BILL
Z_ADDRESS1_BT    = ST_ZSEGSD0004-Z_ADDRESS1_BILLT
Z_ADDRESS2_BT    = ST_ZSEGSD0004-Z_ADDRESS2_BILLT
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT    = ST_ZSEGSD0004-Z_ADDRESS3_BILLT
Z_ADDRESS4_BT    = ST_ZSEGSD0004-Z_ADDRESS4_BILLT
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT        = ST_ZSEGSD0004-Z_ATTN_BILLTO
Z_TEL_BT         = ST_ZSEGSD0004-Z_TEL_BILLTO
Z_FAX_BT         = ST_ZSEGSD0004-Z_FAX_BILLTO
Z_CUST_ST        = ST_ZSEGSD0004-Z_CUST_SHIPTO
Z_CUST_NAME_ST   = ST_ZSEGSD0004-Z_CUST_NAME_SHIP
Z_ADDRESS1_ST    = ST_ZSEGSD0004-Z_ADDRESS1_SHIPT
Z_ADDRESS2_ST    = ST_ZSEGSD0004-Z_ADDRESS2_SHIPT
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST    = ST_ZSEGSD0004-Z_ADDRESS3_SHIPT
Z_ADDRESS4_ST    = ST_ZSEGSD0004-Z_ADDRESS4_SHIPT
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST        = ST_ZSEGSD0004-Z_ATTN_SHIPTO
Z_TEL_ST         = ST_ZSEGSD0004-Z_TEL_SHIPTO
Z_FAX_ST         = ST_ZSEGSD0004-Z_FAX_SHIPTO
Z_SHIPPED_PER    = ST_ZSEGSD0004-Z_SHIPPED_PER
Z_ON_OR_ABOUT    = ST_ZSEGSD0004-Z_ON_OR_ABOUT
Z_TRADE_FROM     = ST_ZSEGSD0004-Z_TRADE_FROM
Z_TRADE_TO       = ST_ZSEGSD0004-Z_TRADE_TO
Z_TRADE_VIA      = ST_ZSEGSD0004-Z_TRADE_VIA
Z_TRADE_PAYMENT  = ST_ZSEGSD0004-Z_TRADE_PAYMENT
Z_TRADE_TERM     = ST_ZSEGSD0004-Z_TRADE_TERM
Z_INV_REMARKS1   = ST_ZSEGSD0004-Z_INV_REMARK1
Z_INV_REMARKS2   = ST_ZSEGSD0004-Z_INV_REMARK2
Z_INV_REMARKS3   = ST_ZSEGSD0004-Z_INV_REMARK3
Z_INV_REMARKS4   = ST_ZSEGSD0004-Z_INV_REMARK4
Z_INV_REMARKS5   = ST_ZSEGSD0004-Z_INV_REMARK5
Z_CASEMARK1      = ST_ZSEGSD0004-Z_CASEMARK1
Z_CASEMARK2      = ST_ZSEGSD0004-Z_CASEMARK2
Z_CASEMARK3      = ST_ZSEGSD0004-Z_CASEMARK3
Z_CASEMARK4      = ST_ZSEGSD0004-Z_CASEMARK4
Z_CASEMARK5      = ST_ZSEGSD0004-Z_CASEMARK5
Z_MOD_YMD_INV    = SY-DATUM
Z_MOD_HMS_INV    = SY-UZEIT
Z_MOD_USERID_INV = SY-UNAME
Z_MOD_YMD        = SY-DATUM
Z_MOD_HMS        = SY-UZEIT
Z_MOD_USERID     = SY-UNAME
WHERE VBELN  = ST_ZSEGSD0004-VBELN
AND ERDAT  = ST_ZSEGSD0004-ERDAT.

IF SY-SUBRC <> 0.

*     B-4-4-3．テーブルリリース
CALL FUNCTION 'DEQUEUE_EZZTEGSDT001'
EXPORTING
MODE_ZTEGSDT001 = CNS_ENQMODE_E
*         MANDT           = SY-MANDT
VBELN           = ST_ZSEGSD0004-VBELN
ERDAT           = ST_ZSEGSD0004-ERDAT
*         X_VBELN         = ' '
*         X_ERDAT         = ' '
*         _SCOPE          = '3'
*         _SYNCHRON       = ' '
*         _COLLECT        = ' '
.

ROLLBACK WORK.

MESSAGE S012(ZMEGSD01) WITH CNS_ZTEGSDT001 CNS_MSGNO_12
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE SCREEN.

ELSE.

*     Status
ST_ZSEGSD0004-Z_STATUS_INVOICE = CNS_SEL.

*     システム日付（SY-DATUM）
ST_ZSEGSD0004-Z_MOD_YMD_INVOIC = SY-DATUM.

*     システム時刻（SY-UZEIT）
ST_ZSEGSD0004-Z_MOD_HMS_INVOIC = SY-UZEIT.

*     システムユーザ（SY-UNAME）
ST_ZSEGSD0004-Z_MOD_USERID_INV = SY-UNAME.

ENDIF.

ENDIF.

* B-4-4-3．テーブルリリース
CALL FUNCTION 'DEQUEUE_EZZTEGSDT001'
EXPORTING
MODE_ZTEGSDT001 = CNS_ENQMODE_E
*     MANDT           = SY-MANDT
VBELN           = ST_ZSEGSD0004-VBELN
ERDAT           = ST_ZSEGSD0004-ERDAT
*     X_VBELN         = ' '
*     X_ERDAT         = ' '
*     _SCOPE          = '3'
*     _SYNCHRON       = ' '
*     _COLLECT        = ' '
.

COMMIT WORK AND WAIT.

CLEAR: ST_ZSEGSD0004_INI.

ST_ZSEGSD0004_INI = ST_ZSEGSD0004.

* 画面3000データの変更が画面2000へ反映する
LOOP AT TD_ZSEGSD0004 INTO LST_ZSEGSD0004 WHERE Z_CHK = CNS_SEL.

MODIFY TD_ZSEGSD0004 INDEX SY-TABIX FROM ST_ZSEGSD0004.

ENDLOOP.

* B-2-2-2．Source Type名称取得
CLEAR: W_SRC_TYP_NM_3000.

SELECT DDTEXT
UP TO 1 ROWS
FROM DD07T
INTO W_SRC_TYP_NM_3000
WHERE DOMNAME    = CNS_DOMNAME
AND DDLANGUAGE = SY-LANGU
AND DOMVALUE_L = ST_ZSEGSD0004-Z_SOURCE_TYPE.
ENDSELECT.

* 保存したあと、DBの更新がUPDATEモード
CLEAR: W_UPD_INS_FLG.

* データ登録/更新に成功した場合
MESSAGE S013(ZMEGSD01).

ENDFORM.                    " SAVE_PROCESS_3000

*&---------------------------------------------------------------------*
*&      Form  CALL_SCR3200
*&---------------------------------------------------------------------*
*       画面3200の呼出
*----------------------------------------------------------------------*
FORM CALL_SCR3200 .
REFRESH: TD_TRADECOMMON_REF,
TD_ZSEGSD0004_REF.

* C-2．データ抽出編集処理
* C-2-1．Invoiceデータ取得
IF RB_10 = CNS_SEL.
*   選択画面のラジオボタン「Outbounde Delivery」が選択されている場合
PERFORM GET_OUTBOUND_DEL_REF_DATA CHANGING TD_TRADECOMMON_REF.

ELSEIF RB_20 = CNS_SEL.
*   選択画面のラジオボタン「External Data」が選択されている場合
PERFORM GET_EXTERNAL_REF_DATA CHANGING TD_TRADECOMMON_REF.

ENDIF.

* C-2-2．テキスト取得
PERFORM GET_TEXT USING    TD_TRADECOMMON_REF
CHANGING TD_ZSEGSD0004_REF.

SORT TD_ZSEGSD0004_REF BY VSTEL           ASCENDING
WADAT           ASCENDING
Z_SHIP_TO_PARTY ASCENDING
VBELN           ASCENDING.

* C-3．画面3200の出力
CALL SCREEN 3200 STARTING AT 11  1
ENDING   AT 150 45.

ENDFORM.                    " CALL_SCR3200

*&---------------------------------------------------------------------*
*&      Form  GET_OUTBOUND_DEL_REF_DATA
*&---------------------------------------------------------------------*
*       選択画面のラジオボタン「Outbounde Delivery」が選択されている場合
*----------------------------------------------------------------------*
*      <--O_TD_TDC_REF  ラジオボタン「Outbounde Delivery」
*                       のTradeCommonデータ内部テーブル
*----------------------------------------------------------------------*
FORM GET_OUTBOUND_DEL_REF_DATA  CHANGING O_TD_TDC_REF
TYPE TYP_TD_TRADECOMMON.
DATA:
LST_LIKP        TYPE TYP_TD_LIKP,
LST_ZTEGSDT001  TYPE TYP_TD_ZTEGSDT001,
LST_ZTEGSDT003  TYPE TYP_TD_ZTEGSDT003,
LST_ZTEGSDT004  TYPE TYP_TD_ZTEGSDT004,
LST_TRADECOMMON TYPE TYP_TD_ZTEGSDT001,
LTD_LIKP        TYPE STANDARD TABLE OF TYP_TD_LIKP,   "ITAB:出荷伝票
*   ITAB:TradeCommonデータ
LTD_ZTEGSDT001  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001,
*   ITAB:SI(Header)
LTD_ZTEGSDT003  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT003,
LTD_ZTEGSDT004  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT004.

SELECT VSTEL
WADAT
KUNAG
KUNNR
VBELN
ERDAT
ERNAM
FROM LIKP
INTO TABLE LTD_LIKP
WHERE VSTEL IN S_SHPPTR
AND WADAT IN S_PLNEDR
AND KUNNR IN S_SHIPTR
AND VBELN IN S_OUTBDR
AND KUNAG IN S_SOLDTR.

IF SY-SUBRC <> 0.
MESSAGE I006(ZMEGSD01) WITH CNS_LIKP DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE SCREEN.
ELSE.

SELECT VBELN
ERDAT
Z_SOURCE_TYPE
Z_INVOICE_NO
Z_INVOICE_DATE
Z_STATUS_INVOICE
Z_CUST_BT
Z_CUST_NAME_BT
Z_ADDRESS1_BT
Z_ADDRESS2_BT
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT
Z_ADDRESS4_BT
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT
Z_TEL_BT
Z_FAX_BT
Z_CUST_ST
Z_CUST_NAME_ST
Z_ADDRESS1_ST
Z_ADDRESS2_ST
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST
Z_ADDRESS4_ST
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST
Z_TEL_ST
Z_FAX_ST
Z_SHIPPED_PER
Z_ON_OR_ABOUT
Z_TRADE_FROM
Z_TRADE_TO
Z_TRADE_VIA
Z_TRADE_PAYMENT
Z_TRADE_TERM
Z_INV_REMARKS1
Z_INV_REMARKS2
Z_INV_REMARKS3
Z_INV_REMARKS4
Z_INV_REMARKS5
Z_CASEMARK1
Z_CASEMARK2
Z_CASEMARK3
Z_CASEMARK4
Z_CASEMARK5
Z_CRE_YMD_INV
Z_CRE_HMS_INV
Z_CRE_USERID_INV
Z_MOD_YMD_INV
Z_MOD_HMS_INV
Z_MOD_USERID_INV
FROM ZTEGSDT001
INTO TABLE LTD_ZTEGSDT001
FOR ALL ENTRIES IN LTD_LIKP
WHERE VBELN            = LTD_LIKP-VBELN
AND ERDAT            = LTD_LIKP-ERDAT
AND Z_SOURCE_TYPE    = CNS_SRC_TYPE_1
AND Z_INVOICE_NO     IN S_INVNOR
AND Z_INVOICE_DATE   IN S_INVDTR
AND Z_CUST_NAME_BT   IN S_BTCR
AND Z_CUST_NAME_ST   IN S_STC_R
AND Z_SHIPPED_PER    IN S_SHPERR
AND Z_CRE_YMD_INV    IN S_CRTTR
AND Z_CRE_HMS_INV    IN S_CRTMR
AND Z_CRE_USERID_INV IN S_CRTUSR
AND Z_MOD_YMD_INV    IN S_MDFDTR
AND Z_MOD_HMS_INV    IN S_MDFTMR
AND Z_MOD_USERID_INV IN S_MDUSR.

IF SY-SUBRC <> 0.

MESSAGE I006(ZMEGSD01) WITH CNS_ZTEGSDT001
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE SCREEN.
ELSE.

SELECT Z_INVOICE_NO
Z_SI_NO
FROM ZTEGSDT004
INTO TABLE LTD_ZTEGSDT004
FOR ALL ENTRIES IN LTD_ZTEGSDT001
WHERE Z_INVOICE_NO = LTD_ZTEGSDT001-Z_INVOICE_NO.

IF LTD_ZTEGSDT004 IS NOT INITIAL.

SELECT Z_SI_NO
Z_BL_DATE
FROM ZTEGSDT003
INTO TABLE LTD_ZTEGSDT003
WHERE Z_SI_NO   IN S_SINO
AND Z_BL_DATE IN S_BLDATE.

ENDIF.

ENDIF.

*   A-2-3-1．【選択画面のラジオボタン「Outbounde Delivery」
*             が選択されている場合】
SORT LTD_LIKP BY VBELN ASCENDING
ERDAT ASCENDING.

SORT LTD_ZTEGSDT004 BY Z_INVOICE_NO ASCENDING.

SORT LTD_ZTEGSDT003 BY Z_SI_NO ASCENDING.

LOOP AT LTD_ZTEGSDT001 INTO LST_ZTEGSDT001.

MOVE-CORRESPONDING LST_ZTEGSDT001 TO LST_TRADECOMMON.

CLEAR: LST_LIKP.

READ TABLE LTD_LIKP INTO LST_LIKP
WITH KEY VBELN = LST_ZTEGSDT001-VBELN
ERDAT = LST_ZTEGSDT001-ERDAT
BINARY SEARCH.

LST_TRADECOMMON-VSTEL = LST_LIKP-VSTEL.

LST_TRADECOMMON-WADAT = LST_LIKP-WADAT.

LST_TRADECOMMON-KUNAG = LST_LIKP-KUNAG.

LST_TRADECOMMON-KUNNR = LST_LIKP-KUNNR.

LST_TRADECOMMON-VBELN = LST_LIKP-VBELN.

LST_TRADECOMMON-ERDAT = LST_LIKP-ERDAT.

LST_TRADECOMMON-ERNAM = LST_LIKP-ERNAM.

CLEAR: LST_ZTEGSDT004.

READ TABLE LTD_ZTEGSDT004 INTO LST_ZTEGSDT004
WITH KEY Z_INVOICE_NO = LST_ZTEGSDT001-Z_INVOICE_NO
BINARY SEARCH.

CLEAR: LST_ZTEGSDT003.

READ TABLE LTD_ZTEGSDT003 INTO LST_ZTEGSDT003
WITH KEY Z_SI_NO = LST_ZTEGSDT004-Z_SI_NO
BINARY SEARCH.

LST_TRADECOMMON-Z_SI_NO    = LST_ZTEGSDT003-Z_SI_NO.

LST_TRADECOMMON-Z_BL_DATE  = LST_ZTEGSDT003-Z_BL_DATE.

APPEND LST_TRADECOMMON TO O_TD_TDC_REF.

CLEAR: LST_TRADECOMMON.

ENDLOOP.

SORT O_TD_TDC_REF BY VBELN ASCENDING ERDAT ASCENDING.

*   出荷伝票、レコード登録日で重複エントリを除外する
DELETE ADJACENT DUPLICATES FROM O_TD_TDC_REF
COMPARING VBELN ERDAT.

ENDIF.

ENDFORM.                    " GET_OUTBOUND_DEL_REF_DATA

*&---------------------------------------------------------------------*
*&      Form  GET_EXTERNAL_REF_DATA
*&---------------------------------------------------------------------*
*       選択画面のラジオボタン「External Data」が選択されている場合
*----------------------------------------------------------------------*
*      <--O_TD_TDC_REF  ラジオボタン「External Data」
*                       のTradeCommonデータ内部テーブル
*----------------------------------------------------------------------*
FORM GET_EXTERNAL_REF_DATA  CHANGING O_TD_TDEC_REF
TYPE TYP_TD_TRADECOMMON.
DATA:
LST_TRADECOMMON TYPE TYP_TD_ZTEGSDT001,
LST_ZTEGSDT001  TYPE TYP_TD_ZTEGSDT001,
LST_ZTEGSDT003  TYPE TYP_TD_ZTEGSDT003,
LST_ZTEGSDT004  TYPE TYP_TD_ZTEGSDT004,
LST_ZTEGSDT010  TYPE TYP_TD_ZTEGSDT001,
LTD_ZTEGSDT001  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001,
LTD_ZTEGSDT003  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT003,
LTD_ZTEGSDT004  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT004,
LTD_ZTEGSDT010  TYPE STANDARD TABLE OF TYP_TD_ZTEGSDT001.

SELECT VBELN
ERDAT
VSTEL
WADAT
KUNNR
VBELN
KUNAG
ERNAM
FROM ZTEGSDT010
INTO CORRESPONDING FIELDS OF TABLE LTD_ZTEGSDT010
WHERE VSTEL IN S_SHPPTR
AND WADAT IN S_PLNEDR
AND KUNNR IN S_SHIPTR
AND VBELN IN S_OUTBDR
AND KUNAG IN S_SOLDTR.

IF SY-SUBRC <> 0.
MESSAGE I006(ZMEGSD01) WITH CNS_ZTEGSDT010
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE SCREEN.
ELSE.

SELECT VBELN
ERDAT
Z_SOURCE_TYPE
Z_STATUS_INVOICE
Z_INVOICE_NO
Z_INVOICE_DATE
Z_CUST_NAME_BT
Z_CUST_NAME_ST
Z_SHIPPED_PER
Z_CRE_YMD_INV
Z_CRE_HMS_INV
Z_CRE_USERID_INV
Z_MOD_YMD_INV
Z_MOD_HMS_INV
Z_MOD_USERID_INV
Z_CUST_BT
Z_ADDRESS1_BT
Z_ADDRESS2_BT
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_BT
Z_ADDRESS4_BT
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_BT
Z_TEL_BT
Z_FAX_BT
Z_CUST_ST
Z_ADDRESS1_ST
Z_ADDRESS2_ST
**** START ADD 2014/12/23 ISID11 ****
Z_ADDRESS3_ST
Z_ADDRESS4_ST
**** END ADD 2014/12/23 ISID11 ****
Z_ATTN_ST
Z_TEL_ST
Z_FAX_ST
Z_ON_OR_ABOUT
Z_TRADE_FROM
Z_TRADE_TO
Z_TRADE_VIA
Z_TRADE_PAYMENT
Z_TRADE_TERM
Z_INV_REMARKS1
Z_INV_REMARKS2
Z_INV_REMARKS3
Z_INV_REMARKS4
Z_INV_REMARKS5
Z_CASEMARK1
Z_CASEMARK2
Z_CASEMARK3
Z_CASEMARK4
Z_CASEMARK5
FROM ZTEGSDT001
INTO CORRESPONDING FIELDS OF TABLE LTD_ZTEGSDT001
FOR ALL ENTRIES IN LTD_ZTEGSDT010
WHERE VBELN            = LTD_ZTEGSDT010-VBELN
AND ERDAT            = LTD_ZTEGSDT010-ERDAT
AND Z_SOURCE_TYPE    = CNS_SRC_TYPE_2
AND Z_INVOICE_NO     IN S_INVNOR
AND Z_INVOICE_DATE   IN S_INVDTR
AND Z_CUST_NAME_BT   IN S_BTCR
AND Z_CUST_NAME_ST   IN S_STC_R
AND Z_SHIPPED_PER    IN S_SHPERR
AND Z_CRE_YMD_INV    IN S_CRTTR
AND Z_CRE_HMS_INV    IN S_CRTMR
AND Z_CRE_USERID_INV IN S_CRTUSR
AND Z_MOD_YMD_INV    IN S_MDFDTR
AND Z_MOD_HMS_INV    IN S_MDFTMR
AND Z_MOD_USERID_INV IN S_MDUSR.

IF SY-SUBRC <> 0.

MESSAGE I006(ZMEGSD01) WITH CNS_ZTEGSDT001
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE SCREEN.

ELSE.

SELECT Z_INVOICE_NO
Z_SI_NO
FROM ZTEGSDT004
INTO TABLE LTD_ZTEGSDT004
FOR ALL ENTRIES IN LTD_ZTEGSDT001
WHERE Z_INVOICE_NO = LTD_ZTEGSDT001-Z_INVOICE_NO.

IF LTD_ZTEGSDT004 IS NOT INITIAL.

SELECT Z_SI_NO
Z_BL_DATE
FROM ZTEGSDT003
INTO TABLE LTD_ZTEGSDT003
WHERE Z_SI_NO   IN S_SINO
AND Z_BL_DATE IN S_BLDATE.

ENDIF.

ENDIF.

*   A-2-3-2．【選択画面のラジオボタン「External Data」
*             が選択されている場合】
SORT LTD_ZTEGSDT010 BY VBELN ASCENDING
ERDAT ASCENDING.

SORT LTD_ZTEGSDT004 BY Z_INVOICE_NO ASCENDING.

SORT LTD_ZTEGSDT003 BY Z_SI_NO ASCENDING.

LOOP AT LTD_ZTEGSDT001 INTO LST_ZTEGSDT001.

MOVE-CORRESPONDING LST_ZTEGSDT001 TO LST_TRADECOMMON.

READ TABLE LTD_ZTEGSDT010 INTO LST_ZTEGSDT010
WITH KEY VBELN = LST_ZTEGSDT001-VBELN
ERDAT = LST_ZTEGSDT001-ERDAT
BINARY SEARCH.

LST_TRADECOMMON-VBELN = LST_ZTEGSDT010-VBELN.

LST_TRADECOMMON-ERDAT = LST_ZTEGSDT010-ERDAT.

LST_TRADECOMMON-VSTEL = LST_ZTEGSDT010-VSTEL.

LST_TRADECOMMON-WADAT = LST_ZTEGSDT010-WADAT.

LST_TRADECOMMON-KUNNR = LST_ZTEGSDT010-KUNNR.

LST_TRADECOMMON-KUNAG = LST_ZTEGSDT010-KUNAG.

LST_TRADECOMMON-ERNAM = LST_ZTEGSDT010-ERNAM.

CLEAR: LST_ZTEGSDT004.

READ TABLE LTD_ZTEGSDT004 INTO LST_ZTEGSDT004
WITH KEY Z_INVOICE_NO = LST_ZTEGSDT001-Z_INVOICE_NO
BINARY SEARCH.

CLEAR: LST_ZTEGSDT003.

READ TABLE LTD_ZTEGSDT003 INTO LST_ZTEGSDT003
WITH KEY Z_SI_NO = LST_ZTEGSDT004-Z_SI_NO
BINARY SEARCH.

LST_TRADECOMMON-Z_SI_NO   = LST_ZTEGSDT003-Z_SI_NO.

LST_TRADECOMMON-Z_BL_DATE = LST_ZTEGSDT003-Z_BL_DATE.

APPEND LST_TRADECOMMON TO O_TD_TDEC_REF.

CLEAR: LST_TRADECOMMON.

ENDLOOP.

SORT O_TD_TDEC_REF BY VBELN ASCENDING ERDAT ASCENDING.

*   出荷伝票、レコード登録日で重複エントリを除外する
DELETE ADJACENT DUPLICATES FROM O_TD_TDEC_REF
COMPARING VBELN ERDAT.

ENDIF.

ENDFORM.                    " GET_EXTERNAL_REF_DATA

*&---------------------------------------------------------------------*
*&      Form  DISPLAY_ALV_DIALOG
*&---------------------------------------------------------------------*
*       C-3．画面3200の出力
*----------------------------------------------------------------------*
*      -->I_TD_ZSEGSD0004_REF  ALV出力データ内部テーブル
*----------------------------------------------------------------------*
FORM DISPLAY_ALV_DIALOG  USING I_TD_ZSEGSD0004_REF
TYPE TYP_TD_ZSEGSD0004.

DATA: LST_LAYOUT   TYPE LVC_S_LAYO,
LST_FIELDCAT TYPE LVC_S_FCAT,
LTD_FIELDCAT TYPE LVC_T_FCAT,     "ALV fieldcat 属性の設定
LW_IDX       TYPE SY-TABIX.

* FIELDCATALOGの設定
CALL FUNCTION 'LVC_FIELDCATALOG_MERGE'
EXPORTING
*     I_BUFFER_ACTIVE        =
I_STRUCTURE_NAME       = CNS_ALV_STR
*     I_CLIENT_NEVER_DISPLAY = 'X'
*     I_BYPASSING_BUFFER     =
*     I_INTERNAL_TABNAME     =
CHANGING
CT_FIELDCAT            = LTD_FIELDCAT
EXCEPTIONS
INCONSISTENT_INTERFACE = 1
PROGRAM_ERROR          = 2
OTHERS                 = 3.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE CNS_MSGTY_INF NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE TO SCREEN 0.
ENDIF.

* チェックボックスの設定
LOOP AT LTD_FIELDCAT INTO LST_FIELDCAT.

LW_IDX = SY-TABIX.

IF LW_IDX = 1.

LST_FIELDCAT-NO_OUT    = CNS_SEL.
LST_FIELDCAT-CHECKBOX  = CNS_SEL.
LST_FIELDCAT-EDIT      = CNS_SEL.

ENDIF.

LST_FIELDCAT-COLTEXT = LST_FIELDCAT-SCRTEXT_L.

IF LW_IDX = 14.
LST_FIELDCAT-COLTEXT = LST_FIELDCAT-SCRTEXT_S.
ENDIF.

MODIFY LTD_FIELDCAT FROM LST_FIELDCAT INDEX LW_IDX.

ENDLOOP.

* LAYOUTの設定
LST_LAYOUT-CWIDTH_OPT = CNS_SEL.
LST_LAYOUT-ZEBRA      = CNS_SEL.
LST_LAYOUT-BOX_FNAME  = CNS_CHKBX.

IF CI_CCONTAINER IS INITIAL.
* コントロールの創建
CREATE OBJECT CI_CCONTAINER
EXPORTING
CONTAINER_NAME              = CI_CUSTOM_CONTROL_NAME
EXCEPTIONS
CNTL_ERROR                  = 1
CNTL_SYSTEM_ERROR           = 2
CREATE_ERROR                = 3
LIFETIME_ERROR              = 4
LIFETIME_DYNPRO_DYNPRO_LINK = 5
OTHERS                      = 6.

IF SY-SUBRC = 0.
*     ALVインスタント
CREATE OBJECT CI_ALV
EXPORTING
I_PARENT          = CI_CCONTAINER
EXCEPTIONS
ERROR_CNTL_CREATE = 1
ERROR_CNTL_INIT   = 2
ERROR_CNTL_LINK   = 3
ERROR_DP_CREATE   = 4
OTHERS            = 5.

ELSE.
MESSAGE ID SY-MSGID TYPE CNS_MSGTY_INF NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE TO SCREEN 0.
ENDIF.

CALL METHOD CI_ALV->SET_TABLE_FOR_FIRST_DISPLAY
EXPORTING
*       i_structure_name              = cns_alv_str
IS_LAYOUT                     = LST_LAYOUT
CHANGING
IT_OUTTAB                     = I_TD_ZSEGSD0004_REF
IT_FIELDCATALOG               = LTD_FIELDCAT
EXCEPTIONS
INVALID_PARAMETER_COMBINATION = 1
PROGRAM_ERROR                 = 2
TOO_MANY_LINES                = 3
OTHERS                        = 4.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE CNS_MSGTY_INF NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE TO SCREEN 0.
ENDIF.

ELSE.

*   リフレッシュ
CALL METHOD CI_ALV->REFRESH_TABLE_DISPLAY
*      EXPORTING
*        IS_STABLE      =
*       I_SOFT_REFRESH =
EXCEPTIONS
FINISHED       = 1
OTHERS         = 2.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE CNS_MSGTY_INF NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE CNS_MSGTY_ERR.

LEAVE TO SCREEN 0.
ENDIF.

ENDIF.

ENDFORM.                    " DISPLAY_ALV_DIALOG

*&---------------------------------------------------------------------*
*&      Form  CALL_SCR3300
*&---------------------------------------------------------------------*
*       画面3300の呼出
*----------------------------------------------------------------------*
FORM CALL_SCR3300 .
DATA: LW_CNT            TYPE I,
LSD_ZSEGSD0004    TYPE ZSEGSD0004,
LTD_ET_INDEX_ROWS TYPE LVC_T_ROW,
LSD_ET_INDEX_ROWS TYPE LVC_S_ROW.

* C-4-3．一覧画面の「OK」ボタン押下時の処理
* C-4-3-1．行選択のチェック処理
CALL METHOD CI_ALV->GET_SELECTED_ROWS
IMPORTING
ET_INDEX_ROWS = LTD_ET_INDEX_ROWS
*     ET_ROW_NO     =
.

DESCRIBE TABLE LTD_ET_INDEX_ROWS LINES LW_CNT.

IF LW_CNT = 0.
*   行が選択されていない場合
MESSAGE E008(ZMEGSD01).
ELSEIF LW_CNT > 1.
*   行のチェックが複数選択されている場合
MESSAGE E007(ZMEGSD01).
ENDIF.

READ TABLE LTD_ET_INDEX_ROWS INTO LSD_ET_INDEX_ROWS INDEX 1.

LSD_ZSEGSD0004-Z_CHK = CNS_SEL.

CLEAR: LW_CNT.

LW_CNT = LSD_ET_INDEX_ROWS-INDEX.

MODIFY TD_ZSEGSD0004_REF INDEX LW_CNT FROM LSD_ZSEGSD0004
TRANSPORTING Z_CHK.

CALL SCREEN 3300 STARTING AT 11  1
**** START UPD 2014/12/23 ISID11 ****
*                   ENDING   AT 75 16.
ENDING   AT 102 11.
**** END UPD 2014/12/23 ISID11 ****

ENDFORM.                    " CALL_SCR3300

*&---------------------------------------------------------------------*
*&      Form  EXEC_SCR3300
*&---------------------------------------------------------------------*
*       C-4-5．単票画面の「実行」ボタン押下時の処理
*----------------------------------------------------------------------*
FORM EXEC_SCR3300 .
DATA: LST_REF            TYPE ZSEGSD0004,
LTD_ZSEGSD0004_REF TYPE STANDARD TABLE OF ZSEGSD0004.

* C-4-5-1．チェックボックス選択のチェック処理
* チェックボックスが1つも選択されていない場合は、
* エラーとしメッセージを出力する。（シート「DV110メッセージ定義」-No.13）
IF W_CHK1  <> CNS_SEL AND
W_CHK2  <> CNS_SEL AND
W_CHK3  <> CNS_SEL AND
W_CHK4  <> CNS_SEL AND
W_CHK5  <> CNS_SEL AND
W_CHK6  <> CNS_SEL AND
W_CHK7  <> CNS_SEL AND
W_CHK8  <> CNS_SEL AND
W_CHK9  <> CNS_SEL AND
W_CHK10 <> CNS_SEL AND
W_CHK11 <> CNS_SEL AND
W_CHK12 <> CNS_SEL AND
W_CHK13 <> CNS_SEL AND
W_CHK14 <> CNS_SEL AND
W_CHK15 <> CNS_SEL AND
W_CHK16 <> CNS_SEL AND
W_CHK17 <> CNS_SEL AND
W_CHK18 <> CNS_SEL AND
W_CHK19 <> CNS_SEL AND
W_CHK20 <> CNS_SEL AND
W_CHK21 <> CNS_SEL AND
W_CHK22 <> CNS_SEL AND
W_CHK23 <> CNS_SEL AND
W_CHK24 <> CNS_SEL AND
W_CHK25 <> CNS_SEL AND
W_CHK26 <> CNS_SEL AND
W_CHK27 <> CNS_SEL AND
W_CHK28 <> CNS_SEL AND
W_CHK29 <> CNS_SEL AND
W_CHK30 <> CNS_SEL AND
W_CHK31 <> CNS_SEL AND
**** START ADD 2014/12/23 ISID11 ****
W_CHK32 <> CNS_SEL AND           "画面3300のAddress3(Bill To)
W_CHK33 <> CNS_SEL AND           "画面3300のAddress4(Bill To)
W_CHK34 <> CNS_SEL AND           "画面3300のAddress3(Ship To)
W_CHK35 <> CNS_SEL.              "画面3300のAddress4(Ship To)
**** END ADD 2014/12/23 ISID11 ****

MESSAGE I014(ZMEGSD01) DISPLAY LIKE CNS_MSGTY_ERR.
LEAVE SCREEN.

ELSE.
*   C-4-5-2．選択行の値取得処理
LTD_ZSEGSD0004_REF = TD_ZSEGSD0004_REF.

SORT LTD_ZSEGSD0004_REF BY Z_CHK ASCENDING.

READ TABLE LTD_ZSEGSD0004_REF INTO LST_REF
WITH KEY Z_CHK = CNS_SEL BINARY SEARCH.

IF W_CHK1  = CNS_SEL.
ST_ZSEGSD0004-Z_CUST_BILLTO    = LST_REF-Z_CUST_BILLTO.
ENDIF.

IF W_CHK2  = CNS_SEL.
ST_ZSEGSD0004-Z_CUST_NAME_BILL = LST_REF-Z_CUST_NAME_BILL.
ENDIF.

IF W_CHK3  = CNS_SEL.
ST_ZSEGSD0004-Z_ADDRESS1_BILLT = LST_REF-Z_ADDRESS1_BILLT.
ENDIF.

IF W_CHK4  = CNS_SEL.
ST_ZSEGSD0004-Z_ADDRESS2_BILLT = LST_REF-Z_ADDRESS2_BILLT.
ENDIF.

**** START ADD 2014/12/23 ISID11 ****
IF W_CHK32 = CNS_SEL.   "画面3300のAddress3(Bill To)
ST_ZSEGSD0004-Z_ADDRESS3_BILLT = LST_REF-Z_ADDRESS3_BILLT.
ENDIF.

IF W_CHK33 = CNS_SEL.   "画面3300のAddress4(Bill To)
ST_ZSEGSD0004-Z_ADDRESS4_BILLT = LST_REF-Z_ADDRESS4_BILLT.
ENDIF.
**** END ADD 2014/12/23 ISID11 ****

IF W_CHK5  = CNS_SEL.
ST_ZSEGSD0004-Z_ATTN_BILLTO    = LST_REF-Z_ATTN_BILLTO.
ENDIF.

IF W_CHK6  = CNS_SEL.
ST_ZSEGSD0004-Z_TEL_BILLTO     = LST_REF-Z_TEL_BILLTO.
ENDIF.

IF W_CHK7  = CNS_SEL.
ST_ZSEGSD0004-Z_FAX_BILLTO     = LST_REF-Z_FAX_BILLTO.
ENDIF.

IF W_CHK8  = CNS_SEL.
ST_ZSEGSD0004-Z_CUST_SHIPTO    = LST_REF-Z_CUST_SHIPTO.
ENDIF.

IF W_CHK9  = CNS_SEL.
ST_ZSEGSD0004-Z_CUST_NAME_SHIP = LST_REF-Z_CUST_NAME_SHIP.
ENDIF.

IF W_CHK10 = CNS_SEL.
ST_ZSEGSD0004-Z_ADDRESS1_SHIPT = LST_REF-Z_ADDRESS1_SHIPT.
ENDIF.

IF W_CHK11 = CNS_SEL.
ST_ZSEGSD0004-Z_ADDRESS2_SHIPT = LST_REF-Z_ADDRESS2_SHIPT.
ENDIF.

**** START ADD 2014/12/23 ISID11 ****
IF W_CHK34 = CNS_SEL.   "画面3300のAddress3(Ship To)
ST_ZSEGSD0004-Z_ADDRESS3_SHIPT = LST_REF-Z_ADDRESS3_SHIPT.
ENDIF.

IF W_CHK35 = CNS_SEL.   "画面3300のAddress4(Ship To)
ST_ZSEGSD0004-Z_ADDRESS4_SHIPT = LST_REF-Z_ADDRESS4_SHIPT.
ENDIF.
**** END ADD 2014/12/23 ISID11 ****

IF W_CHK12 = CNS_SEL.
ST_ZSEGSD0004-Z_ATTN_SHIPTO    = LST_REF-Z_ATTN_SHIPTO.
ENDIF.

IF W_CHK13 = CNS_SEL.
ST_ZSEGSD0004-Z_TEL_SHIPTO     = LST_REF-Z_TEL_SHIPTO.
ENDIF.

IF W_CHK14 = CNS_SEL.
ST_ZSEGSD0004-Z_FAX_SHIPTO     = LST_REF-Z_FAX_SHIPTO.
ENDIF.

IF W_CHK15 = CNS_SEL.
ST_ZSEGSD0004-Z_SHIPPED_PER    = LST_REF-Z_SHIPPED_PER.
ENDIF.

IF W_CHK16 = CNS_SEL.
ST_ZSEGSD0004-Z_ON_OR_ABOUT    = LST_REF-Z_ON_OR_ABOUT.
ENDIF.

IF W_CHK17 = CNS_SEL.
ST_ZSEGSD0004-Z_TRADE_FROM     = LST_REF-Z_TRADE_FROM.
ENDIF.

IF W_CHK18 = CNS_SEL.
ST_ZSEGSD0004-Z_TRADE_TO       = LST_REF-Z_TRADE_TO.
ENDIF.

IF W_CHK19 = CNS_SEL.
ST_ZSEGSD0004-Z_TRADE_VIA      = LST_REF-Z_TRADE_VIA.
ENDIF.

IF W_CHK20 = CNS_SEL.
ST_ZSEGSD0004-Z_TRADE_PAYMENT  = LST_REF-Z_TRADE_PAYMENT.
ENDIF.

IF W_CHK21 = CNS_SEL.
ST_ZSEGSD0004-Z_TRADE_TERM     = LST_REF-Z_TRADE_TERM.
ENDIF.

IF W_CHK22 = CNS_SEL.
ST_ZSEGSD0004-Z_INV_REMARK1    = LST_REF-Z_INV_REMARK1.
ENDIF.

IF W_CHK23 = CNS_SEL.
ST_ZSEGSD0004-Z_INV_REMARK2    = LST_REF-Z_INV_REMARK2.
ENDIF.

IF W_CHK24 = CNS_SEL.
ST_ZSEGSD0004-Z_INV_REMARK3    = LST_REF-Z_INV_REMARK3.
ENDIF.

IF W_CHK25 = CNS_SEL.
ST_ZSEGSD0004-Z_INV_REMARK4    = LST_REF-Z_INV_REMARK4.
ENDIF.

IF W_CHK26 = CNS_SEL.
ST_ZSEGSD0004-Z_INV_REMARK5    = LST_REF-Z_INV_REMARK5.
ENDIF.

IF W_CHK27 = CNS_SEL.
ST_ZSEGSD0004-Z_CASEMARK1      = LST_REF-Z_CASEMARK1.
ENDIF.

IF W_CHK28 = CNS_SEL.
ST_ZSEGSD0004-Z_CASEMARK2      = LST_REF-Z_CASEMARK2.
ENDIF.

IF W_CHK29 = CNS_SEL.
ST_ZSEGSD0004-Z_CASEMARK3      = LST_REF-Z_CASEMARK3.
ENDIF.

IF W_CHK30 = CNS_SEL.
ST_ZSEGSD0004-Z_CASEMARK4      = LST_REF-Z_CASEMARK4.
ENDIF.

IF W_CHK31 = CNS_SEL.
ST_ZSEGSD0004-Z_CASEMARK5      = LST_REF-Z_CASEMARK5.
ENDIF.

ENDIF.

ENDFORM.                    " EXEC_SCR3300

*&---------------------------------------------------------------------*
*&      Form  SEL_ALL_3300
*&---------------------------------------------------------------------*
*       C-4-7．単票画面の「全選択」ボタン押下時の処理
*----------------------------------------------------------------------*
FORM SEL_ALL_3300 .
W_CHK1  = CNS_SEL.
W_CHK2  = CNS_SEL.
W_CHK3  = CNS_SEL.
W_CHK4  = CNS_SEL.
W_CHK5  = CNS_SEL.
W_CHK6  = CNS_SEL.
W_CHK7  = CNS_SEL.
W_CHK8  = CNS_SEL.
W_CHK9  = CNS_SEL.
W_CHK10 = CNS_SEL.
W_CHK11 = CNS_SEL.
W_CHK12 = CNS_SEL.
W_CHK13 = CNS_SEL.
W_CHK14 = CNS_SEL.
W_CHK15 = CNS_SEL.
W_CHK16 = CNS_SEL.
W_CHK17 = CNS_SEL.
W_CHK18 = CNS_SEL.
W_CHK19 = CNS_SEL.
W_CHK20 = CNS_SEL.
W_CHK21 = CNS_SEL.
W_CHK22 = CNS_SEL.
W_CHK23 = CNS_SEL.
W_CHK24 = CNS_SEL.
W_CHK25 = CNS_SEL.
W_CHK26 = CNS_SEL.
W_CHK27 = CNS_SEL.
W_CHK28 = CNS_SEL.
W_CHK29 = CNS_SEL.
W_CHK30 = CNS_SEL.
W_CHK31 = CNS_SEL.
**** START ADD 2014/12/23 ISID11 ****
W_CHK32 = CNS_SEL.            "画面3300のAddress3(Bill To)
W_CHK33 = CNS_SEL.            "画面3300のAddress4(Bill To)
W_CHK34 = CNS_SEL.            "画面3300のAddress3(Ship To)
W_CHK35 = CNS_SEL.            "画面3300のAddress4(Ship To)
**** END ADD 2014/12/23 ISID11 ****

ENDFORM.                    " SEL_ALL_3300

*&---------------------------------------------------------------------*
*&      Form  DESEL_ALL_3300
*&---------------------------------------------------------------------*
*       C-4-8．単票画面の「全選択解除」ボタン押下時の処理
*----------------------------------------------------------------------*
FORM DESEL_ALL_3300 .
CLEAR: W_CHK1,
W_CHK2,
W_CHK3,
W_CHK4,
W_CHK5,
W_CHK6,
W_CHK7,
W_CHK8,
W_CHK9,
W_CHK10,
W_CHK11,
W_CHK12,
W_CHK13,
W_CHK14,
W_CHK15,
W_CHK16,
W_CHK17,
W_CHK18,
W_CHK19,
W_CHK20,
W_CHK21,
W_CHK22,
W_CHK23,
W_CHK24,
W_CHK25,
W_CHK26,
W_CHK27,
W_CHK28,
W_CHK29,
W_CHK30,
W_CHK31,
**** START ADD 2014/12/23 ISID11 ****
W_CHK32,            "画面3300のAddress3(Bill To)
W_CHK33,            "画面3300のAddress4(Bill To)
W_CHK34,            "画面3300のAddress3(Ship To)
W_CHK35.            "画面3300のAddress4(Ship To)
**** END ADD 2014/12/23 ISID11 ****

ENDFORM.                    " DESEL_ALL_3300

*&---------------------------------------------------------------------*
*&      Form  SEL_ALL_2000
*&---------------------------------------------------------------------*
*       画面2000の全選択ボタン
*----------------------------------------------------------------------*
*       --> I_W_FLAL 全選択、全選択解除フラグ
*----------------------------------------------------------------------*
FORM SEL_ALL_2000 USING I_W_FLAL TYPE CHAR1.

DATA: LST_ZSEGSD0004  TYPE ZSEGSD0004.

LST_ZSEGSD0004-Z_CHK = I_W_FLAL.

MODIFY TD_ZSEGSD0004 FROM LST_ZSEGSD0004 TRANSPORTING Z_CHK
WHERE Z_CHK <> I_W_FLAL.

ENDFORM.                    " SEL_ALL_2000

*&---------------------------------------------------------------------*
*&      Form  INIT_SCR3100
*&---------------------------------------------------------------------*
*       画面3100表示時、画面項目値の初期化
*----------------------------------------------------------------------*
FORM INIT_SCR3100 .
CLEAR:RB_10,
RB_20,
W_LEAVE_FLG.

REFRESH:
S_SHPPTR[],
S_PLNEDR[],
S_SOLDTR[],
S_SHIPTR[],
S_OUTBDR[],
S_INVNOR[],
S_INVDTR[],
S_BTCR[],
S_STC_R[],
S_SHPERR[],
S_CRTTR[],
S_CRTMR[],
S_CRTUSR[],
S_MDFDTR[],
S_MDFTMR[],
S_MDUSR[].

ENDFORM.                    " INIT_SCR3100

*&---------------------------------------------------------------------*
*&      Form  F4_FOR_LAYOUT
*&---------------------------------------------------------------------*
*       選択画面のF4の検索ヘルプの設定
*----------------------------------------------------------------------*
FORM F4_FOR_LAYOUT .

DATA: LST_VARIANT_I TYPE DISVARIANT,
LW_SAVE(1)    TYPE C,
LW_EXIT(1)    TYPE C,
LST_VARIANT_E TYPE DISVARIANT.

LW_SAVE = CNS_SAVE_A.

LST_VARIANT_I-REPORT = SY-REPID.

CALL FUNCTION 'REUSE_ALV_VARIANT_F4'
EXPORTING
IS_VARIANT          = LST_VARIANT_I
*     I_TABNAME_HEADER    =
*     I_TABNAME_ITEM      =
*     IT_DEFAULT_FIELDCAT =
I_SAVE              = LW_SAVE
*     I_DISPLAY_VIA_GRID  = ' '
IMPORTING
E_EXIT              = LW_EXIT
ES_VARIANT          = LST_VARIANT_E
EXCEPTIONS
NOT_FOUND           = 1
PROGRAM_ERROR       = 2
OTHERS              = 3.

IF SY-SUBRC <> 0.

MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.

ELSE.

IF LW_EXIT = SPACE.

P_LAYOUT = LST_VARIANT_E-VARIANT.

ENDIF.

ENDIF.

ENDFORM.                    " F4_FOR_LAYOUT

*&---------------------------------------------------------------------*
*&      Form  FM_POPUP_CONFIRM
*&---------------------------------------------------------------------*
*       終了確認
*----------------------------------------------------------------------*
FORM FM_POPUP_CONFIRM .

CLEAR: W_FLG_CHANGE.

* 画面3000の項目値が変更かどうかの判定
IF ST_ZSEGSD0004_INI-Z_INVOICE_DATE <> ST_ZSEGSD0004-Z_INVOICE_DATE.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CUST_BILLTO <> ST_ZSEGSD0004-Z_CUST_BILLTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CUST_NAME_BILL
<> ST_ZSEGSD0004-Z_CUST_NAME_BILL.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_ADDRESS1_BILLT
<> ST_ZSEGSD0004-Z_ADDRESS1_BILLT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_ADDRESS2_BILLT
<> ST_ZSEGSD0004-Z_ADDRESS2_BILLT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

**** START ADD 2014/12/23 ISID11 ****
IF ST_ZSEGSD0004_INI-Z_ADDRESS3_BILLT
<> ST_ZSEGSD0004-Z_ADDRESS3_BILLT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_ADDRESS4_BILLT
<> ST_ZSEGSD0004-Z_ADDRESS4_BILLT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.
**** END ADD 2014/12/23 ISID11 ****

IF ST_ZSEGSD0004_INI-Z_ATTN_BILLTO <> ST_ZSEGSD0004-Z_ATTN_BILLTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_TEL_BILLTO  <> ST_ZSEGSD0004-Z_TEL_BILLTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_FAX_BILLTO  <> ST_ZSEGSD0004-Z_FAX_BILLTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CUST_SHIPTO <> ST_ZSEGSD0004-Z_CUST_SHIPTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CUST_NAME_SHIP
<> ST_ZSEGSD0004-Z_CUST_NAME_SHIP.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_ADDRESS1_SHIPT
<> ST_ZSEGSD0004-Z_ADDRESS1_SHIPT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_ADDRESS2_SHIPT
<> ST_ZSEGSD0004-Z_ADDRESS2_SHIPT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

**** START ADD 2014/12/23 ISID11 ****
IF ST_ZSEGSD0004_INI-Z_ADDRESS3_SHIPT
<> ST_ZSEGSD0004-Z_ADDRESS3_SHIPT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_ADDRESS4_SHIPT
<> ST_ZSEGSD0004-Z_ADDRESS4_SHIPT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.
**** END ADD 2014/12/23 ISID11 ****

IF ST_ZSEGSD0004_INI-Z_ATTN_SHIPTO <> ST_ZSEGSD0004-Z_ATTN_SHIPTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_TEL_SHIPTO  <> ST_ZSEGSD0004-Z_TEL_SHIPTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_FAX_SHIPTO  <> ST_ZSEGSD0004-Z_FAX_SHIPTO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_SHIPPED_PER <> ST_ZSEGSD0004-Z_SHIPPED_PER.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_ON_OR_ABOUT <> ST_ZSEGSD0004-Z_ON_OR_ABOUT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_TRADE_FROM  <> ST_ZSEGSD0004-Z_TRADE_FROM.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_TRADE_TO    <> ST_ZSEGSD0004-Z_TRADE_TO.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_TRADE_VIA   <> ST_ZSEGSD0004-Z_TRADE_VIA.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_TRADE_PAYMENT
<> ST_ZSEGSD0004-Z_TRADE_PAYMENT.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_TRADE_TERM  <> ST_ZSEGSD0004-Z_TRADE_TERM.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_INV_REMARK1 <> ST_ZSEGSD0004-Z_INV_REMARK1.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_INV_REMARK2 <> ST_ZSEGSD0004-Z_INV_REMARK2.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_INV_REMARK3 <> ST_ZSEGSD0004-Z_INV_REMARK3.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_INV_REMARK4 <> ST_ZSEGSD0004-Z_INV_REMARK4.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_INV_REMARK5 <> ST_ZSEGSD0004-Z_INV_REMARK5.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CASEMARK1   <> ST_ZSEGSD0004-Z_CASEMARK1.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CASEMARK2   <> ST_ZSEGSD0004-Z_CASEMARK2.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CASEMARK3   <> ST_ZSEGSD0004-Z_CASEMARK3.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CASEMARK4   <> ST_ZSEGSD0004-Z_CASEMARK4.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

IF ST_ZSEGSD0004_INI-Z_CASEMARK5   <> ST_ZSEGSD0004-Z_CASEMARK5.
W_FLG_CHANGE = CNS_SEL.
ENDIF.

* 画面3000の変更あり
IF W_FLG_CHANGE = CNS_SEL.

CLEAR: W_ANS.

CALL FUNCTION 'POPUP_TO_CONFIRM'
EXPORTING
TITLEBAR                    = TEXT-006
*     DIAGNOSE_OBJECT             = ' '
TEXT_QUESTION               = TEXT-007
TEXT_BUTTON_1               = TEXT-008
*     ICON_BUTTON_1               = ' '
TEXT_BUTTON_2               = TEXT-009
*     ICON_BUTTON_2               = ' '
*     DEFAULT_BUTTON              = '1'
DISPLAY_CANCEL_BUTTON       = SPACE
*     USERDEFINED_F1_HELP         = ' '
*     START_COLUMN                = 25
*     START_ROW                   = 6
*     POPUP_TYPE                  =
*     IV_QUICKINFO_BUTTON_1       = ' '
*     IV_QUICKINFO_BUTTON_2       = ' '
IMPORTING
ANSWER                      = W_ANS
*   TABLES
*     PARAMETER                   =
EXCEPTIONS
TEXT_NOT_FOUND              = 1
OTHERS                      = 2
.
IF SY-SUBRC <> 0.

MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.

ENDIF.

ENDIF.

ENDFORM.                    " FM_POPUP_CONFIRM

*&---------------------------------------------------------------------*
*&      Form  REFRESH_SCR2000
*&---------------------------------------------------------------------*
*       画面2000のリフレッシュ
*----------------------------------------------------------------------*
FORM REFRESH_SCR2000 .

CALL METHOD WO_GUID->CHECK_CHANGED_DATA.

* リフレッシュ
CALL METHOD WO_GUID->REFRESH_TABLE_DISPLAY
*    EXPORTING
*      IS_STABLE      =
*     I_SOFT_REFRESH =
EXCEPTIONS
FINISHED       = 1
OTHERS         = 2.

ENDFORM.                    " REFRESH_SCR2000

*&---------------------------------------------------------------------*
*&      Form  INPUT_CHECK
*&---------------------------------------------------------------------*
*       画面3000の入力存在チェック
*----------------------------------------------------------------------*
FORM INPUT_CHECK .
DATA: LW_FLG_CHECK(1) TYPE C.

* Customer(Bill To)
IF ST_ZSEGSD0004-Z_CUST_BILLTO IS NOT INITIAL.

PERFORM CHECK_CUST USING ST_ZSEGSD0004-Z_CUST_BILLTO
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'KNA1' DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_CUST_BILLTO'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* Customer(Ship To)
IF ST_ZSEGSD0004-Z_CUST_SHIPTO IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_CUST USING ST_ZSEGSD0004-Z_CUST_SHIPTO
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'KNA1' DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_CUST_SHIPTO'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* Shipped Per
IF ST_ZSEGSD0004-Z_SHIPPED_PER IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_TRADER USING ST_ZSEGSD0004-Z_SHIPPED_PER
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM002'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_SHIPPED_PER'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* From
IF ST_ZSEGSD0004-Z_TRADE_FROM IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_FROM_TO_VIA USING ST_ZSEGSD0004-Z_TRADE_FROM
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM002'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_TRADE_FROM'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* To
IF ST_ZSEGSD0004-Z_TRADE_TO IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_FROM_TO_VIA USING ST_ZSEGSD0004-Z_TRADE_TO
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM002'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_TRADE_TO'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* Via
IF ST_ZSEGSD0004-Z_TRADE_VIA IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_FROM_TO_VIA USING ST_ZSEGSD0004-Z_TRADE_VIA
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM002'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_TRADE_VIA'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* Payment
IF ST_ZSEGSD0004-Z_TRADE_PAYMENT IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_PAYMENT USING ST_ZSEGSD0004-Z_TRADE_PAYMENT
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM003'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_TRADE_PAYMENT'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* Trade Term
IF ST_ZSEGSD0004-Z_TRADE_TERM IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_TRADE_TERM USING ST_ZSEGSD0004-Z_TRADE_TERM
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM004'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_TRADE_TERM'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* Remarks
IF ST_ZSEGSD0004-Z_INV_REMARK1 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_REMARK USING ST_ZSEGSD0004-Z_INV_REMARK1
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM005'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_INV_REMARK1'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_INV_REMARK2 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_REMARK USING ST_ZSEGSD0004-Z_INV_REMARK2
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM005'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_INV_REMARK2'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_INV_REMARK3 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_REMARK USING ST_ZSEGSD0004-Z_INV_REMARK3
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM005'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_INV_REMARK3'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_INV_REMARK4 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_REMARK USING ST_ZSEGSD0004-Z_INV_REMARK4
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM005'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_INV_REMARK4'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_INV_REMARK5 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_REMARK USING ST_ZSEGSD0004-Z_INV_REMARK5
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM005'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_INV_REMARK5'.

LEAVE SCREEN.

ENDIF.

ENDIF.

* Case Mark
IF ST_ZSEGSD0004-Z_CASEMARK1 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_CASEMARK USING ST_ZSEGSD0004-Z_CASEMARK1
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM001'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_CASEMARK1'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_CASEMARK2 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_CASEMARK USING ST_ZSEGSD0004-Z_CASEMARK2
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM001'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_CASEMARK2'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_CASEMARK3 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_CASEMARK USING ST_ZSEGSD0004-Z_CASEMARK3
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM001'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_CASEMARK3'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_CASEMARK4 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_CASEMARK USING ST_ZSEGSD0004-Z_CASEMARK4
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM001'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_CASEMARK4'.

LEAVE SCREEN.

ENDIF.

ENDIF.

IF ST_ZSEGSD0004-Z_CASEMARK5 IS NOT INITIAL.

CLEAR: LW_FLG_CHECK.

PERFORM CHECK_CASEMARK USING ST_ZSEGSD0004-Z_CASEMARK5
CHANGING LW_FLG_CHECK.

IF LW_FLG_CHECK = CNS_SEL.

MESSAGE S006(ZMEGSD01) WITH 'ZTEGSDM001'
DISPLAY LIKE CNS_MSGTY_ERR.

W_CUR_FLD = 'ST_ZSEGSD0004-Z_CASEMARK5'.

LEAVE SCREEN.

ENDIF.

ENDIF.

ENDFORM.                    " INPUT_CHECK

*&---------------------------------------------------------------------*
*&      Form  CHECK_CUST
*&---------------------------------------------------------------------*
*       Customer Code の存在チェック
*----------------------------------------------------------------------*
*      -->I_CUST Customer Code
*      <--O_FLG  存在チェクフラグ
*----------------------------------------------------------------------*
FORM CHECK_CUST  USING    I_CUST TYPE ZECUSTBILLTO
CHANGING O_FLG  TYPE CHAR1.

DATA: LW_KUNNR TYPE KUNNR.

SELECT SINGLE KUNNR
FROM KNA1
INTO LW_KUNNR
WHERE KUNNR = I_CUST.

IF SY-SUBRC <> 0.
O_FLG = CNS_SEL.
ENDIF.

ENDFORM.                    " CHECK_CUST

*&---------------------------------------------------------------------*
*&      Form  CHECK_TRADER
*&---------------------------------------------------------------------*
*       Trader の存在チェック
*----------------------------------------------------------------------*
*      -->I_TRADER  Trader 項目
*      <--O_FLG     存在チェクフラグ
*----------------------------------------------------------------------*
FORM CHECK_TRADER  USING    I_TRADER TYPE CHAR35
CHANGING O_FLG    TYPE CHAR1.

DATA: LW_IN_TRADER(40) TYPE C,
LW_Z_FROM_TO_VIA TYPE ZEFROMTOVIA.

LW_IN_TRADER = I_TRADER.

SELECT Z_FROM_TO_VIA
FROM ZTEGSDM002
UP TO 1 ROWS
INTO LW_Z_FROM_TO_VIA
WHERE Z_FROM_TO_VIA = LW_IN_TRADER.
ENDSELECT.

IF SY-SUBRC <> 0.
O_FLG = CNS_SEL.
ENDIF.

ENDFORM.                    " CHECK_TRADER

*&---------------------------------------------------------------------*
*&      Form  CHECK_FROM_TO_VIA
*&---------------------------------------------------------------------*
*       From To Via の存在チェック
*----------------------------------------------------------------------*
*      -->I_FROM_TO_VIA  FromToVia
*      <--O_FLG          存在チェクフラグ
*----------------------------------------------------------------------*
FORM CHECK_FROM_TO_VIA  USING    I_FROM_TO_VIA TYPE ZEFROMTOVIA
CHANGING O_FLG         TYPE CHAR1.

DATA: LW_Z_FROM_TO_VIA TYPE ZEFROMTOVIA.

SELECT Z_FROM_TO_VIA
FROM ZTEGSDM002
UP TO 1 ROWS
INTO LW_Z_FROM_TO_VIA
WHERE Z_FROM_TO_VIA = I_FROM_TO_VIA.
ENDSELECT.

IF SY-SUBRC <> 0.
O_FLG = CNS_SEL.
ENDIF.

ENDFORM.                    " CHECK_FROM_TO_VIA

*&---------------------------------------------------------------------*
*&      Form  CHECK_PAYMENT
*&---------------------------------------------------------------------*
*       Paymentの存在チェック
*----------------------------------------------------------------------*
*      -->I_TRADE_PAYMENT  Payment
*      <--O_FLG            存在チェクフラグ
*----------------------------------------------------------------------*
FORM CHECK_PAYMENT  USING    I_TRADE_PAYMENT TYPE ZETRADEPAYMENT
CHANGING O_FLG           TYPE CHAR1.

DATA: LW_Z_TRADE_PAYMENT TYPE ZETRADEPAYMENT.

SELECT Z_TRADE_PAYMENT
FROM ZTEGSDM003
UP TO 1 ROWS
INTO LW_Z_TRADE_PAYMENT
WHERE Z_TRADE_PAYMENT = I_TRADE_PAYMENT.
ENDSELECT.

IF SY-SUBRC <> 0.
O_FLG = CNS_SEL.
ENDIF.

ENDFORM.                    " CHECK_PAYMENT

*&---------------------------------------------------------------------*
*&      Form  CHECK_TRADE_TERM
*&---------------------------------------------------------------------*
*       Trade Termの存在チェック
*----------------------------------------------------------------------*
*      -->I_TRADE_TERM  TRADE_TERM
*      <--O_FLG         存在チェクフラグ
*----------------------------------------------------------------------*
FORM CHECK_TRADE_TERM  USING    I_TRADE_TERM TYPE ZETRADETERM
CHANGING O_FLG        TYPE CHAR1.

DATA: LW_Z_TRADE_TERM TYPE ZETRADETERM.

SELECT Z_TRADE_TERM
FROM ZTEGSDM004
UP TO 1 ROWS
INTO LW_Z_TRADE_TERM
WHERE Z_TRADE_TERM = I_TRADE_TERM.
ENDSELECT.

IF SY-SUBRC <> 0.
O_FLG = CNS_SEL.
ENDIF.

ENDFORM.                    " CHECK_TRADE_TERM

*&---------------------------------------------------------------------*
*&      Form  CHECK_REMARK
*&---------------------------------------------------------------------*
*       Remarks の存在チェック
*----------------------------------------------------------------------*
*      -->I_REMARK  REMARK
*      <--O_FLG     存在チェクフラグ
*----------------------------------------------------------------------*
FORM CHECK_REMARK  USING    I_REMARK TYPE ZEREMARKS
CHANGING O_FLG    TYPE CHAR1.

DATA: LW_Z_REMARKS TYPE ZEREMARKS.

SELECT Z_REMARKS
FROM ZTEGSDM005
UP TO 1 ROWS
INTO LW_Z_REMARKS
WHERE Z_REMARKS = I_REMARK.
ENDSELECT.

IF SY-SUBRC <> 0.
O_FLG = CNS_SEL.
ENDIF.

ENDFORM.                    " CHECK_REMARK

*&---------------------------------------------------------------------*
*&      Form  CHECK_CASEMARK
*&---------------------------------------------------------------------*
*       CASEMARK の存在チェック
*----------------------------------------------------------------------*
*      -->I_CASEMARK text
*      <--O_FLG      存在チェクフラグ
*----------------------------------------------------------------------*
FORM CHECK_CASEMARK  USING    I_CASEMARK  TYPE ZECASEMARK
CHANGING O_FLG       TYPE CHAR1.

DATA: LW_Z_CASEMARK TYPE ZECASEMARK.

SELECT Z_CASEMARK
FROM ZTEGSDM001
UP TO 1 ROWS
INTO LW_Z_CASEMARK
WHERE Z_CASEMARK = I_CASEMARK.
ENDSELECT.

IF SY-SUBRC <> 0.
O_FLG = CNS_SEL.
ENDIF.

ENDFORM.                    " CHECK_CASEMARK
*&---------------------------------------------------------------------*
*&      Form  INIT_DATA
*&---------------------------------------------------------------------*
*       初期化設定
*----------------------------------------------------------------------*
FORM INIT_DATA .

CLEAR: OK_CODE,
W_SRC_TYP_NM_3000,
W_VTEXT_3000,
W_ADRNR,
W_UPD_INS_FLG,
W_LEAVE_FLG,
W_CHK1,
W_CHK2,
W_CHK3,
W_CHK4,
W_CHK5,
W_CHK6,
W_CHK7,
W_CHK8,
W_CHK9,
W_CHK10,
W_CHK11,
W_CHK12,
W_CHK13,
W_CHK14,
W_CHK15,
W_CHK16,
W_CHK17,
W_CHK18,
W_CHK19,
W_CHK20,
W_CHK21,
W_CHK22,
W_CHK23,
W_CHK24,
W_CHK25,
W_CHK26,
W_CHK27,
W_CHK28,
W_CHK29,
W_CHK30,
W_CHK31,
**** START ADD 2014/12/23 ISID11 ****
W_CHK32,
W_CHK33,
W_CHK34,
W_CHK35,
ST_ZSEGSD0004_BEFO,
**** END ADD 2014/12/23 ISID11 ****
W_ANS,
W_FLG_CHANGE,
WO_GUID,
ST_ZSEGSD0004,
ST_ZSEGSD0004_OLD,
ST_ZSEGSD0004_INI,
W_CUR_FLD.

REFRESH:
TD_TRADECOMMON,
TD_TRADECOMMON_REF,
TD_ZSEGSD0004,
TD_ZSEGSD0004_REF,
TD_ZSEGSD0004_SORT.

ENDFORM.                    " INIT_DATA
*&---------------------------------------------------------------------*
*&      Form  MAIN_PROCESS
*&---------------------------------------------------------------------*
*       主処理
*----------------------------------------------------------------------*
FORM MAIN_PROCESS .

REFRESH: TD_TRADECOMMON,
TD_ZSEGSD0004.

* A-2．データ抽出編集処理
* A-2-1．TradeCommonデータ取得
IF RB_1 = CNS_SEL.
*   選択画面のラジオボタン「Outbounde Delivery」が選択されている場合
PERFORM GET_OUTBOUND_DEL_DATA CHANGING TD_TRADECOMMON.

ELSE.
*   選択画面のラジオボタン「External Data」が選択されている場合
PERFORM GET_EXTERNAL_DATA CHANGING TD_TRADECOMMON.

ENDIF.

* A-2-2．テキスト取得
PERFORM GET_TEXT USING    TD_TRADECOMMON
CHANGING TD_ZSEGSD0004.

* A-2-3．データ編集
SORT TD_ZSEGSD0004 BY VSTEL           ASCENDING
WADAT           ASCENDING
Z_SHIP_TO_PARTY ASCENDING
VBELN           ASCENDING.

* A-3．画面出力
* A-3-1．データの一覧出力
PERFORM DISPLAY_ALV USING TD_ZSEGSD0004.

ENDFORM.                    " MAIN_PROCESS
