*----------------------------------------------------------------------*
*   INCLUDE YMP120MP001I01                                             *
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_EXIT INPUT.

CASE SY-UCOMM .
WHEN 'REFRESH' .
PERFORM A1F_CLEAR_ALL .
LEAVE SCREEN .
**** START DEL 2014/08/27 ISID•ög ****
*      SET SCREEN 9000 .
**** END DEL 2014/08/27 ISID•ög ****
WHEN 'STOP' .
PERFORM A1F_LEAVE_PROGRAM .
WHEN 'CANC' .
SET SCREEN 9000 .
ENDCASE .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_EXIT  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_001 INPUT.

CASE SY-UCOMM .
WHEN 'BACK' .
LEAVE PROGRAM.
ENDCASE .

IF /A1F/YMNS0001-YM_VRKME IS INITIAL .
IF NOT ( /A1F/YMNS0001-YM_MEINS IS INITIAL ) .
/A1F/YMNS0001-YM_SKMEIN = /A1F/YMNS0001-YM_MEINS .
ENDIF .
ELSE .
/A1F/YMNS0001-YM_SKMEIN = /A1F/YMNS0001-YM_VRKME .
ENDIF .

IF /A1F/YMNS0001-YM_BSTME IS INITIAL .
IF NOT ( /A1F/YMNS0001-YM_MEINS IS INITIAL ) .
/A1F/YMNS0001-YM_PKMEIN = /A1F/YMNS0001-YM_MEINS .
ENDIF .
ELSE .
/A1F/YMNS0001-YM_PKMEIN = /A1F/YMNS0001-YM_BSTME .
ENDIF .


/A1F/YMNS0001-YM_PSKONMS1 = /A1F/YMNS0001-YM_PKMEIN .
/A1F/YMNS0001-YM_PSKBETR1 = /A1F/YMNS0001-YM_PKBETR .
/A1F/YMNS0001-YM_PSKMEIN1 = /A1F/YMNS0001-YM_PKMEIN .
/A1F/YMNS0001-YM_PSKPEIN1 = /A1F/YMNS0001-YM_PKPEIN .
/A1F/YMNS0001-YM_SSKONMS1 = /A1F/YMNS0001-YM_SKMEIN .
/A1F/YMNS0001-YM_SSKBETR1 = /A1F/YMNS0001-YM_SKBETR .
/A1F/YMNS0001-YM_SSKMEIN1 = /A1F/YMNS0001-YM_SKMEIN .
/A1F/YMNS0001-YM_SSKPEIN1 = /A1F/YMNS0001-YM_SKPEIN .

PERFORM A1F_CALCULATION_MARGIN .

IF NOT ( /A1F/YMNS0001-YM_HNMKKBN1 IS INITIAL ) .
WRITE /A1F/YMNS0001-YM_MATNR TO /A1F/YMNS0001-YM_KDMAT .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_001  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_002  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_002 INPUT.

IF /A1F/YMNS0001-YM_KUNNR IS INITIAL .
PERFORM A1F_CLEAR_SALESDATA .
EXIT .
ELSEIF /A1F/YMNS0001-YM_HNMKTYP = 'Z002' .
MESSAGE E310(/A1F/YLMS0100) WITH
'Z002' .
ENDIF .

SELECT SINGLE * FROM  KNA1
INTO A1F_WG_KNA1
WHERE  KUNNR  = /A1F/YMNS0001-YM_KUNNR .

IF SY-SUBRC = 0 .
/A1F/YMNS0001-YM_TKISKNM = A1F_WG_KNA1-NAME1 .
ELSE .
MESSAGE E250(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_KUNNR .
ENDIF .

SELECT SINGLE * FROM  KNVV
INTO A1F_WG_KNVV
WHERE  KUNNR  = /A1F/YMNS0001-YM_KUNNR
AND    VKORG  = /A1F/YMNS0001-VKORG
AND    VTWEG  = /A1F/YMNS0001-VTWEG
AND    SPART  = /A1F/YMNS0001-SPART .

IF SY-SUBRC = 0 .
*    /A1F/YMNS0001-YM_VKGRP = A1F_WG_KNVV-VKGRP .
/A1F/YMNS0001-YM_SWAERS = A1F_WG_KNVV-WAERS .
ELSE .
MESSAGE E251(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_KUNNR .
ENDIF .

PERFORM A1F_CHECK_CUSTOMER_MATERIAL .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_002  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_003  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_003 INPUT.

IF /A1F/YMNS0001-YM_LIFNR IS INITIAL .
PERFORM A1F_CLEAR_PURCHASE_DATA .
EXIT .
ELSEIF /A1F/YMNS0001-YM_HNMKTYP = 'NLAG' .
MESSAGE E311(/A1F/YLMS0100) WITH
'NLAG' .
ENDIF .

SELECT SINGLE * FROM  LFA1
INTO A1F_WG_LFA1
WHERE  LIFNR  = /A1F/YMNS0001-YM_LIFNR.

IF SY-SUBRC = 0 .
IF A1F_WG_LFA1-LOEVM IS INITIAL .
/A1F/YMNS0001-YM_SIRSKNM = A1F_WG_LFA1-NAME1 .
ELSE .
CLEAR A1F_WG_LFA1 .
MESSAGE E303(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_LIFNR .
ENDIF .
ELSE .
MESSAGE E252(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_LIFNR .
ENDIF .

SELECT SINGLE * FROM  LFM1
INTO A1F_WG_LFM1
WHERE  LIFNR  = /A1F/YMNS0001-YM_LIFNR
AND  EKORG  = /A1F/YMNS0001-EKORG.
IF SY-SUBRC = 0 .
IF A1F_WG_LFM1-LOEVM IS INITIAL .
/A1F/YMNS0001-YM_PWAERS = A1F_WG_LFM1-WAERS .
ELSE .
CLEAR A1F_WG_LFM1 .
MESSAGE E303(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_LIFNR .
ENDIF .
ELSE .
MESSAGE E253(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_LIFNR.
ENDIF .

PERFORM A1F_CHECK_PURCHASE_INFO .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_003  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_004  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_004 INPUT.

IF A1F_WG_T001-BUKRS IS INITIAL .
SELECT SINGLE * FROM TVKO
INTO A1F_WG_TVKO
WHERE VKORG = /A1F/YMNS0001-VKORG .
IF SY-SUBRC NE 0 .
CLEAR : /A1F/YMNS0001-YM_WAERS ,
A1F_WG_TVKO ,
A1F_WG_T001 .
ELSE .
SELECT SINGLE * FROM T001
INTO A1F_WG_T001
WHERE BUKRS = A1F_WG_TVKO-BUKRS .
IF SY-SUBRC NE 0 .
CLEAR : /A1F/YMNS0001-YM_WAERS ,
A1F_WG_T001 .
ELSE .
/A1F/YMNS0001-YM_WAERS = A1F_WG_T001-WAERS .
ENDIF .
ENDIF .
ELSE .
/A1F/YMNS0001-YM_WAERS = A1F_WG_T001-WAERS .
ENDIF .

IF NOT ( /A1F/YMNS0001-YM_VKGRP IS INITIAL ) .
/A1F/YMNS0001-EKGRP = /A1F/YMNS0001-YM_VKGRP .
ENDIF .

IF NOT ( /A1F/YMNS0001-YM_MATNR IS INITIAL ) .
PERFORM A1F_GET_MATERIAL_DETAIL .
ENDIF .

IF /A1F/YMNS0001-YM_BSTME = /A1F/YMNS0001-YM_VRKME .
/A1F/YMNS0001-YM_UMRENP = /A1F/YMNS0001-YM_UMRENS .
/A1F/YMNS0001-YM_UMREZP = /A1F/YMNS0001-YM_UMREZS .
ENDIF .


ENDMODULE.                 " A1F_M_USER_COMMAND_9000_004  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_005  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_005 INPUT.

PERFORM A1F_CHECK_EM_SIZE USING /A1F/YMNS0001-YM_MATNR
18 .
PERFORM A1F_CHECK_ILLEGAL_CHAR USING /A1F/YMNS0001-YM_MATNR
18.

PERFORM A1F_CHECK_CUSTOMER_MATERIAL .

PERFORM A1F_CHECK_PURCHASE_INFO .

IF /A1F/YMNS0001-YM_MATNR IS INITIAL .
EXIT .
ENDIF .

PERFORM A1F_GET_MATERIAL_DETAIL .

IF NOT ( A1F_WG_MARA-MATNR IS INITIAL ) .
MESSAGE I307(/A1F/YLMS0100) WITH /A1F/YMNS0001-YM_MATNR .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_005  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_006  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_006 INPUT.

CASE SY-UCOMM .
WHEN 'BACK' .
LEAVE PROGRAM.
WHEN 'SAVE' .
PERFORM A1F_CHECK_AND_SAVE .

*      DATA : A1F_TL_BDCDATA LIKE TABLE OF BDCDATA
*                                  WITH HEADER LINE .
*      CLEAR A1F_TL_BDCDATA.
*      REFRESH A1F_TL_BDCDATA.
*      PERFORM A1F_GENERATE_BDCDATA TABLES A1F_TL_BDCDATA
*                                USING:
*          'YMP120MP002'               '9000'                  'X',
*          'BDC_OKCODE'             '/00'                      ' '.

SET PARAMETER ID 'MAT' FIELD /A1F/YMNS0001-YM_MATNR.
SET PARAMETER ID 'KUN' FIELD /A1F/YMNS0001-YM_KUNNR.
SET PARAMETER ID 'VKO' FIELD /A1F/YMNS0001-VKORG.
SET PARAMETER ID 'VTW' FIELD /A1F/YMNS0001-VTWEG.
SET PARAMETER ID 'SPA' FIELD /A1F/YMNS0001-SPART.
SET PARAMETER ID 'EKO' FIELD /A1F/YMNS0001-EKORG.
**** START ADD 2014/08/27 ISID•ög ****
SET PARAMETER ID 'BUK' FIELD /A1F/YMNS0001-BUKRS.
**** END ADD 2014/08/27 ISID•ög ****
SET PARAMETER ID 'WRK' FIELD /A1F/YMNS0001-WERKS.
SET PARAMETER ID 'LAG' FIELD /A1F/YMNS0001-LGORT.
*      CALL TRANSACTION 'ZMP2'
*           USING A1F_TL_BDCDATA
*           MODE 'E'.
LEAVE TO TRANSACTION 'ZMP2'.
**** START DEL 2014/08/27 ISID•ög ****
*      SET SCREEN 0.
*      LEAVE SCREEN.
**** END DEL 2014/08/27 ISID•ög ****
ENDCASE .

GET CURSOR FIELD A1F_WG_CURSOR .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_006  INPUT

*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_007  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_007 INPUT.

IF NOT ( /A1F/YMNS0001-YM_MEINS IS INITIAL ) .
/A1F/YMNS0001-YM_MEINSS = /A1F/YMNS0001-YM_MEINS .
/A1F/YMNS0001-YM_MEINSP = /A1F/YMNS0001-YM_MEINS .
ENDIF .

*  IF NOT ( /A1F/YMNS0001-YM_MEINSS IS INITIAL )
*     AND /A1F/YMNS0001-YM_UMREZS IS INITIAL .
*    /A1F/YMNS0001-YM_UMREZS = 1 .
*  ENDIF .
*
*  IF NOT ( /A1F/YMNS0001-YM_MEINSP IS INITIAL )
*     AND /A1F/YMNS0001-YM_UMREZP IS INITIAL .
*    /A1F/YMNS0001-YM_UMREZP = 1 .
*  ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_007  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_008  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_008 INPUT.

IF A1F_WG_MARA-MATNR IS INITIAL  .
PERFORM A1F_COPY_MATERIAL_DETAIL .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_008  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_009  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_009 INPUT.

IF NOT ( /A1F/YMNS0001-YM_VRKME IS INITIAL )
OR NOT ( /A1F/YMNS0001-YM_UMRENS IS INITIAL )
OR NOT ( /A1F/YMNS0001-YM_UMREZS IS INITIAL ) .
IF /A1F/YMNS0001-YM_VRKME IS INITIAL .
SET CURSOR FIELD '/A1F/YMNS0001-YM_VRKME' .
MESSAGE E258(/A1F/YLMS0100) .
ENDIF .
IF /A1F/YMNS0001-YM_UMRENS IS INITIAL .
SET CURSOR FIELD '/A1F/YMNS0001-YM_UMRENS' .
MESSAGE E259(/A1F/YLMS0100) .
ENDIF .
IF /A1F/YMNS0001-YM_UMREZS IS INITIAL .
SET CURSOR FIELD '/A1F/YMNS0001-YM_UMREZS' .
MESSAGE E260(/A1F/YLMS0100) .
ENDIF .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_009  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_010  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_010 INPUT.

IF /A1F/YMNS0001-YM_BSTME = /A1F/YMNS0001-YM_VRKME .
/A1F/YMNS0001-YM_UMRENP = /A1F/YMNS0001-YM_UMRENS .
/A1F/YMNS0001-YM_UMREZP = /A1F/YMNS0001-YM_UMREZS .
EXIT .
ENDIF .

IF NOT ( /A1F/YMNS0001-YM_BSTME IS INITIAL )
OR NOT ( /A1F/YMNS0001-YM_UMRENP IS INITIAL )
OR NOT ( /A1F/YMNS0001-YM_UMREZP IS INITIAL ) .
IF /A1F/YMNS0001-YM_BSTME IS INITIAL .
SET CURSOR FIELD '/A1F/YMNS0001-YM_BSTME'.
MESSAGE E261(/A1F/YLMS0100) .
ENDIF .
IF /A1F/YMNS0001-YM_UMRENP IS INITIAL .
SET CURSOR FIELD '/A1F/YMNS0001-YM_UMRENP'.
MESSAGE E259(/A1F/YLMS0100) .
ENDIF .
IF /A1F/YMNS0001-YM_UMREZP IS INITIAL .
SET CURSOR FIELD '/A1F/YMNS0001-YM_UMREZP'.
MESSAGE E260(/A1F/YLMS0100) .
ENDIF .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_010  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_011  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_011 INPUT.

IF NOT ( A1F_WG_SAVE_FLG IS INITIAL ) .
EXIT .
ENDIF .

IF /A1F/YMNS0001-YM_KUNNR IS INITIAL
OR /A1F/YMNS0001-YM_KDMAT IS INITIAL .
EXIT .
ENDIF .

DATA A1F_WL_TMP_MATNR LIKE KNMT-MATNR .

IF /A1F/YMNS0001-YM_HNMKKBN1 IS INITIAL .

SELECT SINGLE MATNR FROM  KNMT
INTO A1F_WL_TMP_MATNR
WHERE  VKORG  = /A1F/YMNS0001-VKORG
AND    VTWEG  = /A1F/YMNS0001-VTWEG
AND    KUNNR  = /A1F/YMNS0001-YM_KUNNR
AND    KDMAT  = /A1F/YMNS0001-YM_KDMAT.

IF SY-SUBRC = 0 .
SET CURSOR FIELD '/A1F/YMNS0001-YM_KDMAT'.
MESSAGE E262(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_KUNNR
/A1F/YMNS0001-YM_KDMAT.
ENDIF .

ELSE .
/A1F/YMNS0001-YM_KDMAT = /A1F/YMNS0001-YM_MATNR .
SELECT SINGLE MATNR FROM  KNMT
INTO A1F_WL_TMP_MATNR
WHERE  VKORG  = /A1F/YMNS0001-VKORG
AND    VTWEG  = /A1F/YMNS0001-VTWEG
AND    KUNNR  = /A1F/YMNS0001-YM_KUNNR
AND    KDMAT  = /A1F/YMNS0001-YM_MATNR.

IF SY-SUBRC = 0 .
SET CURSOR FIELD '/A1F/YMNS0001-YM_MATNR'.
MESSAGE E262(/A1F/YLMS0100) WITH
/A1F/YMNS0001-YM_KUNNR
/A1F/YMNS0001-YM_MATNR.
ENDIF .
ENDIF .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_011  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_012  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_012 INPUT.

PERFORM A1F_CHECK_SCALE_PRICE_OF_PURCH .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_012  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_013  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_013 INPUT.

PERFORM A1F_CHECK_SCALE_PRICE_OF_SALES .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_013  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_014  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_014 INPUT.

PERFORM A1F_CHECK_ILLEGAL_CHAR USING /A1F/YMNS0001-YM_MAKTX
40 .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_014  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_015  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_015 INPUT.

PERFORM A1F_CHECK_ILLEGAL_CHAR USING /A1F/YMNS0001-YM_KDMAT
35 .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_015  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_016  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_016 INPUT.

SELECT SINGLE WGBEZ FROM  T023T
INTO /A1F/YMNS0001-YM_MATKL_TEXT
WHERE  SPRAS  = SY-LANGU
AND    MATKL  = /A1F/YMNS0001-YM_MATKL.
IF SY-SUBRC NE 0 .
CLEAR /A1F/YMNS0001-YM_MATKL_TEXT .
ENDIF .


ENDMODULE.                 " A1F_M_USER_COMMAND_9000_016  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_017  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_017 INPUT.

SELECT SINGLE VTEXT FROM  T179T
INTO /A1F/YMNS0001-YM_PRDHA_TEXT
WHERE  SPRAS  = SY-LANGU
AND    PRODH  = /A1F/YMNS0001-YM_PRDHA.
IF SY-SUBRC NE 0 .
CLEAR /A1F/YMNS0001-YM_PRDHA_TEXT .
ENDIF .


ENDMODULE.                 " A1F_M_USER_COMMAND_9000_017  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_018  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_018 INPUT.

** êîílñ¢ì¸óÕÇÃèÍçáïœä∑Ç»Çµ
IF /A1F/YMNS0001-YM_VERPR_CH IS INITIAL .
EXIT .
ENDIF .

PERFORM AF1_CONV_VERPR_CHAR_TO_CURR
USING /A1F/YMNS0001-YM_WAERS
/A1F/YMNS0001-YM_VERPR_CH
CHANGING /A1F/YMNS0001-YM_PEINH
/A1F/YMNS0001-YM_VERPR .



ENDMODULE.                 " A1F_M_USER_COMMAND_9000_018  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_019  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_019 INPUT.

** êîílñ¢ì¸óÕÇÃèÍçáïœä∑Ç»Çµ
IF /A1F/YMNS0001-YM_PKBETR_CH IS INITIAL .
EXIT .
ENDIF .

PERFORM AF1_CONV_VERPR_CHAR_TO_CURR
USING /A1F/YMNS0001-YM_PWAERS
/A1F/YMNS0001-YM_PKBETR_CH
CHANGING /A1F/YMNS0001-YM_PKPEIN
/A1F/YMNS0001-YM_PKBETR .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_019  INPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_020  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_020 INPUT.

** êîílñ¢ì¸óÕÇÃèÍçáïœä∑Ç»Çµ
IF /A1F/YMNS0001-YM_SKBETR_CH IS INITIAL .
EXIT .
ENDIF .

PERFORM AF1_CONV_VERPR_CHAR_TO_CURR
USING /A1F/YMNS0001-YM_SWAERS
/A1F/YMNS0001-YM_SKBETR_CH
CHANGING /A1F/YMNS0001-YM_SKPEIN
/A1F/YMNS0001-YM_SKBETR .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_020  INPUT
**** START ADD 2014/08/27 ISID•ög ****
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_021  INPUT
*&---------------------------------------------------------------------*
*       âÔé–ÉRÅ[ÉhÇÃä÷òAÉ`ÉFÉbÉN
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_021 INPUT.

PERFORM CHK_BUKRS.

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_021  INPUT
**** END ADD 2014/08/27 ISID•ög ****
**** START ADD 2015/05/27 ISID18 ****
*&---------------------------------------------------------------------*
*&      Module  A1F_M_TAXKM_HELP  INPUT
*&---------------------------------------------------------------------*
*       ê≈ï™óﬁåüçıÉwÉãÉv
*----------------------------------------------------------------------*
MODULE A1F_M_TAXKM_HELP INPUT.

CALL FUNCTION 'STEUER_TAXKM_HELP'
EXPORTING
STEUERTAB_TATYP = /A1F/YMNS0001-TAX_TYPE_1
DISPLAY         = SPACE
IMPORTING
TAXKM           = /A1F/YMNS0001-TAXCLASS_1.

ENDMODULE.                 " A1F_M_TAXKM_HELP  INPUT
**** END ADD 2015/05/27 ISID18 ****
