*&---------------------------------------------------------------------*
*& INCLUDE YN01_YN010300_0000                                          *
*&---------------------------------------------------------------------*
*& パラメータ定義、選択画面の項目名称の設定、照合対象データの取得      *
*&---------------------------------------------------------------------*

* 自社データ選択
SELECTION-SCREEN BEGIN OF BLOCK BK2 WITH FRAME TITLE TEXT-T04.
SELECT-OPTIONS:
P_GJAHR1 FOR YN120-GJAHR   MODIF ID 020,   " 会計年度
P_SLPDO1 FOR YN120-SLPDOC  MODIF ID 020,   " 伝票番号
P_DTLDO1 FOR YN120-DTLDOC  MODIF ID 020,   " 伝票明細番号
P_VRFCT1 FOR YN120-VRFCTON MODIF ID 020,   " 取引先コード
P_BUKRS1 FOR YN120-BUKRS   MODIF ID 020,   " 会社コード
P_ZFBDT1 FOR YN120-ZFBDT   MODIF ID 020,   " 日付
P_PRCTR1 FOR YN120-PRCTR   MODIF ID 020,   " 利益センタ
P_PERNR1 FOR YN120-PERNR   MODIF ID 020,   " 担当者
P_DVSON1 FOR YN120-DVSON   MODIF ID 020,   " 部門
P_CSTS1  FOR YN120-CSTS    MODIF ID 020,   " 照合ステータス
P_COMMT1 FOR YN120-COMMT   MODIF ID 020.   " コメント
SELECTION-SCREEN END OF BLOCK BK2.

* 外部データ選択
SELECTION-SCREEN BEGIN OF BLOCK BK3 WITH FRAME TITLE TEXT-T05.
SELECT-OPTIONS:
P_GJAHR2 FOR YN110-GJAHR   MODIF ID 010,   " 会計年度
P_SLPDO2 FOR YN110-SLPDOC  MODIF ID 010,   " 伝票番号
P_DTLDO2 FOR YN110-DTLDOC  MODIF ID 010,   " 伝票明細番号
P_VRFCT2 FOR YN110-VRFCTON MODIF ID 010,   " 取引先コード
P_BUKRS2 FOR YN110-BUKRS   MODIF ID 010,   " 会社コード
P_ZFBDT2 FOR YN110-ZFBDT   MODIF ID 010,   " 日付
P_PRCTR2 FOR YN110-PRCTR   MODIF ID 010,   " 利益センタ
P_PERNR2 FOR YN110-PERNR   MODIF ID 010,   " 担当者
P_DVSON2 FOR YN110-DVSON   MODIF ID 010,   " 部門
P_CSTS2  FOR YN110-CSTS    MODIF ID 010,   " 照合ステータス
P_COMMT2 FOR YN120-COMMT   MODIF ID 010.   " コメント
SELECTION-SCREEN END OF BLOCK BK3.

*&---------------------------------------------------------------------*
*&      Form SYOGO_DATA_GET
*&---------------------------------------------------------------------*
*       照合対象データの取得
*----------------------------------------------------------------------*
FORM SYOGO_DATA_GET.

*-- 20090113 INS STA
* 外部データと自社データのテーブルＩＤの取得
IF P_SALES = GCF_C_X.
GDF_GAIBU_TBL = GCF_GAIBU_TBL_U.
GDF_JISYA_TBL = GCF_JISYA_TBL_U.
ENDIF.
IF P_PRCHS = GCF_C_X.
GDF_GAIBU_TBL = GCF_GAIBU_TBL_S.
GDF_JISYA_TBL = GCF_JISYA_TBL_S.
ENDIF.
*-- 20090113 INS END

* 自社データの抽出
SELECT BUKRS                                       "会社コード
VRFCTON                                     "得意先コード
CKEY1                                       "照合キー1
CKEY2                                       "照合キー2
CKEY3                                       "照合キー3
CKEY4                                       "照合キー4
CKEY5                                       "照合キー5
CKEY6                                       "照合キー6
CKEY7                                       "照合キー7
CKEY8                                       "照合キー8
WAERS                                       "通貨コード
GJAHR
SLPDOC
DTLDOC
KNQUAN                                      "数量
KNITXAMT                                    "税抜金額
KNETXAMT                                    "税込金額
FROM (GDF_JISYA_TBL)
INTO TABLE GDT_JISYADATA
*-- 20090113 UPD STA  NOT 7 8ではなく1〜6を指定
WHERE CSTS    IN P_CSTS1
AND ( CSTS = GCF_C_ONE  OR CSTS = GCF_C_TWO  OR  CSTS = GCF_C_THREE
OR CSTS = GCF_C_FOUR OR CSTS = GCF_C_FIVE OR  CSTS = GCF_C_SIX )
*-- 20090113 UPD END
AND GJAHR   IN P_GJAHR1
AND SLPDOC  IN P_SLPDO1
AND DTLDOC  IN P_DTLDO1
AND VRFCTON IN P_VRFCT1
AND BUKRS   IN P_BUKRS1
AND ZFBDT   IN P_ZFBDT1
AND PRCTR   IN P_PRCTR1
AND PERNR   IN P_PERNR1
AND DVSON   IN P_DVSON1
*&Ver2 対応 2007/02/28 >>>
*選択画面にコメント追加
*    AND UPDDAT  IN P_UPDAT1
*    AND UPDUSR  IN P_UPUSR1
AND COMMT   IN P_COMMT1
*&Ver2 対応 2007/02/28 <<<
.

IF SY-SUBRC <> 0.
REFRESH GDT_JISYADATA.
ENDIF.
* 外部データの抽出
SELECT BUKRS                                       "会社コード
VRFCTON                                     "得意先コード
CKEY1                                       "照合キー1
CKEY2                                       "照合キー2
CKEY3                                       "照合キー3
CKEY4                                       "照合キー4
CKEY5                                       "照合キー5
CKEY6                                       "照合キー6
CKEY7                                       "照合キー7
CKEY8                                       "照合キー8
WAERS                                       "通貨コード
GJAHR
SLPDOC
DTLDOC
KNQUAN                                      "数量
KNITXAMT                                    "税抜金額
KNETXAMT                                    "税込金額
FROM (GDF_GAIBU_TBL)
INTO TABLE GDT_GAIBUDATA
*-- 20090113 UPD STA  NOT 7 8ではなく1〜6を指定
WHERE CSTS    IN P_CSTS2
AND ( CSTS = GCF_C_ONE  OR CSTS = GCF_C_TWO  OR  CSTS = GCF_C_THREE
OR CSTS = GCF_C_FOUR OR CSTS = GCF_C_FIVE OR  CSTS = GCF_C_SIX )
*-- 20090113 UPD END
AND GJAHR   IN P_GJAHR2
AND SLPDOC  IN P_SLPDO2
AND DTLDOC  IN P_DTLDO2
AND VRFCTON IN P_VRFCT2
AND BUKRS   IN P_BUKRS2
AND ZFBDT   IN P_ZFBDT2
AND PRCTR   IN P_PRCTR2
AND PERNR   IN P_PERNR2
AND DVSON   IN P_DVSON2
*&Ver2 対応 2007/02/28 >>>
*選択画面にコメント追加
*    AND UPDDAT  IN P_UPDAT2
*    AND UPDUSR  IN P_UPUSR2
AND COMMT   IN P_COMMT2
*&Ver2 対応 2007/02/28 <<<
AND DELFLG  <> GCF_C_X.
IF SY-SUBRC <> 0.
REFRESH GDT_GAIBUDATA.
ENDIF.
* 件数のチェック
DESCRIBE TABLE GDT_GAIBUDATA LINES GDF_GAIBU_LINE.
DESCRIBE TABLE GDT_JISYADATA LINES GDF_JISYA_LINE.
IF GDF_GAIBU_LINE = 0
AND GDF_JISYA_LINE = 0.
MESSAGE I762.
* 20080122 STOP命令置き換え >>>
LEAVE LIST-PROCESSING.
*    STOP.
* 20080122 <<<
ENDIF.
ENDFORM.                    " SYOGO_DATA_GET
