*----------------------------------------------------------------------*
*  締日バリアント変数登録                                              *
*    機能：選択画面で入力された日付けよりXX回前までの締日を            *
*          バリアント変数としてTVARVに登録する　　　　　　　　　　　　 *
*    作成：2007/04/12 furuya                                           *
*    変更：YYYY/MM/DD author                                           *
*&[改定履歴]
*& YYYY/MM/DD  Programar         Description
*& 2012/09/25  ISID              ES-UP
*----------------------------------------------------------------------*
REPORT YB020800 MESSAGE-ID Y1 .
*----------------------------------------------------------------------*

***選択画面定義***
PARAMETERS:P_DATE LIKE SY-DATUM OBLIGATORY DEFAULT SY-DATUM. "計算基準日

***共通変数定義***
DATA:W_DAY1(1) TYPE N.        "日付の末尾1桁
DATA:W_DAY2(2) TYPE N.        "日付の末尾2桁
DATA:W_DATE TYPE SY-DATUM.    "日付

***内部テーブル定義***
* Mod ES-UP 2012/09/25 -->
*DATA:WK_TVARV TYPE TVARV.
*DATA:IT_TVARV TYPE TABLE OF TVARV.  "TVARV読込用
DATA: WK_TVARVC TYPE TVARVC.
DATA: IT_TVARVC TYPE TABLE OF TVARVC.  "TVARV読込用
* Mod ES-UP 2012/09/25 <--
***定数定義***
CONSTANTS:C_VAR TYPE RVARI_VNAM VALUE 'ZYK13300_%'.  "変数名称
*----------------------------------------------------------------------*

***処理***
START-OF-SELECTION.

**変数クリア
* Mod ES-UP 2012/09/25 -->
*  CLEAR:W_DAY1,W_DAY2,W_DATE,WK_TVARV,IT_TVARV.
CLEAR:W_DAY1,W_DAY2,W_DATE,WK_TVARVC,IT_TVARVC.
* Mod ES-UP 2012/09/25 <--
**更新変数をTVARVより読込
* Mod ES-UP 2012/09/25 -->
*  SELECT * INTO TABLE IT_TVARV FROM TVARV
SELECT * INTO TABLE IT_TVARVC FROM TVARVC
* Mod ES-UP 2012/09/25 <--
WHERE NAME LIKE C_VAR
AND  TYPE = 'P'
AND  NUMB = '0000'.

IF SY-SUBRC = 0.
PERFORM FRM_VAR_UPDATE.
ELSE.
MESSAGE S400 WITH '更新対象データがありません'.
STOP.
ENDIF.

*&---------------------------------------------------------------------*
*&      Form  frm_var_update
*&---------------------------------------------------------------------*
*       変数更新処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VAR_UPDATE.
***初期値設定
W_DAY1 = P_DATE+7(1).
W_DAY2 = P_DATE+6(2).
W_DATE = P_DATE.
* Mod ES-UP 2012/09/25 -->
*  SORT IT_TVARV BY NAME.
SORT IT_TVARVC BY NAME.
* Mod ES-UP 2012/09/25 <--
***締日算出
* Mod ES-UP 2012/09/25 -->
*  LOOP AT IT_TVARV INTO WK_TVARV.
LOOP AT IT_TVARVC INTO WK_TVARVC.
* Mod ES-UP 2012/09/25 <--
**5日以前のときは前回は前月末
IF W_DAY2 <= 5.
W_DATE+6(2) = '01'.
W_DATE = W_DATE - 1.
**26日以降のときは前回は25日
ELSEIF W_DAY2 > 25.
W_DATE+6(2) = '25'.
ELSE.
**直近の締日
IF SY-TABIX = 1.
*10,20　のときは前回は-5日
IF W_DAY1 = 0.
W_DATE = W_DATE - 5.
*11〜15,21〜25　のときは前回はX0日
ELSEIF W_DAY1 >= 1 AND W_DAY1 <= 5 .
W_DATE+7(1) = '0'.
*6〜9,16〜19 のときは前回はX5日
ELSE.
W_DATE+7(1) = '5'.
ENDIF.
**直近,5日,末日以外の5,10日　のときは-5
ELSE.
W_DATE = W_DATE - 5.
ENDIF.
ENDIF.

***TVARV更新
* Mod ES-UP 2012/09/25 -->
*    WK_TVARV-LOW = W_DATE.
*    WK_TVARV-TYPE = 'P'.    "PARAMETERS
*    WK_TVARV-NUMB = '0000'. "Pの場合は0000
*    WK_TVARV-SIGN = 'I'.    "含む
*    WK_TVARV-OPTI = 'EQ'.   "等しい
*    WK_TVARV-HIGH = ''.
*
*    UPDATE TVARV FROM WK_TVARV.
WK_TVARVC-LOW = W_DATE.
WK_TVARVC-TYPE = 'P'.    "PARAMETERS
WK_TVARVC-NUMB = '0000'. "Pの場合は0000
WK_TVARVC-SIGN = 'I'.    "含む
WK_TVARVC-OPTI = 'EQ'.   "等しい
WK_TVARVC-HIGH = ''.

UPDATE TVARVC FROM WK_TVARVC.
* Mod ES-UP 2012/09/25 <--
IF SY-SUBRC = 0.
* Mod ES-UP 2012/09/25 -->
*      MESSAGE S402 WITH WK_TVARV-NAME
MESSAGE S402 WITH WK_TVARVC-NAME
* Mod ES-UP 2012/09/25 <--
'の更新に成功しました ='
W_DATE.
ELSE.
ROLLBACK WORK.
MESSAGE E401 WITH
* Mod ES-UP 2012/09/25 -->
*      WK_TVARV-NAME 'の更新に失敗しました、ロールバックを実行します'.
WK_TVARVC-NAME 'の更新に失敗しました、ロールバックを実行します'.
* Mod ES-UP 2012/09/25 <--
STOP.
ENDIF.

***次回ループ用の初期設定
W_DAY1 = W_DATE+7(1).
W_DAY2 = W_DATE+6(2).

ENDLOOP.

ENDFORM.                    " frm_var_update
*----------------------------------------------------------------------*
*  締日バリアント変数登録                                              *
*    機能：選択画面で入力された日付けよりXX回前までの締日を            *
*          バリアント変数としてTVARVに登録する　　　　　　　　　　　　 *
*    作成：2007/04/12 furuya                                           *
*    変更：YYYY/MM/DD author                                           *
*&[改定履歴]
*& YYYY/MM/DD  Programar         Description
*& 2012/09/25  ISID              ES-UP
*----------------------------------------------------------------------*
REPORT YB020800 MESSAGE-ID Y1 .
*----------------------------------------------------------------------*

***選択画面定義***
PARAMETERS:P_DATE LIKE SY-DATUM OBLIGATORY DEFAULT SY-DATUM. "計算基準日

***共通変数定義***
DATA:W_DAY1(1) TYPE N.        "日付の末尾1桁
DATA:W_DAY2(2) TYPE N.        "日付の末尾2桁
DATA:W_DATE TYPE SY-DATUM.    "日付

***内部テーブル定義***
* Mod ES-UP 2012/09/25 -->
*DATA:WK_TVARV TYPE TVARV.
*DATA:IT_TVARV TYPE TABLE OF TVARV.  "TVARV読込用
DATA: WK_TVARVC TYPE TVARVC.
DATA: IT_TVARVC TYPE TABLE OF TVARVC.  "TVARV読込用
* Mod ES-UP 2012/09/25 <--
***定数定義***
CONSTANTS:C_VAR TYPE RVARI_VNAM VALUE 'ZYK13300_%'.  "変数名称
*----------------------------------------------------------------------*

***処理***
START-OF-SELECTION.

**変数クリア
* Mod ES-UP 2012/09/25 -->
*  CLEAR:W_DAY1,W_DAY2,W_DATE,WK_TVARV,IT_TVARV.
CLEAR:W_DAY1,W_DAY2,W_DATE,WK_TVARVC,IT_TVARVC.
* Mod ES-UP 2012/09/25 <--
**更新変数をTVARVより読込
* Mod ES-UP 2012/09/25 -->
*  SELECT * INTO TABLE IT_TVARV FROM TVARV
SELECT * INTO TABLE IT_TVARVC FROM TVARVC
* Mod ES-UP 2012/09/25 <--
WHERE NAME LIKE C_VAR
AND  TYPE = 'P'
AND  NUMB = '0000'.

IF SY-SUBRC = 0.
PERFORM FRM_VAR_UPDATE.
ELSE.
MESSAGE S400 WITH '更新対象データがありません'.
STOP.
ENDIF.

*&---------------------------------------------------------------------*
*&      Form  frm_var_update
*&---------------------------------------------------------------------*
*       変数更新処理
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM FRM_VAR_UPDATE.
***初期値設定
W_DAY1 = P_DATE+7(1).
W_DAY2 = P_DATE+6(2).
W_DATE = P_DATE.
* Mod ES-UP 2012/09/25 -->
*  SORT IT_TVARV BY NAME.
SORT IT_TVARVC BY NAME.
* Mod ES-UP 2012/09/25 <--
***締日算出
* Mod ES-UP 2012/09/25 -->
*  LOOP AT IT_TVARV INTO WK_TVARV.
LOOP AT IT_TVARVC INTO WK_TVARVC.
* Mod ES-UP 2012/09/25 <--
**5日以前のときは前回は前月末
IF W_DAY2 <= 5.
W_DATE+6(2) = '01'.
W_DATE = W_DATE - 1.
**26日以降のときは前回は25日
ELSEIF W_DAY2 > 25.
W_DATE+6(2) = '25'.
ELSE.
**直近の締日
IF SY-TABIX = 1.
*10,20　のときは前回は-5日
IF W_DAY1 = 0.
W_DATE = W_DATE - 5.
*11〜15,21〜25　のときは前回はX0日
ELSEIF W_DAY1 >= 1 AND W_DAY1 <= 5 .
W_DATE+7(1) = '0'.
*6〜9,16〜19 のときは前回はX5日
ELSE.
W_DATE+7(1) = '5'.
ENDIF.
**直近,5日,末日以外の5,10日　のときは-5
ELSE.
W_DATE = W_DATE - 5.
ENDIF.
ENDIF.

***TVARV更新
* Mod ES-UP 2012/09/25 -->
*    WK_TVARV-LOW = W_DATE.
*    WK_TVARV-TYPE = 'P'.    "PARAMETERS
*    WK_TVARV-NUMB = '0000'. "Pの場合は0000
*    WK_TVARV-SIGN = 'I'.    "含む
*    WK_TVARV-OPTI = 'EQ'.   "等しい
*    WK_TVARV-HIGH = ''.
*
*    UPDATE TVARV FROM WK_TVARV.
WK_TVARVC-LOW = W_DATE.
WK_TVARVC-TYPE = 'P'.    "PARAMETERS
WK_TVARVC-NUMB = '0000'. "Pの場合は0000
WK_TVARVC-SIGN = 'I'.    "含む
WK_TVARVC-OPTI = 'EQ'.   "等しい
WK_TVARVC-HIGH = ''.

UPDATE TVARVC FROM WK_TVARVC.
* Mod ES-UP 2012/09/25 <--
IF SY-SUBRC = 0.
* Mod ES-UP 2012/09/25 -->
*      MESSAGE S402 WITH WK_TVARV-NAME
MESSAGE S402 WITH WK_TVARVC-NAME
* Mod ES-UP 2012/09/25 <--
'の更新に成功しました ='
W_DATE.
ELSE.
ROLLBACK WORK.
MESSAGE E401 WITH
* Mod ES-UP 2012/09/25 -->
*      WK_TVARV-NAME 'の更新に失敗しました、ロールバックを実行します'.
WK_TVARVC-NAME 'の更新に失敗しました、ロールバックを実行します'.
* Mod ES-UP 2012/09/25 <--
STOP.
ENDIF.

***次回ループ用の初期設定
W_DAY1 = W_DATE+7(1).
W_DAY2 = W_DATE+6(2).

ENDLOOP.

ENDFORM.                    " frm_var_update
