************************************************************************
* [プログラム名]
*   ZS010400        売上日計表
*
* [処理概要]
*   ・日々の売上額・粗利額の管理をおこなう
* [改定履歴]
*　YYYY/MM/DD  Programar         Description
*  2001/12/5  PSD K.Usami        新規開発
*  2002/01/10 PSD M.Arai         仕様変更：対象明細カテゴリ追加対応
*  2002/03/15 PSD M.Arai         粗利金額誤差対応
*  2002/03/19 PSD T.SAITOH       ALVステータス印刷拒否設定
*  2002/05/16 PSD K.ARAI         粗利金額の算出方法を変更
*  2002/06/20 PSD T.SAITOH       再移送
*  2002/07/30 PSD T.SAITOH       販売組織／流通チャネル／製品部門対応
*  2002/08/08 カットオーバー -------------------------------------------
*  2002/08/09 PSD T.SAITOH       ページ番号廃止
*  2002/08/14 PSD T.SAITOH       ALVステータス印刷拒否設定(＋１帳票）
*  2002/09/13 PSD T.SAITOH       出力日時追加
*  2002/10/21 PSD K.ARAI         ソート項目の追加
*  2004/10/15 DMC MURATA         選択画面にﾊﾞｰｼﾞｮﾝを追加
*                                暫定対応：バージョンに002をセット
************************************************************************
report  zs010400.
************************************************************************
* TYPES
************************************************************************
type-pools slis.

* 請求伝票型
types: begin of typ_seikyu,
*---APPEND START PSD K.ARAI   2002/10/21 ---------------------------*
*** ソート用キー項目追加
vbeln     type vbrp-vbeln,
posnr     type vbrp-posnr,
*---APPEND END   PSD K.ARAI   2002/10/21 ---------------------------*
waerk     type vbrk-waerk,      " 通貨
kurrf     type vbrk-kurrf,      " 換算レート
fkdat     type vbrk-fkdat,      " 請求日
vbtyp     type vbrk-vbtyp,      " 明細伝票カテゴリ
vkbur     type vbrp-vkbur,      " 営業所
vkgrp     type vbrp-vkgrp,      " 営業グループ
netwr     type vbrp-netwr,      " 正味額
wavwr     type vbrp-wavwr,      " 原価

end   of typ_seikyu.
* 営業所型
types: begin of typ_eigyousyo,
vkbur     type tvkbt-vkbur,    " 営業所
bezei     type tvkbt-bezei,    " テキスト
end   of typ_eigyousyo.

* 営業グループ型
types: begin of typ_eigyougp,
vkgrp     type tvgrt-vkgrp,     " 営業所
bezei     type tvgrt-bezei,     " テキスト
end   of typ_eigyougp.

***********************************************************************
* DATA
***********************************************************************
constants: cns_m type c value 'M',
cns_n type c value 'N',
cns_o type c value 'O',
cns_p type c value 'P',
* ↓ APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
cns_s type c value 'S',
* ↑
cns_j type c value 'J',
cns_x type c value 'X'.

* 請求伝票内部テーブル
data: gf_seikyu    type          typ_seikyu,
gt_seikyu    like table of gf_seikyu.
data:tmp_seikyu like gf_seikyu.


* 営業所内部テーブル
data: gf_eigyousyo type typ_eigyousyo,
* MODIFY PSD K.ARAI 2002/05/29
gt_eigyousyo  like hashed table  of  gf_eigyousyo
with   unique key vkbur.
*      GT_EIGYOUSYO  LIKE TABLE OF GF_EIGYOUSYO.
* MODIFY END

* 営業グループ内部テーブル
data: gf_eigyougp   type          typ_eigyougp,
* MODIFY PSD K.ARAI 2002/05/29
gt_eigyougp   like hashed table  of  gf_eigyougp
with   unique key vkgrp.
*      GT_EIGYOUGP   LIKE TABLE OF GF_EIGYOUGP.
* MODIFY END

* 帳票出力用内部テーブル
data: gf_write    type          zslist_v04,
gt_write    like table of gf_write.
* 予算使用バージョン
data: yosan like s901-vrsio.
* 金額変換用

*DATA: I_GF_SEIKYU_NETWR(30) TYPE C,
*      TURN_NETWR TYPE VBRP-NETWR,
*      I_GF_SEIKYU_WAVWR(30) TYPE C,
*      TURN_WAVWR TYPE VBRP-WAVWR.
data: i_gf_seikyu_netwr(30) type c,
turn_netwr(10) type p decimals 2,
i_gf_seikyu_wavwr(30) type c,
turn_wavwr(10) type p decimals 2.

* 合計用
data: usum like s901-netwr,
asum like s901-zzaraigaku.

* 型変換用
data: w_arari(6) type p decimals 1,
w_tarariritu(6) type p decimals 1,
w_rarariritu(6) type p decimals 1,
w_uriagetassei(6) type p decimals 1,
w_araritassei(6) type p decimals 1.

*ヘッダ用
data: gf_header type zslist_v04.

* ＡＢＡＰリストビューア用
data: g_repid     like sy-repid,            "レポートID
gs_layout   type slis_layout_alv,     "レイアウト構造
gz_variant   like disvariant,          "バリアント
ge_variant   like disvariant.
* REUSE_ALV_LIST_DISPLAY用                ABAPリストビューア関連
data: top_of_page type slis_formname value 'TOP_OF_PAGE'.

* REUSE_ALV_EVENTS_GET 用
data: gt_event type slis_t_event.
data: gs_event type slis_alv_event.

*---APPEND START PSD T.SAITOH 2002/03/19 ALVステータス印刷拒否設定 --*
data: gf_print      type slis_print_alv.
*---APPEND END   PSD T.SAITOH 2002/03/19 ---------------------------*

***********************************************************************
* 選択画面定義
***********************************************************************
*   販売組織
parameters: pr_vkorg type tvko-vkorg memory id vko obligatory,
*   流通チャネル
pr_vtweg type tvtw-vtweg memory id vtw obligatory,
*   製品部門
pr_spart type tspa-spart memory id spa obligatory.

selection-screen begin of line.
selection-screen comment (33) text-001.

parameters : r_zensya radiobutton group radi default 'X'." 全社
selection-screen comment 61(4) text-002
for field r_zensya.

parameters :r_eigyou radiobutton group radi.
selection-screen comment 67(6) text-003
for field r_eigyou." 営業所

selection-screen end of line.

parameters: p_eigyou like gf_eigyousyo-vkbur,        "営業所
p_keijou like sy-datum default sy-datum.
"売上げ計上日
* 2004/10/15 ADD>>
parameters: p_vrsio  like s901-vrsio default '001' . "no-display.
* 2004/10/15 ADD<<

***********************************************************************
* AT SELECTION-SCREEN
***********************************************************************
at selection-screen.
* 入力後処理
* ラジオボタン：営業所選択時
if r_eigyou = cns_x and p_eigyou = ' '.
message e006(z1) with text-003.
endif.

* 予算使用バージョン
* 2004/10/15 MOD>>
* Mod 2005.04.04 --->
*  yosan = '002'.                              "暫定対応：下記に変更予定
yosan = p_vrsio.                          "選択画面のﾊﾞｰｼﾞｮﾝに変更
* Mod 2005.04.04 <---
*  YOSAN = '001'.
* 2004/10/15 MOD<<
***********************************************************************
* START-OF-SELECTION
***********************************************************************
start-of-selection.
* 対象データ抽出処理
perform frm_get_data.

* 帳票出力用内部テーブル作成処理
perform frm_make_data.

* 帳票出力処理
if r_zensya = cns_x.
perform frm_zwrite_data.
elseif r_eigyou = cns_x.
perform frm_ewrite_data.
endif.
***********************************************************************
* Form
***********************************************************************
*&---------------------------------------------------------------------
*&      Form  frm_get_data
*&---------------------------------------------------------------------
*       対象データ抽出処理
*----------------------------------------------------------------------
form frm_get_data.

* 営業所内部TBL設定処理
perform frm_set_eigyousyo.
* 営業グループ内部TBL設定処理
perform frm_set_eigyougp.
* 請求伝票情報内部TBL設定処理
perform frm_set_seikyu.
* ソート処理
perform frm_sort.

endform.                    " frm_get_data
*&---------------------------------------------------------------------
*&      Form  frm_set_eigyousyo
*&---------------------------------------------------------------------
*       営業所内部TBL設定処理
*----------------------------------------------------------------------
form frm_set_eigyousyo.
*営業所コード/テキスト
select
vkbur bezei
into table gt_eigyousyo
from tvkbt
where spras = cns_j.

* エラー処理
case sy-subrc.
when 0.
when 4.    " 対象データなし
message s600(z1) with text-003." 営業所
stop.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-003 '8'.
endcase.

endform.                    " frm_set_eigyousyo
*&---------------------------------------------------------------------
*&      Form  frm_set_eigyougp
*&---------------------------------------------------------------------
*       営業グループ内部TBL設定処理
*----------------------------------------------------------------------
form frm_set_eigyougp.
*営業グループ/テキスト
select
vkgrp bezei
into table gt_eigyougp
from tvgrt
where spras = cns_j.

* エラー処理
case sy-subrc.
when 0.
when 4.    " 対象データなし
message s600(z1) with text-005." 営業グループ
stop.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-005 '8'.
endcase.

endform.                    " frm_set_eigyougp
*&---------------------------------------------------------------------
*&      Form  frm_set_seikyu
*&---------------------------------------------------------------------
*       請求伝票情報内部TBL設定処理
*----------------------------------------------------------------------
form frm_set_seikyu.
data w_keijou like p_keijou.

concatenate p_keijou+0(6)
'01'
into w_keijou.

if r_zensya = cns_x.
*通貨/換算レート/明細伝票カテゴリ/請求日/営業所/営業グループ/正味額/原価
select
*---APPEND START PSD K.ARAI   2002/10/21 ---------------------------*
*** ソート用キー項目取得
b~vbeln b~posnr
*---APPEND END   PSD K.ARAI   2002/10/21 ---------------------------*
a~waerk a~kurrf a~fkdat a~vbtyp
b~vkbur b~vkgrp b~netwr b~wavwr
into corresponding fields of table gt_seikyu
from ( vbrk as a inner join vbrp     as b
on a~vbeln = b~vbeln )
where   a~fkdat    >= w_keijou
and   a~fkdat      <= p_keijou
*---APPEND START PSD T.SAITOH 2002/07/30 ---------------------------*
* 販売組織対応
and   a~vkorg = pr_vkorg        "指定販売組織
and   a~vtweg = pr_vtweg        "指定流通チャネル
and   a~spart = pr_spart        "指定製品部門
*---APPEND END   PSD T.SAITOH 2002/07/30 ---------------------------*
* MODIFY PSD K.ARAI 2002/05/29
and   a~vbtyp      in (cns_m , cns_n,
cns_o , cns_p,
cns_s).
*    AND ( a~VBTYP    = CNS_M
*    OR    a~VBTYP    = CNS_N
*    OR    a~VBTYP    = CNS_O
*    OR    a~VBTYP    = CNS_P
** ↓ APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*    or    a~vbtyp    = cns_s ).
** ↑
* MODIFY END

*エラー処理
case sy-subrc.
when 0.
* Add 2006.10.24 --->
clear :gf_seikyu .
gf_seikyu-vkbur = 'S000' .
Append gf_seikyu to gt_seikyu .
clear :gf_seikyu .
* Add 2006.10.24 <---

when 4.    " 対象データなし
message s600(z1) with text-006." 対象請求伝票
stop.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-006 '8'.
endcase.

elseif r_eigyou = cns_x.
*通貨/換算レート/営業所/営業グループ/正味額/原価/明細伝票カテゴリ/請日
select
*---APPEND START PSD K.ARAI   2002/10/21 ---------------------------*
*** ソート用キー項目取得
b~vbeln b~posnr
*---APPEND END   PSD K.ARAI   2002/10/21 ---------------------------*
a~waerk a~kurrf a~fkdat a~vbtyp
b~vkbur b~vkgrp b~netwr b~wavwr
into table gt_seikyu
from ( vbrk as a inner join vbrp     as b
on a~vbeln = b~vbeln )
where b~vkbur    = p_eigyou
and   a~fkdat    >= w_keijou
and   a~fkdat    <= p_keijou
*---APPEND START PSD T.SAITOH 2002/07/30 ---------------------------*
*   販売組織対応
and   a~vkorg = pr_vkorg        "指定販売組織
and   a~vtweg = pr_vtweg        "指定流通チャネル
and   a~spart = pr_spart        "指定製品部門
*---APPEND END   PSD T.SAITOH 2002/07/30 ---------------------------*
* MODIFY PSD K.ARAI 2002/05/29
and   a~vbtyp    in (cns_m , cns_n,
cns_o , cns_p,
cns_s).
*    AND ( a~VBTYP    = CNS_M
*    OR    a~VBTYP    = CNS_N
*    OR    a~VBTYP    = CNS_O
*    OR    a~VBTYP    = CNS_P
** ↓ APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*    or    a~vbtyp    = cns_s ).
** ↑
* MODIFY END

*エラー処理
case sy-subrc.
when 0.
when 4.    " 対象データなし
message s600(z1) with text-006." 対象請求伝票
stop.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-006 '8'.
endcase.
endif.

endform.                    " frm_set_seikyu
*&---------------------------------------------------------------------*
*&      Form  frm_sort
*&---------------------------------------------------------------------*
*       ソート処理
*----------------------------------------------------------------------*
form frm_sort.

sort gt_seikyu ascending by vkbur    "営業所
*---MODIFY START PSD K.ARAI   2002/10/21 ---------------------------*
vkgrp  "営業グループ
vbeln
posnr.
*                              VKGRP.  "営業グループ
*---MODIFY END   PSD K.ARAI   2002/10/21 ---------------------------*
endform.                    " frm_sort

*&---------------------------------------------------------------------
*&      Form  frm_make_data
*&---------------------------------------------------------------------
*       帳票出力用内部テーブル作成処理
*----------------------------------------------------------------------
form frm_make_data.

* 請求伝票内部TBLループ処理
loop at gt_seikyu into gf_seikyu.

* ① ラジオボタン：全社選択時
* MODIFY PSD K.ARAI 2002/05/29(パフォーマンス対応)
case cns_x.
when r_zensya.
*    IF r_ZENSYA = CNS_X.
* MODIFY END

*営業所コードがブレイクした場合
if tmp_seikyu-vkbur <> gf_seikyu-vkbur and sy-tabix > 1.
* (a)設定項目の帳票出力用内部TBLへの追加処理
perform frm_zkoumoku.
endif.
* (b)当日売上額、売上累計の設定
perform frm_zuriage.
* (c)粗利の設定
perform frm_zarari.

* ② ラジオボタン：営業所選択時
* MODIFY PSD K.ARAI 2002/05/29(パフォーマンス対応)
when r_eigyou.
*    ELSEIF r_EIGYOU = CNS_X.
* MODIFY END

*営業所コード/営業所グループがブレイクした場合
if sy-tabix > 1
and ( tmp_seikyu-vkbur <> gf_seikyu-vkbur
or tmp_seikyu-vkgrp <> gf_seikyu-vkgrp ).
* (a)設定項目の帳票出力用内部TBLへの追加処理
perform frm_ekoumoku.
endif.
* (b)当日売上額、売上累計の設定
perform frm_euriage.
* (c)粗利の設定
perform frm_earari.
* MODIFY PSD K.ARAI 2002/05/29(パフォーマンス対応)
endcase.
*    ENDIF.
* MODIFY END
tmp_seikyu = gf_seikyu.
endloop.

* 帳票出力用内部TBLレコード追加
if r_zensya = cns_x.
perform frm_zkoumoku.
elseif r_eigyou = cns_x.
perform frm_ekoumoku.
endif.



* ③ 対象データ存在チェック
perform frm_check_data.

endform.                    " frm_make_data
*&---------------------------------------------------------------------
*&      Form  frm_zkoumoku
*&---------------------------------------------------------------------
*       設定項目の帳票出力用内部TBLへの追加処理
*----------------------------------------------------------------------
form frm_zkoumoku.

* ｱ) 営業所名設定
* MODIFY PSD K.ARAI 2002/05/29
read table gt_eigyousyo with table key vkbur = tmp_seikyu-vkbur
into gf_eigyousyo.
*  READ TABLE GT_EIGYOUSYO WITH KEY VKBUR = tmp_SEIKYU-VKBUR
*  INTO GF_EIGYOUSYO.
* MODIFY PSD K.ARAI

* エラー処理
case sy-subrc.
when 0.
gf_write-vkbur = gf_eigyousyo-vkbur.
gf_write-bubzi = gf_eigyousyo-bezei.

when 4.    " 対象データなし
message s600(z1) with text-006.
stop.
endcase.

* ｲ) 粗利率(当日)の設定
if gf_write-zuriage = 0.
gf_write-zarariritu = 0.
else.
w_tarariritu = gf_write-zarari / gf_write-zuriage * 100.
gf_write-zarariritu = w_tarariritu.
endif.

* ｳ) 粗利率(累計)の設定
if gf_write-zuriruikei = 0.
gf_write-zarariturui = 0.
else.
w_rarariritu = gf_write-zararuikei / gf_write-zuriruikei * 100.
gf_write-zarariturui = w_rarariritu.
endif.

* ｴ) 当月売上予算、当月粗利予算の設定
select
sum( netwr )
into usum
from s901
where vrsio = yosan
and   vkbur = tmp_seikyu-vkbur
and   spmon = p_keijou+0(6).

* エラー処理
case sy-subrc.
when 0.
gf_write-zuriyosan = usum * 100.
when 4.    " 対象データなし
gf_write-zuriyosan = 0.
gf_write-zuriyosan = 0.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-010 '8'.
endcase.

select
sum( zzaraigaku )
into asum
from s901
where vrsio = yosan
and   vkbur = tmp_seikyu-vkbur
and   spmon = p_keijou+0(6).

* エラー処理
case sy-subrc.
when 0.
gf_write-zarayosan = asum * 100.
when 4.    " 対象データなし
gf_write-zarayosan = 0.
gf_write-zarayosan = 0.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-010 '8'.
endcase.

* ｵ）売上達成率の設定
if gf_write-zuriyosan = 0.
gf_write-zuriritu = 0.
else.
w_uriagetassei = gf_write-zuriruikei /
gf_write-zuriyosan * 100.
gf_write-zuriritu = w_uriagetassei.
endif.
* ｶ）粗利達成率の設定
if gf_write-zuriyosan = 0.
gf_write-zararitu = 0.
else.
w_araritassei = gf_write-zararuikei /
gf_write-zarayosan * 100.
gf_write-zararitu = w_araritassei.
endif.
* ｷ）帳票出力用内部TBLレコード追加
tmp_seikyu = gf_seikyu.
append gf_write to gt_write.

clear: gf_write.
i_gf_seikyu_netwr = 0.
turn_netwr = 0.
i_gf_seikyu_wavwr = 0.
turn_wavwr = 0.
usum  = 0.
asum  = 0.
w_arari = 0.
w_tarariritu = 0.
w_rarariritu = 0.
w_uriagetassei = 0.
w_araritassei = 0.

endform.                    " frm_zkoumoku
*&---------------------------------------------------------------------
*&      Form  frm_zuriage
*&---------------------------------------------------------------------
*       当日売上額、売上累計の設定
*----------------------------------------------------------------------
form frm_zuriage.

* ｱ) 正味額の価格変換
i_gf_seikyu_netwr = 0.

call function 'CURRENCY_AMOUNT_SAP_TO_IDOC'
exporting
currency    = gf_seikyu-waerk
sap_amount  = gf_seikyu-netwr
importing
idoc_amount = i_gf_seikyu_netwr.

turn_netwr = i_gf_seikyu_netwr."GF_SEIKYU_NETWR

* ｲ) 当日売上額合計設定
* 請求伝票内部TBLの請求日が画面入力された売上計上日と同じ場合
* 以下の処理を行い、当日売上額を設定する。
if gf_seikyu-fkdat = p_keijou.

*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑
gf_write-zuriage = gf_write-zuriage
+ turn_netwr * gf_seikyu-kurrf.
*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.
gf_write-zuriage = gf_write-zuriage
- turn_netwr * gf_seikyu-kurrf.
endcase.
endif.
* ｳ) 売上累計の設定
*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑
gf_write-zuriruikei = gf_write-zuriruikei
+ turn_netwr * gf_seikyu-kurrf.
*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.
gf_write-zuriruikei = gf_write-zuriruikei
- turn_netwr * gf_seikyu-kurrf.
endcase.
endform.                    " frm_zuriage
*&---------------------------------------------------------------------
*&      Form  frm_zarari
*&---------------------------------------------------------------------
*       粗利の設定
*----------------------------------------------------------------------
form frm_zarari.
* ↓ APPEND 2002/03/15 PSD M.Arai 仕様変更対応
data: l_netwr(16) type p decimals 0,
l_wavwr(16) type p decimals 0.
* ↑

* ｱ) 原価の価格変換
i_gf_seikyu_wavwr = 0.

call function 'CURRENCY_AMOUNT_SAP_TO_IDOC'
exporting
currency    = gf_seikyu-waerk
sap_amount  = gf_seikyu-wavwr
importing
idoc_amount = i_gf_seikyu_wavwr.

turn_wavwr = i_gf_seikyu_wavwr."GF_SEIKYU_WAVWR
* ｲ) 粗利設定
* 請求伝票内部TBLの請求日が画面入力された売上計上日と同じ場合
* 以下の処理を行い、粗利を設定する。

* ↓ APPEND 2002.03.15 PSD M.ARAI 粗利金額誤差修正
l_netwr = turn_netwr * gf_seikyu-kurrf. " 売上(円)
l_wavwr = turn_wavwr * gf_seikyu-kurrf. " 原価(円)
* ↑

if gf_seikyu-fkdat = p_keijou.
*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑

* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zarari = gf_write-zarari
+ ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
**        粗利額
*         GF_WRITE-ZARARI = GF_WRITE-ZARARI + ( L_NETWR - L_WAVWR ).
**      GF_WRITE-ZARARI = GF_WRITE-ZARARI
**                      + ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF.
* ↑ 2002.05.16

*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.
* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zarari = gf_write-zarari
- ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
**        粗利額
*         GF_WRITE-ZARARI = GF_WRITE-ZARARI - ( L_NETWR - L_WAVWR ).
**      GF_WRITE-ZARARI = GF_WRITE-ZARARI
**                      - ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF.
** ↑
* ↑ 2002.05.16
endcase.
endif.
* ｳ) 粗利累計設定
*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑

* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zararuikei = gf_write-zararuikei
+ ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
**        粗利額
*       GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
*                           + ( L_NETWR - L_WAVWR ).
**     GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
**                       + ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF
** ↑
* ↑ 2002.05.16

*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.

* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zararuikei = gf_write-zararuikei
- ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
**        粗利額
*       GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
*                           - ( L_NETWR - L_WAVWR ).
**     GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
**                       - ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF
** ↑
* ↑ 2002.05.16
endcase.

endform.                    " frm_zarari
*&---------------------------------------------------------------------
*&      Form  frm_ekoumoku
*&---------------------------------------------------------------------
*       設定項目の帳票出力用内部TBLへの追加処理
*----------------------------------------------------------------------
form frm_ekoumoku.

* ｱ) 営業所名設定
* MODIFY PSD K.ARAI 2002/05/29
read table gt_eigyousyo with table key vkbur = tmp_seikyu-vkbur
into gf_eigyousyo.
*  READ TABLE GT_EIGYOUSYO WITH KEY VKBUR = tmp_SEIKYU-VKBUR
*  INTO GF_EIGYOUSYO.
* MODIFY PSD K.ARAI

* エラー処理
case sy-subrc.
when 0.
gf_write-vkbur = gf_eigyousyo-vkbur.
gf_write-bubzi = gf_eigyousyo-bezei.
when 4.    " 対象データなし
message s600(z1) with text-006.
stop.
endcase.
* ｲ) 営業グループの設定
* MODIFY PSD K.ARAI 2002/05/29
read table gt_eigyougp with table key vkgrp = tmp_seikyu-vkgrp
into gf_eigyougp.
*  READ TABLE GT_EIGYOUGP WITH KEY VKGRP = tmp_SEIKYU-VKGRP
*  INTO GF_EIGYOUGP.
* MODIFY END

* エラー処理
case sy-subrc.
when 0.
gf_write-grbzi = gf_eigyougp-bezei.
gf_write-vkgrp = gf_eigyougp-vkgrp.
when 4.    " 対象データなし
message s600(z1) with text-006.
stop.
endcase.

* ｳ) 粗利率(当日)の設定
if gf_write-zuriage = 0.
gf_write-zarariritu = 0.
else.
w_tarariritu = gf_write-zarari / gf_write-zuriage * 100.
gf_write-zarariritu = w_tarariritu.
endif.

* ｴ) 粗利率(累計)の設定
if gf_write-zuriruikei = 0.
gf_write-zarariturui = 0.
else.
w_rarariritu = gf_write-zararuikei / gf_write-zuriruikei * 100.
gf_write-zarariturui = w_rarariritu.
endif.
* ｵ) 当月売上予算、当月粗利予算の設定
select
sum( netwr )
into usum
from s901
where vrsio = yosan
and   vkbur = tmp_seikyu-vkbur
and   vkgrp = tmp_seikyu-vkgrp
and   spmon = p_keijou+0(6).

* エラー処理
case sy-subrc.
when 0.
gf_write-zuriyosan = usum * 100.
when 4.    " 対象データなし
gf_write-zuriyosan = 0.
gf_write-zarayosan = 0.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-010 '8'.
endcase.

select
sum( zzaraigaku )
into asum
from s901
where vrsio = yosan
and   vkbur = tmp_seikyu-vkbur
and   vkgrp = tmp_seikyu-vkgrp
and   spmon = p_keijou+0(6).

* エラー処理
case sy-subrc.
when 0.
gf_write-zarayosan = asum * 100.
when 4.    " 対象データなし
gf_write-zuriyosan = 0.
gf_write-zarayosan = 0.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-010 '8'.
endcase.

* エラー処理
case sy-subrc.
when 0.
when 4.    " 対象データなし
gf_write-zuriyosan = 0.
gf_write-zuriyosan = 0.
when 8.    " システムエラー
message a603(z1) with 'ZS010400' text-010 '8'.
endcase.

* ｶ）売上達成率の設定
if gf_write-zuriyosan = 0.
gf_write-zuriritu = 0.
else.
w_uriagetassei = gf_write-zuriruikei /
gf_write-zuriyosan * 100.
gf_write-zuriritu = w_uriagetassei.
endif.
* ｷ）粗利達成率の設定
if gf_write-zuriyosan = 0.
gf_write-zararitu = 0.
else.
w_araritassei = gf_write-zararuikei /
gf_write-zarayosan * 100.
gf_write-zararitu = w_araritassei.
endif.
* ｸ）帳票出力用内部TBLレコード追加
tmp_seikyu = gf_seikyu.
append gf_write to gt_write.

clear: gf_write.
i_gf_seikyu_netwr = 0.
turn_netwr = 0.
i_gf_seikyu_wavwr = 0.
turn_wavwr = 0.
usum  = 0.
asum  = 0.
w_arari = 0.
w_tarariritu = 0.
w_rarariritu = 0.
w_uriagetassei = 0.
w_araritassei = 0.

endform.                    " frm_ekoumoku
*&---------------------------------------------------------------------
*&      Form  frm_euriage
*&---------------------------------------------------------------------
*       当日売上額、売上累計の設定
*----------------------------------------------------------------------
form frm_euriage.

* ｱ) 正味額の価格変換
i_gf_seikyu_netwr = 0.

call function 'CURRENCY_AMOUNT_SAP_TO_IDOC'
exporting
currency    = gf_seikyu-waerk
sap_amount  = gf_seikyu-netwr
importing
idoc_amount = i_gf_seikyu_netwr.

turn_netwr = i_gf_seikyu_netwr."GF_SEIKYU_NETWR

* ｲ) 当日売上額合計設定
* 請求伝票内部TBLの請求日が画面入力された売上計上日と同じ場合
* 以下の処理を行い、当日売上額を設定する。
if gf_seikyu-fkdat = p_keijou.
*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑
gf_write-zuriage = gf_write-zuriage + turn_netwr * gf_seikyu-kurrf.
*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.
gf_write-zuriage = gf_write-zuriage - turn_netwr * gf_seikyu-kurrf.
endcase.
endif.
* ｳ) 売上累計の設定
*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑
gf_write-zuriruikei = gf_write-zuriruikei
+ turn_netwr * gf_seikyu-kurrf.
*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.
gf_write-zuriruikei = gf_write-zuriruikei
- turn_netwr * gf_seikyu-kurrf.
endcase.

endform.                    " frm_euriage
*&---------------------------------------------------------------------
*&      Form  frm_earari
*&---------------------------------------------------------------------
*       粗利の設定
*----------------------------------------------------------------------
form frm_earari.
* ↓ APPEND 2002/03/15 PSD M.Arai 仕様変更対応
data: l_netwr(16) type p decimals 0,
l_wavwr(16) type p decimals 0.
* ↑

* ｱ) 原価の価格変換
i_gf_seikyu_wavwr = 0.

call function 'CURRENCY_AMOUNT_SAP_TO_IDOC'
exporting
currency    = gf_seikyu-waerk
sap_amount  = gf_seikyu-wavwr
importing
idoc_amount = i_gf_seikyu_wavwr.

turn_wavwr = i_gf_seikyu_wavwr."GF_SEIKYU_WAVWR
* ｲ) 粗利設定
* 請求伝票内部TBLの請求日が画面入力された売上計上日と同じ場合
* 以下の処理を行い、粗利を設定する。

* ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
l_netwr = turn_netwr * gf_seikyu-kurrf. " 売上(円)
l_wavwr = turn_wavwr * gf_seikyu-kurrf. " 原価(円)
* ↑

if gf_seikyu-fkdat = p_keijou.
*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑

*        粗利額
* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zarari = gf_write-zarari
+ ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
*         GF_WRITE-ZARARI = GF_WRITE-ZARARI + ( L_NETWR - L_WAVWR ).
**       GF_WRITE-ZARARI = GF_WRITE-ZARARI
**                      + ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF.
** ↑
* ↑2002.05.16

*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.
*        粗利額
* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zarari = gf_write-zarari
- ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
*         GF_WRITE-ZARARI = GF_WRITE-ZARARI - ( L_NETWR - L_WAVWR ).
**       GF_WRITE-ZARARI = GF_WRITE-ZARARI
**                      - ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF.
** ↑
* ↑2002.05.16
endcase.
endif.

* ｳ) 粗利累計設定
*    I)  請求伝票内部TBLの販売伝票カテゴリが'M'or'P'の場合
case gf_seikyu-vbtyp.
* ↓DELETE 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
*      WHEN 'M' or 'P'.
* ↑
* ↓APPEND 2002/01/10 PSD M.Arai 明細カテゴリ追加対応
when 'M' or 'P' or 'S'.
* ↑

*        粗利額
* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zararuikei = gf_write-zararuikei
+ ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
*       GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
*                           + ( L_NETWR - L_WAVWR ).
**      GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
**                       + ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF
** ↑
* ↑2002.05.16

*    Ⅱ）請求伝票内部TBLの販売伝票カテゴリが'N'or'O'の場合
when 'N' or 'O'.
* ↓ MODIFY 2002.05.16 PSD K.ARAI 粗利金額算出法変更
gf_write-zararuikei = gf_write-zararuikei
- ( turn_netwr - turn_wavwr ) * gf_seikyu-kurrf.
** ↓ MODIFY 2002.03.15 PSD M.ARAI 粗利金額誤差修正
**        粗利額
*       GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
*                           - ( L_NETWR - L_WAVWR ).
**      GF_WRITE-ZARARUIKEI = GF_WRITE-ZARARUIKEI
**                    - ( TURN_NETWR - TURN_WAVWR ) * GF_SEIKYU-KURRF
** ↑
* ↑2002.05.16
endcase.

endform.                    " frm_earari
*&---------------------------------------------------------------------
*&      Form  frm_check_data
*&---------------------------------------------------------------------
*       対象データ存在チェック処理
*----------------------------------------------------------------------
form frm_check_data.

if gt_write is initial.
message s600(z1) with text-006.
stop.
endif.

endform.                    " frm_check_data
*&---------------------------------------------------------------------
*&      Form  frm_zwrite_data
*&---------------------------------------------------------------------
*       帳票出力処理
*----------------------------------------------------------------------
form frm_zwrite_data.

*--- ページ切り替え設定
gs_layout-group_change_edit = cns_x.
*---総合計行名称
gs_layout-totals_text = '全社合計'.
*---バリアント設定
gz_variant-variant = '/ZS010400_01'.

*--- イベント取得処理
perform frm_event_get.

* 'REUSE_ALV_LIST_DISPLAY'用変数の設定
g_repid = sy-repid.

*---APPEND START PSD T.SAITOH 2002/03/19 ALVステータス印刷拒否設定----*
gf_print-no_print_listinfos = 'X'.
*---APPEND END   PSD T.SAITOH 2002/03/19 ---------------------------*

* リストの出力
call function 'REUSE_ALV_LIST_DISPLAY'
exporting
*   I_INTERFACE_CHECK              = ' '
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                = ' '
i_callback_program             = g_repid       "レポートID
*   I_CALLBACK_PF_STATUS_SET       = ' '
i_callback_top_of_page         = top_of_page    "TOP_OF_PAGE
*   I_CALLBACK_USER_COMMAND        = ' '
i_structure_name               = 'ZSLIST_V04'  "構造
is_layout                      = gs_layout     "レイアウト設定
*    IT_FIELDCAT                    = GT_FIELDCAT[] "カタログ設定
*   IT_EXCLUDING                   =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT                        =
*   IT_FILTER                      =
*   IS_SEL_HIDE                    =
*   I_DEFAULT                      = ' '
i_save                         = 'A'           "レイアウト保存
is_variant                     = gz_variant
it_events                      = gt_event[]    "イベント設定
*   IT_EVENT_EXIT                  =
*---MODIFY START PSD T.SAITOH 2002/03/19 ALVステータス印刷拒否設定----*
*   IS_PRINT                       =
is_print                       = gf_print      "印刷設定
*---MODIFY END   PSD T.SAITOH 2002/03/19 ---------------------------*
*   IS_REPREP_ID                   =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
tables
t_outtab                       = gt_write      "データの受取TBL
* EXCEPTIONS
*   PROGRAM_ERROR                  = 1
*   OTHERS                         = 2
.
endform.                    " frm_write_data
*&---------------------------------------------------------------------
*&      Form  frm_event_get
*&---------------------------------------------------------------------
*       イベント取得処理
*----------------------------------------------------------------------
form frm_event_get.

* イベント取得
call function 'REUSE_ALV_EVENTS_GET'
exporting
i_list_type     = 0
importing
et_events       = gt_event
exceptions
list_type_wrong = 1
others          = 2.
if sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
endif.

*--- 使用イベントに実行するサブルーチン名を設定
loop at gt_event into gs_event
where name = 'TOP_OF_PAGE'.
gs_event-form = 'FRM_TOP_OF_PAGE'.
modify gt_event from gs_event.
endloop.

endform.                    " frm_event_get
*&---------------------------------------------------------------------
*&    Form   TOP_OF_PAGE
*&---------------------------------------------------------------------
form frm_top_of_page.

data: l_sy-tabix type p.

l_sy-tabix = sy-tabix.

if r_zensya = cns_x.
write:    text-011.
*---APPEND START PSD T.SAITOH 2002/09/13 ---------------------------*
write:100 '出力日時：',sy-datum,'  ',sy-uzeit.
*---APPEND END   PSD T.SAITOH 2002/09/13 ---------------------------*
skip.
*---MODIFY START PSD T.SAITOH 2002/08/09 ---------------------------*
* ページ廃止
*    WRITE: /  text-015,' ',p_KEIJOU,
*              155 text-018, SY-PAGNO.
write: /  text-015,' ',p_keijou.
*---MODIFY END   PSD T.SAITOH 2002/08/09 ---------------------------*

elseif r_eigyou = cns_x and sy-pagno = 1.
read table gt_write into gf_header index 1.
write:    text-012.
*---APPEND START PSD T.SAITOH 2002/09/13 ---------------------------*
write:100 '出力日時：',sy-datum,'  ',sy-uzeit.
*---APPEND END   PSD T.SAITOH 2002/09/13 ---------------------------*
skip.
*---MODIFY START PSD T.SAITOH 2002/08/09 ---------------------------*
* ページ廃止
*    WRITE: /  text-017,' ',p_EIGYOU,GF_HEADER-BUBZI,
*              ' ',text-015,' ',p_KEIJOU,
*              155 text-018, SY-PAGNO.
write: /  text-017,' ',p_eigyou,gf_header-bubzi,
' ',text-015,' ',p_keijou.
*---MODIFY END   PSD T.SAITOH 2002/08/09 ---------------------------*

elseif r_eigyou = cns_x and sy-pagno >= 2.
read table gt_write into gf_header index 1.
write:    text-012.
skip.
*---MODIFY START PSD T.SAITOH 2002/08/09 ---------------------------*
* ページ廃止
*    WRITE: /  text-017,' ',p_EIGYOU,GF_HEADER-BUBZI,
*              ' ',text-015,' ',p_KEIJOU,
*              155 text-018, SY-PAGNO.
write: /  text-017,' ',p_eigyou,gf_header-bubzi,
' ',text-015,' ',p_keijou.
*---MODIFY END   PSD T.SAITOH 2002/08/09 ---------------------------*
endif.
endform.
*&---------------------------------------------------------------------
*&      Form  frm_ewrite_data
*&---------------------------------------------------------------------
*       帳票出力処理
*----------------------------------------------------------------------
form frm_ewrite_data.

*--- ページ切り替え設定
gs_layout-group_change_edit = cns_x.
*---総合計行名称
gs_layout-totals_text = '営業所合計'.
*---バリアント設定
ge_variant-variant = '/ZS010400_02'.

*--- イベント取得処理
perform frm_event_get.

* 'REUSE_ALV_LIST_DISPLAY'用変数の設定
g_repid = sy-repid.

*---APPEND START PSD T.SAITOH 2002/08/14 ALVステータス印刷拒否設定----*
gf_print-no_print_listinfos = 'X'.
*---APPEND END   PSD T.SAITOH 2002/08/14 ---------------------------*

* リストの出力
call function 'REUSE_ALV_LIST_DISPLAY'
exporting
*   I_INTERFACE_CHECK              = ' '
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                = ' '
i_callback_program             = g_repid       "レポートID
*   I_CALLBACK_PF_STATUS_SET       = ' '
i_callback_top_of_page         = top_of_page    "TOP_OF_PAGE
*   I_CALLBACK_USER_COMMAND        = ' '
i_structure_name               = 'ZSLIST_V04'  "構造
is_layout                      = gs_layout     "レイアウト設定
*    IT_FIELDCAT                    = GT_FIELDCAT[] "カタログ設定
*   IT_EXCLUDING                   =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT                        =
*   IT_FILTER                      =
*   IS_SEL_HIDE                    =
*   I_DEFAULT                      = ' '
i_save                         = 'A'           "レイアウト保存
is_variant                     = ge_variant
it_events                      = gt_event[]    "イベント設定
*   IT_EVENT_EXIT                  =
*---MODIFY START PSD T.SAITOH 2002/08/14 ALVステータス印刷拒否設定----*
*   IS_PRINT                       =
is_print                       = gf_print      "印刷設定
*---MODIFY END   PSD T.SAITOH 2002/08/14 ---------------------------*
*   IS_REPREP_ID                   =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
tables
t_outtab                       = gt_write      "データの受取TBL
* EXCEPTIONS
*   PROGRAM_ERROR                  = 1
*   OTHERS                         = 2
.
endform.                    " frm_write_data
