*&---------------------------------------------------------------------*
*& プログラムID : ZEGSDR1030
*& 作成者       : ISID Yue.Li
*& 作成日       : 2014/10/16
*& 処理概要     : ・Invoice/Packing Listの帳票出力を行う。
*&                ・帳票出力は、帳票ツール（Paples）にて行うため、
*&                  SAPでは所定のフォルダへのファイル出力までを行う。
*&                ・個別のフォーマットに対応するため、帳票ツールを
*&                  使用しないケースも想定されるため、データの
*&                  ダウンロードを可能とする。
*& 変更履歴
*& No   DATE       MODIFYED BY   SUMMARY
*& 1    2014/12/23 ISID Chen     プロトタイプのGAP対応
*& 2    2015/01/21 ISID Chen     Codepage対応
*& 3    2015/02/02 ISID Chen     QA70の対応
*& 4    2015/02/05 ISID Chen     QA70の追加対応
*& 5    2015/02/11 ISID Chen     GAP対応による修正(支払条件テキスト
*&                               品目テキストロジを追加
*&                               テーブル項目IDを変更
*&                               統計品目コード・原産国テキスト取得)
*& 6    2015/02/25 ISID Chen     QA88の対応：DataInputUser編集の変更
*& 7    2015/02/28 ISID Chen     QA86の対応：非表示項目：SalesChannel
*&                                           非表示項目：Sales Doc. Type
*&                                           出力項目：SalesCoordinator
*& 8    2015/03/02 ISID Chen     QA70の追加対応 価格設定日
*& 9    2015/03/11 ISID Chen     QA93の対応 設計書V0.1_20150311.xls
*& 10   2015/05/20 ISID18        Display (Country of origin)ロジック追加
*&                               Length,Width,Height編集ロジック変更
*&                               DGType,ShippingRemarksロジック追加
*& 11   2015/05/28 ISID18        梱包単位別の集計ロジック修正
*& 11   2015/06/02 ISID REN      Packing List出力時のソートキー追加
*& 12   2015/06/29 ISID18        ロングテキスト言語キー対応
*& 13   2015/07/17 ISID18        得意先発注番号は明細より取得
*& 14   2015/07/24 ISID REN      Unit Totalの処理を追加
*& 15   2015/08/02 ISID REN      Unit Totalの重複計算解消処理を追加
*& 16   2015/08/11 ISID21        CaseMark10行入力対応
*& 17   2015/08/13 ISID21        品目テキストBug対応
*& 18   2015/08/14 ISID21        Unit Totalの処理Bug対応
*& 19   2015/08/18 ISID21        仮保存対応
*& 20   2015/09/24 ISID18        危険品コード対応
*& 21   2015/10/28 ISID21        ロット対応
*& 22   2015/12/2  ISID18        フィリピン対応で項目追加
*& 23   2015/12/23 ISID18       選択画面にCustomer Business Style項目追加
*                                            Business Styleの取得ロジック追加
*&---------------------------------------------------------------------*
REPORT  ZEGSDR1030 LINE-SIZE 153
LINE-COUNT 58
NO STANDARD PAGE HEADING.
INCLUDE:
ZEGSDI1030_T01.
*----------------------------------------------------------------------*
* PARAMETERS
*----------------------------------------------------------------------*
* Mode
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-P01.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS RB_PRINT RADIOBUTTON GROUP RB1 DEFAULT 'X'.  "Print
SELECTION-SCREEN COMMENT 33(18) TEXT-P08 FOR FIELD RB_PRINT.
SELECTION-SCREEN POSITION 52.
PARAMETERS RB_REPNT RADIOBUTTON GROUP RB1.  "Reprint
SELECTION-SCREEN COMMENT 53(17) TEXT-P09 FOR FIELD RB_REPNT.
SELECTION-SCREEN POSITION 72.
PARAMETERS RB_DOWN  RADIOBUTTON GROUP RB1.  "Download
SELECTION-SCREEN COMMENT 73(18) TEXT-P10 FOR FIELD RB_DOWN.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS CB_INV AS CHECKBOX DEFAULT 'X'.  "Invoice
SELECTION-SCREEN COMMENT 33(18) TEXT-P11 FOR FIELD CB_INV.
SELECTION-SCREEN POSITION 52.
PARAMETERS CB_PKG AS CHECKBOX DEFAULT 'X'.  "Packing List
SELECTION-SCREEN COMMENT 53(17) TEXT-P12 FOR FIELD CB_PKG.
SELECTION-SCREEN POSITION 72.
PARAMETERS CB_DN  AS CHECKBOX DEFAULT 'X'.  "Delivery Note
SELECTION-SCREEN COMMENT 73(18) TEXT-P15 FOR FIELD CB_DN.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.

* Print Option
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-P02.
PARAMETERS P_PTRAY TYPE TSP03L-LNAME
MEMORY ID SPOOL_DEV.  "Printer/Tray
SELECTION-SCREEN END OF BLOCK B2.

* Download Option
SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-P03.
PARAMETERS P_IFNAME TYPE RLGRAP-FILENAME.  "File Path(Invoice)
PARAMETERS P_PFNAME TYPE RLGRAP-FILENAME.  "File Path(Packing List)
PARAMETERS P_DFNAME TYPE RLGRAP-FILENAME.  "File Path(Delivery Note)
SELECTION-SCREEN END OF BLOCK B3.

* Source Data
SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME TITLE TEXT-P04.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS RB_OUT RADIOBUTTON GROUP RB2 DEFAULT 'X'.
"Outbound Delivery
SELECTION-SCREEN COMMENT 35(25) TEXT-P13 FOR FIELD RB_OUT.
PARAMETERS RB_EXT RADIOBUTTON GROUP RB2.  "External Data
SELECTION-SCREEN COMMENT 65(25) TEXT-P14 FOR FIELD RB_EXT.
SELECTION-SCREEN END OF LINE.

SELECT-OPTIONS:
S_WERKS FOR W_WERKS OBLIGATORY MEMORY ID WRK,  "Plant
S_VSTEL FOR W_VSTEL OBLIGATORY MEMORY ID VST,  "ShippingPt
S_WADAT FOR W_WADAT,             "Planed GI
**** START DEL 2015/02/02 ISID11 ****
*                      OBLIGATORY,  "Planed GI
**** END DEL 2015/02/02 ISID11 ****
S_KUNAG FOR W_KUNAG,             "Sold-to party
**** START DEL 2015/02/02 ISID11 ****
*                      OBLIGATORY,  "Sold-to party
**** END DEL 2015/02/02 ISID11 ****
S_LAND1 FOR W_LAND1,             "Country Code(Sold-to party)
**** START DEL 2015/02/02 ISID11 ****
*                      OBLIGATORY,  "Country Code(Sold-to party)
**** END DEL 2015/02/02 ISID11 ****
S_KUNNR FOR W_KUNNR,             "Ship-to party
**** START DEL 2015/02/02 ISID11 ****
*                      OBLIGATORY,  "Ship-to party
**** END DEL 2015/02/02 ISID11 ****
S_VBELN FOR W_VBELN.  "Outbound Delivery
SELECTION-SCREEN END OF BLOCK B4.

*PackingList
SELECTION-SCREEN BEGIN OF BLOCK B7 WITH FRAME TITLE TEXT-P12.
SELECT-OPTIONS:
S_HFLG FOR W_HFLG.            "Hold Flag
SELECTION-SCREEN END OF BLOCK B7.

* Invoice
SELECTION-SCREEN BEGIN OF BLOCK B5 WITH FRAME TITLE TEXT-P05.
SELECT-OPTIONS:
S_STATUS FOR W_STATUS_INVOICE,  "Status
S_INVNO  FOR W_INVOICE_NO,  "Invoice No
S_INVDT  FOR W_INVOICE_DATE,  "Invoice Date
S_CNBT   FOR W_CUST_NAME_BT,  "Customer Name(Bill To)
S_CNST   FOR W_CUST_NAME_ST,  "Customer Name(Ship To)
S_SHIP   FOR W_SHIPPED_PER,  "Shipped Per
S_CYMD   FOR W_CRE_YMD_INV,  "Create Date
S_CHMS   FOR W_CRE_HMS_INV,  "Create Time
S_CUSER  FOR W_CRE_USERID_INV MEMORY ID USR,  "Create User
S_MYMD   FOR W_MOD_YMD_INV,  "Modify Date
S_MHMS   FOR W_MOD_HMS_INV,  "Modify Time
S_MUSER  FOR W_MOD_USERID_INV.  "Modify User
SELECTION-SCREEN END OF BLOCK B5.

* Report Parameter
SELECTION-SCREEN BEGIN OF BLOCK B6 WITH FRAME TITLE TEXT-P06.
PARAMETERS:
P_CNAME  TYPE ZECOMPNAME,"Company Name
P_CADDR1 TYPE ZECOMPADDRESS1,  "Copmany Address1
P_CADDR2 TYPE ZECOMPADDRESS2,  "Copmany Address2
P_CTEL   TYPE ZECOMPTEL, "Copmany Tel
P_CFAX   TYPE ZECOMPFAX, "Copmany Fax
***** 2015/12/23 ISID18 INS START *****
P_BUSSTY TYPE ZEBUSINESS_STYLE,  "Customer Business Style
***** 2015/12/23 ISID18 INS END *****
P_REGKZ  TYPE MGEF-REGKZ OBLIGATORY, "Region Codes(DG)
P_XDEZP  TYPE T005X-XDEZP,  "Dec.pt.format
P_DATFM  TYPE T005X-DATFM,  "Date format
P_LANGU  TYPE T002-SPRAS,  "Report Language
P_RTINV  TYPE ZEREPORTTITLE,  "Report Title(Invoice)
P_RTPKG  TYPE ZEREPORTTITLE,  "Report Title(Packing List)
P_RTDN   TYPE ZEREPORTTITLE.  "Report Title(Deliery Note)
**** START ADD 2015/05/20 ISID18 ****
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 33.
PARAMETERS CB_ORIGN AS CHECKBOX DEFAULT 'X'.
SELECTION-SCREEN COMMENT 35(30) TEXT-P16 FOR FIELD CB_ORIGN.
SELECTION-SCREEN END OF LINE.
**** END ADD 2015/05/20 ISID18 ****
SELECTION-SCREEN END OF BLOCK B6.

**** START ADD 2015/02/02 ISID11 ****
*----------------------------------------------------------------------*
* INITIALIZATION
*----------------------------------------------------------------------*
INITIALIZATION.
* Default User
PERFORM GET_DEFAULT_PRINTER.
**** END ADD 2015/02/02 ISID11 ****

*----------------------------------------------------------------------*
* AT SELETION-SCREEN OUTPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
SET TITLEBAR 'GUI_TITLE_1000'.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_IFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_IFNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH USING 'I'.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_PFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PFNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH USING 'P'.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_DFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_DFNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH USING 'D'.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
* 入力チェック
PERFORM CHECK_INPUT.

* 条件必須チェック
PERFORM CHECK_OBLIGATORY.

* プラントの権限チェック
PERFORM CHECK_WERKS_AUTH.

*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
* 主処理
PERFORM MAIN_PROCESS.

INCLUDE:
ZEGSDI1030_F01.
*Text symbol text・
*C01:Invoice
*C02:Packing List
*C03:PackingList
*C04:DeliveryNote
*C05:Delivery Note
*M01:Printer/Tray
*M02:File Path(Invoice)
*M03:File Path(Packing List)
*M04:(Invoice)
*M05:(Packing List)
*M06:[Information]
*M07:[Error]
*M08:Outbound Delivery:
*M09:File Path(Delivery Note)
*M10:(Delivery Note)
*M11:Invoice No:
*M12:(
*M13:)
*M14:/
*O01:CLIENT
*O02:PROGRAM
*O03:USER
*O04:Date
*O05:Time
*O06:<<<Invoice / Packing List Report Output>>>
*O07:<Parameters>
*O08:Mode
*O09:Report Type
*O10:Plant
*O11:ShippingPt
*O12:File Name(Invoice)
*O13:File Name(Packing List)
*O14:<Result> (Invoice)
*O15:<Result> (Packing List)
*O16:Number of Transactions
*O17:Number of Normal
*O18:Number of Errors
*O19:<Message>
*O20:Print
*O21:Reprint
*O22:Download
*O23:Invoice
*O24:Packing List
*O25:Invoice / Packing List
*O26:Delivery Note
*O27:Invoice / Delivery Note
*O28:Packing List / Delivery Note
*O29:Invoice / Packing List / Delivery Note
*O30:File Name(Delivery Note)
*O31:<Result> (Delivery Note)
*P01:Mode
*P02:Print Option
*P03:Download Option
*P04:Source Data
*P05:Invoice
*P06:Report Parameter
*P08:Print
*P09:Reprint
*P10:Download
*P11:Invoice
*P12:Packing List
*P13:Outbound Delivery
*P14:External Data
*P15:Delivery Note
*P16:Display (Country of origin)
*Selection text・
*CB_DN:        Delivery Note
*CB_ORIGN:        Display (Country of origin)
*P_BUSSTY:        Customer Business Style
*P_CADDR1:        Company Address1
*P_CADDR2:        Company Address2
*P_CFAX:        Company Fax
*P_CNAME:        Company Name
*P_CTEL:        Company Tel
*P_DATFM:        Date format
*P_DFNAME:        File Path(Delivery Note)
*P_IFNAME:        File Path(Invoice)
*P_LANGU:        Report Language
*P_PFNAME:        File Path(Packing List)
*P_PTRAY:        Printer/Tray
*P_REGKZ:        Region Codes(DG)
*P_RTDN:        Report Title(Deliery Note)
*P_RTINV:        Report Title(Invoice)
*P_RTPKG:        Report Title(Packing List)
*P_XDEZP:        Dec.pt.format
*S_CHMS:        Create Time
*S_CNBT:D       .
*S_CNST:D       .
*S_CUSER:        Create User
*S_CYMD:        Create Date
*S_HFLG:        Hold Flag
*S_INVDT:D       .
*S_INVNO:D       .
*S_KUNAG:        Sold-to party
*S_KUNNR:        Ship-to party
*S_LAND1:        Country Code(Sold-to party)
*S_MHMS:D       .
*S_MUSER:        Modify User
*S_MYMD:D       .
*S_SHIP:D       .
*S_STATUS:        Status
*S_VBELN:        Outbound Delivery
*S_VSTEL:        ShippingPt
*S_WADAT:        Planed GI
*S_WERKS:        Plant
