*&-------------------------------------------------------------------
*& Report  ZB010300
*&-------------------------------------------------------------------
* [vO]
*   ZM011000        VXebZ[W
* [Tv]
*@  ėpW[SM02_ADD_MESSAGER[VXebZ[Wo^
* [藚]
*@YYYY/MM/DD   Programar         Description
*  2002/03/28   PSD T.SAITOH      VKJ@
*&-------------------------------------------------------------------
REPORT ZB030100
LINE-SIZE 170
LINE-COUNT 58
NO STANDARD PAGE HEADING.
TABLES:TEMSG.

DATA: G_FULLDATE_EFIN(14) TYPE N,"L͔Nb
G_FULLDATE_DLIN(14) TYPE N,"폜t͔Nb
G_FULLDATE_SY(14) TYPE N."VXeNb

DATA: G_INFORMATION_ID LIKE TEMSG-ID,"hc
G_MSG_TEXT(128)  TYPE C.       "bZ[Wo͗p

PARAMETERS: PR_MSG1 LIKE TEMSG-EMTEXT OBLIGATORY,"bZ[WP
PR_MSG2 LIKE TEMSG-EMTEXT,           "bZ[WQ
PR_MSG3 LIKE TEMSG-EMTEXT,           "bZ[WR
PR_SERV LIKE TEMSG-APPLSERVER,"AvP[VT[o
PR_EXDT LIKE TEMSG-DATDEL DEFAULT SY-DATUM,
"Litj
PR_EXTM LIKE TEMSG-TIMDEL DEFAULT '230000',
"Liԁj
PR_DLDT LIKE TEMSG-DATREM,           "폜t
PR_DLTM LIKE TEMSG-TIMREM DEFAULT '230000',
"폜
PR_CLNT LIKE TEMSG-CLIENT.           "NCAg

*INITIALIZATION.
AT SELECTION-SCREEN.
* Ԑݒ
PERFORM FRM_SET_TIME.
* L`FbN
PERFORM FRM_effective_DATE.
* 폜t`FbN
PERFORM FRM_DELETE_DATE.

*TOP-OF-PAGE.

START-OF-SELECTION.

PERFORM FRM_SM02_ADD_MESSAGE.

*SM02_ADD_MESSAGE
*&---------------------------------------------------------------------*
*&      Form  FRM_SM02_ADD_MESSAGE
*&---------------------------------------------------------------------*
*       VXebZ[Wo^ėpW[Ăяo
*----------------------------------------------------------------------*
FORM FRM_SM02_ADD_MESSAGE.

CALL FUNCTION 'SM02_ADD_MESSAGE'
EXPORTING
MESSAGE              = PR_MSG1
MESSAGE2             = PR_MSG2
MESSAGE3             = PR_MSG3
SERVERNAME           = PR_SERV
EXPIRATION_DATE      = PR_EXDT
EXPIRATION_TIME      = PR_EXTM
DELETE_DATE          = PR_DLDT
DELETE_TIME          = PR_DLTM
CLIENT               = PR_CLNT
IMPORTING
MESSAGE_ID           = G_INFORMATION_ID
EXCEPTIONS
EMPTY_MESSAGE        = 1
SERVER_NOT_AVAILABLE = 2
CLIENT_NOT_AVAILABLE = 3
NOT_AUTHORIZED       = 4
OTHERS               = 5.

CASE SY-SUBRC.
WHEN 0.
*    G_MSG_TEXT = G_INFORMATION_ID.
*    CONCATENATE TEXT-001 G_MSG_TEXT INTO G_MSG_TEXT.
*    MESSAGE S400(Z1) WITH G_MSG_TEXT.
MESSAGE S400(Z1) WITH TEXT-002.
WHEN OTHERS.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDCASE.

ENDFORM.                    " FRM_SM02_ADD_MESSAGE
*&---------------------------------------------------------------------*
*&      Form  FRM_effective_DATE
*&---------------------------------------------------------------------*
*       L`FbN
*----------------------------------------------------------------------*
FORM FRM_effective_DATE.

IF G_FULLDATE_EFIN =< G_FULLDATE_SY.
MESSAGE ID '00' TYPE 'E' NUMBER 697 WITH TEXT-003.
ENDIF.

ENDFORM.                    " FRM_effective_DATE
*&---------------------------------------------------------------------*
*&      Form  FRM_DELETE_DATE
*&---------------------------------------------------------------------*
*       폜t`FbN
*----------------------------------------------------------------------*
FORM FRM_DELETE_DATE.

IF G_FULLDATE_DLIN <= G_FULLDATE_SY.
MESSAGE ID '00' TYPE 'E' NUMBER 697 WITH TEXT-004.
ENDIF.

IF G_FULLDATE_DLIN < G_FULLDATE_EFIN.
MESSAGE ID '00' TYPE 'E' NUMBER 704.
ENDIF.

ENDFORM.                    " FRM_effective_DATE
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_TIME
*&---------------------------------------------------------------------*
*       e펞Ԑݒ
*----------------------------------------------------------------------*
FORM FRM_SET_TIME.

G_FULLDATE_EFIN+0(8) = PR_EXDT.
G_FULLDATE_EFIN+8(6) = PR_EXTM.
G_FULLDATE_DLIN+0(8) = PR_DLDT.
G_FULLDATE_DLIN+8(6) = PR_DLTM.
G_FULLDATE_SY+0(8) = SY-DATUM.
G_FULLDATE_SY+8(6) = SY-UZEIT.

ENDFORM.                    " FRM_SET_TIME
*Text symbol textE
*001:INFORMATION ID :
*002:System message inserted
*003:Valid date
*004:Delete time
