************************************************************************
* [プログラム名]
*   ZF010400        入金警告一覧
*
* [処理概要]
*   入金予定額と入金過不足額を支店ごとに一覧出力する。
*
* [改定履歴]
*　YYYY/MM/DD   Programar         Description
*  2002/01/23   PSD M.Arai        新規開発　
*  2002/02/07   PSD M.Arai        未決済伝票取得条件変更対応
*  2002/02/14   PSD M.Arai        明細出力レベル変更(入金予定日)
*  2002/02/14   PSD M.Arai        入金データなし時のエラー削除
*  2002/03/12   PSD M.Arai        事前相殺伝票取得条件変更対応
*  2002/03/26   PSD M.Arai        未決済明細取得時の勘定コード考慮対応
*  2002/04/11   PSD T.SAITOH      レイアウト変更
*  2002/04/23   PSD T.SAITOH      レイアウト変更時の改ページ対応
*  2002/05/08   PSD T.SAITOH      得意先を右寄せして表示に変更
*  2002/06/20   PSD T.SAITOH      再移送
*  2002/08/17   ALL               破棄決定
*  2002/08/20   PSD HIRANO        概要設計作成
*  2002/08/21   USER              要件再確認
*  2002/08/21   PSD T.SAITOH      概要設計からやり直し
*  2002/08/22   PSD T.SAITOH      再開発
*  2002/08/28   PSD T.SAITOH      得意先未取得時のブランク処理追加
*                                 処理が途中で打ち切られるバグを修正
*  2002/12/26   NDSC K.ABE        ブレイク処理の変更
*                                 担当者・担当者名称をマスタから取得
*  2006/06/07   DMC JIN           国内通貨額を伝票通貨額に変更、
*                                 ZFLIST_V04構造変更-WAERS通貨コード追加
*                                 名称変更DMBTR_AR→WRBTR_AR、
*　　　　　　　　　　　　　　　　　　　　 DMBTR_RS→WRBTR_RS.
*
************************************************************************
* --- サイズ及びフッタなどの設定をここでする。
REPORT ZF010400_FOREIGN
* 2002/12/26 NDSC ABE MOD-S
*       LINE-SIZE 170
*       LINE-COUNT 58(8) "()の中の数値ははフッタ割当行数
LINE-SIZE 120
LINE-COUNT 44(8) "()の中の数値ははフッタ割当行数
* 2002/12/26 NDSC ABE MOD-E
NO STANDARD PAGE HEADING.
*---------------------------------------------------------------------*
* データ宣言(グローバル)
*---------------------------------------------------------------------*
*--- 定数項目を宣言する
* CONSTANTS

*--- 構造／テーブル型　宣言
TABLES:BSID,KNA1.

* 得意先未決済構造
TYPES: BEGIN OF TYP_BSID,
BUKRS TYPE BSID-BUKRS,"会社コード
ZUONR TYPE BSID-ZUONR,"支店名
XREF2 TYPE BSID-XREF2,"担当者
KUNNR TYPE BSID-KUNNR,"得意先
ZFBDT TYPE BSID-ZFBDT,"支払基準日（入金予定日）
XREF3 TYPE BSID-XREF3,"締め日（検収日）
XREF1 TYPE BSID-XREF1,"出荷先
UMSKZ TYPE BSID-UMSKZ,"特殊仕訳コード
GJAHR TYPE BSID-GJAHR,"会計年度
BELNR TYPE BSID-BELNR,"会計伝票番号
BUZEI TYPE BSID-BUZEI,"会計明細番号
WAERS TYPE BSID-WAERS,"通貨コード
SHKZG TYPE BSID-SHKZG,"貸借フラグ
*2006/06/07 JIN MODIFY START
*  DMBTR TYPE BSID-DMBTR,"国内通貨額
WRBTR TYPE BSID-WRBTR,"伝票通貨額
*2006/06/07 JIN MODIFY END
HKONT TYPE BSID-HKONT,"勘定コード
REBZG TYPE BSID-REBZG,"請求書番号
REBZJ TYPE BSID-REBZJ,"請求書会計年度
REBZZ TYPE BSID-REBZZ,"請求書明細
END OF TYP_BSID.

DATA:GT_BSID TYPE TABLE OF TYP_BSID,
GF_BSID TYPE TYP_BSID.

DATA:GT_EXEC_BSID TYPE TABLE OF TYP_BSID,
GF_EXEC_BSID TYPE TYP_BSID.

* 得意先決済構造
TYPES: BEGIN OF TYP_BSAD,
BUKRS TYPE BSAD-BUKRS,"会社コード
ZUONR TYPE BSAD-ZUONR,"支店名
XREF2 TYPE BSAD-XREF2,"担当者
KUNNR TYPE BSAD-KUNNR,"得意先
ZFBDT TYPE BSAD-ZFBDT,"支払基準日（入金予定日）
XREF3 TYPE BSAD-XREF3,"締め日（検収日）
XREF1 TYPE BSAD-XREF1,"出荷先
UMSKZ TYPE BSAD-UMSKZ,"特殊仕訳コード
GJAHR TYPE BSAD-GJAHR,"会計年度
BELNR TYPE BSAD-BELNR,"会計伝票番号
BUZEI TYPE BSAD-BUZEI,"会計明細番号
WAERS TYPE BSAD-WAERS,"通貨コード
SHKZG TYPE BSAD-SHKZG,"貸借フラグ
*2006/06/07 JIN MODIFY START
*  DMBTR TYPE BSAD-DMBTR,"国内通貨額
WRBTR TYPE BSAD-WRBTR,"伝票通貨額
*2006/06/07 JIN MODIFY END
HKONT TYPE BSAD-HKONT,"勘定コード
REBZG TYPE BSAD-REBZG,"請求書番号
REBZJ TYPE BSAD-REBZJ,"請求書会計年度
REBZZ TYPE BSAD-REBZZ,"請求書明細
END OF TYP_BSAD.
* 初回取得用内部ＴＢＬ
DATA:GT_BSAD TYPE TABLE OF TYP_BSAD,
GF_BSAD TYPE TYP_BSAD.
* ログ用内部ＴＢＬ
DATA:GT_BSAD_LOG TYPE SORTED TABLE OF TYP_BSAD
WITH UNIQUE KEY  BUKRS
ZUONR
KUNNR
ZFBDT
XREF1
UMSKZ
GJAHR
BELNR
BUZEI,
GF_BSAD_LOG TYPE TYP_BSAD.

DATA:GT_OUTPUT TYPE TABLE OF ZFLIST_V04,
GF_OUTPUT TYPE ZFLIST_V04.

* ---変数宣言（単体）
* 前会計年度
DATA: G_PAST_GJAHR TYPE BSID-GJAHR,
* 検索開始日
G_PAST_ZFBDT TYPE SY-DATUM.

*2006/06/07 JIN MODIFY START
*  DATA: G_DMBTR TYPE BSID-DMBTR."入金予定額
DATA: G_DMBTR TYPE BSID-WRBTR."入金予定額
*2006/06/07 JIN MODIFY END

* ---カウンタ宣言
* 件数
DATA: G_CNT_RECNUM TYPE I.

* ---フラグ宣言
* リターン値
DATA: G_SUBRC TYPE SY-SUBRC.
*―――――――――――――――――――――――――――――――――――*
* リストビューア関連
*―――――――――――――――――――――――――――――――――――*
* ALV用構造
TYPE-POOLS SLIS.

DATA: G_REPID     LIKE SY-REPID,            "レポートID
GF_LAYOUT   TYPE SLIS_LAYOUT_ALV.     "レイアウト構造

** REUSE_ALV_COMMENTARY_WRITE
DATA: GF_HEAD_ALV   TYPE SLIS_LISTHEADER,    "ヘッダ構造
GT_T_HEAD_ALV TYPE SLIS_T_LISTHEADER.  "ヘッダ用内部TBL

** ABAPリストビューアヘッダデータ保持
DATA: GF_HEADER_DATA TYPE ZFLIST_V04.         "ヘッダ表示情報

*DATA: GT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV, "フィールドカタログ
*      GF_FIELDCAT LIKE LINE OF GT_FIELDCAT. "フィールドカタログ(ヘッダ)

* REUSE_ALV_LIST_DISPLAY
DATA: TOP_OF_PAGE TYPE SLIS_FORMNAME VALUE 'TOP_OF_PAGE'.

* REUSE_ALV_EVENT
DATA: GT_EVENT TYPE SLIS_T_EVENT,          "イベント情報内部TBL
GF_EVENT LIKE LINE OF GT_EVENT.      "イベント情報構造

* ALV用内部ＴＢＬ
DATA: GT_ALV     TYPE TABLE OF ZFLIST_V04
WITH HEADER LINE.

* 印刷設定対応
DATA: GF_PRINT TYPE SLIS_PRINT_ALV.

*---------------------------------------------------------------------*
* 選択画面
*---------------------------------------------------------------------*
* 支店名
SELECT-OPTIONS: S_ZUONR FOR GF_OUTPUT-ZUONR NO INTERVALS.
* 基本設定
SELECTION-SCREEN BEGIN OF BLOCK BK_OP
WITH FRAME TITLE TEXT-001.
* 会社コード／会計年度
PARAMETERS:PR_BUKRS TYPE T001-BUKRS OBLIGATORY,
PR_GJAHR TYPE BSID-GJAHR OBLIGATORY.
* 勘定コード
SELECT-OPTIONS S_HKONT FOR BSID-HKONT NO INTERVALS OBLIGATORY.
* 支払基準日
PARAMETERS:PR_ZFBDT TYPE BSID-ZFBDT.
* 得意先コード
SELECT-OPTIONS:S_KUNNR FOR KNA1-KUNNR.
SELECTION-SCREEN END   OF BLOCK BK_OP.
* 処理設定
SELECTION-SCREEN BEGIN OF BLOCK BK_OP2
WITH FRAME TITLE TEXT-002.
* 検索日数（過去ｎ日）
PARAMETERS:PR_PAST TYPE I.
* 伝票紐付回数
PARAMETERS:PR_NUM TYPE I.
SELECTION-SCREEN END   OF BLOCK BK_OP2.

*--------------------------------------------------------------------
* INITIALIZATION（プログラム起動時）
*--------------------------------------------------------------------
INITIALIZATION .
*---------------------------------------------------------------------
* AT SELECTION-SCREEN OUTPUT(選択画面設定)
*---------------------------------------------------------------------
AT SELECTION-SCREEN OUTPUT.
*---------------------------------------------------------------------
* AT SELECTION-SCREEN(入力チェック時)
*---------------------------------------------------------------------
AT SELECTION-SCREEN.
* 選択オプションボタン押下時は入力チェック処理をしない
IF SY-UCOMM+0(1) <> '%'.
*   ここに入力チェック処理を記述
*   会社コード存在チェック
PERFORM FRM_CHECK_BUKRS.
*   勘定コードチェック
PERFORM FRM_CHECK_HKONT.
*   得意先コード存在チェック
PERFORM FRM_CHECK_KUNNR.
*   検索日数初期設定
IF PR_PAST IS INITIAL.
PR_PAST = 183."約半年前まで
ENDIF.
*   検索日数整合チェック
PERFORM FRM_CHECK_PAST.
*   伝票紐付回数初期設定
IF PR_NUM IS INITIAL.
PR_NUM = 10.
ENDIF.
*   伝票紐付回数整合チェック
PERFORM FRM_CHECK_NUM.
*   支払基準日がブランクの時はシステム日付を設定
IF PR_ZFBDT IS INITIAL.
PR_ZFBDT = SY-DATUM.
ENDIF.
ENDIF.
*---------------------------------------------------------------------
* AT LINE-SELECTION(一覧出力行選択時)
*---------------------------------------------------------------------
AT LINE-SELECTION.
*---------------------------------------------------------------------
* AT USER-COMMAND(ユーザ定義の機能コードを実行時)
*---------------------------------------------------------------------
AT USER-COMMAND.
*---------------------------------------------------------------------
* TOP-OF-PAGE（改ページ時(ヘッダ等)）
*---------------------------------------------------------------------
TOP-OF-PAGE.
*---------------------------------------------------------------------
* END-OF-PAGE（改ページ時(フッタ等)）
*---------------------------------------------------------------------
END-OF-PAGE.
*---------------------------------------------------------------------
* START-OF-SELECTION(プログラム開始時)
*---------------------------------------------------------------------
START-OF-SELECTION.
* 全会計年度・検索開始日算出
PERFORM FRM_SET_PASTDATA.
* 得意先未決済データの取得
PERFORM FRM_SELECT_BSID.
* 得意先未決済データのキーごとの集計(入金過不足)
PERFORM FRM_BSID_KEY_COMPUTE.
* 得意先決済データ処理(入金予定）
PERFORM FRM_EXEC_BSAD.
* 対象件数
PERFORM FRM_RECNUM.
* ＡＬＶ出力
PERFORM FRM_ALV_OUTPUT.

*---------------------------------------------------------------------
* END-OF-SELECTION(プログラム終了時)
*---------------------------------------------------------------------
END-OF-SELECTION.
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_BUKRS
*&---------------------------------------------------------------------*
*       AT SELECTION-SCREEN.
*       会社コード存在チェック
*----------------------------------------------------------------------*
FORM FRM_CHECK_BUKRS.
DATA:L_BUKRS TYPE T001-BUKRS."会社コード：ダミー

SELECT SINGLE BUKRS
INTO L_BUKRS
FROM T001
WHERE BUKRS = PR_BUKRS.

CASE SY-SUBRC.
WHEN 0.
WHEN 4.
*     会社コードがありません
MESSAGE E606(Z1) WITH TEXT-003.
WHEN OTHERS.
*     データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'T001' SY-SUBRC.

ENDCASE.

ENDFORM.                    " FRM_CHECK_BUKRS
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_HKONT
*&---------------------------------------------------------------------*
*       AT SELECTION-SCREEN.
*       勘定コードチェック
*----------------------------------------------------------------------*
FORM FRM_CHECK_HKONT.

DATA:L_SAKNR TYPE SKAT-SAKNR."勘定コード：ダミー

SELECT SINGLE SAKNR
INTO L_SAKNR
FROM SKAT
WHERE SPRAS = 'J'
AND KTOPL = PR_BUKRS
AND SAKNR IN S_HKONT.

CASE SY-SUBRC.
WHEN 0.
WHEN 4.
*     会社コードがありません
MESSAGE E606(Z1) WITH TEXT-004.
WHEN OTHERS.
*     データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'SKAT' SY-SUBRC.

ENDCASE.

ENDFORM.                    " FRM_CHECK_HKONT
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_KUNNR
*&---------------------------------------------------------------------*
*       AT SELECTION-SCREEN.
*       得意先コード存在チェック
*----------------------------------------------------------------------*
FORM FRM_CHECK_KUNNR.
DATA:L_KUNNR TYPE KNA1-KUNNR."得意先コード：ダミー

SELECT SINGLE KUNNR
INTO L_KUNNR
FROM KNA1
WHERE KUNNR IN S_KUNNR.

CASE SY-SUBRC.
WHEN 0.
WHEN 4.
*     得意先コードがありません
MESSAGE E606(Z1) WITH TEXT-005.
WHEN OTHERS.
*     データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'KNA1' SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_CHECK_KUNNR
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_PAST
*&---------------------------------------------------------------------*
*       AT SELECTION-SCREEN.
*       検索日数整合チェック
*----------------------------------------------------------------------*
FORM FRM_CHECK_PAST.
IF PR_PAST < 1.
*   検索日数が正しくありません
MESSAGE E009(Z1) WITH TEXT-006.
ENDIF.
ENDFORM.                    " FRM_CHECK_PAST
*&---------------------------------------------------------------------*
*&      Form  FRM_CHECK_NUM
*&---------------------------------------------------------------------*
*       AT SELECTION-SCREEN.
*       伝票紐付回数整合チェック（残余明細を遡る最大回数のチェック）
*----------------------------------------------------------------------*
FORM FRM_CHECK_NUM.
IF PR_NUM < 1.
*   伝票紐付回数が正しくありません
MESSAGE E009(Z1) WITH TEXT-007.
ENDIF.
ENDFORM.                    " FRM_CHECK_NUM
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_PASTDATA
*&---------------------------------------------------------------------*
*       START-OF-SELECTION.
*       前会計年度・検索開始日の算出
*----------------------------------------------------------------------*
FORM FRM_SET_PASTDATA.
* 西暦１年の時は前会計年度はない
IF PR_GJAHR > 1.
G_PAST_GJAHR = PR_GJAHR - 1.
ELSE.
G_PAST_GJAHR = 1.
ENDIF.
* 検索開始日(0001/01/02 より前の場合 0000/00/00となる)
G_PAST_ZFBDT = PR_ZFBDT - PR_PAST.

ENDFORM.                    " FRM_SET_PASTDATA
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_BSID
*&---------------------------------------------------------------------*
*       START-OF-SELECTION.
*       得意先未決済データの取得
*----------------------------------------------------------------------*
FORM FRM_SELECT_BSID.

SELECT BUKRS "会社コード
KUNNR "得意先コード
UMSKS "特殊仕訳タイプ
UMSKZ "特殊仕訳コード
AUGDT "決済日付
AUGBL "決済伝票番号
ZUONR "支店名
GJAHR "会計年度
BELNR "会計伝票番号
BUZEI "明細番号
WAERS "通貨コード
SHKZG "貸借フラグ（S:借方／H:貸方)
*2006/06/07 JIN MODIFY START
*         DMBTR "国内通貨額
WRBTR "伝票通貨額
*2006/06/07 JIN MODIFY END
HKONT "勘定コード
ZFBDT "支払基準日
XREF1 "出荷先
XREF2 "担当者
XREF3 "検収日
REBZG "請求書伝票番号
REBZJ "請求書年度
REBZZ "請求書明細
INTO CORRESPONDING FIELDS OF TABLE GT_BSID
FROM BSID
WHERE BUKRS =  PR_BUKRS   "指定会社コード
AND KUNNR IN S_KUNNR    "指定得意先コード
AND UMSKZ <> 'W'        "特殊仕訳コード
AND ZUONR IN S_ZUONR    "支店名
AND GJAHR IN (PR_GJAHR,G_PAST_GJAHR) "指定会計年度
AND HKONT IN S_HKONT    "指定勘定コード
AND ZFBDT BETWEEN G_PAST_ZFBDT AND PR_ZFBDT."支払基準日

CASE SY-SUBRC.
WHEN 0.
WHEN 4.
*     処理対象データがありません
MESSAGE S616(Z1).
WHEN OTHERS.
*     データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'BSID' SY-SUBRC.
ENDCASE.

* 2002/12/26 NDSC ABE ADD-S
* 担当者の変更
PERFORM FRM_SET_XREF2.
* 2002/12/26 NDSC ABE ADD-E

ENDFORM.                    " FRM_SELECT_BSID
*&---------------------------------------------------------------------*
*&      Form  FRM_BSID_KEY_COMPUTE
*&---------------------------------------------------------------------*
*       START-OF-SELECTION.
*       得意先未決済データをキーごとに集計
*----------------------------------------------------------------------*
FORM FRM_BSID_KEY_COMPUTE.

DATA:LF_APPEND_BSID LIKE GF_BSID,"集計用構造
LF_TMP_BSID    LIKE GF_BSID."テンポラリ
* ソート
SORT GT_BSID BY BUKRS ASCENDING "会社コード
ZUONR ASCENDING "支店名
XREF2 ASCENDING "担当者
KUNNR ASCENDING "得意先コード
ZFBDT ASCENDING "入金予定日
* 2002/12/26 NDSC ABE MOD-S
XREF3 ASCENDING."検収日.
*                  XREF3 ASCENDING "検収日
*                  XREF1 ASCENDING."出荷先
* 2002/12/26 NDSC ABE MOD-E

LOOP AT GT_BSID INTO GF_BSID.
LF_TMP_BSID = GF_BSID.
*   キーブレイク
* 2002/12/26 NDSC ABE MOD-S
*    AT NEW XREF1.
AT NEW XREF3.
* 2002/12/26 NDSC ABE MOD-E
CLEAR: LF_APPEND_BSID,
G_DMBTR.
ENDAT.
*   貸借フラグ考慮【入金過不足集計】
CASE LF_TMP_BSID-SHKZG.
WHEN 'S'.
G_DMBTR = G_DMBTR - LF_TMP_BSID-WRBTR.
WHEN 'H'.
G_DMBTR = G_DMBTR + LF_TMP_BSID-WRBTR.
ENDCASE.
*   処理用BSID内部ＴＢＬに格納
* 2002/12/26 NDSC ABE MOD-S
*    AT END OF XREF1.
AT END OF XREF3.
* 2002/12/26 NDSC ABE MOD-E
MOVE-CORRESPONDING LF_TMP_BSID TO LF_APPEND_BSID.
*     入金過不足設定
LF_APPEND_BSID-WRBTR = G_DMBTR.
APPEND LF_APPEND_BSID TO GT_EXEC_BSID.
ENDAT.

ENDLOOP.

ENDFORM.                    " FRM_BSID_KEY_COMPUTE
*&--------------------------------------------------------------------*
*&      Form  FRM_10CODE_ZERO
*&--------------------------------------------------------------------*
*       １０桁コード左ZERO埋め
*---------------------------------------------------------------------*
*      -->P_TEXT     仕入先コード／得意先コード
*      <--P_NEW_TEXT ZERO埋めされたコード
*---------------------------------------------------------------------*
FORM FRM_10CODE_ZERO     USING    P_TEXT
CHANGING P_NEW_TEXT.

DATA: L_LEN   TYPE I,"文字サイズ
L_OFF   TYPE I."オフセット

IF P_TEXT IS INITIAL.
EXIT.
ENDIF.

P_NEW_TEXT = '0000000000'.

L_LEN = STRLEN( P_TEXT ).
L_OFF = 10 - L_LEN.
P_NEW_TEXT+L_OFF(L_LEN) = P_TEXT.

ENDFORM.                    " FRM_10CODE_ZERO
*&---------------------------------------------------------------------*
*&      Form  FRM_HEADER(ALV TOP_OF_PAGE)
*&---------------------------------------------------------------------*
*       ヘッダ
*----------------------------------------------------------------------*
FORM FRM_HEADER.

DATA: L_SY-TABIX TYPE P.
*  DATA: L_VKBUR TYPE TVKBT-BEZEI.
*  DATA: L_VKGRP TYPE TVGRT-BEZEI.
*
L_SY-TABIX = SY-TABIX.

CASE SY-PAGNO.
WHEN 1.
READ TABLE GT_OUTPUT INTO GF_HEADER_DATA INDEX 1.
WHEN OTHERS.
READ TABLE GT_OUTPUT INTO GF_HEADER_DATA INDEX L_SY-TABIX.
ENDCASE.

*  支店名：帳票タイトル【入金警告一覧表】
WRITE:/0 TEXT-008, 12 GF_HEADER_DATA-ZUONR ,40 TEXT-200.
WRITE:100 TEXT-009,106 SY-PAGNO.

*  出力日時
WRITE:/0 TEXT-011, 12 SY-DATUM , 24 SY-UZEIT.

*  ０件処理:ＸＸＸＸ支店は入金警告がありません
IF G_CNT_RECNUM = 0.
SKIP.
WRITE:/0 S_ZUONR-LOW ,/ TEXT-010.
ENDIF.

ENDFORM.                    " FRM_HEADER

*&---------------------------------------------------------------------*
*&      Form  FRM_ALV_OUTPUT
*&---------------------------------------------------------------------*
*       ALV出力
*----------------------------------------------------------------------*
FORM FRM_ALV_OUTPUT.
** ALV用
*   GT_OUTPUT[] = GT_BSID[].

*
*  LOOP AT GT_EXEC_BSID INTO GF_BSID.
*    MOVE-CORRESPONDING GF_BSID TO GF_OUTPUT.
*    GF_OUTPUT-DMBTR_RS  = GF_BSID-DMBTR.
*    APPEND GF_OUTPUT TO GT_OUTPUT.
*  ENDLOOP.
* 作業用内部ＴＢＬを開放
*  free gt_exec[].

* 印刷設定：ALV統計を印刷しない
GF_PRINT-NO_PRINT_LISTINFOS = 'X'.

GF_LAYOUT-GROUP_CHANGE_EDIT = 'X'.
* フィールドカタログの設定
*  GF_FIELDCAT-JUST = 'R'.
*  GF_FIELDCAT-FIELDNAME = 'KBETR_M'.
*  APPEND GF_FIELDCAT TO GT_FIELDCAT.
*  GF_FIELDCAT-FIELDNAME = 'KBETR_V'.
*  APPEND GF_FIELDCAT TO GT_FIELDCAT.
*
* 使用可能イベントのチェック
CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
EXPORTING
I_LIST_TYPE     = 0
IMPORTING
ET_EVENTS       = GT_EVENT  "使用可能なイベント取得
EXCEPTIONS
LIST_TYPE_WRONG = 1
OTHERS          = 2.

* 使用イベントに実行するサブルーチン名を設定

LOOP AT GT_EVENT INTO GF_EVENT.
CASE GF_EVENT-NAME.
WHEN 'TOP_OF_PAGE'.
GF_EVENT-FORM = 'FRM_HEADER'.
MODIFY GT_EVENT FROM GF_EVENT.
WHEN 'CALLER_EXIT'.
GF_EVENT-FORM = 'FRM_CALLER_EXIT'.
MODIFY GT_EVENT FROM GF_EVENT.
ENDCASE.
ENDLOOP.

*  PERFORM FRM_SET_PRINT_PARAMETERS.

CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
EXPORTING
I_CALLBACK_PROGRAM             = 'ZF010400_FOREIGN'"repID
I_CALLBACK_TOP_OF_PAGE         = TOP_OF_PAGE   "G_HEAD_FRM
I_STRUCTURE_NAME               = 'ZFLIST_V04'  "構造
IS_LAYOUT                      = GF_LAYOUT     "レイアウト設定
*      IT_FIELDCAT                    = GT_FIELDCAT   "カタログ設定
I_SAVE                         = 'A'           "レイアウト保存
IT_EVENTS                      = GT_EVENT[]    "イベント設定
IS_PRINT                       = GF_PRINT      "印刷設定
TABLES
T_OUTTAB                       = GT_OUTPUT[]
EXCEPTIONS
PROGRAM_ERROR                  = 1
OTHERS                         = 2.


ENDFORM.                    " FRM_TEST_OUTPUT
*&-------------------------------------------------------------------*
* ALV CALLER_EXIT
*&-------------------------------------------------------------------*
FORM FRM_CALLER_EXIT USING RS_DATA TYPE SLIS_DATA_CALLER_EXIT.
RS_DATA-CALLBACK_HEADER_TRANSPORT = 'FILITEXTS_TEXT_TRANSPORT'.
ENDFORM.

*&---------------------------------------------------------------------*
*&      Form  FRM_SET_PRINT_PARAMETERS
*&---------------------------------------------------------------------*
*       ALV用強制印刷設定
*----------------------------------------------------------------------*
FORM FRM_SET_PRINT_PARAMETERS.

DATA:LF_PRI_PARAMS LIKE PRI_PARAMS.
TABLES USR01.

SELECT SINGLE * FROM USR01 WHERE BNAME = SY-UNAME.

* プリンタ設定
LF_PRI_PARAMS-PDEST = USR01-SPLD.
* 書式設定
LF_PRI_PARAMS-PAART = 'X_65_255'.

CALL FUNCTION 'SET_PRINT_PARAMETERS'
EXPORTING
DESTINATION = LF_PRI_PARAMS-PDEST
IMMEDIATELY = 'X'
LAYOUT      = LF_PRI_PARAMS-PAART
LINE_COUNT  = 65
LINE_SIZE   = 255
NEW_LIST_ID = 'X'
RELEASE     = USR01-SPDA.
* --- 使用すると落ちるため未使用
*  NEW-PAGE PRINT ON PARAMETERS LF_PRI_PARAMS NO DIALOG.

ENDFORM.                    " FRM_SET_PRINT_PARAMETERS
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_KUNNR
*&---------------------------------------------------------------------*
*       得意先名取得
*----------------------------------------------------------------------*
*      --> P_KUNNR  得意先コード
*      <-- P_KUNAM  得意先名
*----------------------------------------------------------------------*
FORM FRM_SET_KUNNR USING P_KUNNR
CHANGING P_KUNAM.

SELECT SINGLE NAME1
INTO P_KUNAM
FROM KNA1
WHERE KUNNR = P_KUNNR.

CASE SY-SUBRC.
WHEN 0.
WHEN 4.
*---APPEND START PSD T.SAITOH 2002/08/28 ---------------------------*
*     得意先が取得できないときはブランクを設定
P_KUNAM = SPACE.
*---APPEND END   PSD T.SAITOH 2002/08/28 ---------------------------*
WHEN OTHERS.
*     データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'KNA1' SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_SET_KUNNR
*&---------------------------------------------------------------------*
*&      Form  FRM_EXEC_BSAD
*&---------------------------------------------------------------------*
*       入金予定関連処理
*----------------------------------------------------------------------*
FORM FRM_EXEC_BSAD.

*  FIELD-SYMBOLS <fs> LIKE GF_BSID.
CLEAR G_DMBTR.
LOOP AT GT_EXEC_BSID INTO GF_BSID.
*   BSIDと紐付く決済伝票を検索
PERFORM FRM_SELECT_BSAD.
*   BSAD【入金予定額の集計】
IF SY-SUBRC = 0.
LOOP AT GT_BSAD INTO GF_BSAD.
IF GF_BSAD-REBZG <> SPACE.
PERFORM FRM_BSAD_SEARCH.
*         検索できなければ対象外
IF G_SUBRC <> 0.
*---APPEND START PSD T.SAITOH 2002/08/28 ---------------------------*
*           リターン値の初期化
CLEAR:G_SUBRC.
*---APPEND END   PSD T.SAITOH 2002/08/28 ---------------------------*
EXIT.
ENDIF.
ENDIF.
PERFORM FRM_BSAD_COMPUTE.
ENDLOOP.
**   伝票紐付回数（追跡回数）オーバーの伝票対象外
IF G_SUBRC <> 0.
*---MODIFY START PSD T.SAITOH 2002/08/28 ---------------------------*
*       EXITはまずいので修正（１レコードのみ対象外）
*        EXIT.
CLEAR:GF_OUTPUT,G_DMBTR,G_SUBRC.
CONTINUE.
*---MODIFY END   PSD T.SAITOH 2002/08/28 ---------------------------*
ENDIF.
*   BSADにデータがなければ入金がないので入金過不足と同額となる
ELSE.
*     貸借フラグ考慮【入金予定額】
PERFORM FRM_SHKZG USING GF_BSID-WRBTR
GF_BSID-SHKZG
CHANGING G_DMBTR.
*     BSADにデータがない場合は、符号反転
*     BSADにある場合より１回多い符号反転となる
G_DMBTR = G_DMBTR * -1.
ENDIF.
*   --- 各種設定
*   出力用一括設定
MOVE-CORRESPONDING GF_BSID TO GF_OUTPUT.
*   入金過不足の貸借フラグ考慮【入金過不足設定】
PERFORM FRM_CHANGE_COST    USING    GF_BSID-WAERS
GF_BSID-WRBTR
CHANGING GF_OUTPUT-DMBTR_RS.
*   入金過不足が０円は対象外
IF GF_OUTPUT-DMBTR_RS = 0.
*---APPEND START PSD T.SAITOH 2002/08/28 ---------------------------*
*     出荷先がないのに名称が表示されるのは初期か忘れなので修正
CLEAR:GF_OUTPUT,G_DMBTR.
*---APPEND END   PSD T.SAITOH 2002/08/28 ---------------------------*
CONTINUE.
ENDIF.
*   符号反転【入金予定額設定】
G_DMBTR = G_DMBTR * -1.
*   入金予定額
PERFORM FRM_CHANGE_COST    USING    GF_BSID-WAERS
G_DMBTR
CHANGING GF_OUTPUT-DMBTR_AR.
*   入金予定額（貸借フラグBSID-SHKZG　が H の場合
*   売掛金入金予定のマイナス計上対応
IF GF_BSID-SHKZG = 'H'.
GF_OUTPUT-DMBTR_AR = GF_OUTPUT-DMBTR_AR * -1.
ENDIF.

*2006/06/07 JIN ADD START
GF_OUTPUT-WAERS = GF_BSID-WAERS.
*2006/06/07 JIN ADD END

*   得意先名の取得
PERFORM FRM_SET_KUNNR USING GF_OUTPUT-KUNNR
CHANGING GF_OUTPUT-KUNAM.
*   出荷先名の取得
DATA L_XREF1A TYPE KNA1-KUNNR."変換後
PERFORM FRM_10CODE_ZERO     USING GF_OUTPUT-XREF1
CHANGING L_XREF1A.

PERFORM FRM_SET_KUNNR USING L_XREF1A
CHANGING GF_OUTPUT-INNAM.
*   担当者名の取得
PERFORM FRM_SET_TVGRT USING GF_OUTPUT-XREF2
CHANGING GF_OUTPUT-XRF2T.
*   出力用内部ＴＢＬに格納
APPEND GF_OUTPUT TO GT_OUTPUT.
CLEAR:GF_OUTPUT,G_DMBTR.
*---APPEND START PSD T.SAITOH 2002/08/28 ---------------------------*
*   出荷先コード初期化
CLEAR:L_XREF1A.
*---APPEND END   PSD T.SAITOH 2002/08/28 ---------------------------*
ENDLOOP.

ENDFORM.                    " FRM_EXEC_BSAD
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_BSAD
*&---------------------------------------------------------------------*
*       得意先決済データを取得（入金予定額のデータ）
*----------------------------------------------------------------------*
FORM FRM_SELECT_BSAD.

SELECT BUKRS "会社コード
KUNNR "得意先コード
UMSKS "特殊仕訳タイプ
UMSKZ "特殊仕訳コード
AUGDT "決済日付
AUGBL "決済伝票番号
ZUONR "支店名
GJAHR "会計年度
BELNR "会計伝票番号
BUZEI "明細番号
WAERS "通貨コード
SHKZG "貸借フラグ（S:借方／H:貸方)
*2006/06/07 JIN MODIFY START
*         DMBTR "国内通貨額
WRBTR "伝票通貨額
*2006/06/07 JIN MODIFY END
HKONT "勘定コード
ZFBDT "支払基準日
XREF1 "出荷先
XREF2 "担当者
XREF3 "検収日
REBZG "請求書番号
REBZJ "請求書年度
REBZZ "請求書明細
INTO CORRESPONDING FIELDS OF TABLE GT_BSAD
FROM BSAD
WHERE BUKRS =  GF_BSID-BUKRS   "会社コード
AND KUNNR =  GF_BSID-KUNNR   "得意先コード
AND UMSKZ =  GF_BSID-UMSKZ   "特殊仕訳コード
AND ZUONR =  GF_BSID-ZUONR   "支店名
AND GJAHR =  GF_BSID-GJAHR   "指定会計年度
AND HKONT =  GF_BSID-HKONT   "勘定コード
AND XREF3 =  GF_BSID-XREF3.  "検収日

CASE SY-SUBRC.
WHEN 0.
WHEN 4.
WHEN OTHERS.
*     データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'BSAD' SY-SUBRC.
ENDCASE.

ENDFORM.                    " FRM_SELECT_BSAD
*&---------------------------------------------------------------------*
*&      Form  FRM_SHKZG
*&---------------------------------------------------------------------*
*       貸借フラグ考慮　計算
*----------------------------------------------------------------------*
*      -->P_DMBTR   金額
*      -->P_SHKZG   貸借フラグ
*      <--PO_DMBTR  集計後
*----------------------------------------------------------------------*
FORM FRM_SHKZG USING    P_DMBTR
P_SHKZG
CHANGING PO_DMBTR.

CASE P_SHKZG.
WHEN 'S'.
PO_DMBTR = PO_DMBTR - P_DMBTR.
WHEN 'H'.
PO_DMBTR = PO_DMBTR + P_DMBTR.
ENDCASE.

ENDFORM.                    " FRM_SHKZG
*&---------------------------------------------------------------------*
*&      Form  FRM_BSAD_COMPUTE
*&---------------------------------------------------------------------*
*       入金予定額集計（請求書番号がブランクの場合）
*----------------------------------------------------------------------*
FORM FRM_BSAD_COMPUTE.

READ TABLE GT_BSAD_LOG INTO GF_BSAD_LOG
WITH KEY BUKRS = GF_BSAD-BUKRS
ZUONR = GF_BSAD-ZUONR
KUNNR = GF_BSAD-KUNNR
ZFBDT = GF_BSAD-ZFBDT
XREF1 = GF_BSAD-XREF1
UMSKZ = GF_BSAD-UMSKZ
GJAHR = GF_BSAD-GJAHR
BELNR = GF_BSAD-BELNR
BUZEI = GF_BSAD-BUZEI.
IF SY-SUBRC <> 0.
*     貸借フラグ考慮【入金予定額】
PERFORM FRM_SHKZG USING GF_BSAD-WRBTR
GF_BSAD-SHKZG
CHANGING G_DMBTR.
*     ログに追加
INSERT GF_BSAD INTO TABLE GT_BSAD_LOG.
ENDIF.

ENDFORM.                    " FRM_BSAD_COMPUTE
*&---------------------------------------------------------------------*
*&      Form  FRM_BSAD_SEARCH
*&---------------------------------------------------------------------*
*       元伝票番号をたどる処理
*----------------------------------------------------------------------*
FORM FRM_BSAD_SEARCH.

CLEAR G_SUBRC.
DO.
*   たどる伝票を読み込む
READ TABLE GT_BSAD INTO GF_BSAD
WITH KEY BUKRS = GF_BSAD-BUKRS
ZUONR = GF_BSAD-ZUONR
KUNNR = GF_BSAD-KUNNR
ZFBDT = GF_BSAD-ZFBDT
XREF1 = GF_BSAD-XREF1
UMSKZ = GF_BSAD-UMSKZ
GJAHR = GF_BSAD-REBZJ
BELNR = GF_BSAD-REBZG
BUZEI = GF_BSAD-REBZZ.
*   伝票がない場合ループを抜ける
IF SY-SUBRC <> 0.
G_SUBRC = SY-SUBRC.
EXIT.
ENDIF.
*   請求書ブランクの伝票が見つかったら無限ループを抜ける
IF GF_BSAD-REBZG = SPACE.
EXIT.
ENDIF.
*   伝票紐付回数（伝票追跡回数）が指定回数を超えたら対象外
IF PR_NUM < SY-INDEX.
G_SUBRC = SY-INDEX.
*     伝票の追跡回数が指定値 & に達しました:請求伝票:& 年度:&
*     対象外とします
MESSAGE S857(Z1) WITH PR_NUM
GF_BSAD-REBZG
GF_BSAD-REBZJ.
EXIT.
ENDIF.
ENDDO.

ENDFORM.                    " FRM_BSAD_SEARCH
*&---------------------------------------------------------------------*
*&      Form  FRM_CHANGE_COST
*&---------------------------------------------------------------------*
*       金額変換処理
*----------------------------------------------------------------------*
*      -->P_TSUKACD  通貨コード
*      -->P_KINGAKU  変換前金額
*      <--P_HENKAN   変換後金額
*----------------------------------------------------------------------*
FORM FRM_CHANGE_COST    USING    P_TSUKACD
P_KINGAKU
CHANGING P_HENKAN.
DATA : L_AMOUNT_DIS TYPE WMTO_S-AMOUNT,
L_AMOUNT_INT TYPE WMTO_S-AMOUNT.
L_AMOUNT_INT = P_KINGAKU.
*--- 汎用モジュール金額変換モジュール
CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_DISPLAY'
EXPORTING
CURRENCY        = P_TSUKACD
AMOUNT_INTERNAL = L_AMOUNT_INT
IMPORTING
AMOUNT_DISPLAY  = L_AMOUNT_DIS
EXCEPTIONS
INTERNAL_ERROR  = 1
OTHERS          = 2.
IF SY-SUBRC <> 1.
P_HENKAN = L_AMOUNT_DIS.
ENDIF.

ENDFORM.                    " FRM_KINGAKU_HENKAN
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_TVGRT
*&---------------------------------------------------------------------*
*       担当者名の設定
*----------------------------------------------------------------------*
*      -->P_XREF2  担当者
*      <--P_XRF2T  担当者名
*----------------------------------------------------------------------*
FORM FRM_SET_TVGRT USING    P_XREF2
CHANGING P_XRF2T.

SELECT SINGLE BEZEI
INTO P_XRF2T
FROM TVGRT
WHERE SPRAS = 'J'
AND VKGRP = P_XREF2.

CASE SY-SUBRC.
WHEN 0.
WHEN 4.
WHEN OTHERS.
*     データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'TVGRT' SY-SUBRC.
ENDCASE.


ENDFORM.                    " FRM_SET_TVGRT
*&---------------------------------------------------------------------*
*&      Form  FRM_RECNUM
*&---------------------------------------------------------------------*
*       対象件数チェック
*----------------------------------------------------------------------*
FORM FRM_RECNUM.

DESCRIBE TABLE GT_OUTPUT LINES G_CNT_RECNUM.

ENDFORM.                    " FRM_RECNUM
*--- 2002/12/26 ADD ---*
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_XREF2
*&---------------------------------------------------------------------*
*       担当者の取得
*----------------------------------------------------------------------*
FORM FRM_SET_XREF2.
TYPES: BEGIN OF T_KNVV,
KUNNR LIKE KNVV-KUNNR,
VKORG LIKE KNVV-VKORG,
VTWEG LIKE KNVV-VTWEG,
SPART LIKE KNVV-SPART,
VKGRP LIKE KNVV-VKGRP,
END OF T_KNVV.
DATA: I_KNVV TYPE HASHED TABLE OF T_KNVV
WITH UNIQUE KEY KUNNR VKORG VTWEG SPART.
DATA: H_KNVV TYPE T_KNVV.

LOOP AT GT_BSID INTO GF_BSID.
CLEAR H_KNVV.
READ TABLE I_KNVV INTO H_KNVV
WITH TABLE KEY KUNNR = GF_BSID-KUNNR
VKORG = '1000'
VTWEG = '10'
SPART = '10'.
IF SY-SUBRC = 0.
GF_BSID-XREF2 = H_KNVV-VKGRP.        "担当者
ELSE.
SELECT SINGLE KUNNR VKORG VTWEG SPART VKGRP INTO H_KNVV
FROM KNVV WHERE KUNNR = GF_BSID-KUNNR
AND VKORG = '1000'
AND VTWEG = '10'
AND SPART = '10'.
CASE SY-SUBRC.
WHEN 0.
INSERT H_KNVV INTO TABLE I_KNVV.
GF_BSID-XREF2 = H_KNVV-VKGRP.    "担当者
WHEN 4.
CLEAR GF_BSID-XREF2.
WHEN OTHERS.
*         データ読み込み処理でシステムエラーが発生しました  (& & &)
MESSAGE A603(Z1) WITH SY-REPID 'KNVV' SY-SUBRC.
ENDCASE.
ENDIF.
*   内部テーブル更新
MODIFY GT_BSID FROM GF_BSID.
ENDLOOP.
ENDFORM.                    " FRM_SET_XREF2
