*-------------------------------------------------------------------*
* 20100916 修正：相手勘定の原価センタを取得するよう変更
*-------------------------------------------------------------------*
*   selection screen statements
REPORT ZBIFIT_BSIS .

*
*---------------------------------------------------------------------*
*   declarations
*   (insert your declarations in this section)
*---------------------------------------------------------------------*
data:
ZSBI0021 type ZSBI0021,
it_data type standard table of ZSBI0021.

* ADD START
data:
T_BSEG type table of BSEG.

data:
W_BSEG TYPE BSEG.

data:
w_lifnr like LFA1-LIFNR.

* ADD END

field-symbols: <struc> type ZSBI0021.

*-------------------------------------------------------------------*
*   selection screen statements
*-------------------------------------------------------------------*
*   (define your selection-screen here)

*ADD START
parameters:
P_BUKRS    LIKE ZSBI0021-BUKRS DEFAULT 'C001',
P_HKONT    LIKE ZSBI0021-HKONT DEFAULT '2105001'.
select-options:
S_AUGDT    for ZSBI0021-AUGDT,
S_BUDAT    for ZSBI0021-BUDAT..

*ADD END

* !! the following comment MUST NOT BE CHANGED !!
*<QUERY_HEAD>

*-------------------------------------------------------------------*
*   read data into IT_DATA
*-------------------------------------------------------------------*
*  (select your data here into internal table IT_DATA)
*ADD START
select *
into corresponding fields of ZSBI0021
from BSAS
where BUKRS = P_BUKRS
and   HKONT = P_HKONT
and   AUGDT in S_AUGDT
and   BUDAT in S_BUDAT.

SELECT SINGLE LIFNR
into w_lifnr
from BSAK
WHERE BUKRS = ZSBI0021-BUKRS
AND BELNR = ZSBI0021-BELNR
AND GJAHR = ZSBI0021-GJAHR
AND BUZEI = ZSBI0021-BUZEI.

if sy-subrc = 0.
ZSBI0021-LIFNR = w_lifnr .
else.
ZSBI0021-LIFNR = '' .
endif.

CLEAR  w_bseg .
SELECT * into w_bseg FROM BSEG
WHERE BELNR = ZSBI0021-BELNR
AND   GJAHR = ZSBI0021-GJAHR
AND   BUKRS = ZSBI0021-BUKRS
AND   BUZEI <> ZSBI0021-BUZEI.

ZSBI0021-XBUZEI   = W_BSEG-BUZEI.
ZSBI0021-XSHKZG   = W_BSEG-SHKZG.
ZSBI0021-XMWSKZ   = W_BSEG-MWSKZ.
ZSBI0021-XDMBTR   = W_BSEG-DMBTR.
ZSBI0021-XWRBTR   = W_BSEG-WRBTR.
ZSBI0021-XSGTXT   = W_BSEG-SGTXT.
ZSBI0021-XSAKNR   = W_BSEG-SAKNR.
ZSBI0021-XHKONT   = W_BSEG-HKONT.
*   20100916 Add From
ZSBI0021-KOKRS    = W_BSEG-KOKRS.
ZSBI0021-KOSTL    = W_BSEG-KOSTL.
*   20100916 Add To
ZSBI0021-BUKRSWAERS = 'JPY'.

append ZSBI0021 to it_data.

endselect.
endselect.

select *
into corresponding fields of ZSBI0021
from BSIS
where BUKRS = P_BUKRS
and   HKONT = P_HKONT
and   BUDAT in S_BUDAT.

SELECT SINGLE LIFNR
into w_lifnr
from BSIK
WHERE BUKRS = ZSBI0021-BUKRS
AND BELNR = ZSBI0021-BELNR
AND GJAHR = ZSBI0021-GJAHR
AND BUZEI = ZSBI0021-BUZEI.

if sy-subrc = 0.
ZSBI0021-LIFNR = w_lifnr .
else.
ZSBI0021-LIFNR = '' .
endif.

CLEAR  w_bseg .
SELECT * into w_bseg FROM BSEG
WHERE BELNR = ZSBI0021-BELNR
AND   GJAHR = ZSBI0021-GJAHR
AND   BUKRS = ZSBI0021-BUKRS
AND   BUZEI <> ZSBI0021-BUZEI.

ZSBI0021-XBUZEI   = W_BSEG-BUZEI.
ZSBI0021-XSHKZG   = W_BSEG-SHKZG.
ZSBI0021-XMWSKZ   = W_BSEG-MWSKZ.
ZSBI0021-XDMBTR   = W_BSEG-DMBTR.
ZSBI0021-XWRBTR   = W_BSEG-WRBTR.
ZSBI0021-XSGTXT   = W_BSEG-SGTXT.
ZSBI0021-XSAKNR   = W_BSEG-SAKNR.
ZSBI0021-XHKONT   = W_BSEG-HKONT.
*   20100916 Add From
ZSBI0021-KOKRS    = W_BSEG-KOKRS.
ZSBI0021-KOSTL    = W_BSEG-KOSTL.
*   20100916 Add To
ZSBI0021-BUKRSWAERS = 'JPY'.

append ZSBI0021 to it_data.

endselect.
endselect.
*ADD END


*------------------------------------------------------------*
*   output of the data
*   (this section can be left unchanged)
*------------------------------------------------------------*
loop at it_data assigning <struc>.
move-corresponding <struc> to ZSBI0021                         .
* !! the following comment MUST NOT BE CHANGED !!
*<QUERY_BODY>
endloop.
