*----------------------------------------------------------------------*
***INCLUDE BDDIREKT .
*----------------------------------------------------------------------*

* Konstanten f#r Verbuchung der Bedarfe im R/3 und Verbuchung im APO

CONSTANTS:

* Sourcing-Hauptposition (eigenes oder fremdes Werk)
REQ_N_HPOS      TYPE C VALUE '1',

* Fremdes Werk (keine Sourcing-Hauptposition)
REQ_N_EXT_PLANT TYPE C Value '2',

* Kein R/3 Bedarfsupdate, kein APO update
REQ_R3_N_APO_N  TYPE C VALUE '3',

*Kein R/3 Bedarfsupdate aber APO update
REQ_R3_N_APO_Y  TYPE C VALUE '4'.
