*&---------------------------------------------------------------------*
*& プログラムID : ZEGSDR1010
*& 作成者       : ISID Chen
*& 作成日       : 2014/11/03
*& 処理概要     : ・PackingListの出力に必要なデータ入力を行う
*&                ・明細画面では、Packing情報（例：品目、数量、G/W、
*&                  N/W、M3）を入力する
*& 変更履歴
*& No   DATE       MODIFYED BY   SUMMARY
*& 1    2015/01/30 ISID Chen     QA68の対応
*& 2    2015/02/05 ISID Chen     QA68の再対応
*& 3    2015/02/11 ISID Chen     排他制御の対応
*& 4    2015/02/27 ISID Chen     複数画面のALVレイアウト共通の修正
*& 5    2015/05/22 ISID REN      1.寸法項目（Dimension）について、
*&                               マスタから提案する仕様は問題ないが、
*&                               梱包のサイズは標準化が不可能で、
*&                               出荷毎に変動するため、
*&                               画面上で修正できるようにする必要がある
*&                               2.Packing入力時の正味重量と
*&                               総重量の整合性チェックが必要。
*&                               総重量が正味重量より小さい場合に
*&                               エラーを検知する仕組みが必要
*&                               3.混載入力時のロジックについて、
*&                               総重量を明細毎に入力するのは
*&                               業務上出来ない。混載明細のどちらか
*&                               一方の明細に入力するロジックが正しい
*&                               4.カートンNo.の連続性チェックロジックを
*&                               外す。業務上は不連続のカートンNo.で
*&                               出荷したりするケースがある
*& 6    2015/06/01 ISID REN      画面制御の変更
*& 7    2015/06/02 ISID REN      保存の時に成日・作成時間・作成者の設定
*& 8    2015/06/04 ISID REN      Mixで入力不可となった行に対しては、
*&                        「N/W　＜　G/W」のチェック対象外としてください
*& 9    2015/07/13 ISID REN      データ保存（PackingList）項目追加
*& 10   2015/07/23 ISID REN      CaseNo(From)、CaseNo(To)をキーにして、
*&                               レコード件数が1件のものはエラーとする
*& 11   2015/08/03 ISID18        Dimensionは任意項目に変更
*& 12   2015/08/14 ISID21        削除重複チェック
*& 13   2015/08/18 ISID21        仮保存対応
*& 14   2015/10/28 ISID21        ロット対応
*& 14   2015/12/01 ISID18        Quantity per packが空白ではない場合、
*&　　　　　　　　　　　　　　　　　　　品目マスタから正味重量を取得し、
*&　　　　　　　　　　　　　　　　　　　リストのNetweightへ出力する
*&---------------------------------------------------------------------*
REPORT ZEGSDR1010.

INCLUDE:
ZEGSDI1010T01,
ZEGSDI1010F01.
*Text symbol text・
*B01:Exit
*B02:Yes
*B03:No
*H01:Source Type:
*H02:ShippingPt:
*H03:Outbound Delivery:
*H04:Planed GI:
*H05:Sold-to party:
*H06:Ship-to party:
*P01:Source Data
*P02:Outbound Delivery
*P03:External Data
*P04:Packing List
*P05:Invoice
*Selection text・
*P_LAYOUT:        Layout
*S_CREHMS:        Create Time
*S_CREID:        Create User
*S_CREYMD:        Create Date
*S_HFLG:        Hold Flag
*S_INDATE:        Invoice Date
*S_INVO:        Invoice No
*S_KUNAG:        Sold-to party
*S_KUNNR:        Ship-to party
*S_MODHMS:        Modify Time
*S_MODID:        Modify User
*S_MODYMD:        Modify Date
*S_STATUS:        Status
*S_VBELN:        Outbound Delivery
*S_VSTEL:        ShippingPt
*S_WADAT:        Planed GI
*S_WERKS:        Plant
