*&---------------------------------------------------------------------*
*& Report  ZGSLTEST01
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZGSLTEST01.

*-----------------------------------------------------------------------
* ワークエリア定義
*-----------------------------------------------------------------------
DATA:
W_HEADER TYPE THEAD.

*-----------------------------------------------------------------------
* 内部テーブル定義
*-----------------------------------------------------------------------
DATA:
I_TLINE_S LIKE STANDARD TABLE OF TLINE WITH HEADER LINE,
I_TLINE_G LIKE STANDARD TABLE OF TLINE.

*-----------------------------------------------------------------------
* 変数定義
*-----------------------------------------------------------------------
DATA:
V_JOIN(15) TYPE C,
V_COUNT    TYPE I.
*-----------------------------------------------------------------------
* 選択画面定義(PARAMETERS&SELECT-OPTIONS)
*-----------------------------------------------------------------------
*PARAMETERS: 単一入力項目を定義
PARAMETERS:
* 標準(データ型指定)
P_EBELN   TYPE EKPO-EBELN,
P_EBELP   TYPE EKPO-EBELP,
P_ID      TYPE THEAD-TDID,
P_COM(73) TYPE C.

*-----------------------------------------------------------------------
*START-OF-SELECTION
*-----------------------------------------------------------------------

W_HEADER-TDID        = P_ID.
W_HEADER-TDSPRAS     = SY-LANGU.
W_HEADER-TDOBJECT    = 'EKPO'.
CONCATENATE P_EBELN
P_EBELP
INTO      V_JOIN.

W_HEADER-TDNAME      = V_JOIN.

I_TLINE_S-TDLINE     = P_COM.
APPEND: I_TLINE_S.
CLEAR:  I_TLINE_S.

CALL FUNCTION 'READ_TEXT'
EXPORTING
*   CLIENT                        = SY-MANDT
ID                            = W_HEADER-TDID
LANGUAGE                      = SY-LANGU
NAME                          = W_HEADER-TDNAME
OBJECT                        = W_HEADER-TDOBJECT
*   ARCHIVE_HANDLE                = 0
*   LOCAL_CAT                     = ' '
* IMPORTING
*   HEADER                        =
*   OLD_LINE_COUNTER              =
TABLES
LINES                         = I_TLINE_G
EXCEPTIONS
ID                            = 1
LANGUAGE                      = 2
NAME                          = 3
NOT_FOUND                     = 4
OBJECT                        = 5
REFERENCE_CHECK               = 6
WRONG_ACCESS_TO_ARCHIVE       = 7
OTHERS                        = 8
.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.

DESCRIBE TABLE I_TLINE_G LINES V_COUNT.
IF V_COUNT = 0.

*SAVEMODE_DIRECTに'X'が立っていると
*購買発注伝票を変更で開いていても問答無用で更新！
*' 'のときは更新しないが、SY-SUBRCは0で変わらず
*1024,さらに検証した結果、SAVEMODE_DIRECTが付いていないと、
*伝票には見えないところのみ更新されている模様
*1024,さらにINSERTを付けて実施してみる→成功
CALL FUNCTION 'SAVE_TEXT'
EXPORTING
*    CLIENT                = SY-MANDT
HEADER                = W_HEADER
INSERT                = 'X'
SAVEMODE_DIRECT       = 'X'
*    OWNER_SPECIFIED       = ' '
*    LOCAL_CAT             = ' '
*  IMPORTING
*    FUNCTION              =
*    NEWHEADER             =
TABLES
LINES                 = I_TLINE_S
EXCEPTIONS
ID                    = 1
LANGUAGE              = 2
NAME                  = 3
OBJECT                = 4
OTHERS                = 5
.
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ELSE.
COMMIT WORK.
ENDIF.

ENDIF.
