*&---------------------------------------------------------------------*
*&  Include           ARCHIVELINK_QUEUEDECLARATIONS                    *
*&---------------------------------------------------------------------*
data: begin of t_buffer occurs 1,     "#EC NEEDED
unit like apqd-trans,
s_buffer(1000) type c,
end of t_buffer.
data: unit like apqd-trans.            "#EC NEEDED

data: begin of i_buffer occurs 1,    "#EC NEEDED
unit like apqd-trans,
buffer(1000) type c,
end of i_buffer.
data: apqd_buffer like apqd-vardata.    "#EC NEEDED
