************************************************************************
*
** [プログラム名]
**   ZS010500    受注残金額一覧表
**
** [処理概要]
**   発注情報の把握のため、選択画面で指定された下記の帳票を出力する。
**     ①受注残一覧表
**       営業所/営業グループ(営業員)/得意先レベルの帳票を出力
**       →得意先合計･営業グループ合計(営業員)/営業所合計を出力
**     ②全社
**       営業所レベルの帳票出力
**     ③営業所
**       営業所/営業グループレベルの帳票出力
**
** [改定履歴]
**　YYYY/MM/DD   Programar         Description
**  2001/12/07   PSD K.igarashi    新規開発　
**  2002/06/20   PSD T.SAITOH      本プログラムは破棄（移送対象外）
************************************************************************
*
REPORT  ZS010500.
*
************************************************************************
*
** TYPES
************************************************************************
*
*TYPE-POOLS slis.
*
** ①営業所内部ＴＢＬ型
*TYPES: BEGIN OF TYP_EIGYOUSHO,
*         VKBUR TYPE TVKBT-VKBUR,                          "営業所コード
*         BEZEI TYPE TVKBT-BEZEI,                              "テキスト
*       END OF TYP_EIGYOUSHO.
*
** ②営業グループ内部ＴＢＬ型
*TYPES: BEGIN OF TYP_EIGYOUGRP,
*         VKGRP TYPE TVGRT-VKGRP,                          "営業グループ
*         BEZEI TYPE TVGRT-BEZEI,                              "テキスト
*       END OF TYP_EIGYOUGRP.
*
** ③個人情報内部ＴＢＬ型
*TYPES: BEGIN OF TYP_KOJIN_INFO,
*         PERNR TYPE PA0002-PERNR,                           "従業員番号
*         NACHN TYPE PA0002-NACHN,                                   "姓
*       END OF TYP_KOJIN_INFO.
*
** ⑤分析(受注残)内部ＴＢＬ型
*TYPES: BEGIN OF TYP_BUNSEKI_A,
*         VBELN    TYPE YS0011-VBELN,                      "販売伝票番号
*         POSNR    TYPE YS0011-POSNR,                      "販売伝票明細
*         JUCHU    TYPE YS0011-JUCHU,                          "受注数量
*         SEIKYU   TYPE YS0011-SEIKYU,                       "売上済数量
*         PICKUP   TYPE YS0011-PICKUP,                       "引当済数量
*         MSHUKKO  TYPE YS0011-MSHUKKO,                      "出荷済数量
*         KINGAKU1 TYPE YS0011-KINGAKU1,                       "受注金額
*         KUNNR    TYPE YS0011-KUNNR,                      "得意先コード
*         NOUKI    TYPE YS0011-NOUKI,                      "分納日程日付
*         BSTNK    TYPE YS0011-BSTNK,                    "得意先発注番号
*         MAKTX    TYPE YS0011-MAKTX,                      "品目テキスト
*         KINGAKU5 TYPE YS0011-KINGAKU5,                     "売上済金額
*         VKBUR    TYPE YS0011-VKBUR,                            "営業所
*         VKGRP    TYPE YS0011-VKGRP,                      "営業グループ
*       END OF TYP_BUNSEKI_A.
*
** ⑥分析(全社･営業所)ＴＢＬ型
*TYPES: BEGIN OF TYP_BUNSEKI_B,
*         VBELN    TYPE YS0011-VBELN,                      "販売伝票番号
*         POSNR    TYPE YS0011-POSNR,                      "販売明細番号
*         KINGAKU1 TYPE YS0011-KINGAKU1,                       "受注金額
*         KINGAKU5 TYPE YS0011-KINGAKU5,                     "売上済金額
*         VKBUR    TYPE YS0011-VKBUR,                            "営業所
*         VKGRP    TYPE YS0011-VKGRP,                      "営業グループ
*         WAERK    TYPE YS0011-WAERK,                              "通貨
*         STCUR    TYPE VBAP-STCUR,                    "統計用換算レート
*         EDATU    TYPE VBEP-EDATU,                            "納入期日
*       END OF TYP_BUNSEKI_B.
*
** A) 帳票出力用情報取得ＴＢＬ-Ａ型
*TYPES: BEGIN OF TYP_INFO_A,
*         PERNR   TYPE VBPA-PERNR,                            "従業員No.
*         ADRNR   TYPE VBPA-ADRNR,                                 "住所
*         BSTDK_E TYPE VBKD-BSTDK_E,             "出荷先の得意先発注番号
*       END OF TYP_INFO_A.
*
** B) 帳票出力用情報取得ＴＢＬ-Ｂ型
*TYPES: BEGIN OF TYP_INFO_B,
*         VDATU  TYPE VBAK-VDATU,                          "指定納入期日
*         WAERK  TYPE VBAK-WAERK,                                  "通貨
*         AUART  TYPE VBAK-AUART,                        "販売伝表タイプ
*         BSTDK  TYPE VBAK-BSTDK,                        "得意先発注日付
*         PSTYV  TYPE VBAP-PSTYV,                          "明細カテゴリ
*         STCUR  TYPE VBAP-STCUR,                      "統計用換算レート
*         NETPR  TYPE VBAP-NETPR,                              "販売単価
*         MATNR  TYPE VBAP-MATNR,                            "品目コード
*         KDMAT  TYPE VBAP-KDMAT,                      "得意先品目コード
*         NETWR  TYPE VBAP-NETWR,            "伝表通貨での受注明細正味額
*         KBMENG TYPE VBAP-KBMENG,                         "累積確認数値
*         WAVWR  TYPE VBAP-WAVWR,                                  "原価
*       END OF TYP_INFO_B.
**----------------------------------------------------------------------
*
** 2002/01/09  修正(構造名変更)  PSD  k.igarashi  start
**----------------------------------------------------------------------
*
*** C) 帳票出力用情報取得ＴＢＬ-Ｃ型
**TYPES: BEGIN OF TYP_INFO_C,
**         EBELN TYPE EKPO-EBELN,
"購買発注伝・
**         EBELP TYPE EKPO-EBELP,
"購買発注明・
**         MENGE TYPE EKPO-MENGE,
"発注数量
**         LLIEF TYPE EKKO-LLIEF,
"共通仕入・
**         EVERS TYPE EKPO-EVERS,
"出荷指示
**       END OF TYP_INFO_C.
*
** C) 帳票出力用情報取得ＴＢＬ-Ｃ型
*TYPES: BEGIN OF TYP_INFO_C,
*         EBELN TYPE EKPO-EBELN,                           "購買発注伝票
*         EBELP TYPE EKPO-EBELP,                           "購買発注明細
*         MENGE TYPE EKPO-MENGE,                               "発注数量
*         LIFNR TYPE EKKO-LIFNR,                           "仕入先コード
*         EVERS TYPE EKPO-EVERS,                               "出荷指示
*       END OF TYP_INFO_C.
*
************************************************************************
*
** DATA
************************************************************************
*
*
**--- 内部テーブル
** ①営業所内部ＴＢＬ
*DATA: GF_EIGYOUSHO TYPE TYP_EIGYOUSHO,
*      GT_EIGYOUSHO LIKE TABLE OF GF_EIGYOUSHO.
*
** ②営業グループ内部ＴＢＬ
*DATA: GF_EIGYOUGRP TYPE TYP_EIGYOUGRP,
*      GT_EIGYOUGRP LIKE TABLE OF GF_EIGYOUGRP.
*
** ③個人情報内部ＴＢＬ
*DATA: GF_KOJIN_INFO TYPE TYP_KOJIN_INFO,
*      GT_KOJIN_INFO LIKE TABLE OF GF_KOJIN_INFO.
*
** ④分析(受注残)内部ＴＢＬ
*DATA: GF_BUNSEKI_A TYPE TYP_BUNSEKI_A,
*      GT_BUNSEKI_A LIKE TABLE OF GF_BUNSEKI_A.
*
** ⑤分析(全社･営業所)内部ＴＢＬ
*DATA: GF_BUNSEKI_B TYPE TYP_BUNSEKI_B,
*      GT_BUNSEKI_B LIKE TABLE OF GF_BUNSEKI_B.
*
** ⑥帳票出力用(詳細)内部ＴＢＬ
*DATA: GF_WRITE_A LIKE ZSLIST_V08_01,
*      GT_WRITE_A LIKE TABLE OF GF_WRITE_A.
*
** ⑦帳票出力用(全社･営業所)内部ＴＢＬ
*DATA: GF_WRITE_B LIKE ZSLIST_V08_02,
*      GT_WRITE_B LIKE TABLE OF GF_WRITE_B.
*
**--- 構造
*DATA : GF_INFO_A TYPE TYP_INFO_A,     "テーブル読み込み条件⑩情報格納用
*       GF_INFO_B TYPE TYP_INFO_B,     "テーブル読み込み条件⑥情報格納用
*       GF_INFO_C TYPE TYP_INFO_C.     "テーブル読み込み条件⑦情報格納用
*
**--- DATA
*DATA: VKBUR LIKE TVKBT-VKBUR,                        "select-option用
*      VKGRP LIKE TVGRT-VKGRP,                        "select-option用
*      PERNR LIKE PA0002-PERNR,                       "select-option用
*      KUNNR LIKE YS0011-KUNNR.                       "select-option用
*
*DATA: KAKO_BSTDK_E LIKE GF_WRITE_A-ZKKAITOU,      "得意先回答納期加工用
*      KAKO_VDATU   LIKE GF_WRITE_A-ZLKAITOU,      "仕入先回答納期加工用
*      KAKO_BSTDK   LIKE GF_WRITE_A-ZJUDAY,              "受注日付加工用
*      HTANKA(8)    TYPE C, "TYP_WRITE_A-JTANKA,     "販売単価価格変換用
*      NYUKOSU      LIKE GF_WRITE_A-ZHWEMNG,                     "入庫数
*      SHIIRESAKI   LIKE LFA1-NAME1,                           "仕入先名
*      KIBOHNOUKI   TYPE TYP_BUNSEKI_A-NOUKI.                  "希望納期
*
*DATA: JZANKINGAKU       LIKE YS0011-KINGAKU1,     "受注残金額価格変換用
*      I_JZANKINGAKU(15) TYPE C,                   "受注残金額価格変換用
*      H_JZANKINGAKU(10) TYPE P DECIMALS 3.        "受注残金額邦貨換算用
*
*DATA: YEARS   TYPE D,                               "納入期日変換処理用
*      YEARS_1 TYPE D,                               "納入期日変処理換用
*      YEARS_2 TYPE D,                               "納入期日変換処理用
*      YEARS_3 TYPE D.                               "納入期日変換処理用
*
*DATA: LM_ZANKIN TYPE P DECIMALS 3,                "受注残金額(前月以前)
*      TM_ZANKIN TYPE P DECIMALS 3,                    "受注残金額(当月)
*      N1M_ZANKIN TYPE P DECIMALS 3,                   "受注残金額(翌月)
*      N2M_ZANKIN TYPE P DECIMALS 3,                 "受注残金額(翌々月)
*      N3M_ZANKIN TYPE P DECIMALS 3,               "受注残金額(翌々翌月)
*      N4M_ZANKIN TYPE P DECIMALS 3.           "受注残金額(翌々翌月以降)
**----------------------------------------------------------------------
*
** 2002/01/09  修正(項目追加)  PSD k.igarashi  start
**----------------------------------------------------------------------
*
*DATA: EN_JKINGAKU(24) TYPE C,                               "価格変換用
*      EN_GENKA(24)    TYPE C.                               "価格変換用
**----------------------------------------------------------------------
*
** 2002/01/09  修正(項目追加)  PSD k.igarashi  end
**----------------------------------------------------------------------
*
**--- リストビューア関連
*DATA: GF_REPID     LIKE SY-REPID,                         "レポートＩＤ
*      GF_LAYOUT   TYPE SLIS_LAYOUT_ALV,                 "レイアウト構造
*      GF_VARIANT   TYPE DISVARIANT.               "バリアント保存設定用
*
** REUSE_ALV_COMMENTARY_WRITE
*DATA: GF_HEAD_ALV   TYPE SLIS_LISTHEADER,                   "ヘッダ構造
*      GT_T_HEAD_ALV TYPE SLIS_T_LISTHEADER.            "ヘッダ用内部TBL
*
** ABAPリストビューアヘッダデータ保持
*DATA: GF_HEADER_A LIKE GF_WRITE_A,                      "ヘッダ表示情報
*      GF_HEADER_B LIKE GF_WRITE_B.
*
** REUSE_ALV_LIST_DISPLAY
*DATA: TOP_OF_PAGE TYPE SLIS_FORMNAME VALUE 'TOP_OF_PAGE'.
*
** REUSE_ALV_EVENT
*DATA: GT_EVENT TYPE SLIS_T_EVENT,                  "イベント情報内部TBL
*      GF_EVENT LIKE LINE OF GT_EVENT.                 "イベント情報構造
*
**----------------------------------------------------------------------
*
** 2002/01/10 PSD k.igarashi 追加 start
**----------------------------------------------------------------------
*
*DATA: GT_ALV_A     TYPE TABLE OF ZSLIST_V08_01
*                   WITH HEADER LINE.
*DATA: GT_ALV_B     TYPE TABLE OF ZSLIST_V08_02
*                   WITH HEADER LINE.
**----------------------------------------------------------------------
*
** 2002/01/10 PSD k.igarashi 追加 end
**----------------------------------------------------------------------
*
************************************************************************
*
** CONSTANTS
************************************************************************
*
*CONSTANTS: CNS_001(2) TYPE C VALUE 'JA',
*           CNS_002(4) TYPE C VALUE '0001',
*           CNS_003(9) TYPE C VALUE 'READ_TEXT',
*           CNS_004(1) TYPE C VALUE 'X',
*           CNS_005(2) TYPE C VALUE 'AG'.
*CONSTANTS: CNS_TBL_001(5)  TYPE C VALUE 'TVKBT',
*           CNS_TBL_002(5)  TYPE C VALUE 'TVGRT',
*           CNS_TBL_003(6)  TYPE C VALUE 'PA0002',
*           CNS_TBL_004(4)  TYPE C VALUE 'LFA1',
*           CNS_TBL_005(6)  TYPE C VALUE 'YS0011',
*           CNS_TBL_006(16) TYPE C VALUE 'YS0011 VBAP VBEP',
*           CNS_TBL_007(9)  TYPE C VALUE 'VBPA VBKD',
*           CNS_TBL_008(9)  TYPE C VALUE 'VBAK VBAP',
*           CNS_TBL_009(14) TYPE C VALUE 'VBEP EKPO EKKO',
*           CNS_TBL_010(4)  TYPE C VALUE 'EKET',
*           CNS_TBL_011(4)  TYPE C VALUE 'LFA1'.
*CONSTANTS: CNS_ALV_001(11) TYPE C VALUE 'TOP_OF_PAGE',
*           CNS_ALV_002(15) TYPE C VALUE 'FRM_TOP_OF_PAGE'.
************************************************************************
*
** 選択画面
************************************************************************
*
** 営業所コード
*SELECTION-SCREEN BEGIN OF LINE.
*  PARAMETERS R_BALANC RADIOBUTTON GROUP rd_1.
*  SELECTION-SCREEN COMMENT 2(10) TEXT-007  FOR FIELD R_BALANC.
*  SELECTION-SCREEN COMMENT 17(12) TEXT-018 FOR FIELD P_VKBUR.
*  SELECTION-SCREEN POSITION 32.
*  PARAMETERS P_VKBUR LIKE VKBUR.
*SELECTION-SCREEN END OF LINE.
*
** 営業グループ
*SELECTION-SCREEN BEGIN OF LINE.
*  SELECTION-SCREEN POSITION 14.
*  PARAMETERS R_EIGYOG RADIOBUTTON GROUP rd_2 DEFAULT 'X'.
*  SELECTION-SCREEN COMMENT 17(12) TEXT-010 FOR FIELD S_VKGRP.
*  SELECTION-SCREEN POSITION 29.
*  SELECT-OPTIONS S_VKGRP FOR VKGRP.
*SELECTION-SCREEN END OF LINE.
*
** 営業員コード
*SELECTION-SCREEN BEGIN OF LINE.
*  SELECTION-SCREEN POSITION 14.
*  PARAMETERS R_EIGYOI RADIOBUTTON GROUP rd_2.
*  SELECTION-SCREEN COMMENT 17(12) TEXT-011 FOR FIELD S_PERNR.
*  SELECTION-SCREEN POSITION 29.
*  SELECT-OPTIONS S_PERNR FOR PERNR.
*SELECTION-SCREEN END OF LINE.
*
** 得意先コード
*SELECTION-SCREEN BEGIN OF LINE.
*  SELECTION-SCREEN COMMENT 17(12) TEXT-012 FOR FIELD S_KUNNR.
*  SELECTION-SCREEN POSITION 29.
*  SELECT-OPTIONS S_KUNNR FOR KUNNR.
*SELECTION-SCREEN END OF LINE.
*
** 日付
*SELECTION-SCREEN BEGIN OF LINE.
*  SELECTION-SCREEN COMMENT 17(12) TEXT-013 FOR FIELD S_DATUM.
*  SELECTION-SCREEN POSITION 29.
*  SELECT-OPTIONS S_DATUM FOR SY-DATUM DEFAULT SY-DATUM.
*  SELECTION-SCREEN END OF LINE.
*
** 全社(受注残金一覧表)
*SELECTION-SCREEN BEGIN OF LINE.
*  PARAMETERS R_ZENSHA  RADIOBUTTON GROUP rd_1 DEFAULT 'X'.
*  SELECTION-SCREEN COMMENT 2(20) TEXT-014 FOR FIELD R_ZENSHA.
*SELECTION-SCREEN END OF LINE.
*
** 営業所(受注残金一覧表)
*SELECTION-SCREEN BEGIN OF LINE.
*  PARAMETERS R_EIGYOS RADIOBUTTON GROUP rd_1.
*  SELECTION-SCREEN COMMENT 2(22) TEXT-015 FOR FIELD R_EIGYOS.
*  SELECTION-SCREEN POSITION 29.
*  SELECT-OPTIONS S_VKBUR FOR VKBUR.
*SELECTION-SCREEN END OF LINE.
*
************************************************************************
*
** AT SELECTION-SCREEN
*
************************************************************************
*
** 2-1 入力チェック処理
*AT SELECTION-SCREEN.
*
*CASE 'X'.
*  WHEN R_BALANC.
*    PERFORM frm_check_zandaka.
*  WHEN R_EIGYOS.
*    PERFORM frm_check_eigyousho.
*ENDCASE.
************************************************************************
*
** START-OF-SELECTION
************************************************************************
*
*START-OF-SELECTION.
*
** 2-2 対象データ抽出処理
*CASE 'X'.
** 受注残一覧表を選択
*  WHEN R_BALANC.
*    PERFORM frm_sel_juchuzanichiran.                    "対象データ抽出
*    PERFORM frm_make_zandaka.                    "帳票(詳細)内部TBL作成
*    PERFORM frm_write_ichiran_a.                    "帳票(詳細)出力処理
** 全社・営業所(受注残金額一覧表)を選択
*  WHEN OTHERS.
*    PERFORM frm_sel_kingakuichiran.                     "対象データ抽出
*    PERFORM frm_make_kingakuichiran.     "帳票(会社・営業所)内部TBL作成
*    PERFORM frm_write_ichiran_b.            "帳票(会社・営業所)出力処理
*ENDCASE.
**&---------------------------------------------------------------------
*
**&      Form  frm_check_zandaka
**&---------------------------------------------------------------------
*
**       2-1-① ラジオボタン：受注残一覧選択時
**----------------------------------------------------------------------
*
*FORM frm_check_zandaka.
*
** a) 営業所コード入力チェック
*  IF P_VKBUR = ' '.
*    MESSAGE E006(Z1) WITH text-019.
*  ENDIF.
*
** b) システム日付必須チェック
*  IF S_DATUM-LOW = '00000000'.
*    MESSAGE E006(Z1) WITH text-027.
*  ENDIF.
*
*ENDFORM.                    " frm_check_zandaka
**&---------------------------------------------------------------------
*
**&      Form  frm_check_eigyousho
**&---------------------------------------------------------------------
*
**       2-1-② ラジオボタン：営業所選択時
**----------------------------------------------------------------------
*
*FORM frm_check_eigyousho.
*
** 営業所コード入力チェック
*  IF S_VKBUR-LOW = ' '.
*    MESSAGE E006(Z1) WITH text-018.
*  ENDIF.
*
*ENDFORM.                    " frm_check_zensha
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_juchuzanichiran
**&---------------------------------------------------------------------
*
**       2-2-① 受注残一覧選択時
**----------------------------------------------------------------------
*
*FORM frm_sel_juchuzanichiran.
*
** 営業所グループ、営業員コード重複チェック
*  PERFORM frm_check_zandaka.
*
** a) 営業所抽出処理
*  PERFORM frm_sel_eigyousho_a.
*
** b) 営業グループ抽出処理
*  PERFORM frm_sel_eigyougrp_a.
*
** c) 営業員抽出処理
*  PERFORM frm_sel_eigyouin.
*
** e) 受注残分析情報抽出処理
*  PERFORM frm_sel_bunseki_a.
*
*ENDFORM.                    " frm_sel_juchuzanichiran
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_kingakuichiran
**&---------------------------------------------------------------------
*
**       2-2-②・③ 全社・営業所選択時
**----------------------------------------------------------------------
*
*FORM frm_sel_kingakuichiran.
*
** 営業所コード必須チェック(営業所選択時)
*  CASE 'X'.
*    WHEN R_EIGYOS.
*      PERFORM frm_check_eigyousho.
*  ENDCASE.
*
** 初期処理(全社選択時－営業所パラメータブランク設定)
*  CASE 'X'.
*    WHEN R_ZENSHA.
*      FREE S_VKBUR.
*  ENDCASE.
*
** a)営業所抽出処理
*  PERFORM frm_sel_eigyousho_b.
*
** b)営業グループ選択処理(営業所選択時)
*  CASE 'X'.
*    WHEN R_EIGYOS.
*      PERFORM frm_sel_eigyougrp_b.
*  ENDCASE.
*
** c)受注残分析情報抽出処理
*  PERFORM frm_sel_bunseki_b.
*
*ENDFORM.                    " frm_sel_kingakuichiran
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_eigyousho_a
**&---------------------------------------------------------------------
*
**       2-2-①-a 営業所抽出処理
**----------------------------------------------------------------------
*
*FORM frm_sel_eigyousho_a.
*
*  SELECT * FROM TVKBT
*    INTO CORRESPONDING FIELDS OF TABLE GT_EIGYOUSHO
*    WHERE SPRAS = CNS_001
*    AND   VKBUR = P_VKBUR.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-019.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_001 SY-SUBRC.
*  ENDCASE.
*
*ENDFORM.                    " frm_sel_eigyousho_a
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_eigyougrp_a
**&---------------------------------------------------------------------
*
**       2-2-①-b 営業グループ抽出処理
**----------------------------------------------------------------------
*
*FORM frm_sel_eigyougrp_a.
*
*  SELECT * FROM TVGRT
*    INTO CORRESPONDING FIELDS OF TABLE GT_EIGYOUGRP
*    WHERE SPRAS = CNS_001
*    AND   VKGRP IN S_VKGRP.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-020.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_002 SY-SUBRC.
*  ENDCASE.
*
*ENDFORM.                    " frm_sel_eigyougrp_a
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_eigyouin
**&---------------------------------------------------------------------
*
**       2-2-①-c 営業員抽出処理
**----------------------------------------------------------------------
*
*FORM frm_sel_eigyouin.
*
*  SELECT * FROM PA0002
*    INTO CORRESPONDING FIELDS OF TABLE GT_KOJIN_INFO
*    WHERE PERNR IN S_PERNR.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-021.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_003 SY-SUBRC.
*  ENDCASE.
*
*ENDFORM.                    " frm_sel_eigyouin
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_bunseki_a
**&---------------------------------------------------------------------
*
**       2-2-①-e 受注残分析情報抽出処理
**----------------------------------------------------------------------
*
*FORM frm_sel_bunseki_a.
*
*  SELECT * FROM YS0011
*    INTO CORRESPONDING FIELDS OF TABLE GT_BUNSEKI_A
*    WHERE VKBUR = P_VKBUR
*     AND  VKGRP IN S_VKGRP
*     AND  KUNNR IN S_KUNNR
*     AND  NOUKI <= S_DATUM.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-023.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_005 SY-SUBRC.
*  ENDCASE.
*
*ENDFORM.                    " frm_sel_bunseki_a
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_eigyousho_b
**&---------------------------------------------------------------------
*
**       2-2-②・③-a 全社・営業所抽出処理
**----------------------------------------------------------------------
*
*FORM frm_sel_eigyousho_b.
*
*  SELECT * FROM TVKBT
*    INTO CORRESPONDING FIELDS OF TABLE GT_EIGYOUSHO
*    WHERE SPRAS = CNS_001
*     AND  VKBUR IN S_VKBUR.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-019.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_001 SY-SUBRC.
*  ENDCASE.
*
*ENDFORM.                    " frm_sel_eigyousho_b
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_bunseki_b
**&---------------------------------------------------------------------
*
**       2-2-②・③ 受注残分析情報抽出処理
**----------------------------------------------------------------------
*
*FORM frm_sel_bunseki_b.
*
*  SELECT
*    a~VBELN a~POSNR a~KINGAKU1 a~KINGAKU5 a~VKBUR a~VKGRP a~WAERK
*    b~STCUR
*    c~EDATU
*   INTO CORRESPONDING FIELDS OF TABLE GT_BUNSEKI_B
*   FROM YS0011 AS a INNER JOIN VBAP      AS b
*    ON a~VBELN = b~VBELN AND
*       a~POSNR = b~POSNR INNER JOIN VBEP AS c
*    ON a~VBELN = c~VBELN AND
*       a~POSNR = c~POSNR
*   WHERE a~VKBUR IN S_VKBUR
*    AND  c~ETENR = CNS_002.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-023.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_006 SY-SUBRC.
*  ENDCASE.
*
*ENDFORM.                    " frm_sel_bunseki_b
**&---------------------------------------------------------------------
*
**&      Form  frm_sel_eigyougrp_b
**&---------------------------------------------------------------------
*
**       2-2-③-b 営業グループ抽出処理
**----------------------------------------------------------------------
*
*FORM frm_sel_eigyougrp_b.
*
*  SELECT * FROM TVGRT
*    INTO CORRESPONDING FIELDS OF TABLE GT_EIGYOUGRP
*    WHERE SPRAS = CNS_001.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-020.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_002 SY-SUBRC.
*  ENDCASE.
*
*ENDFORM.                    " frm_sel_eigyougrp_b
**&---------------------------------------------------------------------
*
**&      Form  frm_make_zandaka
**&---------------------------------------------------------------------
*
**       2-3-①受注残金額選択時
**----------------------------------------------------------------------
*
*FORM frm_make_zandaka.
*
**--- ループ処理開始
*  LOOP AT GT_BUNSEKI_A INTO GF_BUNSEKI_A.
*
** a) 帳票IDの設定
*    GF_WRITE_A-ZLISTID = '1'.
** b) 分析(受注残)内部TBL非加工項目の帳票出力用(詳細)内部TBLへの設定
*    PERFORM frm_set_info_1b.
** c) 営業所テキストの設定
*    PERFORM frm_set_info_1c.
** d) 営業グループ名の設定
*    PERFORM frm_set_info_1d.
** e) 営業員名の設定
*    PERFORM frm_set_info_1e_step1.
*
*      CASE SY-SUBRC.
*        WHEN 0.
*          GF_WRITE_A-PERNR = GF_INFO_A-PERNR.
*        WHEN 4.
*          MESSAGE S600(Z1) WITH text-025.
*          CONTINUE.
*        WHEN 8.
*          MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_007 SY-SUBRC.
*      ENDCASE.
*
*    PERFORM frm_set_info_1e_step2.
*
** f) 得意先名の設定
*    PERFORM frm_set_info_1f.
** g) 得意先回答納期の設定
*    PERFORM frm_set_info_1g.
** h) 未出荷数量の設定
*    GF_WRITE_A-MSHUKKO = GF_BUNSEKI_A-JUCHU - GF_BUNSEKI_A-MSHUKKO.
** i) 出荷可能数量の設定
*    GF_WRITE_A-ZKANOU = GF_BUNSEKI_A-PICKUP - GF_BUNSEKI_A-MSHUKKO.
** j) 区、受注単価、受注残金額、仕入先回答納期、
**                        受注日付、各非表示項目の設定
*    PERFORM frm_set_info_1j.
** k) 発注番号、発注明細、発注残数、仕入先名の設定
*    PERFORM frm_set_info_1k.
** l) 希望納期の設定
*    PERFORM frm_set_info_1l.
** m) 出荷指示備考の設定
*    PERFORM frm_set_info_1m.
** n) 帳票出力用(詳細)内部TBLレコード追加処理
*    APPEND GF_WRITE_A TO GT_WRITE_A.
*
**--- ループ処理終了
*  ENDLOOP.
*
*ENDFORM.                    " frm_make_zandaka
**&---------------------------------------------------------------------
*
**&      Form  frm_make_kingakuichiran
**&---------------------------------------------------------------------
*
**       2-3-②全社選択時
**----------------------------------------------------------------------
*
*FORM frm_make_kingakuichiran.
*
** ループ処理開始
*LOOP AT GT_BUNSEKI_B INTO GF_BUNSEKI_B.
*
** 初期化処理
**--- 帳票用構造
*  CLEAR: GF_WRITE_B-ZZENIZEN,
*         GF_WRITE_B-ZTOUGETU,
*         GF_WRITE_B-ZYOKGETU,
*         GF_WRITE_B-ZYYKGETU,
*         GF_WRITE_B-ZYYYGETU,
*         GF_WRITE_B-ZYYYIKOU.
**--- 受注残金比較用オブジェクト
*  CLEAR: LM_ZANKIN,
*         TM_ZANKIN,
*         N1M_ZANKIN,
*         N2M_ZANKIN,
*         N3M_ZANKIN,
*         N4M_ZANKIN.
*
** a) 帳票ＩＤの設定
*  PERFORM frm_set_info_2a.
** b) 営業所コード、営業所名の設定
*  PERFORM frm_set_info_2b.
** c) 営業グループ名の設定
*  CASE 'X'.
*    WHEN R_EIGYOS.
*      PERFORM frm_set_info_2c.
*  ENDCASE.
** d) 受注残金額の設定
*  PERFORM frm_set_info_2d.
** e) 帳票出力用(会社・営業所)内部ＴＢＬの設定
*  PERFORM frm_set_info_2e.
*
*ENDLOOP.
*
*ENDFORM.                    " frm_make_kingakuichiran
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1b
**&---------------------------------------------------------------------
*
**       2-3-①-(b)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1b.
*
*  GF_WRITE_A-VKBUR = GF_BUNSEKI_A-VKBUR. "営業所コード←営業所
*  GF_WRITE_A-VKGRP = GF_BUNSEKI_A-VKGRP. "営業グループ←営業グループ
*  GF_WRITE_A-KUNNR = GF_BUNSEKI_A-KUNNR. "得意先コード←得意先コード
*  GF_WRITE_A-BSTNK = GF_BUNSEKI_A-BSTNK.
"得意先発注番号←得意先発注番・
*  GF_WRITE_A-MAKTX = GF_BUNSEKI_A-MAKTX. "品目←品目テキスト
*  GF_WRITE_A-JUCHU = GF_BUNSEKI_A-JUCHU. "受注数←受注数量
*  GF_WRITE_A-VBELN = GF_BUNSEKI_A-VBELN. "受注番号←販売伝票番号
*  GF_WRITE_A-POSNR = GF_BUNSEKI_A-POSNR. "受注明細←販売伝票明細
*
*ENDFORM.                    " frm_set_info_1b
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1c
**&---------------------------------------------------------------------
*
**       2-3-①-(c)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1c.
*
*  READ TABLE GT_EIGYOUSHO WITH KEY VKBUR = GF_BUNSEKI_A-VKBUR
*  INTO GF_EIGYOUSHO.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*      GF_WRITE_A-BUBZI = GF_EIGYOUSHO-BEZEI.
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-019.
*      STOP.
*  ENDCASE.
*
*ENDFORM.                    " frm_set_info_1c
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1d
**&---------------------------------------------------------------------
*
**       2-3-①-(d)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1d.
*
*    READ TABLE GT_EIGYOUGRP WITH KEY VKGRP = GF_BUNSEKI_A-VKGRP
*    INTO GF_EIGYOUGRP.
*
*    CASE SY-SUBRC.
*      WHEN 0.
*        GF_WRITE_A-GRBZI = GF_EIGYOUGRP-BEZEI.
*      WHEN 4.
*        MESSAGE S600(Z1) WITH text-020.
*        STOP.
*    ENDCASE.
*
*ENDFORM.                    " frm_set_info_1d
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1e_step1
**&---------------------------------------------------------------------
*
**       2-3-①-(e)-(ア)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1e_step1.
*
***--- ア) 従業員No.の取得
**  SELECT SINGLE *
**   INTO CORRESPONDING FIELDS OF GF_INFO_A
**   FROM VBPA AS a INNER JOIN VBKD AS b
**    ON a~VBELN = b~VBELN AND
**       a~POSNR = b~POSNR
**   WHERE a~VBELN = GF_BUNSEKI_A-VBELN
**    AND  a~POSNR = GF_BUNSEKI_A-POSNR.
*
*  SELECT SINGLE *
*   INTO CORRESPONDING FIELDS OF GF_INFO_A
*   FROM VBPA AS a INNER JOIN VBKD AS b
*    ON a~VBELN = b~VBELN AND
*       a~POSNR = b~POSNR
*   WHERE a~VBELN = GF_BUNSEKI_A-VBELN
*    AND  a~PARVW = CNS_005.                         "01/12/14条件追加
**    AND  a~POSNR = GF_BUNSEKI_A-POSNR.             "一時的措置
*
*ENDFORM.                    " frm_set_info_1e_step1
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1e_step2
**&---------------------------------------------------------------------
*
**       2-3-①-(e)-(イ)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1e_step2.
*
**--- イ) 営業員名の取得
*    READ TABLE GT_KOJIN_INFO WITH KEY PERNR = GF_WRITE_A-PERNR
*    INTO GF_KOJIN_INFO.
*
*    CASE SY-SUBRC.
*      WHEN 0.
*        GF_WRITE_A-NACHN = GF_KOJIN_INFO-NACHN.
*      WHEN 4.
*        GF_WRITE_A-NACHN = ' '.
*    ENDCASE.
*
*ENDFORM.                    " frm_set_info_1e_step2
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1f
**&---------------------------------------------------------------------
*
**       2-3-①-(f)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1f.
*
** 汎用モジュール'ADDR_GET'用構造
*DATA: ADDRESS  LIKE ADDR1_SEL.         "アドレス番号設定用
*DATA: LF_TNAME LIKE SADR.              "得意先名取得用
*
** 初期処理(アドレス番号の設定)
*  ADDRESS-ADDRNUMBER = GF_INFO_A-ADRNR.
*
** 得意先名取得(汎用モジュール呼び出し)
*CALL FUNCTION 'ADDR_GET'
*  EXPORTING
*    ADDRESS_SELECTION             = ADDRESS
*  IMPORTING
*    SADR                          = LF_TNAME
*  EXCEPTIONS
*    PARAMETER_ERROR               = 1
*    ADDRESS_NOT_EXIST             = 2
*    VERSION_NOT_EXIST             = 3
*    INTERNAL_ERROR                = 4
*    OTHERS                        = 5.
*
*  IF SY-SUBRC = 0.
*    GF_WRITE_A-ZKNAME = LF_TNAME-NAME1.
*  ELSEIF ( SY-SUBRC = 1 ) OR ( SY-SUBRC = 2 ) OR ( SY-SUBRC = 3 ) OR
*         ( SY-SUBRC = 4 ) OR ( SY-SUBRC = 5 ).
*    GF_WRITE_A-ZKNAME = ' '.
*  ENDIF.
*
*ENDFORM.                    " frm_set_info_1f
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1g
**&---------------------------------------------------------------------
*
**       2-3-①-(g)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1g.
*
*  CONCATENATE GF_INFO_A-BSTDK_E+4(2)
*              '/'
*              GF_INFO_A-BSTDK_E+6(2)
*              INTO KAKO_BSTDK_E.
*  GF_WRITE_A-ZKKAITOU = KAKO_BSTDK_E.
*
*ENDFORM.                    " frm_set_info_1g
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1j
**&---------------------------------------------------------------------
*
**       2-3-①-(j)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1j.
*
*  SELECT SINGLE
*      a~VDATU a~WAERK a~AUART a~BSTDK
*      b~PSTYV b~STCUR b~NETPR b~MATNR b~KDMAT b~NETWR b~KBMENG b~WAVWR
*     INTO CORRESPONDING FIELDS OF GF_INFO_B
*     FROM VBAK AS a INNER JOIN VBAP AS b
*      ON a~VBELN = b~VBELN
*     WHERE b~VBELN = GF_BUNSEKI_A-VBELN.
**      AND  b~POSNR = GF_BUNSEKI_A-POSNR.
*
*  CASE SY-SUBRC.
*    WHEN 0.
**--- ア) 区の設定
*        GF_WRITE_A-PSTYV = GF_INFO_B-PSTYV.
**--- イ) 受注単価の設定
**   (ⅰ) 販売単価の価格変換
*    CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
*      EXPORTING
*        CURRENCY          = GF_INFO_B-WAERK
*        SAP_AMOUNT        = GF_INFO_B-NETPR
*     IMPORTING
*       IDOC_AMOUNT       = HTANKA.
**----------------------------------------------------------------------
*
** 2002/01/09  修正(受注単価(円建て)設定追加)  PSD k.igarashi  start
**----------------------------------------------------------------------
*
*    GF_WRITE_A-NETPR = HTANKA.
**----------------------------------------------------------------------
*
** 2002/01/09  修正(受注単価(円建て)設定追加)  PSD k.igarashi  end
**----------------------------------------------------------------------
*
**   (ⅱ)受注単価取得
*    GF_WRITE_A-ZJNETPR = HTANKA * GF_INFO_B-STCUR.
**--- ウ) 受注残金額(未出荷金額)の設定
*    GF_WRITE_A-ZMISHUKKA = GF_WRITE_A-MSHUKKO * GF_WRITE_A-ZJNETPR.
**--- エ) 仕入先回答納期の設定
*    CONCATENATE GF_INFO_B-VDATU+4(2)
*                '/'
*                GF_INFO_B-VDATU+6(2)
*                INTO KAKO_VDATU.
*    GF_WRITE_A-ZLKAITOU = KAKO_VDATU.
*
**--- オ) 受注日付の設定
*    CONCATENATE GF_INFO_B-BSTDK+4(2)
*                '/'
*                GF_INFO_B-BSTDK+6(2)
*                INTO KAKO_BSTDK.
*    GF_WRITE_A-ZJUDAY = KAKO_BSTDK.
*
**--- カ) 非表示用項目の設定
** (ⅰ) 非加工項目の設定
*    GF_WRITE_A-MATNR  = GF_INFO_B-MATNR.
*    GF_WRITE_A-KDMAT  = GF_INFO_B-KDMAT.
*    GF_WRITE_A-NETWR  = GF_INFO_B-NETWR.
*    GF_WRITE_A-WAERS  = GF_INFO_B-WAERK.
*    GF_WRITE_A-AUART  = GF_INFO_B-AUART.
*    GF_WRITE_A-STCUR  = GF_INFO_B-STCUR.
*    GF_WRITE_A-KBMENG = GF_INFO_B-KBMENG.
**----------------------------------------------------------------------
*
** 2002/01/09  修正(価格変換処理追加)  PSD k.igarashi  start
**----------------------------------------------------------------------
*
*** (ⅱ) 受注金額(円建て)の設定
**    GF_WRITE_A-ZNETWR = GF_WRITE_A-NETWR * GF_WRITE_A-STCUR.
*
*** (ⅲ) 原価(円建て)の設定
**    GF_WRITE_A-ZGYEN = GF_INFO_B-WAVWR * GF_WRITE_A-STCUR.
**      WHEN 4.
**        MESSAGE S600(Z1) WITH text-024.
**        STOP.
**      WHEN 8.
**        MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_008 SY-SUBRC.
**    ENDCASE.
*
** (ⅱ) 受注金額(円建て)の設定
*    CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
*      EXPORTING
*        CURRENCY          = GF_INFO_B-WAERK
*        SAP_AMOUNT        = GF_INFO_B-NETWR
*     IMPORTING
*       IDOC_AMOUNT       = EN_JKINGAKU.
*
*    GF_WRITE_A-ZNETWR = EN_JKINGAKU * GF_WRITE_A-STCUR.
*
** (ⅲ) 原価(円建て)の設定
*    CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
*      EXPORTING
*        CURRENCY          = GF_INFO_B-WAERK
*        SAP_AMOUNT        = GF_INFO_B-WAVWR
*      IMPORTING
*       IDOC_AMOUNT       = EN_GENKA.
*
*    GF_WRITE_A-ZGYEN = EN_GENKA * GF_WRITE_A-STCUR.
*
*    WHEN 4.
*      MESSAGE S600(Z1) WITH text-024.
*      STOP.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_008 SY-SUBRC.
*  ENDCASE.
**----------------------------------------------------------------------
*
** 2002/01/09  修正(価格変換処理追加)  PSD k.igarashi  end
**----------------------------------------------------------------------
*
*ENDFORM.                    " frm_set_info_1j
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1k
**&---------------------------------------------------------------------
*
**       2-3-①-(k)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1k.
*
**----------------------------------------------------------------------
*
** 2001/12/14 修正  PSD k.igarashi  start
**----------------------------------------------------------------------
*
**    SELECT SINGLE
**      b~EBELN b~EBELP b~MENGE c~LLIEF
**     INTO CORRESPONDING FIELDS OF GF_INFO_C
**     FROM VBEP AS a INNER JOIN EKPO        AS b
**      ON a~BANFN = b~EBELN AND
**         a~BNFPO = b~EBELP INNER JOIN EKKO AS c
**      ON b~EBELN = c~EBELN
**     WHERE a~VBELN = GF_BUNSEKI_A-VBELN
**     AND   a~POSNR = GF_BUNSEKI_A-POSNR
**     AND   a~ETENR = '0001'.
*
**    SELECT SINGLE
**      b~EBELN b~EBELP b~MENGE b~EVERS c~LLIEF
**     INTO CORRESPONDING FIELDS OF GF_INFO_C
**     FROM VBEP AS a INNER JOIN EKPO        AS b
**      ON a~BANFN = b~BANFN AND
**         a~BNFPO = b~BNFPO INNER JOIN EKKO AS c
**      ON b~EBELN = c~EBELN
**     WHERE a~VBELN = GF_BUNSEKI_A-VBELN
**     AND   a~POSNR = GF_BUNSEKI_A-POSNR
**     AND   a~ETENR = '0001'.
**----------------------------------------------------------------------
*
** 2001/12/14 修正 k.igarashi end
**----------------------------------------------------------------------
*
*
**----------------------------------------------------------------------
*
** 2001/12/26 仕様変更(テーブル追加･結合条件変更･抽出条件追加)
** PSD k.igarashi  start
**----------------------------------------------------------------------
*
**    SELECT SINGLE
**      b~EBELN b~EBELP b~MENGE b~EVERS c~LLIEF
**     INTO CORRESPONDING FIELDS OF GF_INFO_C
**     FROM VBEP AS a INNER JOIN EKPO        AS b
**      ON a~BANFN = b~BANFN AND
**         a~BNFPO = b~BNFPO INNER JOIN EKKO AS c
**      ON b~EBELN = c~EBELN
**     WHERE a~VBELN = GF_BUNSEKI_A-VBELN
**     AND   a~POSNR = GF_BUNSEKI_A-POSNR
**     AND   a~ETENR = '0001'.
*
**    SELECT SINGLE
**      c~EBELN c~EBELP c~MENGE c~EVERS d~LLIEF
**     INTO CORRESPONDING FIELDS OF GF_INFO_C
**     FROM VBEP AS a INNER JOIN EKET        AS b
**      ON a~BANFN = b~BANFN AND
**         a~BNFPO = b~BNFPO INNER JOIN EKPO AS c
**      ON b~EBELN = c~EBELN AND
**         b~EBELP = c~EBELP INNER JOIN EKKO AS d
**      ON c~EBELN = d~EBELN
**     WHERE a~VBELN = GF_BUNSEKI_A-VBELN
**     AND   a~POSNR = GF_BUNSEKI_A-POSNR
**     AND   a~ETENR = '0001'
**     AND   b~ETENR = '0001'
**     AND   a~BANFN <> ' '.
*
**----------------------------------------------------------------------
*
** 2001/12/26 仕様変更(テーブル追加･結合条件変更･抽出条件追加)
** PSD k.igarashi  end
**----------------------------------------------------------------------
*
*
**----------------------------------------------------------------------
*
** 2002/01/09 修正(抽出項目変更) PSD k.igarashi  start
**----------------------------------------------------------------------
*
**    SELECT SINGLE
**      c~EBELN c~EBELP c~MENGE c~EVERS d~LLIEF
**     INTO CORRESPONDING FIELDS OF GF_INFO_C
**     FROM VBEP AS a INNER JOIN EKET        AS b
**      ON a~BANFN = b~BANFN AND
**         a~BNFPO = b~BNFPO INNER JOIN EKPO AS c
**      ON b~EBELN = c~EBELN AND
**         b~EBELP = c~EBELP INNER JOIN EKKO AS d
**      ON c~EBELN = d~EBELN
**     WHERE a~VBELN = GF_BUNSEKI_A-VBELN
**     AND   a~POSNR = GF_BUNSEKI_A-POSNR
**     AND   a~ETENR = '0001'
**     AND   b~ETENR = '0001'
**     AND   a~BANFN <> ' '.
*
*    SELECT SINGLE
*      c~EBELN c~EBELP c~MENGE c~EVERS d~LIFNR
*     INTO CORRESPONDING FIELDS OF GF_INFO_C
*     FROM VBEP AS a INNER JOIN EKET        AS b
*      ON a~BANFN = b~BANFN AND
*         a~BNFPO = b~BNFPO INNER JOIN EKPO AS c
*      ON b~EBELN = c~EBELN AND
*         b~EBELP = c~EBELP INNER JOIN EKKO AS d
*      ON c~EBELN = d~EBELN
*     WHERE a~VBELN = GF_BUNSEKI_A-VBELN
*     AND   a~POSNR = GF_BUNSEKI_A-POSNR
*     AND   a~ETENR = '0001'
*     AND   b~ETENR = '0001'
*     AND   a~BANFN <> ' '.
**----------------------------------------------------------------------
*
** 2002/01/09 修正(抽出項目変更)  PSD k.igarashi  end
**----------------------------------------------------------------------
*
*
*    CASE SY-SUBRC.
*      WHEN 0.
*        PERFORM frm_set_info_1k_step1.
*      WHEN 4.
*        GF_INFO_C-EBELN = ' '.    "購買発注伝票
*        GF_INFO_C-EBELP = ' '.    "購買発注明細
*        GF_INFO_C-MENGE = ' '.    "発注数量
*        PERFORM frm_set_info_1k_step1.
*      WHEN 8.
*        MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_009 SY-SUBRC.
*    ENDCASE.
*
*ENDFORM.                    " frm_set_info_1k
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1k_step1
**&---------------------------------------------------------------------
*
**       2-3-①-(k)-(ア)(イ)(ウ)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1k_step1.
*
**--- ア) 発注番号、発注明細の設定
*  GF_WRITE_A-EBELN = GF_INFO_C-EBELN.
*  GF_WRITE_A-EBELP = GF_INFO_C-EBELP.
*  GF_WRITE_A-EVERS = GF_INFO_C-EVERS.
*
**--- イ) 発注残数、発注数量(非表示)、入庫在庫(非表示)の設定
*  SELECT SUM( WEMNG )
*    INTO NYUKOSU
*    FROM EKET
*    WHERE EBELN = GF_WRITE_A-EBELN
*    AND   EBELP = GF_WRITE_A-EBELP.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*      PERFORM frm_set_info_1k_step2.
*    WHEN 4.
*      NYUKOSU = 0.
*      PERFORM frm_set_info_1k_step2.
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_010 SY-SUBRC.
*  ENDCASE.
*
**----------------------------------------------------------------------
*
** 2002/01/09  修正(抽出条件変更) PSD k.igarashi  start
**----------------------------------------------------------------------
*
*** (ウ) 仕入先の設定
**  SELECT SINGLE NAME1 FROM LFA1
**    INTO SHIIRESAKI
**    WHERE LIFNR = GF_INFO_C-LLIEF.
**
**  CASE SY-SUBRC.
**    WHEN 0.
**      GF_WRITE_A-ZLNAME = SHIIRESAKI.
**    WHEN 4.
***      MESSAGE S600(Z1) WITH text-022.    "暫定的コメント
**    WHEN 8.
**      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_011 SY-SUBRC.
**  ENDCASE.
*
** (ウ) 仕入先の設定
*  SELECT SINGLE NAME1 FROM LFA1
*    INTO SHIIRESAKI
*    WHERE LIFNR = GF_INFO_C-LIFNR.
*
*  CASE SY-SUBRC.
*    WHEN 0.
*      GF_WRITE_A-ZLNAME = SHIIRESAKI.
*    WHEN 4.
**      MESSAGE S600(Z1) WITH text-022.    "暫定的コメント
*    WHEN 8.
*      MESSAGE A603(Z1) WITH SY-REPID CNS_TBL_011 SY-SUBRC.
*  ENDCASE.
**----------------------------------------------------------------------
*
** 2002/01/09  修正(抽出条件変更) PSD k.igarashi  start
**----------------------------------------------------------------------
*
*
*ENDFORM.                    " frm_set_info_1kstep1
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1k_step2
**&---------------------------------------------------------------------
*
**       2-3-①-(k)-(イ) 発注残数、発注数量、入庫数量の設定
**----------------------------------------------------------------------
*
*FORM frm_set_info_1k_step2.
*
** (ⅰ) 発注残数
*  GF_WRITE_A-HZNUM = GF_INFO_C-MENGE - NYUKOSU.
** (ⅱ) 発注数量
*  GF_WRITE_A-ZHMENGE = GF_INFO_C-MENGE.
** (ⅲ) 入庫数量
*  GF_WRITE_A-ZHWEMNG = NYUKOSU.
** (ⅳ) 発注先コード
*  GF_WRITE_A-LIFNR = GF_INFO_C-LIFNR.
*
*ENDFORM.                    " frm_set_info_1k_step2
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1l
**&---------------------------------------------------------------------
*
**       2-3-①-(l)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1l.
*
*  CONCATENATE GF_BUNSEKI_A-NOUKI+4(2)
*              '/'
*              GF_BUNSEKI_A-NOUKI+6(2)
*              INTO KIBOHNOUKI.
*  GF_WRITE_A-ZKIBOU = KIBOHNOUKI.
*
*ENDFORM.                    " frm_set_info_1l
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_1m
**&---------------------------------------------------------------------
*
**       2-3-①-(m)
**----------------------------------------------------------------------
*
*FORM frm_set_info_1m.
*
** 出荷指示備考のテキスト格納用内部ＴＢＬ
*DATA: LF_TEXT LIKE TLINE,
*      LT_TEXT LIKE TABLE OF LF_TEXT.
*DATA: NAME  LIKE THEAD-TDNAME.
*
*  CONCATENATE GF_BUNSEKI_A-VBELN
*              GF_BUNSEKI_A-POSNR
*              INTO NAME.
*
*CALL FUNCTION 'READ_TEXT'
*  EXPORTING
*    ID                      = '9001'
*    LANGUAGE                = 'J'
*    NAME                    = NAME
*    OBJECT                  = 'VBBP'
*  TABLES
*    LINES                   = LT_TEXT
* EXCEPTIONS
*   ID                       = 1
*   LANGUAGE                 = 2
*   NAME                     = 3
*   NOT_FOUND                = 4
*   OBJECT                   = 5
*   REFERENCE_CHECK          = 6
*   WRONG_ACCESS_TO_ARCHIVE  = 7
*   OTHERS                   = 8.
*
*   CASE SY-SUBRC.
*     WHEN 0.
*       READ TABLE LT_TEXT INTO LF_TEXT INDEX 1.
*         GF_WRITE_A-ZSETC = LF_TEXT-TDLINE+0(40).
*     WHEN 4.
*     WHEN OTHERS.
*       MESSAGE E001(Z1) WITH CNS_003 SY-SUBRC.
*   ENDCASE.
*
*ENDFORM.                    " frm_set_info_1m
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_2a
**&---------------------------------------------------------------------
*
**       2-3-②･③-(a)
**----------------------------------------------------------------------
*
*FORM frm_set_info_2a.
*
*  CASE 'X'.
*    WHEN R_ZENSHA.
*      GF_WRITE_B-ZLISTID = '2'.                            "帳票ＩＤ
*    WHEN R_EIGYOS.
*      GF_WRITE_B-ZLISTID = '3'.                            "帳票ＩＤ
*  ENDCASE.
*
*ENDFORM.                    " frm_set_info_2a
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_2b
**&---------------------------------------------------------------------
*
**       2-3-②･③-(b)
**----------------------------------------------------------------------
*
*FORM frm_set_info_2b.
*
*  READ TABLE GT_EIGYOUSHO WITH KEY VKBUR = GF_BUNSEKI_B-VKBUR
*  INTO GF_EIGYOUSHO.
*
*  GF_WRITE_B-VKBUR = GF_EIGYOUSHO-VKBUR.          "営業所コード
*  GF_WRITE_B-BUBZI = GF_EIGYOUSHO-BEZEI.         "営業所名
*
*ENDFORM.                    " frm_set_info_2b
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_2c
**&---------------------------------------------------------------------
*
**       2-3-③-(c)
**----------------------------------------------------------------------
*
*FORM frm_set_info_2c.
*
*  READ TABLE GT_EIGYOUGRP WITH KEY VKGRP = GF_BUNSEKI_B-VKGRP
*  INTO GF_EIGYOUGRP.
*
*  GF_WRITE_B-VKGRP = GF_EIGYOUGRP-VKGRP.
*  GF_WRITE_B-GRBZI = GF_EIGYOUGRP-BEZEI.
*
*ENDFORM.                    " frm_set_info_2c
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_2d
**&---------------------------------------------------------------------
*
**       2-3-②･③-(d)
**----------------------------------------------------------------------
*
*FORM frm_set_info_2d.
*
*DATA: LOOP_CNT TYPE P VALUE 1.
*
**--- (ア) 受注残金額の取得
*  JZANKINGAKU = GF_BUNSEKI_B-KINGAKU1 - GF_BUNSEKI_B-KINGAKU5.
**--- (イ) 受注残金額の価格変換
*CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
*  EXPORTING
*    CURRENCY          = GF_BUNSEKI_B-WAERK
*    SAP_AMOUNT        = JZANKINGAKU
* IMPORTING
*   IDOC_AMOUNT       = I_JZANKINGAKU.
**--- (ウ) 邦貨換算
*    H_JZANKINGAKU = I_JZANKINGAKU * GF_BUNSEKI_B-STCUR.
**--- (エ) 受注残金額対象月の設定
** 対象月の設定(１)
*  YEARS = SY-DATUM.  "GF_BUNSEKI_B-EDATU."+6(2).
*
*  DO.
*    CASE LOOP_CNT.
*      WHEN 1.
*        YEARS+6(2) = 1.
*        YEARS_1 = YEARS + 31.
*      WHEN 2.
*        YEARS_1+6(2) = 1.
*        YEARS_2 = YEARS_1 + 31.
*      WHEN 3.
*        YEARS_2+6(2) = 1.
*        YEARS_3 = YEARS_2 + 31.
*    ENDCASE.
*
*    LOOP_CNT = LOOP_CNT + 1.
*
*    IF LOOP_CNT = 4.
*      EXIT.
*    ENDIF.
*
*  ENDDO.
*
** 受注残金額(邦貨)の設定
*  IF GF_BUNSEKI_B-EDATU+0(6) < SY-DATUM+0(6).
"前月以前
*      LM_ZANKIN = H_JZANKINGAKU.
*  ELSEIF GF_BUNSEKI_B-EDATU+0(6) = SY-DATUM+0(6).
"当月
*      TM_ZANKIN = H_JZANKINGAKU.
*  ELSEIF GF_BUNSEKI_B-EDATU+0(6) = YEARS_1+0(6).
"翌月
*      N1M_ZANKIN = H_JZANKINGAKU.
*  ELSEIF GF_BUNSEKI_B-EDATU+0(6) = YEARS_2+0(6).
"翌々月
*      N2M_ZANKIN = H_JZANKINGAKU.
*  ELSEIF GF_BUNSEKI_B-EDATU+0(6) = YEARS_3+0(6).
"翌々翌月
*      N3M_ZANKIN = H_JZANKINGAKU.
*  ELSEIF GF_BUNSEKI_B-EDATU+0(6) > YEARS_3+0(6).
"翌々翌月以・
*      N4M_ZANKIN = H_JZANKINGAKU.
*  ENDIF.
*
*** 翌月の設定
**  YEARS = GF_BUNSEKI_B-EDATU."+6(2).
**
**  DO.
**    CASE LOOP_CNT.
**      WHEN 1.
**        YEARS+6(2) = 1.
**        YEARS_1 = YEARS + 31.
**      WHEN 2.
**        YEARS_1+6(2) = 1.
**        YEARS_2 = YEARS_1 + 31.
**      WHEN 3.
**        YEARS_2+6(2) = 1.
**        YEARS_3 = YEARS_2 + 31.
**    ENDCASE.
**
**    LOOP_CNT = LOOP_CNT + 1.
**
**    IF LOOP_CNT = 4.
**      EXIT.
**    ENDIF.
**
**  ENDDO.
**
** 受注残金額(邦貨)の設定
**  IF GF_BUNSEKI_B-EDATU+0(6) < SY-DATUM+0(6).       "前月以前
**      LM_ZANKIN = H_JZANKINGAKU.
**  ELSEIF GF_BUNSEKI_B-EDATU+0(6) = SY-DATUM+0(6).   "当月
**      TM_ZANKIN = H_JZANKINGAKU.
**  ELSEIF YEARS_1+0(6) = SY-DATUM+0(6).              "翌月
**      N1M_ZANKIN = H_JZANKINGAKU.
**  ELSEIF YEARS_2+0(6) = SY-DATUM+0(6).              "翌々月
**      N2M_ZANKIN = H_JZANKINGAKU.
**  ELSEIF YEARS_3+0(6) = SY-DATUM+0(6).              "翌々翌月
**      N3M_ZANKIN = H_JZANKINGAKU.
**  ELSEIF YEARS_3+0(6) > SY-DATUM+0(6).              "翌々翌月以降
**      N4M_ZANKIN = H_JZANKINGAKU.
**  ENDIF.
*
**--- (オ) 合計の設計
*    GF_WRITE_B-ZGOUKEI = H_JZANKINGAKU.               "合計
*
*ENDFORM.                    " frm_set_info_2d
**&---------------------------------------------------------------------
*
**&      Form  frm_set_info_2e
**&---------------------------------------------------------------------
*
**       2-3-②･③-(e)
**----------------------------------------------------------------------
*
*FORM frm_set_info_2e.
*
** 帳票(会社・営業所)データ格納用ローカルオブジェクト
*DATA: LF_WRITE_B LIKE GF_WRITE_B.
*
** 初期化処理
*  CLEAR: LF_WRITE_B-ZZENIZEN,
*         LF_WRITE_B-ZTOUGETU,
*         LF_WRITE_B-ZYOKGETU,
*         LF_WRITE_B-ZYYKGETU,
*         LF_WRITE_B-ZYYYGETU,
*         LF_WRITE_B-ZYYYIKOU.
*
*  CASE 'X'.
*    WHEN R_ZENSHA.      "全社選択時
*      READ TABLE GT_WRITE_B WITH KEY VKBUR = GF_BUNSEKI_B-VKBUR
*      INTO LF_WRITE_B.
*    WHEN R_EIGYOS.      "営業所選択時
*      READ TABLE GT_WRITE_B WITH KEY
*                 VKBUR = GF_BUNSEKI_B-VKBUR
*                 VKGRP = GF_BUNSEKI_B-VKGRP INTO LF_WRITE_B.
*  ENDCASE.
*
*  CASE SY-SUBRC.
**--- (イ) データあり
*    WHEN 0.
*      GF_WRITE_B-ZZENIZEN  = LM_ZANKIN + LF_WRITE_B-ZZENIZEN.
*      GF_WRITE_B-ZTOUGETU  = TM_ZANKIN + LF_WRITE_B-ZTOUGETU.
*      GF_WRITE_B-ZYOKGETU = N1M_ZANKIN + LF_WRITE_B-ZYOKGETU.
*      GF_WRITE_B-ZYYKGETU = N2M_ZANKIN + LF_WRITE_B-ZYYKGETU.
*      GF_WRITE_B-ZYYYGETU = N3M_ZANKIN + LF_WRITE_B-ZYYYGETU.
*      GF_WRITE_B-ZYYYIKOU = N4M_ZANKIN + LF_WRITE_B-ZYYYIKOU.
*      GF_WRITE_B-ZGOUKEI  = GF_WRITE_B-ZGOUKEI + LF_WRITE_B-ZGOUKEI.
*
*      MODIFY TABLE GT_WRITE_B FROM GF_WRITE_B.
**--- (ア) データ無し
*    WHEN 4.
*      GF_WRITE_B-ZZENIZEN  = LM_ZANKIN.
*      GF_WRITE_B-ZTOUGETU  = TM_ZANKIN.
*      GF_WRITE_B-ZYOKGETU = N1M_ZANKIN.
*      GF_WRITE_B-ZYYKGETU = N2M_ZANKIN.
*      GF_WRITE_B-ZYYYGETU = N3M_ZANKIN.
*      GF_WRITE_B-ZYYYIKOU = N4M_ZANKIN.
*
*      APPEND GF_WRITE_B TO GT_WRITE_B.
*  ENDCASE.
*
*ENDFORM.                    " frm_set_info_2e
**&---------------------------------------------------------------------
*
**&      Form  frm_write_ichiran_a
**&---------------------------------------------------------------------
*
**       2-4-① 帳票出力処理
**----------------------------------------------------------------------
*
*FORM frm_write_ichiran_a.
*
** ＡＬＶ改ページ関連処理
*  PERFORM frm_alv_page_next.
*
** 初期設定
*  GF_REPID = SY-REPID.
*
** ページ切り替え設定
*  GF_LAYOUT-GROUP_CHANGE_EDIT = CNS_001.
*
*  CASE 'X'.
*    WHEN R_EIGYOG.
*      GF_VARIANT-VARIANT = '/ZS010800_01'.
"営業グループ選択・
*    WHEN R_EIGYOI.
*      GF_VARIANT-VARIANT = '/ZS010800_02'.
"営業員選択・
*  ENDCASE.
*
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI 追加 START
**----------------------------------------------------------------------
*
**--- 内部テーブル変換処理
*  GT_ALV_A[] = GT_WRITE_A[].
*  GT_ALV_B[] = GT_WRITE_B[].
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI 追加 END
**----------------------------------------------------------------------
*
*
** 帳票の出力
*  CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
*    EXPORTING
*      I_CALLBACK_PROGRAM             = GF_REPID
"レポートID
*      I_CALLBACK_TOP_OF_PAGE         = TOP_OF_PAGE
"G_HEAD_FRM
*      I_STRUCTURE_NAME               = 'ZSLIST_V08_01'
"構造
*      IS_LAYOUT                      = GF_LAYOUT
"レイアウト設・
**      IT_FIELDCAT                    = GT_FIELDCAT[]
"カタログ設・
*      I_SAVE                         = 'A'
"レイアウト保・
*      IS_VARIANT                     = GF_VARIANT
*      IT_EVENTS                      = GT_EVENT[]
"イベント設・
*    TABLES
**----------------------------------------------------------------------
*
** 2002/01/10  PSD K.IGARASHI 修正  START
**----------------------------------------------------------------------
*
**      T_OUTTAB                       = GT_WRITE_A          "TABLE_TYPE
*      T_OUTTAB                       = GT_ALV_A            "TABLE_TYPE
**----------------------------------------------------------------------
*
** 2002/01/10  PSD K.IGARASHI 修正  END
**----------------------------------------------------------------------
*
*    EXCEPTIONS
*      PROGRAM_ERROR                  = 1
*      OTHERS                         = 2.
*
*  IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.
*
*ENDFORM.                    " frm_write_ichiran_a
**&---------------------------------------------------------------------
*
**&      Form  frm_write_ichiran_b
**&---------------------------------------------------------------------
*
**       2-4-② 帳票出力処理
**----------------------------------------------------------------------
*
*FORM frm_write_ichiran_b.
*
** ＡＬＶ改ページ関連処理
*  PERFORM frm_alv_page_next.
*
** 初期設定
*  GF_REPID = SY-REPID.
*
** ページ切り替え設定
*  GF_LAYOUT-GROUP_CHANGE_EDIT = CNS_001.
*
** レイアウト設定
*  CASE 'X'.
*    WHEN R_ZENSHA.
*      GF_VARIANT-VARIANT = '/ZS010800_03'.
"全社選択・
*    WHEN R_EIGYOS.
*      GF_VARIANT-VARIANT = '/ZS010800_04'.
"営業所選択・
*  ENDCASE.
*
** 帳票の出力
*  CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
*    EXPORTING
*      I_CALLBACK_PROGRAM             = GF_REPID
"レポートID
*      I_CALLBACK_TOP_OF_PAGE         = TOP_OF_PAGE
"G_HEAD_FRM
*      I_STRUCTURE_NAME               = 'ZSLIST_V08_02'
"構造
*      IS_LAYOUT                      = GF_LAYOUT
"レイアウト設・
**      IT_FIELDCAT                    = GT_FIELDCAT[]
"カタログ設・
*      I_SAVE                         = 'A'
"レイアウト保・
*      IS_VARIANT                     = GF_VARIANT
*      IT_EVENTS                      = GT_EVENT[]
"イベント設・
*    TABLES
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI  修正  START
**----------------------------------------------------------------------
*
**      T_OUTTAB                       = GT_WRITE_B
"TABLE_TYPE
*      T_OUTTAB                       = GT_ALV_B            "TABLE_TYPE
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI  修正  END
**----------------------------------------------------------------------
*
*    EXCEPTIONS
*      PROGRAM_ERROR                  = 1
*      OTHERS                         = 2.
*
*  IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.
*
*ENDFORM.                    " frm_write_ichiran_b
**&---------------------------------------------------------------------
*
**&      Form  FRM_ALV_PAGE_NEXT
**&---------------------------------------------------------------------
*
**       4-① 改ページ関連処理
**----------------------------------------------------------------------
*
*FORM frm_alv_page_next.
*
** 使用可能イベントのチェック
*  CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
*   EXPORTING
*     I_LIST_TYPE           = 0
*   IMPORTING
*     ET_EVENTS             = GT_EVENT  "使用可能なイベント取得
*   EXCEPTIONS
*     LIST_TYPE_WRONG       = 1
*     OTHERS                = 2.
*
*  IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.
*
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI  追加  START
**----------------------------------------------------------------------
*
*** 使用イベントに実行するサブルーチン名を設定
**  LOOP AT GT_EVENT INTO GS_EVENT WHERE NAME = CNS_ALV_001.
**      GS_EVENT-FORM = CNS_ALV_002.  "FRM_TOP_OF_PAGE
**      MODIFY GT_EVENT FROM GS_EVENT.
**  ENDLOOP.
*
** 使用イベントに実行するサブルーチン名を設定
*  LOOP AT GT_EVENT INTO GF_EVENT.
*    CASE GF_EVENT-NAME.
*      WHEN 'TOP_OF_PAGE'.
*        GF_EVENT-FORM = 'FRM_TOP_OF_PAGE'.
*        MODIFY GT_EVENT FROM GF_EVENT.
*      WHEN 'CALLER_EXIT'.
*        GF_EVENT-FORM = 'FRM_CALLER_EXIT'.
*        MODIFY GT_EVENT FROM GF_EVENT.
*    ENDCASE.
*  ENDLOOP.
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI  追加  START
**----------------------------------------------------------------------
*
*
*ENDFORM.                    " FRM_ALV_PAGE_NEXT
**&---------------------------------------------------------------------
*
**&      Form  TOP_OF_PAGE
**&---------------------------------------------------------------------
*
**       帳票ヘッダ書き出し処理
**----------------------------------------------------------------------
*
*FORM FRM_TOP_OF_PAGE.
*
*DATA: L_SY-TABIX TYPE P.
*
*  L_SY-TABIX = SY-TABIX.
*
** 帳票出力マスタからヘッダ情報取得
*IF R_BALANC = 'X' AND R_EIGYOG = 'X'.
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI 修正　START
**----------------------------------------------------------------------
*
*** 1ページ目
**  IF SY-PAGNO = 1.
**    READ TABLE GT_WRITE_A INTO GF_HEADER_A INDEX 1.
**    WRITE: 42 text-026.
**    SKIP.
**    WRITE: / text-019,':',GF_HEADER_A-VKBUR,'/',GF_HEADER_A-BUBZI,
**             text-020,':',GF_HEADER_A-VKGRP,'/',GF_HEADER_A-GRBZI.
** 2ページ目以降
**  ELSEIF SY-PAGNO >= 2.
**    READ TABLE GT_WRITE_A INTO GF_HEADER_A INDEX L_SY-TABIX.
**    WRITE: 42 text-026.
**    SKIP.
**    WRITE: / text-019,':',GF_HEADER_A-VKBUR,'/',GF_HEADER_A-BUBZI,
**             text-020,':',GF_HEADER_A-VKGRP,'/',GF_HEADER_A-GRBZI.
**  ENDIF.
**ELSEIF R_BALANC = 'X' AND R_EIGYOI = 'X'.
*** 1ページ目
**  IF SY-PAGNO = 1.
**    READ TABLE GT_WRITE_A INTO GF_HEADER_A INDEX 1.
**    WRITE: 42 text-026.
**    SKIP.
**    WRITE: / text-019,':',GF_HEADER_A-VKBUR,'/',GF_HEADER_A-BUBZI,
**             text-021,':',GF_HEADER_A-PERNR,'/',GF_HEADER_A-NACHN.
*** 2ページ目以降
**  ELSEIF SY-PAGNO >= 2.
**    READ TABLE GT_WRITE_A INTO GF_HEADER_A INDEX L_SY-TABIX.
**    WRITE: 42 text-026.
**    SKIP.
**    WRITE: / text-019,':',GF_HEADER_A-VKBUR,'/',GF_HEADER_A-BUBZI,
**             text-021,':',GF_HEADER_A-PERNR,'/',GF_HEADER_A-NACHN.
**  ENDIF.
**
**ELSEIF R_ZENSHA = 'X'.
**  WRITE: 42 text-028.
**  SKIP.
**
**ELSEIF R_EIGYOS = 'X'.
*** 1ページ目
**  IF SY-PAGNO = 1.
**    READ TABLE GT_WRITE_B INTO GF_HEADER_B INDEX 1.
**    WRITE :42 text-029.
**    SKIP.
**    WRITE: / text-019,':',GF_HEADER_B-VKBUR,'/',GF_HEADER_B-BUBZI.
*** 2ページ目以降
**  ELSEIF SY-PAGNO >= 2.
**    READ TABLE GT_WRITE_B INTO GF_HEADER_B INDEX L_SY-TABIX.
**    WRITE :42 text-029.
**    SKIP.
**    WRITE: / text-019,':',GF_HEADER_B-VKBUR,'/',GF_HEADER_B-BUBZI.
**  ENDIF.
**
**ENDIF.
*
** 1ページ目
*  IF SY-PAGNO = 1.
*    READ TABLE GT_ALV_A INTO GF_HEADER_A INDEX 1.
*    WRITE: 42 text-026.
*    SKIP.
*    WRITE: / text-019,':',GT_ALV_A-VKBUR,'/',GT_ALV_A-BUBZI,
*             text-020,':',GT_ALV_A-VKGRP,'/',GT_ALV_A-GRBZI.
*
** 2ページ目以降
*  ELSEIF SY-PAGNO >= 2.
*    READ TABLE GT_ALV_A INTO GF_HEADER_A INDEX L_SY-TABIX.
*    WRITE: 42 text-026.
*    SKIP.
*    WRITE: / text-019,':',GT_ALV_A-VKBUR,'/',GT_ALV_A-BUBZI,
*             text-020,':',GT_ALV_A-VKGRP,'/',GT_ALV_A-GRBZI.
*  ENDIF.
*
*ELSEIF R_BALANC = 'X' AND R_EIGYOI = 'X'.
** 1ページ目
*  IF SY-PAGNO = 1.
*    READ TABLE GT_ALV_A INTO GF_HEADER_A INDEX 1.
*    WRITE: 42 text-026.
*    SKIP.
*    WRITE: / text-019,':',GT_ALV_A-VKBUR,'/',GT_ALV_A-BUBZI,
*             text-021,':',GT_ALV_A-PERNR,'/',GT_ALV_A-NACHN.
** 2ページ目以降
*  ELSEIF SY-PAGNO >= 2.
*    READ TABLE GT_ALV_A INTO GF_HEADER_A INDEX L_SY-TABIX.
*    WRITE: 42 text-026.
*    SKIP.
*    WRITE: / text-019,':',GT_ALV_A-VKBUR,'/',GT_ALV_A-BUBZI,
*             text-021,':',GT_ALV_A-PERNR,'/',GT_ALV_A-NACHN.
*  ENDIF.
*
*ELSEIF R_ZENSHA = 'X'.
*  WRITE: 42 text-028.
*  SKIP.
*
*ELSEIF R_EIGYOS = 'X'.
** 1ページ目
*  IF SY-PAGNO = 1.
*    READ TABLE GT_ALV_B INTO GF_HEADER_B INDEX 1.
*    WRITE :42 text-029.
*    SKIP.
*    WRITE: / text-019,':',GT_ALV_B-VKBUR,'/',GT_ALV_B-BUBZI.
** 2ページ目以降
*  ELSEIF SY-PAGNO >= 2.
*    READ TABLE GT_ALV_B INTO GT_ALV_B INDEX L_SY-TABIX.
*    WRITE :42 text-029.
*    SKIP.
*    WRITE: / text-019,':',GT_ALV_B-VKBUR,'/',GT_ALV_B-BUBZI.
*  ENDIF.
*
*ENDIF.
**----------------------------------------------------------------------
*
** 2002/01/10 PSD K.IGARASHI 修正　END
**----------------------------------------------------------------------
*
*
*ENDFORM.
*
************************************************************************
*
** ALV CALLER_EXIT（ 2002/01/10 PSD K.IGARASHI 追加 START ）
************************************************************************
*FORM FRM_CALLER_EXIT USING RS_DATA type SLIS_DATA_CALLER_EXIT.
*  RS_DATA-callback_header_transport = 'FILITEXTS_TEXT_TRANSPORT'.
*ENDFORM.
