REPORT ZBICOT_COSB .
*
*---------------------------------------------------------------------*
*   declarations
*   (insert your declarations in this section)
*---------------------------------------------------------------------*
data:
ZSBI0017                       type ZSBI0017                      ,
it_data type standard table of ZSBI0017                      .

DATA:
IT_COSB  LIKE TABLE OF COSB,
IS_COSB  LIKE COSB.

DATA:
IS_ZSBI0017 LIKE ZSBI0017.

DATA:
L_NAME(14) TYPE C,
L_NUM(3)   TYPE N,
L_WAERS    TYPE TKA01-WAERS. "ä«óùóÃàÊí â›

CONSTANTS:
C_ITEM1(11) TYPE C VALUE 'IS_COSB-WKG'.

field-symbols: <ITEM> type ANY.

field-symbols: <struc> type ZSBI0017                      .

*-------------------------------------------------------------------*
*   selection screen statements
*-------------------------------------------------------------------*
*   (define your selection-screen here)
SELECT-OPTIONS:
P_GJAHR FOR ZSBI0017-GJAHR,
P_WRTTP FOR ZSBI0017-WRTTP,
P_VERSN FOR ZSBI0017-VERSN,
P_ABKAT FOR ZSBI0017-ABKAT.

* !! the following comment MUST NOT BE CHANGED !!
*<QUERY_HEAD>



*-------------------------------------------------------------------*
*   read data into IT_DATA
*-------------------------------------------------------------------*
*  (select your data here into internal table IT_DATA)

CLEAR: IT_COSB[].
SELECT * INTO TABLE IT_COSB
FROM COSB
WHERE GJAHR IN P_GJAHR
AND WRTTP IN P_WRTTP
AND VERSN IN P_VERSN
AND ABKAT IN P_ABKAT.

CLEAR: L_WAERS.
SELECT SINGLE WAERS INTO L_WAERS
FROM TKA01
WHERE KOKRS = 'TA01'.

CLEAR: IT_DATA[], IS_COSB.
LOOP AT IT_COSB INTO IS_COSB.
CLEAR: IS_ZSBI0017, L_NUM.
MOVE-CORRESPONDING IS_COSB TO IS_ZSBI0017.
IS_ZSBI0017-WAERS = L_WAERS.
DO 12 TIMES.
L_NUM = L_NUM + 1.
IS_ZSBI0017-PERIO = L_NUM.
CONCATENATE C_ITEM1 L_NUM INTO L_NAME.
ASSIGN (L_NAME) TO <ITEM>.
IS_ZSBI0017-WKGBTR = <ITEM>.
APPEND IS_ZSBI0017 TO IT_DATA.
ENDDO.
ENDLOOP.

FREE: IT_COSB[].

*------------------------------------------------------------*
*   output of the data
*   (this section can be left unchanged)
*------------------------------------------------------------*
loop at it_data assigning <struc>.
move-corresponding <struc> to ZSBI0017                      .
* !! the following comment MUST NOT BE CHANGED !!
*<QUERY_BODY>
endloop.
