***** 2016/6/6 ISID18 INS START *****
*$ Release 603 All Support Package Levels $*
*$ Release 604 Fm SAPKH60401 $*
*$ Release 605 All Support Package Levels $*
*$ Release 606 Fm SAPKH60601 $*
*$ Release 616 All Support Package Levels $*
*$ Release 617 Fm SAPKH61701 $*
*$*$----------------------------------------------------------------$*$*

*&--------------------------------------------------------------------*
*& Object REPS ZREPMIR7
*& Object Header PROG ZREPMIR7
*&--------------------------------------------------------------------*
*& REPORT ZREPMIR7
*&--------------------------------------------------------------------*
*>>>> START OF INSERTION <<<<
*&---------------------------------------------------------------------*

*& *
*& Report ZREPMIR7 *
*& *
*&---------------------------------------------------------------------*

*& *
*& *
*& *
*&---------------------------------------------------------------------*

* Change history
* 15.02.01: Version 0, Responsible: KlMe -> EnGe, note 382797
* 12.12.02: Version 1, Changed by : SvSi, add document summarization
* 02.04.03: Version 2, Changed by : EnGe, insert c_rbstat_rele_pa
* 13.01.04: Version 3, Changed by : SvSi, no PO check for zerolines
* 07.12.04: Version 4, Changed by : InTo, add case RBKP_BLOCKED
* 10.11.07: Version 5, Changed by : InTo, delete MLBE/MLBECR if ML is
* active
* 04.07.08: Version 6, Changed by : InTo, added posting date as
* selection criteria
* 21.09.09: Version 7, Changed by : PhGr, added c_rbstat_rele_pa
REPORT zrepmir7.
TABLES: rbkp.
SELECT-OPTIONS:
so_belnr FOR rbkp-belnr,
so_gjahr FOR rbkp-gjahr,
so_bukrs FOR rbkp-bukrs,
so_budat FOR rbkp-budat.
IF sy-saprl GE '46C'.
PARAMETERS: p_update TYPE c.
TYPES: BEGIN OF header,
belnr TYPE belnr_d,
gjahr TYPE gjahr,
rbstat TYPE rbstat,
x_no_po TYPE c, " no PO history
x_no_fi TYPE c, " no FI follow-on docs
x_ml_active TYPE c,
x_no_po_ml TYPE c, " no PO history ML side
x_blocked_found TYPE c,
x_doc_sum TYPE c,
text(40) TYPE c,
END OF header.
*SAP Note 2/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
TYPES: trbkp TYPE TABLE OF rbkp,
trseg TYPE TABLE OF rseg.
DATA: BEGIN OF t_bwkey OCCURS 0,
bwkey TYPE bwkey,
END OF t_bwkey.
DATA: tab_rbkp TYPE TABLE OF rbkp,
tab_rbkp_blocked TYPE TABLE OF rbkp_blocked,
tab_rbkp_blocked_delete TYPE TABLE OF rbkp_blocked,
tab_rseg TYPE TABLE OF rseg,
tab_rbco TYPE TABLE OF rbco,
tab_ekbe TYPE TABLE OF ekbe,
tab_ekbz TYPE TABLE OF ekbz,
tab_bkpf TYPE TABLE OF bkpf,
tab_header TYPE TABLE OF header,
tab_ekbeh TYPE TABLE OF ekbeh,
tab_ekbzh TYPE TABLE OF ekbzh,
tab_mlwere TYPE TABLE OF mlwere,
tab_mlbe TYPE TABLE OF mlbe,
tab_mlbe_delete TYPE TABLE OF mlbe,
tab_mlbecr TYPE TABLE OF mlbecr,
tab_mlbecr_delete TYPE TABLE OF mlbecr.
DATA: s_rbkp TYPE rbkp,
s_rbkp_blocked TYPE rbkp_blocked,
s_rbkpb TYPE rbkpb,
s_rseg TYPE rseg,
s_rbco TYPE rbco,
s_ekbe TYPE ekbe,
s_ekbz TYPE ekbz,
s_bkpf TYPE bkpf,
s_header TYPE header,
s_ekbeh TYPE ekbeh,
s_ekbzh TYPE ekbzh,
s_mlwere TYPE mlwere,
s_mlbe TYPE mlbe,
s_mlbecr TYPE mlbecr.
DATA: f_lines_rbkp TYPE i,
f_lines_rseg TYPE i,
f_lines_delete TYPE i,
f_lines_mlwere TYPE i,
f_mlbe_delete TYPE i,
f_mlbecr_delete TYPE i,
f_awkey TYPE awkey,
f_new_rbstat TYPE rbstat,
f_no_po_item_expected TYPE c,
f_do_not_check TYPE c.
DATA: c_ivtyp_dialog TYPE ivtyp VALUE ' ',
c_rbstat_parked TYPE rbstat VALUE 'A',
c_rbstat_comple TYPE rbstat VALUE 'B',
c_rbstat_saved_pa TYPE rbstat VALUE 'C',
c_rbstat_saved_po TYPE rbstat VALUE 'D',
c_rbstat_rele_pa TYPE rbstat VALUE 'E',
c_rbstat_posted TYPE rbstat VALUE '5',
c_vgabe_parked TYPE vgabe VALUE 'P',
c_bewtp_parked TYPE bewtp VALUE 'T',
c_koart_initial TYPE koart VALUE ' ',
c_awtyp_rmrp TYPE awtyp VALUE 'RMRP'.
*SAP Note 3/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
* -- Selection ---------
SELECT * FROM rbkp INTO TABLE tab_rbkp
WHERE belnr IN so_belnr AND
gjahr IN so_gjahr AND
bukrs IN so_bukrs AND
budat IN so_budat AND
( rbstat = c_rbstat_posted OR
rbstat = c_rbstat_rele_pa OR
rbstat = c_rbstat_parked OR
rbstat = c_rbstat_comple ).
DESCRIBE TABLE tab_rbkp LINES f_lines_rbkp.
IF sy-subrc = 0.
SELECT * FROM rseg INTO TABLE tab_rseg
FOR ALL ENTRIES IN tab_rbkp
WHERE ( gjahr = tab_rbkp-gjahr AND
belnr = tab_rbkp-belnr ).
ENDIF.
DESCRIBE TABLE tab_rseg LINES f_lines_rseg.
IF sy-subrc = 0.
SELECT * FROM rbco INTO TABLE tab_rbco
FOR ALL ENTRIES IN tab_rseg
WHERE ( gjahr = tab_rseg-gjahr AND
belnr = tab_rseg-belnr AND
koart = c_koart_initial ).
SELECT * FROM rbkp_blocked INTO TABLE tab_rbkp_blocked
FOR ALL ENTRIES IN tab_rbkp
WHERE belnr = tab_rbkp-belnr AND
gjahr = tab_rbkp-gjahr.
SELECT * FROM ekbe INTO TABLE tab_ekbe
FOR ALL ENTRIES IN tab_rseg
WHERE ( ebeln = tab_rseg-ebeln AND
ebelp = tab_rseg-ebelp AND
gjahr = tab_rseg-gjahr AND
belnr = tab_rseg-belnr ).
SELECT * FROM ekbz INTO TABLE tab_ekbz
FOR ALL ENTRIES IN tab_rseg
WHERE ( ebeln = tab_rseg-ebeln AND
ebelp = tab_rseg-ebelp AND
gjahr = tab_rseg-gjahr AND
belnr = tab_rseg-belnr ).
SELECT * FROM ekbeh INTO TABLE tab_ekbeh
FOR ALL ENTRIES IN tab_rseg
WHERE ( ebeln = tab_rseg-ebeln AND
ebelp = tab_rseg-ebelp AND
gjahr = tab_rseg-gjahr AND
belnr = tab_rseg-belnr ).
SELECT * FROM ekbzh INTO TABLE tab_ekbzh
FOR ALL ENTRIES IN tab_rseg
WHERE ( ebeln = tab_rseg-ebeln AND
ebelp = tab_rseg-ebelp AND
gjahr = tab_rseg-gjahr AND
belnr = tab_rseg-belnr ).
*SAP Note 4/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
* ML aktiv?
SELECT * FROM t001k INTO CORRESPONDING FIELDS OF TABLE t_bwkey
FOR ALL ENTRIES IN tab_rseg
WHERE bwkey = tab_rseg-bwkey
AND mlbwa = 'X'.
IF NOT t_bwkey[] IS INITIAL.
SELECT * FROM mlwere INTO TABLE tab_mlwere
FOR ALL ENTRIES IN tab_rseg
WHERE ( ebeln = tab_rseg-ebeln AND
ebelp = tab_rseg-ebelp ).
IF sy-subrc = 0.
SELECT * FROM mlbe
INTO TABLE tab_mlbe
FOR ALL ENTRIES IN tab_mlwere
WHERE mlvnr = tab_mlwere-mlvnr.
SELECT * FROM mlbecr
INTO TABLE tab_mlbecr
FOR ALL ENTRIES IN tab_mlwere
WHERE mlvnr = tab_mlwere-mlvnr.
ENDIF.
ENDIF.
ENDIF.
* For better performance: sort all tables
SORT tab_rbkp_blocked BY gjahr belnr.
SORT tab_rseg BY gjahr belnr.
SORT tab_ekbe BY gjahr belnr buzei.
SORT tab_ekbz BY gjahr belnr.
SORT tab_ekbeh BY gjahr belnr.
SORT tab_ekbzh BY gjahr belnr.
SORT t_bwkey.
* sort tab_rbco by belnr gjahr buzei.
* -- Checks -------------
* Check: follow-on documents missing?
LOOP AT tab_rbkp INTO s_rbkp.
CLEAR s_header.
READ TABLE tab_rseg INTO s_rseg WITH KEY
gjahr = s_rbkp-gjahr
belnr = s_rbkp-belnr
BINARY SEARCH.
CHECK sy-subrc = 0.
* do not check PO history for posted documents with zerolines
IF s_rseg-menge = 0 AND
s_rseg-wrbtr = 0 AND
s_rbkp-rbstat = c_rbstat_posted.
f_do_not_check = 'X'.
ENDIF.
IF f_do_not_check EQ space.
* 1. PO summarization existing?
READ TABLE tab_ekbeh INTO s_ekbeh WITH KEY
gjahr = s_rbkp-gjahr
belnr = s_rbkp-belnr
BINARY SEARCH.
IF sy-subrc EQ 0.
*SAP Note 5/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
* ... Document summarization in EKBEH
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_doc_sum = 'X'.
ELSE.
READ TABLE tab_ekbzh INTO s_ekbzh WITH KEY
gjahr = s_rbkp-gjahr
belnr = s_rbkp-belnr
BINARY SEARCH.
IF sy-subrc EQ 0.
* ... Document summarization in EKBZH
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_doc_sum = 'X'.
ENDIF.
ENDIF.
* 2. PO history existing?
IF s_header-x_doc_sum IS INITIAL.
CLEAR s_ekbe.
CLEAR s_ekbz.
* Is there at least one EKBE/EKBZ entry for this invoice?
* Normally it is enough to check one entry: update is done
* for all entries or for none entry
READ TABLE tab_ekbe INTO s_ekbe WITH KEY
gjahr = s_rbkp-gjahr
belnr = s_rbkp-belnr
BINARY SEARCH.
IF sy-subrc NE 0.
READ TABLE tab_ekbz INTO s_ekbz WITH KEY
gjahr = s_rbkp-gjahr
belnr = s_rbkp-belnr
BINARY SEARCH.
IF sy-subrc NE 0.
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_no_po = 'X'.
ENDIF.
ENDIF.
ENDIF.
* 3. EKBE/EKBZ exist: PO history of ML existing?
PERFORM existence_ml_po_history.
ENDIF.
CLEAR f_do_not_check.
* 4. Check FI Document (only if there are real PO items)
LOOP AT tab_rseg INTO s_rseg WHERE
gjahr = s_rbkp-gjahr AND
belnr = s_rbkp-belnr AND
wrbtr NE 0.
EXIT.
ENDLOOP.
IF sy-subrc NE 0.
CLEAR s_header.
ELSE.
MOVE: s_rbkp-belnr TO f_awkey(10),
s_rbkp-gjahr TO f_awkey+10(4).
SELECT SINGLE * FROM bkpf INTO s_bkpf
WHERE awtyp = 'RMRP '
AND awkey = f_awkey.
IF sy-subrc <> 0.
*SAP Note 6/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_no_fi = 'X'.
ENDIF.
ENDIF.
* 5. Entry in RBKP_BLOCKED existing?
IF s_header-x_no_fi = 'X'.
READ TABLE tab_rbkp_blocked INTO s_rbkp_blocked
WITH KEY gjahr = s_rbkp-gjahr
belnr = s_rbkp-belnr
BINARY SEARCH.
IF sy-subrc = 0.
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_blocked_found = 'X'.
ENDIF.
ENDIF.
IF NOT s_header IS INITIAL.
APPEND s_header TO tab_header.
ENDIF.
ENDLOOP.
* ML active?
IF NOT t_bwkey[] IS INITIAL.
LOOP AT tab_header INTO s_header.
READ TABLE tab_rseg INTO s_rseg WITH KEY
belnr = s_header-belnr
gjahr = s_header-gjahr.
* ML active for this plant?
READ TABLE t_bwkey WITH KEY bwkey = s_rseg-werks
BINARY SEARCH.
IF sy-subrc = 0.
s_header-x_ml_active = 'X'.
MODIFY tab_header FROM s_header.
ENDIF.
ENDLOOP.
ENDIF.
* Update
IF p_update = 'X'.
LOOP AT tab_header INTO s_header.
CASE s_header-x_no_po.
WHEN 'X'.
CASE s_header-x_no_fi.
WHEN 'X'.
* PO history not existing, Acc. follow-on not existing
* > Set status to Hold (C or D)
IF s_header-rbstat = c_rbstat_parked OR
s_header-rbstat = c_rbstat_comple OR
s_header-rbstat = c_rbstat_rele_pa.
.
f_new_rbstat = c_rbstat_saved_pa.
ELSEIF s_header-rbstat = c_rbstat_posted.
f_new_rbstat = c_rbstat_saved_po.
ENDIF.
* > Create RBKPB-record if old status is 'Posted'
PERFORM rbkpb_create USING s_header
f_new_rbstat
tab_rbkp
tab_rseg
CHANGING s_rbkpb
*SAP Note 7/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
s_header-text.
IF NOT s_header-text IS INITIAL.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
UPDATE rbkp SET rbstat = f_new_rbstat
ivtyp = c_ivtyp_dialog
WHERE belnr = s_header-belnr AND
gjahr = s_header-gjahr.
IF sy-subrc NE 0.
s_header-text = 'Error when updating RBKP'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
IF f_new_rbstat = c_rbstat_saved_po.
INSERT INTO rbkpb VALUES s_rbkpb.
IF sy-subrc NE 0.
s_header-text = 'Error when inserting RBKPB'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
ENDIF.
* > Invoice blocking reason has to be deleted, otherwise
* short dump occurs
REFRESH tab_rbkp_blocked_delete.
READ TABLE tab_rbkp_blocked INTO s_rbkp_blocked
WITH KEY gjahr = s_header-gjahr
belnr = s_header-belnr
BINARY SEARCH.
IF sy-subrc = 0.
APPEND s_rbkp_blocked TO tab_rbkp_blocked_delete.
ENDIF.
DESCRIBE TABLE tab_rbkp_blocked_delete
LINES f_lines_delete.
IF f_lines_delete > 0.
DELETE rbkp_blocked FROM TABLE tab_rbkp_blocked_delete.
IF sy-subrc NE 0.
s_header-text = 'Error when deleting RBKP_BLOCKED'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
ENDIF.
CONCATENATE
'... updated, new status '
f_new_rbstat
INTO s_header-text.
MODIFY tab_header FROM s_header.
WHEN OTHERS.
* PO history not existing, Acc. follow-on existing
* > Recreate EKBE or EKBZ - only for parked documents
IF s_header-rbstat = c_rbstat_parked OR
s_header-rbstat = c_rbstat_rele_pa OR
s_header-rbstat = c_rbstat_comple.
READ TABLE tab_rbkp INTO s_rbkp
WITH KEY belnr = s_header-belnr
gjahr = s_header-gjahr.
LOOP AT tab_rseg INTO s_rseg
WHERE belnr = s_header-belnr AND
gjahr = s_header-gjahr.
CLEAR: s_ekbe,
s_ekbz.
*SAP Note 8/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
IF s_rseg-exkbe = 'X'.
MOVE-CORRESPONDING s_rbkp TO s_ekbe.
MOVE-CORRESPONDING s_rseg TO s_ekbe.
s_ekbe-ernam = s_rbkp-usnam.
s_ekbe-vgabe = c_vgabe_parked.
s_ekbe-bewtp = c_bewtp_parked.
IF s_rseg-knttp IS INITIAL.
INSERT INTO ekbe VALUES s_ekbe.
ELSE.
LOOP AT tab_rbco INTO s_rbco
WHERE belnr = s_rseg-belnr AND
gjahr = s_rseg-gjahr AND
buzei = s_rseg-buzei.
MOVE-CORRESPONDING s_rbco TO s_ekbe.
INSERT INTO ekbe VALUES s_ekbe.
ENDLOOP.
ENDIF.
ELSE.
MOVE-CORRESPONDING s_rbkp TO s_ekbz.
MOVE-CORRESPONDING s_rseg TO s_ekbz.
s_ekbz-vgabe = c_vgabe_parked.
s_ekbz-bewtp = c_bewtp_parked.
INSERT INTO ekbz VALUES s_ekbz.
ENDIF.
ENDLOOP.
s_header-text = '... updated'.
MODIFY tab_header FROM s_header.
ENDIF.
ENDCASE.
WHEN OTHERS.
CASE s_header-x_no_fi.
WHEN 'X'.
* PO history existing, Acc. follow-on not existing
* > Set status to Hold (C or D) if
* there is no document summarization
IF s_header-x_doc_sum IS INITIAL. "EKBE/EKBZ exists
IF s_header-rbstat = c_rbstat_parked OR
s_header-rbstat = c_rbstat_comple OR
s_header-rbstat = c_rbstat_rele_pa.
f_new_rbstat = c_rbstat_saved_pa.
ELSEIF s_header-rbstat = c_rbstat_posted.
f_new_rbstat = c_rbstat_saved_po.
ENDIF.
* > Create RBKPB-record if old status is 'Posted'
PERFORM rbkpb_create USING s_header
f_new_rbstat
tab_rbkp
tab_rseg
CHANGING s_rbkpb
s_header-text.
IF NOT s_header-text IS INITIAL.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
UPDATE rbkp SET rbstat = f_new_rbstat
ivtyp = c_ivtyp_dialog
WHERE belnr = s_header-belnr AND
gjahr = s_header-gjahr.
IF sy-subrc NE 0.
*SAP Note 9/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
s_header-text = 'Error when updating RBKP'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
IF f_new_rbstat = c_rbstat_saved_po.
INSERT INTO rbkpb VALUES s_rbkpb.
IF sy-subrc NE 0.
s_header-text = 'Error when inserting RBKPB'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
ENDIF.
* > Invoice blocking reason has to be deleted, otherwise
* short dump occurs
REFRESH tab_rbkp_blocked_delete.
READ TABLE tab_rbkp_blocked INTO s_rbkp_blocked
WITH KEY gjahr = s_header-gjahr
belnr = s_header-belnr
BINARY SEARCH.
IF sy-subrc = 0.
APPEND s_rbkp_blocked TO tab_rbkp_blocked_delete.
ENDIF.
DESCRIBE TABLE tab_rbkp_blocked_delete
LINES f_lines_delete.
IF f_lines_delete > 0.
DELETE rbkp_blocked FROM TABLE tab_rbkp_blocked_delete.
IF sy-subrc NE 0.
s_header-text = 'Error when deleting RBKP_BLOCKED'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
ENDIF.
* > Delete MLBE/MLBECR
IF s_header-x_ml_active = 'X'.
IF s_header-x_no_po_ml = ' '.
PERFORM ml_po_history_delete.
IF NOT s_header-text IS INITIAL.
EXIT.
ENDIF.
ENDIF.
ENDIF.
* > Delete EKBE/EKBZ
LOOP AT tab_rseg INTO s_rseg
WHERE belnr = s_header-belnr AND
gjahr = s_header-gjahr.
IF s_rseg-exkbe = 'X'.
DELETE FROM ekbe WHERE ebeln = s_rseg-ebeln AND
ebelp = s_rseg-ebelp AND
belnr = s_rseg-belnr AND
gjahr = s_rseg-gjahr AND
buzei = s_rseg-buzei.
IF sy-subrc NE 0.
s_header-text = 'Error when deleting EKBE'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
ELSEIF s_rseg-xekbz = 'X'.
DELETE FROM ekbz WHERE ebeln = s_rseg-ebeln AND
ebelp = s_rseg-ebelp AND
belnr = s_rseg-belnr AND
*SAP Note 10/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
gjahr = s_rseg-gjahr AND
buzei = s_rseg-buzei.
IF sy-subrc NE 0.
s_header-text = 'Error when deleting EKBZ'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
ENDIF.
ENDLOOP.
IF NOT s_header-text IS INITIAL.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
CONCATENATE
'... updated, new status '
f_new_rbstat
INTO s_header-text.
MODIFY tab_header FROM s_header.
ENDIF.
WHEN OTHERS.
* PO history existing, Acc. follow-on existing > no update
ENDCASE.
ENDCASE.
ENDLOOP.
ENDIF.
* Log output
WRITE: / 'BELNR GJAHR RBSTAT No PO No FI No ML BLOCKED ',
'DOC sum ML active'.
SORT tab_header BY gjahr belnr.
LOOP AT tab_header INTO s_header.
WRITE:
/ s_header-belnr,
s_header-gjahr,
' ',
s_header-rbstat,
' ',
s_header-x_no_po,
' ',
s_header-x_no_fi,
' ',
s_header-x_no_po_ml,
' ',
s_header-x_blocked_found,
' ',
s_header-x_doc_sum,
' ',
s_header-x_ml_active,
' ',
s_header-text.
ENDLOOP.
IF p_update = ' '.
READ TABLE tab_header INTO s_header
WITH KEY x_no_fi = 'X'.
IF sy-subrc = 0.
WRITE: /, /,
/ 'Attention: ',
/ 'This report checks only missing FI documents, not other',
*SAP Note 11/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
'accounting follow-on documents. If there is a missing ',
'FI document please check if there are other Accounting',
'follow-on documents. If you find one please do not run ',
'this report in update mode for this invoice.'.
ENDIF.
ENDIF.
ELSE.
WRITE: 'This report is only for R/3 Release above 4.6B'.
EXIT.
ENDIF.
*&---------------------------------------------------------------------*

*& Form rbkpb_create
*----------------------------------------------------------------------*

* text
*
*----------------------------------------------------------------------*

FORM rbkpb_create USING i_header TYPE header
i_new_rbstat TYPE rbstat
ti_rbkp TYPE trbkp
ti_rseg TYPE trseg
CHANGING e_rbkpb TYPE rbkpb
e_text TYPE text40.
DATA: s_rbkp TYPE rbkp,
s_rseg TYPE rseg.
CHECK i_header-rbstat = c_rbstat_posted.
CLEAR e_rbkpb.
READ TABLE ti_rbkp INTO s_rbkp
WITH KEY belnr = s_header-belnr
gjahr = s_header-gjahr.
IF sy-subrc NE 0.
s_header-text = 'Error when creating RBKPB record'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
MOVE-CORRESPONDING s_header TO e_rbkpb.
LOOP AT tab_rseg INTO s_rseg
WHERE belnr = s_rbkp-belnr AND
gjahr = s_rbkp-gjahr.
IF ( s_rbkp-xrech = 'X' AND s_rseg-shkzg = 'S' ) OR
( s_rbkp-xrech = space AND s_rseg-shkzg = 'H' ).
e_rbkpb-rpzieln = e_rbkpb-rpzieln + s_rseg-wrbtr.
ELSE.
e_rbkpb-rpzieln = e_rbkpb-rpzieln - s_rseg-wrbtr.
ENDIF.
IF s_rseg-exkbe = 'X'.
e_rbkpb-xware = 'X'.
ELSEIF s_rseg-xekbz = 'X'.
e_rbkpb-xbnk = 'X'.
ENDIF.
ENDLOOP.
e_rbkpb-rbstat = i_new_rbstat.
e_rbkpb-anzrpo = 1.
e_rbkpb-xkorrekt = 'X'.
e_rbkpb-xzuordli = 'X'.
e_rbkpb-xzuordrt = 'X'.
e_rbkpb-xrechl = 'S'.
e_rbkpb-xrechr = 'H'.
*SAP Note 12/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
ENDFORM. " rbkpb_create
*&---------------------------------------------------------------------*

*& Form existence_ml_po_history
*&---------------------------------------------------------------------*

* Does an entry in MLBE and MLBECR exist for this one found
* EKBE/EKBZ entry?
*----------------------------------------------------------------------*

FORM existence_ml_po_history.
* ML active for this plant?
READ TABLE t_bwkey WITH KEY bwkey = s_rseg-werks
BINARY SEARCH.
IF sy-subrc = 0.
CLEAR s_mlwere.
IF s_header-x_no_po = ' ' AND "ZEKKN can be taken from EKBE/EKBZ
s_header-x_doc_sum = ' '.
* .. no check for parked invoices; they don't have an entry in ML
IF NOT s_ekbe IS INITIAL AND s_ekbe-vgabe NE 'P'.
READ TABLE tab_mlwere INTO s_mlwere WITH KEY
ebeln = s_ekbe-ebeln
ebelp = s_ekbe-ebelp
zekkn = s_ekbe-zekkn
stunr = ' '
zaehk = ' '.
IF sy-subrc = 0.
READ TABLE tab_mlbe INTO s_mlbe WITH KEY
mlvnr = s_mlwere-mlvnr
gjahr = s_ekbe-gjahr
belnr = s_ekbe-belnr
buzei = s_ekbe-buzei.
IF sy-subrc NE 0.
READ TABLE tab_mlbecr INTO s_mlbecr WITH KEY
mlvnr = s_mlwere-mlvnr
gjahr = s_ekbe-gjahr
belnr = s_ekbe-belnr
buzei = s_ekbe-buzei.
IF sy-subrc NE 0.
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_no_po_ml = 'X'.
ENDIF.
ENDIF.
ELSE.
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_no_po_ml = 'X'.
ENDIF.
ELSEIF NOT s_ekbz IS INITIAL.
READ TABLE tab_mlwere INTO s_mlwere WITH KEY
ebeln = s_ekbz-ebeln
ebelp = s_ekbz-ebelp
stunr = s_ekbz-stunr
zaehk = s_ekbz-zaehk.
IF sy-subrc = 0.
READ TABLE tab_mlbe INTO s_mlbe WITH KEY
mlvnr = s_mlwere-mlvnr
gjahr = s_ekbz-gjahr
belnr = s_ekbz-belnr
buzei = s_ekbz-buzei.
IF sy-subrc NE 0.
READ TABLE tab_mlbecr INTO s_mlbecr WITH KEY
mlvnr = s_mlwere-mlvnr
gjahr = s_ekbz-gjahr
belnr = s_ekbz-belnr
*SAP Note 13/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
buzei = s_ekbz-buzei.
IF sy-subrc NE 0.
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_no_po_ml = 'X'.
ENDIF.
ENDIF.
ELSE.
MOVE-CORRESPONDING s_rbkp TO s_header.
s_header-x_no_po_ml = 'X'.
ENDIF.
ENDIF.
ENDIF.
ENDIF.
ENDFORM. " existence_ml_po_history
*&---------------------------------------------------------------------*

*& Form ml_po_history_delete
*&---------------------------------------------------------------------*

* Deletes MLBE and MLBECR.
*----------------------------------------------------------------------*

FORM ml_po_history_delete.
REFRESH tab_mlbe_delete.
REFRESH tab_mlbecr_delete.
LOOP AT tab_rseg INTO s_rseg
WHERE belnr = s_header-belnr AND
gjahr = s_header-gjahr.
CLEAR s_ekbe.
IF s_rseg-exkbe = 'X'.
LOOP AT tab_ekbe INTO s_ekbe
WHERE ebeln = s_rseg-ebeln
AND ebelp = s_rseg-ebelp
AND ( vgabe = '2' OR
vgabe = '3' )
AND gjahr = s_rseg-gjahr
AND belnr = s_rseg-belnr
AND buzei = s_rseg-buzei.
READ TABLE tab_mlwere INTO s_mlwere WITH KEY
ebeln = s_ekbe-ebeln
ebelp = s_ekbe-ebelp
zekkn = s_ekbe-zekkn
stunr = ' '
zaehk = ' '.
IF sy-subrc = 0.
READ TABLE tab_mlbe INTO s_mlbe WITH KEY
mlvnr = s_mlwere-mlvnr
vgabe = s_ekbe-vgabe
gjahr = s_ekbe-gjahr
belnr = s_ekbe-belnr
buzei = s_ekbe-buzei.
IF sy-subrc = 0.
APPEND s_mlbe TO tab_mlbe_delete.
ENDIF.
CLEAR s_mlbecr.
LOOP AT tab_mlbecr INTO s_mlbecr
WHERE mlvnr = s_mlwere-mlvnr
AND vgabe = s_ekbe-vgabe
AND gjahr = s_ekbe-gjahr
AND belnr = s_ekbe-belnr
AND buzei = s_ekbe-buzei.
*SAP Note 14/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
APPEND s_mlbecr TO tab_mlbecr_delete.
ENDLOOP.
ENDIF.
ENDLOOP.
ELSEIF s_rseg-xekbz = 'X'.
LOOP AT tab_ekbz INTO s_ekbz
WHERE ebeln = s_rseg-ebeln
AND ebelp = s_rseg-ebelp
AND ( vgabe = '2' OR
vgabe = '3' )
AND gjahr = s_rseg-gjahr
AND belnr = s_rseg-belnr
AND buzei = s_rseg-buzei.
READ TABLE tab_mlwere INTO s_mlwere WITH KEY
ebeln = s_ekbz-ebeln
ebelp = s_ekbz-ebelp
stunr = s_ekbz-stunr
zaehk = s_ekbz-zaehk.
IF sy-subrc = 0.
READ TABLE tab_mlbe INTO s_mlbe WITH KEY
mlvnr = s_mlwere-mlvnr
vgabe = s_ekbz-vgabe
gjahr = s_ekbz-gjahr
belnr = s_ekbz-belnr
buzei = s_ekbz-buzei.
IF sy-subrc = 0.
APPEND s_mlbe TO tab_mlbe_delete.
ENDIF.
CLEAR s_mlbecr.
LOOP AT tab_mlbecr INTO s_mlbecr
WHERE mlvnr = s_mlwere-mlvnr
AND vgabe = s_ekbz-vgabe
AND gjahr = s_ekbz-gjahr
AND belnr = s_ekbz-belnr
AND buzei = s_ekbz-buzei.
APPEND s_mlbecr TO tab_mlbecr_delete.
ENDLOOP.
ENDIF.
ENDLOOP.
ENDIF.
ENDLOOP.
DESCRIBE TABLE tab_mlbe_delete
LINES f_mlbe_delete.
DESCRIBE TABLE tab_mlbecr_delete
LINES f_mlbecr_delete.
IF f_mlbe_delete > 0.
DELETE mlbe FROM TABLE tab_mlbe_delete.
IF sy-subrc NE 0.
s_header-text = 'Error when deleting MLBE'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
ENDIF.
IF f_mlbecr_delete > 0.
DELETE mlbecr FROM TABLE tab_mlbecr_delete.
IF sy-subrc NE 0.
s_header-text = 'Error when deleting MLBECR'.
MODIFY tab_header FROM s_header.
EXIT.
ENDIF.
*SAP Note 15/16
*https://websmp130.sap-ag.de/sap(bD1qYSZjPTAwMQ==)
*/bc/bsp/spn/corr_instr/correct... 6/1/2016
*
ENDIF.
ENDFORM. " ml_po_history_delete
*>>>> END OF INSERTION <<<<<<
***** 2016/6/6 ISID18 INS END *****
