REPORT ZZ_FURUYA .

DATA:WK_DAY(2) TYPE N.
DATA:WK_DAY1(1) TYPE N.
DATA:WK_SIME TYPE SY-DATUM.

PARAMETERS:P_DATE LIKE SY-DATUM.

CLEAR:WK_DAY,WK_SIME.
WK_DAY = P_DATE+6(2).
WK_DAY1 = P_DATE+7(1).
WK_SIME = P_DATE.

DO 10 TIMES.

***5日以前のときは前回は前月末
IF WK_DAY <= 5.
WK_SIME+6(2) = '01'.
WK_SIME = WK_SIME - 1.
***26日以降のときは前回は25日
ELSEIF WK_DAY > 25.
WK_SIME+6(2) = '25'.
ELSE.
**直近の締日
IF SY-INDEX = 1.
*11〜15,21〜25　のときは前回は0日
IF WK_DAY1 >= 1 AND WK_DAY1 <= 5 .
WK_SIME+7(1) = '0'.
ELSEIF WK_DAY1 = 0.
*10,20　のときは前回はー5日
WK_SIME = WK_SIME - 5.
*6〜9,16〜19 のときは前回は5日
ELSE.
WK_SIME+7(1) = '5'.
ENDIF.
***直近以外で末日以外の5,10日はー5
ELSE.
WK_SIME = WK_SIME - 5.
ENDIF.
ENDIF.

WRITE: / WK_SIME.
WK_DAY = WK_SIME+6(2).
WK_DAY1 = WK_SIME+7(1).

ENDDO.
