REPORT ZZOMORI5 NO STANDARD PAGE HEADING MESSAGE-ID Z1.
*----------------------------------------------
TABLES:NAST.
DATA:BEGIN OF I_NAST OCCURS 0,
I_OBJKY  LIKE NAST-OBJKY,
I_KSCHL  LIKE NAST-KSCHL,
I_DATVR  LIKE NAST-DATVR,
I_UHRVR  LIKE NAST-UHRVR,
I_USNAM  LIKE NAST-USNAM,
I_VSTAT  LIKE NAST-VSTAT,
END OF I_NAST.
DATA:W_TABNAME LIKE DATABROWSE-TABLENAME.
*----------------------------------------------
SELECT-OPTIONS P_OBJKY FOR NAST-OBJKY.
SELECT-OPTIONS P_KSCHL FOR NAST-KSCHL OBLIGATORY. " DEFAULT 'NEU'.
PARAMETERS P_VSTAT LIKE NAST-VSTAT OBLIGATORY DEFAULT '0'.
SELECTION-SCREEN SKIP 1.
PARAMETERS R_KOUSIN RADIOBUTTON GROUP RBG1.
PARAMETERS R_SYOKAI RADIOBUTTON GROUP RBG1 DEFAULT 'X'.
*----------------------------------------------
START-OF-SELECTION.
IF R_KOUSIN <> ' '.
PERFORM F_UPDATE.
ENDIF.
PERFORM F_LIST.
PERFORM F_RTNCD.
*----------------------------------------------
FORM F_UPDATE.
UPDATE NAST
SET DATVR = SY-DATUM
UHRVR = SY-UZEIT
USNAM = SY-UNAME
VSTAT = P_VSTAT
WHERE
OBJKY IN P_OBJKY AND
KSCHL IN P_KSCHL.
ENDFORM.
*----------------------------------------------
FORM F_LIST.
SELECT OBJKY KSCHL DATVR UHRVR USNAM VSTAT
INTO I_NAST
FROM NAST
WHERE
OBJKY IN P_OBJKY AND
KSCHL IN P_KSCHL AND
VSTAT =  P_VSTAT.
WRITE:/ I_NAST-I_OBJKY,
I_NAST-I_KSCHL,
I_NAST-I_DATVR,
I_NAST-I_UHRVR,
' ',
I_NAST-I_USNAM,
' ',
I_NAST-I_VSTAT.
ENDSELECT.
ENDFORM.
*----------------------------------------------
FORM F_RTNCD.
CASE sy-subrc.
WHEN 4.
MESSAGE S400 WITH '対象データがありません'.
STOP.
WHEN 8.
MESSAGE S400 WITH 'システムエラーです'.
ENDCASE.
ENDFORM.
*----------------------------------------------
