***INCLUDE YI02HINM.
TABLES:T023,              "品目グループ
ZMMH1,             "品目マスタ登録用構造テーブル
YI001,             "拠点コード／倉庫コード変換テーブル
YI002.             "拠点コード変換テーブル
DATA:BEGIN OF CTAB OCCURS 1.        "移行／EDI 仕入単価の共通
INCLUDE STRUCTURE YIF01.
*     KUBUN,               "変更区分(S:登録、M:変更、D:削除)
*     MATNR(18),           "品目コード
*     WERKS(4),            "プラント
*     LTSNR(6),            "仕入先部門
*     LIFNR(10),           "仕入先コード
*     KBETR1(12),          "仕切単価１
*     DATAB1(8),           "実施日１
*     KBETR2(12),          "仕切単価２
*     DATAB2(8),           "実施日２
DATA:END OF CTAB.
DATA:BEGIN OF STAB OCCURS 1.       "EDI 仕入単価
INCLUDE STRUCTURE YIF08.
*     MATNR(10),           "商品コード
*     KYOTEN(3),           "拠点コード
*     BUMON(4),            "最終得意コード
*     LIFNR(4),            "仕入先コード
*     TANKA1(12),          "仕切単価１
*     NEWDAT1(6),          "実施日１
*     UPTDAT1(6),          "終了日１
*     TANKA2(12),          "仕切単価２
*     NEWDAT2(6),          "実施日２
*     UPTDAT2(6),          "終了日２
*     KUBUN,               "変更区分(S:登録、D:削除、M:変更)
DATA:END OF STAB.
DATA:BEGIN OF ATAB OCCURS 1.
INCLUDE STRUCTURE YIF08.
DATA: WERKS(4).
DATA:END OF ATAB.
DATA:BEGIN OF WTAB OCCURS 1,       "EDI 仕入単価(WORKING AREA)
MATNR(10),           "商品コード
KYOTEN(3),           "拠点コード
WERKS(4),            "プラント
BUMON(4),            "最終得意コード
LIFNR(4),            "仕入先コード
TANKA1 TYPE P,       "仕切単価１
NEWDAT1(6),          "実施日１
UPTDAT1(6),          "終了日１
TANKA2 TYPE P,       "仕切単価２
NEWDAT2(6),          "実施日２
UPTDAT2(6),          "終了日２
KUBUN,               "変更区分(S:登録、D:削除、M:変更)
END OF WTAB.
DATA:BEGIN OF XTAB OCCURS 1,
MATNR(10),           "商品コード
KYOTEN(3),           "拠点コード
WERKS(4),            "プラント
END OF XTAB.
DATA:BEGIN OF NTAB OCCURS 1.        "移行用の内部テーブル(品目／単価)
INCLUDE STRUCTURE YIF05.      "製品仕切
DATA: OK_FLAG.
***   MATNR(10),           "商品コード
***   KYOTEN(3),           "拠点コード
***   BUMON(4),            "最終得意コード
***   FILLER1(3),          "FILLER1
***   LIFNR(4),            "仕入先コード
***   FILLER2(8),          "東芝得意コード
***   TANKA1(12),          "仕切単価１
***   NEWDAT1(6),          "実施日１
***   UPTDAT1(6),          "登録日１
***   TANKA2(12),          "仕切単価２
***   NEWDAT2(6),          "実施日２
***   UPTDAT2(6),          "登録日２
***   SKUBUN(1),           "仕切破棄区分
***   FILLER3(3),          "FILLER3
***   DELDAT1(6),          "仕切破棄日
***   FILLER4(32),         "FILLER4
***   NEWDATE(6),          "登録日
***   UPTDATE(6),          "変更日
***   MAKTX(18),           "品名
***   FILLER5(1),          "FILLER5
***   FDCD(3),             "ＦＤコード
***   FILLER6(2),          "FILLER6
***   MVGR3(1),            "翌月生産区分
***   FILLER7(4),          "FILLER7
***   GROUP(6),            "グループコード
***   MVGR1(3),            "営業品目
***   FILLER8(3),          "FILLER8
***   MVGR2(1),            "生産区分
***   FILLER9(11),         "FILLER9
***   SURYO(5),            "個装数
***   FILLER10(17),        "FILLER10
***   JKUBUN(1),           "受注数区分
***   FILLER11(5),         "FILLER11
***   TKUBUN(1),           "ＴＶＯ破棄指定
***   DELDAT2(6),          "ＴＶＯ破棄日付
***   FILLER12(36),        "FILLER12
***   SPKBN,               "SP区分
***   FULLER13(41),        "FILLER13
DATA:END OF NTAB.
DATA:BEGIN OF ETAB OCCURS 1,        "EDI 用の内部テーブル
MATNR(8),            "製品コード
MAKTX(18),           "品名
FDCD(3),             "ＦＤコード
GROUP(6),            "グループコード
MVGR2(1),            "生産区分
MVGR3(1),            "翌月生産区分
MVGR1(3),            "営業品目
SURYO(5),            "個装数
JKUBUN(1),           "受注数区分
SPMARK(1),           "ＳＰマーク
LBMARK(1),           "ラベルマーク
HKUBUN(1),           "変更区分
FILLER(1),           "ＳＰＡＣＥ
END OF ETAB.

DATA:BEGIN OF PLANT OCCURS 1,
MATNR LIKE MARC-MATNR,     "品目コード
WERKS LIKE MARC-WERKS,     "プラント
END OF PLANT.

DATA:BEGIN OF TAB OCCURS 1.
DATA: HKUBUN TYPE C.       "変更区分(移行用はSPACE、EDIは有効)
DATA: MATNR(18).           "品目コード
DATA: WERKS(4).            "プラント
INCLUDE STRUCTURE ZMMH1.
DATA:END OF TAB.
DATA:BEGIN OF BTAB OCCURS 1. "(TAB のワーク)
DATA: HKUBUN TYPE C.       "変更区分(移行用はSPACE、EDIは有効)
DATA: MATNR(18).           "品目コード
DATA:KYOTEN(3).            "拠点コード
DATA: WERKS(4).            "プラント
INCLUDE STRUCTURE ZMMH1.
DATA:END OF BTAB.
DATA:BEGIN OF DMY OCCURS 1,
HKUBUN,              "変更区分(移行用はSPACE、EDIは有効)
MATNR(18),           "品目コード
WERKS(4),            "プラント
MEINS(3),            "基本数量単位
MAKTX(40),           "品目テキスト
MATKL(9),            "品目グループ
WRKST(14),           "主構成物質(品目の主構成要素)
GEWEI(3),            "重量単位
VMSTA(2),            "販売ｽﾃｰﾀｽ
VMSTD(10),           "有効開始日
SKTOF(1),            "現金値引区分
VERSG(1),            "品目統計グループ
KONDM(2),            "品目価格設定グループ
MTPOS(4),            "明細ｶﾃｺﾞﾘｸﾞﾙｰﾌﾟ
TATY1(4),            "税カテゴリ (消費税等)
TAXM1(1),            "品目に対する税クラス
SCMNG(17),           "出荷単位 (BTCI)
MVGR1(3),            "品目グループ１
MVGR2(3),            "品目グループ２
MVGR3(3),            "品目グループ３
MVGR4(3),            "品目グループ４
MVGR5(3),            "品目グループ５
MTVFP(2),            "確認グループ
TRAGR(4),            "輸送グループ
LADGR(4),            "積載グループ
EKGRP(3),            "購買グループ
MMSTA(2),            "ＭＭ／ＰＰｽﾃｰﾀｽ
KAUTB(1),            "自動購買発注許可区分
DISMM(2),            "MRP タイプ
DISPO(3),            "MRP管理者
DISLS(2),            "ロットサイズキー
BSTRF(17),           "丸め数量
FHORI(3),            "日程計画余裕キー
EISBE(17),           "安全在庫 (BTCI)
BKLAS(4),            "評価クラス
VPRSV(1),            "原価管理区分
PEINH(6),            "価格単位(BTCI)
VERPR(14),           "移動平均単価
SENDE(1),            "レコード終了フラグ
END OF DMY.
DATA:BEGIN OF SIIRE OCCURS 1.    "最終仕入単価内部テーブル
INCLUDE STRUCTURE YIF07.
***   MATNR(10),           "商品コード（品目コード）
***   KYOTEN(3),           "拠点コード
***   TSOUKO(3),           "単価管理倉庫
***   FILLER1(17),         "FILLER1
***   TANKA(12),           "最終仕入れ単価
***   FILLER2(79),         "FILLER2
DATA:END OF SIIRE.
DATA:BEGIN OF ZAIKO OCCURS 1.    "在庫データ内部テーブル
INCLUDE STRUCTURE YIF06.
***   KYOTEN(3),           "拠点コード
***   MATNR(10),           "製品コード（品目コード）
***   SOUKO(3),            "倉庫コード
***   FZAIKO(10),          "フリー在庫
***   HZAIKO(10),          "引当済在庫
***   MZAIKO(10),          "未達在庫
***   FILLER1(115),        "FILLER1
***   TSOUKO(3),           "単価管理倉庫
***   TANKA(12),           "最終仕入れ単価
***   FILLER2(110),        "FILLER2
DATA:END OF ZAIKO.

DATA:BEGIN OF ERR OCCURS 1,
KYOTEN(3),           "拠点コード
MATNR(18),           "製品コード（品目コード）
SOUKO(3),            "倉庫コード
FZAIKO TYPE P,       "フリー在庫
HZAIKO TYPE P,       "引当済在庫
MZAIKO TYPE P,       "未達在庫
TSOUKO(3),           "単価管理倉庫
TANKA TYPE P,        "最終仕入れ単価
END OF ERR.

DATA:BEGIN OF HTANKA OCCURS 1,
MATNR(18),           "製品コード（品目コード）
WERKS(4),            "プラント
ZAIKO TYPE P,        "在庫数
KINGAKU TYPE P DECIMALS 2, "単価＊在庫数
END OF HTANKA.

DATA:BEGIN OF DTAB OCCURS 1,     "品目削除用内部テーブル
MATNR LIKE MARA-MATNR,     "品目コード
WERKS LIKE T001W-WERKS,    "プラント
END OF DTAB.
DATA W_VERPR(14).                "移動平均単価
DATA:W_WERKS LIKE T001W-WERKS.   "プラント
DATA SUBRC LIKE SY-SUBRC.
DATA:TOTAL TYPE I,
LINE  TYPE I.
DATA:MSG(120).
DATA MSG1 LIKE MESSAGE.
*** END OF INCLUDE(YI02HINM) ***
