*&---------------------------------------------------------------------*
*&  Include           ZEGSDI1010T01
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* CONSTANTS定義
*----------------------------------------------------------------------*
CONSTANTS:
CNS_USER_CMD_2000    TYPE SLIS_FORMNAME VALUE 'USER_COMMAND_2000',
CNS_USER_CMD_3000    TYPE SLIS_FORMNAME VALUE 'USER_COMMAND_3000',
CNS_PF_STATUS_2000   TYPE SLIS_FORMNAME VALUE 'SET_STATUS_2000',
CNS_PF_STATUS_3000   TYPE SLIS_FORMNAME VALUE 'SET_STATUS_3000',
CNS_UCOMM_ITEM       TYPE SY-UCOMM      VALUE 'ITEM',
CNS_UCOMM_ADDROW     TYPE SY-UCOMM      VALUE 'ADDROW',
CNS_UCOMM_DELETEROW  TYPE SY-UCOMM      VALUE 'DELETEROW',
CNS_LFIMG_MAX        TYPE ZSEGSD0015-Z_LFIMG
VALUE '9999999999.999',
CNS_NETWEIGHT_MAX    TYPE ZSEGSD0015-Z_NETWEIGHT
VALUE '999999999999.999'.

*----------------------------------------------------------------------*
* TYPES定義
*----------------------------------------------------------------------*
TYPES:

BEGIN OF TYP_ZTEGSDT001,
VBELN             TYPE LIKP-VBELN,                  "出荷伝票
ERDAT             TYPE LIKP-ERDAT,                  "レコード登録日
Z_INVOICE_NO      TYPE ZTEGSDT001-Z_INVOICE_NO,     "INVOICE No
Z_INVOICE_DATE    TYPE ZTEGSDT001-Z_INVOICE_DATE,   "INVOICE Date
Z_STATUS_PACKING  TYPE ZTEGSDT001-Z_STATUS_PACKING, "Status
Z_CRE_YMD_PKG     TYPE ZTEGSDT001-Z_CRE_YMD_PKG,    "Create Date(P)
Z_CRE_HMS_PKG     TYPE ZTEGSDT001-Z_CRE_HMS_PKG,    "Create Time(P)
Z_CRE_USERID_PKG  TYPE ZTEGSDT001-Z_CRE_USERID_PKG, "Create User(P)
Z_MOD_YMD_PKG     TYPE ZTEGSDT001-Z_MOD_YMD_PKG,    "Modify Date(P)
Z_MOD_HMS_PKG     TYPE ZTEGSDT001-Z_MOD_HMS_PKG,    "Modify Time(P)
Z_MOD_USERID_PKG  TYPE ZTEGSDT001-Z_MOD_USERID_PKG, "Modify User(P)
END OF TYP_ZTEGSDT001,
TYP_TD_ZTEGSDT001 TYPE STANDARD TABLE OF TYP_ZTEGSDT001,

BEGIN OF TYP_KNA1,
KUNNR   TYPE KNA1-KUNNR,                         "得意先コード
NAME1   TYPE KNA1-NAME1,                         "名称１
END OF TYP_KNA1,
TYP_TD_KNA1 TYPE STANDARD TABLE OF TYP_KNA1,

BEGIN OF TYP_ZTEGSDT002,
VBELN           TYPE  ZTEGSDT002-VBELN,           "出荷伝票
ERDAT           TYPE  ZTEGSDT002-ERDAT,           "レコード登録日
POSNR           TYPE  ZTEGSDT002-POSNR,           "出荷伝票明細
Z_PKG_POSNR_SUB TYPE  ZTEGSDT002-Z_PKG_POSNR_SUB, "Packing枝番
Z_MEINS_PACK    TYPE  ZTEGSDT002-Z_MEINS_PACK,    "梱包単位
Z_CASENO_FROM   TYPE  ZTEGSDT002-Z_CASENO_FROM,   "CASE No(From)
Z_CASENO_TO     TYPE  ZTEGSDT002-Z_CASENO_TO,     "CASE No(To)
Z_CASE_COUNT    TYPE  ZTEGSDT002-Z_CASE_COUNT,    "CASE Count
Z_CASE_MIX      TYPE  ZTEGSDT002-Z_CASE_MIX,      "Mix
Z_LFIMG_UNIT    TYPE  ZTEGSDT002-Z_LFIMG_UNIT,    "1梱包梱包数量
Z_LFIMG         TYPE  ZTEGSDT002-Z_LFIMG,         "梱包数量
Z_VRKME         TYPE  ZTEGSDT002-Z_VRKME,         "梱包数量単位
Z_NETWEIGHT_UNIT TYPE ZTEGSDT002-Z_NETWEIGHT_UNIT, "1梱の正味重量
Z_NETWEIGHT     TYPE  ZTEGSDT002-Z_NETWEIGHT,     "正味重量
Z_GEWEI_NW      TYPE  ZTEGSDT002-Z_GEWEI_NW,      "単位正味重量
Z_GRSWEIGHT_UNIT TYPE ZTEGSDT002-Z_GRSWEIGHT_UNIT, "1梱の総重量
Z_GRSWEIGHT     TYPE  ZTEGSDT002-Z_GRSWEIGHT,     "総重量
Z_GEWEI_GW      TYPE  ZTEGSDT002-Z_GEWEI_GW,      "単位総重量
Z_DIMENSION     TYPE  ZTEGSDT002-Z_DIMENSION,     "Dimension
Z_VOLUM         TYPE  ZTEGSDT002-Z_VOLUM,         "容積
Z_VOLEH         TYPE  ZTEGSDT002-Z_VOLEH,         "容積単位
Z_PKG_REMARKS   TYPE  ZTEGSDT002-Z_PKG_REMARKS,   "Remarks
END OF TYP_ZTEGSDT002,
TYP_TD_ZTEGSDT002 TYPE STANDARD TABLE OF TYP_ZTEGSDT002,

BEGIN OF TYP_MAKT,
MATNR           TYPE  MAKT-MATNR,                 "品目コード
MAKTX           TYPE  MAKT-MAKTX,                 "品目テキスト
END OF TYP_MAKT,
TYP_TD_MAKT   TYPE STANDARD TABLE OF TYP_MAKT,

BEGIN OF TYP_HEADLINE,
Z_SOURCE_TYPE   TYPE ZSEGSD0014-Z_SOURCE_TYPE, "Source Type
DDTEXT          TYPE DD07T-DDTEXT,             "Source Type Name
VSTEL           TYPE ZSEGSD0014-VSTEL,         "ShippingPt
VTEXT           TYPE TVSTT-VTEXT,              "ShippingPt Name
VBELN           TYPE ZSEGSD0014-VBELN,         "Outbound Delivery
WADAT           TYPE CHAR10,                   "Planed GI
KUNAG           TYPE ZSEGSD0014-KUNAG,         "Sold-to party
SOLDTONAME      TYPE ZSEGSD0014-SOLDTONAME,    "Sold-to party Name
KUNNR           TYPE ZSEGSD0014-KUNNR,         "Ship-to party
SHIPTONAME      TYPE ZSEGSD0014-SHIPTONAME,    "Ship-to party Name
END OF TYP_HEADLINE,

BEGIN OF TYP_VBELN,
VBELN           TYPE ZTEGSDT001-VBELN,         "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,         "レコード登録日
END OF TYP_VBELN,
TYP_TD_VBELN  TYPE STANDARD TABLE OF TYP_VBELN,

BEGIN OF TYP_MEINS,
MATNR           TYPE MARA-MATNR,
MEINS           TYPE MARA-MEINS,
END OF TYP_MEINS,
TYP_TD_MEINS  TYPE STANDARD TABLE OF TYP_MEINS,

BEGIN OF TYP_ZTEGSDM009,
Z_TEMPLATE_ID    TYPE ZTEGSDM009-Z_TEMPLATE_ID,     "テンプレートID
Z_DIMENSION_TEXT TYPE ZTEGSDM009-Z_DIMENSION_TEXT,  "Dimension Text
Z_MEAS           TYPE ZTEGSDM009-Z_MEAS,            "MEAS Per Pack
END OF TYP_ZTEGSDM009,
TYP_TD_ZTEGSDM009 TYPE STANDARD TABLE OF TYP_ZTEGSDM009,

TYP_TD_HEADER TYPE STANDARD TABLE OF ZSEGSD0014,   "PackingListヘッダ
TYP_TD_ITEM   TYPE STANDARD TABLE OF ZSEGSD0015.   "PackingList明細

*----------------------------------------------------------------------*
* DATA定義
*----------------------------------------------------------------------*
DATA:
W_WERKS   TYPE T001W-WERKS,        "選択画面定義用Plant
W_VSTEL   TYPE LIKP-VSTEL,         "選択画面定義用ShippingPt
W_WADAT   TYPE LIKP-WADAT,         "選択画面定義用Planed GI
W_KUNAG   TYPE LIKP-KUNAG,         "選択画面定義用Sold-to party
W_KUNNR   TYPE LIKP-KUNNR,         "選択画面定義用Ship-to party
W_VBELN   TYPE LIKP-VBELN,         "選択画面定義用Outbound Delivery
W_STATUS  TYPE ZTEGSDT001-Z_STATUS_PACKING,	"選択画面定義用Status
W_CREYMD  TYPE ZTEGSDT001-Z_CRE_YMD,      "選択画面定義用Create Date
W_CREHMS  TYPE ZTEGSDT001-Z_CRE_HMS,      "選択画面定義用Create Time
W_CREID   TYPE ZTEGSDT001-Z_CRE_USERID,  	"選択画面定義用Create User
W_MODYMD  TYPE ZTEGSDT001-Z_MOD_YMD,      "選択画面定義用Modify Date
W_MODHMS  TYPE ZTEGSDT001-Z_MOD_HMS,      "選択画面定義用Modify Time
W_MODID   TYPE ZTEGSDT001-Z_MOD_USERID,	  "選択画面定義用Modify User
W_INVO    TYPE ZTEGSDT001-Z_INVOICE_NO,	  "選択画面定義用Invoice No
W_INDATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,	"選択画面定義用Invoice Date
REF_GRID  TYPE REF TO CL_GUI_ALV_GRID,
OK_CODE   TYPE SY-UCOMM,
W_ERR_FLG TYPE CHAR1,
* レンジテーブル
RD_WERKS  TYPE RANGE OF T001W-WERKS,
RD_VSTEL  TYPE RANGE OF TVST-VSTEL,
TD_HEADER TYPE TYP_TD_HEADER,      "PackingListヘッダ
TD_ITEM   TYPE TYP_TD_ITEM,        "PackingList明細
TD_ORIGINAL TYPE TYP_TD_ITEM,      "PackingList明細Original
ST_HEADLINE TYPE TYP_HEADLINE,     "明細ヘッダ部
ST_VARIANT_E TYPE DISVARIANT.      "Variant

*----------------------------------------------------------------------*
* PARAMETERS/SELECT-OPTIONS定義
*----------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-P01.

SELECTION-SCREEN BEGIN OF LINE.

* Outbound Delivery
SELECTION-SCREEN POSITION 32.
PARAMETERS: RB_01 RADIOBUTTON GROUP GP1 DEFAULT 'X' USER-COMMAND SEL.
SELECTION-SCREEN COMMENT 34(17) TEXT-P02 FOR FIELD RB_01.

* External Data
SELECTION-SCREEN POSITION 52.
PARAMETERS: RB_02 RADIOBUTTON GROUP GP1.
SELECTION-SCREEN COMMENT 54(20) TEXT-P03 FOR FIELD RB_02.

SELECTION-SCREEN END OF LINE.

SELECT-OPTIONS:
S_WERKS   FOR W_WERKS MEMORY ID WRK OBLIGATORY,  "Plant
S_VSTEL   FOR W_VSTEL MEMORY ID VST OBLIGATORY,  "ShippingPt
S_WADAT   FOR W_WADAT,                "Planed GI
S_KUNAG   FOR W_KUNAG,                "Sold-to party
S_KUNNR   FOR W_KUNNR,                "Ship-to party
S_VBELN   FOR W_VBELN.                           "Outbound Delivery

SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-P04.

SELECT-OPTIONS:
S_STATUS FOR W_STATUS NO INTERVALS,              "Status
S_CREYMD FOR W_CREYMD,                           "Create Date
S_CREHMS FOR W_CREHMS,                           "Create Time
S_CREID  FOR W_CREID  MEMORY ID USR,             "Create User
S_MODYMD FOR W_MODYMD,                           "Modify Date
S_MODHMS FOR W_MODHMS,                           "Modify Time
S_MODID  FOR W_MODID.                            "Modify User

SELECTION-SCREEN END OF BLOCK B2.

SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-P05.

SELECT-OPTIONS:
S_INVO   FOR W_INVO,                             "Invoice No
S_INDATE FOR W_INDATE.                           "Invoice Date

SELECTION-SCREEN END OF BLOCK B3.

SELECTION-SCREEN SKIP 1 .

PARAMETERS:
P_LAYOUT TYPE SLIS_VARI.

*&---------------------------------------------------------------------*
* AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_LAYOUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_LAYOUT.

* 選択画面のLAYOUTのヘルプ設定
PERFORM F4_FOR_LAYOUT.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.

* 入力チェック
PERFORM CHECK_INPUT.

*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.

* 主処理
PERFORM MAIN_PROCESS.
