*&---------------------------------------------------------------------*
*& プログラムID : ZEGSDR1031
*& 作成者       : ISID21
*& 作成日       : 2016/09/13
*& 処理概要     : ・To Create Delivery Request by SO without stock
*                   availability check
*&                ・To Change/Check Delivery Request
*&                ・To Delete Delivery Request(Not Physical)
*&                ・To Print Delivery Request
*& 変更履歴
*& No   DATE       MODIFYED BY   SUMMARY
*& XX   YYYY/MM/DD XXXXX         .......
*&---------------------------------------------------------------------*
REPORT  ZEGSDR1031 LINE-SIZE 153
LINE-COUNT 58
NO STANDARD PAGE HEADING.

INCLUDE:
ZEGSDI1031_T01.

************************************************************************
* SELECTION SCRE                                                       *
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-T01.

PARAMETERS:
P_BUKRS TYPE T001-BUKRS  MEMORY ID BUK. "Company
SELECT-OPTIONS:
S_EDATU FOR GV_EDATU  NO-EXTENSION. "Schedule Line Delivery Date

PARAMETERS:
P_VSTEL TYPE VBAP-VSTEL , "Shipping point
P_KUNNR TYPE VBPA-KUNNR , "Ship to Party
P_VKGRP TYPE VBAK-VKGRP.            "Sales Group

SELECT-OPTIONS:
S_BSTKD FOR GV_BSTKD NO INTERVALS.  "Customer PO Number

PARAMETERS:
P_ERNAM TYPE VBAK-ERNAM,            "Created By(SO)
P_ERDAT TYPE VBAK-ERDAT,            "Created On(SO)
P_DEREQ TYPE CHAR15,                "Delivery Request
P_PTRAY TYPE TSP03L-LNAME           "Printer/Tray
MEMORY ID SPOOL_DEV.

SELECTION-SCREEN END OF BLOCK B1.

SELECTION-SCREEN: FUNCTION KEY 1.     "Print

*----------------------------------------------------------------------*
* AT SELETION-SCREEN OUTPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
SET TITLEBAR 'GUI_TITLE_1000'.
* Set the return DR no
PERFORM set_return_dr.

************************************************************************
* AT SELECTION-SCREEN                                                  *
************************************************************************
AT SELECTION-SCREEN.
GV_PROC_CODE = SSCRFIELDS-UCOMM.

CASE SSCRFIELDS-UCOMM.
WHEN 'FC01'.      "Press "Print"
*     Check delivery request input or not
PERFORM CHECK_DELREQ_FILLED.
*     Check printer is setup
PERFORM check_print_setup.
*     Print delivery request
PERFORM PRINT_DEL_REQUEST.
WHEN 'ONLI'.      "Press "Execute"
*     Obligatory check
PERFORM CHECK_OBLIGATORY.
WHEN OTHERS.
ENDCASE.

* Company code authorization check
PERFORM CHECK_BUKRS_AUTH.

************************************************************************
* AT SELECTION-SCREEN                                                  *
************************************************************************
INITIALIZATION.
* Initialization
PERFORM SET_INITIAL.


************************************************************************
* AT SELECTION-SCREEN                                                  *
************************************************************************
START-OF-SELECTION.

* 主処理
PERFORM MAIN_PROCESS.

INCLUDE:  ZEGSDI1031_F01.
*Text symbol text・
*01S:Select
*02S:Delete
*03M:Delivery Item No
*03S:DR.Number
*04L:Delivery Request Item Number
*04M:DeliveryRequest Item
*04S:DR.ItemNo
*05M:Sales Order
*05S:SO Num
*06M:SO Item number
*06S:SO Item
*07M:Customer PO
*07S:Cust.PO
*08M:Material Number
*08S:Material
*09L:Material Description
*09M:Mat Description
*09S:Mat.Desc
*10M:Order quantity
*10S:Order Qty
*11M:Delivery Date
*11S:Del.Date
*12L:Total Delivery Request Qauntity
*12M:Total Requested
*12S:Tot.Req
*13M:Open Quantity
*13S:Open Qty
*14M:Old Requst Qty
*14S:Old.Reqqty
*15M:New Request Quantity
*15S:New req
*16M:Sales Unit
*16S:Unit
*17M:Currency
*17S:Currency
*18M:Net Price
*18S:NetPrice
*19S:Per
*20M:Delivery Amount
*20S:Del.Amt
*21S:Plant
*22S:Unit Price
*23M:Sales Assistant
*23S:Sale.Assit
*24M:Conversion Factors
*24S:Factors
*25S:Uom
*26M:Customer Material
*26S:Cust.Mat
*27L:Customer Material Description
*27M:Customer Mat Desc
*27S:CustMatdes
*C01:DeliveryRequest
*M01:Please input printer/Tray if you want print delivery request
*S99:   Print
*T01:Data selection
*T02:Delivery Request
*Selection text・
*P_BUKRS:        Company Code
*P_DEREQ:        Delivery Request
*P_ERDAT:        Created On(SO)
*P_ERNAM:        Created By(SO)
*P_KUNNR:        Ship to Party
*P_PTRAY:        Printer/Tray
*P_VKGRP:        Sales Group
*P_VSTEL:        Shipping point
*S_BSTKD:        Customer PO Number
*S_EDATU:        Schedule Line Delivery Date
