*&---------------------------------------------------------------------*
*&  プログラムＩＤ ： ZNEN_COMMENT_CHANGE_GR
*&                    ZNEN_COMMENT_CHANGEをコピーした作成
*&                    複数保管場所対応のため
*&  プログラム名称 ：【在庫年齢表】在庫コメント変更(グローバル)
*&  処　理　概　要 ：
*&
*&  作　  成  　者 ： MIS
*&  作　  成  　日 ： 2009.07.02
*&---------------------------------------------------------------------*
*& 【変更履歴】
*&  更新日     管理番号     更新者               更新内容
*& ----------  --------  ---------------  -----------------------------*
*& 2010/05/10  DMW1827   MIS              作業依頼票：DMW1827対応
*&　　　　　　　　　　　　　　　　　　　　在庫年齢表ダウンロード項目追加
*& 2012/10/01            ISID             ES-UP
*& 2014/08/29            ISID18           コードページを"UTF-8"に修正
*& 2014/09/04            ISID19           グローバル化対応
*& 2015/02/04            ISID18           コードページ修正
*& 2015/03/19            ISID12           複数保管場所対応
*& 2015/07/27            ISID18           ｺﾒﾝﾄ項目のレベル変更
*&                                        判定処理に星４つ目を追加
*&---------------------------------------------------------------------*
REPORT ZNEN_COMMENT_CHANGE_GR LINE-SIZE 500.
************************************************************************
* TABELS定義
************************************************************************
TABLES : ZNEN002.

************************************************************************
* TYPES定義
************************************************************************
* ファイル構造
TYPES : BEGIN OF A1F_YG_FILE_RAYOUT,
WERKS      TYPE ZNEN002-WERKS,          "プラント
**** START ADD 2015/03/19 ISID12 ****
LGORT      TYPE ZNEN002-LGORT,          "保管場所
**** END ADD 2015/03/19 ISID12 ****
VKGRP      TYPE ZNEN002-VKGRP,          "営業グループ
VKBUR      TYPE ZNEN002-VKBUR,          "営業所
MATNR      TYPE ZNEN002-MATNR,          "品目コード
* 2010.5.10 Insert - start   管理番号：DMW1827
MAKTX      TYPE MAKT-MAKTX,             "品目テキスト
* 2010.5.10 Insert - end　   管理番号：DMW1827
NYUKO_DAT  TYPE ZNEN002-NYUKO_DAT,      "入庫日
* 2010.5.10 Insert - start   管理番号：DMW1827
ZKIKINAH(10) TYPE  C,                    "判定マーク
* 2010.5.10 Insert - end　   管理番号：DMW1827
ZZNO       TYPE ZNEN002-ZZNO,           "購買伝票番号
* 2010.5.10 Insert - start   管理番号：DMW1827
LIFNR(12),                              "仕入先コード
NAME1      TYPE LFA1-NAME1,             "仕入先名称
* 2010.5.10 Insert - end　   管理番号：DMW1827
**** START ADD 2015/07/27 ISID18 ****
KUNNR      TYPE ZNEN002-KUNNR,          "得意先コード
**** END ADD 2015/07/27 ISID18 ****
MENGE      TYPE ZNEN002-MENGE,          "数量
ZKINGAKU   TYPE ZNEN002-ZKINGAKU,       "在庫金額
ZSYUKKA    TYPE ZNEN002-ZSYUKKA,        "出荷あり
ZCOUNT    TYPE ZNEN002-ZCOUNT,         "カウンター
TXT_2_1    TYPE ZNEN005-TXT_2_1,        "今回テキスト１
TXT_2_2    TYPE ZNEN005-TXT_2_2,        "今回テキスト２
TXT_2_3    TYPE ZNEN005-TXT_2_3,        "今回テキスト３
TXT_2_4    TYPE ZNEN005-TXT_2_4,        "今回テキスト４
TXT_2_5    TYPE ZNEN005-TXT_2_5,        "今回テキスト５
TXT_1_1    TYPE ZNEN005-TXT_1_1,        "前回テキスト１
TXT_1_2    TYPE ZNEN005-TXT_1_2,        "前回テキスト２
TXT_1_3    TYPE ZNEN005-TXT_1_3,        "前回テキスト３
TXT_1_4    TYPE ZNEN005-TXT_1_4,        "前回テキスト４
TXT_1_5    TYPE ZNEN005-TXT_1_5,        "前回テキスト５
END   OF A1F_YG_FILE_RAYOUT.

* ダウンロードファイル構造
TYPES : BEGIN OF A1F_YG_DOWN_RAYOUT,
WERKS(20)      TYPE C,                  "プラント
**** START ADD 2015/03/19 ISID12 ****
LGORT(10)      TYPE C,                  "保管場所
**** END ADD 2015/03/19 ISID12 ****
VKGRP(20)      TYPE C,                  "営業グループ
VKBUR(20)      TYPE C,                  "営業所
MATNR(20)      TYPE C,                  "品目コード
* 2010.5.10 Insert - start   管理番号：DMW1827
MAKTX      TYPE MAKT-MAKTX,             "品目テキスト
* 2010.5.10 Insert - end　   管理番号：DMW1827
NYUKO_DAT(20)  TYPE C,                  "入庫日
* 2010.5.10 Insert - start   管理番号：DMW1827
ZKIKINAH(10)  TYPE  C,                     "判定マーク
* 2010.5.10 Insert - end　   管理番号：DMW1827
ZZNO(20)       TYPE C,                  "購買伝票番号
* 2010.5.10 Insert - start   管理番号：DMW1827
LIFNR(12),                              "仕入先コード
NAME1      TYPE LFA1-NAME1,             "仕入先名称
* 2010.5.10 Insert - end　   管理番号：DMW1827
MENGE(20)      TYPE C,                  "数量
ZKINGAKU(20)   TYPE C,                  "在庫金額
ZSYUKKA(20)    TYPE C,                  "出荷あり
ZCOUNT(20)     TYPE C,                  "カウンター
TXT_2_1(50)    TYPE C,                  "今回テキスト１
TXT_2_2(50)    TYPE C,                  "今回テキスト２
TXT_2_3(50)    TYPE C,                  "今回テキスト３
TXT_2_4(50)    TYPE C,                  "今回テキスト４
TXT_2_5(50)    TYPE C,                  "今回テキスト５
TXT_1_1(50)    TYPE C,                  "前回テキスト１
TXT_1_2(50)    TYPE C,                  "前回テキスト２
TXT_1_3(50)    TYPE C,                  "前回テキスト３
TXT_1_4(50)    TYPE C,                  "前回テキスト４
TXT_1_5(50)    TYPE C,                  "前回テキスト５
END   OF A1F_YG_DOWN_RAYOUT.

************************************************************************
* データ定義
************************************************************************
* ファイルデータ格納用内部テーブル
DATA : A1F_TG_FILE  TYPE STANDARD TABLE OF A1F_YG_FILE_RAYOUT,
A1F_WG_FILE  LIKE          LINE  OF A1F_TG_FILE.
* ダウンロードファイルデータ格納用内部テーブル
DATA : A1F_TG_DFILE  TYPE STANDARD TABLE OF A1F_YG_DOWN_RAYOUT,
A1F_WG_DFILE  LIKE          LINE  OF A1F_TG_DFILE.

* アップロードファイルデータ格納用内部テーブル
DATA : A1F_TG_UFILE  TYPE STANDARD TABLE OF A1F_YG_DOWN_RAYOUT,
A1F_WG_UFILE  LIKE          LINE  OF A1F_TG_DFILE.

* ユーザデフォルトディレクトリ用
DATA : A1F_WG_UP_PATH    TYPE RLGRAP-FILENAME ,
A1F_WG_DOWN_PATH  TYPE RLGRAP-FILENAME .

* 検索用Method用
DATA : A1F_WG_ANS        TYPE I ,
A1F_WG_TITLE      TYPE STRING ,
A1F_WG_FNAME      TYPE STRING .

DATA : ANSWER(1),
A1F_WL_ZNEN005 LIKE ZNEN005,
* 2010.5.10 Insert - start   管理番号：DMW1827
A1F_WL_MAKT    LIKE MAKT,
A1F_WL_EKKO    LIKE EKKO,
A1F_WL_LFA1    LIKE LFA1,
A1F_WL_ADRC    LIKE ADRC,
A1F_WL_MSEG    LIKE MSEG,
A1F_WL_LIFNR   LIKE LFA1-LIFNR.

DATA : A1F_WG_MONTH02(08) TYPE C,                " ２ヶ月
A1F_WG_MONTH04(08) TYPE C,                " ４ヶ月
A1F_WG_MONTH06(08) TYPE C,                " ６ヶ月
A1F_WG_MONTH12(08) TYPE C.                           " 12ヶ月

**** BEGIN OF ADD 2015/02/04 ISID18 ****
DATA:
A1F_WG_OUTPUT_CP TYPE ZTEGZZM001-Z_OUTPUT_CP.
**** END OF ADD 2015/02/04 ISID18 ****
*----------------------------------------------------------------------*
* CONSTANTS 定義
*----------------------------------------------------------------------*
CONSTANTS :
A1F_CNS_HANTEI_1(4)  TYPE C             VALUE '  ',
A1F_CNS_HANTEI_2(4)  TYPE C             VALUE '*',
A1F_CNS_HANTEI_3(4)  TYPE C             VALUE '***',
A1F_CNS_HANTEI_4(4)  TYPE C             VALUE '**',
**** START ADD 2015/07/27 ISID18 ****
A1F_CNS_HANTEI_5(4)  TYPE C             VALUE '****'.
**** END ADD 2015/07/27 ISID18 ****
* 2010.5.10 Insert - end     管理番号：DMW1827

************************************************************************
* 選択画面
************************************************************************
SELECTION-SCREEN BEGIN OF BLOCK BLK1 WITH FRAME TITLE TEXT-B01 .
PARAMETER : R_DOWN  RADIOBUTTON GROUP FNC1 DEFAULT 'X' .
PARAMETER : R_UP    RADIOBUTTON GROUP FNC1 .
SELECTION-SCREEN END   OF BLOCK BLK1.

SELECTION-SCREEN BEGIN OF BLOCK BLK3 WITH FRAME TITLE TEXT-B03 .
**** START ADD 2014/09/04 ISID19 ****
PARAMETERS     : P_BUKRS  TYPE T001-BUKRS OBLIGATORY.
**** END ADD 2014/09/04 ISID19 ****
PARAMETER      : P_DATUM  LIKE SY-DATUM.
PARAMETER      : P_WERKS  TYPE ZNEN002-WERKS.
**** START ADD 2015/03/19 ISID12 ****
SELECT-OPTIONS : S_LGORT  FOR ZNEN002-LGORT.
**** END ADD 2015/03/19 ISID12 ****
SELECT-OPTIONS : S_VKGRP  FOR  ZNEN002-VKGRP NO INTERVALS
NO-EXTENSION.
SELECTION-SCREEN END   OF BLOCK BLK3.

SELECTION-SCREEN BEGIN OF BLOCK BLK2 WITH FRAME TITLE TEXT-B02 .
PARAMETER : P_DFNAME  TYPE SO_PRGPATH .
PARAMETER : P_UFNAME  TYPE SO_PRGPATH .
SELECTION-SCREEN END   OF BLOCK BLK2.

SELECTION-SCREEN SKIP 5.

SELECT-OPTIONS : P_SYUKKA  FOR  ZNEN002-ZSYUKKA NO INTERVALS
NO-EXTENSION.

PARAMETER : P_BEFORE(1) TYPE N.

* 2010.5.10 Insert - start   管理番号：DMW1827
SELECTION-SCREEN SKIP 1.
SELECTION-SCREEN BEGIN OF BLOCK BLK04 WITH FRAME TITLE TEXT-B04.
*【判定用期間】
PARAMETERS :
P_MOTH02(2)   TYPE P DECIMALS 0,
P_MOTH04(2)   TYPE P DECIMALS 0,
P_MOTH06(2)   TYPE P DECIMALS 0,
P_MOTH12(2)   TYPE P DECIMALS 0.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT (74) TEXT-H41.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END   OF BLOCK BLK04.
* 2010.5.10 Insert - end     管理番号：DMW1827

**** START ADD 2014/09/11 ISID19 ****
************************************************************************
* 初期設定
************************************************************************
INITIALIZATION .
GET PARAMETER ID 'BUK' FIELD P_BUKRS.
**** END ADD 2014/09/11 ISID19 ****

* ユーザデフォルトディレクトリ取得
* Mod ES-UP 2012/08/14 -->
*  CALL FUNCTION 'WS_ULDL_PATH'
*       IMPORTING
*            DOWNLOAD_PATH = A1F_WG_DOWN_PATH
*            UPLOAD_PATH   = A1F_WG_UP_PATH.

DATA:
L_UPPATH TYPE STRING,
L_DWPATH TYPE STRING.

CL_GUI_FRONTEND_SERVICES=>GET_UPLOAD_DOWNLOAD_PATH(
CHANGING
UPLOAD_PATH                 = L_UPPATH
DOWNLOAD_PATH               = L_DWPATH
EXCEPTIONS
CNTL_ERROR                  = 1
ERROR_NO_GUI                = 2
NOT_SUPPORTED_BY_GUI        = 3
GUI_UPLOAD_DOWNLOAD_PATH    = 4
UPLOAD_DOWNLOAD_PATH_FAILED = 5
OTHERS                      = 6 ).

A1F_WG_UP_PATH   = L_UPPATH.
A1F_WG_DOWN_PATH = L_DWPATH.

* Mod ES-UP 2012/08/14 <--
* 初期設定
A1F_WG_TITLE = TEXT-D01 .

************************************************************************
* 画面処理
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_DFNAME .

PERFORM A1F_GET_DOWN_FILENAME  USING A1F_WG_DOWN_PATH .


AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_UFNAME .

PERFORM A1F_GET_UP_FILENAME  USING A1F_WG_UP_PATH .

**** START ADD 2014/09/09 ISID19 ****
************************************************************************
*  AT SELECTION-SCREEN.
************************************************************************
AT SELECTION-SCREEN.
PERFORM CHK_PRC.
**** END ADD 2014/09/09 ISID19 ****

************************************************************************
* 処理
************************************************************************
START-OF-SELECTION .

* 2010.5.10 Insert - start   管理番号：DMW1827
* 初期処理
PERFORM A1F_INITIAL.
* 2010.5.10 Insert - end     管理番号：DMW1827

**** BEGIN OF ADD 2015/02/04 ISID18 ****
PERFORM A1F_GET_CODEPAGE.
**** END OF ADD 2015/02/04 ISID18 ****

* アップロード or ダウンロードで処理分岐
IF R_UP = 'X'.
*   アップロード確認
PERFORM CHECK_ACTION.
*   アップロード
PERFORM UPLOAD_FILE.
*   データ登録
PERFORM INSERT_DATA.

*   終了メッセージ
**** START UPD 2014/09/05 ISID19 ****
*     MESSAGE S208(00) WITH TEXT-011.
MESSAGE S033(Z3).
*   アップロード処理が終了しました。結果を確認してください。
**** END UPD 2014/09/05 ISID19 ****

ELSE.
*   入力チェック
PERFORM A1F_CHECK_DATA.

**** START ADD 2014/09/04 ISID19 ****
PERFORM CHK_WERKS.
**** END ADD 2014/09/04 ISID19  ****

*   対象データ取得
PERFORM A1F_GET_DATA.
*   ダウンロードデータ作成
PERFORM MAKE_HEADER_DATA.
*   データダウンロード
PERFORM DOWNLOAD_HEADER.

*   終了メッセージ
**** START UPD 2014/09/05 ISID19 ****
*    MESSAGE S208(00) WITH TEXT-012.
MESSAGE S034(Z3).
*   ダウンロード処理が終了しました。
**** END UPD 2014/09/05 ISID19 ****

ENDIF.

*&---------------------------------------------------------------------*
*&      Form  A1F_GET_UP_FILENAME
*&---------------------------------------------------------------------*
*       アップロード用ヘルプ
*----------------------------------------------------------------------*
*      -->P_PATH  ユーザディフォルトパス
*----------------------------------------------------------------------*
FORM A1F_GET_UP_FILENAME USING    P_PATH  TYPE SO_PRGPATH.
* ローカルオブジェクト定義
DATA : L_IT_FILE TYPE STANDARD TABLE OF FILE_TABLE,
L_WA_FILE TYPE FILE_TABLE,
L_V_RC    TYPE I.

* 初期化
CLEAR : A1F_WG_ANS .
A1F_WG_FNAME = P_PATH .

* Methodコール
CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG
EXPORTING
WINDOW_TITLE            = A1F_WG_TITLE
INITIAL_DIRECTORY       = A1F_WG_FNAME
CHANGING
FILE_TABLE              = L_IT_FILE
RC                      = L_V_RC
USER_ACTION             = A1F_WG_ANS
EXCEPTIONS
FILE_OPEN_DIALOG_FAILED = 1
CNTL_ERROR              = 2
ERROR_NO_GUI            = 3.

CHECK SY-SUBRC = 0 AND A1F_WG_ANS = 0.

* ユーザ指定のファイルを設定
READ TABLE L_IT_FILE INTO L_WA_FILE INDEX 1.

IF SY-SUBRC = 0.
P_UFNAME = L_WA_FILE-FILENAME.
ENDIF.

ENDFORM.                    " A1F_GET_UP_FILENAME
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_DOWN_FILENAME
*&---------------------------------------------------------------------*
*       ダウンロード用ヘルプ
*----------------------------------------------------------------------*
*      -->P_PATH  ユーザディフォルトパス
*----------------------------------------------------------------------*
FORM A1F_GET_DOWN_FILENAME USING    P_PATH  TYPE SO_PRGPATH.
* ローカルオブジェクト定義
DATA : L_V_FILENAME TYPE STRING,
L_V_PATH     TYPE STRING,
L_V_FULLPATH TYPE STRING.

* 初期化
CLEAR : A1F_WG_ANS .
A1F_WG_FNAME = P_PATH .

* Methodコール
CALL METHOD CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG
EXPORTING
WINDOW_TITLE      = A1F_WG_TITLE
INITIAL_DIRECTORY = A1F_WG_FNAME
CHANGING
FILENAME          = L_V_FILENAME
PATH              = L_V_PATH
FULLPATH          = L_V_FULLPATH
USER_ACTION       = A1F_WG_ANS
EXCEPTIONS
CNTL_ERROR        = 1
ERROR_NO_GUI      = 2.

CHECK SY-SUBRC = 0 AND A1F_WG_ANS = 0.

* ユーザ指定のファイルを設定
P_DFNAME = L_V_FULLPATH.


ENDFORM.                    " A1F_GET_DOWN_FILENAME
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_DATA
*&---------------------------------------------------------------------*
*       対象データ取得
*----------------------------------------------------------------------*
FORM A1F_GET_DATA.
* ローカル定義
DATA : A1F_WL_NYUKO_BEF  TYPE ZNEN002-NYUKO_DAT,
A1F_WL_MONTHS(2)  TYPE C,
A1F_WL_DATUM LIKE SY-DATUM.

**** START ADD 2015/03/25 ISID18 ****
DATA: LTD_T001L TYPE STANDARD TABLE OF T001L.
DATA: LRD_LGORT TYPE RANGE OF ZNEN002-LGORT,
LRH_LGORT LIKE LINE OF LRD_LGORT.
SELECT * FROM T001L
INTO TABLE LTD_T001L
WHERE WERKS = P_WERKS.
SORT LTD_T001L BY LGORT.
DELETE ADJACENT DUPLICATES FROM LTD_T001L COMPARING LGORT.
LOOP AT S_LGORT INTO LRH_LGORT.
IF LRH_LGORT-LOW IS NOT INITIAL.
READ TABLE LTD_T001L TRANSPORTING NO FIELDS
WITH KEY LGORT = LRH_LGORT-LOW+0(4)
BINARY SEARCH.
IF SY-SUBRC <> 0.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT = LRH_LGORT-LOW
IMPORTING
OUTPUT = LRH_LGORT-LOW.
ENDIF.
ENDIF.
IF LRH_LGORT-HIGH IS NOT INITIAL.
READ TABLE LTD_T001L TRANSPORTING NO FIELDS
WITH KEY LGORT = LRH_LGORT-HIGH+0(4)
BINARY SEARCH.
IF SY-SUBRC <> 0.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT = LRH_LGORT-HIGH
IMPORTING
OUTPUT = LRH_LGORT-HIGH.
ENDIF.
ENDIF.
MODIFY S_LGORT FROM LRH_LGORT.
ENDLOOP.
**** END ADD 2015/03/25 ISID18 ****

* 入庫年月日編集
* 当日から指定月数前の末日を算出する
CONCATENATE P_BEFORE '-' INTO A1F_WL_MONTHS.

* 2009.8.19 Insert - start
* 指定日付7/31から1か月前を算出する際、CALCULATE_DATEでは
* エラーとなる（6月は30日までだから）ため、1日にして算出
CLEAR : A1F_WL_DATUM.
A1F_WL_DATUM = P_DATUM.
A1F_WL_DATUM+6(2) = '01'.
* 2009.8.19 Insert - end

CALL FUNCTION 'CALCULATE_DATE'
EXPORTING
MONTHS      = A1F_WL_MONTHS
*     START_DATE  = P_DATUM
START_DATE  = A1F_WL_DATUM
IMPORTING
RESULT_DATE = A1F_WL_NYUKO_BEF.

CALL FUNCTION 'LAST_DAY_OF_MONTHS'
EXPORTING
DAY_IN            = A1F_WL_NYUKO_BEF
IMPORTING
LAST_DAY_OF_MONTH = A1F_WL_NYUKO_BEF.

* データ取得
SELECT NEN~WERKS
**** START ADD 2015/03/19 ISID12 ****
NEN~LGORT
**** END ADD 2015/03/19 ISID12 ****
NEN~VKGRP
NEN~VKBUR
NEN~MATNR
NEN~NYUKO_DAT
NEN~ZZNO
**** START ADD 2015/07/27 ISID18 ****
NEN~KUNNR
**** END ADD 2015/07/27 ISID18 ****
NEN~MENGE
NEN~ZKINGAKU
NEN~ZSYUKKA
NEN~ZCOUNT
COM~TXT_2_1
COM~TXT_2_2
COM~TXT_2_3
COM~TXT_2_4
COM~TXT_2_5
COM~TXT_1_1
COM~TXT_1_2
COM~TXT_1_3
COM~TXT_1_4
COM~TXT_1_5
INTO CORRESPONDING FIELDS OF TABLE A1F_TG_FILE
FROM ZNEN002 AS NEN LEFT OUTER JOIN
ZNEN005 AS COM
ON NEN~MATNR  = COM~MATNR AND
NEN~WERKS  = COM~WERKS AND
**** START ADD 2015/03/19 ISID12 ****
NEN~LGORT  = COM~LGORT AND
**** END ADD 2015/03/19 ISID12 ****
NEN~ZZNO   = COM~ZZNO  AND
NEN~ZCOUNT = COM~ZCOUNT
WHERE NEN~WERKS     =  P_WERKS
**** START ADD 2015/03/19 ISID12 ****
AND NEN~LGORT IN S_LGORT
**** END ADD 2015/03/19 ISID12 ****
AND NEN~NYUKO_DAT <= A1F_WL_NYUKO_BEF
AND NEN~ZSYUKKA   IN P_SYUKKA
AND NEN~VKGRP     IN S_VKGRP
AND NEN~ZANDT     = P_DATUM.

IF SY-SUBRC <> 0.
MESSAGE S040(YLMS0200).
*   対象データがありません
LEAVE LIST-PROCESSING.
ELSE.
WRITE TEXT-009.
ENDIF.

LOOP AT A1F_TG_FILE INTO A1F_WG_FILE.

SELECT SINGLE * FROM ZNEN005
INTO A1F_WL_ZNEN005
WHERE MATNR  = A1F_WG_FILE-MATNR
AND WERKS  = A1F_WG_FILE-WERKS
**** START ADD 2015/03/19 ISID12 ****
AND LGORT  = A1F_WG_FILE-LGORT
**** END ADD 2015/03/19 ISID12 ****
AND ZZNO   = A1F_WG_FILE-ZZNO
AND ZCOUNT = A1F_WG_FILE-ZCOUNT.

IF SY-SUBRC NE 0.

*DMW1760 コメント更新不具合修正 2010.4.27 start - T.arai
CLEAR A1F_WL_ZNEN005.
*DMW1760 コメント更新不具合修正 2010.4.27 e n d - T.arai

A1F_WL_ZNEN005-MATNR  = A1F_WG_FILE-MATNR.
A1F_WL_ZNEN005-WERKS  = A1F_WG_FILE-WERKS.
**** START ADD 2015/03/19 ISID12 ****
A1F_WL_ZNEN005-LGORT  = A1F_WG_FILE-LGORT.
**** END ADD 2015/03/19 ISID12 ****
A1F_WL_ZNEN005-ZZNO   = A1F_WG_FILE-ZZNO.
A1F_WL_ZNEN005-ZCOUNT = A1F_WG_FILE-ZCOUNT.

INSERT ZNEN005 FROM A1F_WL_ZNEN005.
IF SY-SUBRC = 0.
COMMIT WORK.
ENDIF.

ENDIF.

ENDLOOP.

* 2010.5.10 Insert - start   管理番号：DMW1827
LOOP AT A1F_TG_FILE INTO A1F_WG_FILE.

*　品目名称の取得
CLEAR A1F_WL_MAKT.
SELECT SINGLE * FROM MAKT
INTO A1F_WL_MAKT
WHERE MATNR = A1F_WG_FILE-MATNR
**** START UPD 2014/09/05 ISID19 ****
*           AND   SPRAS = 'JA'.
AND   SPRAS = SY-LANGU.
**** END UPD 2014/09/05 ISID19 ****

* 仕入先コード
CLEAR: A1F_WL_EKKO,A1F_WL_LFA1,A1F_WL_ADRC,A1F_WL_LIFNR.

SELECT SINGLE * FROM EKKO
INTO  A1F_WL_EKKO
WHERE  EBELN = A1F_WG_FILE-ZZNO.

IF SY-SUBRC = 0.

A1F_WL_LIFNR = A1F_WL_EKKO-LIFNR.

ELSE.   "EKKO検索時に取得できない場合はMSEGより抽出
*  在庫転送時の伝票番号を在庫転送オーダー番号に変更
CLEAR A1F_WL_MSEG.
SELECT SINGLE * FROM MSEG
INTO  A1F_WL_MSEG
WHERE  MBLNR = A1F_WG_FILE-ZZNO.
*MSEG検索時に「年度」指定していないが、ｱｰｶｲﾌﾞ対応している為、問題なし

A1F_WL_LIFNR = A1F_WL_MSEG-LIFNR.
ENDIF.

SELECT SINGLE * FROM LFA1
INTO A1F_WL_LFA1
WHERE LIFNR = A1F_WL_LIFNR.

IF SY-SUBRC = 0.
* 仕入先名称
SELECT SINGLE *
INTO A1F_WL_ADRC
FROM ADRC
WHERE ADDRNUMBER = A1F_WL_LFA1-ADRNR.
ENDIF.

* 取得項目の内部テーブルへのセット
A1F_WG_FILE-MAKTX = A1F_WL_MAKT-MAKTX.
A1F_WG_FILE-LIFNR = A1F_WL_EKKO-LIFNR.
A1F_WG_FILE-NAME1 = A1F_WL_ADRC-NAME1.

MODIFY A1F_TG_FILE FROM  A1F_WG_FILE INDEX SY-TABIX.

IF SY-SUBRC = 0.
COMMIT WORK.
ENDIF.
*

ENDLOOP.
* 2010.5.10 Insert - end　   管理番号：DMW1827

ENDFORM.                    " A1F_GET_DATA
*&---------------------------------------------------------------------*
*&      Form  DOWNLOAD_HEADER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DOWNLOAD_HEADER.

* Mod ES-UP 2012/08/14 -->
*  CALL FUNCTION 'DOWNLOAD'
*       EXPORTING
*            FILENAME                = P_DFNAME
*            FILETYPE                = 'DAT'
*       TABLES
*            DATA_TAB                = A1F_TG_DFILE
*       EXCEPTIONS
*            INVALID_FILESIZE        = 1
*            INVALID_TABLE_WIDTH     = 2
*            INVALID_TYPE            = 3
*            NO_BATCH                = 4
*            UNKNOWN_ERROR           = 5
*            GUI_REFUSE_FILETRANSFER = 6
*            OTHERS                  = 7.
*
*  IF SY-SUBRC <> 0.
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.

DATA: L_FILENAME TYPE STRING,
L_PATH     TYPE STRING,
L_FULLPATH TYPE STRING,
L_INITIAL_DIRECTORY TYPE STRING,
L_USER_ACTION TYPE I,
L_CODEPAGE TYPE ABAP_ENCODING.

****BEGIN OF ADD 2015/02/04 ISID18 ****
DATA L_SAPCODEPAGE TYPE STRING.
L_SAPCODEPAGE = A1F_WG_OUTPUT_CP.
****END OF ADD 2015/02/04 ISID18 ****

**** START ADD 2014/09/05 ISID19 ****
DATA L_TITLE TYPE STRING.
L_TITLE = TEXT-H42.
**** END ADD 2014/09/045 ISID19 ****

PERFORM SPLIT_FILE USING P_DFNAME
L_INITIAL_DIRECTORY
L_FULLPATH.
CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG(
EXPORTING
**** START UPD 2014/09/05 ISID19 ****
*      WINDOW_TITLE         = `仕入先決済データ抽出`
WINDOW_TITLE         = L_TITLE
**** END UPD 2014/09/05 ISID19 ****
*      DEFAULT_EXTENSION    = DEFAULT_EXTENSION
DEFAULT_FILE_NAME    = L_FULLPATH
*      WITH_ENCODING        = WITH_ENCODING
*      FILE_FILTER          = FILE_FILTER
INITIAL_DIRECTORY    = L_INITIAL_DIRECTORY
*      PROMPT_ON_OVERWRITE  = 'X'
CHANGING
FILENAME             = L_FILENAME
PATH                 = L_PATH
FULLPATH             = L_FULLPATH
USER_ACTION          = L_USER_ACTION
*      FILE_ENCODING        = FILE_ENCODING
EXCEPTIONS
CNTL_ERROR           = 1
ERROR_NO_GUI         = 2
NOT_SUPPORTED_BY_GUI = 3
OTHERS               = 4 ).
IF SY-SUBRC = 0 AND L_USER_ACTION = CL_GUI_FRONTEND_SERVICES=>ACTION_OK.
*--- シフトJISのコードページを取得
****START UPD 2014/08/29 ISID18****
*  L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( 'shift_jis' ).
****START ADD 2015/02/04 ISID18 ****
*    L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( 'UTF-8' ).
IF L_SAPCODEPAGE IS NOT INITIAL.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( L_SAPCODEPAGE ).
ENDIF.
****END ADD 2015/02/04 ISID18 ****
****END UPD 2014/08/29 ISID18****

CL_GUI_FRONTEND_SERVICES=>GUI_DOWNLOAD(
EXPORTING
*        BIN_FILESIZE              = BIN_FILESIZE
FILENAME                  = L_FULLPATH
FILETYPE                  = 'DAT'
*        APPEND                    = SPACE
*        WRITE_FIELD_SEPARATOR     = SPACE
*        HEADER                    = '00'
*        TRUNC_TRAILING_BLANKS     = SPACE
*        WRITE_LF                  = 'X'
*        COL_SELECT                = SPACE
*        COL_SELECT_MASK           = SPACE
*        DAT_MODE                  = SPACE
*        CONFIRM_OVERWRITE         = SPACE
*        NO_AUTH_CHECK             = SPACE
CODEPAGE                  = L_CODEPAGE
*         IGNORE_CERR               = ABAP_FALSE
*        REPLACEMENT               = '#'
*        WRITE_BOM                 = SPACE
*        TRUNC_TRAILING_BLANKS_EOL = 'X'
*        WK1_N_FORMAT              = SPACE
*        WK1_N_SIZE                = SPACE
*        WK1_T_FORMAT              = SPACE
*        WK1_T_SIZE                = SPACE
*        SHOW_TRANSFER_STATUS      = 'X'
*        FIELDNAMES                = FIELDNAMES
*        WRITE_LF_AFTER_LAST_LINE  = 'X'
*      IMPORTING
*        FILELENGTH                = FILELENGTH
CHANGING
DATA_TAB                  = A1F_TG_DFILE
EXCEPTIONS
FILE_WRITE_ERROR          = 1
NO_BATCH                  = 2
GUI_REFUSE_FILETRANSFER   = 3
INVALID_TYPE              = 4
NO_AUTHORITY              = 5
UNKNOWN_ERROR             = 6
HEADER_NOT_ALLOWED        = 7
SEPARATOR_NOT_ALLOWED     = 8
FILESIZE_NOT_ALLOWED      = 9
HEADER_TOO_LONG           = 10
DP_ERROR_CREATE           = 11
DP_ERROR_SEND             = 12
DP_ERROR_WRITE            = 13
UNKNOWN_DP_ERROR          = 14
ACCESS_DENIED             = 15
DP_OUT_OF_MEMORY          = 16
DISK_FULL                 = 17
DP_TIMEOUT                = 18
FILE_NOT_FOUND            = 19
DATAPROVIDER_EXCEPTION    = 20
CONTROL_FLUSH_ERROR       = 21
NOT_SUPPORTED_BY_GUI      = 22
ERROR_NO_GUI              = 23
OTHERS                    = 24 ).
ENDIF.


* Mod ES-UP 2012/08/14 <--

ENDFORM.                    " DOWNLOAD_HEADER
*&---------------------------------------------------------------------*
*&      Form  MAKE_HEADER_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM MAKE_HEADER_DATA.

**** START UPD 2014/09/05 ISID19 ****
*  A1F_WG_DFILE-WERKS      =  'プラント'.
A1F_WG_DFILE-WERKS      =  TEXT-H43.
**** START ADD 2015/03/19 ISID12 ****
A1F_WG_DFILE-LGORT      =  TEXT-H67.
**** END ADD 2015/03/19 ISID12 ****
*  A1F_WG_DFILE-VKGRP      =  '営業グループ'.
A1F_WG_DFILE-VKGRP      =  TEXT-H44.
*  A1F_WG_DFILE-VKBUR      =  '営業所'.
A1F_WG_DFILE-VKBUR      =  TEXT-H45.
*  A1F_WG_DFILE-MATNR      =  '品目コード'.
A1F_WG_DFILE-MATNR      =  TEXT-H46.
* 2010.5.10 Insert - start   管理番号：DMW1827
*  A1F_WG_DFILE-MAKTX      =  '品目テキスト'.
A1F_WG_DFILE-MAKTX      =  TEXT-H47.
* 2010.5.10 Insert - end     管理番号：DMW1827
*  A1F_WG_DFILE-NYUKO_DAT  =  '入庫日'.
A1F_WG_DFILE-NYUKO_DAT  =  TEXT-H48.
* 2010.5.10 Insert - start   管理番号：DMW1827
*  A1F_WG_DFILE-ZKIKINAH   =  '判定マーク'.
A1F_WG_DFILE-ZKIKINAH   =  TEXT-H49.
* 2010.5.10 Insert - end     管理番号：DMW1827F
*  A1F_WG_DFILE-ZZNO       =  '購買伝票番号'.
A1F_WG_DFILE-ZZNO       =  TEXT-H50.
* 2010.5.10 Insert - start   管理番号：DMW1827
*  A1F_WG_DFILE-LIFNR      =  '仕入先コード'.
A1F_WG_DFILE-LIFNR      =  TEXT-H51.
*  A1F_WG_DFILE-NAME1      =  '仕入先名'.
A1F_WG_DFILE-NAME1      =  TEXT-H52.
* 2010.5.10 Insert - end     管理番号：DMW1827
*  A1F_WG_DFILE-MENGE      =  '数量'.
A1F_WG_DFILE-MENGE      =  TEXT-H53.
*  A1F_WG_DFILE-ZKINGAKU   =  '在庫金額'.
A1F_WG_DFILE-ZKINGAKU   =  TEXT-H54.
*  A1F_WG_DFILE-ZSYUKKA    =  '出荷あり'.
A1F_WG_DFILE-ZSYUKKA    =  TEXT-H55.
*  A1F_WG_DFILE-ZCOUNT     =  'カウンター'.
A1F_WG_DFILE-ZCOUNT     =  TEXT-H56.
*  A1F_WG_DFILE-TXT_2_1    =  '今回テキスト１'.
A1F_WG_DFILE-TXT_2_1    =  TEXT-H57.
*  A1F_WG_DFILE-TXT_2_2    =  '今回テキスト２'.
A1F_WG_DFILE-TXT_2_2    =  TEXT-H58.
*  A1F_WG_DFILE-TXT_2_3    =  '今回テキスト３'.
A1F_WG_DFILE-TXT_2_3    =  TEXT-H59.
*  A1F_WG_DFILE-TXT_2_4    =  '今回テキスト４'.
A1F_WG_DFILE-TXT_2_4    =  TEXT-H60.
*  A1F_WG_DFILE-TXT_2_5    =  '今回テキスト５'.
A1F_WG_DFILE-TXT_2_5    =  TEXT-H61.
*  A1F_WG_DFILE-TXT_1_1    =  '前回テキスト１'.
A1F_WG_DFILE-TXT_1_1    =   TEXT-H62.
*  A1F_WG_DFILE-TXT_1_2    =  '前回テキスト２'.
A1F_WG_DFILE-TXT_1_2    =   TEXT-H63.
*  A1F_WG_DFILE-TXT_1_3    =  '前回テキスト３'.
A1F_WG_DFILE-TXT_1_3    =   TEXT-H64.
*  A1F_WG_DFILE-TXT_1_4    =  '前回テキスト４'.
A1F_WG_DFILE-TXT_1_4    =   TEXT-H65.
*  A1F_WG_DFILE-TXT_1_5    =  '前回テキスト５'.
A1F_WG_DFILE-TXT_1_5    =   TEXT-H66.
**** END UPD 2014/09/05 ISID19 ****

APPEND A1F_WG_DFILE TO A1F_TG_DFILE.

LOOP AT A1F_TG_FILE INTO A1F_WG_FILE.

A1F_WG_DFILE-WERKS      =  A1F_WG_FILE-WERKS.
**** START ADD 2015/03/19 ISID12 ****
A1F_WG_DFILE-LGORT      =  A1F_WG_FILE-LGORT.
**** END ADD 2015/03/19 ISID12 ****
A1F_WG_DFILE-VKGRP      =  A1F_WG_FILE-VKGRP.
A1F_WG_DFILE-VKBUR      =  A1F_WG_FILE-VKBUR.
A1F_WG_DFILE-MATNR      =  A1F_WG_FILE-MATNR.
* 2010.5.10 Insert - start   管理番号：DMW1827
A1F_WG_DFILE-MAKTX      =  A1F_WG_FILE-MAKTX.
* 2010.5.10 Insert - end     管理番号：DMW1827
A1F_WG_DFILE-NYUKO_DAT  =  A1F_WG_FILE-NYUKO_DAT.
* 各々のレコードの入庫日付に対して判定処理を行う。
PERFORM A1F_GET_HANTEI CHANGING A1F_WG_FILE-ZKIKINAH.

A1F_WG_DFILE-ZKIKINAH   =  A1F_WG_FILE-ZKIKINAH.
* 2010.5.10 Insert - end     管理番号：DMW1827
A1F_WG_DFILE-ZZNO       =  A1F_WG_FILE-ZZNO.
* 2010.5.10 Insert - start   管理番号：DMW1827
A1F_WG_DFILE-LIFNR      =  A1F_WG_FILE-LIFNR.
A1F_WG_DFILE-NAME1      =  A1F_WG_FILE-NAME1.
* 2010.5.10 Insert - end     管理番号：DMW1827
A1F_WG_DFILE-MENGE      =  A1F_WG_FILE-MENGE.
A1F_WG_DFILE-ZKINGAKU   =  A1F_WG_FILE-ZKINGAKU.
A1F_WG_DFILE-ZSYUKKA    =  A1F_WG_FILE-ZSYUKKA.
A1F_WG_DFILE-ZCOUNT     =  A1F_WG_FILE-ZCOUNT.
A1F_WG_DFILE-TXT_2_1    =  A1F_WG_FILE-TXT_2_1.
**** START ADD 2015/07/27 ISID18 ****
IF A1F_WG_DFILE-TXT_2_1 IS INITIAL.
PERFORM SET_TXT21
USING    A1F_WG_FILE
CHANGING A1F_WG_DFILE.
ENDIF.
**** END ADD 2015/07/27 ISID18 ****
A1F_WG_DFILE-TXT_2_2    =  A1F_WG_FILE-TXT_2_2.
A1F_WG_DFILE-TXT_2_3    =  A1F_WG_FILE-TXT_2_3.
A1F_WG_DFILE-TXT_2_4    =  A1F_WG_FILE-TXT_2_4.
A1F_WG_DFILE-TXT_2_5    =  A1F_WG_FILE-TXT_2_5.
**** START ADD 2015/07/27 ISID18 ****
IF A1F_WG_DFILE-TXT_2_5 IS INITIAL.
PERFORM SET_TXT25
USING    A1F_WG_FILE
CHANGING A1F_WG_DFILE.
ENDIF.
**** END ADD 2015/07/27 ISID18 ****
A1F_WG_DFILE-TXT_1_1    =  A1F_WG_FILE-TXT_1_1.
A1F_WG_DFILE-TXT_1_2    =  A1F_WG_FILE-TXT_1_2.
A1F_WG_DFILE-TXT_1_3    =  A1F_WG_FILE-TXT_1_3.
A1F_WG_DFILE-TXT_1_4    =  A1F_WG_FILE-TXT_1_4.
A1F_WG_DFILE-TXT_1_5    =  A1F_WG_FILE-TXT_1_5.

APPEND A1F_WG_DFILE TO A1F_TG_DFILE.
ENDLOOP.

ENDFORM.                    " MAKE_HEADER_DATA
*&---------------------------------------------------------------------*
*&      Form  UPLOAD_FILE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM UPLOAD_FILE .

* アップロード
* Mod ES-UP 2012/08/14 -->
*  CALL FUNCTION 'UPLOAD'
*       EXPORTING
*            FILENAME                = P_UFNAME
*            FILETYPE                = 'DAT'
*       TABLES
*            DATA_TAB                = A1F_TG_UFILE
*       EXCEPTIONS
*            CONVERSION_ERROR        = 1
*            INVALID_TABLE_WIDTH     = 2
*            INVALID_TYPE            = 3
*            NO_BATCH                = 4
*            UNKNOWN_ERROR           = 5
*            GUI_REFUSE_FILETRANSFER = 6
*            OTHERS                  = 7.
*
*  IF SY-SUBRC <> 0.
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*  ENDIF.

****START UPD 2014/08/29 ISID18****
*  CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
CONSTANTS CNS_UTF TYPE STRING VALUE `UTF-8`.
****END UPD 2014/08/29 ISID18****

DATA: L_FILENAME TYPE STRING,
L_RC TYPE I,
I_FILE_TABLE TYPE FILETABLE,
L_FILE_TABLE TYPE REF TO FILE_TABLE,
L_CODEPAGE TYPE ABAP_ENCODING,
L_FULLPATH TYPE STRING,
L_INITIAL_DIRECTORY TYPE STRING.

****BEGIN OF ADD 2015/02/04 ISID18 ****
DATA L_SAPCODEPAGE TYPE STRING.
L_SAPCODEPAGE = A1F_WG_OUTPUT_CP.
****END OF ADD 2015/02/04 ISID18 ****

PERFORM SPLIT_FILE USING P_UFNAME
L_INITIAL_DIRECTORY
L_FULLPATH.

CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG(
EXPORTING
*      WINDOW_TITLE            = WINDOW_TITLE
*      DEFAULT_EXTENSION       = DEFAULT_EXTENSION
DEFAULT_FILENAME        = L_FULLPATH
*      FILE_FILTER             = FILE_FILTER
*      WITH_ENCODING           = WITH_ENCODING
INITIAL_DIRECTORY       = L_INITIAL_DIRECTORY
*      MULTISELECTION          = MULTISELECTION
CHANGING
FILE_TABLE              = I_FILE_TABLE
RC                      = L_RC
*      USER_ACTION             = USER_ACTION
*      FILE_ENCODING           = FILE_ENCODING
EXCEPTIONS
FILE_OPEN_DIALOG_FAILED = 1
CNTL_ERROR              = 2
ERROR_NO_GUI            = 3
NOT_SUPPORTED_BY_GUI    = 4
OTHERS                  = 5 ).

IF SY-SUBRC = 0.
READ TABLE I_FILE_TABLE REFERENCE INTO L_FILE_TABLE INDEX 1.
IF SY-SUBRC = 0.
L_FILENAME = L_FILE_TABLE->FILENAME.

*--- シフトJISのコードページを取得
****START UPD 2014/08/29 ISID18****
*      L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
****START ADD 2015/02/04 ISID18 ****
*      L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_UTF ).
IF L_SAPCODEPAGE IS NOT INITIAL.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( L_SAPCODEPAGE ).
ENDIF.
****END ADD 2015/02/04 ISID18 ****
****END UPD 2014/08/29 ISID18****

CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD(
EXPORTING
FILENAME                = L_FILENAME
FILETYPE                = 'DAT'
HAS_FIELD_SEPARATOR     = ABAP_TRUE
*        HEADER_LENGTH           = 0
*        READ_BY_LINE            = 'X'
*        DAT_MODE                = SPACE
CODEPAGE                = L_CODEPAGE
*         IGNORE_CERR             = ABAP_FALSE
*        REPLACEMENT             = '#'
*        VIRUS_SCAN_PROFILE      = VIRUS_SCAN_PROFILE
*      IMPORTING
*        FILELENGTH              = FILELENGTH
*        HEADER                  = HEADER
CHANGING
DATA_TAB                = A1F_TG_UFILE
EXCEPTIONS
FILE_OPEN_ERROR         = 1
FILE_READ_ERROR         = 2
NO_BATCH                = 3
GUI_REFUSE_FILETRANSFER = 4
INVALID_TYPE            = 5
NO_AUTHORITY            = 6
UNKNOWN_ERROR           = 7
BAD_DATA_FORMAT         = 8
HEADER_NOT_ALLOWED      = 9
SEPARATOR_NOT_ALLOWED   = 10
HEADER_TOO_LONG         = 11
UNKNOWN_DP_ERROR        = 12
ACCESS_DENIED           = 13
DP_OUT_OF_MEMORY        = 14
DISK_FULL               = 15
DP_TIMEOUT              = 16
NOT_SUPPORTED_BY_GUI    = 17
ERROR_NO_GUI            = 18
OTHERS                  = 19 ).
ENDIF.
ENDIF.

* Mod ES-UP 2012/08/14 <--

ENDFORM.                    " UPLOAD_FILE
* Add ES-UP 2012/11/01 -->
FORM SPLIT_FILE USING P_FULL TYPE CLIKE
P_PATH TYPE STRING
P_NAME TYPE STRING.
DATA: L_DELIMITER TYPE C LENGTH 1,
L_SPLIT     TYPE REF TO STRING,
I_SPLIT     TYPE STANDARD TABLE OF STRING,
L_TABIX     TYPE I.
*
CLEAR: P_PATH, P_NAME.
CL_GUI_FRONTEND_SERVICES=>GET_FILE_SEPARATOR(
CHANGING FILE_SEPARATOR    = L_DELIMITER ).
SPLIT P_FULL AT L_DELIMITER INTO TABLE I_SPLIT.
L_TABIX = LINES( I_SPLIT ).
IF L_TABIX = 0.
RETURN.
ENDIF.
READ TABLE I_SPLIT INTO P_NAME INDEX L_TABIX.
DELETE I_SPLIT INDEX L_TABIX.
CONCATENATE LINES OF I_SPLIT INTO P_PATH SEPARATED BY L_DELIMITER.
ENDFORM.                    "split_file
* Add ES-UP 2012/11/01 <--
*&---------------------------------------------------------------------*
*&      Form  INSERT_DATA
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM INSERT_DATA .

**** START ADD 2014/09/09 ISID19 ****
DATA:
LW_FLAG TYPE C.
**** END ADD 2014/09/09 ISID19 ****

LOOP AT A1F_TG_UFILE INTO A1F_WG_UFILE.

**** START ADD 2014/09/09 ISID19 ****
CLEAR LW_FLAG.
**** END ADD 2014/09/09 ISID19 ****

IF SY-TABIX = 1.
CONTINUE.
ENDIF.

*   データ格納処理
PERFORM DATA_CONVERT.

**** START ADD 2014/09/09 ISID19 ****
*   プラントチェック
IF A1F_WG_UFILE-WERKS IS NOT INITIAL.
PERFORM FRM_CHE_WERKS USING A1F_WG_UFILE-WERKS
CHANGING LW_FLAG.
IF LW_FLAG = 'X'.
CONTINUE.
ENDIF.
ENDIF.
**** END ADD 2014/09/09 ISID19 ****

*   データ更新
PERFORM DATA_UPLOAD.

ENDLOOP.

ENDFORM.                    " INSERT_DATA
*&---------------------------------------------------------------------*
*&      Form  check_action
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHECK_ACTION .

CALL FUNCTION 'POPUP_CONTINUE_YES_NO'
EXPORTING
TEXTLINE1 = TEXT-013
TITEL     = TEXT-014
IMPORTING
ANSWER    = ANSWER.

* アップロードファイル項目入力チェック
IF P_UFNAME IS INITIAL.
MESSAGE S055(YLMS0200).
LEAVE LIST-PROCESSING.
ENDIF.

ENDFORM.                    " check_action
*&---------------------------------------------------------------------*
*&      Form  data_convert
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DATA_CONVERT .

MOVE-CORRESPONDING A1F_WG_UFILE TO A1F_WL_ZNEN005.

* 品目コードのコンバート
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT  = A1F_WL_ZNEN005-MATNR
IMPORTING
OUTPUT = A1F_WL_ZNEN005-MATNR.


ENDFORM.                    " data_convert
*&---------------------------------------------------------------------*
*&      Form  data_upload
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DATA_UPLOAD .

DATA : WL_ZNEN002 LIKE ZNEN002.

**** START ADD 2015/03/25 ISID18 ****
DATA: LW_SOUKO TYPE ZNEN002-LGORT,
LW_LGORT TYPE T001L-LGORT.
SELECT SINGLE LGORT
INTO LW_LGORT
FROM T001L
WHERE WERKS = A1F_WL_ZNEN005-WERKS
AND LGORT = A1F_WL_ZNEN005-LGORT.
IF SY-SUBRC = 0.
LW_SOUKO = LW_LGORT.
ELSE.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT = A1F_WL_ZNEN005-LGORT
IMPORTING
OUTPUT = LW_SOUKO.
ENDIF.
**** END ADD 2015/03/25 ISID18 ****

* ZNEN002テーブルでの存在チェック
SELECT SINGLE * FROM ZNEN002
INTO WL_ZNEN002
WHERE MATNR  = A1F_WL_ZNEN005-MATNR
AND WERKS  = A1F_WL_ZNEN005-WERKS
**** START ADD 2015/03/19 ISID12 ****
AND LGORT  = LW_SOUKO
**** END ADD 2015/03/19 ISID12 ****
AND ZZNO   = A1F_WL_ZNEN005-ZZNO
AND ZCOUNT = A1F_WL_ZNEN005-ZCOUNT.

* 存在しない場合、エラーメッセージ出力
IF SY-SUBRC NE 0.
WRITE : / TEXT-015, "対象の在庫データがありません
20 A1F_WL_ZNEN005-MATNR,
40 A1F_WL_ZNEN005-WERKS,
**** START UPD 2015/03/19 ISID12 ****
45 A1F_WL_ZNEN005-LGORT,
56 A1F_WL_ZNEN005-ZZNO,
67 A1F_WL_ZNEN005-ZCOUNT.
*              45 A1F_WL_ZNEN005-ZZNO,
*              56 A1F_WL_ZNEN005-ZCOUNT.
**** END UPD 2015/03/19 ISID12 ****

* UPDATEで今回コメントのみ更新
ELSE.
UPDATE ZNEN005 SET TXT_2_1 = A1F_WL_ZNEN005-TXT_2_1
TXT_2_2 = A1F_WL_ZNEN005-TXT_2_2
TXT_2_3 = A1F_WL_ZNEN005-TXT_2_3
TXT_2_4 = A1F_WL_ZNEN005-TXT_2_4
TXT_2_5 = A1F_WL_ZNEN005-TXT_2_5
WHERE MATNR   = A1F_WL_ZNEN005-MATNR
AND WERKS   = A1F_WL_ZNEN005-WERKS
**** START ADD 2015/03/19 ISID12 ****
AND LGORT   = LW_SOUKO
**** END ADD 2015/03/19 ISID12 ****
AND ZZNO    = A1F_WL_ZNEN005-ZZNO
AND ZCOUNT  = A1F_WL_ZNEN005-ZCOUNT.

* 更新できた場合はコミット。更新できなかったらメッセージ
IF SY-SUBRC = 0.
COMMIT WORK.
ELSE.
WRITE : / TEXT-016, "更新に失敗しました
20 A1F_WL_ZNEN005-MATNR,
40 A1F_WL_ZNEN005-WERKS,
**** START UPD 2015/03/19 ISID12 ****
45 A1F_WL_ZNEN005-LGORT,
56 A1F_WL_ZNEN005-ZZNO,
67 A1F_WL_ZNEN005-ZCOUNT.
*                45 A1F_WL_ZNEN005-ZZNO,
*                56 A1F_WL_ZNEN005-ZCOUNT.
**** END UPD 2015/03/19 ISID12 ****
ENDIF.
ENDIF.

ENDFORM.                    " data_upload
*&---------------------------------------------------------------------*
*&      Form  a1f_check_data
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM A1F_CHECK_DATA .

* ダウンロードファイル項目入力必須チェック
IF P_DFNAME IS INITIAL.
MESSAGE S056(YLMS0200).
LEAVE LIST-PROCESSING.
ENDIF.

* 勘定日付項目入力必須チェック
IF P_DATUM IS INITIAL.
MESSAGE S057(YLMS0200).
LEAVE LIST-PROCESSING.
ENDIF.

* プラント項目入力必須チェック
IF P_WERKS IS INITIAL.
MESSAGE S058(YLMS0200).
LEAVE LIST-PROCESSING.
ENDIF.

ENDFORM.                    " a1f_check_data
*&---------------------------------------------------------------------*
*&      Form  A1F_INITIAL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM A1F_INITIAL.

* 判定用年月の取得（２ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH02
CHANGING A1F_WG_MONTH02.
* 判定用年月の取得（４ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH04
CHANGING A1F_WG_MONTH04.
* 判定用年月の取得（６ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH06
CHANGING A1F_WG_MONTH06.
* 判定用年月の取得（12ヶ月）
PERFORM A1F_GET_MONTH USING    P_MOTH12
CHANGING A1F_WG_MONTH12.

ENDFORM.                    " A1F_INITIAL
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_MONTH
*&---------------------------------------------------------------------*
*       判定用年月の取得
*----------------------------------------------------------------------*
*      -->P_SPMON   年月日
*      -->P_MONTH   何ヶ月前
*      <--P_YYYYMM  算出年月
*----------------------------------------------------------------------*
FORM A1F_GET_MONTH USING    P_MONTH
CHANGING P_YYYYMM.

DATA : A1F_WL_YYYY(4) TYPE N,                    " 年
A1F_WL_MM(2)   TYPE N.                    " 月

DATA : A1F_WL_P_MM(2)   TYPE P.                  " 月(P型)

* 年、月に分割
A1F_WL_YYYY = SY-DATUM+0(4).                   " 年
A1F_WL_MM   = SY-DATUM+4(2).                   " 月
A1F_WL_P_MM = SY-DATUM+4(2).                   " 月(P型)

* 月が１以下の場合
A1F_WL_P_MM = A1F_WL_P_MM - P_MONTH.
IF A1F_WL_P_MM < 1 .
A1F_WL_YYYY = A1F_WL_YYYY - 1.
A1F_WL_MM   = A1F_WL_P_MM + 12.
ELSEIF A1F_WL_P_MM = 0.
A1F_WL_MM = 12.
ELSE.
A1F_WL_MM = A1F_WL_P_MM.
ENDIF.

* 年、月を結合
P_YYYYMM+0(4) = A1F_WL_YYYY.
P_YYYYMM+4(2) = A1F_WL_MM.

ENDFORM.                    " A1F_GET_MONTH
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_HANTEI
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      <--P_A1F_WG_FILE_ZKIKINAH  text
*----------------------------------------------------------------------*
FORM A1F_GET_HANTEI  CHANGING P_ZKIKINAH.

* 入庫判定①以内（ 判定）
IF A1F_WG_FILE-NYUKO_DAT+0(6) > A1F_WG_MONTH02.
P_ZKIKINAH = A1F_CNS_HANTEI_1.
ENDIF.
* 入庫判定①～②（*判定）
IF A1F_WG_FILE-NYUKO_DAT+0(6) <= A1F_WG_MONTH02 AND
A1F_WG_FILE-NYUKO_DAT+0(6) >  A1F_WG_MONTH04.
P_ZKIKINAH = A1F_CNS_HANTEI_2.
ENDIF.
* 入庫判定②～③（*判定）
IF A1F_WG_FILE-NYUKO_DAT+0(6) <= A1F_WG_MONTH04 AND
A1F_WG_FILE-NYUKO_DAT+0(6) >  A1F_WG_MONTH06.
P_ZKIKINAH = A1F_CNS_HANTEI_4.
ENDIF.
*        P_ZKIKINAH = A1F_CNS_HANTEI_4.
* 入庫判定③～④（***判定）
IF A1F_WG_FILE-NYUKO_DAT+0(6) <= A1F_WG_MONTH06
**** START ADD 2015/07/27 ISID18 ****
AND A1F_WG_FILE-NYUKO_DAT+0(6) > A1F_WG_MONTH12.
**** END ADD 2015/07/27 ISID18 ****
P_ZKIKINAH = A1F_CNS_HANTEI_3.
ENDIF.

**** START ADD 2015/07/27 ISID18 ****
* 入庫判定④以前（****判定）
IF A1F_WG_FILE-NYUKO_DAT+0(6) <= A1F_WG_MONTH12.
P_ZKIKINAH = A1F_CNS_HANTEI_5.
ENDIF.
**** END ADD 2015/07/27 ISID18 ****

ENDFORM.                    " A1F_GET_HANTEI
**** START ADD 2014/09/04 ISID19 ****
*&---------------------------------------------------------------------*
*&      Form  CHK_PRC
*&---------------------------------------------------------------------*
*       チェック
*----------------------------------------------------------------------*
FORM CHK_PRC .

* 会社コード存在チェック
SELECT SINGLE BUKRS
FROM T001
INTO P_BUKRS
WHERE BUKRS = P_BUKRS.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS'.
MESSAGE E016(Z3) WITH P_BUKRS.
*会社コード & が存在しません。
ENDIF.

* 会社コード権限チェック
AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
ID 'BUKRS' FIELD P_BUKRS
ID 'ACTVT' FIELD '03'.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS'.
MESSAGE E015(Z3) WITH P_BUKRS.
*    会社コード & では実行する権限がありません。
ENDIF.

ENDFORM.                    " CHK_PRC

*&---------------------------------------------------------------------*
*&      Form  CHK_WERKS
*&---------------------------------------------------------------------*
*      チェック
*----------------------------------------------------------------------*
FORM CHK_WERKS .

DATA:
LW_WERKS     TYPE WERKS.
LW_WERKS = P_WERKS.

CALL FUNCTION 'ZEG_ZZ_WERKS_CHK'
EXPORTING
IMPBUKRS           = P_BUKRS   "会社コード
IMPWERKS           = LW_WERKS  "プラント
EXCEPTIONS
WERKS_NOT_EXIST    = 1
WERKS_NO_AUTHORITY = 2
WERKS_BUKRS_ERROR  = 3
OTHERS             = 4.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE 'S' NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
DISPLAY LIKE 'E'.
LEAVE LIST-PROCESSING.
ENDIF.

ENDFORM.                    " CHK_WERKS
*&---------------------------------------------------------------------*
*&      Form  FRM_CHE_WERKS
*&---------------------------------------------------------------------*
*       プラントチェック
*----------------------------------------------------------------------*
*      -->P_WRK_WERKS  プラント
*      -->P_FLAG  プラグ
*----------------------------------------------------------------------*
FORM FRM_CHE_WERKS  USING   P_WRK TYPE CHAR20
CHANGING P_FLAG TYPE C.

DATA:
LW_MESSAGE   TYPE STRING,
LW_WERKS     TYPE WERKS.
LW_WERKS = P_WRK.
CLEAR P_FLAG.

CALL FUNCTION 'ZEG_ZZ_WERKS_CHK'
EXPORTING
IMPBUKRS           = P_BUKRS
IMPWERKS           = LW_WERKS
EXCEPTIONS
WERKS_NOT_EXIST    = 1
WERKS_NO_AUTHORITY = 2
WERKS_BUKRS_ERROR  = 3
OTHERS             = 4.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE 'E' NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
INTO LW_MESSAGE.
WRITE : / LW_MESSAGE, "プラントチェックに失敗しました
20 A1F_WL_ZNEN005-MATNR,
40 A1F_WL_ZNEN005-WERKS,
45 A1F_WL_ZNEN005-ZZNO,
56 A1F_WL_ZNEN005-ZCOUNT.
P_FLAG = 'X'.
ENDIF.

ENDFORM.                    " FRM_CHE_WERKS
**** END ADD 2014/09/04 ISID19 ****
**** START ADD 2015/02/04 ISID18 ****
*&---------------------------------------------------------------------*
*&      Form  A1F_GET_CODEPAGE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM A1F_GET_CODEPAGE .

CLEAR:
A1F_WG_OUTPUT_CP.

CALL FUNCTION 'ZEG_ZZ_GLOBAL_PGM_CONFIG_GET'
EXPORTING
IMPPGM      = SY-REPID
IMPBUKRS    = P_BUKRS
IMPORTING
EXPCODEPAGE = A1F_WG_OUTPUT_CP.

ENDFORM.                    " A1F_GET_CODEPAGE
**** END ADD 2015/02/04 ISID18 ****
**** START ADD 2015/07/27 ISID18 ****
*&---------------------------------------------------------------------*
*&      Form  SET_TXT21
*&---------------------------------------------------------------------*
*       今回テキスト１設定
*----------------------------------------------------------------------*
*      -->P_A1F_WG_FILE  text
*      <--P_A1F_WG_DFILE  text
*----------------------------------------------------------------------*
FORM SET_TXT21
USING    I_TH_FILE  TYPE A1F_YG_FILE_RAYOUT
CHANGING O_TH_DFILE TYPE A1F_YG_DOWN_RAYOUT.

DATA:
LW_ADRNR TYPE KNA1-ADRNR,
LTH_ADRC TYPE ZSEGZZ0002.

IF I_TH_FILE-KUNNR IS INITIAL.
RETURN.
ENDIF.

* Get address no.
SELECT SINGLE ADRNR
INTO LW_ADRNR
FROM KNA1
WHERE KUNNR = I_TH_FILE-KUNNR.

* Get address
CALL FUNCTION 'ZEG_ZZ_ADRC_GET'
EXPORTING
IMPMULTITFLG  = '1'
IMPADDRNUMBER = LW_ADRNR
IMPORTING
EXPADRC       = LTH_ADRC.

O_TH_DFILE-TXT_2_1 = LTH_ADRC-Z_NAME.

ENDFORM.                    " SET_TXT21
*&---------------------------------------------------------------------*
*&      Form  SET_TXT25
*&---------------------------------------------------------------------*
*       今回テキスト５設定
*----------------------------------------------------------------------*
*      -->P_A1F_WG_FILE  text
*      <--P_A1F_WG_DFILE  text
*----------------------------------------------------------------------*
FORM SET_TXT25
USING    I_TH_FILE  TYPE A1F_YG_FILE_RAYOUT
CHANGING O_TH_DFILE TYPE A1F_YG_DOWN_RAYOUT.

DATA:
LW_KUNNR        TYPE KNA1-KUNNR,
LW_ADRNR        TYPE KNA1-ADRNR,
LW_ENDUSER_CD   TYPE ZTEGMMM001-Z_ENDUSER_CD,
LW_ACTDEMAND_CD TYPE ZTEGMMM001-Z_ACTDEMAND_CD,
LTH_ADRC        TYPE ZSEGZZ0002.

SELECT SINGLE Z_ENDUSER_CD
Z_ACTDEMAND_CD
INTO (LW_ENDUSER_CD, LW_ACTDEMAND_CD)
FROM ZTEGMMM001
WHERE MATNR = I_TH_FILE-MATNR
AND BUKRS = P_BUKRS.

LW_KUNNR = LW_ACTDEMAND_CD.
IF LW_KUNNR IS INITIAL.
LW_KUNNR = LW_ENDUSER_CD.
ENDIF.

* Get address no.
SELECT SINGLE ADRNR
INTO LW_ADRNR
FROM KNA1
WHERE KUNNR = LW_KUNNR.

* Get address
CALL FUNCTION 'ZEG_ZZ_ADRC_GET'
EXPORTING
IMPMULTITFLG  = '1'
IMPADDRNUMBER = LW_ADRNR
IMPORTING
EXPADRC       = LTH_ADRC.

O_TH_DFILE-TXT_2_5 = LTH_ADRC-Z_NAME.

ENDFORM.                    " SET_TXT25

*Text symbol text・
*009:Upload occasion comments outside of the project,update correctly.Please pay attention to when editing.
*013:Start to upload?
*014:Con to Pro
*015:No object data
*016:Failed to upload
*B01:Cho Fun
*B02:Specifi file
*B03:Sel Con
*B04:Judge standard(mon lost)
*D01:File name
*H41:Inventory within(1) is blank,(1)~(2)is*,(2)~(3)is**,(3)~(4)is***,after(4)is****
*H42:Sup and Set Data sel
*H43:Plant
*H44:Sales Group
*H45:Sales
*H46:Material
*H47:Material Tex
*H48:Put in
*H49:Judge mark
*H50:Pur Doc
*H51:Supplie code
*H52:Sup Name
*H53:Num
*H54:Inv Amo
*H55:Shipped
*H56:Counter
*H57:Customer Name
*H58:Stock Class.
*H59:Planned Del.
*H60:Rea. for Dur.
*H61:Others
*H62:Customer Name
*H63:Stock Class.
*H64:Planned Del.
*H65:Rea. for Dur.
*H66:Others
*H67:Storage Location
*Selection text・
*P_BEFORE:        Number of month
*P_BUKRS:        Company Code
*P_DATUM:        Calculate the date
*P_DFNAME:        Download the file name
*P_MOTH02:        Judgement month (Period) ①
*P_MOTH04:        Judgement month (Period) ②
*P_MOTH06:        Judgement month (Period) ③
*P_MOTH12:        Judgement month (Period) ④
*P_SYUKKA:        Shipped
*P_UFNAME:        Upload File Name
*P_WERKS:        Plant
*R_DOWN:        Download
*R_UP:        Upload
*S_LGORT:        Storage Location
*S_VKGRP:        Sales Group
