*&---------------------------------------------------------------------*
*&  INCLUDE           YN01_YN010400_0001
*&---------------------------------------------------------------------*
* 照合ステータス
CONSTANTS: C_CSTS_OK_AUTO               TYPE C VALUE '7',
C_CSTS_OK_MANUAL             TYPE C VALUE '8'.
* テーブル名
CONSTANTS: C_TABLE_NAME_MASTER(5)       TYPE C VALUE 'YN#30'.
* DEFAULT取引先コード
CONSTANTS: C_VRFCTON_DEFAULT(7)         TYPE C VALUE 'DEFAULT'.

TYPES: BEGIN OF TYP_COMPARE,
YNBUKRS           LIKE YN110-BUKRS,    " 会社コード
YNVRFCTON         LIKE YN110-VRFCTON,  " 取引先コード
YNCKEY1           LIKE YN110-CKEY1,    " 照合キー1
YNCKEY2           LIKE YN110-CKEY2,    " 照合キー2
YNCKEY3           LIKE YN110-CKEY3,    " 照合キー3
YNCKEY4           LIKE YN110-CKEY4,    " 照合キー4
YNCKEY5           LIKE YN110-CKEY5,    " 照合キー5
YNCKEY6           LIKE YN110-CKEY6,    " 照合キー6
YNCKEY7           LIKE YN110-CKEY7,    " 照合キー7
YNCKEY8           LIKE YN110-CKEY8,    " 照合キー8
YNWAERS           LIKE YN110-WAERS,    " 通貨コード
YNKNITXAMT        LIKE YN110-KNITXAMT, " 税抜金額
YNKNETXAMT        LIKE YN110-KNETXAMT, " 税込金額
YNKNTAXAMT        LIKE YN110-KNTAXAMT, " 消費税額
YNKNQUAN          LIKE YN110-KNQUAN,   " 数量
YNKNUNIT          LIKE YN110-KNUNIT,   " 単位
YNKNUNTPRC        LIKE YN110-KNUNTPRC, " 単価
YNCSTS            LIKE YN110-CSTS,     " 照合ステータス
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
YNCHKDOC          LIKE YN110-CHKDOC,   " 照合番号
YNCHKDAT          LIKE YN110-CHKDAT,   " 照合日
YNCHKUSR          LIKE YN110-CHKUSR,   " 照合ユーザ
*&Ver2 対応 2007/02/28 <<<
END OF TYP_COMPARE.

*-- 20090113 UPD STA 標準テーブルからハッシュテーブルに変更
* 照合用外部データ内部テーブル
DATA: T_COMPARE_1 TYPE HASHED TABLE OF TYP_COMPARE
WITH UNIQUE KEY YNBUKRS YNVRFCTON
YNCKEY1 YNCKEY2 YNCKEY3 YNCKEY4
YNCKEY5 YNCKEY6 YNCKEY7 YNCKEY8
YNWAERS.

* 照合用自社データ内部テーブル
DATA: T_COMPARE_2 TYPE HASHED TABLE OF TYP_COMPARE
WITH UNIQUE KEY YNBUKRS YNVRFCTON
YNCKEY1 YNCKEY2 YNCKEY3 YNCKEY4
YNCKEY5 YNCKEY6 YNCKEY7 YNCKEY8
YNWAERS.
*-- 20090113 UPD END

TYPES: BEGIN OF TYP_COMPARE_RANGE,
BUKRS         LIKE YN130-BUKRS,    " 会社コード
VRFCTON       LIKE YN130-VRFCTON,  " 取引先コード
WAERS         LIKE YN130-WAERS,    " 通貨コード
ITXAMT        LIKE YN130-ATITXAMT, " 照合許容範囲(税抜金額)
ETXAMT        LIKE YN130-ATETXAMT, " 照合許容範囲(税込金額)
END OF TYP_COMPARE_RANGE.

* 照合マスタ内部テーブル
DATA: T_COMPARE_RANGE TYPE HASHED TABLE OF TYP_COMPARE_RANGE
WITH UNIQUE KEY BUKRS VRFCTON.

DATA: BEGIN OF TYP_COMPARE_CHECKER,
BUKRS         LIKE YN130-BUKRS,    " 会社コード
VRFCTON       LIKE YN130-VRFCTON,  " 取引先コード
WAERS         LIKE YN130-WAERS,    " 通貨コード
COUNT         TYPE I VALUE 1,
END OF TYP_COMPARE_CHECKER.

* 照合チェック内部テーブル
DATA: T_COMPARE_CHECKER LIKE STANDARD TABLE OF TYP_COMPARE_CHECKER.

* 照合ログ内部テーブル
TYPES: BEGIN OF TYP_COMPARE_LOGGER,
BUKRS            LIKE YN130-BUKRS,          "会社コード
VRFCTON          LIKE YN130-VRFCTON,        "取引先コード
MESSAGE(128)     TYPE C,                    "エラー内容
END OF TYP_COMPARE_LOGGER.

DATA: T_COMPARE_LOGGER TYPE STANDARD TABLE OF TYP_COMPARE_LOGGER.

* 照合件数出力用内部テーブル
TYPES: BEGIN OF TYP_COMPARE_COUNTER,
BUKRS              LIKE YN130-BUKRS,     "会社コード
VRFCTON            LIKE YN130-VRFCTON,   "取引先コード
TOTAL              TYPE I,               "対象件数
OK                 TYPE I,               "照合件数
DIFFERENT_QUANTITY TYPE I,               "数量差異件数
DIFFERENT_PRICE    TYPE I,               "単価差異件数
NO_EXTERNAL        TYPE I,               "外部データなし件数
NO_INTERNAL        TYPE I,               "自社データなし件数
END OF TYP_COMPARE_COUNTER.

* 照合件数出力用内部テーブル
DATA: T_COMPARE_COUNTER TYPE STANDARD TABLE OF TYP_COMPARE_COUNTER.

*&---------------------------------------------------------------------*
*&      Form  COMPARE
*&---------------------------------------------------------------------*
*       照合処理
*----------------------------------------------------------------------*
FORM COMPARE .

DATA: LS_COMPARE_RANGE LIKE LINE OF T_COMPARE_RANGE.
DATA: L_ITXAMT LIKE LS_COMPARE_RANGE-ITXAMT,
L_ETXAMT LIKE LS_COMPARE_RANGE-ETXAMT.
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
DATA: LW_CHKDOC LIKE YN110-CHKDOC.
*&Ver2 対応 2007/02/28 <<<
FIELD-SYMBOLS: <FS_COMPARE_1> LIKE LINE OF T_COMPARE_1,
<FS_COMPARE_2> LIKE LINE OF T_COMPARE_2.

LOOP AT T_COMPARE_1 ASSIGNING <FS_COMPARE_1>.
*   許容範囲取得
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = <FS_COMPARE_1>-YNBUKRS
VRFCTON = <FS_COMPARE_1>-YNVRFCTON.
IF SY-SUBRC <> 0.
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = <FS_COMPARE_1>-YNBUKRS
VRFCTON = C_VRFCTON_DEFAULT.
ENDIF.
CHECK SY-SUBRC = 0.
*   照合
READ TABLE T_COMPARE_2 ASSIGNING <FS_COMPARE_2>
WITH TABLE KEY YNBUKRS   = <FS_COMPARE_1>-YNBUKRS
YNVRFCTON = <FS_COMPARE_1>-YNVRFCTON
YNCKEY1   = <FS_COMPARE_1>-YNCKEY1
YNCKEY2   = <FS_COMPARE_1>-YNCKEY2
YNCKEY3   = <FS_COMPARE_1>-YNCKEY3
YNCKEY4   = <FS_COMPARE_1>-YNCKEY4
YNCKEY5   = <FS_COMPARE_1>-YNCKEY5
YNCKEY6   = <FS_COMPARE_1>-YNCKEY6
YNCKEY7   = <FS_COMPARE_1>-YNCKEY7
YNCKEY8   = <FS_COMPARE_1>-YNCKEY8
YNWAERS   = <FS_COMPARE_1>-YNWAERS.
IF SY-SUBRC = 0.
L_ITXAMT =
ABS( <FS_COMPARE_1>-YNKNITXAMT - <FS_COMPARE_2>-YNKNITXAMT ).
L_ETXAMT =
ABS( <FS_COMPARE_1>-YNKNETXAMT - <FS_COMPARE_2>-YNKNETXAMT ).
*     金額差異なし
IF L_ITXAMT <= LS_COMPARE_RANGE-ITXAMT AND
L_ETXAMT <= LS_COMPARE_RANGE-ETXAMT.
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
IF P_SALES = 'X'.
CALL FUNCTION 'NUMBER_GET_NEXT'
EXPORTING
NR_RANGE_NR             = '10'
OBJECT                  = 'YNCHKDOC1'
QUANTITY                = '1'
SUBOBJECT               = <FS_COMPARE_1>-YNBUKRS
IMPORTING
NUMBER                  = LW_CHKDOC
EXCEPTIONS
INTERVAL_NOT_FOUND      = 1
NUMBER_RANGE_NOT_INTERN = 2
OBJECT_NOT_FOUND        = 3
QUANTITY_IS_0           = 5
QUANTITY_IS_NOT_1       = 5
INTERVAL_OVERFLOW       = 6
OTHERS                  = 7.
IF SY-SUBRC <> 0.
*       照合番号得エラー
MESSAGE I754 WITH TEXT-M30.
*20080122 STOP命令置き換え >>>
* KMJ 対応 2010/12/13 UPD >>>
*          LEAVE LIST-PROCESSING.
STOP.
* KMJ 対応 2010/12/13 UPD <<<
*20080122 <<<
ENDIF.
ENDIF.
IF P_PRCHS = 'X'.
CALL FUNCTION 'NUMBER_GET_NEXT'
EXPORTING
NR_RANGE_NR             = '10'
OBJECT                  = 'YNCHKDOC2'
QUANTITY                = '1'
SUBOBJECT               = <FS_COMPARE_1>-YNBUKRS
IMPORTING
NUMBER                  = LW_CHKDOC
EXCEPTIONS
INTERVAL_NOT_FOUND      = 1
NUMBER_RANGE_NOT_INTERN = 2
OBJECT_NOT_FOUND        = 3
QUANTITY_IS_0           = 5
QUANTITY_IS_NOT_1       = 5
INTERVAL_OVERFLOW       = 6
OTHERS                  = 7.
IF SY-SUBRC <> 0.
*       照合番号得エラー
MESSAGE I754 WITH TEXT-M30.
*20080122 STOP命令置き換え >>>
* KMJ 対応 2010/12/13 UPD >>>
*          LEAVE LIST-PROCESSING.
STOP.
* KMJ 対応 2010/12/13 UPD <<<
*20080122 <<<
ENDIF.
ENDIF.
<FS_COMPARE_2>-YNCHKDOC =
<FS_COMPARE_1>-YNCHKDOC = LW_CHKDOC.
<FS_COMPARE_1>-YNCHKDAT =
<FS_COMPARE_2>-YNCHKDAT = SY-DATUM.
<FS_COMPARE_1>-YNCHKUSR  =
<FS_COMPARE_2>-YNCHKUSR = SY-UNAME.
*&Ver2 対応 2007/02/28 <<<
<FS_COMPARE_1>-YNCSTS =
<FS_COMPARE_2>-YNCSTS = C_CSTS_OK.
ELSE.
IF <FS_COMPARE_1>-YNKNQUAN <> <FS_COMPARE_2>-YNKNQUAN.
*         数量差異
<FS_COMPARE_1>-YNCSTS =
<FS_COMPARE_2>-YNCSTS = C_CSTS_DIFFERENT_QUANTITY.
ELSE.
*         単価差異
<FS_COMPARE_1>-YNCSTS =
<FS_COMPARE_2>-YNCSTS = C_CSTS_DIFFERENT_PRICE.
ENDIF.
ENDIF.
ELSE.
IF C_CSTS_OK = C_CSTS_OK_MANUAL.
L_ITXAMT = ABS( <FS_COMPARE_1>-YNKNITXAMT ).
L_ETXAMT = ABS( <FS_COMPARE_1>-YNKNETXAMT ).
*       金額差異なし
IF L_ITXAMT <= LS_COMPARE_RANGE-ITXAMT AND
L_ETXAMT <= LS_COMPARE_RANGE-ETXAMT.
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
IF P_SALES = 'X'.
CALL FUNCTION 'NUMBER_GET_NEXT'
EXPORTING
NR_RANGE_NR             = '10'
OBJECT                  = 'YNCHKDOC1'
QUANTITY                = '1'
SUBOBJECT               = <FS_COMPARE_1>-YNBUKRS
IMPORTING
NUMBER                  = LW_CHKDOC
EXCEPTIONS
INTERVAL_NOT_FOUND      = 1
NUMBER_RANGE_NOT_INTERN = 2
OBJECT_NOT_FOUND        = 3
QUANTITY_IS_0           = 5
QUANTITY_IS_NOT_1       = 5
INTERVAL_OVERFLOW       = 6
OTHERS                  = 7.
IF SY-SUBRC <> 0.
*       照合番号得エラー
MESSAGE I754 WITH TEXT-M30.
*20080122 STOP命令置き換え >>>
* KMJ 対応 2010/12/13 UPD >>>
*          LEAVE LIST-PROCESSING.
STOP.
* KMJ 対応 2010/12/13 UPD <<<
*20080122 <<<
ENDIF.
ENDIF.
IF P_PRCHS = 'X'.
CALL FUNCTION 'NUMBER_GET_NEXT'
EXPORTING
NR_RANGE_NR             = '10'
OBJECT                  = 'YNCHKDOC2'
QUANTITY                = '1'
SUBOBJECT               = <FS_COMPARE_1>-YNBUKRS
IMPORTING
NUMBER                  = LW_CHKDOC
EXCEPTIONS
INTERVAL_NOT_FOUND      = 1
NUMBER_RANGE_NOT_INTERN = 2
OBJECT_NOT_FOUND        = 3
QUANTITY_IS_0           = 5
QUANTITY_IS_NOT_1       = 5
INTERVAL_OVERFLOW       = 6
OTHERS                  = 7.
IF SY-SUBRC <> 0.
*       照合番号得エラー
MESSAGE I754 WITH TEXT-M30.
*20080122 STOP命令置き換え >>>
* KMJ 対応 2010/12/13 UPD >>>
*          LEAVE LIST-PROCESSING.
STOP.
* KMJ 対応 2010/12/13 UPD <<<
*20080122 <<<
ENDIF.
ENDIF.
<FS_COMPARE_1>-YNCHKDOC = LW_CHKDOC.
<FS_COMPARE_1>-YNCHKDAT = SY-DATUM.
<FS_COMPARE_1>-YNCHKUSR = SY-UNAME.
*&Ver2 対応 2007/02/28 <<<
<FS_COMPARE_1>-YNCSTS = C_CSTS_OK.
ELSE.
<FS_COMPARE_1>-YNCSTS = C_CSTS_DIFFERENT_QUANTITY.
ENDIF.
ELSE.
*       自社データなし
<FS_COMPARE_1>-YNCSTS = C_CSTS_NO_INTERNAL.
ENDIF.
ENDIF.
ENDLOOP.

LOOP AT T_COMPARE_2 ASSIGNING <FS_COMPARE_2>
WHERE YNCSTS = ' ' OR YNCSTS = C_CSTS_INIT.
*   許容範囲取得
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = <FS_COMPARE_2>-YNBUKRS
VRFCTON = <FS_COMPARE_2>-YNVRFCTON.
IF SY-SUBRC <> 0.
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = <FS_COMPARE_2>-YNBUKRS
VRFCTON = C_VRFCTON_DEFAULT.
ENDIF.
CHECK SY-SUBRC = 0.
IF C_CSTS_OK = C_CSTS_OK_MANUAL.
L_ITXAMT = ABS( <FS_COMPARE_2>-YNKNITXAMT ).
L_ETXAMT = ABS( <FS_COMPARE_2>-YNKNETXAMT ).
*     金額差異なし
IF L_ITXAMT <= LS_COMPARE_RANGE-ITXAMT AND
L_ETXAMT <= LS_COMPARE_RANGE-ETXAMT.
*&Ver2 対応 2007/02/28 >>> 照合番号/照合日/照合ユーザ追加
IF P_SALES = 'X'.
CALL FUNCTION 'NUMBER_GET_NEXT'
EXPORTING
NR_RANGE_NR             = '10'
OBJECT                  = 'YNCHKDOC1'
QUANTITY                = '1'
SUBOBJECT               = <FS_COMPARE_2>-YNBUKRS
IMPORTING
NUMBER                  = LW_CHKDOC
EXCEPTIONS
INTERVAL_NOT_FOUND      = 1
NUMBER_RANGE_NOT_INTERN = 2
OBJECT_NOT_FOUND        = 3
QUANTITY_IS_0           = 5
QUANTITY_IS_NOT_1       = 5
INTERVAL_OVERFLOW       = 6
OTHERS                  = 7.
IF SY-SUBRC <> 0.
*       照合番号得エラー
MESSAGE I754 WITH TEXT-M30.
*20080122 STOP命令置き換え >>>
* KMJ 対応 2010/12/13 UPD >>>
*          LEAVE LIST-PROCESSING.
STOP.
* KMJ 対応 2010/12/13 UPD <<<
*20080122 <<<
ENDIF.
ENDIF.
IF P_PRCHS = 'X'.
CALL FUNCTION 'NUMBER_GET_NEXT'
EXPORTING
NR_RANGE_NR             = '10'
OBJECT                  = 'YNCHKDOC2'
QUANTITY                = '1'
SUBOBJECT               = <FS_COMPARE_2>-YNBUKRS
IMPORTING
NUMBER                  = LW_CHKDOC
EXCEPTIONS
INTERVAL_NOT_FOUND      = 1
NUMBER_RANGE_NOT_INTERN = 2
OBJECT_NOT_FOUND        = 3
QUANTITY_IS_0           = 5
QUANTITY_IS_NOT_1       = 5
INTERVAL_OVERFLOW       = 6
OTHERS                  = 7.
IF SY-SUBRC <> 0.
*       照合番号得エラー
MESSAGE I754 WITH TEXT-M30.
*20080122 STOP命令置き換え >>>
* KMJ 対応 2010/12/13 UPD >>>
*          LEAVE LIST-PROCESSING.
STOP.
* KMJ 対応 2010/12/13 UPD <<<
*20080122 <<<
ENDIF.
ENDIF.
<FS_COMPARE_2>-YNCHKDOC = LW_CHKDOC.
<FS_COMPARE_2>-YNCHKDAT = SY-DATUM.
<FS_COMPARE_2>-YNCHKUSR = SY-UNAME.
*&Ver2 対応 2007/02/28 <<<
<FS_COMPARE_2>-YNCSTS = C_CSTS_OK.
ELSE.
<FS_COMPARE_2>-YNCSTS = C_CSTS_DIFFERENT_QUANTITY.
ENDIF.
ELSE.
*     外部データなし
<FS_COMPARE_2>-YNCSTS = C_CSTS_NO_EXTERNAL.
ENDIF.
ENDLOOP.

ENDFORM.                    " COMPARE
*&---------------------------------------------------------------------*
*&      Form  GET_T_COMPARE_RANGE
*&---------------------------------------------------------------------*
*       照合マスタ取得
*----------------------------------------------------------------------*
FORM GET_T_COMPARE_RANGE .

DATA: L_TABNAME(5) TYPE C VALUE C_TABLE_NAME_MASTER.
L_TABNAME+2(1) = P_MODE.

CLEAR RC_CODE.
REFRESH T_COMPARE_RANGE.
CASE C_CSTS_OK.
WHEN C_CSTS_OK_AUTO.
SELECT BUKRS VRFCTON WAERS ATITXAMT ATETXAMT
INTO TABLE T_COMPARE_RANGE
FROM (L_TABNAME).
IF SY-SUBRC <> 0.
RC_CODE = C_RC_CODE_NOT_EXIST.
MESSAGE I754 WITH L_TABNAME.
ENDIF.
WHEN C_CSTS_OK_MANUAL.
SELECT BUKRS VRFCTON WAERS MNITXAMT MNETXAMT
INTO TABLE T_COMPARE_RANGE
FROM (L_TABNAME).
IF SY-SUBRC <> 0.
RC_CODE = C_RC_CODE_NOT_EXIST.
MESSAGE I754 WITH L_TABNAME.
ENDIF.
ENDCASE.

ENDFORM.                    " GET_T_COMPARE_RANGE
*&---------------------------------------------------------------------*
*&      Form  CHECK_T_COMPARE
*&---------------------------------------------------------------------*
*       照合チェック
*----------------------------------------------------------------------*
FORM CHECK_T_COMPARE .

DATA: LS_COMPARE_RANGE LIKE LINE OF T_COMPARE_RANGE,
LH_CHECKER LIKE LINE OF T_COMPARE_CHECKER,
LS_CHECKER LIKE LINE OF T_COMPARE_CHECKER,
LS_LOGGER LIKE LINE OF T_COMPARE_LOGGER.
DATA: L_COUNT TYPE I.

SORT T_COMPARE_CHECKER BY BUKRS VRFCTON WAERS.
REFRESH T_COMPARE_LOGGER.
LOOP AT T_COMPARE_CHECKER INTO LH_CHECKER.

CLEAR: L_COUNT, LS_LOGGER, LS_COMPARE_RANGE.
MOVE LH_CHECKER TO LS_CHECKER.
LS_LOGGER-BUKRS = LS_CHECKER-BUKRS.
LS_LOGGER-VRFCTON = LS_CHECKER-VRFCTON.

AT NEW VRFCTON.
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = LS_CHECKER-BUKRS
VRFCTON = LS_CHECKER-VRFCTON.
IF SY-SUBRC <> 0.
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = LS_CHECKER-BUKRS
VRFCTON = C_VRFCTON_DEFAULT.
ENDIF.
IF SY-SUBRC = 0.
*       照合対象外です
IF LS_COMPARE_RANGE-ITXAMT < 0 OR
LS_COMPARE_RANGE-ETXAMT < 0.
DELETE T_COMPARE_1
WHERE YNBUKRS = LS_CHECKER-BUKRS
AND YNVRFCTON = LS_CHECKER-VRFCTON.
DELETE T_COMPARE_2
WHERE YNBUKRS = LS_CHECKER-BUKRS
AND YNVRFCTON = LS_CHECKER-VRFCTON.
LS_LOGGER-MESSAGE = TEXT-205.
APPEND LS_LOGGER TO T_COMPARE_LOGGER.
CONTINUE.
ENDIF.
ENDIF.

SUM.
*     複数通貨コードエラー
IF LH_CHECKER-COUNT > 1.
DELETE T_COMPARE_1
WHERE YNBUKRS = LS_CHECKER-BUKRS
AND YNVRFCTON = LS_CHECKER-VRFCTON.
DELETE T_COMPARE_2
WHERE YNBUKRS = LS_CHECKER-BUKRS
AND YNVRFCTON = LS_CHECKER-VRFCTON.
LS_LOGGER-MESSAGE = TEXT-201.
APPEND LS_LOGGER TO T_COMPARE_LOGGER.
ELSE.
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = LS_CHECKER-BUKRS
VRFCTON = LS_CHECKER-VRFCTON.
IF SY-SUBRC <> 0.
READ TABLE T_COMPARE_RANGE INTO LS_COMPARE_RANGE
WITH TABLE KEY BUKRS   = LS_CHECKER-BUKRS
VRFCTON = C_VRFCTON_DEFAULT.
ENDIF.
IF SY-SUBRC = 0.
*         通貨コードが一致しません
IF LS_COMPARE_RANGE-WAERS <> LS_CHECKER-WAERS.
DELETE T_COMPARE_1
WHERE YNBUKRS = LS_CHECKER-BUKRS
AND YNVRFCTON = LS_CHECKER-VRFCTON.
IF SY-SUBRC = 0.
L_COUNT = L_COUNT + 1.
LS_LOGGER-MESSAGE = TEXT-203.
ENDIF.
DELETE T_COMPARE_2
WHERE YNBUKRS = LS_CHECKER-BUKRS
AND YNVRFCTON = LS_CHECKER-VRFCTON.
IF SY-SUBRC = 0.
L_COUNT = L_COUNT + 1.
LS_LOGGER-MESSAGE = TEXT-202.
ENDIF.
IF L_COUNT > 1.
LS_LOGGER-MESSAGE = TEXT-204.
ENDIF.
APPEND LS_LOGGER TO T_COMPARE_LOGGER.
ENDIF.
ENDIF.
ENDIF.
ENDAT.
ENDLOOP.

ENDFORM.                    " CHECK_T_COMPARE
