************************************************************************
*    変更履歴 ：2003/05/21  年度の扱いの不具合修正            K.KAJISA *
*         　    2004/01/24  移動タイプの設定方法の修正        M.SEIWA  *
*               2004/01/27  移動タイプの設定の修正　　        M.SEIWA
*               2014/09/23  グローバル化の対応                ISID11
************************************************************************
REPORT  ZM011800
NO STANDARD PAGE HEADING
LINE-SIZE  255
LINE-COUNT 60
MESSAGE-ID Y1.

************************************************************************
*テーブル定義
TABLES:MKPF,MSEG.
TABLES T001."2003/05/21 ADD
TABLES EKKO."2004/01/24 ADD
************************************************************************
*ワーク定義
DATA: BEGIN OF ST_MSEG,               "伝票
WERKS     LIKE MSEG-WERKS,      "プラント
MATNR     LIKE MSEG-MATNR,      "品目コード
CPUDT     LIKE MKPF-CPUDT,      "登録日
CPUTM     LIKE MKPF-CPUTM,      "登録時刻
MBLNR     LIKE MSEG-MBLNR,      "入出庫伝票番号
ZEILE     LIKE MSEG-ZEILE,      "入出庫伝票明細
SOBKZ     LIKE MSEG-SOBKZ,      "特殊在庫
BWART     LIKE MSEG-BWART,      "移動タイプ
KZBEW     LIKE MSEG-KZBEW,      "T156T検索用
KZZUG     LIKE MSEG-KZZUG,      "T156T検索用
KZVBR     LIKE MSEG-KZVBR,      "T156T検索用
BUDAT     LIKE MKPF-BUDAT,      "転記日付
EBELN     LIKE MSEG-EBELN,      "発注No
KDAUF     LIKE MSEG-KDAUF,      "受注No
LIFNR     LIKE MSEG-LIFNR,      "仕入先
KUNNR     LIKE MSEG-KUNNR,      "得意先
MENGE     LIKE MSEG-MENGE,      "数量
MEINS     LIKE MSEG-MEINS,      "数量単位
SHKZG     LIKE MSEG-SHKZG,      "貸借フラグ
DMBTR     LIKE MSEG-DMBTR,      "国内通貨額
SALK3     LIKE MSEG-SALK3,      "合計金額
LBKUM     LIKE MSEG-LBKUM,      "評価在庫
TANKA     TYPE P DECIMALS 2,    "単価
GENKA     TYPE P DECIMALS 2,    "移動平均原価
ZAIKO     LIKE MSEG-MENGE,      "在庫数量
SMBLN     LIKE MSEG-SMBLN,      "反対入出庫伝票
SAGAKU    TYPE P DECIMALS 2,    "差額
ERR(1)    TYPE C,
END OF ST_MSEG.
DATA: BEGIN OF ST_MSEG_S,             "入庫計
WERKS     LIKE MSEG-WERKS,      "プラント
MATNR     LIKE MSEG-MATNR,      "品目コード
MENGE     LIKE MSEG-MENGE,      "数量
DMBTR     LIKE MSEG-DMBTR,      "国内通貨額
TANKA     TYPE P DECIMALS 2,    "単価
GENKA     TYPE P DECIMALS 2,    "移動平均原価
ZAIKO     LIKE MSEG-MENGE,      "在庫数量
END OF ST_MSEG_S.
DATA: BEGIN OF ST_MSEG_H,             "出庫計
WERKS     LIKE MSEG-WERKS,      "プラント
MATNR     LIKE MSEG-MATNR,      "品目コード
MENGE     LIKE MSEG-MENGE,      "数量
DMBTR     LIKE MSEG-DMBTR,      "国内通貨額
TANKA     TYPE P DECIMALS 2,    "単価
GENKA     TYPE P DECIMALS 2,    "移動平均原価
ZAIKO     LIKE MSEG-MENGE,      "在庫数量
END OF ST_MSEG_H.
DATA: BEGIN OF ST_MSEG_W,             "
WERKS     LIKE MSEG-WERKS,      "プラント
MATNR     LIKE MSEG-MATNR,      "品目コード
MENGE     LIKE MSEG-MENGE,      "数量
DMBTR     LIKE MSEG-DMBTR,      "国内通貨額
TANKA     TYPE P DECIMALS 2,    "単価
GENKA     TYPE P DECIMALS 2,    "移動平均原価
ZAIKO     LIKE MSEG-MENGE,      "在庫数量
END OF ST_MSEG_W.
DATA: BEGIN OF ST_MKPF,               "伝票
MBLNR     LIKE MSEG-MBLNR,      "入出庫伝票番号
CPUDT     LIKE MKPF-CPUDT,      "登録日
CPUTM     LIKE MKPF-CPUTM,      "登録時刻
BUDAT     LIKE MKPF-BUDAT,      "転記日付
END OF ST_MKPF.
DATA: BEGIN OF ST_MAKT,               "品目
MATNR     LIKE MAKT-MATNR,
MAKTX     LIKE MAKT-MAKTX,
END OF ST_MAKT.
DATA: BEGIN OF ST_T156T,              "移動タイプテキスト
BWART     LIKE T156T-BWART,     "移動タイプ
SOBKZ     LIKE T156T-SOBKZ,     "特殊在庫
KZBEW     LIKE T156T-KZBEW,     "移動区分
KZZUG     LIKE T156T-KZZUG,     "入庫区分
KZVBR     LIKE T156T-KZVBR,     "消費転記区分
BTEXT     LIKE T156T-BTEXT,     "移動タイプテキスト (在庫管理)
END OF ST_T156T.
DATA: BEGIN OF ST_T001W,              "プラント/支店
WERKS     LIKE T001W-WERKS,
NAME1     LIKE T001W-NAME1,
END OF ST_T001W.
DATA:I_MKPF   LIKE ST_MKPF   OCCURS 0 WITH HEADER LINE.
DATA:I_MAKT   LIKE ST_MAKT   OCCURS 0 WITH HEADER LINE.
DATA:I_T156T  LIKE ST_T156T  OCCURS 0 WITH HEADER LINE.
DATA:I_T001W  LIKE ST_T001W  OCCURS 0 WITH HEADER LINE.
DATA:I_MSEG   LIKE ST_MSEG   OCCURS 0 WITH HEADER LINE.
DATA:I_MSEG2  LIKE ST_MSEG   OCCURS 0 WITH HEADER LINE.
DATA:W_LAST_TANKA LIKE ST_MSEG-TANKA,
W_LAST_GENKA LIKE ST_MSEG-GENKA,
W_ZAIKO      LIKE ST_MSEG-ZAIKO,
W_HYOKA      LIKE ST_MSEG-DMBTR,
W_MBLNR      LIKE ST_MSEG-MBLNR.

*2003/05/21 ADD START
DATA: W_NENDO_LOW(4)  TYPE C, "開始会計年度
W_NENDO_HIGH(4) TYPE C, "終了会計年度
W_PERIV LIKE T001-PERIV."会計年度バリアント
*2003/05/21 ADD END

**** START ADD 2014/09/23 ISID11 ****
DATA: W_G_WAERS   TYPE T001-WAERS.
**** END ADD 2014/09/23 ISID11 ****

*2004/01/24 MOD START
TYPES:BEGIN OF EKKO,
EBELN LIKE EKKO-EBELN,
BSART LIKE EKKO-BSART,
END OF EKKO.
DATA:I_EKKO TYPE STANDARD TABLE OF EKKO.
DATA:W_EKKO TYPE EKKO.
DATA:W_MSEG LIKE ST_MSEG .
*2004/01/24 MOD END

************************************************************************
*選択画面
*2003/05/21 DEL START
*PARAMETERs:    P_MJAHR LIKE MKPF-MJAHR obligatory,"会計年度
*2003/05/21 DEL END
PARAMETERS:     P_BUKRS LIKE T001-BUKRS OBLIGATORY. "会社コード05/01 ADD
**** START DEL 2014/09/23 ISID11 ****
*                        DEFAULT 'C001'.
**** END DEL 2014/09/23 ISID11 ****
PARAMETERS:     P_WERKS LIKE MSEG-WERKS OBLIGATORY."プラント
SELECT-OPTIONS:S_CPUDT  FOR MKPF-CPUDT OBLIGATORY
NO-EXTENSION             ,"選択期間
S_MATNR  FOR MSEG-MATNR "obligatory
NO INTERVALS             ."品目コード
PARAMETERS:    P_MEI RADIOBUTTON GROUP 001,       "明細あり
P_SUM RADIOBUTTON GROUP 001.       "合計のみ
INCLUDE YF01NUMC.
*2003/05/21 ADD START
RANGES S_MJAHR FOR MKPF-MJAHR.

**** START ADD 2014/09/23 ISID11 ****
************************************************************************
INITIALIZATION.
GET PARAMETER ID 'BUK' FIELD P_BUKRS.
**** END ADD 2014/09/23 ISID11 ****

************************************************************************
AT SELECTION-SCREEN.
IF S_CPUDT-LOW IS INITIAL OR S_CPUDT-HIGH IS INITIAL.
**** START UPD 2014/09/23 ISID11 ****
*    message E400 with '選択期間は必ず範囲で指定して下さい'.
SET CURSOR FIELD 'S_CPUDT-LOW'.
MESSAGE E026(Z3).
**** END UPD 2014/09/23 ISID11 ****
ENDIF.

CLEAR:W_NENDO_LOW,W_NENDO_HIGH.
***会計年度バリアント決定
**** START UPD 2014/09/23 ISID11 ****
*  SELECT SINGLE PERIV INTO T001-PERIV
*  FROM T001
*  WHERE BUKRS = P_BUKRS.
*  IF SY-SUBRC = 0.
*    W_PERIV = T001-PERIV.
*  ELSE.
*    W_PERIV = 'V3'.
*  ENDIF.
* 会社コードとプラントチェック
CLEAR W_G_WAERS.
PERFORM CHK_BUKRS USING P_BUKRS
CHANGING W_PERIV
W_G_WAERS.
**** END UPD 2014/09/23 ISID11 ****

PERFORM GET_KAIKEI USING S_CPUDT-LOW  W_NENDO_LOW.
PERFORM GET_KAIKEI USING S_CPUDT-HIGH W_NENDO_HIGH.
IF W_NENDO_LOW <> W_NENDO_HIGH.
**** START UPD 2014/09/23 ISID11 ****
*     message E400 with '選択期間が同一会計年度内ではありません'.
MESSAGE E027(Z3).
**** END UPD 2014/09/23 ISID11 ****
ENDIF.
REFRESH S_MJAHR.
S_MJAHR-LOW    = S_CPUDT-LOW(4).
S_MJAHR-HIGH   = S_CPUDT-HIGH(4).
S_MJAHR-SIGN   = 'I'.
S_MJAHR-OPTION = 'BT'.
APPEND S_MJAHR.
*2003/05/21 ADD END
************************************************************************
START-OF-SELECTION.
PERFORM INIT_PROC.
PERFORM MAIN_PROC.
************************************************************************
TOP-OF-PAGE.
IF P_MEI =  'X'.
PERFORM HEAD_MEISAI.      "明細あり
ELSE.
PERFORM HEAD_MEISAI_SUM.  "合計のみ
ENDIF.

************************************************************************
*&---------------------------------------------------------------------*
*&      Form  INIT_PROC
*&---------------------------------------------------------------------*
*       初期処理
*----------------------------------------------------------------------*
FORM INIT_PROC.
REFRESH:I_MKPF,I_MSEG,I_MSEG2,I_MAKT,I_T156T,I_T001W.
REFRESH:I_EKKO.                                      "2004.01.24
CLEAR:  I_MKPF,I_MSEG,I_MSEG2,I_MAKT,I_T156T,I_T001W.
CLEAR:  I_EKKO.                                      "2004.01.24

*--2004.01.24 MOD START
SELECT EBELN BSART
INTO TABLE I_EKKO
FROM EKKO
WHERE
**** START ADD 2014/09/23 ISID11 ****
BUKRS = P_BUKRS AND                             "会社コード
**** END ADD 2014/09/23 ISID11 ****
BSART = 'UB'.                                   "UB:振替
*--2004.01.24 MOD END

ENDFORM.                    " INIT_PROC
*&---------------------------------------------------------------------*
*&      Form  MAIN_PROC
*&---------------------------------------------------------------------*
*       主処理
*----------------------------------------------------------------------*
FORM MAIN_PROC.

PERFORM GET_MSEG.
PERFORM EDIT_DATA.
IF P_MEI = 'X'.
PERFORM WRITE_DATA.
ELSE.
PERFORM WRITE_DATA_SUM.
ENDIF.
ENDFORM.                    " MAIN_PROC
*&---------------------------------------------------------------------*
*&      Form  GET_MSEG
*&---------------------------------------------------------------------*
FORM GET_MSEG.
SELECT MBLNR ZEILE BWART MATNR WERKS SOBKZ LIFNR KUNNR
KDAUF SHKZG DMBTR MENGE MEINS EBELN KZBEW KZVBR LBKUM SALK3
INTO CORRESPONDING FIELDS OF TABLE I_MSEG FROM MSEG
WHERE MATNR IN S_MATNR
AND WERKS = P_WERKS
*2003/05/21 MOD START
*    AND MJAHR = P_MJAHR.
AND MJAHR IN S_MJAHR
*2003/09/02 ADD START
AND BWART NE '541'
AND BWART NE '542'
*2003/09/02 ADD ENDBW
*2004/01/27 MOD START
AND BWART NE '631'
AND BWART NE '632'.
* 2004/01/27 MOD END

*2003/05/21 MOD END
IF SY-SUBRC <> 0.
MESSAGE S008(Y1).
STOP.
ENDIF.
SORT I_MSEG BY WERKS MATNR CPUDT CPUTM MBLNR ZEILE.
SELECT MBLNR BUDAT CPUDT CPUTM
INTO CORRESPONDING FIELDS OF TABLE I_MKPF FROM MKPF
FOR ALL ENTRIES IN I_MSEG
WHERE MBLNR = I_MSEG-MBLNR
*    AND CPUDT IN S_CPUDT   "2002/11/12 MOD
AND BUDAT IN S_CPUDT   "2002/11/12 転記日で検索に変更
*2003/05/21 MOD START
*     AND MJAHR = P_MJAHR.
AND MJAHR IN S_MJAHR.
IF SY-SUBRC <> 0.
MESSAGE S008(Y1).
STOP.
ENDIF.
*2003/05/21 MOD END
SORT I_MKPF BY MBLNR.

ENDFORM.                    " GET_MSEG
*&---------------------------------------------------------------------*
*&      Form  EDIT_DATA
*&---------------------------------------------------------------------*
*       補足情報の取得と、対象明細の絞込み
*----------------------------------------------------------------------*
FORM EDIT_DATA.
DATA:FLG_FST(1) TYPE C.

**** START ADD 2014/09/23 ISID11 ****
DATA:
W_L_DMBTR_O   TYPE P DECIMALS 2,    "単価
W_L_HYOKA_O   TYPE P DECIMALS 2.    "単価
**** END ADD 2014/09/23 ISID11 ****

LOOP AT I_MSEG.
CLEAR I_MSEG2.
READ TABLE I_MKPF WITH KEY MBLNR = I_MSEG-MBLNR.
IF SY-SUBRC <> 0.
CONTINUE.
ELSE.
MOVE-CORRESPONDING I_MSEG TO I_MSEG2.
MOVE-CORRESPONDING I_MKPF TO I_MSEG2.
APPEND  I_MSEG2.
ENDIF.
ENDLOOP.
SORT I_MSEG2 BY WERKS MATNR CPUDT CPUTM MBLNR ZEILE.
REFRESH I_MSEG.
I_MSEG[] = I_MSEG2[].
REFRESH I_MSEG2.
*2004.01.24 MOD START　*　転送中在庫振替(351)の二重記入を修正
LOOP AT I_EKKO INTO W_EKKO.
DELETE I_MSEG
WHERE BWART = '101' AND EBELN = W_EKKO-EBELN.
ENDLOOP.
*2004.01.24 MOD END
CLEAR FLG_FST.

LOOP AT I_MSEG.
AT NEW MATNR.
FLG_FST = 'X'.
ENDAT.
MOVE-CORRESPONDING I_MSEG TO I_MSEG2.
*      MOVE-CORRESPONDING I_MKPF to I_MSEG2.
IF W_MBLNR <> I_MSEG2-MBLNR.
W_MBLNR =  I_MSEG2-MBLNR.
IF  I_MSEG2-KZVBR <> 'V'
AND I_MSEG2-SALK3 = 0
AND W_ZAIKO <> 0
AND  FLG_FST <> 'X'.
I_MSEG2-ERR = '*'.
ELSE.
W_ZAIKO =  I_MSEG2-LBKUM.
W_HYOKA =  I_MSEG2-SALK3.
ENDIF.
ENDIF.
CLEAR FLG_FST.                        "初回判定
IF I_MSEG2-KZVBR = 'V'.               "消費区分で数量が０か判定
I_MSEG2-MENGE = 0.
ENDIF.

**** START ADD 2014/09/23 ISID11 ****
*   通貨金額換算IO
CLEAR W_L_DMBTR_O.
PERFORM GET_DMBTR_EXTERNAL USING I_MSEG2-DMBTR
W_G_WAERS
CHANGING W_L_DMBTR_O.
CLEAR W_L_HYOKA_O.
PERFORM GET_DMBTR_EXTERNAL USING W_HYOKA
W_G_WAERS
CHANGING W_L_HYOKA_O.
**** END ADD 2014/09/23 ISID11 ****

IF I_MSEG2-MENGE <> 0.              "ZEROディバ対策

**** START UPD 2014/09/23 ISID11 ****
*      I_MSEG2-TANKA = ( I_MSEG2-DMBTR * 100 ) /  I_MSEG2-MENGE."単価
I_MSEG2-TANKA = W_L_DMBTR_O /  I_MSEG2-MENGE."単価
**** END UPD 2014/09/23 ISID11 ****

ELSE.
I_MSEG2-TANKA = 0.
ENDIF.
IF I_MSEG2-SHKZG = 'H'.             "貸方ならマイナス
I_MSEG2-DMBTR = I_MSEG2-DMBTR * -1.
I_MSEG2-MENGE = I_MSEG2-MENGE * -1.
ENDIF.
I_MSEG2-ZAIKO =  W_ZAIKO + I_MSEG2-MENGE.               "在庫数量
IF I_MSEG2-ZAIKO <> 0.                                  "平均原価
IF I_MSEG2-DMBTR <> 0.

**** START UPD 2014/09/23 ISID11 ****
*        I_MSEG2-GENKA = ( ( W_HYOKA * 100 )
*                      + ( I_MSEG2-DMBTR * 100 ) )
*       通貨金額換算IO
CLEAR W_L_DMBTR_O.
PERFORM GET_DMBTR_EXTERNAL USING I_MSEG2-DMBTR
W_G_WAERS
CHANGING W_L_DMBTR_O.
I_MSEG2-GENKA = ( W_L_HYOKA_O + W_L_DMBTR_O )
**** END UPD 2014/09/23 ISID11 ****

/ I_MSEG2-ZAIKO.
ELSE.
IF I_MSEG2-ZAIKO <> 0.

**** START UPD 2014/09/23 ISID11 ****
*          I_MSEG2-GENKA = ( W_HYOKA * 100 ) / I_MSEG2-ZAIKO.
I_MSEG2-GENKA = W_L_HYOKA_O / I_MSEG2-ZAIKO.
**** END UPD 2014/09/23 ISID11 ****

ELSE.
I_MSEG2-GENKA = 0.
ENDIF.
ENDIF.
ELSE.
I_MSEG2-GENKA = 0.
ENDIF.
I_MSEG2-SAGAKU = I_MSEG2-GENKA - I_MSEG2-TANKA.         "差額
IF I_MSEG2-ZAIKO = 0.
I_MSEG2-SAGAKU = 0.
ENDIF.
W_HYOKA = W_HYOKA + I_MSEG2-DMBTR.
W_ZAIKO = I_MSEG2-ZAIKO.
APPEND I_MSEG2.
ENDLOOP.
FREE I_MKPF.
FREE I_MSEG.
*  I_MSEG[] = I_MSEG2[].
*品目
SELECT MATNR MAKTX
INTO CORRESPONDING FIELDS OF TABLE I_MAKT FROM MAKT
FOR ALL ENTRIES IN I_MSEG2
WHERE MATNR = I_MSEG2-MATNR
**** START ADD 2014/09/23 ISID11 ****
AND SPRAS = SY-LANGU.
**** END ADD 2014/09/23 ISID11 ****

SORT I_MAKT BY MATNR.
*移動タイプ
SELECT BWART SOBKZ KZBEW KZZUG KZVBR BTEXT
INTO CORRESPONDING FIELDS OF TABLE I_T156T FROM T156T
FOR ALL ENTRIES IN I_MSEG2
WHERE SPRAS = SY-LANGU
AND BWART = I_MSEG2-BWART
AND SOBKZ = I_MSEG2-SOBKZ
AND KZBEW = I_MSEG2-KZBEW
AND KZZUG = I_MSEG2-KZZUG
AND KZVBR = I_MSEG2-KZVBR.
SORT I_T156T BY BWART SOBKZ KZBEW KZZUG KZVBR BTEXT.
*プラント/支店
SELECT WERKS NAME1
INTO CORRESPONDING FIELDS OF TABLE I_T001W  FROM T001W
FOR ALL ENTRIES IN I_MSEG2
WHERE WERKS = I_MSEG2-WERKS.
SORT I_T001W BY WERKS.

ENDFORM.                    " EDIT_DATA
*&---------------------------------------------------------------------*
*&      Form  WRITE_DATA
*&---------------------------------------------------------------------*
*       帳票出力(明細あり）
*----------------------------------------------------------------------*
FORM WRITE_DATA.
SORT I_MSEG2 BY WERKS MATNR CPUDT CPUTM  MBLNR ZEILE.
LOOP AT I_MSEG2.
AT NEW MATNR.
NEW-PAGE.
ENDAT.
PERFORM OUT_DATA.
ENDLOOP.
ENDFORM.                    " WRITE_DATA
*&---------------------------------------------------------------------*
*&      Form  HEAD_MEISAI
*&---------------------------------------------------------------------*
*       明細ありのヘッダ
*----------------------------------------------------------------------*
FORM HEAD_MEISAI.
READ TABLE S_CPUDT INDEX 1.
IF S_CPUDT-HIGH IS INITIAL.
S_CPUDT-HIGH =  S_CPUDT-LOW.
ENDIF.

**** START UPD 2014/09/23 ISID11 ****
*  WRITE:/100 '**移動平均原価変動推移一覧表(明細あり)**',
*          /1 '会計年度',
WRITE:/100 TEXT-W01,
/1 TEXT-W02,
**** END UPD 2014/09/23 ISID11 ****

*          14 P_MJAHR,       "2003/05/21 MOD
14 W_NENDO_LOW,    "2003/05/21 MOD

**** START UPD 2014/09/23 ISID11 ****
*          40 '選択期間',
40 TEXT-W03,
**** END UPD 2014/09/23 ISID11 ****

53 S_CPUDT-LOW,

**** START UPD 2014/09/23 ISID11 ****
*          63 '〜',
63 TEXT-W04,
**** END UPD 2014/09/23 ISID11 ****

65 S_CPUDT-HIGH,

**** START UPD 2014/09/23 ISID11 ****
*         244 'Page',                "ページ
244 TEXT-W05,                "ページ
**** END UPD 2014/09/23 ISID11 ****

248(9) SY-PAGNO NO-SIGN.   "ページ番号
CLEAR:I_T001W,I_MAKT.
READ TABLE I_T001W WITH KEY WERKS = I_MSEG2-WERKS.
WRITE:
**** START UPD 2014/09/23 ISID11 ****
*          /1 '部門',
/1 TEXT-W06,
**** END UPD 2014/09/23 ISID11 ****

14 I_MSEG2-WERKS,
22 I_T001W-NAME1.
READ TABLE I_MAKT WITH KEY MATNR = I_MSEG2-MATNR.
WRITE:
**** START UPD 2014/09/23 ISID11 ****
*          /1 '品目',
/1 TEXT-W07,
**** END UPD 2014/09/23 ISID11 ****

14 I_MSEG2-MATNR,
34 I_MAKT-MAKTX.
SKIP.
WRITE:
**** START UPD 2014/09/23 ISID11 ****
*          /1 '特在',
*           6 '移動タイプ',
*          38 '入出庫伝票',
*          53 '転記日',
*          64 '発注No',
*          75 '受注No',
*          86 '仕入先',
*          97 '得意先',
*         121 '数量',
*         140 '国内通貨額',
*         168 '単価',
*         182 '移動平均原価',
*         205 '在庫数量',
*         231 '差額',
*         236 '登録日',
*         248 '登録時刻'.
/1 TEXT-W08,
6 TEXT-W09,
38 TEXT-W10,
53 TEXT-W11,
64 TEXT-W12,
75 TEXT-W13,
86 TEXT-W14,
97 TEXT-W15,
121 TEXT-W16,
140 TEXT-W17,
168 TEXT-W18,
182 TEXT-W19,
205 TEXT-W20,
231 TEXT-W21,
236 TEXT-W22,
248 TEXT-W23.
**** END UPD 2014/09/23 ISID11 ****
ULINE.
ENDFORM.                    " HEAD_MEISAI
*&---------------------------------------------------------------------*
*&      Form  OUT_SURYO
*&---------------------------------------------------------------------*
*       数量の出力
*----------------------------------------------------------------------*
*      -->P_MENGE  数量
*----------------------------------------------------------------------*
FORM OUT_SURYO USING    P_MENGE.
DATA: W_FUGOU(1)  TYPE C,
W_SEI       TYPE I,           "整数部桁数
W_DEC       TYPE I.           "小数部桁数
CLEAR: W_DEC,W_SEI.
SELECT SINGLE ANDEC INTO W_DEC FROM T006 WHERE MSEHI = I_MSEG2-MEINS.
IF SY-SUBRC <> 0.
W_DEC = 3.
ENDIF.
W_SEI = 18 - W_DEC.
PERFORM YF01NUMC USING P_MENGE W_SEI W_DEC.

ENDFORM.                    " OUT_SURYO
*&---------------------------------------------------------------------*
*&      Form  HEAD_MEISAI_SUM
*&---------------------------------------------------------------------*
*       ヘッダ出力(合計)
*----------------------------------------------------------------------*
FORM HEAD_MEISAI_SUM.
READ TABLE S_CPUDT INDEX 1.
IF S_CPUDT-HIGH IS INITIAL.
S_CPUDT-HIGH =  S_CPUDT-LOW.
ENDIF.
WRITE:
**** START UPD 2014/09/23 ISID11 ****
*        /100 '**移動平均原価変動推移一覧表(合計のみ)**',
*          /1 '会計年度',
/100 TEXT-W24,
/1 TEXT-W02,
**** END UPD 2014/09/23 ISID11 ****

*          14 P_MJAHR,       "2003/05/21 MOD
14 W_NENDO_LOW,    "2003/05/21 MOD

**** START UPD 2014/09/23 ISID11 ****
*          38 '選択期間',
38 TEXT-W03,
**** END UPD 2014/09/23 ISID11 ****

53 S_CPUDT-LOW,

**** START UPD 2014/09/23 ISID11 ****
*          63 '〜',
63 TEXT-W04,
**** END UPD 2014/09/23 ISID11 ****

65 S_CPUDT-HIGH,

**** START UPD 2014/09/23 ISID11 ****
*         244 'Page',                "ページ
244 TEXT-W05,                "ページ
**** END UPD 2014/09/23 ISID11 ****

248(9) SY-PAGNO NO-SIGN.   "ページ番号
WRITE:
**** START UPD 2014/09/23 ISID11 ****
*          /1 '部門',
*          38 '品目',
*         100 '種別',
*         119 '数量',
*         135 '国内通貨額',
*         163 '単価',
*         177 '移動平均原価',
*         200 '在庫数量'.
/1 TEXT-W06,
38 TEXT-W07,
100 TEXT-W25,
119 TEXT-W16,
135 TEXT-W17,
163 TEXT-W18,
177 TEXT-W19,
200 TEXT-W20.
**** END UPD 2014/09/23 ISID11 ****

ULINE.

ENDFORM.                    " HEAD_MEISAI_SUM
*&---------------------------------------------------------------------*
*&      Form  WRITE_DATA_SUM
*&---------------------------------------------------------------------*
*       合計のみ の帳票
*----------------------------------------------------------------------*
FORM WRITE_DATA_SUM.
DATA: W_DEN_NO(13)   TYPE C,
W_SURYO(17) TYPE C,
W_KINGAKU(20)  TYPE C.
SORT I_MSEG2 BY WERKS MATNR CPUDT CPUTM  MBLNR ZEILE.
LOOP AT I_MSEG2.
AT NEW WERKS.
NEW-PAGE.
ENDAT.
AT NEW MATNR.
CLEAR: ST_MSEG_S,ST_MSEG_H,ST_MSEG,ST_MSEG_W,
W_LAST_TANKA,W_LAST_GENKA.
ENDAT.
IF I_MSEG2-SHKZG = 'S'.
ST_MSEG_S-MENGE = ST_MSEG_S-MENGE + I_MSEG2-MENGE.
ST_MSEG_S-DMBTR = ST_MSEG_S-DMBTR + I_MSEG2-DMBTR.
ST_MSEG_S-TANKA = I_MSEG2-TANKA.
ST_MSEG_S-GENKA = I_MSEG2-GENKA.
ST_MSEG_S-ZAIKO = I_MSEG2-ZAIKO.
*2004.01.24 MOD START
*品目間在庫振替(309),受注返品(653)を入庫と計算していない事を修正
*     IF  I_MSEG2-BWART = '101'.
IF    I_MSEG2-BWART = '101'
OR  I_MSEG2-BWART = '309'
OR  I_MSEG2-BWART = '653'.
*2004.01.24 MOD END
W_LAST_TANKA = I_MSEG2-TANKA.
ENDIF.
W_LAST_GENKA = I_MSEG2-GENKA.
ELSE.
ST_MSEG_H-MENGE = ST_MSEG_H-MENGE + I_MSEG2-MENGE.
ST_MSEG_H-DMBTR = ST_MSEG_H-DMBTR + I_MSEG2-DMBTR.
ST_MSEG_H-TANKA = I_MSEG2-TANKA.
ST_MSEG_H-GENKA = I_MSEG2-GENKA.
ST_MSEG_H-ZAIKO = I_MSEG2-ZAIKO.
ENDIF.
ST_MSEG = I_MSEG2.
AT END OF MATNR.
I_MSEG2 = ST_MSEG.
CLEAR:I_T001W.
READ TABLE I_T001W WITH KEY WERKS = I_MSEG2-WERKS.
CLEAR I_MAKT.
READ TABLE I_MAKT WITH KEY MATNR = I_MSEG2-MATNR.
PERFORM OUT_DATA2 USING ST_MSEG_S
**** START UPD 2014/09/23 ISID11 ****
*          '入庫'.
TEXT-W26.
**** END UPD 2014/09/23 ISID11 ****

PERFORM OUT_DATA2 USING ST_MSEG_H
**** START UPD 2014/09/23 ISID11 ****
*          '出庫'.
TEXT-W27.
**** END UPD 2014/09/23 ISID11 ****

ST_MSEG_W-MENGE = ST_MSEG_S-MENGE + ST_MSEG_H-MENGE.
ST_MSEG_W-DMBTR = ST_MSEG_S-DMBTR + ST_MSEG_H-DMBTR.
ST_MSEG_W-TANKA = W_LAST_TANKA.
ST_MSEG_W-GENKA = W_LAST_GENKA.
ST_MSEG_W-ZAIKO = I_MSEG2-ZAIKO.
PERFORM OUT_DATA2 USING ST_MSEG_W
**** START UPD 2014/09/23 ISID11 ****
*          '合計'.
TEXT-W28.
**** END UPD 2014/09/23 ISID11 ****

ULINE.
ENDAT.
ENDLOOP.

ENDFORM.                    " WRITE_DATA_SUM
*&---------------------------------------------------------------------*
*&      Form  OUT_DATA
*&---------------------------------------------------------------------*
*       データ出力
*----------------------------------------------------------------------*
FORM OUT_DATA.
DATA: W_DEN_NO(13)   TYPE C,
W_SURYO(17) TYPE C,
W_KINGAKU(20)  TYPE C.
CLEAR:I_T156T.
READ TABLE I_T156T WITH KEY
BWART = I_MSEG2-BWART
SOBKZ = I_MSEG2-SOBKZ
KZBEW = I_MSEG2-KZBEW
KZZUG = I_MSEG2-KZZUG
KZVBR = I_MSEG2-KZVBR.    "移動タイプテキスト
CONCATENATE I_MSEG2-MBLNR '-' I_MSEG2-ZEILE+2(2) INTO W_DEN_NO.
WRITE: /1  I_MSEG2-SOBKZ,                     "特殊在庫
9  I_MSEG2-BWART,                     "移動タイプ
16  I_T156T-BTEXT,                     "移動タイプテキスト
38  W_DEN_NO,                          "入出庫伝票番号&明細
53  I_MSEG2-BUDAT,                     "転記日付
64  I_MSEG2-EBELN,                     "発注No
75  I_MSEG2-KDAUF,                     "受注No
86  I_MSEG2-LIFNR,                     "仕入先
97  I_MSEG2-KUNNR.                     "得意先

PERFORM OUT_SURYO USING I_MSEG2-MENGE.        "数量
W_SURYO = O_NUM.
WRITE 108 W_SURYO RIGHT-JUSTIFIED.

WRITE:126  I_MSEG2-MEINS.                     "単位

**** START UPD 2014/09/23 ISID11 ****
*  I_MSEG2-DMBTR = I_MSEG2-DMBTR * 100.          "国内通貨額.
PERFORM GET_DMBTR_EXTERNAL USING I_MSEG2-DMBTR
W_G_WAERS
CHANGING I_MSEG2-DMBTR.
**** END UPD 2014/09/23 ISID11 ****

**** START UPD 2014/09/23 ISID11 ****
*  PERFORM YF01NUMC USING I_MSEG2-DMBTR '20' '0'.
IF P_BUKRS = 'C001'.
PERFORM YF01NUMC USING I_MSEG2-DMBTR '20' '0'.
ELSE.
PERFORM YF01NUMC USING I_MSEG2-DMBTR '17' '2'.
ENDIF.
**** END UPD 2014/09/23 ISID11 ****
W_KINGAKU = O_NUM.
WRITE 130 W_KINGAKU RIGHT-JUSTIFIED.

PERFORM YF01NUMC USING I_MSEG2-TANKA '17' '2'."単価
W_KINGAKU = O_NUM.
WRITE 152 W_KINGAKU RIGHT-JUSTIFIED.

PERFORM YF01NUMC USING I_MSEG2-GENKA '17' '2'.
W_KINGAKU = O_NUM.
WRITE:174 W_KINGAKU RIGHT-JUSTIFIED.          "移動平均原価
WRITE:195 I_MSEG2-ERR.
PERFORM OUT_SURYO USING I_MSEG2-ZAIKO.        "在庫数量
W_SURYO = O_NUM.
WRITE 196 W_SURYO RIGHT-JUSTIFIED.

PERFORM YF01NUMC USING I_MSEG2-SAGAKU '17' '2'.
W_KINGAKU = O_NUM.
WRITE: 215 W_KINGAKU RIGHT-JUSTIFIED,
236 I_MSEG2-CPUDT,
248 I_MSEG2-CPUTM.

ENDFORM.                    " OUT_DATA
*&---------------------------------------------------------------------*
*&      Form  OUT_DATA2
*&---------------------------------------------------------------------*
*       合計明細の出力
*----------------------------------------------------------------------*
FORM OUT_DATA2 USING P_MSEG P_TXT.
DATA: W_DEN_NO(13)   TYPE C,
W_SURYO(17) TYPE C,
W_KINGAKU(20)  TYPE C.
ST_MSEG_W = P_MSEG.
*  CHECK ST_MSEG_W <> SPACE.
*  WRITE:/1 P_TXT.
*  IF P_TXT = '入庫'.
WRITE:/01 I_MSEG2-WERKS,
06 I_T001W-NAME1,
38 I_MSEG2-MATNR,
58 I_MAKT-MAKTX.
*  ENDIF.
WRITE:100 P_TXT.
PERFORM OUT_SURYO USING ST_MSEG_W-MENGE.          "数量
W_SURYO = O_NUM.
WRITE 106 W_SURYO RIGHT-JUSTIFIED.

**** START UPD 2014/09/23 ISID11 ****
*  ST_MSEG_W-DMBTR = ST_MSEG_W-DMBTR * 100.          "国内通貨額.
PERFORM GET_DMBTR_EXTERNAL USING ST_MSEG_W-DMBTR
W_G_WAERS
CHANGING ST_MSEG_W-DMBTR.
**** END UPD 2014/09/23 ISID11 ****

**** START UPD 2014/09/23 ISID11 ****
*  PERFORM YF01NUMC USING ST_MSEG_W-DMBTR '20' '0'.
IF P_BUKRS = 'C001'.
PERFORM YF01NUMC USING ST_MSEG_W-DMBTR '20' '0'.
ELSE.
PERFORM YF01NUMC USING ST_MSEG_W-DMBTR '17' '2'.
ENDIF.
**** END UPD 2014/09/23 ISID11 ****
W_KINGAKU = O_NUM.
WRITE 125 W_KINGAKU RIGHT-JUSTIFIED.

PERFORM YF01NUMC USING ST_MSEG_W-TANKA '17' '2'.  "単価
W_KINGAKU = O_NUM.
WRITE 147 W_KINGAKU RIGHT-JUSTIFIED.

PERFORM YF01NUMC USING ST_MSEG_W-GENKA '17' '2'.
W_KINGAKU = O_NUM.
WRITE:169 W_KINGAKU RIGHT-JUSTIFIED.              "移動平均原価

PERFORM OUT_SURYO USING ST_MSEG_W-ZAIKO.          "在庫数量
W_SURYO = O_NUM.
WRITE 191 W_SURYO RIGHT-JUSTIFIED.

ENDFORM.                    " OUT_DATA2
*&---------------------------------------------------------------------*
*&      Form  GET_KAIKEI
*&---------------------------------------------------------------------*
*      -->P_DAT    日付
*      -->P_NENDO  会計年度
*----------------------------------------------------------------------*
FORM GET_KAIKEI USING P_DAT P_NENDO.
DATA: W_DATE  LIKE SY-DATUM,
W_GJAHR LIKE T009B-BDATJ,
W_BUPER LIKE T009B-POPER.
CLEAR: W_DATE,W_GJAHR,W_BUPER.
W_DATE = P_DAT.
***汎用ﾓｼﾞｭｰﾙ呼び出し
CALL FUNCTION 'DATE_TO_PERIOD_CONVERT'
EXPORTING
I_DATE         = W_DATE
I_PERIV        = W_PERIV
IMPORTING
E_BUPER        = W_BUPER
E_GJAHR        = W_GJAHR
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3
OTHERS         = 4.
IF SY-SUBRC <> 0.
CLEAR: W_GJAHR.
ENDIF.
P_NENDO = W_GJAHR.
ENDFORM.                    " GET_KAIKEI
**** START ADD 2014/09/23 ISID11 ****
*&---------------------------------------------------------------------*
*&      Form  CHK_BUKRS
*&---------------------------------------------------------------------*
*       会社コードとプラントチェック
*----------------------------------------------------------------------*
*      -->P_BUK    会社コード
*      <--P_PERIV  会計年度バリアント
*----------------------------------------------------------------------*
FORM CHK_BUKRS  USING    P_BUK   TYPE T001-BUKRS   "会社コード
CHANGING P_PERIV TYPE T001-PERIV   "会計年度バリアント
P_WAERS TYPE T001-WAERS.  "通貨コード
DATA:
W_WERKS_TRANS   TYPE WERKS.
* 選択画面の会社コードの存在チェックを行う
SELECT SINGLE WAERS
PERIV
INTO (P_WAERS , P_PERIV)
FROM T001
WHERE BUKRS = P_BUKRS.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS'.
MESSAGE E016(Z3) WITH P_BUKRS.
*   会社コード & が存在しません
ENDIF.

* 選択画面の会社コードの権限チェックを行う
AUTHORITY-CHECK OBJECT 'F_BKPF_BUK'
ID 'BUKRS' FIELD P_BUKRS          "対象会社コード
ID 'ACTVT' FIELD '03'.

IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS'.
MESSAGE E015(Z3) WITH P_BUKRS.
*   会社コード & では実行する権限がありません。
ENDIF.

* プラントチェック
CLEAR W_WERKS_TRANS.
W_WERKS_TRANS = P_WERKS.
CALL FUNCTION 'ZEG_ZZ_WERKS_CHK'
EXPORTING
IMPBUKRS           = P_BUKRS
IMPWERKS           = W_WERKS_TRANS
*     IMPRNGWERKS        =
*    IMPORTING
*     EXPWERKS           =
*     EXPTABRET          =
EXCEPTIONS
WERKS_NOT_EXIST    = 1
WERKS_NO_AUTHORITY = 2
WERKS_BUKRS_ERROR  = 3
OTHERS             = 4.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_BUKRS' .
MESSAGE ID SY-MSGID TYPE 'E'  NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
ENDFORM.                    " CHK_BUKRS
*&---------------------------------------------------------------------*
*&      Form  GET_DMBTR_EXTERNAL
*&---------------------------------------------------------------------*
*       通貨金額換算IO
*----------------------------------------------------------------------*
*      -->P_I_DMBTR  国内通貨額
*      -->P_WAERS    国内通貨
*      <--P_W_DMBTR  単価*数量
*----------------------------------------------------------------------*
FORM GET_DMBTR_EXTERNAL  USING    P_I_DMBTR  TYPE MSEG-DMBTR
P_WAERS    TYPE T001-WAERS
CHANGING P_W_DMBTR.
DATA:
W_DMBTR LIKE BAPICURR-BAPICURR.
CALL FUNCTION 'BAPI_CURRENCY_CONV_TO_EXTERNAL'
EXPORTING
CURRENCY        = P_WAERS
AMOUNT_INTERNAL = P_I_DMBTR
IMPORTING
AMOUNT_EXTERNAL = W_DMBTR.
P_W_DMBTR = W_DMBTR.

ENDFORM.                    " GET_DMBTR_EXTERNAL
**** END ADD 2014/09/23 ISID11 ****
*Text symbol text・
*W01:**Mov. Ave. Cost Var. Tra. List(Items)**
*W02:Fis.Year
*W03:Sel.Per.
*W04:〜
*W05:Page
*W06:Dep.
*W07:Mat.
*W08:Spe.
*W09:Move. Type
*W10:Mat.Doc.No
*W11:Pst.DT
*W12:Pur.No
*W13:Sal.No
*W14:Vendor
*W15:Cus.
*W16:Qty
*W17:LocCur.Amt
*W18:Pri.
*W19:MoveAve.Cost
*W20:StockQty
*W21:Bal.
*W22:Cre.DT
*W23:Cre.Time
*W24:**Mov. Ave. Cost Var. Tra. List(Total)**
*W25:Cat.
*W26:Rec.
*W27:Iss.
*W28:Tot.
*Selection text・
*P_BUKRS:        Company Code
*P_MEI:        Items exist
*P_SUM:        Only total
*P_WERKS:        Plant
*S_CPUDT:        Selection Period
*S_MATNR:        Material Code
