*&---------------------------------------------------------------------*
*& Report  ZTEST_00000001
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZTEST_00000001.

data:
w_am01 type p decimals 2,
w_am02 type f,
w_re01 type p decimals 2,
w_re02 type f.



parameters:
p_am01 type p decimals 2 default '45650',
p_rate type TCURR-UKURS  default '88.73',
p_curr type t001-WAERS   default 'USD'.

at selection-screen output.
loop at screen.
if screen-name = 'P_CURR'.
screen-input = ''.
modify screen.
endif.
endloop.

start-of-selection.
w_am01 = p_am01.
w_am02 = p_am01.

w_re01 = w_am01 * p_rate / 100.
w_re02 = w_am02 * p_rate / 100.


end-of-selection.
write: w_re01,
/ w_re02.
