*&---------------------------------------------------------------------*
*&  Include           ZEGSDR1040_F02
*&---------------------------------------------------------------------*

*&SPWIZARD: OUTPUT MODULE FOR TC 'TC_ZT004C'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE TC_ZT004C_CHANGE_TC_ATTR OUTPUT.
DESCRIBE TABLE TD_ZT004C LINES TC_ZT004C-LINES.
ENDMODULE.                    "TC_ZT004C_CHANGE_TC_ATTR OUTPUT

*&SPWIZARD: OUTPUT MODULE FOR TC 'TC_ZT004C'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: GET LINES OF TABLECONTROL
MODULE TC_ZT004C_GET_LINES OUTPUT.
G_TC_ZT004C_LINES = SY-LOOPC.
ENDMODULE.                    "TC_ZT004C_GET_LINES OUTPUT

*&SPWIZARD: INPUT MODULE FOR TC 'TC_ZT004C'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MODIFY TABLE
MODULE TC_ZT004C_MODIFY INPUT.
MODIFY TD_ZT004C
FROM ST_ZT004C
INDEX TC_ZT004C-CURRENT_LINE.
ENDMODULE.                    "TC_ZT004C_MODIFY INPUT

*&SPWIZARD: INPUT MODUL FOR TC 'TC_ZT004C'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: MARK TABLE
MODULE TC_ZT004C_MARK INPUT.
DATA: G_TC_ZT004C_WA2 LIKE LINE OF TD_ZT004C.
IF TC_ZT004C-LINE_SEL_MODE = 1
AND ST_ZT004C-FLG = 'X'.
LOOP AT TD_ZT004C INTO G_TC_ZT004C_WA2
WHERE FLG = 'X'.
G_TC_ZT004C_WA2-FLG = ''.
MODIFY TD_ZT004C
FROM G_TC_ZT004C_WA2
TRANSPORTING FLG.
ENDLOOP.
ENDIF.
MODIFY TD_ZT004C
FROM ST_ZT004C
INDEX TC_ZT004C-CURRENT_LINE
TRANSPORTING FLG.
ENDMODULE.                    "TC_ZT004C_MARK INPUT

*&SPWIZARD: INPUT MODULE FOR TC 'TC_ZT004C'. DO NOT CHANGE THIS LINE!
*&SPWIZARD: PROCESS USER COMMAND
MODULE TC_ZT004C_USER_COMMAND INPUT.
OK_CODE = SY-UCOMM.
PERFORM USER_OK_TC USING    'TC_ZT004C'
'TD_ZT004C'
'FLG'
CHANGING OK_CODE.
SY-UCOMM = OK_CODE.

W_CODE = OK_CODE.

ENDMODULE.                    "TC_ZT004C_USER_COMMAND INPUT

*----------------------------------------------------------------------*
*   INCLUDE TABLECONTROL_FORMS                                         *
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Form  USER_OK_TC                                               *
*&---------------------------------------------------------------------*
FORM USER_OK_TC USING    P_TC_NAME TYPE DYNFNAM
P_TABLE_NAME
P_MARK_NAME
CHANGING P_OK      LIKE SY-UCOMM.

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
DATA: L_OK              TYPE SY-UCOMM,
L_OFFSET          TYPE I.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

DATA:
LW_ANSWER            TYPE C,
LST_ZT004C           TYPE TYP_ZT004C.

*&SPWIZARD: Table control specific operations                          *
*&SPWIZARD: evaluate TC name and operations                            *
SEARCH P_OK FOR P_TC_NAME.
IF SY-SUBRC <> 0.
EXIT.
ENDIF.
L_OFFSET = STRLEN( P_TC_NAME ) + 1.
L_OK = P_OK+L_OFFSET.
*&SPWIZARD: execute general and TC specific operations                 *
CASE L_OK.
WHEN 'INSR'.                      "insert row
*       PERFORM FCODE_INSERT_ROW USING    P_TC_NAME
*                                         P_TABLE_NAME.
*       CLEAR P_OK.

WHEN 'DELE'.                      "delete row
*     Get selected lines and delete confirmation
PERFORM GET_SEL_LINE CHANGING LW_ANSWER.
IF LW_ANSWER <> 1.
RETURN.
ENDIF.

PERFORM FCODE_DELETE_ROW USING    P_TC_NAME
P_TABLE_NAME
P_MARK_NAME.
CLEAR P_OK.

LOOP AT TD_ZT004C INTO LST_ZT004C.
LST_ZT004C-NO = SY-TABIX.
MODIFY TD_ZT004C FROM LST_ZT004C
INDEX SY-TABIX TRANSPORTING NO.
ENDLOOP.

WHEN 'P--' OR                     "top of list
'P-'  OR                     "previous page
'P+'  OR                     "next page
'P++'.                       "bottom of list
PERFORM COMPUTE_SCROLLING_IN_TC USING P_TC_NAME
L_OK.
CLEAR P_OK.
*     WHEN 'L--'.                       "total left
*       PERFORM FCODE_TOTAL_LEFT USING P_TC_NAME.
*
*     WHEN 'L-'.                        "column left
*       PERFORM FCODE_COLUMN_LEFT USING P_TC_NAME.
*
*     WHEN 'R+'.                        "column right
*       PERFORM FCODE_COLUMN_RIGHT USING P_TC_NAME.
*
*     WHEN 'R++'.                       "total right
*       PERFORM FCODE_TOTAL_RIGHT USING P_TC_NAME.
*
WHEN 'MARK'.                      "mark all filled lines
PERFORM FCODE_TC_MARK_LINES USING P_TC_NAME
P_TABLE_NAME
P_MARK_NAME   .
CLEAR P_OK.

WHEN 'DMRK'.                      "demark all filled lines
PERFORM FCODE_TC_DEMARK_LINES USING P_TC_NAME
P_TABLE_NAME
P_MARK_NAME .
CLEAR P_OK.

*     WHEN 'SASCEND'   OR
*          'SDESCEND'.                  "sort column
*       PERFORM FCODE_SORT_TC USING P_TC_NAME
*                                   l_ok.

ENDCASE.

ENDFORM.                              " USER_OK_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_INSERT_ROW                                         *
*&---------------------------------------------------------------------*
FORM FCODE_INSERT_ROW
USING    P_TC_NAME           TYPE DYNFNAM
P_TABLE_NAME             .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
DATA L_LINES_NAME       LIKE FELD-NAME.
DATA L_SELLINE          LIKE SY-STEPL.
DATA L_LASTLINE         TYPE I.
DATA L_LINE             TYPE I.
DATA L_TABLE_NAME       LIKE FELD-NAME.
FIELD-SYMBOLS <TC>                 TYPE CXTAB_CONTROL.
FIELD-SYMBOLS <TABLE>              TYPE STANDARD TABLE.
FIELD-SYMBOLS <LINES>              TYPE I.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: get looplines of TableControl                              *
CONCATENATE 'G_' P_TC_NAME '_LINES' INTO L_LINES_NAME.
ASSIGN (L_LINES_NAME) TO <LINES>.

*&SPWIZARD: get current line                                           *
GET CURSOR LINE L_SELLINE.
IF SY-SUBRC <> 0.                   " append line to table
L_SELLINE = <TC>-LINES + 1.
*&SPWIZARD: set top line                                               *
IF L_SELLINE > <LINES>.
<TC>-TOP_LINE = L_SELLINE - <LINES> + 1 .
ELSE.
<TC>-TOP_LINE = 1.
ENDIF.
ELSE.                               " insert line into table
L_SELLINE = <TC>-TOP_LINE + L_SELLINE - 1.
L_LASTLINE = <TC>-TOP_LINE + <LINES> - 1.
ENDIF.
*&SPWIZARD: set new cursor line                                        *
L_LINE = L_SELLINE - <TC>-TOP_LINE + 1.

*&SPWIZARD: insert initial line                                        *
INSERT INITIAL LINE INTO <TABLE> INDEX L_SELLINE.
<TC>-LINES = <TC>-LINES + 1.
*&SPWIZARD: set cursor                                                 *
SET CURSOR LINE L_LINE.

ENDFORM.                              " FCODE_INSERT_ROW

*&---------------------------------------------------------------------*
*&      Form  FCODE_DELETE_ROW                                         *
*&---------------------------------------------------------------------*
FORM FCODE_DELETE_ROW
USING    P_TC_NAME           TYPE DYNFNAM
P_TABLE_NAME
P_MARK_NAME   .

*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
DATA L_TABLE_NAME       LIKE FELD-NAME.

FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
FIELD-SYMBOLS <TABLE>      TYPE STANDARD TABLE.
FIELD-SYMBOLS <WA>.
FIELD-SYMBOLS <MARK_FIELD>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: delete marked lines                                        *
DESCRIBE TABLE <TABLE> LINES <TC>-LINES.

LOOP AT <TABLE> ASSIGNING <WA>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
ASSIGN COMPONENT P_MARK_NAME OF STRUCTURE <WA> TO <MARK_FIELD>.

IF <MARK_FIELD> = 'X'.
DELETE <TABLE> INDEX SYST-TABIX.
IF SY-SUBRC = 0.
<TC>-LINES = <TC>-LINES - 1.
ENDIF.
ENDIF.
ENDLOOP.

ENDFORM.                              " FCODE_DELETE_ROW

*&---------------------------------------------------------------------*
*&      Form  COMPUTE_SCROLLING_IN_TC
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*      -->P_OK       ok code
*----------------------------------------------------------------------*
FORM COMPUTE_SCROLLING_IN_TC USING    P_TC_NAME
P_OK.
*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
DATA L_TC_NEW_TOP_LINE     TYPE I.
DATA L_TC_NAME             LIKE FELD-NAME.
DATA L_TC_LINES_NAME       LIKE FELD-NAME.
DATA L_TC_FIELD_NAME       LIKE FELD-NAME.

FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
FIELD-SYMBOLS <LINES>      TYPE I.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

ASSIGN (P_TC_NAME) TO <TC>.
*&SPWIZARD: get looplines of TableControl                              *
CONCATENATE 'G_' P_TC_NAME '_LINES' INTO L_TC_LINES_NAME.
ASSIGN (L_TC_LINES_NAME) TO <LINES>.


*&SPWIZARD: is no line filled?                                         *
IF <TC>-LINES = 0.
*&SPWIZARD: yes, ...                                                   *
L_TC_NEW_TOP_LINE = 1.
ELSE.
*&SPWIZARD: no, ...                                                    *
CALL FUNCTION 'SCROLLING_IN_TABLE'
EXPORTING
ENTRY_ACT             = <TC>-TOP_LINE
ENTRY_FROM            = 1
ENTRY_TO              = <TC>-LINES
LAST_PAGE_FULL        = 'X'
LOOPS                 = <LINES>
OK_CODE               = P_OK
OVERLAPPING           = 'X'
IMPORTING
ENTRY_NEW             = L_TC_NEW_TOP_LINE
EXCEPTIONS
*       NO_ENTRY_OR_PAGE_ACT  = 01
*       NO_ENTRY_TO           = 02
*       NO_OK_CODE_OR_PAGE_GO = 03
OTHERS                = 0.
ENDIF.

*&SPWIZARD: get actual tc and column                                   *
GET CURSOR FIELD L_TC_FIELD_NAME
AREA  L_TC_NAME.

IF SYST-SUBRC = 0.
IF L_TC_NAME = P_TC_NAME.
*&SPWIZARD: et actual column                                           *
SET CURSOR FIELD L_TC_FIELD_NAME LINE 1.
ENDIF.
ENDIF.

*&SPWIZARD: set the new top line                                       *
<TC>-TOP_LINE = L_TC_NEW_TOP_LINE.


ENDFORM.                              " COMPUTE_SCROLLING_IN_TC

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_MARK_LINES
*&---------------------------------------------------------------------*
*       marks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM FCODE_TC_MARK_LINES USING P_TC_NAME
P_TABLE_NAME
P_MARK_NAME.
*&SPWIZARD: EGIN OF LOCAL DATA-----------------------------------------*
DATA L_TABLE_NAME       LIKE FELD-NAME.

FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
FIELD-SYMBOLS <TABLE>      TYPE STANDARD TABLE.
FIELD-SYMBOLS <WA>.
FIELD-SYMBOLS <MARK_FIELD>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: mark all filled lines                                      *
LOOP AT <TABLE> ASSIGNING <WA>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
ASSIGN COMPONENT P_MARK_NAME OF STRUCTURE <WA> TO <MARK_FIELD>.

<MARK_FIELD> = 'X'.
ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines

*&---------------------------------------------------------------------*
*&      Form  FCODE_TC_DEMARK_LINES
*&---------------------------------------------------------------------*
*       demarks all TableControl lines
*----------------------------------------------------------------------*
*      -->P_TC_NAME  name of tablecontrol
*----------------------------------------------------------------------*
FORM FCODE_TC_DEMARK_LINES USING P_TC_NAME
P_TABLE_NAME
P_MARK_NAME .
*&SPWIZARD: BEGIN OF LOCAL DATA----------------------------------------*
DATA L_TABLE_NAME       LIKE FELD-NAME.

FIELD-SYMBOLS <TC>         TYPE CXTAB_CONTROL.
FIELD-SYMBOLS <TABLE>      TYPE STANDARD TABLE.
FIELD-SYMBOLS <WA>.
FIELD-SYMBOLS <MARK_FIELD>.
*&SPWIZARD: END OF LOCAL DATA------------------------------------------*

ASSIGN (P_TC_NAME) TO <TC>.

*&SPWIZARD: get the table, which belongs to the tc                     *
CONCATENATE P_TABLE_NAME '[]' INTO L_TABLE_NAME. "table body
ASSIGN (L_TABLE_NAME) TO <TABLE>.                "not headerline

*&SPWIZARD: demark all filled lines                                    *
LOOP AT <TABLE> ASSIGNING <WA>.

*&SPWIZARD: access to the component 'FLAG' of the table header         *
ASSIGN COMPONENT P_MARK_NAME OF STRUCTURE <WA> TO <MARK_FIELD>.

<MARK_FIELD> = SPACE.
ENDLOOP.
ENDFORM.                                          "fcode_tc_mark_lines
**** START ADD 2015/02/11 ISID11 ****
*&---------------------------------------------------------------------*
*&      Form  UPDATE_DELIVERY
*&---------------------------------------------------------------------*
*       出荷伝票の出庫転記日の更新
*----------------------------------------------------------------------*
*      -->I_SI_NO      出力項目：Invoice No
*      -->I_SHIP_DATE  出力項目：Ship Date
*      -->I_TD_ZT004C  SI-InvoiceLink
*----------------------------------------------------------------------*
FORM UPDATE_DELIVERY USING I_SI_NO     TYPE ZTEGSDT003-Z_SI_NO
I_SHIP_DATE TYPE ZTEGSDT003-Z_SHIP_DATE
I_TD_ZT004C TYPE TYP_TD_ZT004C
**** 2016/3/21 ISID18 INS START *****
CHANGING O_ERR TYPE C.
**** 2016/3/21 ISID18 INS END *****

DATA:
LTD_VBELN  TYPE TYP_TD_VBELN,
LST_VBELN  TYPE TYP_VBELN,
LTD_VBUK   TYPE TYP_TD_VBUK,
LST_VBUK   TYPE TYP_VBUK,
LST_VBKOK  TYPE VBKOK,
LW_MSG     TYPE SY-MSGV1,
LTD_PROTT  TYPE STANDARD TABLE OF PROTT,
LST_PROTT  TYPE PROTT.
**** 2016/3/21 ISID18 INS START *****
*  変数クリア
CLEAR O_ERR.
**** 2016/3/21 ISID18 INS END *****

* 出荷伝票番号の取得
IF I_TD_ZT004C IS INITIAL
**** START ADD 2015/06/02 ISID18 ****
OR I_SHIP_DATE IS INITIAL.
**** END ADD 2015/06/02 ISID18 ****
RETURN.
ENDIF.

SELECT VBELN
INTO TABLE LTD_VBELN
FROM ZTEGSDT001
FOR ALL ENTRIES IN I_TD_ZT004C
WHERE Z_INVOICE_NO = I_TD_ZT004C-Z_INVOICE_NO.

IF SY-SUBRC <> 0.

RETURN.

ENDIF.

SORT LTD_VBELN BY VBELN ASCENDING.
DELETE ADJACENT DUPLICATES FROM LTD_VBELN
COMPARING VBELN.

* 在庫移動ステータスの取得
SELECT VBELN            "販売管理伝票番号
WBSTK            "合計在庫移動ステータス
INTO TABLE LTD_VBUK
FROM VBUK
FOR ALL ENTRIES IN LTD_VBELN
WHERE VBELN = LTD_VBELN-VBELN.

IF SY-SUBRC <> 0.

RETURN.

ENDIF.

SORT LTD_VBUK BY VBELN ASCENDING.

* 出庫転記日の更新
LOOP AT LTD_VBUK INTO LST_VBUK WHERE WBSTK = 'A'.

CLEAR LST_VBELN.
READ TABLE LTD_VBELN INTO LST_VBELN
WITH KEY VBELN = LST_VBUK-VBELN
BINARY SEARCH.

*   出荷伝票の在庫移動ステータスが「A（未処理）」の伝票に対して、
*   出庫転記日を更新する
CLEAR LST_VBKOK.

LST_VBKOK-VBELN_VL  = LST_VBELN-VBELN.
LST_VBKOK-KOMUE     = 'X'.
**** START UPD 2015/06/02 ISID18 ****
*    LST_VBKOK-WABUC     = 'X'.
LST_VBKOK-WABUC     = SPACE.
**** END UPD 2015/06/02 ISID18 ****
**** START ADD 2015/06/03 ISID18 ****
LST_VBKOK-BORGR_KZWAD = 'X'.
**** END ADD 2015/06/03 ISID18 ****
LST_VBKOK-WADAT_IST = I_SHIP_DATE.
**** START ADD 2015/07/16 ISID18 ****
LST_VBKOK-KZWAD     = 'X'.
LST_VBKOK-WADAT     = I_SHIP_DATE.
**** END ADD 2015/07/16 ISID18 ****
**** START ADD 2015/07/23 ISID18 ****
LST_VBKOK-ROUTE = '000001'.
LST_VBKOK-KZROUTE = ABAP_ON.
**** END ADD 2015/07/23 ISID18 ****

CLEAR LTD_PROTT.
CALL FUNCTION 'WS_DELIVERY_UPDATE'
EXPORTING
VBKOK_WA                 = LST_VBKOK
SYNCHRON                 = 'X'
COMMIT                   = 'X'
DELIVERY                 = LST_VBELN-VBELN
NICHT_SPERREN            = 'X'
IF_DATABASE_UPDATE       = '1'
IF_ERROR_MESSAGES_SEND_0 = 'X'
TABLES
PROT                     = LTD_PROTT.

LOOP AT LTD_PROTT INTO LST_PROTT
WHERE MSGTY = CNS_MSG_A
OR MSGTY = CNS_MSG_E.

**** 2016/3/21 ISID18 INS START *****
O_ERR = ABAP_ON.
**** 2016/3/21 ISID18 INS END *****

*       汎用モジュールの実行に失敗した場合、
*       メッセージを出力し処理を終了する

MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4
INTO LW_MSG.

CONCATENATE SY-MSGID
SY-MSGNO
LW_MSG
INTO LW_MSG
SEPARATED BY SPACE.

MESSAGE S032(ZMEGSD01) WITH 'WS_DELIVERY_UPDATE'
LW_MSG
DISPLAY LIKE CNS_MSG_E.

RETURN.
*       汎用モジュールにて想定外のエラーが発生しました。
*       （FM = &1 / MSG = &2）
ENDLOOP.

ENDLOOP.

ENDFORM.                    " UPDATE_DELIVERY
**** END ADD 2015/02/11 ISID11 ****
