*&---------------------------------------------------------------------*
*&  REPORT ZN031000
*&         【移行】自社データ（売上）（請求書）【セットアップ】
*&---------------------------------------------------------------------*
*&  機能     : YK330をYN120に変換する
*&
*&  作成日   : 2012/04/03
*&  作成者   : K.KAJISA(SOLFIS)
*&---------------------------------------------------------------------*
*&  変更履歴 :
*&  変更内容 :
*&---------------------------------------------------------------------*
REPORT ZN031000
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT  58
MESSAGE-ID  YN01.

*----------------------------------------------------------------------*
*   テーブル
*----------------------------------------------------------------------*
TABLES:YK330,YN120.

*&---------------------------------------------------------------------*
*&   画面項目定義
*&---------------------------------------------------------------------*
SELECTION-SCREEN:BEGIN OF LINE,
POSITION 1.
PARAMETERS:P_R_IKO   RADIOBUTTON GROUP R01.
SELECTION-SCREEN:COMMENT 3(10) TEXT-003 FOR FIELD P_R_IKO.
SELECTION-SCREEN:END   OF LINE.
SELECTION-SCREEN:BEGIN OF BLOCK BL01 WITH FRAME TITLE TEXT-003.

* 移行のみ
SELECTION-SCREEN:BEGIN OF LINE,
POSITION 3.
PARAMETERS:P_R_UP   RADIOBUTTON GROUP R02.
SELECTION-SCREEN:COMMENT 6(14) TEXT-007 FOR FIELD P_R_UP.
SELECTION-SCREEN:END   OF LINE.

* 移行とダウンロード
SELECTION-SCREEN:BEGIN OF LINE,
POSITION 3.
PARAMETERS:P_R_DUP   RADIOBUTTON GROUP R02.
SELECTION-SCREEN:COMMENT 6(24) TEXT-008 FOR FIELD P_R_DUP.
SELECTION-SCREEN:END   OF LINE.

* ダウンロードのみ
SELECTION-SCREEN:BEGIN OF LINE,
POSITION 3.
PARAMETERS:P_R_DOWN   RADIOBUTTON GROUP R02.
SELECTION-SCREEN:COMMENT 6(18) TEXT-009 FOR FIELD P_R_DOWN.
SELECTION-SCREEN:END   OF LINE.

* 条件
SELECTION-SCREEN:BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS:P_BUKRS   FOR YK330-BUKRS.
SELECT-OPTIONS:P_KUNNR   FOR YK330-KUNNR.
SELECT-OPTIONS:P_VKORG   FOR YK330-VKORG.
SELECT-OPTIONS:P_VTWEG   FOR YK330-VTWEG.
SELECT-OPTIONS:P_SPART   FOR YK330-SPART.

SELECTION-SCREEN:BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-010.
SELECTION-SCREEN:BEGIN OF LINE.
PARAMETERS: R_31 RADIOBUTTON GROUP GR01 DEFAULT 'X'.
SELECTION-SCREEN:COMMENT 3(8) TEXT-011 FOR FIELD R_31 .
PARAMETERS: R_05 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN:COMMENT 13(8) TEXT-012 FOR FIELD R_05 .
PARAMETERS: R_10 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN:COMMENT 24(8) TEXT-013 FOR FIELD R_10 .
SELECTION-SCREEN:END OF LINE.
SELECTION-SCREEN:BEGIN OF LINE.
PARAMETERS: R_15 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN:COMMENT 3(8) TEXT-014 FOR FIELD R_15 .
PARAMETERS: R_20 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN:COMMENT 13(8) TEXT-015 FOR FIELD R_20 .
PARAMETERS: R_25 RADIOBUTTON GROUP GR01.
SELECTION-SCREEN:COMMENT 24(8) TEXT-016 FOR FIELD R_25.
SELECTION-SCREEN:END OF LINE.
SELECT-OPTIONS:P_ZFBDT   FOR YK330-ZFBDT.
SELECTION-SCREEN:END   OF BLOCK BL2.

SELECT-OPTIONS:P_WAERS   FOR YK330-WAERS.
SELECT-OPTIONS:P_VKBUR   FOR YK330-VKBUR.
SELECT-OPTIONS:P_VKGRP   FOR YK330-VKGRP.

SELECT-OPTIONS:P_TOU     FOR YK330-TOUMIKEN."今回未検収額
SELECT-OPTIONS:P_MIN     FOR YK330-MINYURYOKU."今回未検収額

PARAMETERS    :P_PASS(255) TYPE C LOWER CASE.
SELECTION-SCREEN:END   OF BLOCK BL1.
SELECTION-SCREEN:END   OF BLOCK BL01.

SELECTION-SCREEN:BEGIN OF LINE,
POSITION 1.
PARAMETERS:P_R_DEL   RADIOBUTTON GROUP R01.
SELECTION-SCREEN:COMMENT 3(14) TEXT-004 FOR FIELD P_R_DEL.
SELECTION-SCREEN:END   OF LINE.
SELECTION-SCREEN:BEGIN OF BLOCK BL02 WITH FRAME TITLE TEXT-002.
SELECT-OPTIONS:P_GJAHR   FOR YN120-GJAHR.
SELECT-OPTIONS:P_SLPDOC  FOR YN120-SLPDOC.
SELECT-OPTIONS:P_DTLDOC  FOR YN120-DTLDOC.
SELECT-OPTIONS:P_VRF     FOR YN120-VRFCTON.
SELECT-OPTIONS:P_ZFB     FOR YN120-ZFBDT.
SELECTION-SCREEN:END   OF BLOCK BL02.
*----------------------------------------------------------------------*
*   型定義
*----------------------------------------------------------------------*
TYPES:BEGIN OF TYP_YK330_O.
INCLUDE STRUCTURE YK330.
TYPES:GJAHR    TYPE BSID-GJAHR,
END OF TYP_YK330_O.

* 得意先締日
TYPES:BEGIN OF TYP_KNVV,
KUNNR TYPE KNVV-KUNNR,
VKORG TYPE KNVV-VKORG,
VTWEG TYPE KNVV-VTWEG,
SPART TYPE KNVV-SPART,
ZTERM TYPE KNVV-ZTERM,
ZFAEL TYPE T052-ZFAEL,
END OF TYP_KNVV.

* ファイルダウンロード
TYPES:BEGIN OF  TYP_DOWNLOAD,
BUKRS(4)        TYPE C,"会社コード
KUNNR(10)       TYPE C,"得意先コード
VKORG(4)        TYPE C,"販売組織
VTWEG(2)        TYPE C,"流通チャネル
SPART(2)        TYPE C,"製品部門
ZFBDT(8)        TYPE C,"締日
WAERS(5)        TYPE C,"通貨コード
VKBUR(4)        TYPE C,"営業所
VKGRP(3)        TYPE C,"営業グループ
KUNRG(10)       TYPE C,"支払人
KUNR1(10)       TYPE C,"入金先　
URIKAKEZAN(21)  TYPE C,"売掛残
KENSYU(21)      TYPE C,"検収税込金額
ZENZENMIKEN(21) TYPE C,"前々回未検収額
ZENMIKEN(21)    TYPE C,"前回未検収額
TOUMIKEN(21)    TYPE C,"今回未検収額
MINYURYOKU(21)  TYPE C,"未入力額
UNMATCH(21)     TYPE C,"アンマッチ額
NYUKINYOTEI(21) TYPE C,"入金予定額
SAI(21)         TYPE C,"残高差異
SGTXT(50)       TYPE C,"明細テキスト
INSDAT(8)       TYPE C,"登録日
INSTIM(6)       TYPE C,"登録時刻
INSUSR(12)      TYPE C,"登録ユーザ
UPDDAT(8)       TYPE C,"変更日
UPDTIM(6)       TYPE C,"変更時刻
UPDUSR(12)      TYPE C,"変更ユーザ
END  OF TYP_DOWNLOAD,
T_TYP_DOWNLOAD TYPE STANDARD TABLE OF TYP_DOWNLOAD.

* エラーデータ
TYPES:BEGIN OF TYP_ERR,
KUNNR    TYPE YK330-KUNNR,"得意先
ZFBDT    TYPE YK330-ZFBDT,"締日
MESSAGE  TYPE CHAR255,    "エラー内容
END   OF TYP_ERR.

DATA:T_ERR TYPE STANDARD TABLE OF TYP_ERR,
W_ERR TYPE TYP_ERR.


*----------------------------------------------------------------------*
*   内部テーブル定義
*----------------------------------------------------------------------*

DATA:T_YK330 TYPE STANDARD TABLE OF Yk330,
W_YK330 TYPE YK330.

DATA:T_YN120 TYPE STANDARD TABLE OF YN120,
W_YN120 TYPE YN120.

DATA:T_YK330_O TYPE STANDARD TABLE OF TYP_YK330_O,
W_YK330_O TYPE TYP_YK330_O.

DATA:T_KNVV TYPE SORTED TABLE OF TYP_KNVV
WITH UNIQUE KEY KUNNR VKORG VTWEG SPART,
W_KNVV TYPE TYP_KNVV.

*----------------------------------------------------------------------*
*   定数定義
*----------------------------------------------------------------------*
CONSTANTS:
C_INIT_POS   TYPE VBRP-POSNR VALUE '000000',
C_ZFAEL_05   TYPE T052-ZFAEL VALUE '05',
C_ZFAEL_10   TYPE T052-ZFAEL VALUE '10',
C_ZFAEL_15   TYPE T052-ZFAEL VALUE '15',
C_ZFAEL_20   TYPE T052-ZFAEL VALUE '20',
C_ZFAEL_25   TYPE T052-ZFAEL VALUE '25',
C_ZFAEL_31   TYPE T052-ZFAEL VALUE '31',
C_UNMACH     TYPE YK130-KEKKBN VALUE '3',
C_JPY        TYPE YK130-WAERS  VALUE 'JPY',
C_ON         TYPE C     VALUE 'X',
C_SPRAS      TYPE SPRAS VALUE 'J'.   "言語キー
*----------------------------------------------------------------------*
*   変数定義
*----------------------------------------------------------------------*
DATA:G_ZFAEL    TYPE T052-ZFAEL,
G_ERR(1)   TYPE C,
G_RENNO(8) TYPE N, "連番
G_BIKO(40) TYPE C.

DATA:G_CNT_YK330  TYPE I,
G_CNT_YN120   TYPE I,
G_CNT_ERR     TYPE I.


*----------------------------------------------------------------------*
*  AT SELECTION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PASS.
*-- ファイルダウンロード検索ヘルプ
PERFORM FRM_CHK_FILE.

*----------------------------------------------------------------------*
*  AT SELECTION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
IF ( P_R_DOWN = C_ON
OR   P_R_DUP  = C_ON )
AND P_PASS IS INITIAL.
MESSAGE E999(YN01) WITH 'ダウンロードファイル名を入力してください'.
ENDIF.
*
*DATA:L_SLPDOC TYPE YN120-SLPDOC.
*  IF P_R_IKO = C_ON.
*    CLEAR:L_SLPDOC.
*    SELECT SINGLE SLPDOC
*      INTO L_SLPDOC
*      FROM YN120
*     WHERE SLPDOC  = 'IS00000001'.
*
*    IF SY-SUBRC = 0.
*      MESSAGE E938.
*    ENDIF.
*  ENDIF.
*----------------------------------------------------------------------*
*  START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.

PERFORM INIT_PROC.

*---データ移行処理
IF P_R_IKO = C_ON.
*   移行用データ取得
PERFORM GET_YK330.
CHECK NOT T_YK330_O[] IS INITIAL.
IF P_R_DOWN = C_ON
OR P_R_DUP  = C_ON.
*     ファイルダウンロード
CLEAR G_ERR.
PERFORM DOWNLOAD.
CHECK G_ERR IS INITIAL.
ENDIF.
CHECK P_R_DOWN IS INITIAL.  "ダウンロードのみ以外処理続行
*   編集
PERFORM EDIT_YN330.
*   登録
PERFORM INSERT_DATA.
*   処理結果出力
PERFORM WRITE_IKO.
ELSE.
*   データ取得
PERFORM DEL_DATA_GET.
CHECK NOT T_YN120[] IS INITIAL.
*   削除
PERFORM DEL_DATA.
*   処理結果出力
PERFORM WRITE_DEL.
ENDIF.
*

*&---------------------------------------------------------------------*
*&      Form  FRM_CHK_FILE
*&---------------------------------------------------------------------*
*       ファイルダウンロード検索ヘルプ
*----------------------------------------------------------------------*
FORM FRM_CHK_FILE.
CALL FUNCTION 'WS_FILENAME_GET'
EXPORTING
MASK     = '*.*,ALL Files,*.*. '
MODE     = 'S'
TITLE    = 'ダウンロード'
IMPORTING
FILENAME = P_PASS
EXCEPTIONS
OTHERS   = 5.
IF SY-SUBRC <> 0.
ENDIF.

ENDFORM.                    " FRM_CHK_FILE

*&---------------------------------------------------------------------*
*&      Form  INIT_PROC
*&---------------------------------------------------------------------*
*       初期化処理
*----------------------------------------------------------------------*
FORM INIT_PROC.

REFRESH:T_YN120,
T_YK330,
T_YK330_O,
T_KNVV,
T_ERR.

CLEAR:G_RENNO,
G_ERR,
G_CNT_YK330,
G_CNT_YN120,
G_CNT_ERR.

* 最大連番取得
PERFORM GET_MAX_RENNO.

ENDFORM.                    " INIT_PROC
*&---------------------------------------------------------------------*
*&      Form  DEL_DATA_GET
*&---------------------------------------------------------------------*
*       YN120データ取得【削除】
*----------------------------------------------------------------------*
FORM DEL_DATA_GET.

SELECT *
INTO TABLE T_YN120
FROM YN120
WHERE GJAHR   IN P_GJAHR
AND SLPDOC  IN P_SLPDOC
AND DTLDOC  IN P_DTLDOC
AND VRFCTON IN P_VRF
AND ZFBDT   IN P_ZFB.

IF SY-SUBRC = 0.
DESCRIBE TABLE T_YN120 LINES G_CNT_YN120.
ELSE.
MESSAGE S762(YN01).
ENDIF.

ENDFORM.                    " DEL_DATA_GET
*&---------------------------------------------------------------------*
*&      Form  DEL_DATA
*&---------------------------------------------------------------------*
*       YN120削除【削除】
*----------------------------------------------------------------------*
FORM DEL_DATA.
CHECK NOT T_YN120[] IS INITIAL.

DELETE YN120 FROM TABLE T_YN120.
IF SY-SUBRC = 0.
COMMIT WORK AND WAIT.
ELSE.
ROLLBACK WORK.
MESSAGE E758(YN01) WITH 'YN120'.
ENDIF.

ENDFORM.                    " DEL_DATA
*&---------------------------------------------------------------------*
*&      Form  WRITE_DEL
*&---------------------------------------------------------------------*
*       処理結果出力【削除】
*----------------------------------------------------------------------*
FORM WRITE_DEL.
DATA:LW_CNT(10)  TYPE C.

WRITE G_CNT_YN120 TO LW_CNT.
WRITE: /001 '<移行データ削除>',
/003 '自社データ(売上)(YN120)削除件数：',
030 LW_CNT,
040 '件'.

ENDFORM.                    " WRITE_DEL
*&---------------------------------------------------------------------*
*&      Form  GET_YK330
*&---------------------------------------------------------------------*
*        移行用データ取得
*----------------------------------------------------------------------*
FORM GET_YK330.

SELECT *
INTO TABLE T_YK330
FROM YK330
WHERE BUKRS      IN P_BUKRS
AND KUNNR      IN P_KUNNR
AND VKORG      IN P_VKORG
AND VTWEG      IN P_VTWEG
AND SPART      IN P_SPART
AND ZFBDT      IN P_ZFBDT
AND WAERS      IN P_WAERS
AND VKBUR      IN P_VKBUR
AND VKGRP      IN P_VKGRP
AND TOUMIKEN   IN P_TOU
AND MINYURYOKU IN P_MIN.

IF SY-SUBRC = 0.
PERFORM CHECK_SIMEBI.
ELSE.
MESSAGE S762(YN01).
ENDIF.

ENDFORM.                    " GET_YK330
*&---------------------------------------------------------------------*
*&      Form  CHECK_SIMEBI
*&---------------------------------------------------------------------*
*       締日チェック
*----------------------------------------------------------------------*
FORM CHECK_SIMEBI.
DATA:L_T_KNVV TYPE SORTED TABLE OF TYP_KNVV
WITH UNIQUE KEY KUNNR VKORG VTWEG SPART ZTERM,
L_W_KNVV      TYPE TYP_KNVV,
L_ID          TYPE THEAD-TDID,
L_LANGU       TYPE THEAD-TDSPRAS,
L_NAME        TYPE THEAD-TDNAME,
L_OBJECT      TYPE THEAD-TDOBJECT,
LT_LINES      TYPE STANDARD TABLE OF TLINE,
LW_LINES      TYPE TLINE.

* 選択画面から、今回の締日を取得
CLEAR:G_ZFAEL.
IF R_05 = C_ON.
G_ZFAEL = C_ZFAEL_05.
ELSEIF R_10 = C_ON.
G_ZFAEL = C_ZFAEL_10.
ELSEIF R_15 = C_ON.
G_ZFAEL = C_ZFAEL_15.
ELSEIF R_20 = C_ON.
G_ZFAEL = C_ZFAEL_20.
ELSEIF R_25 = C_ON.
G_ZFAEL = C_ZFAEL_25.
ELSEIF R_31 = C_ON.
G_ZFAEL = C_ZFAEL_31.
ENDIF.

* 今回処理対象のうち、得意先の締日が選択条件に合致する得意先を取得
SELECT KNVV~KUNNR
KNVV~VKORG
KNVV~VTWEG
KNVV~SPART
KNVV~ZTERM
T052~ZFAEL
FROM KNVV
INNER JOIN T052
ON T052~ZTERM = KNVV~ZTERM
INTO TABLE T_KNVV
FOR ALL ENTRIES IN T_YK330
WHERE KNVV~KUNNR = T_YK330-KUNNR
AND KNVV~VKORG = T_YK330-VKORG
AND KNVV~VTWEG = T_YK330-VTWEG
AND KNVV~SPART = T_YK330-SPART
AND T052~ZFAEL = G_ZFAEL.

* 処理対象の得意先を、得意先照合対象の得意先だけにする
REFRESH:L_T_KNVV.
L_T_KNVV[] = T_KNVV[].

L_LANGU   = C_SPRAS.
L_ID      = 'YN01'.
L_OBJECT  = 'KNB1'.

LOOP AT L_T_KNVV INTO L_W_KNVV.
AT END OF KUNNR.
CLEAR:LW_LINES.
REFRESH: LT_LINES.
L_NAME = L_W_KNVV-KUNNR.
CONCATENATE  L_NAME  'C001'  INTO  L_NAME.

CALL FUNCTION 'READ_TEXT'
EXPORTING
ID                            = L_ID
LANGUAGE                      = L_LANGU
NAME                          = L_NAME
OBJECT                        = L_OBJECT
TABLES
LINES                         = LT_LINES
EXCEPTIONS
ID                            = 1
LANGUAGE                      = 2
NAME                          = 3
*       NOT_FOUND                     = 4
OBJECT                        = 5
REFERENCE_CHECK               = 6
WRONG_ACCESS_TO_ARCHIVE       = 7
OTHERS                        = 8.
IF SY-SUBRC = 0.
READ TABLE LT_LINES INTO LW_LINES INDEX 1.
ENDIF.
IF  LW_LINES-TDLINE <> 'Y'
AND LW_LINES-TDLINE <> 'Z'.
DELETE T_KNVV WHERE KUNNR = L_W_KNVV-KUNNR.
ENDIF.
ENDAT.
ENDLOOP.

*-- 取得したYK330の得意先コードをチェック
LOOP AT T_YK330 INTO W_YK330.
CLEAR:W_KNVV.
READ TABLE T_KNVV INTO W_KNVV
WITH TABLE KEY KUNNR = W_YK330-KUNNR
VKORG = W_YK330-VKORG
VTWEG = W_YK330-VTWEG
SPART = W_YK330-SPART.
IF SY-SUBRC = 0.
CLEAR:W_YK330_O.
MOVE-CORRESPONDING W_YK330 TO W_YK330_O.
*      CALL FUNCTION 'FI_PERIOD_DETERMINE'
*        EXPORTING
*          I_BUDAT             = W_YK330_O-ZFBDT "締日
*          I_BUKRS             = 'C001'
*       IMPORTING
*         E_GJAHR              = W_YK330_O-GJAHR
*       EXCEPTIONS
*         FISCAL_YEAR          = 1
*         PERIOD               = 2
*         PERIOD_VERSION       = 3
*         POSTING_PERIOD       = 4
*         SPECIAL_PERIOD       = 5
*         VERSION              = 6
*         POSTING_DATE         = 7
*         OTHERS               = 8.
APPEND W_YK330_O TO T_YK330_O.
G_CNT_YK330 = G_CNT_YK330 + 1.
ELSE.
DELETE T_YK330  WHERE KUNNR = W_YK330-KUNNR
AND VKORG = W_YK330-VKORG
AND VTWEG = W_YK330-VTWEG
AND SPART = W_YK330-SPART.
ENDIF.
ENDLOOP.

IF T_YK330_O[] IS INITIAL.
MESSAGE S762(YN01).
ENDIF.

FREE:T_YK330,T_KNVV.


ENDFORM.                    " CHECK_SIMEBI
*&---------------------------------------------------------------------*
*&      Form  DOWNLOAD
*&---------------------------------------------------------------------*
*       ファイルダウンロード
*----------------------------------------------------------------------*
FORM DOWNLOAD.
DATA:L_PASS TYPE STRING,
LT_DOWNLOAD TYPE T_TYP_DOWNLOAD,
LW_DOWNLOAD TYPE TYP_DOWNLOAD.

L_PASS = P_PASS.
CHECK NOT ( T_YK330_O[] IS INITIAL ).
* 変換処理
LOOP AT T_YK330_O INTO W_YK330_O.
MOVE-CORRESPONDING W_YK330_O TO LW_DOWNLOAD.
*   後ろマイナスの変換
IF W_YK330_O-URIKAKEZAN < 0.         "売掛残
SHIFT LW_DOWNLOAD-URIKAKEZAN CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-URIKAKEZAN NO-GAPS.

IF W_YK330_O-KENSYU < 0.             "検収税込金額
SHIFT LW_DOWNLOAD-KENSYU CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-KENSYU NO-GAPS.

IF W_YK330_O-ZENZENMIKEN < 0.         "前々回未検収額
SHIFT LW_DOWNLOAD-ZENZENMIKEN CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-ZENZENMIKEN NO-GAPS.

IF W_YK330_O-ZENMIKEN < 0.           "前回未検収額
SHIFT LW_DOWNLOAD-ZENMIKEN CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-ZENMIKEN NO-GAPS.

IF W_YK330_O-TOUMIKEN < 0.              "今回未検収額
SHIFT LW_DOWNLOAD-TOUMIKEN CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-TOUMIKEN NO-GAPS.

IF W_YK330_O-MINYURYOKU < 0.            "未入力額
SHIFT LW_DOWNLOAD-MINYURYOKU CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-MINYURYOKU NO-GAPS.

IF W_YK330_O-UNMATCH < 0.                "アンマッチ額
SHIFT LW_DOWNLOAD-UNMATCH CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-UNMATCH NO-GAPS.

IF W_YK330_O-NYUKINYOTEI < 0.             "入金予定額
SHIFT LW_DOWNLOAD-NYUKINYOTEI CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-NYUKINYOTEI NO-GAPS.

IF W_YK330_O-SAI < 0.                     "残高差異
SHIFT LW_DOWNLOAD-SAI CIRCULAR RIGHT.
ENDIF.
CONDENSE LW_DOWNLOAD-SAI NO-GAPS.

APPEND LW_DOWNLOAD TO LT_DOWNLOAD.
ENDLOOP.

CALL FUNCTION 'GUI_DOWNLOAD'
EXPORTING
*     BIN_FILESIZE                  =
FILENAME                      = L_PASS
FILETYPE                       = 'ASC'
*     APPEND                        = ' '
WRITE_FIELD_SEPARATOR         = 'X'
*     HEADER                        = '00'
*     TRUNC_TRAILING_BLANKS         = ' '
*     WRITE_LF                      = 'X'
*     COL_SELECT                    = ' '
*     COL_SELECT_MASK               = ' '
*   IMPORTING
*     FILELENGTH                    =
TABLES
DATA_TAB                      = LT_DOWNLOAD
EXCEPTIONS
FILE_WRITE_ERROR              = 1
NO_BATCH                      = 2
GUI_REFUSE_FILETRANSFER       = 3
INVALID_TYPE                  = 4
NO_AUTHORITY                  = 5
UNKNOWN_ERROR                 = 6
HEADER_NOT_ALLOWED            = 7
SEPARATOR_NOT_ALLOWED         = 8
FILESIZE_NOT_ALLOWED          = 9
HEADER_TOO_LONG               = 10
DP_ERROR_CREATE               = 11
DP_ERROR_SEND                 = 12
DP_ERROR_WRITE                = 13
UNKNOWN_DP_ERROR              = 14
ACCESS_DENIED                 = 15
DP_OUT_OF_MEMORY              = 16
DISK_FULL                     = 17
DP_TIMEOUT                    = 18
FILE_NOT_FOUND                = 19
DATAPROVIDER_EXCEPTION        = 20
CONTROL_FLUSH_ERROR           = 21
OTHERS                        = 22
.
IF SY-SUBRC <> 0.
MESSAGE I000 WITH 'ダウンロードに失敗しました'.
G_ERR = C_ON.
ELSE.
MESSAGE S000 WITH 'ダウンロードしました'.
ENDIF.

ENDFORM.                    " DOWNLOAD
*&---------------------------------------------------------------------*
*&      Form  EDIT_YN330
*&---------------------------------------------------------------------*
*       チェックと編集
*----------------------------------------------------------------------*
FORM EDIT_YN330.

LOOP AT T_YK330_O INTO W_YK330_O.
CLEAR:W_YN120.
*-- 共通項目セット
W_YN120-GJAHR     = '2012'.           "伝票会計年度
W_YN120-DTLDOC    = '000001'.         "伝票明細番号
W_YN120-VRFCTON   = W_YK330_O-KUNNR.  "得意先コード(支払人)
W_YN120-BUKRS     = W_YK330_O-BUKRS.  "会社コード

* エラーチェック
CLEAR:W_ERR.
PERFORM ERR_CHECK.
IF NOT W_ERR IS INITIAL.
CONTINUE.
ENDIF.

W_YN120-ZFBDT     = W_YK330_O-ZFBDT.    "締日
*   W_YN120-PRCTR     = 初期値.             "利益センタ
W_YN120-PERNR     = SY-UNAME.           "担当者
W_YN120-DVSON     = W_YK330_O-VKBUR.    "営業所
*   W_YN120-TGTFLG    = 初期値.             "照合対象フラグ
W_YN120-CSTS      = '1'.                "照合ステータス
*   W_YN120-YNGJAHR   = 初期値.             "会計伝票会計年度
*   W_YN120-BELNR     = 初期値.             "会計伝票番号
*   W_YN120-BUZEI     = 初期値.             "会計伝票明細番号
*    W_YN120-KNQUAN   = 初期値.             "数量
*    W_YN120-KNUNIT   = 初期値.             "単位
*   W_YN120-KNUNTPRC  = 初期値.             "単価
*    W_YN120-KNTAXAMT = 初期値.             "消費税額
*    W_YN120-KNITXAMT = 初期値.             "税抜金額
W_YN120-WAERS    = W_YK330_O-WAERS.    "通貨コード
*   W_YN120-CHKDOC    = 初期値.             "照合番号
*   W_YN120-CHKDAT    = 初期値.             "照合日
*   W_YN120-CHKUSR    = 初期値.             "照合ユーザ
W_YN120-UPDDAT    = SY-DATUM.           "更新日
W_YN120-UPDTIM    = SY-UZEIT.           "更新時刻
W_YN120-UPDUSR    = SY-UNAME.           "更新ユーザ
W_YN120-UPDPRG    = SY-REPID.           "更新プログラム
*   W_YN120-CKEY1     = 初期値.             "照合キー1：得意先発注番号
*   W_YN120-CKEY2     = 初期値.             "照合キー2：インボイスNo
*   W_YN120-CKEY3     = 初期値.             "照合キー3
*   W_YN120-CKEY4     = 初期値.             "照合キー4
*   W_YN120-CKEY5     = 初期値.             "照合キー5
*   W_YN120-CKEY6     = 初期値.             "照合キー6
*   W_YN120-CKEY7     = 初期値.             "照合キー7
*   W_YN120-CKEY8     = 初期値.             "照合キー8
W_YN120-LIST1     = W_YK330_O-KUNNR.    "得意先コード(受注先)
*   W_YN120-LIST2     = 初期値.             "得意先発注番号
*   W_YN120-LIST3     = 初期値.             "受注伝票
W_YN120-LIST4     = W_YK330_O-VKGRP.    "営業グループ
*   W_YN120-LIST5     = 初期値.             "品目コード
*   W_YN120-LIST6     = 初期値.             "品目テキスト
*   W_YN120-LIST7     = 初期値.             "得意先品目
*   W_YN120-LIST8     = 初期値.             "インボイスNo
*   W_YN120-LIST9     = 初期値.             "一覧表示項目9
*   W_YN120-LIST10    = 初期値.             "一覧表示項目10
W_YN120-INSDT     = SY-DATUM.           "登録日
W_YN120-LDATE1    = W_YK330_O-ZFBDT.    "請求日
*   W_YN120-CZFBDT    = 初期値.             "照合締日
*   W_YN120-AUTOFLG   = 初期値.             "自動生成明細（部分照合）
*   W_YN120-OUTMNTH3  = 初期値.             "月締請求書出力月
*   W_YN120-PRINTDT3  = 初期値.             "月締請求書出力日
*   W_YN120-DUMMYMNTH = 初期値.             "ダミー月
*   W_YN120-DUMMYDT   = 初期値.             "ダミー日付

*-- 未検収
IF W_YK330_O-TOUMIKEN <> 0.
G_RENNO = G_RENNO + 1.
CONCATENATE 'IS' G_RENNO INTO W_YN120-SLPDOC.  "伝票番号
W_YN120-COMMT     = TEXT-019.                  "コメント(未検収)
W_YN120-KNETXAMT  = W_YK330_O-TOUMIKEN.        "税込金額
APPEND W_YN120 TO T_YN120.
G_CNT_YN120 = G_CNT_YN120 + 1.
ENDIF.
*-- 未入力
IF W_YK330_O-MINYURYOKU <> 0.
G_RENNO = G_RENNO + 1.
CONCATENATE 'IS' G_RENNO INTO W_YN120-SLPDOC.  "伝票番号
W_YN120-COMMT     = TEXT-018.                  "コメント(未入力)
W_YN120-KNETXAMT  = W_YK330_O-MINYURYOKU.      "税込金額
APPEND W_YN120 TO T_YN120.
G_CNT_YN120 = G_CNT_YN120 + 1.
ENDIF.
ENDLOOP.

ENDFORM.                    " EDIT_YN330
*&---------------------------------------------------------------------*
*&      Form  ERR_CHECK
*&---------------------------------------------------------------------*
*       エラーチェック
*----------------------------------------------------------------------*
FORM ERR_CHECK.
DATA:L_MESSAGE TYPE TYP_ERR-MESSAGE.
*  CLEAR:L_MESSAGE.
** 会計年度取得エラー
*  IF W_YK330_O-GJAHR IS INITIAL.
**   会計年度が取得できませんでした
*    L_MESSAGE = TEXT-017.
*  ENDIF.
*
*  IF NOT L_MESSAGE IS INITIAL.
*    W_ERR-KUNNR   = W_YK330_O-KUNNR. "得意先
*    W_ERR-ZFBDT   = W_YK330_O-ZFBDT. "締日
*    W_ERR-MESSAGE = L_MESSAGE.
*    APPEND W_ERR TO T_ERR.
*    G_CNT_ERR = G_CNT_ERR + 1.
*  ENDIF.

ENDFORM.                    " ERR_CHECK
*&---------------------------------------------------------------------*
*&      Form  INSERT_DATA
*&---------------------------------------------------------------------*
*       データ登録
*----------------------------------------------------------------------*
FORM INSERT_DATA.
IF T_YN120[] IS INITIAL.
EXIT.
ENDIF.

INSERT YN120 FROM TABLE T_YN120
ACCEPTING DUPLICATE KEYS.
IF SY-SUBRC = 0.
COMMIT WORK AND WAIT.
ELSE.
ROLLBACK WORK.
MESSAGE E758(YN01) WITH 'YN120'.
ENDIF.

ENDFORM.                    " INSERT_DATA
*&---------------------------------------------------------------------*
*&      Form  WRITE_IKO
*&---------------------------------------------------------------------*
*      処理結果出力【移行】
*----------------------------------------------------------------------*
FORM WRITE_IKO.
DATA:LW_CNT(10)  TYPE C,
LW_ERR      TYPE TYP_ERR.

WRITE G_CNT_YK330 TO LW_CNT.
WRITE: /001 '<データ移行>',
/003 '売掛管理表(YK330)抽出件数：',
040 LW_CNT,
050 '件'.
SKIP 1.

WRITE G_CNT_YN120 TO LW_CNT.
WRITE: /003 '自社データ(売上)(YN120)登録件数：',
040 LW_CNT,
050 '件'.
WRITE G_CNT_ERR TO LW_CNT.
WRITE: /003 '自社データ(売上)(YN120)エラー件数：',
040 LW_CNT,
050 '件'.
CHECK NOT T_ERR[] IS INITIAL.
SKIP 1.
WRITE: /003 '得意先',
014 '締日',
029 'エラー内容'.
ULINE.
LOOP AT T_ERR INTO LW_ERR.
WRITE: /003 LW_ERR-KUNNR,
014 LW_ERR-ZFBDT,
029 LW_ERR-MESSAGE.
ENDLOOP.


ENDFORM.                    " WRITE_IKO
*&---------------------------------------------------------------------*
*&      Form  GET_MAX_RENNO
*&---------------------------------------------------------------------*
*       連番の最大取得
*----------------------------------------------------------------------*
FORM GET_MAX_RENNO.
TYPES:BEGIN OF L_TYP_YN120,
SLPDOC TYPE YN120-SLPDOC,
END OF L_TYP_YN120.
DATA: L_T_YN120 TYPE STANDARD TABLE OF L_TYP_YN120,
L_W_YN120 TYPE L_TYP_YN120.

REFRESH L_T_YN120.

SELECT  SLPDOC
INTO TABLE  L_T_YN120
FROM YN120
WHERE SLPDOC LIKE 'IS%'.

IF L_T_YN120[] IS INITIAL.
G_RENNO = 0.
ELSE.
SORT  L_T_YN120 BY SLPDOC DESCENDING .
READ TABLE  L_T_YN120 INTO L_W_YN120 INDEX 1.
G_RENNO = L_W_YN120-SLPDOC+2(8).
ENDIF.

ENDFORM.                    " GET_MAX_RENNO
