REPORT zzkurab0 .

TABLES yk520.
DATA w_vbeln LIKE yk520-vbeln.
DATA w_posnr LIKE yk520-posnr.
DATA w_count LIKE sy-dbcnt.
PARAMETERS p_bukrs LIKE yk520-bukrs DEFAULT 'C001'.
PARAMETERS p_zfbdt LIKE yk520-zfbdt.

*---------------------------------------------------------------------*
START-OF-SELECTION.

SELECT vbeln posnr COUNT( * )
INTO  (w_vbeln,w_posnr,w_count)
FROM  yk520
WHERE  bukrs  = p_bukrs
AND    zfbdt  = p_zfbdt
GROUP  by vbeln posnr.
IF w_count > 1.
WRITE: / w_vbeln, w_posnr.
ENDIF.
ENDSELECT.
