REPORT YF000800 MESSAGE-ID Y1
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT   58(0).
*----------------------------------------------------------------------*
*     ﾌﾟﾛｸﾞﾗﾑID : YF000800                                             *
*     ﾌﾟﾛｸﾞﾗﾑ名 : 比較損益計算書作成                                   *
*     処理種別  : バッチ(ABAP/4)                                       *
*     処理概要  : 総勘定元帳ﾃｰﾌﾞﾙより，指定された年月のデータと        *
*               : 前年同月のデータを抽出して、                         *
*               : 勘定科目ごとに金額を集計し構成比・増減額・前期比を   *
*               : 算出して帳票に出力する。                             *
*     入力      : 会計年度，会計期間，会社ｺｰﾄﾞ                         *
*     出力      : 比較損益計算書                                       *
*     変更履歴  : 2000/06/02 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない             *
*               : 新規選択項目をラジオボタン化                         *
*               : 2000/06/15 k.kajisa(NDSC)                            *
*               : パラメータの初期値をユーザ情報から取得               *
*----------------------------------------------------------------------*

*テーブル定義
TABLES:SKC1A,                          "総勘定元帳
T001,                           "会社コードテーブル
YFA02,                          "損益計算書CTLﾏｽﾀ
YFA06.                          "勘定別集計先決定ﾃｰﾌﾞﾙ

*内部テーブル定義
DATA: BEGIN   OF       T_SKC1A OCCURS 100.       "総勘定元帳
INCLUDE STRUCTURE  SKC1A.
DATA: END     OF       T_SKC1A.

DATA: BEGIN   OF       T_CYOHYO OCCURS 100.      "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA02.      "(損益計算書)
DATA: TOUKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当期累計金額
TOUKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "当期構成比
ZENKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "前期累計金額
ZENKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "前期構成比
ZOUGEN(15)     TYPE P DECIMALS 2 VALUE 0,  "増減額
ZENKIHI(06)    TYPE P DECIMALS 1 VALUE 0,  "前期比
END     OF       T_CYOHYO.

DATA: BEGIN   OF       T_ZF210  OCCURS 100.      "集計先決定ﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA06.      "(損益計算書)
DATA: END     OF       T_ZF210.

DATA: BEGIN   OF   T_SYUKEI       OCCURS 3,      "金額集計用ﾜｰｸﾃｰﾌﾞﾙ
TOUKIZAN   LIKE T_CYOHYO-TOUKIZAN,         "当期累計金額
ZENKIZAN   LIKE T_CYOHYO-ZENKIZAN,         "前期累計金額
ZOUGEN     LIKE T_CYOHYO-ZOUGEN, "増減額
ZENKIHI    LIKE T_CYOHYO-ZENKIHI."前期比
DATA: END     OF   T_SYUKEI.

DATA: BEGIN OF          T_RIEKI.       "当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  T_SYUKEI.
DATA: END   OF          T_RIEKI.

* 97/10/24 追加 **********
DATA: BEGIN   OF       T_CYOHYOSV.     "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA02.      "(損益計算書)
DATA: TOUKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当期累計金額
TOUKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "当期構成比
ZENKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "前期累計金額
ZENKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "前期構成比
ZOUGEN(15)     TYPE P DECIMALS 2 VALUE 0,  "増減額
ZENKIHI(06)    TYPE P DECIMALS 1 VALUE 0,  "前期比
END     OF       T_CYOHYOSV.
**************************

*パラメータ定義
PARAMETERS: P_GJAHR(04)  TYPE N,       "会計年
P_PERIO(02)  TYPE N,       "会計月
*2000/06/15 MOD START
*            p_bukrs(04),               "会社コード
P_BUKRS(04) MEMORY ID BUK, "会社コード
*2000/06/15 MOD END
P_NENJI AS CHECKBOX.       "年次
*2000/06/02 ADD START
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(13) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_Z_OUT RADIOBUTTON GROUP GR02 DEFAULT 'X'."零表示FLG(ON)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_Z_OUT2 RADIOBUTTON GROUP GR02.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.
*2000/06/02 ADD END

*作業用データ定義
DATA: W_DATE       LIKE SY-DATUM,
F_DATE       LIKE SY-DATUM,
W_NEN_F      LIKE P_GJAHR,
W_NEN_T      LIKE P_GJAHR,
W_TUKI       LIKE P_PERIO,
W_TUKI3(03)  TYPE N,
W_BUNBO-TOUKI      LIKE T_CYOHYO-TOUKIZAN,
W_BUNBO-ZENKI      LIKE T_CYOHYO-ZENKIZAN,
W_KINGAKU    LIKE T_CYOHYO-TOUKIZAN,
W_HI         LIKE T_CYOHYO-TOUKIKOSEI,
W_FUGO       TYPE I,
W_CTR        TYPE I  VALUE  0,
W_CTR_LINE   TYPE I  VALUE 99,
W_IDX        TYPE I,
W_IDX_BUNBO  TYPE I,
W_IDX_RIEKI  TYPE I,
W_KINGAKU13(13) TYPE P,
W_GJAHR      LIKE  P_GJAHR,
W_PERIO(3)   TYPE N.

DATA: BEGIN OF EDT,                    "編集後フォーマット
MINUS(1) TYPE C,                 "  符号
HI(6)    TYPE C,                 "  金額
END OF EDT.

INCLUDE:YF01NUMC,                      "金額出力用編集ｻﾌﾞ
YF01SGET,                      "総勘定元帳月別ﾃﾞｰﾀ取込
YF01RNK2.                      "ランクごとの金額編集

************************************************************************
*  主処理                                                              *
************************************************************************
START-OF-SELECTION.
"会社情報の取得
SELECT SINGLE * FROM  T001
WHERE  BUKRS       = P_BUKRS        .
* 会計年度の設定
MOVE: P_GJAHR TO W_DATE(4),
P_PERIO TO W_DATE+4(2),
'01'    TO W_DATE+6(2).

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_GJAHR
E_POPER        = W_PERIO
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
ENDIF.

PERFORM  READ_FILES.

GET                 SKC1A.
MOVE-CORRESPONDING  SKC1A TO T_SKC1A.
APPEND                       T_SKC1A.

END-OF-SELECTION.

PERFORM  READ_SKC1A.                 "総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ
* PERFORM  SET_T_KURIKOSI.             "前期繰越利益セット
PERFORM  SUMM_KINGAKU.               "金額集計処理
PERFORM  PRNT_LIST.                  "出力処理
EXIT.

*======================================================================*
*  ファイルの読込み                                                    *
*======================================================================*
FORM READ_FILES.

CLEAR  : T_CYOHYO,T_SYUKEI,T_RIEKI.
* 97/10/24 追加 **********
CLEAR  : T_CYOHYOSV.
**************************
REFRESH: T_CYOHYO,T_SYUKEI.
*------------------------------------------出力CTLﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA02  INTO  T_CYOHYO.

IF  SY-SUBRC  =  0.
W_CTR  =  W_CTR  +  1.           "読込件数ｶｳﾝﾀ UP
ELSE.
EXIT.
ENDIF.

T_CYOHYO-TOUKIZAN    =  0.
T_CYOHYO-TOUKIKOSEI  =  0.
T_CYOHYO-ZENKIZAN    =  0.
T_CYOHYO-ZENKIKOSEI  =  0.
T_CYOHYO-ZOUGEN      =  0.
T_CYOHYO-ZENKIHI     =  0.

APPEND  T_CYOHYO.

CASE    T_CYOHYO-ZBPRKBN.
WHEN  'B'.
W_IDX_BUNBO  =  W_CTR.
WHEN  'R'.
W_IDX_RIEKI  =  W_CTR.
ENDCASE.
ENDSELECT.
*------------------------------------------集計先決定ﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA06  APPENDING  TABLE  T_ZF210.

IF  SY-SUBRC  NE  0.
EXIT.
ENDIF.
*------------------------------------------集計ﾃｰﾌﾞﾙ
DO  9  TIMES.
APPEND  T_SYUKEI.
ENDDO.

ENDFORM.

*======================================================================*
*  総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ                                      *
*======================================================================*
FORM READ_SKC1A.

SORT    T_SKC1A  BY SAKNR.           "総勘定元帳ソート(勘定科目順）
SORT    T_ZF210  BY HKONT.

LOOP AT T_SKC1A.                     "総勘定元帳読込み
PERFORM  ZIMD0016.                 "総勘定元帳の対象月データ取得

*   IF  T_SKC1A-SAKNR       =   '0000733100'.
*     PERFORM SUM_T_KURIKOSI.          "前期繰越利益集計
*   ELSE.
LOOP AT T_ZF210 WHERE HKONT    =   T_SKC1A-SAKNR
AND ZBPLKEY <>  ''.

PERFORM  SUM_TUKI_DATA.          "対象月の金額集計
ENDLOOP.
*   ENDIF.
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                      *
*----------------------------------------------------------------------*
FORM SUM_T_RIEKI.

IF  T_SKC1A-GJAHR  =  W_GJAHR.
T_RIEKI-TOUKIZAN = T_RIEKI-TOUKIZAN + ZI16-TOUZAN.
T_RIEKI-ZOUGEN   = T_RIEKI-TOUKIZAN - T_RIEKI-ZENKIZAN.
IF  T_RIEKI-ZENKIZAN =  0.
ELSE.
T_RIEKI-ZENKIHI  = T_RIEKI-TOUKIZAN
/ T_RIEKI-ZENKIZAN * 100.
ENDIF.
ELSE.
T_RIEKI-ZENKIZAN = T_RIEKI-ZENKIZAN + ZI16-TOUZAN.
T_RIEKI-ZOUGEN   = T_RIEKI-TOUKIZAN - T_RIEKI-ZENKIZAN.
IF  T_RIEKI-ZENKIZAN =  0.
ELSE.
T_RIEKI-ZENKIHI  = T_RIEKI-TOUKIZAN
/ T_RIEKI-ZENKIZAN * 100.
ENDIF.
ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
*  帳票出力用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                          *
*----------------------------------------------------------------------*
FORM SUM_TUKI_DATA.

READ  TABLE T_CYOHYO  INDEX  T_ZF210-ZBPLSEQ.

IF  T_SKC1A-GJAHR  =  W_GJAHR.
T_CYOHYO-TOUKIZAN = T_CYOHYO-TOUKIZAN + ZI16-TOUZAN.
T_CYOHYO-ZOUGEN   = T_CYOHYO-TOUKIZAN - T_CYOHYO-ZENKIZAN.
IF  T_CYOHYO-ZENKIZAN =  0.
ELSE.
T_CYOHYO-ZENKIHI  = T_CYOHYO-TOUKIZAN
/ T_CYOHYO-ZENKIZAN * 100.
ENDIF.
ELSE.
T_CYOHYO-ZENKIZAN = T_CYOHYO-ZENKIZAN + ZI16-TOUZAN.
T_CYOHYO-ZOUGEN   = T_CYOHYO-TOUKIZAN - T_CYOHYO-ZENKIZAN.
IF  T_CYOHYO-ZENKIZAN =  0.
ELSE.
T_CYOHYO-ZENKIHI  = T_CYOHYO-TOUKIZAN
/ T_CYOHYO-ZENKIZAN * 100.
ENDIF.
ENDIF.

MODIFY      T_CYOHYO  INDEX  T_ZF210-ZBPLSEQ.

ENDFORM.

*======================================================================*
*  金額集計処理                                                        *
*======================================================================*
FORM SUMM_KINGAKU.
*- - - - - - - - - - - - - - - - - - - - - "当期利益(損失)の金額設定
READ  TABLE T_CYOHYO  INDEX  W_IDX_RIEKI.

T_CYOHYO-TOUKIZAN =  T_RIEKI-TOUKIZAN *  -1.   "後で符号反転されるので
T_CYOHYO-ZENKIZAN =  T_RIEKI-ZENKIZAN *  -1.   "あらかじめ逆転しておく
T_CYOHYO-ZOUGEN   =  T_RIEKI-ZOUGEN   *  -1.
T_CYOHYO-ZENKIHI  =  T_RIEKI-ZENKIHI.

MODIFY      T_CYOHYO  INDEX  W_IDX_RIEKI.
*- - - - - - - - - - - - - - - - - - - - - "ランクごとの金額集計
PERFORM  ZIMD0014.
*- - - - - - - - - - - - - - - - - - - - - "構成比計算
PERFORM  KEIS_KOSEIHI.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比計算                                                          *
*----------------------------------------------------------------------*
FORM KEIS_KOSEIHI.
*                                          "構成比計算用分母取得
READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO.

W_BUNBO-TOUKI =  T_CYOHYO-TOUKIZAN.
W_BUNBO-ZENKI =  T_CYOHYO-ZENKIZAN.
*                                          "構成比計算
LOOP AT T_CYOHYO.

IF  W_BUNBO-TOUKI  <>  0.
IF  T_CYOHYO-ZBDCKBN  =  'D'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.
T_CYOHYO-TOUKIKOSEI  =
T_CYOHYO-TOUKIZAN / W_BUNBO-TOUKI * 100 * W_FUGO.
ENDIF.

IF  W_BUNBO-ZENKI  <>  0.
IF  T_CYOHYO-ZBDCKBN  =  'D'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.
T_CYOHYO-ZENKIKOSEI  =
T_CYOHYO-ZENKIZAN / W_BUNBO-ZENKI * 100 * W_FUGO.
ENDIF.

MODIFY      T_CYOHYO  INDEX  SY-TABIX.
ENDLOOP.

ENDFORM.

*======================================================================*
*  出力処理                                                            *
*======================================================================*
FORM PRNT_LIST.
*                                          "見出し編集
PERFORM EDT_HEADER.
*                                          "出力コントロール
LOOP AT T_CYOHYO  WHERE  ZBPRKBN  <> 'D'.

IF  W_CTR_LINE  >=  58.

NEW-PAGE.
PERFORM  OUT_HEADER.             "見出し出力
W_CTR_LINE  =  8.
ENDIF.

PERFORM  OUT_DETAIL.               "明細出力

W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し編集処理                                                      *
*----------------------------------------------------------------------*
FORM EDT_HEADER.
*                                          "対象年月編集
W_NEN_F   =  W_GJAHR.
W_NEN_T   =  P_GJAHR.
W_TUKI3   =  W_PERIO.
*                                          "期首月取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = 01
IMPORTING
E_DATE         = F_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

*                                          "月末日取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = W_TUKI3
IMPORTING
E_DATE         = W_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し出力処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_HEADER.
*                                          "見出し編集
WRITE:  164 SY-PAGNO , 160 'ﾍﾟｰｼﾞ '.
WRITE: /011 W_NEN_F,
015 '年度',
073 '比  較  損  益  計  算  書',
138 '作成年月日',
148 SY-DATUM(4),
152 '年',
154 SY-DATUM+4(2) NO-ZERO,
156 '月',
158 SY-DATUM+6(2) NO-ZERO,
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE: /072 '============================',
162 '単位:円'.
WRITE: /071 '(',
072 W_NEN_F,
076 '年',
078 F_DATE+4(2) NO-ZERO,
080 '月 1日〜',
088 W_NEN_T,
092 '年',
094 P_PERIO NO-ZERO,
096 '月',
098 W_DATE+6(2) NO-ZERO,
100 '日)'.
SKIP.
WRITE: /036 '科    目',
062 '当期累計実績(A)',
092 '前期累計実績(B)',
122 '(A) − (B)',
133 '(A) / (B)'.
WRITE: /064 '金    額  構成比',
094 '金    額  構成比',
122 '増  減  額  前期比'.
ULINE /30(113).                      "単線出力

ENDFORM.

*----------------------------------------------------------------------*
*  明細出力処理                                                        *
*----------------------------------------------------------------------*
FORM OUT_DETAIL.
*                                          "見出し編集
CASE    T_CYOHYO-ZBLSNM.
WHEN  '△                  '.
SKIP.
WHEN  '--------------------'.
ULINE /30(113).                  "単線出力
*     WRITE: /038 TEXT-L01.            "単線出力
WHEN  '===================='.
WRITE: /030 '==============================',     "二重線出力
060 '==============================',
090 '==============================',
120 '======================='.
WHEN OTHERS.
*2000/06/02 ADD START
IF P_Z_OUT <> 'X'.
IF T_CYOHYO-TOUKIZAN = 0.
W_CTR_LINE  =  W_CTR_LINE  - 1.
ENDIF.
CHECK T_CYOHYO-TOUKIZAN <> 0."金額がゼロ以外の明細のみ出力
ENDIF.
*2000/06/02 ADD END
WRITE: /030  T_CYOHYO-ZBLSNM.

IF  T_CYOHYO-ZBDCKBN  =  'C'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.

W_KINGAKU  =  T_CYOHYO-TOUKIZAN  *  W_FUGO.
W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 20 0.       "当期累計金額
WRITE:  052  O_NUM USING EDIT MASK 'RR____________________'.

PERFORM  EDT_KOSEIHI-TOUKI.      "当期構成比
WRITE:  074  EDT USING EDIT MASK 'RR______'.

W_KINGAKU  =  T_CYOHYO-ZENKIZAN  *  W_FUGO.
W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 20 0.       "前期累計金額
WRITE:  081  O_NUM USING EDIT MASK 'RR____________________'.

PERFORM  EDT_KOSEIHI-ZENKI.      "前期構成比
WRITE:  104  EDT USING EDIT MASK 'RR______'.

W_KINGAKU  =  T_CYOHYO-ZOUGEN    *  W_FUGO.
W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 20 0.       "増減額
WRITE:  112  O_NUM USING EDIT MASK 'RR____________________'.

PERFORM YF01NUMC  USING T_CYOHYO-ZENKIHI 6 1. "前期構成比
WRITE:  134  O_NUM USING EDIT MASK 'RR________'.

ENDCASE.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比編集(当期用)                                                  *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI-TOUKI.

IF T_CYOHYO-TOUKIKOSEI  <  0.        "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-TOUKIKOSEI  *  -1.  "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-TOUKIKOSEI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.
*----------------------------------------------------------------------*
*  構成比編集(前期用)                                                  *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI-ZENKI.

IF T_CYOHYO-ZENKIKOSEI  <  0.        "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-ZENKIKOSEI  *  -1.  "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-ZENKIKOSEI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.

* 97/10/24 追加 **********
*----------------------------------------------------------------------*
*  前期繰越利益編集                                                    *
*----------------------------------------------------------------------*
FORM SUM_T_KURIKOSI.

IF  T_SKC1A-GJAHR  =  W_GJAHR.
T_CYOHYOSV-TOUKIZAN = T_CYOHYOSV-TOUKIZAN + ZI16-TOUZAN.
T_CYOHYOSV-ZOUGEN   = T_CYOHYOSV-TOUKIZAN - T_CYOHYOSV-ZENKIZAN.
IF  T_CYOHYOSV-ZENKIZAN =  0.
ELSE.
T_CYOHYOSV-ZENKIHI  = T_CYOHYOSV-TOUKIZAN
/ T_CYOHYOSV-ZENKIZAN * 100.
ENDIF.
ELSE.
T_CYOHYOSV-ZENKIZAN = T_CYOHYOSV-ZENKIZAN + ZI16-TOUZAN.
T_CYOHYOSV-ZOUGEN   = T_CYOHYOSV-TOUKIZAN - T_CYOHYOSV-ZENKIZAN.
IF  T_CYOHYOSV-ZENKIZAN =  0.
ELSE.
T_CYOHYOSV-ZENKIHI  = T_CYOHYOSV-TOUKIZAN
/ T_CYOHYOSV-ZENKIZAN * 100.
ENDIF.
ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
*  前期繰越利益セット                                                  *
*----------------------------------------------------------------------*
FORM SET_T_KURIKOSI.

LOOP AT T_CYOHYO
WHERE ZBLSKEY = '75000'.

T_CYOHYO-TOUKIZAN    =  T_CYOHYOSV-TOUKIZAN.
T_CYOHYO-TOUKIKOSEI  =  T_CYOHYOSV-TOUKIKOSEI.
T_CYOHYO-ZENKIZAN    =  T_CYOHYOSV-ZENKIZAN.
T_CYOHYO-ZENKIKOSEI  =  T_CYOHYOSV-ZENKIKOSEI.
T_CYOHYO-ZOUGEN      =  T_CYOHYOSV-ZOUGEN.
T_CYOHYO-ZENKIHI     =  T_CYOHYOSV-ZENKIHI.

MODIFY      T_CYOHYO  INDEX  SY-TABIX.

ENDLOOP.

ENDFORM.
**************************
REPORT YF000800 MESSAGE-ID Y1
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT   58(0).
*----------------------------------------------------------------------*
*     ﾌﾟﾛｸﾞﾗﾑID : YF000800                                             *
*     ﾌﾟﾛｸﾞﾗﾑ名 : 比較損益計算書作成                                   *
*     処理種別  : バッチ(ABAP/4)                                       *
*     処理概要  : 総勘定元帳ﾃｰﾌﾞﾙより，指定された年月のデータと        *
*               : 前年同月のデータを抽出して、                         *
*               : 勘定科目ごとに金額を集計し構成比・増減額・前期比を   *
*               : 算出して帳票に出力する。                             *
*     入力      : 会計年度，会計期間，会社ｺｰﾄﾞ                         *
*     出力      : 比較損益計算書                                       *
*     変更履歴  : 2000/06/02 k.kajisa(NDSC)                            *
*               : 金額項目の値が零ならその明細は出力しない             *
*               : 新規選択項目をラジオボタン化                         *
*               : 2000/06/15 k.kajisa(NDSC)                            *
*               : パラメータの初期値をユーザ情報から取得               *
*----------------------------------------------------------------------*

*テーブル定義
TABLES:SKC1A,                          "総勘定元帳
T001,                           "会社コードテーブル
YFA02,                          "損益計算書CTLﾏｽﾀ
YFA06.                          "勘定別集計先決定ﾃｰﾌﾞﾙ

*内部テーブル定義
DATA: BEGIN   OF       T_SKC1A OCCURS 100.       "総勘定元帳
INCLUDE STRUCTURE  SKC1A.
DATA: END     OF       T_SKC1A.

DATA: BEGIN   OF       T_CYOHYO OCCURS 100.      "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA02.      "(損益計算書)
DATA: TOUKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当期累計金額
TOUKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "当期構成比
ZENKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "前期累計金額
ZENKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "前期構成比
ZOUGEN(15)     TYPE P DECIMALS 2 VALUE 0,  "増減額
ZENKIHI(06)    TYPE P DECIMALS 1 VALUE 0,  "前期比
END     OF       T_CYOHYO.

DATA: BEGIN   OF       T_ZF210  OCCURS 100.      "集計先決定ﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA06.      "(損益計算書)
DATA: END     OF       T_ZF210.

DATA: BEGIN   OF   T_SYUKEI       OCCURS 3,      "金額集計用ﾜｰｸﾃｰﾌﾞﾙ
TOUKIZAN   LIKE T_CYOHYO-TOUKIZAN,         "当期累計金額
ZENKIZAN   LIKE T_CYOHYO-ZENKIZAN,         "前期累計金額
ZOUGEN     LIKE T_CYOHYO-ZOUGEN, "増減額
ZENKIHI    LIKE T_CYOHYO-ZENKIHI."前期比
DATA: END     OF   T_SYUKEI.

DATA: BEGIN OF          T_RIEKI.       "当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  T_SYUKEI.
DATA: END   OF          T_RIEKI.

* 97/10/24 追加 **********
DATA: BEGIN   OF       T_CYOHYOSV.     "帳票出力用ﾃﾞｰﾀﾃｰﾌﾞﾙ
INCLUDE STRUCTURE  YFA02.      "(損益計算書)
DATA: TOUKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "当期累計金額
TOUKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "当期構成比
ZENKIZAN(15)   TYPE P DECIMALS 2 VALUE 0,  "前期累計金額
ZENKIKOSEI(06) TYPE P DECIMALS 1 VALUE 0,  "前期構成比
ZOUGEN(15)     TYPE P DECIMALS 2 VALUE 0,  "増減額
ZENKIHI(06)    TYPE P DECIMALS 1 VALUE 0,  "前期比
END     OF       T_CYOHYOSV.
**************************

*パラメータ定義
PARAMETERS: P_GJAHR(04)  TYPE N,       "会計年
P_PERIO(02)  TYPE N,       "会計月
*2000/06/15 MOD START
*            p_bukrs(04),               "会社コード
P_BUKRS(04) MEMORY ID BUK, "会社コード
*2000/06/15 MOD END
P_NENJI AS CHECKBOX.       "年次
*2000/06/02 ADD START
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(13) TEXT-001.
SELECTION-SCREEN POSITION 35.
PARAMETERS: P_Z_OUT RADIOBUTTON GROUP GR02 DEFAULT 'X'."零表示FLG(ON)
SELECTION-SCREEN COMMENT 37(04) TEXT-002.
SELECTION-SCREEN POSITION 43.
PARAMETERS: P_Z_OUT2 RADIOBUTTON GROUP GR02.
SELECTION-SCREEN COMMENT 45(06) TEXT-003.
SELECTION-SCREEN END   OF LINE.
*2000/06/02 ADD END

*作業用データ定義
DATA: W_DATE       LIKE SY-DATUM,
F_DATE       LIKE SY-DATUM,
W_NEN_F      LIKE P_GJAHR,
W_NEN_T      LIKE P_GJAHR,
W_TUKI       LIKE P_PERIO,
W_TUKI3(03)  TYPE N,
W_BUNBO-TOUKI      LIKE T_CYOHYO-TOUKIZAN,
W_BUNBO-ZENKI      LIKE T_CYOHYO-ZENKIZAN,
W_KINGAKU    LIKE T_CYOHYO-TOUKIZAN,
W_HI         LIKE T_CYOHYO-TOUKIKOSEI,
W_FUGO       TYPE I,
W_CTR        TYPE I  VALUE  0,
W_CTR_LINE   TYPE I  VALUE 99,
W_IDX        TYPE I,
W_IDX_BUNBO  TYPE I,
W_IDX_RIEKI  TYPE I,
W_KINGAKU13(13) TYPE P,
W_GJAHR      LIKE  P_GJAHR,
W_PERIO(3)   TYPE N.

DATA: BEGIN OF EDT,                    "編集後フォーマット
MINUS(1) TYPE C,                 "  符号
HI(6)    TYPE C,                 "  金額
END OF EDT.

INCLUDE:YF01NUMC,                      "金額出力用編集ｻﾌﾞ
YF01SGET,                      "総勘定元帳月別ﾃﾞｰﾀ取込
YF01RNK2.                      "ランクごとの金額編集

************************************************************************
*  主処理                                                              *
************************************************************************
START-OF-SELECTION.
"会社情報の取得
SELECT SINGLE * FROM  T001
WHERE  BUKRS       = P_BUKRS        .
* 会計年度の設定
MOVE: P_GJAHR TO W_DATE(4),
P_PERIO TO W_DATE+4(2),
'01'    TO W_DATE+6(2).

CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_GJAHR
E_POPER        = W_PERIO
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001 WITH 'FI_PERIOD_DETERMINE' SY-SUBRC.
ENDIF.

PERFORM  READ_FILES.

GET                 SKC1A.
MOVE-CORRESPONDING  SKC1A TO T_SKC1A.
APPEND                       T_SKC1A.

END-OF-SELECTION.

PERFORM  READ_SKC1A.                 "総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ
* PERFORM  SET_T_KURIKOSI.             "前期繰越利益セット
PERFORM  SUMM_KINGAKU.               "金額集計処理
PERFORM  PRNT_LIST.                  "出力処理
EXIT.

*======================================================================*
*  ファイルの読込み                                                    *
*======================================================================*
FORM READ_FILES.

CLEAR  : T_CYOHYO,T_SYUKEI,T_RIEKI.
* 97/10/24 追加 **********
CLEAR  : T_CYOHYOSV.
**************************
REFRESH: T_CYOHYO,T_SYUKEI.
*------------------------------------------出力CTLﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA02  INTO  T_CYOHYO.

IF  SY-SUBRC  =  0.
W_CTR  =  W_CTR  +  1.           "読込件数ｶｳﾝﾀ UP
ELSE.
EXIT.
ENDIF.

T_CYOHYO-TOUKIZAN    =  0.
T_CYOHYO-TOUKIKOSEI  =  0.
T_CYOHYO-ZENKIZAN    =  0.
T_CYOHYO-ZENKIKOSEI  =  0.
T_CYOHYO-ZOUGEN      =  0.
T_CYOHYO-ZENKIHI     =  0.

APPEND  T_CYOHYO.

CASE    T_CYOHYO-ZBPRKBN.
WHEN  'B'.
W_IDX_BUNBO  =  W_CTR.
WHEN  'R'.
W_IDX_RIEKI  =  W_CTR.
ENDCASE.
ENDSELECT.
*------------------------------------------集計先決定ﾃｰﾌﾞﾙ
SELECT  *  FROM  YFA06  APPENDING  TABLE  T_ZF210.

IF  SY-SUBRC  NE  0.
EXIT.
ENDIF.
*------------------------------------------集計ﾃｰﾌﾞﾙ
DO  9  TIMES.
APPEND  T_SYUKEI.
ENDDO.

ENDFORM.

*======================================================================*
*  総勘定元帳→帳票出力用ﾜｰｸﾃｰﾌﾞﾙ                                      *
*======================================================================*
FORM READ_SKC1A.

SORT    T_SKC1A  BY SAKNR.           "総勘定元帳ソート(勘定科目順）
SORT    T_ZF210  BY HKONT.

LOOP AT T_SKC1A.                     "総勘定元帳読込み
PERFORM  ZIMD0016.                 "総勘定元帳の対象月データ取得

*   IF  T_SKC1A-SAKNR       =   '0000733100'.
*     PERFORM SUM_T_KURIKOSI.          "前期繰越利益集計
*   ELSE.
LOOP AT T_ZF210 WHERE HKONT    =   T_SKC1A-SAKNR
AND ZBPLKEY <>  ''.

PERFORM  SUM_TUKI_DATA.          "対象月の金額集計
ENDLOOP.
*   ENDIF.
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  当期利益計算用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                      *
*----------------------------------------------------------------------*
FORM SUM_T_RIEKI.

IF  T_SKC1A-GJAHR  =  W_GJAHR.
T_RIEKI-TOUKIZAN = T_RIEKI-TOUKIZAN + ZI16-TOUZAN.
T_RIEKI-ZOUGEN   = T_RIEKI-TOUKIZAN - T_RIEKI-ZENKIZAN.
IF  T_RIEKI-ZENKIZAN =  0.
ELSE.
T_RIEKI-ZENKIHI  = T_RIEKI-TOUKIZAN
/ T_RIEKI-ZENKIZAN * 100.
ENDIF.
ELSE.
T_RIEKI-ZENKIZAN = T_RIEKI-ZENKIZAN + ZI16-TOUZAN.
T_RIEKI-ZOUGEN   = T_RIEKI-TOUKIZAN - T_RIEKI-ZENKIZAN.
IF  T_RIEKI-ZENKIZAN =  0.
ELSE.
T_RIEKI-ZENKIHI  = T_RIEKI-TOUKIZAN
/ T_RIEKI-ZENKIZAN * 100.
ENDIF.
ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
*  帳票出力用ﾜｰｸﾃｰﾌﾞﾙ金額集計                                          *
*----------------------------------------------------------------------*
FORM SUM_TUKI_DATA.

READ  TABLE T_CYOHYO  INDEX  T_ZF210-ZBPLSEQ.

IF  T_SKC1A-GJAHR  =  W_GJAHR.
T_CYOHYO-TOUKIZAN = T_CYOHYO-TOUKIZAN + ZI16-TOUZAN.
T_CYOHYO-ZOUGEN   = T_CYOHYO-TOUKIZAN - T_CYOHYO-ZENKIZAN.
IF  T_CYOHYO-ZENKIZAN =  0.
ELSE.
T_CYOHYO-ZENKIHI  = T_CYOHYO-TOUKIZAN
/ T_CYOHYO-ZENKIZAN * 100.
ENDIF.
ELSE.
T_CYOHYO-ZENKIZAN = T_CYOHYO-ZENKIZAN + ZI16-TOUZAN.
T_CYOHYO-ZOUGEN   = T_CYOHYO-TOUKIZAN - T_CYOHYO-ZENKIZAN.
IF  T_CYOHYO-ZENKIZAN =  0.
ELSE.
T_CYOHYO-ZENKIHI  = T_CYOHYO-TOUKIZAN
/ T_CYOHYO-ZENKIZAN * 100.
ENDIF.
ENDIF.

MODIFY      T_CYOHYO  INDEX  T_ZF210-ZBPLSEQ.

ENDFORM.

*======================================================================*
*  金額集計処理                                                        *
*======================================================================*
FORM SUMM_KINGAKU.
*- - - - - - - - - - - - - - - - - - - - - "当期利益(損失)の金額設定
READ  TABLE T_CYOHYO  INDEX  W_IDX_RIEKI.

T_CYOHYO-TOUKIZAN =  T_RIEKI-TOUKIZAN *  -1.   "後で符号反転されるので
T_CYOHYO-ZENKIZAN =  T_RIEKI-ZENKIZAN *  -1.   "あらかじめ逆転しておく
T_CYOHYO-ZOUGEN   =  T_RIEKI-ZOUGEN   *  -1.
T_CYOHYO-ZENKIHI  =  T_RIEKI-ZENKIHI.

MODIFY      T_CYOHYO  INDEX  W_IDX_RIEKI.
*- - - - - - - - - - - - - - - - - - - - - "ランクごとの金額集計
PERFORM  ZIMD0014.
*- - - - - - - - - - - - - - - - - - - - - "構成比計算
PERFORM  KEIS_KOSEIHI.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比計算                                                          *
*----------------------------------------------------------------------*
FORM KEIS_KOSEIHI.
*                                          "構成比計算用分母取得
READ  TABLE T_CYOHYO  INDEX  W_IDX_BUNBO.

W_BUNBO-TOUKI =  T_CYOHYO-TOUKIZAN.
W_BUNBO-ZENKI =  T_CYOHYO-ZENKIZAN.
*                                          "構成比計算
LOOP AT T_CYOHYO.

IF  W_BUNBO-TOUKI  <>  0.
IF  T_CYOHYO-ZBDCKBN  =  'D'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.
T_CYOHYO-TOUKIKOSEI  =
T_CYOHYO-TOUKIZAN / W_BUNBO-TOUKI * 100 * W_FUGO.
ENDIF.

IF  W_BUNBO-ZENKI  <>  0.
IF  T_CYOHYO-ZBDCKBN  =  'D'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.
T_CYOHYO-ZENKIKOSEI  =
T_CYOHYO-ZENKIZAN / W_BUNBO-ZENKI * 100 * W_FUGO.
ENDIF.

MODIFY      T_CYOHYO  INDEX  SY-TABIX.
ENDLOOP.

ENDFORM.

*======================================================================*
*  出力処理                                                            *
*======================================================================*
FORM PRNT_LIST.
*                                          "見出し編集
PERFORM EDT_HEADER.
*                                          "出力コントロール
LOOP AT T_CYOHYO  WHERE  ZBPRKBN  <> 'D'.

IF  W_CTR_LINE  >=  58.

NEW-PAGE.
PERFORM  OUT_HEADER.             "見出し出力
W_CTR_LINE  =  8.
ENDIF.

PERFORM  OUT_DETAIL.               "明細出力

W_CTR_LINE  =  W_CTR_LINE  +  1.   "明細行カウントＵＰ
ENDLOOP.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し編集処理                                                      *
*----------------------------------------------------------------------*
FORM EDT_HEADER.
*                                          "対象年月編集
W_NEN_F   =  W_GJAHR.
W_NEN_T   =  P_GJAHR.
W_TUKI3   =  W_PERIO.
*                                          "期首月取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = 01
IMPORTING
E_DATE         = F_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

*                                          "月末日取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NEN_F
I_PERIV        = T001-PERIV
I_POPER        = W_TUKI3
IMPORTING
E_DATE         = W_DATE
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3.

IF  SY-SUBRC  >  0.
MESSAGE A001  WITH  'LAST_DAY_IN_PERIOD_GET' SY-SUBRC.
ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
*  見出し出力処理                                                      *
*----------------------------------------------------------------------*
FORM OUT_HEADER.
*                                          "見出し編集
WRITE:  164 SY-PAGNO , 160 'ﾍﾟｰｼﾞ '.
WRITE: /011 W_NEN_F,
015 '年度',
073 '比  較  損  益  計  算  書',
138 '作成年月日',
148 SY-DATUM(4),
152 '年',
154 SY-DATUM+4(2) NO-ZERO,
156 '月',
158 SY-DATUM+6(2) NO-ZERO,
160 '日',
164 SY-UZEIT(2),
166 ':',
167 SY-UZEIT+2(2).
WRITE: /072 '============================',
162 '単位:円'.
WRITE: /071 '(',
072 W_NEN_F,
076 '年',
078 F_DATE+4(2) NO-ZERO,
080 '月 1日〜',
088 W_NEN_T,
092 '年',
094 P_PERIO NO-ZERO,
096 '月',
098 W_DATE+6(2) NO-ZERO,
100 '日)'.
SKIP.
WRITE: /036 '科    目',
062 '当期累計実績(A)',
092 '前期累計実績(B)',
122 '(A) − (B)',
133 '(A) / (B)'.
WRITE: /064 '金    額  構成比',
094 '金    額  構成比',
122 '増  減  額  前期比'.
ULINE /30(113).                      "単線出力

ENDFORM.

*----------------------------------------------------------------------*
*  明細出力処理                                                        *
*----------------------------------------------------------------------*
FORM OUT_DETAIL.
*                                          "見出し編集
CASE    T_CYOHYO-ZBLSNM.
WHEN  '△                  '.
SKIP.
WHEN  '--------------------'.
ULINE /30(113).                  "単線出力
*     WRITE: /038 TEXT-L01.            "単線出力
WHEN  '===================='.
WRITE: /030 '==============================',     "二重線出力
060 '==============================',
090 '==============================',
120 '======================='.
WHEN OTHERS.
*2000/06/02 ADD START
IF P_Z_OUT <> 'X'.
IF T_CYOHYO-TOUKIZAN = 0.
W_CTR_LINE  =  W_CTR_LINE  - 1.
ENDIF.
CHECK T_CYOHYO-TOUKIZAN <> 0."金額がゼロ以外の明細のみ出力
ENDIF.
*2000/06/02 ADD END
WRITE: /030  T_CYOHYO-ZBLSNM.

IF  T_CYOHYO-ZBDCKBN  =  'C'.
W_FUGO  =  -1.
ELSE.
W_FUGO  =   1.
ENDIF.

W_KINGAKU  =  T_CYOHYO-TOUKIZAN  *  W_FUGO.
W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 20 0.       "当期累計金額
WRITE:  052  O_NUM USING EDIT MASK 'RR____________________'.

PERFORM  EDT_KOSEIHI-TOUKI.      "当期構成比
WRITE:  074  EDT USING EDIT MASK 'RR______'.

W_KINGAKU  =  T_CYOHYO-ZENKIZAN  *  W_FUGO.
W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 20 0.       "前期累計金額
WRITE:  081  O_NUM USING EDIT MASK 'RR____________________'.

PERFORM  EDT_KOSEIHI-ZENKI.      "前期構成比
WRITE:  104  EDT USING EDIT MASK 'RR______'.

W_KINGAKU  =  T_CYOHYO-ZOUGEN    *  W_FUGO.
W_KINGAKU13 = W_KINGAKU * 100.
PERFORM YF01NUMC USING W_KINGAKU13 20 0.       "増減額
WRITE:  112  O_NUM USING EDIT MASK 'RR____________________'.

PERFORM YF01NUMC  USING T_CYOHYO-ZENKIHI 6 1. "前期構成比
WRITE:  134  O_NUM USING EDIT MASK 'RR________'.

ENDCASE.

ENDFORM.

*----------------------------------------------------------------------*
*  構成比編集(当期用)                                                  *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI-TOUKI.

IF T_CYOHYO-TOUKIKOSEI  <  0.        "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-TOUKIKOSEI  *  -1.  "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-TOUKIKOSEI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.
*----------------------------------------------------------------------*
*  構成比編集(前期用)                                                  *
*----------------------------------------------------------------------*
FORM EDT_KOSEIHI-ZENKI.

IF T_CYOHYO-ZENKIKOSEI  <  0.        "負の値の場合
EDT-MINUS  =  '-'.                 "  -セット
W_HI     =  T_CYOHYO-ZENKIKOSEI  *  -1.  "　絶対値セット
EDT-HI     =         W_HI.
ELSE.                                "正の値の場合
EDT-MINUS  =  ''.
EDT-HI     =  T_CYOHYO-ZENKIKOSEI.
ENDIF.

CONDENSE  EDT  NO-GAPS.

ENDFORM.

* 97/10/24 追加 **********
*----------------------------------------------------------------------*
*  前期繰越利益編集                                                    *
*----------------------------------------------------------------------*
FORM SUM_T_KURIKOSI.

IF  T_SKC1A-GJAHR  =  W_GJAHR.
T_CYOHYOSV-TOUKIZAN = T_CYOHYOSV-TOUKIZAN + ZI16-TOUZAN.
T_CYOHYOSV-ZOUGEN   = T_CYOHYOSV-TOUKIZAN - T_CYOHYOSV-ZENKIZAN.
IF  T_CYOHYOSV-ZENKIZAN =  0.
ELSE.
T_CYOHYOSV-ZENKIHI  = T_CYOHYOSV-TOUKIZAN
/ T_CYOHYOSV-ZENKIZAN * 100.
ENDIF.
ELSE.
T_CYOHYOSV-ZENKIZAN = T_CYOHYOSV-ZENKIZAN + ZI16-TOUZAN.
T_CYOHYOSV-ZOUGEN   = T_CYOHYOSV-TOUKIZAN - T_CYOHYOSV-ZENKIZAN.
IF  T_CYOHYOSV-ZENKIZAN =  0.
ELSE.
T_CYOHYOSV-ZENKIHI  = T_CYOHYOSV-TOUKIZAN
/ T_CYOHYOSV-ZENKIZAN * 100.
ENDIF.
ENDIF.

ENDFORM.

*----------------------------------------------------------------------*
*  前期繰越利益セット                                                  *
*----------------------------------------------------------------------*
FORM SET_T_KURIKOSI.

LOOP AT T_CYOHYO
WHERE ZBLSKEY = '75000'.

T_CYOHYO-TOUKIZAN    =  T_CYOHYOSV-TOUKIZAN.
T_CYOHYO-TOUKIKOSEI  =  T_CYOHYOSV-TOUKIKOSEI.
T_CYOHYO-ZENKIZAN    =  T_CYOHYOSV-ZENKIZAN.
T_CYOHYO-ZENKIKOSEI  =  T_CYOHYOSV-ZENKIKOSEI.
T_CYOHYO-ZOUGEN      =  T_CYOHYOSV-ZOUGEN.
T_CYOHYO-ZENKIHI     =  T_CYOHYOSV-ZENKIHI.

MODIFY      T_CYOHYO  INDEX  SY-TABIX.

ENDLOOP.

ENDFORM.
**************************
