***INCLUDE YF01RNK3.
DATA: W_LOOP_F      TYPE I,
W_IDX_TABLE   TYPE I.
*----------------------------------------------------------------------*
*  ランクごとの金額集計処理                                            *
*----------------------------------------------------------------------*
FORM ZIMD0013.
*                                  "帳票出力ﾃﾞｰﾀﾃｰﾌﾞﾙ 読込み
LOOP AT T_CYOHYO.

W_IDX_TABLE  =  SY-TABIX.
*                                         "ランク０  明細行の処理
IF T_CYOHYO-ZBSMRNK  =  0.
*                                         "金額集計用ﾜｰｸﾃｰﾌﾞﾙ 読込み
LOOP AT T_SYUKEI.

T_SYUKEI-MATUZAN   =  T_SYUKEI-MATUZAN  + T_CYOHYO-MATUZAN.
T_SYUKEI-TOUZAN1   =  T_SYUKEI-TOUZAN1  + T_CYOHYO-TOUZAN1.
T_SYUKEI-TOUZAN2   =  T_SYUKEI-TOUZAN2  + T_CYOHYO-TOUZAN2.
T_SYUKEI-TOUZAN3   =  T_SYUKEI-TOUZAN3  + T_CYOHYO-TOUZAN3.
T_SYUKEI-TOUZAN4   =  T_SYUKEI-TOUZAN4  + T_CYOHYO-TOUZAN4.
T_SYUKEI-TOUZAN5   =  T_SYUKEI-TOUZAN5  + T_CYOHYO-TOUZAN5.
T_SYUKEI-TOUZAN6   =  T_SYUKEI-TOUZAN6  + T_CYOHYO-TOUZAN6.
T_SYUKEI-TOUZAN7   =  T_SYUKEI-TOUZAN7  + T_CYOHYO-TOUZAN7.
T_SYUKEI-TOUZAN8   =  T_SYUKEI-TOUZAN8  + T_CYOHYO-TOUZAN8.
T_SYUKEI-TOUZAN9   =  T_SYUKEI-TOUZAN9  + T_CYOHYO-TOUZAN9.
T_SYUKEI-TOUZAN10  =  T_SYUKEI-TOUZAN10 + T_CYOHYO-TOUZAN10.
T_SYUKEI-TOUZAN11  =  T_SYUKEI-TOUZAN11 + T_CYOHYO-TOUZAN11.
T_SYUKEI-TOUZAN12  =  T_SYUKEI-TOUZAN12 + T_CYOHYO-TOUZAN12.

MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ELSE.
W_LOOP_F =  T_CYOHYO-ZBSMRNK.

LOOP AT T_SYUKEI  FROM  W_LOOP_F.

IF  SY-TABIX  =  W_LOOP_F.
MOVE-CORRESPONDING  T_SYUKEI TO T_CYOHYO.
MODIFY  T_CYOHYO  INDEX  W_IDX_TABLE.
ENDIF.

CLEAR   T_SYUKEI.
MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ENDIF.
ENDLOOP.

ENDFORM.
***INCLUDE YF01RNK3.
DATA: W_LOOP_F      TYPE I,
W_IDX_TABLE   TYPE I.
*----------------------------------------------------------------------*
*  ランクごとの金額集計処理                                            *
*----------------------------------------------------------------------*
FORM ZIMD0013.
*                                  "帳票出力ﾃﾞｰﾀﾃｰﾌﾞﾙ 読込み
LOOP AT T_CYOHYO.

W_IDX_TABLE  =  SY-TABIX.
*                                         "ランク０  明細行の処理
IF T_CYOHYO-ZBSMRNK  =  0.
*                                         "金額集計用ﾜｰｸﾃｰﾌﾞﾙ 読込み
LOOP AT T_SYUKEI.

T_SYUKEI-MATUZAN   =  T_SYUKEI-MATUZAN  + T_CYOHYO-MATUZAN.
T_SYUKEI-TOUZAN1   =  T_SYUKEI-TOUZAN1  + T_CYOHYO-TOUZAN1.
T_SYUKEI-TOUZAN2   =  T_SYUKEI-TOUZAN2  + T_CYOHYO-TOUZAN2.
T_SYUKEI-TOUZAN3   =  T_SYUKEI-TOUZAN3  + T_CYOHYO-TOUZAN3.
T_SYUKEI-TOUZAN4   =  T_SYUKEI-TOUZAN4  + T_CYOHYO-TOUZAN4.
T_SYUKEI-TOUZAN5   =  T_SYUKEI-TOUZAN5  + T_CYOHYO-TOUZAN5.
T_SYUKEI-TOUZAN6   =  T_SYUKEI-TOUZAN6  + T_CYOHYO-TOUZAN6.
T_SYUKEI-TOUZAN7   =  T_SYUKEI-TOUZAN7  + T_CYOHYO-TOUZAN7.
T_SYUKEI-TOUZAN8   =  T_SYUKEI-TOUZAN8  + T_CYOHYO-TOUZAN8.
T_SYUKEI-TOUZAN9   =  T_SYUKEI-TOUZAN9  + T_CYOHYO-TOUZAN9.
T_SYUKEI-TOUZAN10  =  T_SYUKEI-TOUZAN10 + T_CYOHYO-TOUZAN10.
T_SYUKEI-TOUZAN11  =  T_SYUKEI-TOUZAN11 + T_CYOHYO-TOUZAN11.
T_SYUKEI-TOUZAN12  =  T_SYUKEI-TOUZAN12 + T_CYOHYO-TOUZAN12.

MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ELSE.
W_LOOP_F =  T_CYOHYO-ZBSMRNK.

LOOP AT T_SYUKEI  FROM  W_LOOP_F.

IF  SY-TABIX  =  W_LOOP_F.
MOVE-CORRESPONDING  T_SYUKEI TO T_CYOHYO.
MODIFY  T_CYOHYO  INDEX  W_IDX_TABLE.
ENDIF.

CLEAR   T_SYUKEI.
MODIFY  T_SYUKEI  INDEX  SY-TABIX.
ENDLOOP.
ENDIF.
ENDLOOP.

ENDFORM.
