***INCLUDE YF01SGET.
*総勘定元帳の対象月データ取得用パラメータ
DATA: BEGIN OF          ZI16.
DATA: TOUZAN(15)  TYPE P DECIMALS 2.
DATA: END   OF          ZI16.

*----------------------------------------------------------------------*
*  総勘定元帳の対象月データ取得                                        *
*----------------------------------------------------------------------*

FORM ZIMD0016.

CASE    W_PERIO.
WHEN  01.
ZI16-TOUZAN   =  T_SKC1A-UM01K.
WHEN  02.
ZI16-TOUZAN   =  T_SKC1A-UM02K.
WHEN  03.
ZI16-TOUZAN   =  T_SKC1A-UM03K.
WHEN  04.
ZI16-TOUZAN   =  T_SKC1A-UM04K.
WHEN  05.
ZI16-TOUZAN   =  T_SKC1A-UM05K.
WHEN  06.
ZI16-TOUZAN   =  T_SKC1A-UM06K.
WHEN  07.
ZI16-TOUZAN   =  T_SKC1A-UM07K.
WHEN  08.
ZI16-TOUZAN   =  T_SKC1A-UM08K.
WHEN  09.
ZI16-TOUZAN   =  T_SKC1A-UM09K.
WHEN  10.
ZI16-TOUZAN   =  T_SKC1A-UM10K.
WHEN  11.
ZI16-TOUZAN   =  T_SKC1A-UM11K.
WHEN  12.
IF P_NENJI = 'X'.
ZI16-TOUZAN   =  T_SKC1A-UM16K.
ELSE.
ZI16-TOUZAN   =  T_SKC1A-UM12K.
ENDIF.
ENDCASE.

ENDFORM.
***INCLUDE YF01SGET.
*総勘定元帳の対象月データ取得用パラメータ
DATA: BEGIN OF          ZI16.
DATA: TOUZAN(15)  TYPE P DECIMALS 2.
DATA: END   OF          ZI16.

*----------------------------------------------------------------------*
*  総勘定元帳の対象月データ取得                                        *
*----------------------------------------------------------------------*

FORM ZIMD0016.

CASE    W_PERIO.
WHEN  01.
ZI16-TOUZAN   =  T_SKC1A-UM01K.
WHEN  02.
ZI16-TOUZAN   =  T_SKC1A-UM02K.
WHEN  03.
ZI16-TOUZAN   =  T_SKC1A-UM03K.
WHEN  04.
ZI16-TOUZAN   =  T_SKC1A-UM04K.
WHEN  05.
ZI16-TOUZAN   =  T_SKC1A-UM05K.
WHEN  06.
ZI16-TOUZAN   =  T_SKC1A-UM06K.
WHEN  07.
ZI16-TOUZAN   =  T_SKC1A-UM07K.
WHEN  08.
ZI16-TOUZAN   =  T_SKC1A-UM08K.
WHEN  09.
ZI16-TOUZAN   =  T_SKC1A-UM09K.
WHEN  10.
ZI16-TOUZAN   =  T_SKC1A-UM10K.
WHEN  11.
ZI16-TOUZAN   =  T_SKC1A-UM11K.
WHEN  12.
IF P_NENJI = 'X'.
ZI16-TOUZAN   =  T_SKC1A-UM16K.
ELSE.
ZI16-TOUZAN   =  T_SKC1A-UM12K.
ENDIF.
ENDCASE.

ENDFORM.
