*&---------------------------------------------------------------------*
*&  Include           ZEGSDI1030_COPY_T01
*&---------------------------------------------------------------------*

*----------------------------------------------------------------------*
* CONSTANTS
*----------------------------------------------------------------------*
CONSTANTS:
CNS_NETWR_MAX TYPE LIPS-NETWR VALUE '9999999999999.99',
CNS_RF_SMALL  TYPE CHAR2      VALUE '10',
CNS_RF_LARGE  TYPE CHAR2      VALUE '20',
CNS_V_AUART   TYPE CHAR20     VALUE 'SALES_DOC_TYPE',
CNS_V_PARVW   TYPE CHAR20     VALUE 'PARTNER_FUNCTION',
CNS_V_KSCHL   TYPE CHAR20     VALUE 'CONDITION_TYPE',
CNS_EXTNAME   TYPE CHAR10     VALUE '.txt'.

*----------------------------------------------------------------------*
* TYPES
*----------------------------------------------------------------------*
TYPES:

* 出荷伝票(INV)
BEGIN OF TYP_LIKP_INV,
VBELN TYPE LIPS-VBELN,  "出荷伝票
ERDAT TYPE LIKP-ERDAT,  "レコード登録日
POSNR TYPE LIPS-POSNR,  "出荷伝票明細
MATNR TYPE LIPS-MATNR,  "品目コード
BSTKD TYPE VBKD-BSTKD,  "得意先発注番号
VGBEL TYPE LIPS-VGBEL,  "参照伝票番号
VGPOS TYPE LIPS-VGPOS,  "参照明細番号
KDMAT TYPE LIPS-KDMAT,  "得意先品目
LFIMG TYPE LIPS-LFIMG,  "出荷数量実績 (販売単位)
VRKME TYPE LIPS-VRKME,  "販売単位
NETPR TYPE VBAP-NETPR,  "正味価格
WAERK TYPE VBAP-WAERK,  "販売伝票通貨
WERKS TYPE LIPS-WERKS,  "プラント
VKORG TYPE VBAK-VKORG,  "販売組織
VTWEG TYPE VBAK-VTWEG,  "流通チャネル
SPART TYPE VBAK-SPART,  "製品部門
VSTEL TYPE LIKP-VSTEL,  "出荷ポイント
KUNAG TYPE LIKP-KUNAG,  "受注先
KUNNR TYPE LIKP-KUNNR,  "出荷先
AUART TYPE VBAK-AUART,  "販売伝票タイプ
PRSDT TYPE VBKD-PRSDT,  "価格設定日
KPEIN TYPE VBAP-KPEIN,  "価格単位
END OF TYP_LIKP_INV,
* TradeCommon(INV)
BEGIN OF TYP_ZTEGSDT001_INV,
VBELN           TYPE ZTEGSDT001-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
END OF TYP_ZTEGSDT001_INV,
* External Data(INV)
BEGIN OF TYP_ZTEGSDT010_INV,
VBELN           TYPE ZTEGSDT010-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
POSNR           TYPE ZTEGSDT010-POSNR,  "出荷伝票明細
MATNR           TYPE ZTEGSDT010-MATNR,  "品目コード
BSTKD           TYPE ZTEGSDT010-BSTKD,  "得意先発注番号
KDMAT           TYPE ZTEGSDT010-KDMAT,  "得意先品目
LFIMG           TYPE ZTEGSDT010-LFIMG,  "出荷数量実績 (販売単位)
VRKME           TYPE ZTEGSDT010-VRKME,  "販売単位
NETPR           TYPE ZTEGSDT010-NETPR,  "正味価格
NETWR           TYPE ZTEGSDT010-NETWR,  "伝票通貨での受注明細正味額
WAERK           TYPE ZTEGSDT010-WAERK,  "販売伝票通貨
WERKS           TYPE ZTEGSDT010-WERKS,  "プラント
VKORG           TYPE ZTEGSDT010-VKORG,  "販売組織
VTWEG           TYPE ZTEGSDT010-VTWEG,  "流通チャネル
VSTEL           TYPE ZTEGSDT010-VSTEL,  "出荷ポイント
KUNAG           TYPE ZTEGSDT010-KUNAG,  "受注先
KUNNR           TYPE ZTEGSDT010-KUNNR,  "出荷先
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
KPEIN           TYPE ZTEGSDT010-KPEIN,  "価格単位
END OF TYP_ZTEGSDT010_INV,
* Output Management(Invoice)
BEGIN OF TYP_ZTEGSDT011,
Z_OUTPUT_MODE TYPE ZTEGSDT011-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT011-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT011-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT011,
* Output Management(Delivery Note)
BEGIN OF TYP_ZTEGSDT019,
Z_OUTPUT_MODE TYPE ZTEGSDT019-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT019-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT019-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT019,

* 出荷伝票(PKG)
BEGIN OF TYP_LIKP_PKG,
VBELN TYPE LIPS-VBELN,  "出荷伝票
ERDAT TYPE LIKP-ERDAT,  "レコード登録日
POSNR TYPE LIPS-POSNR,  "出荷伝票明細
MATNR TYPE LIPS-MATNR,  "品目コード
BSTKD TYPE VBKD-BSTKD,  "得意先発注番号
VGBEL TYPE LIPS-VGBEL,  "参照伝票番号
VGPOS TYPE LIPS-VGPOS,  "参照明細番号
KDMAT TYPE LIPS-KDMAT,  "得意先品目
WERKS TYPE LIPS-WERKS,  "プラント
VKORG TYPE LIKP-VKORG,  "販売組織
VTWEG TYPE LIPS-VTWEG,  "流通チャネル
VSTEL TYPE LIKP-VSTEL,  "出荷ポイント
KUNAG TYPE LIKP-KUNAG,  "受注先
KUNNR TYPE LIKP-KUNNR,  "出荷先
END OF TYP_LIKP_PKG,
* TradeCommon(PKG)
BEGIN OF TYP_ZTEGSDT001_PKG,
VBELN           TYPE ZTEGSDT001-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
END OF TYP_ZTEGSDT001_PKG,
* External Data(PKG)
BEGIN OF TYP_ZTEGSDT010_PKG,
VBELN           TYPE ZTEGSDT010-VBELN,  "出荷伝票
ERDAT           TYPE ZTEGSDT001-ERDAT,  "レコード登録日
POSNR           TYPE ZTEGSDT010-POSNR,  "出荷伝票明細
MATNR           TYPE ZTEGSDT010-MATNR,  "品目コード
BSTKD           TYPE ZTEGSDT010-BSTKD,  "得意先発注番号
KDMAT           TYPE ZTEGSDT010-KDMAT,  "得意先品目
WERKS           TYPE ZTEGSDT010-WERKS,  "プラント
VKORG           TYPE ZTEGSDT010-VKORG,  "販売組織
VTWEG           TYPE ZTEGSDT010-VTWEG,  "流通チャネル
VSTEL           TYPE ZTEGSDT010-VSTEL,  "出荷ポイント
KUNAG           TYPE ZTEGSDT010-KUNAG,  "受注先
KUNNR           TYPE ZTEGSDT010-KUNNR,  "出荷先
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "INVOICE No
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "INVOICE Date
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "得意先（Bill To）
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"得意先名（Bill To）
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"得意先住所1（Bill To）
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"得意先住所2（Bill To）
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "得意先担当者（Bill To）
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "得意先電話番号（Bill To）
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "得意先FAX（Bill To）
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "得意先（Ship To）
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"得意先名（Ship To）
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"得意先住所1（Ship To）
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"得意先住所2（Ship To）
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "得意先担当者（Ship To）
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "得意先電話番号（Ship To）
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "得意先FAX（Ship To）
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "Trade Term
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "Case Mark (1)
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "Case Mark (2)
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "Case Mark (3)
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "Case Mark (4)
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "Case Mark (5)
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks (1)
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks (2)
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks (3)
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks (4)
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks (5)
END OF TYP_ZTEGSDT010_PKG,
* PackingList
BEGIN OF TYP_ZTEGSDT002,
VBELN            TYPE ZTEGSDT002-VBELN,  "出荷伝票
ERDAT            TYPE ZTEGSDT002-ERDAT,  "レコード登録日
POSNR            TYPE ZTEGSDT002-POSNR,  "出荷伝票明細
Z_PKG_POSNR_SUB  TYPE ZTEGSDT002-Z_PKG_POSNR_SUB,"Packing明細
Z_CASENO_FROM    TYPE ZTEGSDT002-Z_CASENO_FROM,  "CASE No(From)
Z_CASENO_TO      TYPE ZTEGSDT002-Z_CASENO_TO,  "CASE No(To)
Z_CASE_COUNT     TYPE ZTEGSDT002-Z_CASE_COUNT,  "CASE Count
Z_MEINS_PACK     TYPE ZTEGSDT002-Z_MEINS_PACK,  "梱包単位
Z_CASE_MIX       TYPE ZTEGSDT002-Z_CASE_MIX,  "Mix
Z_LFIMG_UNIT     TYPE ZTEGSDT002-Z_LFIMG_UNIT,  "1梱包の梱包数量
Z_LFIMG          TYPE ZTEGSDT002-Z_LFIMG,  "梱包数量
Z_VRKME          TYPE ZTEGSDT002-Z_VRKME,  "梱包数量単位
Z_NETWEIGHT_UNIT TYPE ZTEGSDT002-Z_NETWEIGHT_UNIT,"1梱包正味重量
Z_NETWEIGHT      TYPE ZTEGSDT002-Z_NETWEIGHT,  "正味重量
Z_GEWEI_NW       TYPE ZTEGSDT002-Z_GEWEI_NW,  "重量単位(正味重量）
Z_GRSWEIGHT_UNIT TYPE ZTEGSDT002-Z_GRSWEIGHT_UNIT,"1梱包の総重量
Z_GRSWEIGHT      TYPE ZTEGSDT002-Z_GRSWEIGHT,  "総重量
Z_GEWEI_GW       TYPE ZTEGSDT002-Z_GEWEI_GW,  "重量単位（総重量）
Z_VOLUM_UNIT     TYPE ZTEGSDT002-Z_VOLUM_UNIT,  "1梱包の容積
Z_VOLUM          TYPE ZTEGSDT002-Z_VOLUM,  "容積()
Z_VOLEH          TYPE ZTEGSDT002-Z_VOLEH,  "容積単位()
Z_PKG_REMARKS    TYPE ZTEGSDT002-Z_PKG_REMARKS,  "Packing Remarks
Z_DIMENSION      TYPE ZTEGSDT002-Z_DIMENSION,  "Dimension
END OF TYP_ZTEGSDT002,
* Output Management(PackingList)
BEGIN OF TYP_ZTEGSDT013,
Z_OUTPUT_MODE TYPE ZTEGSDT013-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT013-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT013-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT013,

* 他のデータ
BEGIN OF TYP_MAKT,
MATNR TYPE MAKT-MATNR,  "品目コード
MAKTX TYPE MAKT-MAKTX,  "品目テキスト
END OF TYP_MAKT,
BEGIN OF TYP_MARA,
MATNR TYPE MARA-MATNR,  "品目コード
STOFF TYPE MARA-STOFF,  "危険物コード
END OF TYP_MARA,
BEGIN OF TYP_MGEF,
STOFF TYPE MGEF-STOFF,  "危険物コード
STOFT TYPE MGEF-STOFT,  "危険物テキスト
END OF TYP_MGEF,
BEGIN OF TYP_MARC,
MATNR TYPE MARC-MATNR,  "品目コード
WERKS TYPE MARC-WERKS,  "プラント
STAWN TYPE MARC-STAWN,  "貿易の統計品目コード/輸入コード番号
HERKL TYPE MARC-HERKL,  "品目の原産国
END OF TYP_MARC,
BEGIN OF TYP_ZTEGZZM002,
WAERS   TYPE ZTEGZZM002-WAERS,  "通貨コード
Z_WAERS TYPE ZTEGZZM002-Z_WAERS,  "変換後通貨コード
END OF TYP_ZTEGZZM002,
BEGIN OF TYP_ZTEGSDM009,
Z_TEMPLATE_ID TYPE ZTEGSDM009-Z_TEMPLATE_ID,  "テンプレートID
Z_LENGTH      TYPE ZTEGSDM009-Z_LENGTH,  "Length(cm)
Z_WIDTH       TYPE ZTEGSDM009-Z_WIDTH,  "Width(cm)
Z_HEIGHT      TYPE ZTEGSDM009-Z_HEIGHT,  "Height(cm)
END OF TYP_ZTEGSDM009,
BEGIN OF TYP_KNA1,
KUNNR TYPE KNA1-KUNNR,  "得意先コード
LAND1 TYPE KNA1-LAND1,  "国コード
END OF TYP_KNA1,
BEGIN OF TYP_T005X,
LAND  TYPE T005X-LAND,  "国コード
XDEZP TYPE T005X-XDEZP,  "小数点書式
DATFM TYPE T005X-DATFM,  "日付書式
END OF TYP_T005X,
BEGIN OF TYP_ZTEGZZM999,
LOW TYPE ZTEGZZM999-LOW,  "ABAP: 選択値
END OF TYP_ZTEGZZM999,
BEGIN OF TYP_VBPA,
VBELN TYPE VBPA-VBELN,  "販売伝票
KUNNR TYPE VBPA-KUNNR,  "得意先コード
END OF TYP_VBPA,
BEGIN OF TYP_A902,
VKORGAU  TYPE A902-VKORGAU,  "販売組織
VTWEG    TYPE A902-VTWEG,  "流通チャネル
SPART    TYPE A902-SPART,  "製品部門
ZZZKDMAT TYPE A902-ZZZKDMAT,  "得意先品目
ZZZKUNZE TYPE A902-ZZZKUNZE,  "エンドユーザ
DATBI    TYPE A902-DATBI,  "有効開始日
DATAB    TYPE A902-DATAB,  "有効終了日
KNUMH    TYPE A902-KNUMH,  "条件レコードNo.
END OF TYP_A902,
BEGIN OF TYP_KONP,
KNUMH TYPE KONP-KNUMH,  "条件レコードNo.
KBETR TYPE KONP-KBETR,  "金額/率
KONWA TYPE KONP-KONWA,  "通貨
KPEIN TYPE KONP-KPEIN,  "価格条件単位
END OF TYP_KONP,
BEGIN OF TYP_ZTEGSDT012,
Z_OUTPUT_MODE TYPE ZTEGSDT012-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT012-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT012-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT012,
BEGIN OF TYP_ZTEGSDT014,
Z_OUTPUT_MODE TYPE ZTEGSDT014-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT014-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT014-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT014,
BEGIN OF TYP_ZTEGSDT020,
Z_OUTPUT_MODE TYPE ZTEGSDT020-Z_OUTPUT_MODE,  "出力モード
VBELN         TYPE ZTEGSDT020-VBELN,  "出荷伝票
ERDAT         TYPE ZTEGSDT020-ERDAT,  "レコード登録日
END OF TYP_ZTEGSDT020,

* 検索用
BEGIN OF TYP_KEY1,
VBELN TYPE LIKP-VBELN,
ERDAT TYPE LIKP-ERDAT,
END OF TYP_KEY1,
BEGIN OF TYP_KEY2,
VBELN TYPE LIPS-VBELN,
POSNR TYPE LIPS-POSNR,
END OF TYP_KEY2,
BEGIN OF TYP_KEY3,
VBELN TYPE VBPA-VBELN,
END OF TYP_KEY3,
BEGIN OF TYP_KEY4,
VKORGAU  TYPE A902-VKORGAU,
VTWEG    TYPE A902-VTWEG,
SPART    TYPE A902-SPART,
ZZZKDMAT TYPE A902-ZZZKDMAT,
END OF TYP_KEY4,

* Invoice、Deliveryデータ
BEGIN OF TYP_INV,
VBELN           TYPE LIPS-VBELN,  "OutboundDelivery
ERDAT           TYPE LIKP-ERDAT,  "Created on
POSNR           TYPE LIPS-POSNR,  "OutboundDeliveryItem
MATNR           TYPE LIPS-MATNR,  "ItemCode
BSTKD           TYPE VBKD-BSTKD,  "CustomerPONo
VGBEL           TYPE LIPS-VGBEL,  "SONo
VGPOS           TYPE LIPS-VGPOS,  "SOItem
KDMAT           TYPE LIPS-KDMAT,  "CustomerItemCode
LFIMG           TYPE LIPS-LFIMG,  "Quantity
VRKME           TYPE LIPS-VRKME,  "Unit
NETPR           TYPE LIPS-NETPR,  "Price
WAERK           TYPE LIKP-WAERK,  "CurrencyPrice
WAERK_O         TYPE LIKP-WAERK,  "OutputCurrencyPrice
NETWR           TYPE LIPS-NETWR,  "Amount
WAERS           TYPE LIKP-WAERK,  "CurrencyAmount
WAERS_O         TYPE LIKP-WAERK,  "OutputCurrencyAmount
WERKS           TYPE LIPS-WERKS,  "Plant
VKORG           TYPE LIKP-VKORG,  "SalesOrg
VTWEG           TYPE LIPS-VTWEG,  "SalesChannel
VSTEL           TYPE LIKP-VSTEL,  "ShippingPt
KUNAG           TYPE LIKP-KUNAG,  "Sold-to party
KUNNR           TYPE LIKP-KUNNR,  "Ship-to party
Z_INVOICE_NO    TYPE ZTEGSDT001-Z_INVOICE_NO,  "InvoiceNo
Z_INVOICE_DATE  TYPE ZTEGSDT001-Z_INVOICE_DATE,  "InvoiceDate
Z_CUST_BT       TYPE ZTEGSDT001-Z_CUST_BT,  "CustCodeBillTo
Z_CUST_NAME_BT  TYPE ZTEGSDT001-Z_CUST_NAME_BT,"CustNameBillTo
Z_ADDRESS1_BT   TYPE ZTEGSDT001-Z_ADDRESS1_BT,"CustAddress1BillTo
Z_ADDRESS2_BT   TYPE ZTEGSDT001-Z_ADDRESS2_BT,"CustAddress2BillTo
Z_ATTN_BT       TYPE ZTEGSDT001-Z_ATTN_BT,  "CusｔAttnBillTo
Z_TEL_BT        TYPE ZTEGSDT001-Z_TEL_BT,  "CustTelBillTo
Z_FAX_BT        TYPE ZTEGSDT001-Z_FAX_BT,  "CustFaxBillTo
Z_CUST_ST       TYPE ZTEGSDT001-Z_CUST_ST,  "CustCodeShipTo
Z_CUST_NAME_ST  TYPE ZTEGSDT001-Z_CUST_NAME_ST,"CustNameShipTo
Z_ADDRESS1_ST   TYPE ZTEGSDT001-Z_ADDRESS1_ST,"CustAddress1ShipTo
Z_ADDRESS2_ST   TYPE ZTEGSDT001-Z_ADDRESS2_ST,"CustAddress2ShipTo
Z_ATTN_ST       TYPE ZTEGSDT001-Z_ATTN_ST,  "CusｔAttnShipTo
Z_TEL_ST        TYPE ZTEGSDT001-Z_TEL_ST,  "CustTelShipTo
Z_FAX_ST        TYPE ZTEGSDT001-Z_FAX_ST,  "CustFaxShipTo
Z_SHIPPED_PER   TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT   TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM    TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO      TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA     TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
Z_TRADE_PAYMENT TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_TRADE_TERM    TYPE ZTEGSDT001-Z_TRADE_TERM,  "TradeTerm
Z_CASEMARK1     TYPE ZTEGSDT001-Z_CASEMARK1,  "CaseMark1
Z_CASEMARK2     TYPE ZTEGSDT001-Z_CASEMARK2,  "CaseMark2
Z_CASEMARK3     TYPE ZTEGSDT001-Z_CASEMARK3,  "CaseMark3
Z_CASEMARK4     TYPE ZTEGSDT001-Z_CASEMARK4,  "CaseMark4
Z_CASEMARK5     TYPE ZTEGSDT001-Z_CASEMARK5,  "CaseMark5
Z_INV_REMARKS1  TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks1
Z_INV_REMARKS2  TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks2
Z_INV_REMARKS3  TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks3
Z_INV_REMARKS4  TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks4
Z_INV_REMARKS5  TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks5
LNAME           TYPE ZTEGSDT012-LNAME,  "Printer/Tray
Z_COMP_NAME     TYPE ZTEGSDT012-Z_COMP_NAME,  "CopmanyName
Z_COMP_ADDRESS1 TYPE ZTEGSDT012-Z_COMP_ADDRESS1,  "CopmanyAddress1
Z_COMP_ADDRESS2 TYPE ZTEGSDT012-Z_COMP_ADDRESS2,  "CopmanyAddress2
Z_COMP_TEL      TYPE ZTEGSDT012-Z_COMP_TEL,  "CopmanyTel
Z_COMP_FAX      TYPE ZTEGSDT012-Z_COMP_FAX,  "CopmanyFax
MAKTX           TYPE ZTEGSDT012-MAKTX,  "ItemText
Z_PURPOSE       TYPE ZTEGSDT012-Z_PURPOSE,  "Purpose
STAWN           TYPE ZTEGSDT012-STAWN,  "HSCode
LANDX           TYPE ZTEGSDT012-LANDX,  "Origin
STOFT           TYPE ZTEGSDT012-STOFT,  "DGType
Z_OUTPUT_USERID TYPE ZTEGSDT012-Z_OUTPUT_USERID,  "OutputUser
XDEZP           TYPE ZTEGSDT012-XDEZP,  "Dec.pt.Format
DATFM           TYPE ZTEGSDT012-DATFM,  "DateFormat
Z_REPORT_FORMAT TYPE ZTEGSDT012-Z_REPORT_FORMAT,  "ReportFormat
Z_REPORT_LANG   TYPE ZTEGSDT012-Z_REPORT_LANG,  "ReportLang
Z_REPORT_TITLE  TYPE ZTEGSDT012-Z_REPORT_TITLE,  "ReportTitle
END OF TYP_INV,
* Packing Listデータ
BEGIN OF TYP_PKG,
VBELN            TYPE LIPS-VBELN,  "OutboundDelivery
ERDAT            TYPE LIKP-ERDAT,  "Created on
POSNR            TYPE LIPS-POSNR,  "OutboundDeliveryItem
Z_PKG_POSNR_SUB  TYPE ZTEGSDT002-Z_PKG_POSNR_SUB,"DeliveryPacking
MATNR            TYPE LIPS-MATNR,  "ItemCode
BSTKD            TYPE VBKD-BSTKD,  "CustomerPONo
VGBEL            TYPE LIPS-VGBEL,  "SONo
VGPOS            TYPE LIPS-VGPOS,  "SOItem
KDMAT            TYPE LIPS-KDMAT,  "CustomerItemCode
WERKS            TYPE LIPS-WERKS,  "Plant
VKORG            TYPE LIKP-VKORG,  "SalesOrg
VTWEG            TYPE LIPS-VTWEG,  "SalesChannel
VSTEL            TYPE LIKP-VSTEL,  "ShippingPt
KUNAG            TYPE LIKP-KUNAG,  "Sold-to party
KUNNR            TYPE LIKP-KUNNR,  "Ship-to party
Z_INVOICE_NO     TYPE ZTEGSDT001-Z_INVOICE_NO,  "InvoiceNo
Z_INVOICE_DATE   TYPE ZTEGSDT001-Z_INVOICE_DATE,  "InvoiceDate
Z_CUST_BT        TYPE ZTEGSDT001-Z_CUST_BT,  "CustCodeBillTo
Z_CUST_NAME_BT   TYPE ZTEGSDT001-Z_CUST_NAME_BT,"CustNameBillTo
Z_ADDRESS1_BT    TYPE ZTEGSDT001-Z_ADDRESS1_BT,"CustAddress1BillTo
Z_ADDRESS2_BT    TYPE ZTEGSDT001-Z_ADDRESS2_BT,"CustAddress2BillTo
Z_ATTN_BT        TYPE ZTEGSDT001-Z_ATTN_BT,  "CusｔAttnBillTo
Z_TEL_BT         TYPE ZTEGSDT001-Z_TEL_BT,  "CustTelBillTo
Z_FAX_BT         TYPE ZTEGSDT001-Z_FAX_BT,  "CustFaxBillTo
Z_CUST_ST        TYPE ZTEGSDT001-Z_CUST_ST,  "CustCodeShipTo
Z_CUST_NAME_ST   TYPE ZTEGSDT001-Z_CUST_NAME_ST,"CustNameShipTo
Z_ADDRESS1_ST    TYPE ZTEGSDT001-Z_ADDRESS1_ST,"CustAddress1ShipTo
Z_ADDRESS2_ST    TYPE ZTEGSDT001-Z_ADDRESS2_ST,"CustAddress2ShipTo
Z_ATTN_ST        TYPE ZTEGSDT001-Z_ATTN_ST,  "CusｔAttnShipTo
Z_TEL_ST         TYPE ZTEGSDT001-Z_TEL_ST,  "CustTelShipTo
Z_FAX_ST         TYPE ZTEGSDT001-Z_FAX_ST,  "CustFaxShipTo）
Z_SHIPPED_PER    TYPE ZTEGSDT001-Z_SHIPPED_PER,  "Shipped Per
Z_ON_OR_ABOUT    TYPE ZTEGSDT001-Z_ON_OR_ABOUT,  "On or About
Z_TRADE_FROM     TYPE ZTEGSDT001-Z_TRADE_FROM,  "From
Z_TRADE_TO       TYPE ZTEGSDT001-Z_TRADE_TO,  "To
Z_TRADE_VIA      TYPE ZTEGSDT001-Z_TRADE_VIA,  "Via
Z_TRADE_PAYMENT  TYPE ZTEGSDT001-Z_TRADE_PAYMENT,  "Payment
Z_TRADE_TERM     TYPE ZTEGSDT001-Z_TRADE_TERM,  "TradeTerm
Z_CASEMARK1      TYPE ZTEGSDT001-Z_CASEMARK1,  "CaseMark1
Z_CASEMARK2      TYPE ZTEGSDT001-Z_CASEMARK2,  "CaseMark2
Z_CASEMARK3      TYPE ZTEGSDT001-Z_CASEMARK3,  "CaseMark3
Z_CASEMARK4      TYPE ZTEGSDT001-Z_CASEMARK4,  "CaseMark4
Z_CASEMARK5      TYPE ZTEGSDT001-Z_CASEMARK5,  "CaseMark5
Z_INV_REMARKS1   TYPE ZTEGSDT001-Z_INV_REMARKS1,  "Remarks1
Z_INV_REMARKS2   TYPE ZTEGSDT001-Z_INV_REMARKS2,  "Remarks2
Z_INV_REMARKS3   TYPE ZTEGSDT001-Z_INV_REMARKS3,  "Remarks3
Z_INV_REMARKS4   TYPE ZTEGSDT001-Z_INV_REMARKS4,  "Remarks4
Z_INV_REMARKS5   TYPE ZTEGSDT001-Z_INV_REMARKS5,  "Remarks5
Z_CASENO_FROM    TYPE ZTEGSDT002-Z_CASENO_FROM,  "CaseMarkNoFrom
Z_CASENO_TO      TYPE ZTEGSDT002-Z_CASENO_TO,  "CaseMarkNoTo
Z_CASE_COUNT     TYPE ZTEGSDT002-Z_CASE_COUNT,  "CaseMarkCount
Z_MEINS_PACK     TYPE ZTEGSDT002-Z_MEINS_PACK,  "CaseUnit
Z_CASE_MIX       TYPE ZTEGSDT002-Z_CASE_MIX,  "CaseMarkMix
Z_LFIMG_UNIT     TYPE ZTEGSDT002-Z_LFIMG_UNIT,  "QtyPerCase
Z_LFIMG          TYPE ZTEGSDT002-Z_LFIMG,  "Quantity
Z_VRKME          TYPE ZTEGSDT002-Z_VRKME,  "Unit
Z_NETWEIGHT_UNIT TYPE ZTEGSDT002-Z_NETWEIGHT_UNIT,"NetWeightPerCase
Z_NETWEIGHT      TYPE ZTEGSDT002-Z_NETWEIGHT,  "NetWeight
Z_GEWEI_NW       TYPE ZTEGSDT002-Z_GEWEI_NW,  "NetWeightUnit
Z_GRSWEIGHT_UNIT TYPE ZTEGSDT002-Z_GRSWEIGHT_UNIT,"GrsWeightPerCase
Z_GRSWEIGHT      TYPE ZTEGSDT002-Z_GRSWEIGHT,  "GrossWeight
Z_GEWEI_GW       TYPE ZTEGSDT002-Z_GEWEI_GW,  "GrossWeightUnit
Z_VOLUM_UNIT     TYPE ZTEGSDT002-Z_VOLUM_UNIT,  "MeasurePerCase
Z_VOLUM          TYPE ZTEGSDT002-Z_VOLUM,  "Measure
Z_VOLEH          TYPE ZTEGSDT002-Z_VOLEH,  "MeasuretUnit
Z_PKG_REMARKS    TYPE ZTEGSDT002-Z_PKG_REMARKS,  "PackingRemarks
Z_LENGTH         TYPE ZTEGSDM009-Z_LENGTH,  "Length(cm)
Z_WIDTH          TYPE ZTEGSDM009-Z_WIDTH,  "Width(cm)
Z_HEIGHT         TYPE ZTEGSDM009-Z_HEIGHT,  "Height(cm)
LNAME            TYPE ZTEGSDT014-LNAME,  "Printer/Tray
Z_COMP_NAME      TYPE ZTEGSDT014-Z_COMP_NAME,  "CopmanyName
Z_COMP_ADDRESS1  TYPE ZTEGSDT014-Z_COMP_ADDRESS1,  "CopmanyAddress1
Z_COMP_ADDRESS2  TYPE ZTEGSDT014-Z_COMP_ADDRESS2,  "CopmanyAddress2
Z_COMP_TEL       TYPE ZTEGSDT014-Z_COMP_TEL,  "CopmanyTel
Z_COMP_FAX       TYPE ZTEGSDT014-Z_COMP_FAX,  "CopmanyFax
MAKTX            TYPE ZTEGSDT014-MAKTX,  "ItemText
Z_PURPOSE        TYPE ZTEGSDT014-Z_PURPOSE,  "Purpose
STAWN            TYPE ZTEGSDT014-STAWN,  "HSCode
LANDX            TYPE ZTEGSDT014-LANDX,  "Origin
STOFT            TYPE ZTEGSDT014-STOFT,  "DGType
Z_OUTPUT_USERID  TYPE ZTEGSDT014-Z_OUTPUT_USERID,  "OutputUser
XDEZP            TYPE ZTEGSDT014-XDEZP,  "Dec.pt.Format
DATFM            TYPE ZTEGSDT014-DATFM,  "DateFormat
Z_REPORT_FORMAT  TYPE ZTEGSDT014-Z_REPORT_FORMAT,  "ReportFormat
Z_REPORT_LANG    TYPE ZTEGSDT014-Z_REPORT_LANG,  "ReportLang
Z_REPORT_TITLE   TYPE ZTEGSDT014-Z_REPORT_TITLE,  "ReportTitle
END OF TYP_PKG,

* メッセージテーブル
BEGIN OF TYP_MESSAGE,
TYP(15)    TYPE C,
MSGTYP(13) TYPE C,
MSG(128)   TYPE C,
END OF TYP_MESSAGE,

* テーブル参照
TYP_TD_LIKP_INV       TYPE STANDARD TABLE OF TYP_LIKP_INV,
TYP_TD_ZTEGSDT001_INV TYPE STANDARD TABLE OF TYP_ZTEGSDT001_INV,
TYP_TD_ZTEGSDT010_INV TYPE STANDARD TABLE OF TYP_ZTEGSDT010_INV,
TYP_TD_ZTEGSDT011     TYPE STANDARD TABLE OF TYP_ZTEGSDT011,
TYP_TD_ZTEGSDT019     TYPE STANDARD TABLE OF TYP_ZTEGSDT019,
TYP_TD_LIKP_PKG       TYPE STANDARD TABLE OF TYP_LIKP_PKG,
TYP_TD_ZTEGSDT001_PKG TYPE STANDARD TABLE OF TYP_ZTEGSDT001_PKG,
TYP_TD_ZTEGSDT010_PKG TYPE STANDARD TABLE OF TYP_ZTEGSDT010_PKG,
TYP_TD_ZTEGSDT002     TYPE STANDARD TABLE OF TYP_ZTEGSDT002,
TYP_TD_ZTEGSDT013     TYPE STANDARD TABLE OF TYP_ZTEGSDT013,

TYP_TD_MAKT           TYPE STANDARD TABLE OF TYP_MAKT,
TYP_TD_MARA           TYPE STANDARD TABLE OF TYP_MARA,
TYP_TD_MGEF           TYPE STANDARD TABLE OF TYP_MGEF,
TYP_TD_MARC           TYPE STANDARD TABLE OF TYP_MARC,
TYP_TD_ZTEGZZM002     TYPE STANDARD TABLE OF TYP_ZTEGZZM002,
TYP_TD_ZTEGSDM009     TYPE STANDARD TABLE OF TYP_ZTEGSDM009,
TYP_TD_KNA1           TYPE STANDARD TABLE OF TYP_KNA1,
TYP_TD_T005X          TYPE STANDARD TABLE OF TYP_T005X,
TYP_TD_ZTEGZZM999     TYPE STANDARD TABLE OF TYP_ZTEGZZM999,
TYP_TD_VBPA           TYPE STANDARD TABLE OF TYP_VBPA,
TYP_TD_A902           TYPE STANDARD TABLE OF TYP_A902,
TYP_TD_KONP           TYPE STANDARD TABLE OF TYP_KONP,
TYP_TD_ZSDT012        TYPE STANDARD TABLE OF TYP_ZTEGSDT012,
TYP_TD_ZSDT014        TYPE STANDARD TABLE OF TYP_ZTEGSDT014,
TYP_TD_ZSDT020        TYPE STANDARD TABLE OF TYP_ZTEGSDT020,

TYP_TD_KEY1           TYPE STANDARD TABLE OF TYP_KEY1,
TYP_TD_KEY2           TYPE STANDARD TABLE OF TYP_KEY2,
TYP_TD_KEY3           TYPE STANDARD TABLE OF TYP_KEY3,
TYP_TD_KEY4           TYPE STANDARD TABLE OF TYP_KEY4,

TYP_TD_INV            TYPE STANDARD TABLE OF TYP_INV,
TYP_TD_FILE_INV       TYPE STANDARD TABLE OF ZSEGSD0012,
TYP_TD_PKG            TYPE STANDARD TABLE OF TYP_PKG,
TYP_TD_FILE_PKG       TYPE STANDARD TABLE OF ZSEGSD0013,
TYP_TD_DN             TYPE STANDARD TABLE OF TYP_INV,
TYP_TD_FILE_DN        TYPE STANDARD TABLE OF ZSEGSD0021,

TYP_TD_MESSAGE        TYPE STANDARD TABLE OF TYP_MESSAGE,
TYP_TD_ZTEGSDT012     TYPE STANDARD TABLE OF ZTEGSDT012,
TYP_TD_ZTEGSDT014     TYPE STANDARD TABLE OF ZTEGSDT014,
TYP_TD_ZTEGSDT020     TYPE STANDARD TABLE OF ZTEGSDT020.

*----------------------------------------------------------------------*
* DATA
*----------------------------------------------------------------------*
DATA:
* 変数
W_WERKS          TYPE T001W-WERKS,
W_VSTEL          TYPE LIKP-VSTEL,
W_WADAT          TYPE LIKP-WADAT,
W_KUNAG          TYPE LIKP-KUNAG,
W_LAND1          TYPE KNA1-LAND1,
W_KUNNR          TYPE LIKP-KUNNR,
W_VBELN          TYPE LIKP-VBELN,
W_STATUS_INVOICE TYPE ZTEGSDT001-Z_STATUS_INVOICE,
W_INVOICE_NO     TYPE ZTEGSDT001-Z_INVOICE_NO,
W_INVOICE_DATE   TYPE ZTEGSDT001-Z_INVOICE_DATE,
W_CUST_NAME_BT   TYPE ZTEGSDT001-Z_CUST_NAME_BT,
W_CUST_NAME_ST   TYPE ZTEGSDT001-Z_CUST_NAME_ST,
W_SHIPPED_PER    TYPE ZTEGSDT001-Z_SHIPPED_PER,
W_CRE_YMD_INV    TYPE ZTEGSDT001-Z_CRE_YMD_INV,
W_CRE_HMS_INV    TYPE ZTEGSDT001-Z_CRE_HMS_INV,
W_CRE_USERID_INV TYPE ZTEGSDT001-Z_CRE_USERID_INV,
W_MOD_YMD_INV    TYPE ZTEGSDT001-Z_MOD_YMD_INV,
W_MOD_HMS_INV    TYPE ZTEGSDT001-Z_MOD_HMS_INV,
W_MOD_USERID_INV TYPE ZTEGSDT001-Z_MOD_USERID_INV,

* レンジテーブル
RD_WERKS TYPE RANGE OF T001W-WERKS,
RD_VSTEL TYPE RANGE OF TVST-VSTEL,
RD_AUART TYPE RANGE OF VBAK-AUART.

*----------------------------------------------------------------------*
* PARAMETERS
*----------------------------------------------------------------------*
* Mode
SELECTION-SCREEN BEGIN OF BLOCK B1 WITH FRAME TITLE TEXT-P01.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS RB_PRINT RADIOBUTTON GROUP RB1 DEFAULT 'X'.  "Print
SELECTION-SCREEN COMMENT 33(18) TEXT-P08 FOR FIELD RB_PRINT.
SELECTION-SCREEN POSITION 52.
PARAMETERS RB_REPNT RADIOBUTTON GROUP RB1.  "Reprint
SELECTION-SCREEN COMMENT 53(17) TEXT-P09 FOR FIELD RB_REPNT.
SELECTION-SCREEN POSITION 72.
PARAMETERS RB_DOWN  RADIOBUTTON GROUP RB1.  "Download
SELECTION-SCREEN COMMENT 73(18) TEXT-P10 FOR FIELD RB_DOWN.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS CB_INV AS CHECKBOX DEFAULT 'X'.  "Invoice
SELECTION-SCREEN COMMENT 33(18) TEXT-P11 FOR FIELD CB_INV.
SELECTION-SCREEN POSITION 52.
PARAMETERS CB_PKG AS CHECKBOX DEFAULT 'X'.  "Packing List
SELECTION-SCREEN COMMENT 53(17) TEXT-P12 FOR FIELD CB_PKG.
SELECTION-SCREEN POSITION 72.
PARAMETERS CB_DN  AS CHECKBOX DEFAULT 'X'.  "Delivery Note
SELECTION-SCREEN COMMENT 73(18) TEXT-P15 FOR FIELD CB_DN.
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK B1.

* Print Option
SELECTION-SCREEN BEGIN OF BLOCK B2 WITH FRAME TITLE TEXT-P02.
PARAMETERS P_PTRAY TYPE TSP03L-LNAME
MEMORY ID SPOOL_DEV.  "Printer/Tray
SELECTION-SCREEN END OF BLOCK B2.

* Download Option
SELECTION-SCREEN BEGIN OF BLOCK B3 WITH FRAME TITLE TEXT-P03.
PARAMETERS P_IFNAME TYPE RLGRAP-FILENAME.  "File Path(Invoice)
PARAMETERS P_PFNAME TYPE RLGRAP-FILENAME.  "File Path(Packing List)
PARAMETERS P_DFNAME TYPE RLGRAP-FILENAME.  "File Path(Delivery Note)
SELECTION-SCREEN END OF BLOCK B3.

* Source Data
SELECTION-SCREEN BEGIN OF BLOCK B4 WITH FRAME TITLE TEXT-P04.
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN POSITION 31.
PARAMETERS RB_OUT RADIOBUTTON GROUP RB2 DEFAULT 'X'.
"Outbound Delivery
SELECTION-SCREEN COMMENT 35(25) TEXT-P13 FOR FIELD RB_OUT.
PARAMETERS RB_EXT RADIOBUTTON GROUP RB2.  "External Data
SELECTION-SCREEN COMMENT 65(25) TEXT-P14 FOR FIELD RB_EXT.
SELECTION-SCREEN END OF LINE.

SELECT-OPTIONS:
S_WERKS FOR W_WERKS OBLIGATORY MEMORY ID WRK,  "Plant
S_VSTEL FOR W_VSTEL OBLIGATORY MEMORY ID VST,  "ShippingPt
S_WADAT FOR W_WADAT OBLIGATORY,  "Planed GI
S_KUNAG FOR W_KUNAG OBLIGATORY,  "Sold-to party
S_LAND1 FOR W_LAND1 OBLIGATORY,  "Country Code(Sold-to party)
S_KUNNR FOR W_KUNNR OBLIGATORY,  "Ship-to party
S_VBELN FOR W_VBELN.  "Outbound Delivery
SELECTION-SCREEN END OF BLOCK B4.

* Invoice
SELECTION-SCREEN BEGIN OF BLOCK B5 WITH FRAME TITLE TEXT-P05.
SELECT-OPTIONS:
S_STATUS FOR W_STATUS_INVOICE,  "Status
S_INVNO  FOR W_INVOICE_NO,  "Invoice No
S_INVDT  FOR W_INVOICE_DATE,  "Invoice Date
S_CNBT   FOR W_CUST_NAME_BT,  "Customer Name(Bill To)
S_CNST   FOR W_CUST_NAME_ST,  "Customer Name(Ship To)
S_SHIP   FOR W_SHIPPED_PER,  "Shipped Per
S_CYMD   FOR W_CRE_YMD_INV,  "Create Date
S_CHMS   FOR W_CRE_HMS_INV,  "Create Time
S_CUSER  FOR W_CRE_USERID_INV MEMORY ID USR,  "Create User
S_MYMD   FOR W_MOD_YMD_INV,  "Modify Date
S_MHMS   FOR W_MOD_HMS_INV,  "Modify Time
S_MUSER  FOR W_MOD_USERID_INV.  "Modify User
SELECTION-SCREEN END OF BLOCK B5.

* Report Parameter
SELECTION-SCREEN BEGIN OF BLOCK B6 WITH FRAME TITLE TEXT-P06.
PARAMETERS:
P_CNAME  TYPE ZECOMPNAME,"Company Name
P_CADDR1 TYPE ZECOMPADDRESS1,  "Copmany Address1
P_CADDR2 TYPE ZECOMPADDRESS2,  "Copmany Address2
P_CTEL   TYPE ZECOMPTEL, "Copmany Tel
P_CFAX   TYPE ZECOMPFAX, "Copmany Fax
P_REGKZ  TYPE MGEF-REGKZ OBLIGATORY, "Region Codes(DG)
P_XDEZP  TYPE T005X-XDEZP,  "Dec.pt.format
P_DATFM  TYPE T005X-DATFM,  "Date format
P_LANGU  TYPE T002-SPRAS,  "Report Language
P_RTINV  TYPE ZEREPORTTITLE,  "Report Title(Invoice)
P_RTPKG  TYPE ZEREPORTTITLE,  "Report Title(Packing List)
P_RTDN   TYPE ZEREPORTTITLE.  "Report Title(Deliery Note)
SELECTION-SCREEN END OF BLOCK B6.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN OUTPUT
*----------------------------------------------------------------------*
AT SELECTION-SCREEN OUTPUT.
SET TITLEBAR 'GUI_TITLE_1000'.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_IFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_IFNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH USING 'I'.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_PFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PFNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH USING 'P'.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN ON VALUE-REQUEST FOR P_DFNAME
*----------------------------------------------------------------------*
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_DFNAME.
* ローカルファイル名取得
PERFORM GET_LOCAL_PATH USING 'D'.
*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
* 入力チェック
PERFORM CHECK_INPUT.
* 条件必須チェック
PERFORM CHECK_OBLIGATORY.
*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.
* 主処理
PERFORM MAIN_PROCESS.
*----------------------------------------------------------------------*
* TOP-OF-PAGE
*----------------------------------------------------------------------*
TOP-OF-PAGE.
* ヘッダ出力
PERFORM OUTPUT_HEAD.
