*&---------------------------------------------------------------------*
*& プログラムID : ZEGSDR1030
*& 作成者       : ISID Yue.Li
*& 作成日       : 2014/10/16
*& 処理概要     : ・Invoice/Packing Listの帳票出力を行う。
*&                ・帳票出力は、帳票ツール（Paples）にて行うため、
*&                  SAPでは所定のフォルダへのファイル出力までを行う。
*&                ・個別のフォーマットに対応するため、帳票ツールを
*&                  使用しないケースも想定されるため、データの
*&                  ダウンロードを可能とする。
*& 変更履歴     :
*&---------------------------------------------------------------------*

REPORT  ZEGSDR1030 LINE-SIZE 153
LINE-COUNT 58
NO STANDARD PAGE HEADING.

INCLUDE:
ZEGSDI1030_COPY_T01,
ZEGSDI1030_COPY_F01.
*Text symbol text・
*C01:Invoice
*C02:Packing List
*C03:PackingList
*C04:DeliveryNote
*C05:Delivery Note
*M01:Printer/Tray
*M02:File Path(Invoice)
*M03:File Path(Packing List)
*M04:(Invoice)
*M05:(Packing List)
*M06:[Information]
*M07:[Error]
*M08:Outbound Delivery:
*M09:File Path(Delivery Note)
*M10:(Delivery Note)
*O01:CLIENT
*O02:PROGRAM
*O03:USER
*O04:Date
*O05:Time
*O06:<<<Invoice / Packing List Report Output>>>
*O07:<Parameters>
*O08:Mode
*O09:Report Type
*O10:Plant
*O11:ShippingPt
*O12:File Name(Invoice)
*O13:File Name(Packing List)
*O14:<Result> (Invoice)
*O15:<Result> (Packing List)
*O16:Number of Transactions
*O17:Number of Normal
*O18:Number of Errors
*O19:<Message>
*O20:Print
*O21:Reprint
*O22:Download
*O23:Invoice
*O24:Packing List
*O25:Invoice / Packing List
*O26:Delivery Note
*O27:Invoice / Delivery Note
*O28:Packing List / Delivery Note
*O29:Invoice / Packing List / Delivery Note
*O30:File Name(Delivery Note)
*O31:<Result> (Delivery Note)
*P01:Mode
*P02:Print Option
*P03:Download Option
*P04:Source Data
*P05:Invoice
*P06:Report Parameter
*P08:Print
*P09:Reprint
*P10:Download
*P11:Invoice
*P12:Packing List
*P13:Outbound Delivery
*P14:External Data
*P15:Delivery Note
*Selection text・
*CB_DN:        Delivery Note
*P_CADDR1:        Company Address1
*P_CADDR2:        Company Address2
*P_CFAX:        Company Fax
*P_CNAME:        Company Name
*P_CTEL:        Company Tel
*P_DATFM:        Date format
*P_DFNAME:        File Path(Delivery Note)
*P_IFNAME:        File Path(Invoice)
*P_LANGU:        Report Language
*P_PFNAME:        File Path(Packing List)
*P_PTRAY:        Printer/Tray
*P_REGKZ:        Region Codes(DG)
*P_RTDN:        Report Title(Deliery Note)
*P_RTINV:        Report Title(Invoice)
*P_RTPKG:        Report Title(Packing List)
*P_XDEZP:        Dec.pt.format
*S_CHMS:        Create Time
*S_CNBT:D       .
*S_CNST:D       .
*S_CUSER:        Create User
*S_CYMD:        Create Date
*S_INVDT:D       .
*S_INVNO:D       .
*S_KUNAG:        Sold-to party
*S_KUNNR:        Ship-to party
*S_LAND1:        Country Code(Sold-to party)
*S_MHMS:D       .
*S_MUSER:        Modify User
*S_MYMD:D       .
*S_SHIP:D       .
*S_STATUS:        Status
*S_VBELN:        Outbound Delivery
*S_VSTEL:        ShippingPt
*S_WADAT:        Planed GI
*S_WERKS:        Plant
