***INCLUDE YK019E00 .
TYPES: BEGIN OF st_eiaj1101,
f00001(5)  TYPE c, "データ処理№     必須
f00002(4)  TYPE c, "情報区分コード   必須 1101
f00003(6)  TYPE c, "データ作成日          YYMMDD
f00004(12) TYPE c, "発注者コード     必須
f00005(12) TYPE c, "受注者コード     必須
f00006(8)  TYPE c, "発注部門コード
f00007(23) TYPE c, "注文番号         必須
f00008(19) TYPE c, "製造番号
f00009(1)  TYPE c, "訂正コード       必須 1:新規,2:変更,3:取消
f00010(1)  TYPE c, "コック区分            1:通常品,2:コック品
f00012(3)  TYPE c, "単位             必須
f00013(13) TYPE c, "単価                  9(10)V(3)
f00014(1)  TYPE c, "単価区分              1:確定,2:変更,3:未定
f00017(1)  TYPE c, "支給区分              1:支給なし,2:有償,
"                      3:無償,4:混在
f00018(7)  TYPE c, "購買担当
f00021(3)  TYPE c, "版数
f00022(30) TYPE c, "品名（品名仕様）
f00023(25) TYPE c, "受注者品名コード
f00024(25) TYPE c, "発注者品名コード 必須
f00027(1)  TYPE c, "直納区分              1:通常品,2:直納品
f00028(8)  TYPE c, "受渡場所
f00034(8)  TYPE c, "納入№
f00036(12) TYPE c, "納入数量              9(9)V(3)
f00039(6)  TYPE c, "出荷日                YYMMDD
f00040(6)  TYPE c, "納入日                YYMMDD
f00045(3)  TYPE c, "分納回数
f00046(12) TYPE c, "不足数量              9(9)V(3)
f00047(12) TYPE c, "不良数量              9(9)V(3)
f00048(13) TYPE c, "検収単価         必須 9(10)V(3)
f00049(10) TYPE c, "検収金額         必須 9(10)
f00050(12) TYPE c, "検収数量         必須 9(9)V(3)
f00051(6)  TYPE c, "検収日           必須 YYMMDD
f00052(1)  TYPE c, "検収区分
f00053(10) TYPE c, "伝票番号
f00056(30) TYPE c, "備考
f00057(1)  TYPE c, "消費税区分            1:税込み,2:税抜き
f00058(1)  TYPE c, "取引符号区分          1:プラス,2:マイナス
f00059(1)  TYPE c, "課税区分              1:課税取引,
"                      2:非課税取引,
"                      3:免税取引,
"                      4:経過措置取引,
"                      9:消費税対象外取引
f00060(10) TYPE c, "消費税額              9(10)
f00061(10) TYPE c, "合計額                9(10)
f00142(4)  TYPE c, "計上月度         必須 YYMM
f00159(23) TYPE c, "納品キー番号
f00160(20) TYPE c, "受渡場所名
f00163(23) TYPE c, "受注者用バーコード情報
f00182(1)  TYPE c, "取引区分
f00184(20) TYPE c, "発注部門名
f00260(14) TYPE c, "購買担当（漢字）
f00262(60) TYPE c, "品名（品名仕様）（漢字）
f00263(60) TYPE c, "備考（漢字）
f00274(40) TYPE c, "受渡場所名（漢字）
f00279(40) TYPE c, "受注部門名（漢字）
f00281(3)  TYPE c, "通貨コード       必須
f00282(16) TYPE c, "単価（外貨）          9(11)V(5)
f00285(16) TYPE c, "検収単価（外貨） 必須 9(11)V(5)
f00286(15) TYPE c, "検収金額（外貨） 必須 9(12)V(3)
f00287(15) TYPE c, "消費税額（外貨）      9(12)V(3)
f00288(15) TYPE c, "合計額（外貨）        9(12)V(3)
f00302(15) TYPE c, "鋼材現品番号
f00303(12) TYPE c, "鋼材伝票番号
f00304(12) TYPE c, "鋼材加工業者
f00305(12) TYPE c, "鋼材納入先
f00306(6)  TYPE c, "鋼材需要家工場コード
f00307(6)  TYPE c, "鋼材商社店部課コード
f00308(11) TYPE c, "鋼材商社照合番号
f00309(60) TYPE c, "鋼材表示規格
f00310(40) TYPE c, "鋼材寸法
f00311(2)  TYPE c, "鋼材加工賃区分
f00312(20) TYPE c, "支払ＩＤ
END OF st_eiaj1101.
