*&---------------------------------------------------------------------*
*& REPORT  YN010700
*&         検収照合削除処理
*&---------------------------------------------------------------------*
*&  機能     ： 検収照合削除処理
*&  作成日   ： 2009/01/27
*&  作成者   ： Y.WAN(NDSC)
*&  変更履歴 ： conversion 対応
*&  変更内容 ： ECC6.0→4.6C (2010/12/13 K.Onoda)
*&           ： ・コンバージョン作業
*&---------------------------------------------------------------------*
*&  変更履歴 ： 2012/04/07 K.KAJISA
*&  変更内容 ： QA対応
*&             ・4.6C環境でのABEND対応
*&             ・ロックするアドオンテーブルの変更
*&---------------------------------------------------------------------*

REPORT  YN010700  MESSAGE-ID   YN01 LINE-SIZE 165.

TABLES: YN120,YN110,YN210.

*権限チェック用
TYPES:BEGIN OF TYP_BUKRS,
BUKRS LIKE T001-BUKRS,
END OF TYP_BUKRS.
*（照合済）外部データ(売上)YN110
TYPES:BEGIN OF TYP_YN110,
MANDT LIKE YN110-MANDT,
GJAHR   LIKE YN110-GJAHR,   "外部会計年度
SLPDOC  LIKE YN110-SLPDOC,  "外部番号
DTLDOC  LIKE YN110-DTLDOC,  "外部明細番号
VRFCTON LIKE YN110-VRFCTON, "得意先コード
BUKRS   LIKE YN110-BUKRS,   "会社コード
END OF TYP_YN110.
*（照合済）自社データ(売上)YN120
TYPES:BEGIN OF TYP_YN120,
MANDT LIKE YN110-MANDT,
GJAHR   LIKE YN120-GJAHR,   "伝票会計年度
SLPDOC  LIKE YN120-SLPDOC,  "伝票番号
DTLDOC  LIKE YN120-DTLDOC,  "伝票明細番号
VRFCTON LIKE YN120-VRFCTON, "得意先コード
BUKRS   LIKE YN120-BUKRS,   "会社コード
END OF TYP_YN120.
*（照合済）外部データ(仕入)YN210
TYPES:BEGIN OF TYP_YN210,
MANDT LIKE YN110-MANDT,
GJAHR   LIKE YN210-GJAHR,   "伝票会計年度
SLPDOC  LIKE YN210-SLPDOC,  "伝票番号
DTLDOC  LIKE YN210-DTLDOC,  "伝票明細番号
VRFCTON LIKE YN210-VRFCTON, "仕入先コード
BUKRS   LIKE YN210-BUKRS,   "会社コード
END OF TYP_YN210.
*（照合済）自社データ(仕入)YN220
TYPES:BEGIN OF TYP_YN220,
MANDT LIKE YN110-MANDT,
GJAHR   LIKE YN220-GJAHR,   "伝票会計年度
SLPDOC  LIKE YN220-SLPDOC,  "伝票番号
DTLDOC  LIKE YN220-DTLDOC,  "伝票明細番号
VRFCTON LIKE YN220-VRFCTON, "仕入先コード
BUKRS   LIKE YN220-BUKRS,   "会社コード
END OF TYP_YN220.
*（消込未照合）自社データ(売上)YN220
TYPES:BEGIN OF TYP_YN220_MISYOUGOU,
MANDT LIKE YN110-MANDT,
GJAHR   LIKE YN220-GJAHR,   "伝票会計年度
SLPDOC  LIKE YN220-SLPDOC,  "伝票番号
DTLDOC  LIKE YN220-DTLDOC,  "伝票明細番号
VRFCTON LIKE YN220-VRFCTON, "仕入先コード
BUKRS   LIKE YN220-BUKRS,   "会社コード
YNGJAHR LIKE YN220-YNGJAHR, "会計伝票会計年度
BELNR   LIKE YN220-BELNR,   "会計伝票番号
BUZEI   LIKE YN220-BUZEI,   "会計伝票明細番号
END OF TYP_YN220_MISYOUGOU.
*（消込未照合）自社データ(仕入)YN220
TYPES:BEGIN OF TYP_YN120_MISYOUGOU,
MANDT LIKE YN110-MANDT,
GJAHR   LIKE YN120-GJAHR,   "伝票会計年度
SLPDOC  LIKE YN120-SLPDOC,  "伝票番号
DTLDOC  LIKE YN120-DTLDOC,  "伝票明細番号
VRFCTON LIKE YN120-VRFCTON, "得意先コード
BUKRS   LIKE YN120-BUKRS,   "会社コード
YNGJAHR LIKE YN120-YNGJAHR, "会計伝票会計年度
BELNR   LIKE YN120-BELNR,   "会計伝票番号
BUZEI   LIKE YN120-BUZEI,   "会計伝票明細番号
END OF TYP_YN120_MISYOUGOU.
*会計管理: 得意先の二次索引BSID
TYPES:BEGIN OF TYP_BSID,
BUKRS  LIKE BSID-BUKRS,  "会社コード
BELNR  LIKE BSID-BELNR,  "会計伝票番号
BUZEI  LIKE BSID-BUZEI,  "会計伝票明細番号
GJAHR  LIKE BSID-GJAHR,  "会計伝票会計年度
END OF TYP_BSID.
*会計管理: 仕入先の二次索引BSIK
TYPES:BEGIN OF TYP_BSIK,
BUKRS  LIKE BSIK-BUKRS,  "会社コード
BELNR  LIKE BSIK-BELNR,  "会計伝票番号
BUZEI  LIKE BSIK-BUZEI,  "会計伝票明細番号
GJAHR  LIKE BSIK-GJAHR,  "会計伝票会計年度
END OF TYP_BSIK.
*テーブルエントリロック用
TYPES:BEGIN OF TYP_ENTRY_LOCK,
MANDT   LIKE YN110-MANDT,
VRFCTON LIKE YN110-VRFCTON,
"取引先コード(得意先コード、仕入先コード)
BUKRS  LIKE YN110-BUKRS,     "会社コード
END OF TYP_ENTRY_LOCK.

*内部テーブル
DATA: TBL_BUKRS TYPE TABLE OF TYP_BUKRS WITH HEADER LINE,
"権限チェック用
TBL_YN110 TYPE TABLE OF TYP_YN110 WITH HEADER LINE,
"照合済外部データ（売上）を格納用
TBL_YN120 TYPE TABLE OF TYP_YN120 WITH HEADER LINE,
"照合済自社データ（売上）を格納用
TBL_YN210 TYPE TABLE OF TYP_YN210 WITH HEADER LINE,
"照合済外部データ（仕入）を格納用
TBL_YN220 TYPE TABLE OF TYP_YN220 WITH HEADER LINE,
"照合済自社データ（仕入）を格納用
TBL_BSID  TYPE TABLE OF TYP_BSID  WITH HEADER LINE,
"取消済データ検索用
TBL_BSIK  TYPE TABLE OF TYP_BSIK  WITH HEADER LINE,
"取消済データ検索用

TBL_YN120_MISYOUGOU TYPE TABLE OF TYP_YN120_MISYOUGOU WITH HEADER
LINE,            "未照合の自社データ（売上）検索用
TBL_YN220_MISYOUGOU TYPE TABLE OF TYP_YN220_MISYOUGOU WITH HEADER
LINE,            "未照合の自社データ（仕入）検索用

TBL_YN120_MISYOUGOU_DEL TYPE TABLE OF TYP_YN120_MISYOUGOU WITH
HEADER LINE,        "取消済未照合の自社データ（売上）削除用
TBL_YN220_MISYOUGOU_DEL TYPE TABLE OF TYP_YN220_MISYOUGOU WITH
HEADER LINE,        "取消済未照合の自社データ（仕入）削除用
* 　　テーブルエントリロック用内部テーブル
TBL_YN110_LOCK TYPE SORTED TABLE OF TYP_ENTRY_LOCK WITH NON-UNIQUE
KEY  VRFCTON BUKRS,
TBL_YN120_LOCK TYPE SORTED TABLE OF TYP_ENTRY_LOCK WITH NON-UNIQUE
KEY  VRFCTON BUKRS,
TBL_YN210_LOCK TYPE SORTED TABLE OF TYP_ENTRY_LOCK WITH NON-UNIQUE
KEY  VRFCTON BUKRS,
TBL_YN220_LOCK TYPE SORTED TABLE OF TYP_ENTRY_LOCK WITH NON-UNIQUE
KEY  VRFCTON BUKRS,
TBL_YN120_MISYOUGOU_LOCK TYPE SORTED TABLE OF TYP_ENTRY_LOCK WITH
NON-UNIQUE KEY  VRFCTON BUKRS,
TBL_YN220_MISYOUGOU_LOCK TYPE SORTED TABLE OF TYP_ENTRY_LOCK WITH
NON-UNIQUE KEY  VRFCTON BUKRS,
* 　　全エントリ取得用内部テーブル
TBL_10 TYPE TABLE OF YN110 WITH HEADER LINE, "外部データ
TBL_20 TYPE TABLE OF YN120 WITH HEADER LINE. "自社データ

*構造定義
DATA: GA_ENTRY_LOCK TYPE TYP_ENTRY_LOCK, "エントリロック用
GA_YN120_MISYOUGOU_DEL TYPE TYP_YN120_MISYOUGOU,
"取消済未照合の自社データ（売上）削除用
GA_YN220_MISYOUGOU_DEL TYPE TYP_YN220_MISYOUGOU.
"取消済未照合の自社データ（仕入）削除用

*変数定義
DATA: G_DELCOUNT_110 TYPE I VALUE 0, "YN110削除件数
G_DELCOUNT_120 TYPE I VALUE 0, "YN120削除件数
G_DELCOUNT_210 TYPE I VALUE 0, "YN210削除件数
G_DELCOUNT_220 TYPE I VALUE 0, "YN220削除件数
G_FILEPATH_110 TYPE STRING,    "YN110出力ファイル
G_FILEPATH_120 TYPE STRING,    "YN120出力ファイル
G_FILEPATH_210 TYPE STRING,    "YN210出力ファイル
G_FILEPATH_220 TYPE STRING,    "YN220出力ファイル
G_DATE TYPE D,                 "実行日付
G_TIME TYPE T,                 "実行時間
G_GAIBU_TBL_U(5) TYPE C ,      "YN110外部データ(売上)
G_JISYA_TBL_U(5) TYPE C ,      "YN120自社データ(売上)
G_GAIBU_TBL_S(5) TYPE C ,      "YN210外部データ(仕入)
G_JISYA_TBL_S(5) TYPE C ,      "YN220自社データ(仕入)
G_EMSG_110 TYPE STRING,        "YN110エラーメッセージ
G_EMSG_120 TYPE STRING,        "YN120エラーメッセージ
G_EMSG_210 TYPE STRING,        "YN210エラーメッセージ
G_EMSG_220 TYPE STRING,        "YN220エラーメッセージ
G_EMSG_BSID TYPE STRING,       "BSID エラーメッセージ
G_EMSG_BSIK TYPE STRING,       "BSIK エラーメッセージ
G_DEL_ERROR_110(1) TYPE C,     "YN110削除エラーフラグ
G_DEL_ERROR_120(1) TYPE C,     "YN120削除エラーフラグ
G_DEL_ERROR_210(1) TYPE C,     "YN210削除エラーフラグ
G_DEL_ERROR_220(1) TYPE C,     "YN220削除エラーフラグ
G_IS_ONLYONE_NODATA(1) TYPE C,
"照合済データ削除の場合、自社と外部の二つのテーブルに、
"１つのテーブルのみ対象データが存在するフラグ
G_IS_FILEOPEN_ERROR(1) TYPE C,
"照合済データ削除の場合、
"ファイル出力エラー、オープンエラー発生するフラグ
G_IS_SECOND_FILEERROR(1) TYPE C,
"照合済データ削除の場合、
"二つ目のファイル出力エラー、オープンエラー発生するフラグ
*     削除モード取得用
G_DEL_MODE(1) TYPE C.
"削除モード：
"「データ削除＋ファイル出力」「データ削除のみ」「ファイル出力のみ」　

DATA: RC_CODE LIKE SY-SUBRC VALUE '0', "リターン値
COUNTER LIKE SY-DBCNT.
"会社コード、取引先コード存在チェック用

*CONST値
CONSTANTS: C_RC_CODE_NOT_EXIST LIKE SY-SUBRC VALUE '4',
"テーブル検索：データがありません
C_RC_CODE_STOP LIKE SY-SUBRC VALUE '1',      "処理中止
* conversion 対応 2010/12/13 UPD >>>
*           C_JISYA   TYPE STRING VALUE '20',            "自社データ
*           C_GAIBU   TYPE STRING VALUE '10',            "外部データ
*           C_URIAGE  TYPE STRING VALUE '1',             "売上照合
*           C_SHIYIRE TYPE STRING VALUE '2',             "仕入照合
*           C_TBL_YN  TYPE STRING VALUE 'YN',            "検収照合
C_JISYA(2)   TYPE C VALUE '20',            "自社データ
C_GAIBU(2)   TYPE C VALUE '10',            "外部データ
C_URIAGE(1)  TYPE C VALUE '1',             "売上照合
C_SHIYIRE(1) TYPE C VALUE '2',             "仕入照合
C_TBL_YN(2)  TYPE C VALUE 'YN',            "検収照合
* conversion 対応 2010/12/13 UPD <<<
*          照合ステータス
* conversion 対応 2010/12/13 UPD >>>
*           C_CSTS1 TYPE STRING VALUE '1',
*           C_CSTS2 TYPE STRING VALUE '2',
*           C_CSTS3 TYPE STRING VALUE '3',
*           C_CSTS4 TYPE STRING VALUE '4',
*           C_CSTS5 TYPE STRING VALUE '5',
*           C_CSTS6 TYPE STRING VALUE '6',
*           C_CSTS7 TYPE STRING VALUE '7',
*           C_CSTS8 TYPE STRING VALUE '8',
C_CSTS1(1) TYPE C VALUE '1',
C_CSTS2(1) TYPE C VALUE '2',
C_CSTS3(1) TYPE C VALUE '3',
C_CSTS4(1) TYPE C VALUE '4',
C_CSTS5(1) TYPE C VALUE '5',
C_CSTS6(1) TYPE C VALUE '6',
C_CSTS7(1) TYPE C VALUE '7',
C_CSTS8(1) TYPE C VALUE '8',
* conversion 対応 2010/12/13 UPD <<<
*          削除フラグ 'X'
C_DELFLG(1)     TYPE C VALUE 'X',
*          ファイルパス記号
C_FILE_KIGOU(1) TYPE C VALUE '\',
*　　　　　テーブル名
C_TBL_BSID(4)   TYPE C VALUE 'BSID',
C_TBL_BSIK(4)   TYPE C VALUE 'BSIK',
*          タブ
* conversion 対応 2010/12/13 UPD >>>
*           C_TAB TYPE C VALUE CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB,
C_TAB TYPE X VALUE '09',
* conversion 対応 2010/12/13 UPD <<<
*　　　　　日付初期値
C_DATE_NULL(8) TYPE C VALUE '00000000',
*          ポップアップ画面表示用
* conversion 対応 2010/12/13 UPD >>>
*           C_DEL_KAZU_JA     TYPE STRING VALUE '件',
*           C_POPUP_YES_JA    TYPE STRING VALUE 'はい',
*           C_POPUP_NO_JA     TYPE STRING VALUE 'いいえ',
*           C_POPUP_YES_EN    TYPE STRING VALUE 'Yes',
*           C_POPUP_NO_EN     TYPE STRING VALUE 'No',
*           C_POPUP_EXIT_NO   TYPE STRING VALUE '2',
*           C_POPUP_EXIT_STOP TYPE STRING VALUE 'A',
C_DEL_KAZU_JA(2)     TYPE C VALUE '件',
C_POPUP_YES_JA(4)    TYPE C VALUE 'はい',
C_POPUP_NO_JA(6)     TYPE C VALUE 'いいえ',
C_POPUP_YES_EN(3)    TYPE C VALUE 'Yes',
C_POPUP_NO_EN(2)     TYPE C VALUE 'No',
C_POPUP_EXIT_NO(1)   TYPE C VALUE '2',
C_POPUP_EXIT_STOP(1) TYPE C VALUE 'A',
* conversion 対応 2010/12/13 UPD <<<
*　　　　　エラータイプ
C_DEL_ERROR(1) TYPE C VALUE 'X',        "削除エラー
C_ONLYONE_NODATA(1) TYPE C VALUE 'X',
"照合済データ削除の場合、自社と外部の二つのテーブルに、
"１つのテーブルのみ対象データが存在
C_FILEOPEN_ERROR(1) TYPE C VALUE 'X',
"照合済データ削除の場合、ファイル出力エラー、オープンエラー
C_SECOND_FILEERROR(1) TYPE C VALUE 'X'.
"照合済データ削除の場合、二つ目のファイル出力エラー、オープンエラー
* Add ES-UP 2012/10/12 -->
CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
* Add ES-UP 2012/10/12 <--
*&---------------------------------------------------------------------*
*&   画面項目定義
*&---------------------------------------------------------------------*

*売上/仕入区分
SELECTION-SCREEN BEGIN OF BLOCK BK1 WITH FRAME TITLE TEXT-001.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_SALES RADIOBUTTON GROUP RAD1 DEFAULT 'X'
USER-COMMAND RADIO.
SELECTION-SCREEN COMMENT 4(18) TEXT-002.                " 売上照合
PARAMETERS: P_PRCHS RADIOBUTTON GROUP RAD1.
SELECTION-SCREEN COMMENT 26(18) TEXT-003.               " 仕入照合
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK BK1.

*削除データ
SELECTION-SCREEN BEGIN OF BLOCK BK2 WITH FRAME TITLE TEXT-004.
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_DELET1 RADIOBUTTON GROUP RAD2 DEFAULT 'X'
USER-COMMAND RADIO.
SELECTION-SCREEN COMMENT 4(18) TEXT-005.
"照合済みデータ削除
PARAMETERS: P_DELET2 RADIOBUTTON GROUP RAD2.
SELECTION-SCREEN COMMENT 26(32) TEXT-006.
"消込済未照合自社データ削除
PARAMETERS: P_DELET3 RADIOBUTTON GROUP RAD2.
SELECTION-SCREEN COMMENT 61(30) TEXT-023.
"削除フラグつき外部データ削除
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK BK2.

*対象データ選択
SELECTION-SCREEN BEGIN OF BLOCK BK3 WITH FRAME TITLE TEXT-007.
PARAMETERS: P_CHDAT1 TYPE YN120-CHKDAT MODIF ID D01.
"照合日
PARAMETERS: P_UPDDAT TYPE YN120-UPDDAT MODIF ID D02.
"変更日
SELECT-OPTIONS: S_BUKRS  FOR YN120-BUKRS.
"会社コード
SELECT-OPTIONS: S_VRFCT1 FOR YN110-VRFCTON MODIF ID G01.
" 得意先コード
SELECT-OPTIONS: S_VRFCT2 FOR YN210-VRFCTON MODIF ID G02.
" 仕入先コード
SELECTION-SCREEN END OF BLOCK BK3.

*ファイル選択
SELECTION-SCREEN BEGIN OF BLOCK BK WITH FRAME TITLE TEXT-017.
*　削除モード　
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS:P_D_O  RADIOBUTTON GROUP RAD4 DEFAULT 'X'
USER-COMMAND RADIO.
SELECTION-SCREEN COMMENT 4(24) TEXT-024.
"データ削除＋ファイル出力
PARAMETERS:P_ONLY_D RADIOBUTTON GROUP RAD4.
SELECTION-SCREEN COMMENT 32(16) TEXT-025.         "データ削除のみ
PARAMETERS:P_ONLY_O RADIOBUTTON GROUP RAD4.
SELECTION-SCREEN COMMENT 52(16) TEXT-026.         "ファイル出力のみ
SELECTION-SCREEN END OF LINE.
*　サーバ/ローカル
SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_SERVER RADIOBUTTON GROUP RAD3 DEFAULT 'X'  " サーバ
USER-COMMAND RADIO.
SELECTION-SCREEN COMMENT 4(10) TEXT-009.
PARAMETERS: P_LOCAL RADIOBUTTON GROUP RAD3.              " ローカル
SELECTION-SCREEN COMMENT 18(18) TEXT-008.
SELECTION-SCREEN END OF LINE.
*  入力ファイルパス/拡張子
SELECTION-SCREEN BEGIN OF LINE.
SELECTION-SCREEN COMMENT 1(16) TEXT-010.
PARAMETERS:P_OUFILE(128) TYPE C LOWER CASE.
" 入力ファイル名
SELECTION-SCREEN COMMENT 65(7) TEXT-011.
PARAMETERS:P_EXTNS1(4) MODIF ID G03 LOWER CASE DEFAULT '.txt'.
"拡張子
SELECTION-SCREEN END OF LINE.
SELECTION-SCREEN END OF BLOCK BK.

*&---------------------------------------------------------------------*
*&   EVENT INITIALIZATION :選択画面初期化
*&---------------------------------------------------------------------*
INITIALIZATION.

REFRESH:TBL_YN110,
TBL_YN120,
TBL_YN210,
TBL_YN220,
TBL_YN120_MISYOUGOU,
TBL_YN220_MISYOUGOU,
TBL_10,
TBL_20,
TBL_YN120_MISYOUGOU_DEL,
TBL_YN220_MISYOUGOU_DEL.
CLEAR:  G_DELCOUNT_110,
G_DELCOUNT_120,
G_DELCOUNT_210,
G_DELCOUNT_220,
G_EMSG_110,
G_EMSG_120,
G_EMSG_210,
G_EMSG_220,
G_EMSG_BSID,
G_EMSG_BSIK.

*照合日と変更日の初期値をシステム日付六ヶ月以前の日付に設定する
CALL FUNCTION 'RP_CALC_DATE_IN_INTERVAL'
EXPORTING
DATE            = SY-DATUM
DAYS            = 0
MONTHS          = 06
SIGNUM          =  '-'
YEARS           = 0
IMPORTING
CALC_DATE       = P_CHDAT1
.
P_UPDDAT = P_CHDAT1.

*&---------------------------------------------------------------------*
*&   EVENT AT SELECTION-SCREEN ON VALUE-REQUEST
*&---------------------------------------------------------------------*
*　F4ヘルプでディレクトリ名を参照する
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_OUFILE.
* ローカルPCのファイルを参照する
IF P_LOCAL = 'X'.
PERFORM F4_LOCAL.
ENDIF.
* サーバ側のファイルを参照する
IF P_SERVER = 'X'.
PERFORM F4_SERVER.
ENDIF.

*&---------------------------------------------------------------------*
*&   EVENT AT SELECTION-SCREEN OUTPUT
*&---------------------------------------------------------------------*
*出力制御
AT SELECTION-SCREEN OUTPUT.
LOOP AT SCREEN.
IF P_PRCHS  =  'X' AND SCREEN-GROUP1 = 'G01'.
"「仕入照合」を選択する時に、「得意先コード」を隠す
SCREEN-ACTIVE = '0'.
ELSEIF P_PRCHS  =  'X' AND SCREEN-GROUP1 = 'G02'.
"「仕入照合」を選択する時に、「仕入先コード」を表示させる
SCREEN-ACTIVE = '1'.
ELSEIF P_PRCHS  <>  'X' AND SCREEN-GROUP1 = 'G02'.
"「売上照合」を選択する時に、「仕入れ先コード」を隠す
SCREEN-ACTIVE = '0'.
ELSEIF P_DELET3  =  'X' AND SCREEN-GROUP1 = 'D01'.
"「削除フラグつき外部データ削除」を選択する時に、「照合日」を隠す
SCREEN-ACTIVE = '0'.
ELSEIF P_DELET3  =  'X' AND SCREEN-GROUP1 = 'D02'.
"「削除フラグつき外部データ削除」を選択する時に、「変更日」を表示させる
SCREEN-ACTIVE = '1'.
ELSEIF P_DELET3  <>  'X' AND SCREEN-GROUP1 = 'D02'.
"「削除フラグつき外部データ削除」以外を選択する時に、「変更日」を隠す
SCREEN-ACTIVE = '0'.
ELSEIF SCREEN-GROUP1 = 'G03'.
"「拡張子」を入力不可にする
SCREEN-INPUT = '0'.
ENDIF.
MODIFY SCREEN.
ENDLOOP.

*&---------------------------------------------------------------------*
*&   EVENT AT SELECTION-SCREEN
*&---------------------------------------------------------------------*
AT SELECTION-SCREEN.

DATA: L_EVAL TYPE STRING.

*ラジオボタンの選択が変わっても、
*会社コードと取引先コードの複数選択ボタンを押しても　
* AT SELECTION-SCREENイベントに入らない
CHECK SY-UCOMM <> 'RADIO' AND SY-UCOMM <> '%021' AND SY-UCOMM <> '%022'.

*会社コードのチェック
PERFORM CHECK_S_BUKRS  CHANGING L_EVAL.

*取引先コードのチェック
PERFORM CHECK_S_VRFCT.

*入力チェック
PERFORM CHECK_INPUT.

*テーブルIDを算出する
PERFORM MAKE_TABLE_ID.

*&---------------------------------------------------------------------*
*&   EVENT START-OF-SELECTION
*&---------------------------------------------------------------------*
START-OF-SELECTION.

*今のシステム日付を取得
G_DATE = SY-DATUM.

*今のシステム時間を取得
G_TIME = SY-UZEIT.

*削除対象データを取得
PERFORM GET_DEL_DATA.

*削除対象テーブルをソートする
PERFORM SORT_DEL_DATA.

*「データ削除＋ファイル出力」
IF P_D_O = 'X'.
*  削除件数表示  (オンライン実行)
IF SY-BATCH <> 'X'.
PERFORM DISPLAY_DEL_COUNT.
ENDIF.
CHECK RC_CODE = 0.

*  全部エントリを取得
PERFORM GET_ALL_DATA.

*  出力ファイル名を算出
PERFORM MAKE_FILE_NAME.

*  テーブルエントリをロック
PERFORM TABLE_LOCK.

*  ファイル出力
PERFORM FILE_OUTPUT.

*  データ削除する
PERFORM  DEL_DATA.
ENDIF.

*「データ削除のみ」
IF P_ONLY_D = 'X'.
*  削除件数表示  (オンライン実行)
IF SY-BATCH <> 'X'.
PERFORM DISPLAY_DEL_COUNT.
ENDIF.
CHECK RC_CODE = 0.

*  テーブルエントリをロック
PERFORM TABLE_LOCK.

*  データ削除する
PERFORM  DEL_DATA.
ENDIF.

*「ファイル出力」のみ
IF P_ONLY_O = 'X'.

*  全部エントリを取得
PERFORM GET_ALL_DATA.

*  出力ファイル名を算出
PERFORM MAKE_FILE_NAME.

*  ファイル出力
PERFORM FILE_OUTPUT.

ENDIF.

*ロック解除
IF P_D_O = 'X' OR P_ONLY_D = 'X'.
PERFORM TABLE_UNLOCK.
ENDIF.

*COMMIT WORK
COMMIT WORK.

*処理が終了しました
MESSAGE I765.

*&---------------------------------------------------------------------*
*&   EVENT END-OF-SELECTION
*&---------------------------------------------------------------------*
END-OF-SELECTION.

*結果出力
PERFORM OUTPUT_RESULT.

*&---------------------------------------------------------------------*
*&      FORM  MAKE_TABLE_ID
*&---------------------------------------------------------------------*
*       テーブルIDを算出する
*----------------------------------------------------------------------*
FORM MAKE_TABLE_ID.
*四つのテーブルIDを算出する：YN110,YN120,YN210,YN220
CONCATENATE C_TBL_YN C_URIAGE C_GAIBU INTO G_GAIBU_TBL_U.
CONCATENATE C_TBL_YN C_URIAGE C_JISYA INTO G_JISYA_TBL_U.
CONCATENATE C_TBL_YN C_SHIYIRE C_GAIBU INTO G_GAIBU_TBL_S.
CONCATENATE C_TBL_YN C_SHIYIRE C_JISYA INTO G_JISYA_TBL_S.

ENDFORM. "MAKE_TABLE_ID

*&---------------------------------------------------------------------*
*&      FORM  MAKE_TABLE_NAME
*&---------------------------------------------------------------------*
*       テーブル名を取得
*----------------------------------------------------------------------*
* conversion 対応 2010/12/13 UPD >>>
*FORM MAKE_TABLE_NAME CHANGING P_TBLNAME_110 TYPE STRING
*                              P_TBLNAME_120 TYPE STRING
*                              P_TBLNAME_210 TYPE STRING
*                              P_TBLNAME_220 TYPE STRING.
FORM MAKE_TABLE_NAME CHANGING P_TBLNAME_110
P_TBLNAME_120
P_TBLNAME_210
P_TBLNAME_220.
* conversion 対応 2010/12/13 UPD <<<
* 2012/04/07 ADD START
DATA:L_DDTEXT TYPE DD02T-DDTEXT.
* 2012/04/07 ADD END

*テーブル名取得
* 2012/04/07 ADD START
CLEAR:L_DDTEXT .
* 2012/04/07 ADD END
SELECT  DDTEXT  " テキスト
* 2012/04/07 MOD START
*    INTO  P_TBLNAME_110
INTO  L_DDTEXT
* 2012/04/07 MOD END
FROM  DD02V
WHERE DDLANGUAGE = SY-LANGU
AND   TABNAME  = G_GAIBU_TBL_U.
IF SY-SUBRC <> 0.
STOP.
ENDIF.
ENDSELECT.

* 2012/04/07 ADD START
P_TBLNAME_110 = L_DDTEXT.
CLEAR:L_DDTEXT .
* 2012/04/07 ADD END

SELECT  DDTEXT         " テキスト
* 2012/04/07 MOD START
*    INTO  P_TBLNAME_120
INTO  L_DDTEXT
* 2012/04/07 MOD END
FROM  DD02V
WHERE DDLANGUAGE = SY-LANGU
AND   TABNAME  = G_JISYA_TBL_U.
IF SY-SUBRC <> 0.
STOP.
ENDIF.
ENDSELECT.

* 2012/04/07 ADD START
P_TBLNAME_120 = L_DDTEXT.
CLEAR:L_DDTEXT .
* 2012/04/07 ADD END

SELECT  DDTEXT         " テキスト
* 2012/04/07 MOD START
*    INTO  P_TBLNAME_210
INTO  L_DDTEXT
* 2012/04/07 MOD END
FROM  DD02V
WHERE DDLANGUAGE = SY-LANGU
AND   TABNAME  = G_GAIBU_TBL_S.
IF SY-SUBRC <> 0.
STOP.
ENDIF.
ENDSELECT.

* 2012/04/07 ADD START
P_TBLNAME_210 = L_DDTEXT.
CLEAR:L_DDTEXT .
* 2012/04/07 ADD END

SELECT  DDTEXT         " テキスト
* 2012/04/07 MOD START
*    INTO  P_TBLNAME_220
INTO  L_DDTEXT
* 2012/04/07 MOD END
FROM  DD02V
WHERE DDLANGUAGE = SY-LANGU
AND   TABNAME  = G_JISYA_TBL_S.
IF SY-SUBRC <> 0.
STOP.
ENDIF.
ENDSELECT.

* 2012/04/07 ADD START
P_TBLNAME_220 = L_DDTEXT.
CLEAR:L_DDTEXT .
* 2012/04/07 ADD END


ENDFORM. " MAKE_TABLE_NAME
*&---------------------------------------------------------------------*
*&      FORM  F4_LOCAL
*&---------------------------------------------------------------------*
*       ローカルファイル選択　F4ヘルプ
*----------------------------------------------------------------------*
FORM F4_LOCAL.
DATA: L_IT_FNAME     TYPE FILETABLE,
L_SUBRC        TYPE I,
INIT_DIRECTORY TYPE STRING,
WINDOW_TITLE   TYPE STRING,
FILE_FILTER    TYPE STRING,
L_PATH         TYPE STRING.

FILE_FILTER = '*.*'.
L_PATH = P_OUFILE.
REFRESH : L_IT_FNAME.
MOVE 'C:\' TO INIT_DIRECTORY.

CALL METHOD  CL_GUI_FRONTEND_SERVICES=>FILE_OPEN_DIALOG
EXPORTING  WINDOW_TITLE            =  WINDOW_TITLE
DEFAULT_FILENAME        =  L_PATH
FILE_FILTER             =  FILE_FILTER
INITIAL_DIRECTORY       =  INIT_DIRECTORY
MULTISELECTION          =  ABAP_FALSE
CHANGING   FILE_TABLE              =  L_IT_FNAME
RC                      =  L_SUBRC
EXCEPTIONS FILE_OPEN_DIALOG_FAILED =  1
CNTL_ERROR              =  2
ERROR_NO_GUI            =  3
OTHERS                  =  4
.
IF SY-SUBRC <> 0.
ELSE.
IF L_SUBRC = 1.
READ TABLE L_IT_FNAME INTO L_PATH INDEX 1.
ENDIF.
ENDIF.
*ファイルパスから、ディレクトリ名を取得する
CALL FUNCTION 'TRINT_SPLIT_FILE_AND_PATH'
EXPORTING
FULL_NAME           =  L_PATH
IMPORTING
FILE_PATH           =  P_OUFILE
EXCEPTIONS
X_ERROR             = 1
OTHERS              = 2
.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      FORM  F4_SERVER
*&---------------------------------------------------------------------*
*       サーバファイル選択　F4ヘルプ
*----------------------------------------------------------------------*
FORM F4_SERVER.
* 2012/04/07 DEL START
*DATA: L_PATH LIKE DXFIELDS-LONGPATH,
*      L_ABEND_FLG LIKE DXFIELDS-ABENDFLAG.
**ファイルを選択し、ファイルパスを取得する
*  CALL FUNCTION 'F4_DXFILENAME_TOPRECURSION'
*       EXPORTING  I_LOCATION_FLAG  =  'A'
*                  I_SERVER         =  ''
*                  I_PATH           =  ''
*                  FILEMASK         = '*.*'
*                  FILEOPERATION    =  'R'
*       IMPORTING  O_PATH           =  L_PATH
*                  ABEND_FLAG       =  L_ABEND_FLG.
**       EXCEPTIONS RFC_ERROR        =  1
**                  ERROR_WITH_GUI   =  2
**                  OTHERS           =  3.
*
*  IF L_ABEND_FLG <> 'X'.
*     P_OUFILE = L_PATH.
*  ENDIF.
*
**ファイルパスから、ディレクトリ名を取得する
*   CALL FUNCTION 'TRINT_SPLIT_FILE_AND_PATH'
*     EXPORTING
*       FULL_NAME   =  L_PATH
*     IMPORTING
*       FILE_PATH   =  P_OUFILE
*     EXCEPTIONS
*       X_ERROR     = 1
*       OTHERS      = 2
*       .
*   IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*           WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*   ENDIF.
* 2012/04/07 DEL END
* 2012/04/07 ADD START
* ローカル変数
DATA: L_PATH         TYPE DXLPATH,
L_ABEND_FLG    TYPE DXXABEND,
L_DUMMY(200)   TYPE C,             "ファイル名編集項目
L_MAE(200)     TYPE C,             "ファイル名編集項目(\前)
L_USIRO(200)   TYPE C,             "ファイル名編集項目(\後)
L_DYNAME       TYPE D020S-PROG,    "プログラムID
L_DYNUMB       TYPE D020S-DNUM,    "画面番号
L_INFILE       TYPE DXFIELDS-LONGPATH,"今回入力ファイルのDLCTRY
L_W_DYNP       TYPE DYNPREAD,      "汎モ返り値
L_I_DYNP       TYPE STANDARD TABLE OF DYNPREAD."汎モ返り値
* \でファイル名区切り
CLEAR: L_DUMMY,L_USIRO,L_INFILE,L_W_DYNP."項目初期化
REFRESH:L_I_DYNP.                        "内部テーブル初期化
L_DYNAME   = SY-REPID.                   "システム値セット
L_DYNUMB   = SY-DYNNR.                   "システム値セット
L_W_DYNP-FIELDNAME = 'P_OUFILE'.         "入力内容が知りたい項目名
L_W_DYNP-STEPL     = '0'.                "約束事
APPEND L_W_DYNP TO L_I_DYNP.
CALL FUNCTION 'DYNP_VALUES_READ'
EXPORTING
DYNAME = L_DYNAME
DYNUMB = L_DYNUMB
TABLES
DYNPFIELDS = L_I_DYNP
EXCEPTIONS
OTHERS          = 1.
READ TABLE L_I_DYNP INTO L_W_DYNP      "結果の読込は項目名で行う。
WITH KEY FIELDNAME = 'P_OUFILE'.
IF NOT L_W_DYNP IS  INITIAL.
L_DUMMY = L_W_DYNP-FIELDVALUE.       "入力されている内容をコピー
ENDIF.
DO.                                    "区切りがなくなるまで分解(\)
SPLIT L_DUMMY AT '\' INTO L_MAE L_USIRO.
IF L_USIRO IS INITIAL.
IF L_DUMMY CA '\'.
CONCATENATE L_INFILE L_MAE '\' INTO L_INFILE.
ENDIF.
EXIT.
ENDIF.
CONCATENATE L_INFILE L_MAE '\' INTO L_INFILE.
L_DUMMY = L_USIRO.
CLEAR:L_USIRO.
ENDDO.
* ここまでで D:\IF\TEST.TXTが D:\IF\としてL_INFILEに格納される
* サーバーファイルの検索
CALL FUNCTION 'F4_DXFILENAME_TOPRECURSION'
EXPORTING
I_LOCATION_FLAG = 'A'                 "アプリケーションサーバー
I_SERVER        = ''
I_PATH          = L_INFILE            "ディレクトリパス
FILEMASK        = '*.*'
FILEOPERATION   = 'R'                 "読込元サーバー選択
IMPORTING
O_PATH          = L_PATH
ABEND_FLAG      = L_ABEND_FLG
EXCEPTIONS
RFC_ERROR       = 1
ERROR_WITH_GUI  = 2
OTHERS          = 3.

* 選択したファイル名を設定
IF L_ABEND_FLG <> 'X'.
P_OUFILE = L_PATH.
ENDIF.

* 2012/04/07 ADD END
ENDFORM. " F4_SERVER

*&---------------------------------------------------------------------*
*&      FORM  CHECK_INPUT
*&---------------------------------------------------------------------*
*       入力チェック
*----------------------------------------------------------------------*
FORM CHECK_INPUT.

*照合日の必須チェック
IF P_CHDAT1 IS INITIAL AND P_DELET1 = 'X'.
SET CURSOR FIELD 'P_CHDAT1'.
MESSAGE E600.
ENDIF.

*変更日の必須チェック
IF P_UPDDAT IS INITIAL AND P_DELET3 = 'X'.
SET CURSOR FIELD 'P_UPDDAT'.
MESSAGE E600.
ENDIF.

*会社コードの必須チェック
IF S_BUKRS IS INITIAL.
SET CURSOR FIELD 'S_BUKRS-LOW'.
MESSAGE E600.
ENDIF.

*「データ削除＋ファイル出力」と「ファイル出力のみ」の場合
*つまり「データ削除のみ」以外の場合に
*出力ディレクトリに関するチェックを行う

IF P_ONLY_D <> 'X'.
PERFORM DIR_CHECK.
ENDIF.



ENDFORM.  "入力チェック

*&---------------------------------------------------------------------*
*&      Form  CHECK_S_BUKRS
*&---------------------------------------------------------------------*
*       会社コード存在チェック
*----------------------------------------------------------------------*
*      TABLES:P_T_BUKRS  会社コード範囲
*      <-- L_EVAL
*----------------------------------------------------------------------*
FORM CHECK_S_BUKRS  CHANGING L_EVAL TYPE STRING.

FIELD-SYMBOLS: <FS1>, <FS2>, <FS3>.
CLEAR: RC_CODE, L_EVAL.
LOOP AT S_BUKRS.
ASSIGN COMPONENT 1 OF STRUCTURE S_BUKRS TO <FS1>.
ASSIGN COMPONENT 2 OF STRUCTURE S_BUKRS TO <FS2>.
CHECK <FS1> = 'I' AND <FS2> = 'EQ'.
ASSIGN COMPONENT 3 OF STRUCTURE S_BUKRS TO <FS3>.
PERFORM CHECK_BUKRS  USING <FS3>.
IF RC_CODE <> 0.
L_EVAL = <FS3>.
SET CURSOR FIELD 'S_BUKRS-LOW'.
MESSAGE E750 WITH <FS3> .
ENDIF.
ENDLOOP.

SELECT  BUKRS
INTO  CORRESPONDING FIELDS OF TABLE TBL_BUKRS
FROM  T001
WHERE BUKRS IN S_BUKRS.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'S_BUKRS-LOW'.
MESSAGE E762.
ENDIF.

*  会社コード権限チェック
PERFORM AUTHOR_CHECK.

ENDFORM.                    " CHECK_S_BUKRS

*&---------------------------------------------------------------------*
*&      Form  CHECK_BUKRS
*&---------------------------------------------------------------------*
*       会社コード存在チェック
*----------------------------------------------------------------------*
*      -->P_BUKRS  会社コード
*----------------------------------------------------------------------*
FORM CHECK_BUKRS  USING  P_BUKRS TYPE ANY .

CLEAR RC_CODE.
SELECT COUNT(*) INTO COUNTER FROM T001 WHERE BUKRS = P_BUKRS.
IF COUNTER = 0.
RC_CODE = C_RC_CODE_NOT_EXIST.
ENDIF.

ENDFORM.                    " CHECK_BUKRS

*&---------------------------------------------------------------------*
*&      FORM  AUTHOR_CHECK
*&---------------------------------------------------------------------*
*       会社コード権限チェック
*----------------------------------------------------------------------*
FORM AUTHOR_CHECK .

* [売上照合]が選択された場合
IF P_SALES = 'X'.
LOOP AT TBL_BUKRS.
AUTHORITY-CHECK OBJECT 'F_KNA1_BUK'
ID 'BUKRS' FIELD TBL_BUKRS-BUKRS
ID 'ACTVT' DUMMY.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'S_BUKRS-LOW'.
MESSAGE E751 WITH TBL_BUKRS-BUKRS.
ENDIF.
ENDLOOP.
ENDIF.
* [仕入照合]が選択された場合
IF P_PRCHS = 'X'.
LOOP AT TBL_BUKRS.
AUTHORITY-CHECK OBJECT 'F_LFA1_BUK'
ID 'BUKRS' FIELD TBL_BUKRS-BUKRS
ID 'ACTVT' DUMMY.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'S_BUKRS-LOW'.
MESSAGE E751 WITH TBL_BUKRS-BUKRS.
ENDIF.
ENDLOOP.
ENDIF.
ENDFORM.                    " AUTHOR_CHECK

*&---------------------------------------------------------------------*
*&      FORM  CHECK_S_VRFCT
*&---------------------------------------------------------------------*
*       取引先コードのチェック　（得意先コード、仕入先コード）
*----------------------------------------------------------------------*
FORM CHECK_S_VRFCT.

DATA: COUNT TYPE I,
L_EVAL TYPE STRING.
* [売上照合]が選択された場合
IF P_SALES = 'X'.

PERFORM CHECK_VRFCTON_RANGE TABLES   S_VRFCT1
CHANGING   L_EVAL.
IF RC_CODE <> 0.
MESSAGE E752 WITH L_EVAL.
ENDIF.

SELECT COUNT(*)
INTO COUNT
FROM KNA1
WHERE KUNNR IN S_VRFCT1.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'S_VRFCT1-LOW'.
MESSAGE E752 .
ENDIF.

ENDIF.

* [仕入照合]が選択された場合
IF P_PRCHS = 'X'.
PERFORM CHECK_VRFCTON_RANGE TABLES   S_VRFCT2
CHANGING   L_EVAL.
IF RC_CODE <> 0.
MESSAGE E753 WITH L_EVAL.
ENDIF.

SELECT COUNT(*)
INTO COUNT
FROM LFA1
WHERE LIFNR IN S_VRFCT2.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'S_VRFCT2-LOW'.
MESSAGE E753.
ENDIF.
ENDIF.

ENDFORM. "CHECK_S_BUKRS

*&---------------------------------------------------------------------*
*&      Form  CHECK_VRFCTON_RANGE
*&---------------------------------------------------------------------*
*       取引先コード存在チェック
*----------------------------------------------------------------------*
*      -->PT_VRFCTON  取引先コード
*      <--P_EVAL  text
*----------------------------------------------------------------------*
FORM CHECK_VRFCTON_RANGE  TABLES   PT_VRFCTON
CHANGING P_EVAL.

FIELD-SYMBOLS: <FS1>, <FS2>, <FS3>.

CLEAR: RC_CODE, P_EVAL.
LOOP AT PT_VRFCTON.
ASSIGN COMPONENT 1 OF STRUCTURE PT_VRFCTON TO <FS1>.
ASSIGN COMPONENT 2 OF STRUCTURE PT_VRFCTON TO <FS2>.
CHECK <FS1> = 'I' AND <FS2> = 'EQ'.
ASSIGN COMPONENT 3 OF STRUCTURE PT_VRFCTON TO <FS3>.
PERFORM CHECK_VRFCTON  USING <FS3>.
IF RC_CODE <> 0.
P_EVAL = <FS3>.
EXIT.
ENDIF.
ENDLOOP.



ENDFORM.                    " CHECK_VRFCTON_RANGE

*&---------------------------------------------------------------------*
*&      Form  CHECK_VRFCTON
*&---------------------------------------------------------------------*
*       取引先コード存在チェック
*----------------------------------------------------------------------*
*      -->P_VRFCTON  取引先コード存在チェック
*----------------------------------------------------------------------*
FORM CHECK_VRFCTON  USING    P_VRFCTON.

CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT  = P_VRFCTON
IMPORTING
OUTPUT = P_VRFCTON.

CLEAR RC_CODE.
IF P_SALES = 'X'.
SELECT COUNT(*) INTO COUNTER FROM KNA1 WHERE KUNNR = P_VRFCTON.
ELSE.
SELECT COUNT(*) INTO COUNTER FROM LFA1 WHERE LIFNR = P_VRFCTON.
ENDIF.
IF COUNTER = 0.
RC_CODE = C_RC_CODE_NOT_EXIST.
ENDIF.

ENDFORM.                    " CHECK_VRFCTON

*&---------------------------------------------------------------------*
*&      FORM  GET_DEL_DATA
*&---------------------------------------------------------------------*
*       削除対象となるデータを取得
*----------------------------------------------------------------------*
FORM GET_DEL_DATA.

IF P_DELET1 = 'X'.
* 「照合済データ」を選択した場合
PERFORM GET_DATA_SYOUGOU_ZUMI.
ELSEIF P_DELET2 = 'X'.
* 「消込済未照合自社データ削除」を選択した場合
PERFORM GET_DATA_MISYOUGOU.
ELSEIF P_DELET3 = 'X'.
* 「削除フラグつき外部データ削除」を選択した場合
PERFORM GET_DATA_FLAG.
ENDIF.

ENDFORM.  "GET_DEL_DATA

*&---------------------------------------------------------------------*
*&      FORM  GET_DATA_SYOUGOU_ZUMI
*&---------------------------------------------------------------------*
*       照合済外部データ、自社データの取得
*仕様変更：テーブル読込対象がない場合
*①外部 ×
*  自社 ○
*  処理継続、外部のエラーメッセージ出力、自社の削除結果を出力
*②外部 ○
*  自社 ×
*  処理継続、自社のエラーメッセージ出力、外部の削除結果を出力
*③外部 ×
*  自社 ×
*　処理停止、両方のエラーメッセージを出力
*④外部 ○
*　自社 ○
*　処理継続、両方の削除結果を出力
*----------------------------------------------------------------------*
FORM GET_DATA_SYOUGOU_ZUMI.

* 1. [売上照合]が選択された場合
IF P_SALES = 'X'.
*  ①外部データ（売上）の取得
*  　　テーブルYN110にて、照合済みの外部データ（売上）を取得する
*  　　取得する項目は、キー項目です：GJAHR　 外部会計年度
*  　　　　　　　　　　　　　　　　　     SLPDOC　 外部番号
*     　　               　 DTLDOC　 外部明細番号
*       　　               VRFCTON 得意先コード
*         　　             BUKRS   会社コード
SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN110
FROM   (G_GAIBU_TBL_U)
WHERE  ( CSTS = C_CSTS7  AND  CHKDAT  <= P_CHDAT1 AND CHKDAT <>
C_DATE_NULL AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN S_BUKRS )
OR  ( CSTS = C_CSTS8  AND  CHKDAT  <= P_CHDAT1 AND CHKDAT <>
C_DATE_NULL AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN S_BUKRS ).
IF SY-SUBRC = 4 .
MESSAGE S762 INTO G_EMSG_110.
ELSEIF SY-SUBRC <> 0.
MESSAGE I754 WITH G_GAIBU_TBL_U.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_U INTO G_EMSG_110.
STOP.
ENDIF.
*　 削除件数を取得
DESCRIBE TABLE TBL_YN110 LINES G_DELCOUNT_110.

*②自社データ（売上）の取得
*　　テーブルYN120にて、照合済みの自社データ（売上）を取得する
*　　取得する項目は、キー項目です：GJAHR　    伝票会計年度
*　　　　　　　　　　            SLPDOC　 伝票番号
*                      DTLDOC　 伝票明細番号
*                      VRFCTON 得意先コード
*                      BUKRS     会社コード
SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN120
FROM   (G_JISYA_TBL_U)
WHERE  ( CSTS = C_CSTS7  AND  CHKDAT  <= P_CHDAT1 AND CHKDAT <>
C_DATE_NULL AND VRFCTON IN S_VRFCT1  AND  BUKRS   IN S_BUKRS )
OR  ( CSTS = C_CSTS8  AND  CHKDAT  <= P_CHDAT1 AND CHKDAT <>
C_DATE_NULL AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN S_BUKRS ).
IF SY-SUBRC = 4 .
IF G_DELCOUNT_110 = 0.
MESSAGE S762.  "対象データがありません
MESSAGE S762 INTO G_EMSG_120.
STOP.
ELSE.
MESSAGE S762 INTO G_EMSG_120.
G_IS_ONLYONE_NODATA = C_ONLYONE_NODATA.
ENDIF.
ELSEIF SY-SUBRC = 0.
IF G_DELCOUNT_110 = 0 .
G_IS_ONLYONE_NODATA = C_ONLYONE_NODATA.
ENDIF.
ELSE.
MESSAGE I754 WITH G_JISYA_TBL_U.  "取得エラー
MESSAGE I754 WITH G_JISYA_TBL_U INTO G_EMSG_120.
STOP.
ENDIF.

*　 削除件数を取得
DESCRIBE TABLE TBL_YN120 LINES G_DELCOUNT_120.
ENDIF.

* 2. [仕入照合]が選択された場合
IF P_PRCHS = 'X'.
*①外部データ（仕入）の取得
*　　テーブルYN210にて、照合済みの外部データ（仕入）を取得する
*　　取得する項目は、キー項目です：GJAHR　 外部会計年度
*　　　　　　　　　　　　　　　　　     SLPDOC　外部番号
*    　　              　 DTLDOC　外部明細番号
*      　　             VRFCTON 得意先コード
*        　　             BUKRS 会社コード
SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN210
FROM   (G_GAIBU_TBL_S)
WHERE  ( CSTS = C_CSTS7  AND  CHKDAT  <= P_CHDAT1 AND  CHKDAT <>
C_DATE_NULL AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN S_BUKRS )
OR  ( CSTS = C_CSTS8  AND  CHKDAT  <= P_CHDAT1 AND  CHKDAT <>
C_DATE_NULL AND VRFCTON IN S_VRFCT2  AND  BUKRS   IN S_BUKRS ).
IF SY-SUBRC = 4 .
MESSAGE S762 INTO G_EMSG_210.
ELSEIF SY-SUBRC <> 0 .
MESSAGE I754 WITH G_GAIBU_TBL_S.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_S INTO G_EMSG_210.
STOP.
ENDIF.
*　 削除件数を取得
DESCRIBE TABLE TBL_YN210 LINES G_DELCOUNT_210.

*②自社データ（仕入）の取得
*　　テーブルYN220にて、照合済みの自社データ(仕入)を取得する
*　　取得する項目は、キー項目です：GJAHR　 伝票会計年度
*　　　　　　　　　　            SLPDOC　伝票番号
*                      DTLDOC　伝票明細番号
*                      VRFCTON 仕入れ先コード
*                      BUKRS 会社コード
SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN220
FROM   (G_JISYA_TBL_S)
WHERE  ( CSTS = C_CSTS7  AND  CHKDAT  <= P_CHDAT1 AND  CHKDAT <>
C_DATE_NULL AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN S_BUKRS )
OR  ( CSTS = C_CSTS8  AND  CHKDAT  <= P_CHDAT1 AND  CHKDAT <>
C_DATE_NULL AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN S_BUKRS ).

IF SY-SUBRC = 4 .
IF G_DELCOUNT_210 = 0.
MESSAGE S762.  "対象データがありません
MESSAGE S762 INTO G_EMSG_220.
STOP.
ELSE.
MESSAGE S762 INTO G_EMSG_220.
G_IS_ONLYONE_NODATA = C_ONLYONE_NODATA.
ENDIF.
ELSEIF SY-SUBRC = 0.
IF G_DELCOUNT_210 = 0 .
G_IS_ONLYONE_NODATA = C_ONLYONE_NODATA.
ENDIF.
ELSE.
MESSAGE I754 WITH G_JISYA_TBL_S .  "取得エラー
MESSAGE I754 WITH G_JISYA_TBL_S INTO G_EMSG_220.
STOP.
ENDIF.
*　 削除件数を取得
DESCRIBE TABLE TBL_YN220 LINES G_DELCOUNT_220.
ENDIF.

ENDFORM.  "GET_DATA_SYOUGOU_ZIMU

*&---------------------------------------------------------------------*
*&      FORM  GET_DATA_MISYOUGOU
*&---------------------------------------------------------------------*
*       未照合かつ会計伝票消込済みのデータ取得
*----------------------------------------------------------------------*
FORM GET_DATA_MISYOUGOU.

DATA:   L_BUKRS LIKE YN120-BUKRS,
L_GJAHR LIKE YN120-GJAHR,
L_BELNR LIKE YN120-BELNR,
L_BUZEI LIKE YN120-BUZEI.

CLEAR : G_DELCOUNT_120,
G_DELCOUNT_220.

*[売上照合]が選択された場合
IF P_SALES = 'X'.
* 1. 自社データ（売上）の取得
*①テーブルYN120にて、自社データ(売上)を取得する
*　取得する項目：GJAHR　 外部会計年度
* 　　　　　　　 SLPDOC　外部番号
*                DTLDOC　外部明細番号
*   　           VRFCTON 得意先コード
*    　          BUKRS   会社コード
*  　            YNGJAHR 会計伝票会計年度
*              　BELNR   会計伝票番号
* 　    　       BUZEI   会計伝票明細番号
SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
YNGJAHR
BELNR
BUZEI
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN120_MISYOUGOU
FROM   (G_JISYA_TBL_U)
WHERE  ( CSTS = C_CSTS1  AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN
S_BUKRS )
OR   ( CSTS = C_CSTS2  AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN
S_BUKRS )
OR   ( CSTS = C_CSTS3  AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN
S_BUKRS )
OR   ( CSTS = C_CSTS4  AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN
S_BUKRS )
OR   ( CSTS = C_CSTS5  AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN
S_BUKRS )
OR   ( CSTS = C_CSTS6  AND  VRFCTON IN S_VRFCT1  AND  BUKRS   IN
S_BUKRS ).
*　対象データがありません
IF SY-SUBRC = 4 .
MESSAGE S762.  "対象データがありません
MESSAGE S762 INTO G_EMSG_120.
STOP.
*　取得失敗
ELSEIF SY-SUBRC <> 0.
MESSAGE I754 WITH G_JISYA_TBL_U.  "取得失敗
MESSAGE I754 WITH G_JISYA_TBL_U INTO G_EMSG_120.
STOP.
ENDIF.

*②テーブルBSIDにて、「会計管理：得意先の二次索引」を取得する
*　取得する項目：   BUKRS　  会社コード
*                   BELNR   会計伝票番号
*             　    BUZEI   会計伝票明細番号
*                   GJAHR   会計伝票会計年度
SELECT BUKRS
BELNR
BUZEI
GJAHR
INTO   CORRESPONDING FIELDS OF TABLE TBL_BSID
FROM   (C_TBL_BSID)
FOR    ALL ENTRIES IN TBL_YN120_MISYOUGOU
WHERE  BUKRS = TBL_YN120_MISYOUGOU-BUKRS AND
BELNR = TBL_YN120_MISYOUGOU-BELNR AND
BUZEI = TBL_YN120_MISYOUGOU-BUZEI AND
GJAHR = TBL_YN120_MISYOUGOU-YNGJAHR.
*　取得エラー
IF SY-SUBRC <> 0 AND SY-SUBRC <> 4.
MESSAGE I754 WITH C_TBL_BSID.  "取得失敗
MESSAGE I754 WITH C_TBL_BSID INTO G_EMSG_BSID.
STOP.
ENDIF.

*内部テーブル"TBL_YN120_MISYOUGOU"をループしつつ
*次のブレイク条件毎に内部テーブル"TBL_BSID"を検索する。
*ブレイク条件：会社コード/会計年度/会計伝票番号/会計伝票明細の
*いずれかが前レコードと異なったら
*検索条件：項目　BUKRS  BELNR  BUZEI  GJAHR が同じ
*⇒検索結果がＮＧ(エントリなし)の場合は、そのデータを削除対象とする。
IF SY-SUBRC <> 4.   "BSID取得ありの場合
LOOP AT TBL_YN120_MISYOUGOU.
IF   L_BUKRS <> TBL_YN120_MISYOUGOU-BUKRS  OR
L_GJAHR <> TBL_YN120_MISYOUGOU-YNGJAHR OR
L_BELNR <> TBL_YN120_MISYOUGOU-BELNR  OR
L_BUZEI <> TBL_YN120_MISYOUGOU-BUZEI .

READ TABLE TBL_BSID WITH KEY
BUKRS = TBL_YN120_MISYOUGOU-BUKRS
GJAHR = TBL_YN120_MISYOUGOU-YNGJAHR
BELNR = TBL_YN120_MISYOUGOU-BELNR
BUZEI = TBL_YN120_MISYOUGOU-BUZEI.
IF SY-SUBRC <> 0.
GA_YN120_MISYOUGOU_DEL-MANDT = TBL_YN120_MISYOUGOU-MANDT.
GA_YN120_MISYOUGOU_DEL-GJAHR = TBL_YN120_MISYOUGOU-GJAHR.
GA_YN120_MISYOUGOU_DEL-SLPDOC =
TBL_YN120_MISYOUGOU-SLPDOC.
GA_YN120_MISYOUGOU_DEL-DTLDOC =
TBL_YN120_MISYOUGOU-DTLDOC.
GA_YN120_MISYOUGOU_DEL-VRFCTON =
TBL_YN120_MISYOUGOU-VRFCTON.
GA_YN120_MISYOUGOU_DEL-YNGJAHR =
TBL_YN120_MISYOUGOU-YNGJAHR.
GA_YN120_MISYOUGOU_DEL-BUKRS = TBL_YN120_MISYOUGOU-BUKRS.
GA_YN120_MISYOUGOU_DEL-BELNR = TBL_YN120_MISYOUGOU-BELNR.
GA_YN120_MISYOUGOU_DEL-BUZEI = TBL_YN120_MISYOUGOU-BUZEI.
APPEND GA_YN120_MISYOUGOU_DEL TO TBL_YN120_MISYOUGOU_DEL.
ENDIF.
ENDIF.

L_BUKRS = TBL_YN120_MISYOUGOU-BUKRS.
L_GJAHR = TBL_YN120_MISYOUGOU-YNGJAHR.
L_BELNR = TBL_YN120_MISYOUGOU-BELNR.
L_BUZEI = TBL_YN120_MISYOUGOU-BUZEI.
ENDLOOP.
FREE TBL_BSID.
ELSE.       "BSID取得なしの場合
TBL_YN120_MISYOUGOU_DEL[] = TBL_YN120_MISYOUGOU[].
ENDIF.
* 削除件数を取得
DESCRIBE TABLE TBL_YN120_MISYOUGOU_DEL LINES G_DELCOUNT_120.
IF G_DELCOUNT_120 = 0.
MESSAGE S762  .  "対象データがありません
MESSAGE S762 INTO G_EMSG_120.
STOP.
ENDIF.

ENDIF.

*[仕入照合]が選択された場合
IF P_PRCHS = 'X'.
*自社データ（仕入）の取得
*①テーブルYN220にて、自社データ(仕入)を取得する
*　取得する項目：GJAHR　 外部会計年度
*　  　　　　　  SLPDOC　外部番号
*          DTLDOC　外部明細番号
*      　   VRFCTON 仕入先コード
*          BUKRS     会社コード
*          GJAHR     会計伝票会計年度
*          BELNR     会計伝票番号
*          BUZEI      会計伝票明細番号

SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
YNGJAHR
BELNR
BUZEI
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN220_MISYOUGOU
FROM   (G_JISYA_TBL_S)
WHERE  ( CSTS = C_CSTS1  AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN
S_BUKRS )
OR  ( CSTS = C_CSTS2  AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN
S_BUKRS )
OR  ( CSTS = C_CSTS3  AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN
S_BUKRS )
OR  ( CSTS = C_CSTS4  AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN
S_BUKRS )
OR  ( CSTS = C_CSTS5  AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN
S_BUKRS )
OR  ( CSTS = C_CSTS6  AND  VRFCTON IN S_VRFCT2  AND  BUKRS   IN
S_BUKRS ).
*　対象データがありません
IF SY-SUBRC = 4 .
MESSAGE S762.  "対象データがありません
MESSAGE S762 INTO G_EMSG_220.
STOP.
*　取得失敗
ELSEIF SY-SUBRC <> 0.
MESSAGE I754 WITH G_JISYA_TBL_S.  "取得失敗
MESSAGE I754 WITH G_JISYA_TBL_S INTO G_EMSG_220.
STOP.
ENDIF.


*②テーブルBSIKにて、「会計管理：仕入先の二次索引」を取得する
*　取得する項目：BUKRS　 会社コード
*          BELNR   会計伝票番号
*          BUZEI   会計伝票明細番号
*          GJAHR   会計伝票会計年度

SELECT BUKRS
BELNR
BUZEI
GJAHR
INTO   CORRESPONDING FIELDS OF TABLE TBL_BSIK
FROM   (C_TBL_BSIK)
FOR    ALL ENTRIES IN TBL_YN220_MISYOUGOU
WHERE  BUKRS = TBL_YN220_MISYOUGOU-BUKRS AND
BELNR = TBL_YN220_MISYOUGOU-BELNR AND
BUZEI = TBL_YN220_MISYOUGOU-BUZEI AND
GJAHR = TBL_YN220_MISYOUGOU-YNGJAHR.
*　取得失敗
IF SY-SUBRC <> 0 AND SY-SUBRC <> 4.
MESSAGE I754 WITH C_TBL_BSIK.  "取得失敗
MESSAGE I754 WITH C_TBL_BSIK INTO G_EMSG_BSIK.
STOP.
ENDIF.
CLEAR: L_BUKRS ,L_GJAHR ,L_BELNR ,L_BUZEI.

*内部テーブル"TBL_YN220_MISYOUGOU"をループしつつ
*次のブレイク条件毎に内部テーブル"TBL_BSIK"を検索する。
*ブレイク条件：会社コード/会計年度/会計伝票番号/会計伝票明細の
*いずれかが前レコードと異なったら
*検索条件：項目　BUKRS  BELNR  BUZEI  GJAHR が同じ
*⇒検索結果がＮＧ(エントリなし)の場合は、そのデータを削除対象とする。
IF SY-SUBRC <> 4.   "BSIK取得ありの場合
LOOP AT TBL_YN220_MISYOUGOU.
IF L_BUKRS <> TBL_YN220_MISYOUGOU-BUKRS OR
L_GJAHR <> TBL_YN220_MISYOUGOU-YNGJAHR OR
L_BELNR <> TBL_YN220_MISYOUGOU-BELNR OR
L_BUZEI <> TBL_YN220_MISYOUGOU-BUZEI.
READ TABLE TBL_BSIK WITH KEY
BUKRS = TBL_YN220_MISYOUGOU-BUKRS
GJAHR = TBL_YN220_MISYOUGOU-YNGJAHR
BELNR = TBL_YN220_MISYOUGOU-BELNR
BUZEI = TBL_YN220_MISYOUGOU-BUZEI.
IF SY-SUBRC <> 0.
GA_YN220_MISYOUGOU_DEL-MANDT =
TBL_YN220_MISYOUGOU-MANDT.
GA_YN220_MISYOUGOU_DEL-GJAHR =
TBL_YN220_MISYOUGOU-GJAHR.
GA_YN220_MISYOUGOU_DEL-SLPDOC =
TBL_YN220_MISYOUGOU-SLPDOC.
GA_YN220_MISYOUGOU_DEL-DTLDOC =
TBL_YN220_MISYOUGOU-DTLDOC.
GA_YN220_MISYOUGOU_DEL-VRFCTON =
TBL_YN220_MISYOUGOU-VRFCTON.
GA_YN220_MISYOUGOU_DEL-BUKRS =
TBL_YN220_MISYOUGOU-BUKRS.
GA_YN220_MISYOUGOU_DEL-YNGJAHR =
TBL_YN220_MISYOUGOU-YNGJAHR.
GA_YN220_MISYOUGOU_DEL-BELNR =
TBL_YN220_MISYOUGOU-BELNR.
GA_YN220_MISYOUGOU_DEL-BUZEI =
TBL_YN220_MISYOUGOU-BUZEI.
APPEND GA_YN220_MISYOUGOU_DEL TO
TBL_YN220_MISYOUGOU_DEL.
ENDIF.
ENDIF.
L_BUKRS = TBL_YN220_MISYOUGOU-BUKRS.
L_GJAHR = TBL_YN220_MISYOUGOU-YNGJAHR.
L_BELNR = TBL_YN220_MISYOUGOU-BELNR.
L_BUZEI = TBL_YN220_MISYOUGOU-BUZEI.
ENDLOOP.
FREE TBL_BSIK.
ELSE.       "BSIK取得なしの場合
TBL_YN220_MISYOUGOU_DEL[] = TBL_YN220_MISYOUGOU[].
ENDIF.
*削除データ件数取得
DESCRIBE TABLE TBL_YN220_MISYOUGOU_DEL LINES G_DELCOUNT_220.
IF G_DELCOUNT_220 = 0.
MESSAGE S762  .  "対象データがありません
MESSAGE S762 INTO G_EMSG_220.
STOP.
ENDIF.
ENDIF.
ENDFORM.  "GET_DATA_MISYOUGOU

*&---------------------------------------------------------------------*
*&      FORM  GET_DATA_FLAG
*&---------------------------------------------------------------------*
*       削除フラグありデータ削除のデータ収録
*----------------------------------------------------------------------*
FORM GET_DATA_FLAG.
* 1. [売上照合]が選択された場合
IF P_SALES = 'X'.
*  ①外部データ（売上）の取得
*  　　テーブルYN110にて、削除フラグがある外部データ（売上）を取得する
*  　　取得する項目は、キー項目です：GJAHR　 外部会計年度
*  　　　　　　　　　　　　　　　　　SLPDOC　 外部番号
*     　　               　 　　　　 DTLDOC　 外部明細番号
*       　　                         VRFCTON 得意先コード
*         　　                       BUKRS   会社コード
SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN110
FROM   (G_GAIBU_TBL_U)
WHERE  UPDDAT  <= P_UPDDAT
AND  VRFCTON IN S_VRFCT1
AND  BUKRS   IN S_BUKRS
AND  DELFLG  = C_DELFLG
AND  UPDDAT  <> C_DATE_NULL
.
IF SY-SUBRC = 4 .
MESSAGE S762.  "対象データがありません
MESSAGE S762 INTO G_EMSG_110.
STOP.
ELSEIF SY-SUBRC <> 0 .
MESSAGE I754 WITH G_GAIBU_TBL_U.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_U INTO G_EMSG_110.
STOP.
ENDIF.
*　 削除件数を取得
DESCRIBE TABLE TBL_YN110 LINES G_DELCOUNT_110.
ENDIF.

* 2. [仕入照合]が選択された場合
IF P_PRCHS = 'X'.
*①外部データ（仕入）の取得
*　　テーブルYN210にて、照合済みの外部データ（仕入）を取得する
*　　取得する項目は、キー項目です：GJAHR　 外部会計年度
*　　　　　　　　　　　　　　　　　SLPDOC　外部番号
*    　　              　 　　　　 DTLDOC　外部明細番号
*      　　                        VRFCTON 仕入先コード
*        　　                      BUKRS 　会社コード
SELECT MANDT
GJAHR
SLPDOC
DTLDOC
VRFCTON
BUKRS
INTO   CORRESPONDING FIELDS OF TABLE TBL_YN210
FROM   (G_GAIBU_TBL_S)
WHERE  UPDDAT  <= P_UPDDAT
AND  VRFCTON IN S_VRFCT2
AND  BUKRS   IN S_BUKRS
AND  DELFLG  = C_DELFLG
AND  UPDDAT  <> C_DATE_NULL
.
IF SY-SUBRC = 4 .
MESSAGE S762.  "対象データがありません
MESSAGE S762 INTO G_EMSG_210.
STOP.
ELSEIF SY-SUBRC <> 0 AND SY-SUBRC <> 4.
MESSAGE I754 WITH G_GAIBU_TBL_S.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_S INTO G_EMSG_210.
STOP.
ENDIF.
ENDIF.
* 削除件数を取得
DESCRIBE TABLE TBL_YN210 LINES G_DELCOUNT_210.

ENDFORM.  "GET_DATA_FLG

*&---------------------------------------------------------------------*
*&      FORM  SORT_DEL_DATA
*&---------------------------------------------------------------------*
*       削除対象となるデータの内部テーブルをキー項目すべてでソートする
*----------------------------------------------------------------------*
FORM SORT_DEL_DATA.

SORT TBL_YN110 BY GJAHR SLPDOC DTLDOC VRFCTON BUKRS.
SORT TBL_YN120 BY GJAHR SLPDOC DTLDOC VRFCTON BUKRS.
SORT TBL_YN210 BY GJAHR SLPDOC DTLDOC VRFCTON BUKRS.
SORT TBL_YN220 BY GJAHR SLPDOC DTLDOC VRFCTON BUKRS.
SORT TBL_YN120_MISYOUGOU_DEL BY GJAHR SLPDOC DTLDOC VRFCTON BUKRS.
SORT TBL_YN220_MISYOUGOU_DEL BY GJAHR SLPDOC DTLDOC VRFCTON BUKRS.

ENDFORM.  "SORT_DEL_DATA

*&---------------------------------------------------------------------*
*&      FORM  DISPLAY_DEL_COUNT
*&---------------------------------------------------------------------*
*       削除件数表示
*----------------------------------------------------------------------*
FORM DISPLAY_DEL_COUNT.

DATA: L_QUESTION     TYPE STRING,
L_ANSWER       TYPE C,
L_MESSAGE      TYPE STRING,
L_MESSAGE2     TYPE STRING,
L_POPUP_YES    TYPE STRING,
L_POPUP_NO     TYPE STRING,
L_DELCOUNT_110 TYPE STRING,
L_DELCOUNT_120 TYPE STRING,
L_DELCOUNT_210 TYPE STRING,
L_DELCOUNT_220 TYPE STRING,
L_TBLNAME_110  TYPE STRING,
L_TBLNAME_120  TYPE STRING,
L_TBLNAME_210  TYPE STRING,
L_TBLNAME_220  TYPE STRING,
* conversion 対応 2010/12/13 UPD >>>
*      L_DELSTR       TYPE STRING VALUE ' '.
L_DELSTR(1)       TYPE C VALUE ' '.
* conversion 対応 2010/12/13 UPD <<<

L_DELCOUNT_110 = G_DELCOUNT_110.
L_DELCOUNT_120 = G_DELCOUNT_120.
L_DELCOUNT_210 = G_DELCOUNT_210.
L_DELCOUNT_220 = G_DELCOUNT_220.

*'件'を出力するかどうか YES NO はい　いいえ　の判断
IF SY-LANGU = 'J'.
L_DELSTR = C_DEL_KAZU_JA.
L_POPUP_YES = C_POPUP_YES_JA.
L_POPUP_NO = C_POPUP_NO_JA.
ELSE.
L_POPUP_YES = C_POPUP_YES_EN.
L_POPUP_NO = C_POPUP_NO_EN.
ENDIF.

*テーブル名を取得する
PERFORM MAKE_TABLE_NAME CHANGING  L_TBLNAME_110
L_TBLNAME_120
L_TBLNAME_210
L_TBLNAME_220
.
*「売上照合」且つ「照合済みデータ削除」
IF P_SALES = 'X' AND P_DELET1 = 'X'.
CONCATENATE   G_GAIBU_TBL_U   L_TBLNAME_110  L_DELCOUNT_110
L_DELSTR ' ' INTO L_MESSAGE.
CONCATENATE   G_JISYA_TBL_U L_TBLNAME_120  L_DELCOUNT_120  INTO
L_MESSAGE2.
*「売上照合」且つ「消込済未照合自社データ削除」
ELSEIF P_SALES = 'X' AND  P_DELET2 = 'X'.
CONCATENATE  G_JISYA_TBL_U   L_TBLNAME_120  L_DELCOUNT_120 INTO
L_MESSAGE.
*「売上照合」且つ「削除フラグありデータ削除」
ELSEIF P_SALES = 'X' AND  P_DELET3 = 'X'.
CONCATENATE  G_GAIBU_TBL_U   L_TBLNAME_110  L_DELCOUNT_110 INTO
L_MESSAGE.
*「仕入照合」且つ「照合済みデータ削除」
ELSEIF P_PRCHS = 'X' AND  P_DELET1 = 'X'.
CONCATENATE   G_GAIBU_TBL_S L_TBLNAME_210 L_DELCOUNT_210 L_DELSTR ' '
INTO L_MESSAGE.
CONCATENATE   G_JISYA_TBL_S L_TBLNAME_220 L_DELCOUNT_220  ' ' INTO
L_MESSAGE2.
*「仕入照合」且つ「消込済未照合自社データ削除」
ELSEIF P_PRCHS = 'X' AND P_DELET2 = 'X'.
CONCATENATE   G_JISYA_TBL_S  L_TBLNAME_220 L_DELCOUNT_220  ' ' INTO
L_MESSAGE.
*「仕入照合」且つ「削除フラグありデータ削除」
ELSEIF P_PRCHS = 'X' AND P_DELET3 = 'X'.
CONCATENATE   G_GAIBU_TBL_S  L_TBLNAME_210 L_DELCOUNT_210  ' ' INTO
L_MESSAGE.
ENDIF.

MESSAGE I709 WITH L_MESSAGE L_MESSAGE2 INTO L_QUESTION .

CALL FUNCTION 'POPUP_TO_CONFIRM'
EXPORTING
*   TITLEBAR                    = ' '
*   DIAGNOSE_OBJECT             = ' '
TEXT_QUESTION               = L_QUESTION
TEXT_BUTTON_1               = L_POPUP_YES
ICON_BUTTON_1               = ' '
TEXT_BUTTON_2               = L_POPUP_NO
ICON_BUTTON_2               = ' '
DEFAULT_BUTTON              = '2'
DISPLAY_CANCEL_BUTTON       = 'X'
*   USERDEFINED_F1_HELP         = ' '
*   START_COLUMN                = 25
*   START_ROW                   = 6
*   POPUP_TYPE                  =
*   IV_QUICKINFO_BUTTON_1       = ' '
*   IV_QUICKINFO_BUTTON_2       = ' '
IMPORTING
ANSWER                      = L_ANSWER
* TABLES
*   PARAMETER                   =
EXCEPTIONS
TEXT_NOT_FOUND              = 1
OTHERS                      = 2
.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

IF L_ANSWER = C_POPUP_EXIT_NO OR L_ANSWER = C_POPUP_EXIT_STOP.
RC_CODE = C_RC_CODE_STOP.
ENDIF.

ENDFORM. "DISPLAY_DEL_COUNT

*&---------------------------------------------------------------------*
*&      FORM  TABLE_LOCK
*&---------------------------------------------------------------------*
*       テーブルエントリロック
*
*        ① 売上照合　且　照合済データ削除　　　　  ： YN110,YN120ロック
*        ② 売上照合　且　消込済未照合済データ削除　： YN120ロック
*        ③ 売上照合　且　削除フラグありデータ削除　： YN110ロック
*        ④ 仕入照合　且　照合済データ削除　　　　　： YN210,YN220ロック
*        ⑤ 仕入照合　且　消込済未照合済データ削除　： YN220ロック
*        ⑥ 仕入照合　且　削除フラグありデータ削除　： YN210ロック
*----------------------------------------------------------------------*
FORM TABLE_LOCK.

DATA: L_USER LIKE SY-MSGV1.

*YN110のロック
*①売上照合　且つ　照合済みデータ削除の場合
*③売上照合　且つ　削除フラグありデータ削除の場合
IF P_SALES = 'X' AND ( P_DELET1 = 'X' OR P_DELET3 = 'X' ) AND
G_DELCOUNT_110 <> 0.

LOOP AT TBL_YN110.
GA_ENTRY_LOCK-VRFCTON = TBL_YN110-VRFCTON.
GA_ENTRY_LOCK-BUKRS = TBL_YN110-BUKRS.
INSERT GA_ENTRY_LOCK INTO TABLE TBL_YN110_LOCK.
ENDLOOP.

DELETE ADJACENT DUPLICATES FROM TBL_YN110_LOCK.

LOOP AT TBL_YN110_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'ENQUEUE_EY_YN110'
EXPORTING
MANDT                = SY-MANDT
VRFCTON              = GA_ENTRY_LOCK-VRFCTON
BUKRS                = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE       = 2
OTHERS               = 3.
IF SY-SUBRC <> 0.
L_USER = SY-MSGV1.
PERFORM TABLE_UNLOCK.
MESSAGE I756 WITH G_GAIBU_TBL_U L_USER.
MESSAGE I756 WITH G_GAIBU_TBL_U L_USER INTO G_EMSG_110.
STOP.
ENDIF.
ENDLOOP.
ENDIF.

*YN120のロック
*①売上照合　且つ　照合済みデータ削除の場合
IF P_SALES = 'X' AND P_DELET1 = 'X' AND G_DELCOUNT_120 <> 0.
LOOP AT TBL_YN120.
GA_ENTRY_LOCK-VRFCTON = TBL_YN120-VRFCTON.
GA_ENTRY_LOCK-BUKRS = TBL_YN120-BUKRS.
INSERT GA_ENTRY_LOCK INTO TABLE TBL_YN120_LOCK.
ENDLOOP.

DELETE ADJACENT DUPLICATES FROM TBL_YN120_LOCK.

LOOP AT TBL_YN120_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'ENQUEUE_EY_YN120'
EXPORTING
MANDT                = SY-MANDT
VRFCTON              = GA_ENTRY_LOCK-VRFCTON
BUKRS                = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE       = 2
OTHERS               = 3.
IF SY-SUBRC <> 0.
L_USER = SY-MSGV1.
PERFORM TABLE_UNLOCK.
MESSAGE I756 WITH G_JISYA_TBL_U L_USER.
MESSAGE I756 WITH G_JISYA_TBL_U L_USER INTO G_EMSG_120.
STOP.
ENDIF.
ENDLOOP.
ENDIF.

*YN210のロック
*④仕入照合　且つ　照合済みデータ削除　の場合
*⑥仕入照合　且つ　削除フラグありデータ削除　の場合
IF P_PRCHS = 'X' AND ( P_DELET1 = 'X' OR P_DELET3 = 'X' ) AND
G_DELCOUNT_210 <> 0.
LOOP AT TBL_YN210.
GA_ENTRY_LOCK-VRFCTON = TBL_YN210-VRFCTON.
GA_ENTRY_LOCK-BUKRS = TBL_YN210-BUKRS.
INSERT GA_ENTRY_LOCK INTO TABLE TBL_YN210_LOCK.
ENDLOOP.

DELETE ADJACENT DUPLICATES FROM TBL_YN210_LOCK.

LOOP AT TBL_YN210_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'ENQUEUE_EY_YN210'
EXPORTING
MANDT                = SY-MANDT
VRFCTON              = GA_ENTRY_LOCK-VRFCTON
BUKRS                = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE       = 2
OTHERS               = 3.
IF SY-SUBRC <> 0.
L_USER = SY-MSGV1.
PERFORM TABLE_UNLOCK.
MESSAGE I756 WITH G_GAIBU_TBL_S L_USER .
MESSAGE I756 WITH G_GAIBU_TBL_S L_USER INTO G_EMSG_210.
STOP.
ENDIF.
ENDLOOP.
ENDIF.

*--YN220のロック
*④仕入照合　且つ　照合済みデータ削除　の場合
IF P_PRCHS = 'X' AND P_DELET1 = 'X' AND G_DELCOUNT_220 <> 0.
LOOP AT TBL_YN220.
GA_ENTRY_LOCK-VRFCTON = TBL_YN220-VRFCTON.
GA_ENTRY_LOCK-BUKRS = TBL_YN220-BUKRS.
INSERT GA_ENTRY_LOCK INTO TABLE TBL_YN220_LOCK.
ENDLOOP.
DELETE ADJACENT DUPLICATES FROM TBL_YN220_LOCK.

LOOP AT TBL_YN220_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'ENQUEUE_EY_YN220'
EXPORTING
MANDT                = SY-MANDT
VRFCTON              = GA_ENTRY_LOCK-VRFCTON
BUKRS                = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE       = 2
OTHERS               = 3.
IF SY-SUBRC <> 0.
L_USER = SY-MSGV1.
PERFORM TABLE_UNLOCK.
MESSAGE I756 WITH G_JISYA_TBL_S L_USER.
MESSAGE I756 WITH G_JISYA_TBL_S L_USER INTO G_EMSG_220.
STOP.
ENDIF.
ENDLOOP.
ENDIF.

*②売上照合　且つ　消込済未照合自社データ削除　の場合、YN120をロックする
IF P_SALES = 'X' AND P_DELET2 = 'X'.

*--YN120をロックする
LOOP AT TBL_YN120_MISYOUGOU_DEL.
GA_ENTRY_LOCK-VRFCTON = TBL_YN120_MISYOUGOU_DEL-VRFCTON.
GA_ENTRY_LOCK-BUKRS = TBL_YN120_MISYOUGOU_DEL-BUKRS.
INSERT GA_ENTRY_LOCK INTO TABLE TBL_YN120_MISYOUGOU_LOCK.
ENDLOOP.

DELETE ADJACENT DUPLICATES FROM TBL_YN120_MISYOUGOU_LOCK.

LOOP AT TBL_YN120_MISYOUGOU_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'ENQUEUE_EY_YN120'
EXPORTING
MANDT                = SY-MANDT
VRFCTON              = GA_ENTRY_LOCK-VRFCTON
BUKRS                = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE       = 2
OTHERS               = 3.
IF SY-SUBRC <> 0.
L_USER = SY-MSGV1.
PERFORM TABLE_UNLOCK.
MESSAGE I756 WITH G_JISYA_TBL_U L_USER.
MESSAGE I756 WITH G_JISYA_TBL_U L_USER INTO G_EMSG_120.
STOP.
ENDIF.
ENDLOOP.
ENDIF.

*⑤仕入照合　且つ　消込済未照合自社データ削除　を選択したの場合
IF P_PRCHS = 'X' AND P_DELET2 = 'X'.
*--YN220をロックする
LOOP AT TBL_YN220_MISYOUGOU_DEL.
GA_ENTRY_LOCK-VRFCTON = TBL_YN220_MISYOUGOU_DEL-VRFCTON.
GA_ENTRY_LOCK-BUKRS = TBL_YN220_MISYOUGOU_DEL-BUKRS.
INSERT GA_ENTRY_LOCK INTO TABLE TBL_YN220_MISYOUGOU_LOCK.
ENDLOOP.

DELETE ADJACENT DUPLICATES FROM TBL_YN220_MISYOUGOU_LOCK.

LOOP AT TBL_YN220_MISYOUGOU_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'ENQUEUE_EY_YN220'
EXPORTING
MANDT                = SY-MANDT
VRFCTON              = GA_ENTRY_LOCK-VRFCTON
BUKRS                = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE       = 2
OTHERS               = 3.
IF SY-SUBRC <> 0.
L_USER = SY-MSGV1.
PERFORM TABLE_UNLOCK.
MESSAGE I756 WITH G_JISYA_TBL_S L_USER.
MESSAGE I756 WITH G_JISYA_TBL_S L_USER INTO G_EMSG_220.
STOP.
ENDIF.
ENDLOOP.
ENDIF.
ENDFORM. "TABLE_LOCK

*&---------------------------------------------------------------------*
*&      FORM  TABLE_UNLOCK
*&---------------------------------------------------------------------*
*       テーブルエントリをアンロック
*
*        ① 売上照合　且　照合済データ削除　：YN110,YN120アンロック
*        ② 売上照合　且　消込済未照合済データ削除　： YN120 アンロック
*        ③ 売上照合　且　削除フラグありデータ削除　： YN110 アンロック
*        ④ 仕入照合　且　照合済データ削除　：YN210,YN220アンロック
*        ⑤ 仕入照合　且　消込済未照合済データ削除　： YN220 アンロック
*        ⑥ 仕入照合　且　削除フラグありデータ削除　： YN210 アンロック
*----------------------------------------------------------------------*
FORM TABLE_UNLOCK.

*YN110のアンロック
*①売上照合　且つ　照合済みデータ削除の場合
*③売上照合　且つ　削除フラグありデータ削除の場合
IF P_SALES = 'X' AND ( P_DELET1 = 'X' OR P_DELET3 = 'X' ).

LOOP AT TBL_YN110_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'DEQUEUE_EY_YN110'
EXPORTING
MANDT                = SY-MANDT
VRFCTON = GA_ENTRY_LOCK-VRFCTON
BUKRS   = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE = 2
OTHERS         = 3.
IF SY-SUBRC <> 0.
ENDIF.
ENDLOOP.
ENDIF.

*YN120のアンロック
*①売上照合　且つ　照合済みデータ削除の場合
IF P_SALES = 'X' AND  P_DELET1 = 'X'.
LOOP AT TBL_YN120_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'DEQUEUE_EY_YN120'
EXPORTING
MANDT   = SY-MANDT
VRFCTON = GA_ENTRY_LOCK-VRFCTON
BUKRS   = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE = 2
OTHERS         = 3.
IF SY-SUBRC <> 0.
ENDIF.
ENDLOOP.
ENDIF.

*YN210のアンロックする
*④仕入照合　且つ　照合済みデータ削除　の場合
*⑥仕入照合　且つ　削除フラグありデータ削除　の場合
IF P_PRCHS = 'X' AND ( P_DELET1 = 'X' OR P_DELET3 = 'X' ).

LOOP AT TBL_YN210_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'DEQUEUE_EY_YN210'
EXPORTING
MANDT   = SY-MANDT
VRFCTON = GA_ENTRY_LOCK-VRFCTON
BUKRS   = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE = 2
OTHERS         = 3.
IF SY-SUBRC <> 0.
ENDIF.
ENDLOOP.
ENDIF.

*YN220のアンロック
*④仕入照合　且つ　照合済みデータ削除　の場合
IF P_PRCHS = 'X' AND  P_DELET1 = 'X'.
LOOP AT TBL_YN220_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'DEQUEUE_EY_YN220'
EXPORTING
MANDT   = SY-MANDT
VRFCTON = GA_ENTRY_LOCK-VRFCTON
BUKRS   = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE = 2
OTHERS         = 3.
IF SY-SUBRC <> 0.
ENDIF.
ENDLOOP.

ENDIF.

*②「売上照合」且つ「消込済未照合自社データ削除」を選択したの場合、
*YN120をアンロックする
IF P_SALES = 'X' AND P_DELET2 = 'X'.
LOOP AT TBL_YN120_MISYOUGOU_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'DEQUEUE_EY_YN120'
EXPORTING
MANDT   = SY-MANDT
VRFCTON = GA_ENTRY_LOCK-VRFCTON
BUKRS   = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE = 2
OTHERS         = 3.
IF SY-SUBRC <> 0.
ENDIF.
ENDLOOP.
ENDIF.

*⑤「仕入照合」且つ「消込済未照合自社データ削除」を選択したの場合、
*YN220をアンロックする
IF P_PRCHS = 'X' AND P_DELET2 = 'X'.

LOOP AT TBL_YN220_MISYOUGOU_LOCK INTO GA_ENTRY_LOCK.
CALL FUNCTION 'DEQUEUE_EY_YN220'
EXPORTING
MANDT   = SY-MANDT
VRFCTON = GA_ENTRY_LOCK-VRFCTON
BUKRS   = GA_ENTRY_LOCK-BUKRS
EXCEPTIONS
SYSTEM_FAILURE = 2
OTHERS         = 3.
IF SY-SUBRC <> 0.
ENDIF.
ENDLOOP.
ENDIF.

ENDFORM. "TABLE_UNLOCK

*&---------------------------------------------------------------------*
*&      FORM  DEL_DATA
*&---------------------------------------------------------------------*
*       テーブルエントリ削除
*----------------------------------------------------------------------*
FORM DEL_DATA.

*「売上照合」且つ「照合済みデータ削除」を選択したの場合、
*YN110 とYN120からデータを削除する
IF P_SALES = 'X' AND P_DELET1 = 'X'.

DELETE (G_GAIBU_TBL_U) FROM TABLE TBL_YN110.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_GAIBU_TBL_U.
MESSAGE I703 WITH G_GAIBU_TBL_U INTO G_EMSG_110.
G_DEL_ERROR_110 = C_DEL_ERROR.
STOP.
ENDIF.

DELETE (G_JISYA_TBL_U) FROM TABLE TBL_YN120.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_JISYA_TBL_U.
MESSAGE I703 WITH G_JISYA_TBL_U  INTO G_EMSG_120.
G_DEL_ERROR_120 = C_DEL_ERROR.
STOP.
ENDIF.
ENDIF.

*「仕入照合」且つ「照合済みデータ削除」を選択したの場合、
*YN210 とYN220からデータを削除する
IF P_PRCHS = 'X' AND P_DELET1 = 'X'.
DELETE (G_GAIBU_TBL_S) FROM TABLE TBL_YN210.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_GAIBU_TBL_S .
MESSAGE I703 WITH G_GAIBU_TBL_S  INTO G_EMSG_210.
G_DEL_ERROR_210 = C_DEL_ERROR.
STOP.
ENDIF.

DELETE (G_JISYA_TBL_S) FROM TABLE TBL_YN220.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_JISYA_TBL_S .
MESSAGE I703 WITH G_JISYA_TBL_S  INTO G_EMSG_220.
G_DEL_ERROR_220 = C_DEL_ERROR.
STOP.
ENDIF.
ENDIF.

*「売上照合」且つ「消込済未照合自社データ削除」を選択したの場合、
*YN120からデータを削除する
IF P_SALES = 'X' AND P_DELET2 = 'X' .
DELETE (G_JISYA_TBL_U) FROM TABLE TBL_YN120_MISYOUGOU_DEL.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_JISYA_TBL_U.
MESSAGE I703 WITH G_JISYA_TBL_U  INTO G_EMSG_120.
G_DEL_ERROR_120 = C_DEL_ERROR.
STOP.
ENDIF.
ENDIF.

*「仕入照合」且つ「消込済未照合自社データ削除」を選択したの場合、
*YN220からデータを削除する
IF P_PRCHS = 'X' AND P_DELET2 = 'X' .
DELETE (G_JISYA_TBL_S) FROM TABLE TBL_YN220_MISYOUGOU_DEL.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_JISYA_TBL_S.
MESSAGE I703 WITH G_JISYA_TBL_S  INTO G_EMSG_220.
G_DEL_ERROR_220 = C_DEL_ERROR.
STOP.
ENDIF.
ENDIF.

*「売上照合」且つ「削除フラグありデータ削除」を選択したの場合、
*YN110からデータを削除する
IF P_SALES = 'X' AND P_DELET3 = 'X' .
DELETE (G_GAIBU_TBL_U) FROM TABLE TBL_YN110.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_GAIBU_TBL_U.
MESSAGE I703 WITH G_GAIBU_TBL_U  INTO G_EMSG_110.
G_DEL_ERROR_110 = C_DEL_ERROR.
STOP.
ENDIF.
ENDIF.

*「仕入照合」且つ「削除フラグありデータ削除」を選択したの場合、
*YN210からデータを削除する
IF P_PRCHS = 'X' AND P_DELET3 = 'X' .
DELETE (G_GAIBU_TBL_S) FROM TABLE TBL_YN210.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
MESSAGE I703 WITH G_GAIBU_TBL_S.
MESSAGE I703 WITH G_GAIBU_TBL_S  INTO G_EMSG_210.
G_DEL_ERROR_210 = C_DEL_ERROR.
STOP.
ENDIF.
ENDIF.

ENDFORM. "DEL_DATA

*&---------------------------------------------------------------------*
*&      FORM  FILE_OUTPUT
*&---------------------------------------------------------------------*
*       ファイルの出力
*----------------------------------------------------------------------*
FORM FILE_OUTPUT.
*--サーバへ出力
IF P_SERVER = 'X'.
PERFORM FILE_OUTPUT_SERVER.
ENDIF.
*--ローカルへ出力
IF P_LOCAL = 'X'.
PERFORM FILE_OUTPUT_LOCAL.
ENDIF.
*--メモリを開放
FREE:TBL_10,
TBL_20.

ENDFORM. "FILE_OUTPUT

*&---------------------------------------------------------------------*
*&      FORM  FILE_OUTPUT_SERVER
*&---------------------------------------------------------------------*
*　　　「サーバ」へのファイル出力
*----------------------------------------------------------------------*
FORM FILE_OUTPUT_SERVER.

* 照合済データ　且つ　売上照合
IF P_DELET1 = 'X' AND P_SALES = 'X'.
IF G_DELCOUNT_110 <> 0.
PERFORM FILE_OUTPUT_SERVER_GAIBU  USING G_GAIBU_TBL_U
G_FILEPATH_110
CHANGING G_EMSG_110.
ENDIF.
IF G_DELCOUNT_120 <> 0.
PERFORM FILE_OUTPUT_SERVER_JISYA  USING G_JISYA_TBL_U
G_FILEPATH_120
CHANGING G_EMSG_120.
ENDIF.
ENDIF.
* 照合済データ　且つ　仕入照合
IF P_DELET1 = 'X' AND P_PRCHS = 'X'.
IF G_DELCOUNT_210 <> 0.
PERFORM FILE_OUTPUT_SERVER_GAIBU USING G_GAIBU_TBL_S
G_FILEPATH_210
CHANGING G_EMSG_210.
ENDIF.
IF G_DELCOUNT_220 <> 0.
PERFORM FILE_OUTPUT_SERVER_JISYA   USING G_JISYA_TBL_S
G_FILEPATH_220
CHANGING G_EMSG_220.
ENDIF.
ENDIF.
* 消込済未照合自社データ 且つ　売上照合
IF P_DELET2 = 'X' AND P_SALES = 'X'.

PERFORM FILE_OUTPUT_SERVER_JISYA   USING G_JISYA_TBL_U
G_FILEPATH_120
CHANGING G_EMSG_120.
ENDIF.
* 消込済未照合自社データ 且つ　仕入照合
IF P_DELET2 = 'X' AND P_PRCHS = 'X'.

PERFORM FILE_OUTPUT_SERVER_JISYA USING   G_JISYA_TBL_S
G_FILEPATH_220
CHANGING  G_EMSG_220.
ENDIF.

* 削除フラグありデータ削除　且つ　売上照合
IF P_DELET3 = 'X' AND P_SALES = 'X'.
PERFORM FILE_OUTPUT_SERVER_GAIBU  USING    G_GAIBU_TBL_U
G_FILEPATH_110
CHANGING G_EMSG_110.
ENDIF.

* 削除フラグありデータ削除　且つ　仕入照合
IF P_DELET3 = 'X' AND P_PRCHS = 'X'.
PERFORM FILE_OUTPUT_SERVER_GAIBU  USING    G_GAIBU_TBL_S
G_FILEPATH_210
CHANGING G_EMSG_210.
ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
*&      FORM  FILE_OUTPUT_LOCAL
*&---------------------------------------------------------------------*
*       「ローカル」へのファイル出力
*----------------------------------------------------------------------*
FORM FILE_OUTPUT_LOCAL.

CLEAR: G_IS_FILEOPEN_ERROR,
G_IS_SECOND_FILEERROR.

*オンライン実行の場合のみ、ローカルに出力する
IF SY-BATCH <> 'X'.
* 照合済データ　且つ　売上照合
IF P_DELET1 = 'X' AND P_SALES = 'X'.
IF G_DELCOUNT_110 <> 0.
PERFORM FILE_OUTPUT_LOCAL_GAIBU USING    G_GAIBU_TBL_U
G_FILEPATH_110
CHANGING G_EMSG_110.
ENDIF.
IF G_DELCOUNT_120 <> 0.
PERFORM FILE_OUTPUT_LOCAL_JISYA  USING    G_JISYA_TBL_U
G_FILEPATH_120
CHANGING G_EMSG_120.
ENDIF.
ENDIF.

* 消込済未照合自社データ 且つ 売上照合
IF P_DELET2 = 'X' AND P_SALES = 'X'.
PERFORM FILE_OUTPUT_LOCAL_JISYA   USING G_JISYA_TBL_U
G_FILEPATH_120
CHANGING G_EMSG_120.
ENDIF.

* 照合済データ　且つ　仕入照合
IF P_DELET1 = 'X' AND P_PRCHS = 'X'.
IF G_DELCOUNT_210 <> 0.
PERFORM FILE_OUTPUT_LOCAL_GAIBU  USING G_GAIBU_TBL_S
G_FILEPATH_210
CHANGING G_EMSG_210.
ENDIF.
IF G_DELCOUNT_220 <> 0.
PERFORM FILE_OUTPUT_LOCAL_JISYA   USING G_JISYA_TBL_S
G_FILEPATH_220
CHANGING G_EMSG_220.
ENDIF.
ENDIF.

* 消込済未照合自社データ 且つ 仕入照合
IF P_DELET2 = 'X' AND P_PRCHS = 'X'.
PERFORM FILE_OUTPUT_LOCAL_JISYA USING G_JISYA_TBL_S
G_FILEPATH_220
CHANGING G_EMSG_220.
ENDIF.

* 削除フラグありデータ削除　且つ　売上照合
IF P_DELET3 = 'X' AND P_SALES = 'X'.

PERFORM FILE_OUTPUT_LOCAL_GAIBU USING G_GAIBU_TBL_U
G_FILEPATH_110
CHANGING G_EMSG_110.
ENDIF.

* 削除フラグありデータ削除　且つ　仕入照合
IF P_DELET3 = 'X' AND P_PRCHS = 'X'.

PERFORM FILE_OUTPUT_LOCAL_GAIBU  USING    G_GAIBU_TBL_S
G_FILEPATH_210
CHANGING G_EMSG_210.
ENDIF.
ENDIF.

ENDFORM. "FILE_OUTPUT_LOCAL

*&---------------------------------------------------------------------*
*&      FORM  MAKE_FILE_NAME
*&---------------------------------------------------------------------*
*       ファイル名とファイルパスを生成する
*----------------------------------------------------------------------*
FORM MAKE_FILE_NAME.

*ファイル名：[テーブルID]+'_'+[年月日時分秒].+[選択画面拡張子]
CONCATENATE P_OUFILE G_GAIBU_TBL_U '_' G_DATE G_TIME P_EXTNS1 INTO
G_FILEPATH_110.
CONCATENATE P_OUFILE G_JISYA_TBL_U '_' G_DATE G_TIME P_EXTNS1 INTO
G_FILEPATH_120.
CONCATENATE P_OUFILE G_GAIBU_TBL_S '_' G_DATE G_TIME P_EXTNS1 INTO
G_FILEPATH_210.
CONCATENATE P_OUFILE G_JISYA_TBL_S '_' G_DATE G_TIME P_EXTNS1 INTO
G_FILEPATH_220.

ENDFORM.

*&---------------------------------------------------------------------*
*&      FORM  OUTPUT_RESULT
*&---------------------------------------------------------------------*
*        結果一覧
*----------------------------------------------------------------------*
FORM OUTPUT_RESULT.

*L_Fフラグ：[照合済データ削除]の場合、
*「対象データがありません」エラーを出力する時
*自社のエラーと外部のエラー出力の改行を制御する変数が L_F です。
*（仕様変更前、エラーが1つしかいないので、改行する制御がないです）
DATA L_F TYPE I VALUE 0.

CHECK RC_CODE = 0.
IF P_DELET3 <> 'X'.
* 照合日行
WRITE: TEXT-018,30 P_CHDAT1.
ELSE.
* 変更日行
WRITE: TEXT-022,30 P_UPDDAT.
ENDIF.
*会社コード行
LOOP AT  S_BUKRS.
IF SY-TABIX = 1.
WRITE:/ TEXT-019, 24 S_BUKRS-SIGN,27 S_BUKRS-OPTION, 30
S_BUKRS-LOW,45 S_BUKRS-HIGH.
ELSE.
WRITE:/24 S_BUKRS-SIGN,27 S_BUKRS-OPTION, 30 S_BUKRS-LOW,45
S_BUKRS-HIGH.
ENDIF.
* conversion 対応 2010/12/13 UPD >>>
*    IF S_BUKRS-HIGH IS NOT INITIAL.
IF NOT S_BUKRS-HIGH IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
WRITE: 42 '～'.
ENDIF.
ENDLOOP.

*取引先行
*--得意先
IF P_SALES = 'X'.
WRITE:/ TEXT-020.
LOOP AT S_VRFCT1.
IF SY-TABIX = 1.
WRITE: 24 S_VRFCT1-SIGN,27 S_VRFCT1-OPTION, 30 S_VRFCT1-LOW,45
S_VRFCT1-HIGH.
ELSE.
WRITE:/24 S_VRFCT1-SIGN,27 S_VRFCT1-OPTION, 30 S_VRFCT1-LOW,45
S_VRFCT1-HIGH.
ENDIF.
* conversion 対応 2010/12/13 UPD >>>
*     IF S_VRFCT1-HIGH IS NOT INITIAL.
IF NOT S_VRFCT1-HIGH IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
WRITE: 42 '～'.
ENDIF.
ENDLOOP.
ENDIF.
*--仕入先
IF P_PRCHS = 'X'.
WRITE:/ TEXT-021.
LOOP AT S_VRFCT2.
IF SY-TABIX = 1.
WRITE: 24 S_VRFCT2-SIGN,27 S_VRFCT2-OPTION, 30 S_VRFCT2-LOW,45
S_VRFCT2-HIGH.
ELSE.
WRITE:/24 S_VRFCT2-SIGN,27 S_VRFCT2-OPTION, 30 S_VRFCT2-LOW,45
S_VRFCT2-HIGH.
ENDIF.
* conversion 対応 2010/12/13 UPD >>>
*     IF S_VRFCT2-HIGH IS NOT INITIAL.
IF NOT S_VRFCT2-HIGH IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
WRITE: 42 '～'.
ENDIF.
ENDLOOP.
ENDIF.
SKIP 1
.
*削除モード行
IF P_D_O = 'X'.
WRITE: TEXT-024.
ELSEIF P_ONLY_D = 'X'.
WRITE: TEXT-025.
ELSEIF P_ONLY_O = 'X'.
WRITE: TEXT-026.
ENDIF.
SKIP 2.

*エラーの出力
* conversion 対応 2010/12/13 UPD >>>
* IF    G_EMSG_110 IS NOT INITIAL
*    OR G_EMSG_120 IS NOT INITIAL
*    OR G_EMSG_210 IS NOT INITIAL
*    OR G_EMSG_220 IS NOT INITIAL
*    OR G_EMSG_BSID IS NOT INITIAL
*    OR G_EMSG_BSIK IS NOT INITIAL
*    .
IF    NOT G_EMSG_110  IS INITIAL
OR NOT G_EMSG_120  IS INITIAL
OR NOT G_EMSG_210  IS INITIAL
OR NOT G_EMSG_220  IS INITIAL
OR NOT G_EMSG_BSID IS INITIAL
OR NOT G_EMSG_BSIK IS INITIAL
.
* conversion 対応 2010/12/13 UPD <<<
*--対象　エラー内容
WRITE:TEXT-013,24 TEXT-014.
ULINE.
*--YN110
* conversion 対応 2010/12/13 UPD >>>
*   IF G_EMSG_110 IS NOT INITIAL.
IF NOT G_EMSG_110 IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
WRITE:G_GAIBU_TBL_U,24 G_EMSG_110.
L_F = 1.
ENDIF.
*--YN120
* conversion 対応 2010/12/13 UPD >>>
*   IF G_EMSG_120 IS NOT INITIAL.
IF NOT G_EMSG_120 IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
IF L_F = 1.
WRITE:/ G_JISYA_TBL_U,24 G_EMSG_120.
ELSE.
WRITE: G_JISYA_TBL_U,24 G_EMSG_120.
ENDIF.
ENDIF.

CLEAR L_F.

*--YN210
* conversion 対応 2010/12/13 UPD >>>
*   IF G_EMSG_210 IS NOT INITIAL.
IF NOT G_EMSG_210 IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
WRITE:G_GAIBU_TBL_S,24 G_EMSG_210.
L_F = 1.
ENDIF.
*--YN220
* conversion 対応 2010/12/13 UPD >>>
*   IF G_EMSG_220 IS NOT INITIAL.
IF NOT G_EMSG_220 IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
IF L_F = 1.
WRITE:/ G_JISYA_TBL_S,24 G_EMSG_220.
ELSE.
WRITE: G_JISYA_TBL_S,24 G_EMSG_220.
ENDIF.
ENDIF.
*--BSID
* conversion 対応 2010/12/13 UPD >>>
*   IF G_EMSG_BSID IS NOT INITIAL.
IF NOT G_EMSG_BSID IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
WRITE:C_TBL_BSID,24 G_EMSG_BSID.
ENDIF.
*--BSIK
* conversion 対応 2010/12/13 UPD >>>
*   IF G_EMSG_BSIK IS NOT INITIAL.
IF NOT G_EMSG_BSIK IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
WRITE:C_TBL_BSIK,24 G_EMSG_BSIK.
ENDIF.
SKIP 2.
*  以下場合エラーがあっても、件数、ファイルパス行を出力
*  ①削除エラーがある
*  ②照合済データ削除：自社、外部の二つのテーブルに、
*  1つのテーブルに対象データあり、
* もう1つのテーブルに対象データない
*                 且つ
*一回目データ読込後の「全件読込」「ロック」「ファイル出力」に、
*エラーなし　　　　　　　　　　　
*
*③照合済データ削除：自社（二番目）の出力ファイル
*　オープンエラー・出力エラー
* conversion 対応 2010/12/13 UPD >>>
*   IF    G_DEL_ERROR_110 IS NOT INITIAL
*     OR  G_DEL_ERROR_120 IS NOT INITIAL
*     OR  G_DEL_ERROR_210 IS NOT INITIAL
*     OR  G_DEL_ERROR_220 IS NOT INITIAL
IF   NOT G_DEL_ERROR_110 IS INITIAL
OR NOT G_DEL_ERROR_120 IS INITIAL
OR NOT G_DEL_ERROR_210 IS INITIAL
OR NOT G_DEL_ERROR_220 IS INITIAL
* conversion 対応 2010/12/13 UPD <<<
OR  (     P_SALES = 'X'
AND P_DELET1 = 'X'
AND G_IS_ONLYONE_NODATA = C_ONLYONE_NODATA
AND ( G_EMSG_110 IS INITIAL OR G_EMSG_120 IS INITIAL ) )
OR  (     P_PRCHS = 'X'
AND P_DELET1 = 'X'
AND G_IS_ONLYONE_NODATA = C_ONLYONE_NODATA
AND ( G_EMSG_210 IS INITIAL OR G_EMSG_220 IS INITIAL ) )
OR  G_IS_SECOND_FILEERROR = C_SECOND_FILEERROR.
ELSE.
STOP.
ENDIF.
ENDIF.

* 以下の場合には、対象とするデータがあっても、削除件数を０にする
*  ①「ファイル出力のみ」の場合
*  ②削除エラーが発生した場合(照合済データ削除の場合、
*  自社と外部両方の削除件数を０にする)
*  ③照合済データ削除：自社（二番目）の出力ファイル
*　オープンエラー・出力エラーが発生して
*　　　　　　　　　　  両方　の出力ファイル行の件数を「０」にする

*--対象　削除件数　ファイル名　行
WRITE:TEXT-013,24 TEXT-015,36 TEXT-016.
ULINE.
*--YN110行
* conversion 対応 2010/12/13 UPD >>>
*   IF G_DELCOUNT_110 <> 0 OR G_DEL_ERROR_110 IS NOT INITIAL .
*      IF P_ONLY_O = 'X'
*       OR G_DEL_ERROR_110       IS NOT INITIAL
*       OR ( P_DELET1 = 'X' AND G_DEL_ERROR_120 IS NOT INITIAL )
*       OR G_IS_SECOND_FILEERROR IS NOT INITIAL.
IF G_DELCOUNT_110 <> 0 OR NOT G_DEL_ERROR_110 IS INITIAL .
IF P_ONLY_O = 'X'
OR NOT G_DEL_ERROR_110       IS INITIAL
OR ( P_DELET1 = 'X' AND NOT G_DEL_ERROR_120 IS INITIAL )
OR NOT G_IS_SECOND_FILEERROR IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
G_DELCOUNT_110 = 0.
ENDIF.
WRITE: G_GAIBU_TBL_U,22 G_DELCOUNT_110 RIGHT-JUSTIFIED,36
G_FILEPATH_110.
ENDIF.
*--YN120行
* conversion 対応 2010/12/13 UPD >>>
*   IF  G_DELCOUNT_120 <> 0 OR G_DEL_ERROR_120 IS NOT INITIAL .
*      IF  P_ONLY_O = 'X'
*       OR G_DEL_ERROR_120 IS NOT INITIAL
*       OR ( P_DELET1 = 'X' AND G_DEL_ERROR_110 IS NOT INITIAL )
*       OR G_IS_SECOND_FILEERROR IS NOT INITIAL.
IF  G_DELCOUNT_120 <> 0 OR NOT G_DEL_ERROR_120 IS INITIAL .
IF  P_ONLY_O = 'X'
OR NOT G_DEL_ERROR_120 IS INITIAL
OR ( P_DELET1 = 'X' AND NOT G_DEL_ERROR_110 IS INITIAL )
OR NOT G_IS_SECOND_FILEERROR IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
G_DELCOUNT_120 = 0.
ENDIF.
WRITE:/ G_JISYA_TBL_U,22 G_DELCOUNT_120 RIGHT-JUSTIFIED,36
G_FILEPATH_120.
ENDIF.
*--YN210行
* conversion 対応 2010/12/13 UPD >>>
*   IF G_DELCOUNT_210 <> 0 OR G_DEL_ERROR_210 IS NOT INITIAL .
*      IF  P_ONLY_O = 'X'
*       OR G_DEL_ERROR_210 IS NOT INITIAL
*       OR ( P_DELET1 = 'X' AND G_DEL_ERROR_220 IS NOT INITIAL )
*       OR G_IS_SECOND_FILEERROR IS NOT INITIAL.
IF G_DELCOUNT_210 <> 0 OR NOT G_DEL_ERROR_210 IS INITIAL .
IF  P_ONLY_O = 'X'
OR NOT G_DEL_ERROR_210 IS INITIAL
OR ( P_DELET1 = 'X' AND NOT G_DEL_ERROR_220 IS INITIAL )
OR NOT G_IS_SECOND_FILEERROR IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
G_DELCOUNT_210 = 0.
ENDIF.
WRITE:/ G_GAIBU_TBL_S,22 G_DELCOUNT_210 RIGHT-JUSTIFIED,36
G_FILEPATH_210.
ENDIF.
*--YN220行
* conversion 対応 2010/12/13 UPD >>>
*   IF G_DELCOUNT_220 <> 0 OR G_DEL_ERROR_220 IS NOT INITIAL.
*      IF  P_ONLY_O = 'X'
*       OR G_DEL_ERROR_220 IS NOT INITIAL
*       OR ( P_DELET1 = 'X' AND G_DEL_ERROR_210 IS NOT INITIAL )
*       OR G_IS_SECOND_FILEERROR IS NOT INITIAL.
IF G_DELCOUNT_220 <> 0 OR NOT G_DEL_ERROR_220 IS INITIAL.
IF  P_ONLY_O = 'X'
OR NOT G_DEL_ERROR_220 IS INITIAL
OR ( P_DELET1 = 'X' AND NOT G_DEL_ERROR_210 IS INITIAL )
OR NOT G_IS_SECOND_FILEERROR IS INITIAL.
* conversion 対応 2010/12/13 UPD <<<
G_DELCOUNT_220 = 0.
ENDIF.
WRITE:/ G_JISYA_TBL_S,22 G_DELCOUNT_220 RIGHT-JUSTIFIED,36
G_FILEPATH_220.
ENDIF.
ENDFORM.
*&---------------------------------------------------------------------*
*&      Form  GET_ALL_DATA
*&---------------------------------------------------------------------*
*       全エントリ取得
*----------------------------------------------------------------------*
FORM GET_ALL_DATA .

*「売上照合」且つ「照合済みデータ削除」
IF P_SALES = 'X' AND P_DELET1 = 'X'.

IF G_DELCOUNT_110 <> 0.
SELECT *
FROM (G_GAIBU_TBL_U)
INTO CORRESPONDING FIELDS OF TABLE TBL_10
FOR  ALL ENTRIES IN TBL_YN110
WHERE GJAHR = TBL_YN110-GJAHR
AND SLPDOC = TBL_YN110-SLPDOC
AND DTLDOC = TBL_YN110-DTLDOC
AND VRFCTON = TBL_YN110-VRFCTON
AND BUKRS = TBL_YN110-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_GAIBU_TBL_U.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_U INTO G_EMSG_110.
G_DELCOUNT_110 = 0.
G_DELCOUNT_120 = 0.
STOP.
ENDIF.
ENDIF.

IF G_DELCOUNT_120 <> 0 .
SELECT *
FROM (G_JISYA_TBL_U)
INTO CORRESPONDING FIELDS OF TABLE TBL_20
FOR  ALL ENTRIES IN TBL_YN120
WHERE GJAHR = TBL_YN120-GJAHR
AND SLPDOC = TBL_YN120-SLPDOC
AND DTLDOC = TBL_YN120-DTLDOC
AND VRFCTON = TBL_YN120-VRFCTON
AND BUKRS = TBL_YN120-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_JISYA_TBL_U.  "取得エラー
MESSAGE I754 WITH G_JISYA_TBL_U INTO G_EMSG_120.
G_DELCOUNT_110 = 0.
G_DELCOUNT_120 = 0.
STOP.
ENDIF.
ENDIF.
ENDIF.

*「仕入照合」且つ「照合済みデータ削除」
IF P_PRCHS = 'X' AND  P_DELET1 = 'X'.
IF G_DELCOUNT_210 <> 0.
SELECT *
FROM (G_GAIBU_TBL_S)
INTO CORRESPONDING FIELDS OF TABLE TBL_10
FOR ALL ENTRIES IN TBL_YN210
WHERE GJAHR   = TBL_YN210-GJAHR
AND SLPDOC  = TBL_YN210-SLPDOC
AND DTLDOC  = TBL_YN210-DTLDOC
AND VRFCTON = TBL_YN210-VRFCTON
AND BUKRS   = TBL_YN210-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_GAIBU_TBL_S.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_S INTO G_EMSG_210.
G_DELCOUNT_210 = 0.
G_DELCOUNT_220 = 0.
STOP.
ENDIF.
ENDIF.

IF G_DELCOUNT_220 <> 0.
SELECT *
FROM (G_JISYA_TBL_S)
INTO CORRESPONDING FIELDS OF TABLE TBL_20
FOR ALL ENTRIES IN TBL_YN220
WHERE GJAHR   = TBL_YN220-GJAHR
AND SLPDOC  = TBL_YN220-SLPDOC
AND DTLDOC  = TBL_YN220-DTLDOC
AND VRFCTON = TBL_YN220-VRFCTON
AND BUKRS   = TBL_YN220-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_JISYA_TBL_S.  "取得エラー
MESSAGE I754 WITH G_JISYA_TBL_S INTO G_EMSG_220.
G_DELCOUNT_210 = 0.
G_DELCOUNT_220 = 0.
STOP.
ENDIF.
ENDIF.
ENDIF.


*「売上照合」且つ「消込済未照合自社データ削除」
IF P_SALES = 'X' AND  P_DELET2 = 'X'.
SELECT *
FROM (G_JISYA_TBL_U)
INTO CORRESPONDING FIELDS OF TABLE TBL_20
FOR ALL ENTRIES IN TBL_YN120_MISYOUGOU_DEL
WHERE GJAHR   = TBL_YN120_MISYOUGOU_DEL-GJAHR
AND SLPDOC  = TBL_YN120_MISYOUGOU_DEL-SLPDOC
AND DTLDOC  = TBL_YN120_MISYOUGOU_DEL-DTLDOC
AND VRFCTON = TBL_YN120_MISYOUGOU_DEL-VRFCTON
AND BUKRS   = TBL_YN120_MISYOUGOU_DEL-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_JISYA_TBL_U.  "取得エラー
MESSAGE I754 WITH G_JISYA_TBL_U INTO G_EMSG_120.
G_DELCOUNT_120 = 0.
STOP.
ENDIF.
ENDIF.

*「仕入照合」且つ「消込済未照合自社データ削除」
IF P_PRCHS = 'X' AND P_DELET2 = 'X'.

SELECT *
FROM (G_JISYA_TBL_S)
INTO CORRESPONDING FIELDS OF TABLE TBL_20
FOR ALL ENTRIES IN TBL_YN220_MISYOUGOU_DEL
WHERE GJAHR   = TBL_YN220_MISYOUGOU_DEL-GJAHR
AND SLPDOC  = TBL_YN220_MISYOUGOU_DEL-SLPDOC
AND DTLDOC  = TBL_YN220_MISYOUGOU_DEL-DTLDOC
AND VRFCTON = TBL_YN220_MISYOUGOU_DEL-VRFCTON
AND BUKRS   = TBL_YN220_MISYOUGOU_DEL-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_JISYA_TBL_S.  "取得エラー
MESSAGE I754 WITH G_JISYA_TBL_S INTO G_EMSG_220.
G_DELCOUNT_220 = 0.
STOP.
ENDIF.
ENDIF.

*「売上照合」且つ「削除フラグありデータ削除」
IF P_SALES = 'X' AND  P_DELET3 = 'X'.
SELECT *
FROM (G_GAIBU_TBL_U)
INTO CORRESPONDING FIELDS OF TABLE TBL_10
FOR  ALL ENTRIES IN TBL_YN110
WHERE GJAHR =   TBL_YN110-GJAHR
AND SLPDOC =  TBL_YN110-SLPDOC
AND DTLDOC =  TBL_YN110-DTLDOC
AND VRFCTON = TBL_YN110-VRFCTON
AND BUKRS =   TBL_YN110-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_GAIBU_TBL_U.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_U INTO G_EMSG_110.
G_DELCOUNT_110 = 0.
STOP.
ENDIF.
ENDIF.
*「仕入照合」且つ「削除フラグありデータ削除」
IF P_PRCHS = 'X' AND P_DELET3 = 'X'.
SELECT *
FROM (G_GAIBU_TBL_S)
INTO CORRESPONDING FIELDS OF TABLE TBL_10
FOR ALL ENTRIES IN TBL_YN210
WHERE GJAHR   = TBL_YN210-GJAHR
AND SLPDOC  = TBL_YN210-SLPDOC
AND DTLDOC  = TBL_YN210-DTLDOC
AND VRFCTON = TBL_YN210-VRFCTON
AND BUKRS   = TBL_YN210-BUKRS
.
IF SY-SUBRC <> 4 AND SY-SUBRC <> 0.
MESSAGE I754 WITH G_GAIBU_TBL_S.  "取得エラー
MESSAGE I754 WITH G_GAIBU_TBL_S INTO G_EMSG_210.
G_DELCOUNT_210 = 0.
STOP.
ENDIF.
ENDIF.

ENDFORM.                    " GET_ALL_DATA

*&---------------------------------------------------------------------*
*&      Form  FILE_OUTPUT_SERVER_JISYA
*&---------------------------------------------------------------------*
*       サーバ側ファイル出力（自社）
*----------------------------------------------------------------------*
*      -->P_TABLEID   処理するテーブルID
*      -->P_FILEPATH  出力ファイルパス
*      <--P_EMSG  　　エラーメッセージ格納用
*----------------------------------------------------------------------*
FORM FILE_OUTPUT_SERVER_JISYA  USING    P_TABLEID
P_FILEPATH
CHANGING P_EMSG.

DATA LW_TABLE TYPE STRING.
DATA: L_KNQUAN TYPE STRING,
L_KNUNTPRC TYPE STRING,
L_KNTAXAMT TYPE STRING,
L_KNITXAMT TYPE STRING,
L_KNETXAMT TYPE STRING,
L_WAERS    TYPE STRING.

* conversion 対応 2010/12/13 UPD >>>
*  OPEN DATASET P_FILEPATH FOR OUTPUT IN TEXT MODE
*               ENCODING DEFAULT  IGNORING CONVERSION ERRORS.
OPEN DATASET P_FILEPATH FOR OUTPUT IN BINARY MODE.
* conversion 対応 2010/12/13 UPD <<<
IF SY-SUBRC <> 0.
ROLLBACK WORK.
IF G_IS_FILEOPEN_ERROR <> C_FILEOPEN_ERROR AND P_DELET1 = 'X'.
G_IS_SECOND_FILEERROR = C_SECOND_FILEERROR.
MESSAGE I710 WITH P_TABLEID.
MESSAGE I710 WITH P_TABLEID INTO P_EMSG.
STOP.
ELSE.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.
ENDIF.

LOOP AT TBL_20.
L_KNQUAN = TBL_20-KNQUAN.
L_KNUNTPRC = TBL_20-KNUNTPRC .
L_KNTAXAMT = TBL_20-KNTAXAMT.
L_KNITXAMT = TBL_20-KNITXAMT.
L_KNETXAMT = TBL_20-KNETXAMT.
L_WAERS    = TBL_20-WAERS.

CONCATENATE  TBL_20-MANDT
TBL_20-GJAHR
TBL_20-SLPDOC
TBL_20-DTLDOC
TBL_20-VRFCTON
TBL_20-BUKRS
TBL_20-ZFBDT
TBL_20-PRCTR
TBL_20-PERNR
TBL_20-DVSON
TBL_20-TGTFLG
TBL_20-CSTS
TBL_20-COMMT
TBL_20-YNGJAHR
TBL_20-BELNR
TBL_20-BUZEI
L_KNQUAN
TBL_20-KNUNIT
L_KNUNTPRC
L_KNTAXAMT
L_KNITXAMT
L_KNETXAMT
L_WAERS
TBL_20-CHKDOC
TBL_20-CHKDAT
TBL_20-CHKUSR
TBL_20-UPDDAT
TBL_20-UPDTIM
TBL_20-UPDUSR
TBL_20-UPDPRG
TBL_20-CKEY1
TBL_20-CKEY2
TBL_20-CKEY3
TBL_20-CKEY4
TBL_20-CKEY5
TBL_20-CKEY6
TBL_20-CKEY7
TBL_20-CKEY8
TBL_20-LIST1
TBL_20-LIST2
TBL_20-LIST3
TBL_20-LIST4
TBL_20-LIST5
TBL_20-LIST6
TBL_20-LIST7
TBL_20-LIST8
TBL_20-LIST9
TBL_20-LIST10
INTO LW_TABLE
* Mod ES-UP 2012/10/12 -->
*                       SEPARATED BY C_TAB.
SEPARATED BY CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB.
* Mod ES-UP 2012/10/12 <--
TRANSFER LW_TABLE TO P_FILEPATH.

IF SY-SUBRC <> 0.
ROLLBACK WORK.
IF G_IS_FILEOPEN_ERROR <> C_FILEOPEN_ERROR.
G_IS_SECOND_FILEERROR = C_SECOND_FILEERROR.
MESSAGE I710 WITH P_TABLEID.
MESSAGE I710 WITH P_TABLEID INTO P_EMSG.
STOP.
ELSE.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.
ENDIF.
ENDLOOP.

CLOSE DATASET P_FILEPATH.

IF SY-SUBRC <> 0.
ROLLBACK WORK.
IF G_IS_FILEOPEN_ERROR <> C_FILEOPEN_ERROR.
G_IS_SECOND_FILEERROR = C_SECOND_FILEERROR.
MESSAGE I710 WITH P_TABLEID.
MESSAGE I710 WITH P_TABLEID INTO P_EMSG.
STOP.
ELSE.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.
ENDIF.

ENDFORM.                    " FILE_OUTPUT_SERVER_JISYA

*&---------------------------------------------------------------------*
*&      Form  FILE_OUTPUT_SERVER_GAIBU
*&---------------------------------------------------------------------*
*       サーバ側ファイル出力（外部）
*----------------------------------------------------------------------*
*      -->P_TABLEID   処理するテーブルID
*      -->P_FILEPATH  出力ファイルパス
*      <--P_EMSG  　　エラーメッセージ格納用
*----------------------------------------------------------------------*
FORM FILE_OUTPUT_SERVER_GAIBU  USING    P_TABLEID
P_FILEPATH
CHANGING P_EMSG.

DATA LW_TABLE TYPE STRING.
DATA: L_KNQUAN TYPE STRING,
L_KNUNTPRC TYPE STRING,
L_KNTAXAMT TYPE STRING,
L_KNITXAMT TYPE STRING,
L_KNETXAMT TYPE STRING,
L_WAERS    TYPE STRING.

* conversion 対応 2010/12/13 UPD >>>
*  OPEN DATASET P_FILEPATH FOR OUTPUT IN TEXT MODE
*               ENCODING DEFAULT  IGNORING CONVERSION ERRORS.
OPEN DATASET P_FILEPATH FOR OUTPUT IN BINARY MODE.
* conversion 対応 2010/12/13 UPD <<<
IF SY-SUBRC <> 0.
ROLLBACK WORK.
G_IS_FILEOPEN_ERROR = C_FILEOPEN_ERROR.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.

LOOP AT TBL_10.
L_KNQUAN = TBL_10-KNQUAN.
L_KNUNTPRC = TBL_10-KNUNTPRC .
L_KNTAXAMT = TBL_10-KNTAXAMT.
L_KNITXAMT = TBL_10-KNITXAMT.
L_KNETXAMT = TBL_10-KNETXAMT.
L_WAERS    = TBL_10-WAERS.
*　　タブ区切り
CONCATENATE  TBL_10-MANDT
TBL_10-GJAHR
TBL_10-SLPDOC
TBL_10-DTLDOC
TBL_10-VRFCTON
TBL_10-BUKRS
TBL_10-ZFBDT
TBL_10-PRCTR
TBL_10-PERNR
TBL_10-DVSON
TBL_10-TGTFLG
TBL_10-CSTS
TBL_10-COMMT
L_KNQUAN
TBL_10-KNUNIT
L_KNUNTPRC
L_KNTAXAMT
L_KNITXAMT
L_KNETXAMT
L_WAERS
TBL_10-CHKDOC
TBL_10-CHKDAT
TBL_10-CHKUSR
TBL_10-UPDDAT
TBL_10-UPDTIM
TBL_10-UPDUSR
TBL_10-UPDPRG
TBL_10-DELFLG
TBL_10-OLDGJAHR
TBL_10-OLDSLPDOC
TBL_10-OLDDTLDOC
TBL_10-CKEY1
TBL_10-CKEY2
TBL_10-CKEY3
TBL_10-CKEY4
TBL_10-CKEY5
TBL_10-CKEY6
TBL_10-CKEY7
TBL_10-CKEY8
TBL_10-LIST1
TBL_10-LIST2
TBL_10-LIST3
TBL_10-LIST4
TBL_10-LIST5
TBL_10-LIST6
TBL_10-LIST7
TBL_10-LIST8
TBL_10-LIST9
TBL_10-LIST10
INTO LW_TABLE
* Mod ES-UP 2012/10/12 -->
*                       SEPARATED BY C_TAB.
SEPARATED BY CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB.
* Mod ES-UP 2012/10/12 <--
TRANSFER LW_TABLE TO P_FILEPATH.

IF SY-SUBRC <> 0.
ROLLBACK WORK.
G_IS_FILEOPEN_ERROR = C_FILEOPEN_ERROR.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.
ENDLOOP.

CLOSE DATASET P_FILEPATH.

IF SY-SUBRC <> 0.
ROLLBACK WORK.
G_IS_FILEOPEN_ERROR = C_FILEOPEN_ERROR.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.

ENDFORM.                    " FILE_OUTPUT_SERVER_GAIBU
*&---------------------------------------------------------------------*
*&      Form  FILE_OUTPUT_LOCAL_GAIBU
*&---------------------------------------------------------------------*
*       ローカルファイル出力（外部）
*----------------------------------------------------------------------*
*      -->P_TABLEID   処理するテーブルID
*      -->P_FILEPATH  出力ファイルパス
*      <--P_EMSG  　　エラーメッセージ格納用
*----------------------------------------------------------------------*
FORM FILE_OUTPUT_LOCAL_GAIBU  USING    P_TABLEID
P_FILEPATH
CHANGING P_EMSG.
* Add ES-UP 2012/10/12 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/10/12 <--
CALL FUNCTION 'GUI_DOWNLOAD'
EXPORTING
FILENAME                        =  P_FILEPATH
FILETYPE                        = 'DAT'
* Add ES-UP 2012/10/12 -->
CODEPAGE                  = L_CODEPAGE
* Add ES-UP 2012/10/12 <--
TABLES
DATA_TAB                        = TBL_10
EXCEPTIONS
FILE_WRITE_ERROR                = 1
NO_BATCH                        = 2
GUI_REFUSE_FILETRANSFER         = 3
INVALID_TYPE                    = 4
NO_AUTHORITY                    = 5
UNKNOWN_ERROR                   = 6
HEADER_NOT_ALLOWED              = 7
SEPARATOR_NOT_ALLOWED           = 8
FILESIZE_NOT_ALLOWED            = 9
HEADER_TOO_LONG                 = 10
DP_ERROR_CREATE                 = 11
DP_ERROR_SEND                   = 12
DP_ERROR_WRITE                  = 13
UNKNOWN_DP_ERROR                = 14
ACCESS_DENIED                   = 15
DP_OUT_OF_MEMORY                = 16
DISK_FULL                       = 17
DP_TIMEOUT                      = 18
FILE_NOT_FOUND                  = 19
DATAPROVIDER_EXCEPTION          = 20
CONTROL_FLUSH_ERROR             = 21
OTHERS                          = 22
.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
G_IS_FILEOPEN_ERROR = C_FILEOPEN_ERROR.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.
ENDFORM.                    " FILE_OUTPUT_LOCAL_GAIBU
*&---------------------------------------------------------------------*
*&      Form  FILE_OUTPUT_LOCAL_JISYA
*&---------------------------------------------------------------------*
*       ローカルファイル出力（自社）
*----------------------------------------------------------------------*
*      -->P_TABLEID   処理するテーブルID
*      -->P_FILEPATH  出力ファイルパス
*      <--P_EMSG  　　エラーメッセージ格納用
*----------------------------------------------------------------------*
FORM FILE_OUTPUT_LOCAL_JISYA  USING    P_TABLEID
P_FILEPATH
CHANGING P_EMSG.
* Add ES-UP 2012/10/12 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/10/12 <--
CALL FUNCTION 'GUI_DOWNLOAD'
EXPORTING
FILENAME                        =  P_FILEPATH
FILETYPE                        = 'DAT'
* Add ES-UP 2012/10/12 -->
CODEPAGE                  = L_CODEPAGE
* Add ES-UP 2012/10/12 <--
TABLES
DATA_TAB                        = TBL_20
EXCEPTIONS
FILE_WRITE_ERROR                = 1
NO_BATCH                        = 2
GUI_REFUSE_FILETRANSFER         = 3
INVALID_TYPE                    = 4
NO_AUTHORITY                    = 5
UNKNOWN_ERROR                   = 6
HEADER_NOT_ALLOWED              = 7
SEPARATOR_NOT_ALLOWED           = 8
FILESIZE_NOT_ALLOWED            = 9
HEADER_TOO_LONG                 = 10
DP_ERROR_CREATE                 = 11
DP_ERROR_SEND                   = 12
DP_ERROR_WRITE                  = 13
UNKNOWN_DP_ERROR                = 14
ACCESS_DENIED                   = 15
DP_OUT_OF_MEMORY                = 16
DISK_FULL                       = 17
DP_TIMEOUT                      = 18
FILE_NOT_FOUND                  = 19
DATAPROVIDER_EXCEPTION          = 20
CONTROL_FLUSH_ERROR             = 21
OTHERS                          = 22
.
IF SY-SUBRC <> 0.
ROLLBACK WORK.
IF G_IS_FILEOPEN_ERROR <> C_FILEOPEN_ERROR AND P_DELET1 = 'X'.
G_IS_SECOND_FILEERROR = C_SECOND_FILEERROR.
MESSAGE I710 WITH P_TABLEID.
MESSAGE I710 WITH P_TABLEID INTO P_EMSG.
STOP.
ELSE.
MESSAGE I766 WITH P_TABLEID.
MESSAGE I766 WITH P_TABLEID INTO P_EMSG.
STOP.
ENDIF.
ENDIF.

ENDFORM.                    " FILE_OUTPUT_LOCAL_JISYA

*&---------------------------------------------------------------------*
*&      Form  DIR_CHECK
*&---------------------------------------------------------------------*
*       ファイルディレクトリに関するチェック
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DIR_CHECK .

DATA: L_LENGTH TYPE I,
L_LASTC  TYPE C,
L_RC     TYPE I,
L_PATH   TYPE STRING,
L_DIR_S  LIKE BTCH0000-TEXT80.

* 出力ディレクトリ名の必須チェック　
IF P_OUFILE IS INITIAL .
SET CURSOR FIELD 'P_OUFILE'.
MESSAGE E600.
ENDIF.
* 出力ディレクトリ名のチェック
L_LENGTH = STRLEN( P_OUFILE ) - 1.
L_LASTC  = P_OUFILE+L_LENGTH(1).
IF L_LASTC <> C_FILE_KIGOU .
SET CURSOR FIELD 'P_OUFILE'.
MESSAGE E604 WITH C_FILE_KIGOU.
ENDIF.
* 出力ディレクトリ存在のチェック
* ローカル
IF P_LOCAL = 'X'.
IF SY-BATCH = 'X'.
SET CURSOR FIELD 'P_OUFILE'.
MESSAGE E702.
ENDIF.
L_PATH = P_OUFILE.

CALL METHOD CL_GUI_FRONTEND_SERVICES=>DIRECTORY_CREATE
EXPORTING
DIRECTORY                   = L_PATH
CHANGING
RC                          = L_RC
EXCEPTIONS
CNTL_ERROR                  = 1
DIRECTORY_CREATE_FAILED     = 2
ERROR_NO_GUI                = 3
PATH_NOT_FOUND              = 4
DIRECTORY_ACCESS_DENIED     = 5
DIRECTORY_ALREADY_EXISTS    = 6
UNKNOWN_ERROR               = 7
OTHERS                      = 8.
CASE SY-SUBRC.
WHEN 0.
CALL METHOD CL_GUI_FRONTEND_SERVICES=>DIRECTORY_DELETE
EXPORTING
DIRECTORY                   = L_PATH
CHANGING
RC                          = L_RC
EXCEPTIONS
OTHERS                      = 0.
SET CURSOR FIELD 'P_OUFILE'.
MESSAGE E701.
WHEN 4.
SET CURSOR FIELD 'P_OUFILE'.
MESSAGE E701.
WHEN 6.
WHEN OTHERS.
IF L_PATH <> 'C:\'.
SET CURSOR FIELD 'P_OUFILE'.
MESSAGE E701.
ENDIF.
ENDCASE.
ENDIF.
* サーバ
IF P_SERVER = 'X'.
L_DIR_S = P_OUFILE.
CALL FUNCTION 'PFL_CHECK_DIRECTORY'
EXPORTING
DIRECTORY                         = L_DIR_S
EXCEPTIONS
PFL_DIR_NOT_EXIST                 = 1
PFL_PERMISSION_DENIED             = 2
PFL_CANT_BUILD_DATASET_NAME       = 3
PFL_FILE_NOT_EXIST                = 4
OTHERS                            = 5
.
IF SY-SUBRC <> 0.
SET CURSOR FIELD 'P_OUFILE'.
MESSAGE E701.
ENDIF.
ENDIF.
ENDFORM.                    " DIR_CHECK
*Text symbol text・
*001:Sales/Purchace
*002:Sales Checking
*003:Purchase Checking
*004:Delete Data
*005:Checked Data
*006:Clearned and Unchecking Own Data
*007:Data Selection
*008:Local
*009:Server
*010:Output File Pass
*011:Ext.
*012:Only File Output(No Deletion)
*013:Object
*014:Error
*015:Delete
*016:Output File
*017:File Selection
*018:Checking Date
*019:Company Code
*020:Customer Code
*021:Vendor Code
*022:Update Date
*023:Out Data with Deletion Flag
*024:Delete Data＋Output File
*025:Only Delete Data
*026:Only Output File
*Selection text・
*P_CHDAT1:        Checking Date
*P_UPDDAT:        Update Date
*S_BUKRS:        Company Code
*S_VRFCT1:        Customer Code
*S_VRFCT2:        Vendor Code
