REPORT ZVC09935_TOOL01 .
DATA GT_INFILE TYPE FILETABLE.
DATA GW_INFILE LIKE LINE OF GT_INFILE.
DATA GW_RC     TYPE I.
DATA :
L_LOCATION_FLAG TYPE DXFIELDS-LOCATION,
L_SERVER TYPE MSXXLIST-NAME,
IN_PATH TYPE DXFIELDS-LONGPATH,
OT_PATH TYPE DXFIELDS-LONGPATH,
L_ABEND_FLAG TYPE DXFIELDS-ABENDFLAG.
TYPES: BEGIN OF TY_DATA,
D(1000) TYPE C,
END   OF TY_DATA.
DATA :
GT_IN_DATA TYPE TABLE OF TY_DATA,
GW_IN_DATA TYPE TY_DATA,
GT_OT_DATA TYPE TABLE OF TY_DATA,
GW_OT_DATA TYPE TY_DATA.
*入力ファイル
*出力ファイル
*入力構造体
SELECTION-SCREEN BEGIN OF BLOCK BK2 WITH FRAME TITLE TEXT-S04.
PARAMETERS:P_TBNAME LIKE DD02V-TABNAME OBLIGATORY.      " 構造名
SELECTION-SCREEN END OF BLOCK BK2.
DATA YNEIAJ1102 TYPE YNEIAJ1102.
DATA YNEIAJ1101 TYPE YNEIAJ1101.
DATA YNYN110    TYPE YNYN110.
DATA YNYN210    TYPE YNYN210.

CONSTANTS
CNS_TAB  TYPE X VALUE '09'.
START-OF-SELECTION.
PERFORM IN_FILE.
PERFORM FILE_PROCESS.
PERFORM OUT_FILE.
END-OF-SELECTION.
*&---------------------------------------------------------------------*
*&      Form  IN_FILE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM IN_FILE.
*
CALL FUNCTION 'F4_DXFILENAME_TOPRECURSION'
*   EXPORTING
*     I_LOCATION_FLAG       = ' '
*     I_SERVER              = '?'
*     I_PATH                =
*     FILEMASK              = '*.*'
*     FILEOPERATION         = 'R'
IMPORTING
O_LOCATION_FLAG       = L_LOCATION_FLAG
O_SERVER              = L_SERVER
O_PATH                = IN_PATH
ABEND_FLAG            = L_ABEND_FLAG
EXCEPTIONS
RFC_ERROR             = 1
OTHERS                = 2
.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
CHECK L_ABEND_FLAG IS INITIAL.
IF L_LOCATION_FLAG = 'A'.
ELSE.
PERFORM GUI_UPLOAD USING IN_PATH.
ENDIF.
*
ENDFORM.                    " IN_FILE
*&---------------------------------------------------------------------*
*&      Form  GUI_UPLOAD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GUI_UPLOAD USING P_PATH.
DATA L_FILENAME TYPE STRING.
*
L_FILENAME = P_PATH.
*
CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_UPLOAD
EXPORTING
FILENAME                = L_FILENAME
*      FILETYPE                = 'ASC'
*      HAS_FIELD_SEPARATOR     = SPACE
*      HEADER_LENGTH           = 0
*    IMPORTING
*      FILELENGTH              =
*      HEADER                  =
CHANGING
DATA_TAB                = GT_IN_DATA
EXCEPTIONS
FILE_OPEN_ERROR         = 1
FILE_READ_ERROR         = 2
NO_BATCH                = 3
GUI_REFUSE_FILETRANSFER = 4
INVALID_TYPE            = 5
NO_AUTHORITY            = 6
UNKNOWN_ERROR           = 7
BAD_DATA_FORMAT         = 8
HEADER_NOT_ALLOWED      = 9
SEPARATOR_NOT_ALLOWED   = 10
HEADER_TOO_LONG         = 11
UNKNOWN_DP_ERROR        = 12
ACCESS_DENIED           = 13
DP_OUT_OF_MEMORY        = 14
DISK_FULL               = 15
DP_TIMEOUT              = 16
others                  = 17.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*
ENDFORM.                    " GUI_UPLOAD
*&---------------------------------------------------------------------*
*&      Form  FILE_PROCESS
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM FILE_PROCESS.
*
LOOP AT GT_IN_DATA INTO GW_IN_DATA.
CASE P_TBNAME.
WHEN 'YNEIAJ1101'.
YNEIAJ1101 = GW_IN_DATA.
PERFORM F_YNEIAJ1101.
*
WHEN 'YNEIAJ1102'.
YNEIAJ1102 = GW_IN_DATA.
PERFORM F_YNEIAJ1102.
*
WHEN 'YNYN110'.
YNYN110 = GW_IN_DATA.
PERFORM F_YNYN110.
*
WHEN 'YNYN210'.
YNYN210 = GW_IN_DATA.
PERFORM F_YNYN210.

ENDCASE.
ENDLOOP.

*
ENDFORM.                    " FILE_PROCESS
*&---------------------------------------------------------------------*
*&      Form  F_YNEIAJ1102
*&---------------------------------------------------------------------*
*
*----------------------------------------------------------------------*
FORM F_YNEIAJ1102.
*
CLEAR:GW_OT_DATA.
SPLIT GW_IN_DATA AT CNS_TAB
INTO
YNEIAJ1102-YN00001
YNEIAJ1102-YN00002
YNEIAJ1102-YN00003
YNEIAJ1102-YN00004
YNEIAJ1102-YN00005
YNEIAJ1102-YN00006
YNEIAJ1102-YN00007
YNEIAJ1102-YN00008
YNEIAJ1102-YN00009
YNEIAJ1102-YN00010
YNEIAJ1102-YN00012
YNEIAJ1102-YN00013
YNEIAJ1102-YN00014
YNEIAJ1102-YN00017
YNEIAJ1102-YN00018
YNEIAJ1102-YN00021
YNEIAJ1102-YN00022
YNEIAJ1102-YN00023
YNEIAJ1102-YN00024
YNEIAJ1102-YN00027
YNEIAJ1102-YN00028
YNEIAJ1102-YN00034
YNEIAJ1102-YN00039
YNEIAJ1102-YN00045
YNEIAJ1102-YN00053
YNEIAJ1102-YN00056
YNEIAJ1102-YN00057
YNEIAJ1102-YN00058
YNEIAJ1102-YN00059
YNEIAJ1102-YN00060
YNEIAJ1102-YN00061
YNEIAJ1102-YN00136
YNEIAJ1102-YN00137
YNEIAJ1102-YN00138
YNEIAJ1102-YN00139
YNEIAJ1102-YN00140
YNEIAJ1102-YN00141
YNEIAJ1102-YN00142
YNEIAJ1102-YN00159
YNEIAJ1102-YN00160
YNEIAJ1102-YN00163
YNEIAJ1102-YN00182
YNEIAJ1102-YN00184
YNEIAJ1102-YN00260
YNEIAJ1102-YN00262
YNEIAJ1102-YN00263
YNEIAJ1102-YN00274
YNEIAJ1102-YN00279
YNEIAJ1102-YN00281
YNEIAJ1102-YN00282
YNEIAJ1102-YN00287
YNEIAJ1102-YN00288
YNEIAJ1102-YN00297
YNEIAJ1102-YN00298.
GW_OT_DATA = YNEIAJ1102.
APPEND GW_OT_DATA TO GT_OT_DATA.

ENDFORM.                    " F_YNEIAJ1102
*&---------------------------------------------------------------------*
*&      Form  OUT_FILE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM OUT_FILE.
*
CALL FUNCTION 'F4_DXFILENAME_TOPRECURSION'
*   EXPORTING
*     I_LOCATION_FLAG       = ' '
*     I_SERVER              = '?'
*     I_PATH                =
*     FILEMASK              = '*.*'
*     FILEOPERATION         = 'R'
IMPORTING
O_LOCATION_FLAG       = L_LOCATION_FLAG
O_SERVER              = L_SERVER
O_PATH                = OT_PATH
ABEND_FLAG            = L_ABEND_FLAG
EXCEPTIONS
RFC_ERROR             = 1
OTHERS                = 2
.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
CHECK L_ABEND_FLAG IS INITIAL.
CHECK IN_PATH <> OT_PATH.
IF L_LOCATION_FLAG = 'A'.
ELSE.
PERFORM GUI_DOWNLOAD USING OT_PATH.
ENDIF.
*
ENDFORM.                    " OUT_FILE
*&---------------------------------------------------------------------*
*&      Form  GUI_DOWNLOAD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM GUI_DOWNLOAD USING    P_PATH.
DATA L_FILENAME TYPE STRING.

L_FILENAME = P_PATH.

CALL METHOD CL_GUI_FRONTEND_SERVICES=>GUI_DOWNLOAD
EXPORTING
*      BIN_FILESIZE            =
FILENAME                = L_FILENAME
*      FILETYPE                = 'ASC'
*      APPEND                  = SPACE
*      WRITE_FIELD_SEPARATOR   = SPACE
*      HEADER                  = '00'
*      TRUNC_TRAILING_BLANKS   = SPACE
*      WRITE_LF                = 'X'
*      COL_SELECT              = SPACE
*      COL_SELECT_MASK         = SPACE
*    IMPORTING
*      FILELENGTH              =
CHANGING
DATA_TAB                = GT_OT_DATA
EXCEPTIONS
FILE_WRITE_ERROR        = 1
NO_BATCH                = 2
GUI_REFUSE_FILETRANSFER = 3
INVALID_TYPE            = 4
NO_AUTHORITY            = 5
UNKNOWN_ERROR           = 6
HEADER_NOT_ALLOWED      = 7
SEPARATOR_NOT_ALLOWED   = 8
FILESIZE_NOT_ALLOWED    = 9
HEADER_TOO_LONG         = 10
DP_ERROR_CREATE         = 11
DP_ERROR_SEND           = 12
DP_ERROR_WRITE          = 13
UNKNOWN_DP_ERROR        = 14
ACCESS_DENIED           = 15
DP_OUT_OF_MEMORY        = 16
DISK_FULL               = 17
DP_TIMEOUT              = 18
FILE_NOT_FOUND          = 19
DATAPROVIDER_EXCEPTION  = 20
CONTROL_FLUSH_ERROR     = 21
others                  = 22
.
IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

ENDFORM.                    " GUI_DOWNLOAD
*&---------------------------------------------------------------------*
*&      Form  F_YNEIAJ1101
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM F_YNEIAJ1101.
CLEAR:GW_OT_DATA.
SPLIT GW_IN_DATA AT CNS_TAB
INTO
YNEIAJ1101-YN00001
YNEIAJ1101-YN00002
YNEIAJ1101-YN00003
YNEIAJ1101-YN00004
YNEIAJ1101-YNBUKRS
YNEIAJ1101-YN00006
YNEIAJ1101-YN00007
YNEIAJ1101-YN00008
YNEIAJ1101-YN00009
YNEIAJ1101-YN00010
YNEIAJ1101-YN00012
YNEIAJ1101-YN00013
YNEIAJ1101-YN00014
YNEIAJ1101-YN00017
YNEIAJ1101-YN00018
YNEIAJ1101-YN00021
YNEIAJ1101-YN00022
YNEIAJ1101-YN00023
YNEIAJ1101-YN00024
YNEIAJ1101-YN00027
YNEIAJ1101-YN00028
YNEIAJ1101-YN00034
YNEIAJ1101-YN00036
YNEIAJ1101-YN00039
YNEIAJ1101-YN00040
YNEIAJ1101-YN00045
YNEIAJ1101-YN00046
YNEIAJ1101-YN00047
YNEIAJ1101-YN00048
YNEIAJ1101-YN00049
YNEIAJ1101-YN00050
YNEIAJ1101-YN00051
YNEIAJ1101-YN00052
YNEIAJ1101-YN00053
YNEIAJ1101-YN00056
YNEIAJ1101-YN00057
YNEIAJ1101-YN00058
YNEIAJ1101-YN00059
YNEIAJ1101-YN00060
YNEIAJ1101-YN00061
YNEIAJ1101-YN00142
YNEIAJ1101-YN00159
YNEIAJ1101-YN00160
YNEIAJ1101-YN00163
YNEIAJ1101-YN00182
YNEIAJ1101-YN00184
YNEIAJ1101-YN00260
YNEIAJ1101-YN00262
YNEIAJ1101-YN00263
YNEIAJ1101-YN00274
YNEIAJ1101-YN00279
YNEIAJ1101-YN00281
YNEIAJ1101-YN00282
YNEIAJ1101-YN00285
YNEIAJ1101-YN00286
YNEIAJ1101-YN00287
YNEIAJ1101-YN00288.
*YNEIAJ1101-YN00302
*YNEIAJ1101-YN00303
*YNEIAJ1101-YN00304
*YNEIAJ1101-YN00305
*YNEIAJ1101-YN00306
*YNEIAJ1101-YN00307
*YNEIAJ1101-YN00308
*YNEIAJ1101-YN00309
*YNEIAJ1101-YN00310
*YNEIAJ1101-YN00311
*YNEIAJ1101-YN00312.
GW_OT_DATA = YNEIAJ1101.
APPEND GW_OT_DATA TO GT_OT_DATA.

ENDFORM.                    " F_YNEIAJ1101
*&---------------------------------------------------------------------*
*&      Form  F_YNYN110
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM F_YNYN110.
CLEAR:GW_OT_DATA.
SPLIT GW_IN_DATA AT CNS_TAB
INTO
YNYN110-YNGJAHR
YNYN110-YNSLPDOC
YNYN110-YNDTLDOC
YNYN110-YNVRFCTON
YNYN110-YNBUKRS
YNYN110-YNZFBDT
YNYN110-YNPRCTR
YNYN110-YNPERNR
YNYN110-YNDVSON
YNYN110-YNKNQUAN
YNYN110-YNKNUNIT
YNYN110-YNKNUNTPRC
YNYN110-YNKNTAXAMT
YNYN110-YNKNITXAMT
YNYN110-YNKNETXAMT
YNYN110-YNWAERS
YNYN110-YNCKEY1
YNYN110-YNCKEY2
YNYN110-YNCKEY3
YNYN110-YNCKEY4
YNYN110-YNCKEY5
YNYN110-YNCKEY6
YNYN110-YNCKEY7
YNYN110-YNCKEY8
YNYN110-YNLIST1
YNYN110-YNLIST2
YNYN110-YNLIST3
YNYN110-YNLIST4
YNYN110-YNLIST5
YNYN110-YNLIST6
YNYN110-YNLIST7
YNYN110-YNLIST8
YNYN110-YNLIST9
YNYN110-YNLIST10
YNYN110-YNINSDT
YNYN110-YNLDATE1
YNYN110-YNCZFBDT
YNYN110-YNAUTOFLG_P.
GW_OT_DATA = YNYN110.
APPEND GW_OT_DATA TO GT_OT_DATA.
*
ENDFORM.                    " F_YNYN110
*&---------------------------------------------------------------------*
*&      Form  F_YNYN210
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM F_YNYN210.
CLEAR:GW_OT_DATA.
SPLIT GW_IN_DATA AT CNS_TAB
INTO
YNYN210-YNGJAHR
YNYN210-YNSLPDOC
YNYN210-YNDTLDOC
YNYN210-YNVRFCTON
YNYN210-YNBUKRS
YNYN210-YNZFBDT
YNYN210-YNPRCTR
YNYN210-YNPERNR
YNYN210-YNDVSON
YNYN210-YNKNQUAN
YNYN210-YNKNUNIT
YNYN210-YNKNUNTPRC
YNYN210-YNKNTAXAMT
YNYN210-YNKNITXAMT
YNYN210-YNKNETXAMT
YNYN210-YNWAERS
YNYN210-YNCKEY1
YNYN210-YNCKEY2
YNYN210-YNCKEY3
YNYN210-YNCKEY4
YNYN210-YNCKEY5
YNYN210-YNCKEY6
YNYN210-YNCKEY7
YNYN210-YNCKEY8
YNYN210-YNLIST1
YNYN210-YNLIST2
YNYN210-YNLIST3
YNYN210-YNLIST4
YNYN210-YNLIST5
YNYN210-YNLIST6
YNYN210-YNLIST7
YNYN210-YNLIST8
YNYN210-YNLIST9
YNYN210-YNLIST10
YNYN210-YNINSDT
YNYN210-YNLDATE1
YNYN210-YNCZFBDT
YNYN210-YNAUTOFLG_P.
GW_OT_DATA = YNYN210.
APPEND GW_OT_DATA TO GT_OT_DATA.
*
ENDFORM.                    " F_YNYN210
