*&---------------------------------------------------------------------*
*& モジュールプール  YMP120MP003                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*& CHANGE HISTORY
*& No       DATE           MODIFYED BY        SUMMARY
*& 0001     2014/08/28     ISID･喩            グローバル化対応
*& 0002     2015/03/30     ISID･阮            保管場所の検索ヘルプ対応
*& 0003     2015/08/18     ISID REN           移動平均単価表示対応
*&---------------------------------------------------------------------*


INCLUDE YMP120MP003TOP                          .                      "

INCLUDE YMP120MP003O01                          .
* INCLUDE YMP120MP003I01                          .                    *
* INCLUDE YMP120MP003F01                          .                    *

INCLUDE YMP120MP003I01.

INCLUDE YMP120MP003FI01.
*Text symbol text・
*002:Confirm execute refresh
