*&---------------------------------------------------------------------*
*& Include YMP120MP003TOP                                              *
*&                                                                     *
*&---------------------------------------------------------------------*

PROGRAM  YMP120MP003                   .

*----------------------------------------------------------------------*
* TABLES 定義
*----------------------------------------------------------------------*
TABLES  /A1F/YMNS0001.

*----------------------------------------------------------------------*
* Types 定義
*----------------------------------------------------------------------*
* 一般品目情報取得型
TYPES:
BEGIN OF TYP_MATNR,
MATNR TYPE MARA-MATNR,        "品目コード
**** START DEL 2015/07/17 ISID18 ****
*  MAKTX TYPE MAKT-MAKTX,        "品目テキスト
**** END DEL 2015/07/17 ISID18 ****
MTART TYPE MARA-MTART,        "品目タイプ
MATKL TYPE MARA-MATKL,        "品目グループ
WGBEZ TYPE T023T-WGBEZ,       "品目グループテキスト
MEINS TYPE MARA-MEINS,        "基本数量単位
BSTME TYPE MARA-BSTME,        "発注単位
NTGEW TYPE MARA-NTGEW,        "正味質量
STOFF TYPE MARA-STOFF,        "危険物コード
SPART TYPE MARA-SPART,        "製品部門
PRDHA TYPE MARA-PRDHA,        "品目階層
VTEXT TYPE T179T-VTEXT,       "品目階層テキスト
* Append By Mis-Ohno
WRKST TYPE MARA-WRKST,        "主構成物質
NORMT TYPE MARA-NORMT,        "標準テキスト (ANSI、ISO など)
* End Append
END OF TYP_MATNR.

*品目数量単位情報取得型
TYPES:
BEGIN OF TYP_MARM,
MEINH TYPE MARM-MEINH,        "在庫単位の代替数量単位
UMREZ TYPE MARM-UMREZ,        "基本数量単位への換算分子
UMREN TYPE MARM-UMREN,        "分母: 基本数量単位へ変換する場合
END OF TYP_MARM.

* プラント情報取得型
TYPES:
BEGIN OF TYP_MARC,
WEBAZ TYPE MARC-WEBAZ,       "入庫処理日数
STAWN TYPE MARC-STAWN,       "貿易: 統計品目コード/輸入コード番号
HERKL TYPE MARC-HERKL,       "品目の原産国
**** START ADD 2015/07/17 ISID18 ****
LGPRO TYPE MARC-LGPRO,       "出庫保管場所
LGFSB TYPE MARC-LGFSB,       "外部調達保管場所
**** END ADD 2015/07/17 ISID18 ****
END OF TYP_MARC.

* 品目評価情報取得型
TYPES:
BEGIN OF TYP_MBEW,
VERPR TYPE MBEW-VERPR,       "移動平均原価/期間単位価格
PEINH TYPE MBEW-PEINH,       "価格単位
END OF TYP_MBEW.

* 販売情報取得型
TYPES:
BEGIN OF TYP_MVKE,
VRKME TYPE MVKE-VRKME,      "販売単位
MVGR1 TYPE MVKE-MVGR1,      "商品グループ
MVGR2 TYPE MVKE-MVGR2,      "最終製品
MVGR3 TYPE MVKE-MVGR3,      "商品分類
MVGR4 TYPE MVKE-MVGR4,      "開発部販売実績
PRAT1 TYPE MVKE-PRAT1,      "危険品区分
PRAT2 TYPE MVKE-PRAT2,      "該非判定
* 2010/10/14 DMW2286品目グループ5 - start
MVGR5 TYPE MVKE-MVGR5,      "ｲﾆｼｬﾙ(金型等)
* 2010/10/14 DMW2286品目グループ5 - end
END OF TYP_MVKE.

* 仕入先情報取得型
TYPES:
BEGIN OF TYP_LIFNR,
NAME1 TYPE LFA1-NAME1,                                    "名称 1
LOEVM TYPE LFA1-LOEVM,      "マスタレコード削除フラグ (共通)
END OF TYP_LIFNR.

* 購買組織データ情報取得型
TYPES:
BEGIN OF TYP_LFM1,
LOEVM TYPE LFM1-LOEVM,      "購買組織レベルの仕入先削除フラグ
WAERS TYPE LFM1-WAERS,      "購買発注通貨
END OF TYP_LFM1.

* 購買情報その他取得型
TYPES:
BEGIN OF TYP_PO_OTHER,
INFNR TYPE EINA-INFNR,       "購買情報番号
ESOKZ TYPE EINE-ESOKZ,       "購買情報区分
EVERS TYPE EINE-EVERS,       "出荷指示
END OF TYP_PO_OTHER.

* テキスト取得用情報取得型
TYPES:
BEGIN OF TYP_STXL,
TDOBJECT TYPE STXL-TDOBJECT,  "テキスト: アプリケーションオブジェクト
TDNAME   TYPE STXL-TDNAME,    "名称
TDID     TYPE STXL-TDID,      "テキスト ID
TDSPRAS  TYPE STXL-TDSPRAS,   "言語キー
END OF TYP_STXL.

* 販売組織情報取得型
TYPES:
BEGIN OF TYP_A901,
DATBI TYPE A901-DATBI,        "条件マスタ有効終了日
DATAB TYPE A901-DATAB,        "条件マスタ有効開始日
KNUMH TYPE A901-KNUMH,        "条件レコード番号
END OF TYP_A901.


*得意先/品目情報取得型
TYPES:
BEGIN OF TYP_KNMT,
KDMAT TYPE KNMT-KDMAT,        "得意先品目コード
POSTX TYPE KNMT-POSTX,        "得意先の品目テキスト
VWPOS TYPE KNMT-VWPOS,        "明細用途
NAME1 TYPE KNA1-NAME1,                                    "名称1
END OF TYP_KNMT.

* 条件 (明細)情報取得型
TYPES:
BEGIN OF TYP_KONP,
KONMS TYPE KONP-KONMS,         "条件スケール単位
KPEIN TYPE KONP-KPEIN,         "価格条件単位
KMEIN TYPE KONP-KMEIN,         "条件単位
KBETR TYPE KONP-KBETR,
END OF TYP_KONP.

*条件 (一次元の数量スケール)情報取得型
TYPES:
BEGIN OF TYP_KONM,
KSTBM TYPE KONM-KSTBM,         "条件スケール数量
KBETR TYPE KONM-KBETR,         "条件レート (条件金額/パーセント)
END OF TYP_KONM.


*----------------------------------------------------------------------*
* DATA 定義
*----------------------------------------------------------------------*
* 条件 (一次元の数量スケール)取得構造
DATA:
ST_KONM TYPE TYP_KONM,
A1F_WG_CURSOR(50) TYPE C.

**** START ADD 2015/07/17 ISID18 ****
DATA  A1F_INIT_FLG_HANBAI TYPE CHAR01.
DATA  A1F_INIT_FLG_MAKTX  TYPE CHAR01.
**** END ADD 2015/07/17 ISID18 ****
*----------------------------------------------------------------------*
*  CONSTANTS定義
*----------------------------------------------------------------------*

* 汎用モジュール名称
CONSTANTS:
CNS_BAPI_INFORECORD_GETLIST
TYPE TFDIR-FUNCNAME VALUE 'BAPI_INFORECORD_GETLIST',
CNS_READ_TEXT_INLINE
TYPE TFDIR-FUNCNAME VALUE 'READ_TEXT_INLINE',
CNS_BAPI_CUSTMATINFO_GET
TYPE TFDIR-FUNCNAME VALUE 'BAPI_CUSTMATINFO_GETDETAILM',
CNS_POPUP_CONTINUE_YES_NO
TYPE TFDIR-FUNCNAME VALUE 'POPUP_CONTINUE_YES_NO'.



* その他
CONSTANTS:
CNS_EINA(4)    TYPE C VALUE 'EINA',          "購買情報注記
CNS_EINE(4)    TYPE C VALUE 'EINE',          "購買発注テキスト
**** START ADD 2015/07/17 ISID18 ****
CNS_MVKE TYPE STXL-TDOBJECT VALUE 'MVKE',
**** END ADD 2015/07/17 ISID18 ****
CNS_JA(2)      TYPE C VALUE 'JA',
CNS_J(1)       TYPE C VALUE 'J',
CNS_X(1)       TYPE C VALUE 'X',
CNS_PERCENT(1) TYPE C VALUE '%',              "検索条件'*'
CNS_0001(4)    TYPE C VALUE '0001',           "出荷指示備考
CNS_0003(4)    TYPE C VALUE '0003',           "商品名
CNS_0004(4)    TYPE C VALUE '0004',           "用途
CNS_M(1)       TYPE C VALUE 'M',              "購買管理
CNS_V(1)       TYPE C VALUE 'V',              "販売管理
CNS_1          TYPE I VALUE '1',              "行数
CNS_3          TYPE I VALUE '3',              "外注加工
CNS_10         TYPE I VALUE '10'.

* EXITボタン
CONSTANTS:
CNS_STOP(4) TYPE C VALUE 'STOP',
CNS_CANC(4) TYPE C VALUE 'CANC',
CNS_REF(7)  TYPE C VALUE 'REFRESH'.
