
PROCESS BEFORE OUTPUT.

MODULE STATUS_9000.
*
PROCESS AFTER INPUT.

MODULE USER_COMMAND_9000_EXIT AT EXIT-COMMAND.

**** START ADD 2014/09/01 ISID･喩 ****
CHAIN.
FIELD : /A1F/YMNS0001-BUKRS,
/A1F/YMNS0001-WERKS,
/A1F/YMNS0001-VKORG,
/A1F/YMNS0001-EKORG.

MODULE CHK_BUKRS_RELATED ON CHAIN-REQUEST.
ENDCHAIN.
**** END ADD 2014/09/01 ISID･喩 ****

* 品目情報取得
FIELD:
/A1F/YMNS0001-YM_MATNR    "品目コード
MODULE GET_MATNR ON INPUT.

**** START ADD 2015/07/17 ISID18 ****
FIELD:
/A1F/YMNS0001-YM_MAKTX_LANG
MODULE GET_MAKTX ON REQUEST.
**** END ADD 2015/07/17 ISID18 ****

* 販売情報取得
CHAIN.
FIELD:
/A1F/YMNS0001-VKORG,      "販売組織
/A1F/YMNS0001-VTWEG       "流通チャネル
MODULE GET_MVKE ON INPUT.
ENDCHAIN.

**** START ADD 2015/07/17 ISID18 ****
FIELD: /A1F/YMNS0001-YM_HANBAI_LANG
MODULE GET_HANBAI ON REQUEST.
**** END ADD 2015/07/17 ISID18 ****

* 購買情報取得
FIELD:
/A1F/YMNS0001-YM_LIFNR       "仕入先コード
MODULE GET_INFORECORD_GETLIST ON INPUT.


* 販売情報
FIELD:
/A1F/YMNS0001-YM_KUNNR       "得意先コード
MODULE GET_KUNNR_DATA ON INPUT.

MODULE USER_COMMAND_9000.
**** START ADD 2015/05/29 ISID18 ****
PROCESS ON VALUE-REQUEST.
FIELD /A1F/YMNS0001-TAXCLASS_1 MODULE A1F_M_TAXKM_HELP.
**** END ADD 2015/05/29 ISID18 ****
*Text symbol text・
*002:Confirm execute refresh
