*********************************************
*tテーブル構造取得
*********************************************
REPORT ZALV_SE11 .

TABLES:MARA,DD02T.
* 内部データ用
TYPES:BEGIN OF T_DATA.
INCLUDE STRUCTURE DD03L.
TYPES:  DDTEXT   TYPE DD04T-DDTEXT,
RENBAN    TYPE I.                "連番
TYPES:END OF T_DATA.
* 処理用データ定義
DATA:I_DATA TYPE T_DATA OCCURS 0 WITH HEADER LINE,
I_HEAD TYPE DD02L.

* 初期画面
PARAMETERS:P_TABLE TYPE DD02L-TABNAME OBLIGATORY.
PARAMETERS:P_ZERO AS CHECKBOX.
PARAMETERS:P_FILE TYPE RLGRAP-FILENAME.

START-OF-SELECTION.
PERFORM GET_DATA.
PERFORM DOWNLOAD.
*&---------------------------------------------------------------------*
*&      Form  get_data
*&---------------------------------------------------------------------*
FORM GET_DATA.
DATA:L_INT TYPE I.

SELECT SINGLE * INTO I_HEAD FROM DD02L
WHERE TABNAME = P_TABLE.

SELECT * INTO CORRESPONDING FIELDS OF TABLE I_DATA FROM DD03L
WHERE TABNAME = P_TABLE.
IF P_ZERO = 'X'.
DELETE I_DATA WHERE INTLEN = 0.
ENDIF.
SORT I_DATA BY POSITION.

LOOP AT I_DATA.
IF I_DATA-ROLLNAME IS INITIAL.
IF I_DATA-INTLEN = 0.
I_DATA-ROLLNAME = I_DATA-PRECFIELD.
SELECT DDTEXT INTO I_DATA-DDTEXT FROM DD02T UP TO 1 ROWS
WHERE TABNAME = I_DATA-PRECFIELD
AND DDLANGUAGE = SY-LANGU.
ENDSELECT.
MODIFY I_DATA.
ELSE.
SELECT DDTEXT INTO I_DATA-DDTEXT FROM DD03T UP TO 1 ROWS
WHERE TABNAME = I_HEAD-TABNAME
AND DDLANGUAGE = SY-LANGU
AND FIELDNAME = I_DATA-FIELDNAME.
ENDSELECT.
IF SY-SUBRC EQ 0.
MODIFY I_DATA.
ENDIF.
ENDIF.
ELSE.
SELECT DDTEXT INTO I_DATA-DDTEXT FROM DD04T UP TO 1 ROWS
WHERE ROLLNAME = I_DATA-ROLLNAME
AND DDLANGUAGE = SY-LANGU.
ENDSELECT.
IF SY-SUBRC EQ 0.
MODIFY I_DATA.
ENDIF.
ENDIF.
ENDLOOP.
L_INT = 0.
LOOP AT I_DATA.
L_INT = L_INT + 1.
I_DATA-RENBAN = L_INT.
MODIFY I_DATA.
ENDLOOP.
ENDFORM.                    " get_data
*&---------------------------------------------------------------------*
*&      Form  DOWNLOAD
*&---------------------------------------------------------------------*
FORM DOWNLOAD.
CALL FUNCTION 'WS_DOWNLOAD'
EXPORTING
FILENAME = P_FILE
FILETYPE = 'DAT'
TABLES
DATA_TAB = I_DATA.
IF SY-SUBRC = 0.
WRITE: 'ダウンロード成功'.
WRITE: / P_TABLE.
WRITE: / P_FILE.
ELSE.
WRITE: 'ダウンロード失敗'.
ENDIF.
ENDFORM.                    " DOWNLOAD
