*-------------------------------------------------------------------
*   include zxm08u01  edited by sekine  97/02/05
*-------------------------------------------------------------------
TABLES:MSEG,MKPF.

DATA:BEGIN OF I_ERS_MKPF OCCURS 20.
INCLUDE STRUCTURE MKPF.
DATA:END OF I_ERS_MKPF.

SELECT * FROM MSEG
WHERE MBLNR = T_EK08ERS-BELNR
AND MJAHR = T_EK08ERS-GJAHR
AND ZEILE = T_EK08ERS-BUZEI.
ENDSELECT.
E_BKPF-XBLNR = MSEG-EBELN.

LOOP AT T_EK08ERS.
SELECT SINGLE * FROM MKPF
WHERE MBLNR = T_EK08ERS-BELNR
AND MJAHR = T_EK08ERS-GJAHR.
MOVE-CORRESPONDING MKPF TO I_ERS_MKPF.
APPEND I_ERS_MKPF.
ENDLOOP.

SORT I_ERS_MKPF BY BLDAT DESCENDING.
READ TABLE I_ERS_MKPF INDEX 1.
E_BKPF-BLDAT = I_ERS_MKPF-BLDAT.
E_BKPF-BUDAT = I_ERS_MKPF-BUDAT.
