
PROCESS BEFORE OUTPUT.

MODULE A1F_M_STATUS_9000 .

MODULE A1F_M_9000_PBO_MODIFY_SCREEN .

PROCESS AFTER INPUT.

MODULE A1F_M_USER_COMMAND_9000_EXIT AT EXIT-COMMAND .

**** START ADD 2014/08/27 ISID･喩 ****
CHAIN.
FIELD : /A1F/YMNS0001-BUKRS,
/A1F/YMNS0001-WERKS,
/A1F/YMNS0001-VKORG,
/A1F/YMNS0001-EKORG.

MODULE A1F_M_USER_COMMAND_9000_021 ON CHAIN-REQUEST.
ENDCHAIN.
**** END ADD 2014/08/27 ISID･喩 ****

MODULE A1F_M_USER_COMMAND_9000_004 .

CHAIN .
FIELD : /A1F/YMNS0001-YM_CPYMK .
FIELD : /A1F/YMNS0001-YM_CPYMATNR .

MODULE A1F_M_USER_COMMAND_9000_008 ON CHAIN-REQUEST  .
ENDCHAIN .

FIELD : /A1F/YMNS0001-YM_KUNNR
MODULE A1F_M_USER_COMMAND_9000_002 ON REQUEST  .
FIELD : /A1F/YMNS0001-YM_LIFNR
MODULE A1F_M_USER_COMMAND_9000_003 ON REQUEST  .
CHAIN .
FIELD : /A1F/YMNS0001-WERKS .
FIELD : /A1F/YMNS0001-YM_MATNR
MODULE A1F_M_USER_COMMAND_9000_005 ON REQUEST  .
ENDCHAIN .
FIELD : /A1F/YMNS0001-YM_MAKTX
MODULE A1F_M_USER_COMMAND_9000_014 ON REQUEST  .
FIELD : /A1F/YMNS0001-YM_KDMAT
MODULE A1F_M_USER_COMMAND_9000_015 ON REQUEST  .
FIELD : /A1F/YMNS0001-YM_MEINS
MODULE A1F_M_USER_COMMAND_9000_007 ON REQUEST  .
FIELD : /A1F/YMNS0001-YM_MATKL
MODULE A1F_M_USER_COMMAND_9000_016 .
FIELD : /A1F/YMNS0001-YM_PRDHA
MODULE A1F_M_USER_COMMAND_9000_017 .
** 2008/10/23 INSERT START
** 単価項目の小数点入力対応
FIELD : /A1F/YMNS0001-YM_VERPR_CH
MODULE A1F_M_USER_COMMAND_9000_018 ON REQUEST  .
** 2008/10/23 INSERT END


CHAIN .
FIELD : /A1F/YMNS0001-YM_VRKME ,
/A1F/YMNS0001-YM_UMRENS ,
/A1F/YMNS0001-YM_UMREZS .

MODULE A1F_M_USER_COMMAND_9000_009 .
ENDCHAIN .

** 2008/11/26 INSERT START
** 単価項目の小数点入力対応
FIELD : /A1F/YMNS0001-YM_PKBETR_CH
MODULE A1F_M_USER_COMMAND_9000_019 ON REQUEST  .
** 2008/10/23 INSERT END

CHAIN .
FIELD : /A1F/YMNS0001-YM_BSTME ,
/A1F/YMNS0001-YM_UMRENP ,
/A1F/YMNS0001-YM_UMREZP .

MODULE A1F_M_USER_COMMAND_9000_010 .
ENDCHAIN .

** 2008/11/26 INSERT START
** 単価項目の小数点入力対応
FIELD : /A1F/YMNS0001-YM_SKBETR_CH
MODULE A1F_M_USER_COMMAND_9000_020 ON REQUEST  .
** 2008/10/23 INSERT END

CHAIN .
FIELD : /A1F/YMNS0001-YM_MATNR ,
/A1F/YMNS0001-YM_KUNNR ,
/A1F/YMNS0001-YM_KDMAT .

MODULE A1F_M_USER_COMMAND_9000_011 .
ENDCHAIN .

MODULE A1F_M_USER_COMMAND_9000_001 .

CHAIN .
FIELD : /A1F/YMNS0001-YM_PSKSTBM1 ,
/A1F/YMNS0001-YM_PSKBETR1 ,
/A1F/YMNS0001-YM_PSKSTBM2 ,
/A1F/YMNS0001-YM_PSKBETR2 ,
/A1F/YMNS0001-YM_PSKSTBM3 ,
/A1F/YMNS0001-YM_PSKBETR3 ,
/A1F/YMNS0001-YM_PSKSTBM4 ,
/A1F/YMNS0001-YM_PSKBETR4 ,
/A1F/YMNS0001-YM_PSKSTBM5 ,
/A1F/YMNS0001-YM_PSKBETR5 .

MODULE A1F_M_USER_COMMAND_9000_012 ON CHAIN-REQUEST .
ENDCHAIN .

CHAIN .
FIELD : /A1F/YMNS0001-YM_SSKSTBM1 ,
/A1F/YMNS0001-YM_SSKBETR1 ,
/A1F/YMNS0001-YM_SSKSTBM2 ,
/A1F/YMNS0001-YM_SSKBETR2 ,
/A1F/YMNS0001-YM_SSKSTBM3 ,
/A1F/YMNS0001-YM_SSKBETR3 ,
/A1F/YMNS0001-YM_SSKSTBM4 ,
/A1F/YMNS0001-YM_SSKBETR4 ,
/A1F/YMNS0001-YM_SSKSTBM5 ,
/A1F/YMNS0001-YM_SSKBETR5 .

MODULE A1F_M_USER_COMMAND_9000_013 ON CHAIN-REQUEST.
ENDCHAIN .

MODULE A1F_M_USER_COMMAND_9000_006 .
**** START ADD 2015/05/27 ISID18 ****
PROCESS ON VALUE-REQUEST.
FIELD /A1F/YMNS0001-TAXCLASS_1 MODULE A1F_M_TAXKM_HELP.
**** END ADD 2015/05/27 ISID18 ****
*Text symbol text・
*100:Confirm execute refresh
*101:Confirm execute finish
*102:Unsaved data exist
*103:Continue to refresh?
*104:Do you want to finish?
