*&---------------------------------------------------------------------*
*& モジュールプール  YMP120MP001                                       *
*&                                                                     *
*&---------------------------------------------------------------------*
*& CHANGE HISTORY
*& No       DATE           MODIFYED BY        SUMMARY
*& 0001     2014/08/27     ISID･喩            グローバル化対応
*& 0002     2015/03/30     ISID･阮            複数保管場所対応
*& 0003    2015/11/06     ISID21           ロット管理追加対応
*&---------------------------------------------------------------------*

INCLUDE YMP120MP001TOP                     .    " global Data
INCLUDE YMP120MP001O01                     .  " PBO-Modules     *
INCLUDE YMP120MP001I01                     .  " PAI-Modules     *
INCLUDE YMP120MP001F01                      .  " FORM-Routines   *
*Text symbol text・
*100:Confirm execute refresh
*101:Confirm execute finish
*102:Unsaved data exist
*103:Continue to refresh?
*104:Do you want to finish?
