************************************************************************
* [プログラム名]
*   ZM012100        帳簿棚卸一覧表(個別購買)
*
* [処理概要]
*   ・部門長・管理経理部・税務署・監査法人・外部へ商品有り高を示す
* [改定履歴]
*　YYYY/MM/DD  Programar          Description
*  2001/11/26  PSD K.Usami        新規開発
*  2002/01/10  PSD k.usami        ALVヘッダー表示
*  2002/02/07  PSD k.usami        仕様変更(抽出条件変更)
*  2002/02/07  PSD k.usami        ALV一覧ステータス印刷拒否
*  2002/02/19  PSD k.usami        仕様変更(対象テーブルの変更)
*  2002/02/21  PSD M.Arai         表示項目追加(発注単価、伝票通貨)
*  2002/03/07  PSD T.SAITOH       ユーザパラメータ選択画面初期値設定
*  2002/05/09  PSD T.SAITOH       会計数値違い明確化文章表示
*  2002/05/28  PSD K.ARAI         パフォーマンス対応
*  2002/06/20  PSD T.SAITOH       再移送
*  2002/08/08  カットオーバー
*  2002/08/10  PSD T.SAITOH       単価の修正（CD上の仕入単価）
*  2002/08/12  PSD T.SAITOH       発注単位の追加
*                                 単価の設定方法変更
*  2005/01/28  DMC K.ONODA        出荷済み･未出庫の数量を追加
*  2006/03/02  DMC R.Hata         LB0509対応
************************************************************************
REPORT ZM012100 .
************************************************************************
* TYPES
************************************************************************
TYPE-POOLS slis.

* 受注在庫データ型
TYPES: BEGIN OF typ_jutyu,
*--- 2002/02/19 PSD k.usami ADD ↓
*         BWKEY     TYPE EBEW-BWKEY,      " 部門/評価レベル(プラント)
*         VBELN     TYPE EBEW-VBELN,      " 受注番号
*         POSNR     TYPE EBEW-POSNR,      " 明細番号
*         VERPR     TYPE EBEW-VERPR,      " 仕入単価/移動平均原価
*         LBKUM     TYPE EBEW-LBKUM,      " 評価在庫合計/評価在庫合計
*         SALK3     TYPE EBEW-SALK3,      "評価在庫合計額/評価在庫合計額
*         MATNR     TYPE EBEW-MATNR,      " 品目コード
werks     TYPE mska-werks,      " 部門/評価レベル(プラント)
vbeln     TYPE mska-vbeln,      " 受注番号
posnr     TYPE mska-posnr,      " 明細番号
kalab     TYPE mska-kalab,      " 評価在庫合計/評価在庫合計
matnr     TYPE mska-matnr,      " 品目コード
*--- 2002/02/19 PSD k.usami ADD ↑
name1     TYPE t001w-name1,     " 部門名/プラントテキスト
ekgrp     TYPE t024-ekgrp,      " 担当者/購買グループ
eknam     TYPE t024-eknam,      " 担当者名/購買グループテキスト
kunnr     TYPE vbak-kunnr,      " 得意先/得意先コード
bstnk     TYPE vbak-bstnk,      " 得意先発注番号
kname     TYPE kna1-name1,      " 得意先名
maktx     TYPE makt-maktx,      " 品目名
meins     TYPE mara-meins,      " 基本数量単位
mseh3     TYPE t006a-mseh3,     " 単位/商用数量単位
bukrs     TYPE t001k-bukrs,     " 会社コード
waers     TYPE t001-waers,      " 仕入れ通貨/通貨コード
END   OF typ_jutyu.

* 品目の保管場所データ型
TYPES: BEGIN OF typ_tanaban,
lgpbe     TYPE mard-lgpbe,      "棚番
END   OF typ_tanaban.

* 販売伝票フロー型
TYPES: BEGIN OF typ_hanbai,
vbelv     TYPE vbfa-vbelv,      " 選考伝票番号
posnv     TYPE vbfa-posnv,      " 選考明細番号
vbtyp_n   TYPE vbfa-vbtyp_n,    " 継続伝票カテゴリ
vbeln     TYPE vbfa-vbeln,      " 後続伝票番号
posnn     TYPE vbfa-posnn,      " 後続明細番号
lifnr     TYPE ekko-lifnr,      " 仕入先コード
name1     TYPE lfa1-name1,      " 仕入先テキスト
END   OF typ_hanbai.

* 購買伝票別履歴型
TYPES: BEGIN OF typ_koubai,
ebeln     TYPE ekbe-ebeln,      " 発注伝票
ebelp     TYPE ekbe-ebelp,      " 明細番号
bwart     TYPE ekbe-bwart,      " 移動タイプ
bldat     TYPE ekbe-bldat,      " 伝票日付
END   OF typ_koubai.

***********************************************************************
* DATA
***********************************************************************
CONSTANTS: cns_v TYPE c VALUE 'V'.

* 受注在庫データ内部テーブル
DATA: gf_jutyu    TYPE          typ_jutyu,
gt_jutyu    LIKE TABLE OF gf_jutyu.

* 品目の保管場所データ内部テーブル
DATA: gf_tanaban TYPE typ_tanaban,
gt_tanaban  LIKE TABLE OF gf_tanaban.

* 販売伝票フロー内部テーブル
DATA: gf_hanbai   TYPE          typ_hanbai,
gt_hanbai   LIKE TABLE OF gf_hanbai.

* 購買伝票別履歴内部テーブル
DATA: gf_koubai    TYPE          typ_koubai,
gt_koubai    LIKE TABLE OF gf_koubai.

* 帳票出力用内部テーブル
DATA: gf_write    TYPE          ZMLIST_V21,
gt_write    LIKE TABLE OF gf_write.

* 選択画面用
DATA: gf_werks LIKE t001w-werks,
gf_ekgrp LIKE t024-ekgrp.

*--- 2002/02/19 PSD k.usami ADD ↓
* 仕入れ単価用
DATA: gf_verpr LIKE mbew-verpr.
*--- 2002/02/19 PSD k.usami ADD ↑

* 金額変換用
*--- 2002/02/19 PSD k.usami ADD ↓
*DATA: I_GF_JUTYU_VERPR(30) TYPE C,
*      TURN_VERPR TYPE EBEW-VERPR,
*      I_GF_JUTYU_SALK3(30) TYPE C,
*      TURN_SALK3 TYPE EBEW-SALK3.
DATA: i_gf_verpr(30) TYPE c,
turn_verpr     LIKE mbew-verpr.
*--- 2002/02/19 PSD k.usami ADD ↑

* コード変換用
DATA: w_posnr TYPE ebew-posnr."明細番号

*ヘッダ用
DATA: gf_header TYPE ZMLIST_V21.
*--- 2002/01/10 PSD k.usami ADD ↓
DATA: gt_alv     TYPE TABLE OF ZMLIST_V21
WITH HEADER LINE.
*--- 2002/01/10 PSD k.usami ADD ↑

* ＡＢＡＰリストビューア用
DATA: g_repid     LIKE sy-repid,            "レポートID
gs_layout   TYPE slis_layout_alv.     "レイアウト構造

*--- REUSE_ALV_LIST_DISPLAY                ABAPリストビューア関連
DATA: top_of_page TYPE slis_formname VALUE 'TOP_OF_PAGE'.

* REUSE_ALV_EVENTS_GET 用
DATA: gt_event TYPE slis_t_event.
DATA: gs_event TYPE slis_alv_event.
*--- 2002/02/07 PSD k.usami ADD ↓
DATA: gs_print TYPE slis_print_alv.
*--- 2002/02/07 PSD k.usami ADD ↑

*---APPEND START PSD T.SAITOH 2002/03/31 仕入単価仕様変更対応---------*
TYPES:BEGIN OF typ_vbfa,
vbelv TYPE mska-vbeln,
posnv TYPE mska-posnr,
vbeln TYPE vbfa-vbeln,
posnn TYPE vbfa-posnn,
END OF typ_vbfa.

TYPES:BEGIN OF typ_ekpo,
ebeln TYPE ekpo-ebeln,
ebelp TYPE ekpo-ebelp,
netpr TYPE ekpo-netpr,
peinh TYPE ekpo-peinh,
END OF typ_ekpo.

DATA:gt_vbfa TYPE TABLE OF typ_vbfa,
* MODIFY PSD K.ARAI 2002/05/28
* ソートテーブルに変更（パフォーマンス対応）
gt_ekpo TYPE SORTED TABLE OF typ_ekpo
WITH UNIQUE KEY  ebeln
ebelp.
*     GT_EKPO TYPE TABLE OF TYP_EKPO.
* MODIFY END
DATA:gf_vbfa TYPE typ_vbfa,
gf_ekpo TYPE typ_ekpo.
*---APPEND END   PSD T.SAITOH 2002/03/31 ---------------------------*

*---APPEND START PSD T.SAITOH 2002/08/10 ---------------------------*
* 単価の修正
* 品目評価
DATA: BEGIN OF gf_mbew,
matnr TYPE mbew-matnr,"品目コード
bwkey TYPE mbew-bwkey,"評価レベル
salk3 TYPE mbew-salk3,"評価在庫合計額
lbkum TYPE mbew-lbkum,"評価在庫合計（数量）
END OF gf_mbew.
*---APPEND END   PSD T.SAITOH 2002/08/10 ---------------------------*

*--- 2005/01/28 DMC K.ONODA ADD ↓
DATA: BEGIN OF TYP_LFIMG,
LFIMG TYPE LIPS-LFIMG,   " 出荷数量実績 (販売単位)
*  2006/03/31 ADD --->
MEINS Type LIPS-MEINS ,
VRKME Type LIPS-VRKME ,
MATNR Type LIPS-MATNR ,
*  2006/03/31 ADD --->
END OF TYP_LFIMG.
DATA: GF_LFIMG LIKE TYP_LFIMG.
DATA: GT_LFIMG LIKE TABLE OF GF_LFIMG.
*--- 2005/01/28 DMC K.ONODA ADD ↑
***********************************************************************
* 選択画面定義
***********************************************************************
*---MODIFY START PSD T.SAITOH 2002/03/07 ---------------------------*
*SELECT-OPTIONS: pr_WERKS FOR GF_WERKS OBLIGATORY,  " 部門
*                pr_EKGRP FOR GF_EKGRP,             " グループ
SELECT-OPTIONS: pr_werks FOR gf_werks MEMORY ID wrk OBLIGATORY," 部門
pr_ekgrp FOR gf_ekgrp MEMORY ID ekg,        " グループ
*---MODIFY END   PSD T.SAITOH 2002/03/07 ---------------------------*

* ↓ append 2002.02.25 psd m.arai 選択条件変更(品目コード追加)
pr_matnr FOR gf_jutyu-matnr.       " 品目コード
* ↑
* Add 2006.03.02--->
Select-Options P_lgpbe For GF_TANABAN-LGPBE .
* Add 2006.03.02<---


***********************************************************************
* START-OF-SELECTION
***********************************************************************
START-OF-SELECTION.
* 対象データ抽出処理
PERFORM frm_get_data.

* 帳票出力用内部テーブル作成処理
PERFORM frm_make_data.

* 帳票出力処理
PERFORM frm_write_data.
************************************************************************
* Form
************************************************************************
*&---------------------------------------------------------------------
*&      Form  FRM_GET_data
*&---------------------------------------------------------------------
*       対象データ抽出処理
*----------------------------------------------------------------------
FORM frm_get_data.
*--- 2002/02/07 PSD k.usami ADD ↓
DATA: l_cnt_gt_hanbai(8) TYPE n. " 販売伝票フロー内部TBL件数
*--- 2002/02/07 PSD k.usami ADD ↑

* 受注在庫データ内部TBL設定処理
PERFORM frm_set_jutyu.
* 販売伝票フロー内部TBL設定処理
PERFORM frm_set_hanbai.
*--- 2002/02/07 PSD k.usami ADD ↓
DESCRIBE TABLE gt_hanbai LINES l_cnt_gt_hanbai.
IF l_cnt_gt_hanbai <> 0.
*--- 2002/02/07 PSD k.usami ADD ↑
* 購買伝票別履歴内部TBL設定処理
PERFORM frm_set_koubai.
*--- 2002/02/07 PSD k.usami ADD ↓
ENDIF.
*--- 2002/02/07 PSD k.usami ADD ↑

ENDFORM.                    " frm_get_data
*&---------------------------------------------------------------------*
*&      Form  frm_set_jutyu
*&---------------------------------------------------------------------*
*       受注在庫データ内部TBL設定処理
*----------------------------------------------------------------------*
FORM frm_set_jutyu.

*部門/受注番号/明細番号/受注評価在庫数量
*/品目コード/部門名/担当者/担当者名/得意先コード/得意先発注番号
*/得意先テキスト/品目テキスト/基本数量単位/商用数量単位/会社コード
*/通貨コード/棚番
*--- 2002/02/19 PSD k.usami ADD ↓
*  SELECT
*    a~BWKEY a~VBELN a~POSNR a~VERPR a~LBKUM a~SALK3 a~MATNR
*    b~NAME1
*    c~EKGRP
*    d~EKNAM
*    e~KUNNR e~BSTNK
*    f~NAME1
*    g~MAKTX
*    h~MEINS
*    i~MSEH3
*    j~BUKRS
*    k~WAERS
*    INTO TABLE GT_JUTYU
*    FROM ( EBEW AS a INNER JOIN T001W       AS b
*    ON a~BWKEY = b~WERKS )
*                     INNER JOIN MARC        AS c
*    ON a~BWKEY = c~WERKS AND
*       a~MATNR = c~MATNR
*                     INNER JOIN T024        AS d
*    ON c~EKGRP = d~EKGRP
*                     INNER JOIN VBAK        AS e
*    ON a~VBELN = e~VBELN
*                     INNER JOIN KNA1        AS f
*    ON e~KUNNR = f~KUNNR
*                     INNER JOIN MAKT        AS g
*    ON a~MATNR = g~MATNR
*                     INNER JOIN MARA        AS h
*    ON g~MATNR = h~MATNR
*                     INNER JOIN T006A       AS i
*    ON h~MEINS = i~MSEHI
*                     INNER JOIN T001K       AS j
*    ON a~BWKEY = j~BWKEY
*                     INNER JOIN T001        AS k
*    ON j~BUKRS = k~BUKRS
*    WHERE a~BWKEY IN pr_WERKS
*    AND   c~EKGRP IN pr_EKGRP
*    AND   a~LBKUM     <> 0
*    AND   i~SPRAS     = 'JA'.
SELECT
a~werks a~vbeln a~posnr a~kalab a~matnr
b~name1
c~ekgrp
d~eknam
e~kunnr e~bstnk
f~name1
g~maktx
h~meins
i~mseh3
j~bukrs
k~waers
INTO TABLE gt_jutyu
FROM ( mska AS a INNER JOIN t001w       AS b
ON a~werks = b~werks )
INNER JOIN marc        AS c
ON a~werks = c~werks AND
a~matnr = c~matnr
INNER JOIN t024        AS d
ON c~ekgrp = d~ekgrp
INNER JOIN vbak        AS e
ON a~vbeln = e~vbeln
INNER JOIN kna1        AS f
ON e~kunnr = f~kunnr
INNER JOIN makt        AS g
ON a~matnr = g~matnr
INNER JOIN mara        AS h
ON g~matnr = h~matnr
INNER JOIN t006a       AS i
ON h~meins = i~msehi
INNER JOIN t001k       AS j
ON a~werks = j~bwkey
INNER JOIN t001        AS k
ON j~bukrs = k~bukrs
* ↓ modify 2002.02.25 psd m.arai 選択条件追加対応(品目コード)
*    WHERE a~WERKS IN pr_WERKS
WHERE a~matnr IN pr_matnr
AND   a~werks IN pr_werks
* ↑
AND   c~ekgrp IN pr_ekgrp
AND   a~kalab     <> 0
AND   i~spras     = 'JA'.
*--- 2002/02/19 PSD k.usami ADD ↑

* エラー処理
CASE sy-subrc.
WHEN 0.
WHEN 4.    " 対象データなし
MESSAGE s600(z1) WITH text-003." 受注在庫データ
STOP.
WHEN 8.    " システムエラー
MESSAGE a603(z1) WITH 'ZM012100' text-003 '8'.
ENDCASE.

ENDFORM.                    " frm_set_jutyu
*&---------------------------------------------------------------------*
*&      Form  frm_set_hanbai
*&---------------------------------------------------------------------*
*       販売伝票フロー内部TBL設定処理
*----------------------------------------------------------------------*
FORM frm_set_hanbai.
*先行伝票番号/先行明細番号/継続伝票カテゴリ/継続伝票番号/継続明細番号
*/仕入先勘定コード/仕入先テキスト
SELECT
a~vbelv a~posnv a~vbtyp_n a~vbeln a~posnn
b~lifnr
c~name1
INTO CORRESPONDING FIELDS OF TABLE gt_hanbai
FROM vbfa AS a INNER JOIN ekko       AS b
ON a~vbeln = b~ebeln
INNER JOIN lfa1       AS c
ON b~lifnr = c~lifnr
FOR ALL ENTRIES IN gt_jutyu
WHERE a~vbelv = gt_jutyu-vbeln "先行伝票番号=受注番号
AND   a~posnv = gt_jutyu-posnr "先行明細番号=明細番号
AND   a~vbtyp_n = cns_v." 継続伝票カテゴリ=購買発注

* エラー処理
CASE sy-subrc.
WHEN 0.
WHEN 4.    " 対象データなし
*--- 2002/02/07 PSD k.usami ADD ↓
*        MESSAGE s600(Z1) WITH text-004." 販売伝票フロー
*        STOP.
*--- 2002/02/07 PSD k.usami ADD ↑
WHEN 8.    " システムエラー
MESSAGE a603(z1) WITH 'ZM012100' text-004 '8'.
ENDCASE.

ENDFORM.                    " frm_set_hanbai
*&---------------------------------------------------------------------*
*&      Form  frm_set_koubai
*&---------------------------------------------------------------------*
*       購買伝票別履歴内部TBL設定処理
*----------------------------------------------------------------------*
FORM frm_set_koubai.

*発注伝票/明細番号/移動タイプ/伝票日付
SELECT
ebeln ebelp bwart bldat
INTO CORRESPONDING FIELDS OF TABLE gt_koubai
FROM ekbe
FOR ALL ENTRIES IN gt_hanbai
WHERE ebeln = gt_hanbai-vbeln "発注番号=後続伝票番号
AND   bwart = '101'." 移動タイプ=購買発注入庫

* エラー処理
CASE sy-subrc.
WHEN 0.
WHEN 4.    " 対象データなし
*--- 2002/02/07 PSD k.usami ADD ↓
*      MESSAGE s600(Z1) WITH text-005." 購買伝票別履歴
*      STOP.
*--- 2002/02/07 PSD k.usami ADD ↑
WHEN 8.    " システムエラー
MESSAGE a603(z1) WITH 'ZM012100' text-005 '8'.
ENDCASE.

ENDFORM.                    " frm_set_LFA1
*&---------------------------------------------------------------------*
*&      Form  frm_make_data
*&---------------------------------------------------------------------*
*       帳票出力用内部テーブル作成処理
*----------------------------------------------------------------------*
FORM frm_make_data.

*ソート処理
*--- 2002/02/19 PSD k.usami ADD ↓
*  SORT GT_JUTYU ASCENDING BY MATNR   "品目コード
*                             BWKEY.  "部門/プラントコード
SORT gt_jutyu ASCENDING BY matnr   "品目コード
werks.  "部門/プラントコード
*--- 2002/02/19 PSD k.usami ADD ↑

* ① 受注在庫データ内部TBLループ処理
LOOP AT gt_jutyu INTO gf_jutyu.
CLEAR gf_write.

* (a)ヘッダ行：販売伝票フロー情報の設定
PERFORM frm_head.

* (b)明細行：販売伝票フロー情報の設定
PERFORM frm_meisai.

ENDLOOP.

* ② 対象データ存在チェック
PERFORM frm_check_data.

ENDFORM.                    " frm_make_data
*&---------------------------------------------------------------------*
*&      Form  frm_head
*&---------------------------------------------------------------------*
*       ヘッダ行：販売伝票フロー情報の設定
*----------------------------------------------------------------------*
FORM frm_head.

* ① 得意先,得意先名の設定
*--- 得意先０サプレイス
PERFORM frm_zero_del CHANGING gf_jutyu-kunnr.

gf_write-kunnr = gf_jutyu-kunnr.   " 得意先
gf_write-kname  = gf_jutyu-kname." 得意先名

* ② 部門,部門名,担当者,担当者名の設定
*--- 2002/02/19 PSD k.usami ADD ↓
*  GF_WRITE-WERKS = GF_JUTYU-BWKEY.  " 部門
gf_write-werks = gf_jutyu-werks.  " 部門
*--- 2002/02/19 PSD k.usami ADD ↑
gf_write-vname = gf_jutyu-name1.   " 部門名
gf_write-ekgrp = gf_jutyu-ekgrp.   " 担当者
gf_write-eknam = gf_jutyu-eknam.   " 担当者名

ENDFORM.                    " frm_head
*&---------------------------------------------------------------------*
*&      Form  frm_meisai
*&---------------------------------------------------------------------*
*       明細行：販売伝票フロー情報の設定
*----------------------------------------------------------------------*
FORM frm_meisai.

* ① 得意先,発注番号,受注番号,明細番号,品目コード,品目名,在庫数量,単位
*   ,仕入通貨の設定
**---明細番号０サプレイス
w_posnr = gf_jutyu-posnr.
PERFORM frm_zero_del CHANGING gf_jutyu-posnr.

gf_write-bstnk = gf_jutyu-bstnk.   " 得意先発注番号
gf_write-vbeln = gf_jutyu-vbeln.   " 受注番号
gf_write-posnr = gf_jutyu-posnr.   " 明細番号
gf_write-matnr = gf_jutyu-matnr.   " 品目コード
gf_write-maktx = gf_jutyu-maktx.   " 品目名
*--- 2002/02/19 PSD k.usami ADD ↓
*  GF_WRITE-LBKUM = GF_JUTYU-LBKUM.  " 在庫数量
gf_write-lbkum = gf_jutyu-kalab.  " 在庫数量
*--- 2002/02/19 PSD k.usami ADD ↑
gf_write-mseh3 = gf_jutyu-mseh3.   " 単位
gf_write-waers = gf_jutyu-waers.  " 仕入通貨

* ② 仕入れ単価,在庫金額の設定
*---MODIFY START PSD T.SAITOH 2002/08/10 ---------------------------*
**---MODIFY START PSD T.SAITOH 2002/03/31 仕入単価仕様変更対応--------*
*  CLEAR:GT_VBFA, GF_VBFA, GT_EKPO, GF_EKPO.
*  PERFORM FRM_SELECT_VBFA.
*  PERFORM FRM_SELECT_EKPO.
*  READ TABLE GT_EKPO INTO GF_EKPO
*               WITH KEY EBELN = GF_VBFA-VBELN
*                        EBELP = GF_VBFA-POSNN
** APPEND PSD K.ARAI 2002/05/28
*                        BINARY SEARCH.
** APPEN END.
*
*  IF GF_EKPO-NETPR <> 0.
**--- 2002/02/19 PSD k.usami ADD ↓
**---仕入れ単価の変換
*    I_GF_VERPR = 0.
*
*    CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
*         EXPORTING
*              CURRENCY    = GF_JUTYU-WAERS
**            SAP_AMOUNT  = GF_JUTYU-VERPR
*              SAP_AMOUNT  = GF_EKPO-NETPR "購買伝票における正味額
*         IMPORTING
*              IDOC_AMOUNT = I_GF_VERPR.
*
*    TURN_VERPR = I_GF_VERPR."GF_VERPR
*
*    GF_WRITE-VERPR = TURN_VERPR / GF_EKPO-PEINH.
*
*  ELSE.
*    GF_WRITE-VERPR = '0'.
*  ENDIF.
* 単価  GF_WRITE-VERPR = MBEW-SALK3 / MBEW-LBKUM -------------------*
PERFORM frm_set_netpr.


*---MODIFY END   PSD T.SAITOH 2002/08/10 ---------------------------*

*
*  SELECT SINGLE
*  VERPR
*  INTO GF_VERPR
*  FROM MBEW
*  WHERE MATNR = GF_JUTYU-MATNR
*  AND   BWKEY = GF_JUTYU-WERKS.
** エラー処理
*  CASE sy-subrc.
*    WHEN 0.
**---仕入れ単価の変換
*      I_GF_VERPR = 0.
*
*      CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
*           EXPORTING
*                CURRENCY    = GF_JUTYU-WAERS
*                SAP_AMOUNT  = GF_VERPR
*           IMPORTING
*                IDOC_AMOUNT = I_GF_VERPR.
*
*      TURN_VERPR = I_GF_VERPR."GF_VERPR
*
*      GF_WRITE-VERPR = TURN_VERPR.   " 仕入単価
*
*    WHEN 4.    " 対象データなし
*      GF_WRITE-VERPR = '0'.
*    WHEN 8.    " システムエラー
*      MESSAGE a603(Z1) WITH 'ZM012100' 'MBEW' '8'.
*  ENDCASE.
*---MODIFY END   PSD T.SAITOH 2002/03/31 ---------------------------*


*---在庫金額の変換
*--- 2002/02/19 PSD k.usami ADD ↓
*  I_GF_JUTYU_SALK3 = 0.
*
*  CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
*       EXPORTING
*            CURRENCY    = GF_JUTYU-WAERS
*            SAP_AMOUNT  = GF_JUTYU-SALK3
*       IMPORTING
*            IDOC_AMOUNT = I_GF_JUTYU_SALK3.
*
*  TURN_SALK3 = I_GF_JUTYU_SALK3."GF_JUTYU_SALK3
*
*  GF_WRITE-SALK3 = TURN_SALK3 .   " 在庫金額

gf_write-salk3 = gf_jutyu-kalab * gf_write-verpr. " 在庫金額
*--- 2002/02/19 PSD k.usami ADD ↑

* ③ 販売明細データ納入期日設定処理
PERFORM frm_kijitu.

* ④ 品目の保管場所データ内部TBLの設定処理
PERFORM frm_set_hokan.

* ⑤ 販売伝票フロー内部TBLループ処理
SORT gt_hanbai ASCENDING BY vbeln "後続伝票番号
posnn."後続明細番号

LOOP AT gt_hanbai INTO gf_hanbai
WHERE vbelv = gf_jutyu-vbeln "先行伝票番号=受注番号
AND  posnv = w_posnr."先行明細番号=明細番号

* ↓ append 2002/02/22 psd m.arai 発注単価設定対応
*     発注単価の設定
PERFORM frm_set_htanka.
* ↑

*   (a) 仕入先コード,仕入先名抽出処理

**---仕入先コード０サプレイス処理
PERFORM frm_zero_del CHANGING gf_hanbai-lifnr.
IF sy-index = 0.
gf_write-lifnr = gf_hanbai-lifnr.  " 仕入先コード
gf_write-lname = gf_hanbai-name1.  " 仕入先テキスト
EXIT.
ENDIF.

ENDLOOP.

* ⑥ 購買伝票別履歴内部TBLループ処理
SORT gt_koubai DESCENDING BY bldat." 入庫日
*   (ア) 入庫日(伝票日付)抽出処理
LOOP AT gt_koubai INTO gf_koubai
WHERE  ebeln = gf_hanbai-vbeln "発注番号=後続伝票番号
AND   ebelp = gf_hanbai-posnn. "明細番号=後続明細番号

IF sy-index = 0.
gf_write-bldat = gf_koubai-bldat.  " (入庫日)伝票日付
EXIT.

ENDIF.

ENDLOOP.

*--- 2005/01/28 DMC K.ONODA ADD ↓
* 出荷済み･未出庫数量の取得
PERFORM FRM_SET_LFIMG.
*--- 2005/01/28 DMC K.ONODA ADD ↑
* Add 2006.03.02--->
If gf_write-lgpbe IN P_lgpbe .
* Add 2006.03.02<---

* ⑦ 帳票出力内部テーブルへの設定レコードの追加処理
APPEND gf_write TO gt_write.
* Add 2006.03.02--->
EndIf .
* Add 2006.03.02<---

ENDFORM.                    " frm_meisai
*&---------------------------------------------------------------------*
*&      Form  frm_kijitu
*&---------------------------------------------------------------------*
*       販売明細データ納入期日設定処理
*----------------------------------------------------------------------*
FORM frm_kijitu.

SELECT SINGLE
edatu
INTO CORRESPONDING FIELDS OF gf_write
FROM vbep
WHERE vbeln = gf_jutyu-vbeln "販売伝票=受注番号
AND   posnr = w_posnr "販売伝票明細=明細番号
AND   etenr = '0001'." 納入日程行=

* エラー処理
CASE sy-subrc.
WHEN 0.
WHEN 4.    " 対象データなし
MESSAGE s600(z1) WITH text-007."販売明細データ
STOP.
WHEN 8.    " システムエラー
MESSAGE a603(z1) WITH 'ZM012100' text-007 '8'.
ENDCASE.

ENDFORM.                    " frm_kijitu
*&---------------------------------------------------------------------*
*&      Form  frm_hokan
*&---------------------------------------------------------------------*
*       品目の保管場所データ内部TBLの設定処理
*----------------------------------------------------------------------*
FORM frm_set_hokan.

SELECT
lgpbe
INTO TABLE gt_tanaban
FROM mard
WHERE matnr = gf_jutyu-matnr "品目コード=品目コード
*--- 2002/02/19 PSD k.usami ADD ↓
*    AND   WERKS = GF_JUTYU-BWKEY. "プラント=評価レベル(プラント)
AND   werks = gf_jutyu-werks. "プラント=評価レベル(プラント)
*--- 2002/02/19 PSD k.usami ADD ↑

* 対象データ件数取得
DATA: n TYPE i.
DESCRIBE TABLE gt_tanaban LINES n.

* 棚番設定処理/棚番チェック
IF sy-subrc = 4 OR n = 1."対象データ0～1件
LOOP AT gt_tanaban INTO gf_tanaban.
gf_write-lgpbe = gf_tanaban-lgpbe.
ENDLOOP.

ELSEIF sy-subrc = 0 AND n > 1  .    " 対象データ2件以上
LOOP AT gt_tanaban INTO gf_tanaban.
gf_tanaban-lgpbe = '****'.
gf_write-lgpbe = gf_tanaban-lgpbe.
ENDLOOP.

*    MESSAGE s603(Z1) WITH text-008."品目の保管場所データ
*    STOP.
ENDIF.

ENDFORM.                    " frm_hokan
*&---------------------------------------------------------------------*
*&      Form  frm_check_data
*&---------------------------------------------------------------------*
*       対象データ存在チェック処理
*----------------------------------------------------------------------*
FORM frm_check_data.

IF gt_write IS INITIAL.
MESSAGE s600(z1) WITH text-006.
STOP.
ENDIF.

ENDFORM.                    " frm_check_data
*&---------------------------------------------------------------------*
*&      Form  frm_ZERO_DEL
*&---------------------------------------------------------------------*
*       コード変換サブルーチン
*----------------------------------------------------------------------*
*      <--P_CODE  コード
*----------------------------------------------------------------------*
FORM frm_zero_del CHANGING p_code.

DATA: l_count  TYPE i,        "ループ回数
l_docunt TYPE i.        "項目長

CLEAR l_count.

*--- コード長を取得
l_docunt = strlen( p_code ).

*--- コード変換ループ
DO l_docunt TIMES.
IF p_code+l_count(1) = '0'   OR
p_code+l_count(1) = space.
CLEAR p_code+l_count(1).
ELSE.
p_code+l_count(1) = p_code+l_count(1).
EXIT.
ENDIF.
l_count = l_count + 1.
ENDDO.

ENDFORM.                    " frm_ZERO_DEL

*&---------------------------------------------------------------------*
*&      Form  frm_write_data
*&---------------------------------------------------------------------*
*       帳票出力処理
*----------------------------------------------------------------------*
FORM frm_write_data.

*--- 2002/01/10 PSD k.usami ADD ↓
*--- 内部テーブル変換処理
gt_alv[] = gt_write[].
*--- 2002/01/10 PSD k.usami ADD ↑

*--- ページ切り替え設定
gs_layout-group_change_edit = 'X'.

*--- 2002/02/07 PSD k.usami ADD ↓
*--- 一覧ステータス印刷拒否設定
gs_print-no_print_listinfos = 'X'.
*--- 2002/02/07 PSD k.usami ADD ↑

*--- イベント取得処理
PERFORM frm_event_get.

* 'REUSE_ALV_LIST_DISPLAY'用変数の設定
g_repid = sy-repid.

* リストの出力
CALL FUNCTION 'REUSE_ALV_LIST_DISPLAY'
EXPORTING
*   I_INTERFACE_CHECK              = ' '
*   I_BYPASSING_BUFFER             =
*   I_BUFFER_ACTIVE                = ' '
i_callback_program             = g_repid       "レポートID
*   I_CALLBACK_PF_STATUS_SET       = ' '
i_callback_top_of_page         = top_of_page    "TOP_OF_PAGE
*   I_CALLBACK_USER_COMMAND        = ' '
i_structure_name               = 'ZMLIST_V21'  "構造
is_layout                      = gs_layout     "レイアウト設定
*    IT_FIELDCAT                    = GT_FIELDCAT[] "カタログ設定
*   IT_EXCLUDING                   =
*   IT_SPECIAL_GROUPS              =
*   IT_SORT                        =
*   IT_FILTER                      =
*   IS_SEL_HIDE                    =
*   I_DEFAULT                      = ' '
i_save                         = 'A'           "レイアウト保存
*   IS_VARIANT                     = G_VARIANT
it_events                      = gt_event[]    "イベント設定
*   IT_EVENT_EXIT                  =
*--- 2002/02/07 PSD k.usami ADD ↓
is_print                       = gs_print      "印刷拒否設定
*--- 2002/02/07 PSD k.usami ADD ↑
*   IS_REPREP_ID                   =
*   I_SCREEN_START_COLUMN          = 0
*   I_SCREEN_START_LINE            = 0
*   I_SCREEN_END_COLUMN            = 0
*   I_SCREEN_END_LINE              = 0
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER        =
*   ES_EXIT_CAUSED_BY_USER         =
TABLES
*--- 2002/01/10 PSD k.usami MOD ↓
*    T_OUTTAB                       = GT_WRITE      "データの受取TBL
t_outtab                       = gt_alv  " データの受取TBL
*--- 2002/01/10 PSD k.usami MOD ↑
* EXCEPTIONS
*   PROGRAM_ERROR                  = 1
*   OTHERS                         = 2
.
ENDFORM.                    " frm_write_data
*&---------------------------------------------------------------------*
*&      Form  frm_event_get
*&---------------------------------------------------------------------*
*       イベント取得処理
*----------------------------------------------------------------------*
FORM frm_event_get.

* イベント取得
CALL FUNCTION 'REUSE_ALV_EVENTS_GET'
EXPORTING
i_list_type     = 0
IMPORTING
et_events       = gt_event
EXCEPTIONS
list_type_wrong = 1
OTHERS          = 2.
IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*--- 使用イベントに実行するサブルーチン名を設定
LOOP AT gt_event INTO gs_event.
*--- 2002/01/10 PSD K.Usami MOD ↓
*    WHERE NAME = 'TOP_OF_PAGE'.
*    GS_EVENT-FORM = 'FRM_TOP_OF_PAGE'.
*    MODIFY GT_EVENT FROM GS_EVENT.
CASE gs_event-name.
WHEN 'TOP_OF_PAGE'.
gs_event-form = 'FRM_TOP_OF_PAGE'.
MODIFY gt_event FROM gs_event.
WHEN 'CALLER_EXIT'.
gs_event-form = 'FRM_CALLER_EXIT'.
MODIFY gt_event FROM gs_event.
ENDCASE.
*--- 2002/01/10 PSD K.Usami MOD ↑
ENDLOOP.

ENDFORM.                    " frm_event_get
*&---------------------------------------------------------------------*
*&    Form   TOP_OF_PAGE
*&---------------------------------------------------------------------*
FORM frm_top_of_page.

DATA: l_sy-tabix TYPE p.

l_sy-tabix = sy-tabix.

*  IF SY-PAGNO = 1.
*    READ TABLE GT_WRITE INTO GF_HEADER INDEX 1.
*    WRITE:    text-001.
*    SKIP.
*    WRITE: /  text-002,' ',GF_HEADER-WERKS,GF_HEADER-VNAME.
*    WRITE: /  text-009,GF_HEADER-EKGRP,GF_HEADER-EKNAM.
*
*  ELSEIF SY-PAGNO >= 2.
*    READ TABLE GT_WRITE INTO GF_HEADER INDEX L_SY-TABIX.
*    WRITE:    text-001.
*    SKIP.
*    WRITE: /  text-002,' ',GF_HEADER-WERKS,GF_HEADER-VNAME.
*    WRITE: /  text-009,GF_HEADER-EKGRP,GF_HEADER-EKNAM.
*    ENDIF.

IF sy-pagno = 1.
READ TABLE gt_alv INTO gf_header INDEX 1.
WRITE:    text-001.
WRITE : 100 '処理日付' ,
sy-datum ,
125 '処理時刻' ,
sy-uzeit .
SKIP.
WRITE: /  text-002,' ',gt_alv-werks,gt_alv-vname.
WRITE: /  text-009,gt_alv-ekgrp,gt_alv-eknam.
ELSEIF sy-pagno >= 2.
READ TABLE gt_alv INTO gf_header INDEX l_sy-tabix.
WRITE:    text-001.
WRITE : 100 '処理日付' ,
sy-datum ,
125 '処理時刻' ,
sy-uzeit .
SKIP.
WRITE: /  text-002,' ',gt_alv-werks,gt_alv-vname.
WRITE: /  text-009,gt_alv-ekgrp,gt_alv-eknam.
ENDIF.
*--- 2002/01/10 PSD k.usami MOD ↑
*---APPEND START PSD T.SAITOH 2002/05/08 ---------------------------*
* 会計数値違い明確化文章表示
WRITE: 100 text-010.
*---APPEND END   PSD T.SAITOH 2002/05/08 ---------------------------*

ENDFORM.
************************************************************************
* ALV CALLER_EXIT（ 2002/01/10 PSD k.usami ADD ）
***********************************************************************
FORM frm_caller_exit USING rs_data TYPE slis_data_caller_exit.
rs_data-callback_header_transport = 'FILITEXTS_TEXT_TRANSPORT'.
ENDFORM.
*--- 2002/01/10 PSD k.Usami MOD ↑
*&---------------------------------------------------------------------*
*&      Form  frm_set_htanka
*&---------------------------------------------------------------------*
*       発注単価、伝票通貨の設定
*----------------------------------------------------------------------*
FORM frm_set_htanka.

DATA: BEGIN OF lf_ekpo,
waers TYPE ekko-waers,
netpr TYPE ekpo-netpr,
peinh TYPE ekpo-peinh,
*---APPEND START PSD T.SAITOH 2002/08/11 ---------------------------*
meins TYPE ekpo-meins,"発注単位
*---APPEND END   PSD T.SAITOH 2002/08/11 ---------------------------*
END   OF lf_ekpo.

DATA: l_ret_netpr(125) TYPE c.

* 購買発注伝票取得
SELECT SINGLE waers netpr peinh
*---APPEND START PSD T.SAITOH 2002/08/11 ---------------------------*
b~meins "発注単位
*---APPEND END   PSD T.SAITOH 2002/08/11 ---------------------------*
INTO CORRESPONDING FIELDS OF lf_ekpo
FROM ekko AS a INNER JOIN ekpo AS b
ON   a~ebeln = b~ebeln
WHERE a~ebeln = gf_hanbai-vbeln
AND   b~ebelp = gf_hanbai-posnn.

* 正味額の価格変換
CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_IDOC'
EXPORTING
currency    = lf_ekpo-waers
sap_amount  = lf_ekpo-netpr
IMPORTING
idoc_amount = l_ret_netpr.
gf_write-hverpr = l_ret_netpr.

* 価格条件単位考慮
IF lf_ekpo-peinh <> 0.
gf_write-hverpr = gf_write-hverpr / lf_ekpo-peinh.
ELSE.
gf_write-hverpr = 0.
ENDIF.

* 通貨の設定
gf_write-dwaers = lf_ekpo-waers.

*---APPEND START PSD T.SAITOH 2002/08/11 ---------------------------*
* 発注単位の追加
WRITE lf_ekpo-meins TO gf_write-meins.
*---APPEND END   PSD T.SAITOH 2002/08/11 ---------------------------*

ENDFORM.                    " frm_set_htanka
*---APPEND START PSD T.SAITOH 2002/03/31 仕入単価仕様変更対応---------*
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_VBFA
*&---------------------------------------------------------------------*
*       VBFAからデータ取得
*----------------------------------------------------------------------*
FORM frm_select_vbfa.
SELECT vbelv posnv vbeln posnn
FROM vbfa
INTO CORRESPONDING FIELDS OF TABLE gt_vbfa
WHERE vbelv = gf_jutyu-vbeln
AND posnv = gf_jutyu-posnr.

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid 'VBFA' sy-subrc.
*      STOP.
ENDCASE.


ENDFORM.                    " FRM_SELECT_VBFA
*&---------------------------------------------------------------------*
*&      Form  FRM_SELECT_EKPO
*&---------------------------------------------------------------------*
*       EKPOからデータ取得
*----------------------------------------------------------------------*
FORM frm_select_ekpo.
DATA:l_ebelp TYPE ekpo-ebelp.

LOOP AT gt_vbfa INTO gf_vbfa.

l_ebelp = gf_vbfa-posnn.

SELECT SINGLE ebeln ebelp netpr peinh
FROM ekpo
INTO CORRESPONDING FIELDS OF gf_ekpo
WHERE ebeln = gf_vbfa-vbeln
AND ebelp = l_ebelp.

* MODIFY PSD K.ARAI 2002/05/28
INSERT gf_ekpo INTO TABLE gt_ekpo .
*    APPEND GF_EKPO TO GT_EKPO.
* MODIFY END

CASE sy-subrc.
WHEN 0.
WHEN 4.
WHEN OTHERS.
MESSAGE a603(z1) WITH sy-repid 'EKPO' sy-subrc.
*      STOP.
ENDCASE.
ENDLOOP.

ENDFORM.                    " FRM_SELECT_EKPO
*---APPEND END   PSD T.SAITOH 2002/03/31 ---------------------------*
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_NETPR
*&---------------------------------------------------------------------*
*       単価の設定
*----------------------------------------------------------------------*
FORM frm_set_netpr.

DATA : l_netpr(9) TYPE p DECIMALS 2."単価

CLEAR gf_mbew.
* データ取得
SELECT SINGLE matnr
bwkey
salk3 "評価在庫合計額
lbkum "評価在庫合計(数量)
INTO CORRESPONDING FIELDS OF gf_mbew
FROM mbew
WHERE matnr = gf_jutyu-matnr
AND bwkey = gf_jutyu-werks.

CASE sy-subrc.
WHEN 0.
WHEN 4. " NO-DATA
EXIT.
WHEN 8. " SYSTEM ERROR
MESSAGE a603(z1) WITH sy-repid 'MBEW' sy-subrc.
ENDCASE.
* 評価在庫合計額の価格変換
PERFORM frm_change_cost    USING    gf_jutyu-waers
gf_mbew-salk3
CHANGING l_netpr.
* 単価計算
CASE gf_mbew-lbkum.
WHEN 0.
gf_write-verpr = 0.
WHEN OTHERS.
gf_write-verpr =  l_netpr / gf_mbew-lbkum.
ENDCASE.

ENDFORM.                    " FRM_SET_NETPR
*&---------------------------------------------------------------------*
*&      Form  FRM_CHANGE_COST
*&---------------------------------------------------------------------*
*       金額変換処理
*----------------------------------------------------------------------*
*      -->P_TSUKACD  通貨コード
*      -->P_KINGAKU  変換前金額
*      <--P_HENKAN   変換後金額
*----------------------------------------------------------------------*
FORM frm_change_cost    USING    p_tsukacd
p_kingaku
CHANGING p_henkan.
DATA : l_amount_dis TYPE wmto_s-amount,
l_amount_int TYPE wmto_s-amount.
l_amount_int = p_kingaku.
*--- 汎用モジュール金額変換モジュール
CALL FUNCTION 'CURRENCY_AMOUNT_SAP_TO_DISPLAY'
EXPORTING
currency        = p_tsukacd
amount_internal = l_amount_int
IMPORTING
amount_display  = l_amount_dis
EXCEPTIONS
internal_error  = 1
OTHERS          = 2.
IF sy-subrc <> 1.
p_henkan = l_amount_dis.
ENDIF.

ENDFORM.                    " FRM_KINGAKU_HENKAN
*&---------------------------------------------------------------------*
*&      Form  FRM_SET_LFIMG
*&---------------------------------------------------------------------*
*       出荷済み･未出庫数量の取得
*----------------------------------------------------------------------*
FORM FRM_SET_LFIMG.

CLEAR:GT_LFIMG,GF_WRITE-LFIMG.
*Mod 2005.09.22 --->
SELECT LFIMG
*  2006/03/31 ADD --->
MEINS
VRKME
MATNR
*  2006/03/31 ADD --->
*  2006/03/31 MOD --->
*    INTO TABLE GT_LFIMG
INTO CORRESPONDING FIELDS OF TABLE GT_LFIMG
*  2006/03/31 MOD --->
FROM VBUP AS VB INNER JOIN LIPS AS LI
*      ON VB~VBELN = LI~VGBEL
*     AND VB~POSNR = LI~VGPOS
ON VB~VBELN = LI~VBELN
AND VB~POSNR = LI~POSNR
*   WHERE VB~VBELN = GF_JUTYU-VBELN      " 受注番号
*     AND VB~POSNR = GF_JUTYU-POSNR      " 明細番号
*     AND VB~LFGSA = 'B'.                " 明細の全体出荷ステータス
WHERE LI~VGBEL = GF_JUTYU-VBELN      " 受注番号
AND LI~VGPOS = GF_JUTYU-POSNR      " 明細番号
AND VB~WBSTA <> 'C'.               " 在庫移動ステータス




*Mod 2005.09.22 --->

* エラー処理
CASE SY-SUBRC.
WHEN 0.
LOOP AT GT_LFIMG INTO GF_LFIMG.
* 2006/03/31 ADD --->
IF GF_LFIMG-MEINS NE GF_LFIMG-VRKME .
CALL FUNCTION 'MD_CONVERT_MATERIAL_UNIT'
EXPORTING
I_MATNR                    = GF_LFIMG-MATNR
I_IN_ME                    = GF_LFIMG-VRKME
I_OUT_ME                   = GF_LFIMG-MEINS
I_MENGE                    = GF_LFIMG-LFIMG
IMPORTING
E_MENGE                    = GF_LFIMG-LFIMG
EXCEPTIONS
ERROR_IN_APPLICATION       = 1
ERROR                      = 2
OTHERS                     = 3
.
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

ENDIF .
* 2006/03/31 ADD <---
GF_WRITE-LFIMG = GF_WRITE-LFIMG + GF_LFIMG-LFIMG.
ENDLOOP.
FREE:GT_LFIMG.
WHEN 4.    " 対象データなし
WHEN 8.    " システムエラー
MESSAGE A603(Z1) WITH 'ZM012100' TEXT-011 '8'.
ENDCASE.

ENDFORM.                    " FRM_SET_LFIMG
