*&---------------------------------------------------------------------*
*&  Include           ZEGMMR0210F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  MAIN_PROCESS
*&---------------------------------------------------------------------*
*       主処理
*----------------------------------------------------------------------*
FORM MAIN_PROCESS .
IF RB_01 = 'X'.
* GIT一括転送データ取得
PERFORM GET_ONE_STEP_TRANSFER CHANGING TD_ONE_STEP.
* 画面出力
PERFORM DISPLAY_ALV_ONE_STEP CHANGING TD_ONE_STEP.
ELSEIF RB_02 = 'X'.
* 倉庫在庫一括転送データ取得
PERFORM GET_TWO_STEP_TRANSFER CHANGING TD_TWO_STEP.
* 画面出力
CALL SCREEN '3000'.
ENDIF.
ENDFORM.                    " MAIN_PROCESS
*&---------------------------------------------------------------------*
*&      Form  GET_one_step_transfer
*&---------------------------------------------------------------------*
*       GIT一括転送出力データ取得
*----------------------------------------------------------------------*
FORM GET_ONE_STEP_TRANSFER  CHANGING O_TD_ONE_STEP TYPE
TYP_TD_ONE_STEP.
* 出力元データの取得
PERFORM GET_OUTPUT_ONE_STEP CHANGING O_TD_ONE_STEP.
* テキスト取得
PERFORM GET_TEXT CHANGING O_TD_ONE_STEP .
* データ編集
PERFORM EDIT_DATA_ONE CHANGING O_TD_ONE_STEP .
ENDFORM.                    " GET_one_step_transfer
*&---------------------------------------------------------------------*
*&      Form  GET_OUTPUT
*&---------------------------------------------------------------------*
*       出力元データの取得
*----------------------------------------------------------------------*
FORM GET_OUTPUT_ONE_STEP   CHANGING O_TD_ONE_STEP TYPE TYP_TD_ONE_STEP.

DATA:LT_ONE_STEP_INFO TYPE STANDARD TABLE OF TYP_ONE_STEP_INFO,
LST_ONE_STEP_INFO TYPE TYP_ONE_STEP_INFO,
LST_ONE_STEP        TYPE ZSEGSD0038,
LT_ONE_STEP_B       TYPE TYP_TD_ONE_STEP,    "ロット管理ありの内部テーブル
LT_ONE_STEP          TYPE TYP_TD_ONE_STEP,   "ロット管理なしの内部テーブル
LT_ONE_STEP_ALL     TYPE TYP_TD_ONE_STEP,   "データ元ALL内部テーブル
LT_ONE_STEP_QTY    TYPE TYP_TD_QTY,
LT_ONE_STEP_QTY_B TYPE TYP_TD_QTY,
LT_ONE_STEP_QTY_S TYPE TYP_TD_QTY,
LT_DETAIL_STATUS         TYPE  TYP_TD_DETAIL_STATUS,
LT_LIPS_B                       TYPE TYP_TD_LIPS.

*   基本情報の取得
PERFORM GET_ONE_STEP_INFO CHANGING  LT_ONE_STEP_INFO.
LOOP AT  LT_ONE_STEP_INFO INTO  LST_ONE_STEP_INFO  .
IF LST_ONE_STEP_INFO-KDAUF IS INITIAL.
*   ロット管理区分がONの場合
IF LST_ONE_STEP_INFO-XCHAR = 'X' .
MOVE-CORRESPONDING  LST_ONE_STEP_INFO TO LST_ONE_STEP.
APPEND LST_ONE_STEP TO LT_ONE_STEP_B.
CLEAR LST_ONE_STEP.
*   ロット管理区分がOFFの場合
ELSE.
MOVE-CORRESPONDING  LST_ONE_STEP_INFO TO LST_ONE_STEP.
APPEND LST_ONE_STEP TO LT_ONE_STEP.
CLEAR LST_ONE_STEP.
ENDIF.
ELSE.
*     データ元ALL内部テーブル
MOVE-CORRESPONDING  LST_ONE_STEP_INFO TO LST_ONE_STEP.
APPEND LST_ONE_STEP TO LT_ONE_STEP_ALL.
CLEAR LST_ONE_STEP.
ENDIF.
ENDLOOP.
*   ロット管理ありのデータの利用可能在庫取得
IF LT_ONE_STEP_B IS NOT INITIAL.
PERFORM GET_QTY_ONE_STEP_B USING LT_ONE_STEP_B
CHANGING LT_ONE_STEP_QTY_B.
* 出荷未出庫の分を取得する
IF LT_ONE_STEP_QTY_B IS NOT INITIAL.
PERFORM GET_MISYUKO_ONE_STEP_B USING LT_ONE_STEP_QTY_B
CHANGING LT_LIPS_B.
GT_LIPS_B = LT_LIPS_B.
IF GT_LIPS_B[] IS NOT INITIAL.
PERFORM EDIT_QTY_ONE_STEP_B CHANGING LT_ONE_STEP_QTY_B.
ENDIF.
ENDIF.
* 出力先の在庫数量、単位、保管場所の編集(ロットあり)
PERFORM SET_OUTPUT_ONE_STEP USING LT_ONE_STEP_QTY_B
CHANGING LT_ONE_STEP_B.
ENDIF.

*   ロット管理なしのデータの利用可能在庫取得
IF LT_ONE_STEP IS NOT INITIAL.
PERFORM GET_QTY_ONE_STEP USING LT_ONE_STEP
CHANGING LT_ONE_STEP_QTY.
* 出荷未出庫の分を取得する
IF LT_ONE_STEP_QTY IS NOT INITIAL .
CLEAR LT_LIPS_B[].
PERFORM GET_MISYUKO_ONE_STEP USING LT_ONE_STEP_QTY
CHANGING LT_LIPS_B.
GT_LIPS_B = LT_LIPS_B.
IF GT_LIPS_B[] IS NOT INITIAL..
PERFORM EDIT_QTY_ONE_STEP CHANGING LT_ONE_STEP_QTY.
ENDIF.
ENDIF.
* 出力先の在庫数量、単位、保管場所の編集(ロットあり)一時
PERFORM SET_OUTPUT_ONE_STEP_NOBATCH USING LT_ONE_STEP_QTY
CHANGING LT_ONE_STEP.
ENDIF.
*   受注在庫取得
IF LT_ONE_STEP_ALL  IS NOT INITIAL.
PERFORM GET_QTY_ONE_STEP_S USING  LT_ONE_STEP_ALL
CHANGING LT_ONE_STEP_QTY_S.
* 出荷未出庫の分を取得する
IF  LT_ONE_STEP_QTY_S IS NOT INITIAL .
CLEAR LT_LIPS_B[].
PERFORM GET_MISYUKO_ONE_STEP_S USING LT_ONE_STEP_QTY_S
CHANGING LT_LIPS_B.
GT_LIPS_B = LT_LIPS_B.
IF GT_LIPS_B[] IS NOT INITIAL.
PERFORM EDIT_QTY_ONE_STEP_S CHANGING LT_ONE_STEP_QTY_S.
ENDIF.
* 出力先の在庫数量、単位、保管場所の編集(ロットあり)一時
PERFORM SET_OUTPUT_ONE_STEP_S USING LT_ONE_STEP_QTY_S
CHANGING LT_ONE_STEP_ALL.
ENDIF.
ENDIF.
APPEND LINES OF LT_ONE_STEP TO O_TD_ONE_STEP.
APPEND LINES OF LT_ONE_STEP_B TO O_TD_ONE_STEP.
APPEND LINES OF LT_ONE_STEP_ALL TO O_TD_ONE_STEP.
ENDFORM.                    " GET_OUTPUT
*&---------------------------------------------------------------------*
*&      Form  GET_DETAIL_STATUS
*&---------------------------------------------------------------------*
*       明細ステータス取得
*----------------------------------------------------------------------*
FORM GET_DETAIL_STATUS  USING  I_LT_LIPS_B  TYPE TYP_TD_LIPS
CHANGING  O_LT_DETAIL_STATUS
TYPE TYP_TD_DETAIL_STATUS .
SELECT VBELN   "販売管理伝票番号
POSNR  "明細番号 (販売管理伝票)
WBSTA  "在庫移動ステータス
INTO CORRESPONDING FIELDS OF TABLE O_LT_DETAIL_STATUS
FROM VBUP
FOR ALL ENTRIES IN  I_LT_LIPS_B
WHERE VBELN = I_LT_LIPS_B-VBELN
AND POSNR = I_LT_LIPS_B-POSNR
AND WBSTA = 'A'.
ENDFORM.                    " GET_DETAIL_STATUS
*&---------------------------------------------------------------------*
*&      Form  GET_TEXT
*&---------------------------------------------------------------------*
*       仕入先名称の取得
*----------------------------------------------------------------------*
FORM GET_TEXT  CHANGING O_TD_ONE_STEP TYPE TYP_TD_ONE_STEP.
TYPES: BEGIN OF TY_TXT_VENDOR,
LIFNR   TYPE LFA1-LIFNR,
NAME1 TYPE LFA1-NAME1,
END OF TY_TXT_VENDOR,
BEGIN OF TY_TXT_MATNR,
MATNR   TYPE MARA-MATNR,
SPRAS TYPE MAKT-SPRAS,
MAKTX   TYPE MAKT-MAKTX,
END OF TY_TXT_MATNR.

DATA LST_ONE_STEP TYPE ZSEGSD0038.
DATA:LT_TEXT_VENDOR  TYPE STANDARD TABLE OF TY_TXT_VENDOR,
LST_TEXT_VENDOR TYPE TY_TXT_VENDOR,
LT_TEXT_MATNR  TYPE STANDARD TABLE OF TY_TXT_MATNR,
LST_TEXT_MATNR TYPE TY_TXT_MATNR,
LV_TABIX TYPE SY-TABIX.

IF O_TD_ONE_STEP IS NOT INITIAL.
SELECT MATNR  "品目コード
SPRAS   "言語キー
MAKTX  "品目テキスト
INTO TABLE  LT_TEXT_MATNR
FROM MAKT
FOR ALL ENTRIES IN  O_TD_ONE_STEP
WHERE MATNR = O_TD_ONE_STEP-MATNR
AND SPRAS = SY-LANGU.

SELECT LIFNR    "仕入先または債権者の勘定コード
NAME1  "名称 1
INTO TABLE  LT_TEXT_VENDOR
FROM LFA1
FOR ALL ENTRIES IN  O_TD_ONE_STEP
WHERE LIFNR =  O_TD_ONE_STEP-LIFNR.
ENDIF.
LOOP AT O_TD_ONE_STEP INTO LST_ONE_STEP.
CLEAR LV_TABIX .
LV_TABIX = SY-TABIX.
READ TABLE  LT_TEXT_MATNR  INTO LST_TEXT_MATNR
WITH KEY MATNR  =  LST_ONE_STEP-MATNR.
IF SY-SUBRC = 0 .
LST_ONE_STEP-MAKTX = LST_TEXT_MATNR-MAKTX.   "品目テキスト
ENDIF.
READ TABLE  LT_TEXT_VENDOR INTO LST_TEXT_VENDOR
WITH KEY LIFNR =  LST_ONE_STEP-LIFNR.
IF SY-SUBRC = 0 .
LST_ONE_STEP-NAME1 = LST_TEXT_VENDOR-NAME1.  "仕入先名称
ENDIF.
*   入庫先保管場所の設定
LST_ONE_STEP-LGORT_NYU = P_LGORT.
MODIFY O_TD_ONE_STEP  FROM  LST_ONE_STEP INDEX LV_TABIX.
ENDLOOP.

ENDFORM.                    " GET_TEXT
*&---------------------------------------------------------------------*
*&      Form  EDIT_DATA
*&---------------------------------------------------------------------*
*       集計処理
*----------------------------------------------------------------------*
FORM EDIT_DATA_ONE  CHANGING O_TD_ONE_STEP TYPE TYP_TD_ONE_STEP.
DATA LV_TABIX TYPE SY-TABIX.
DATA :LS_ONE_STEP TYPE ZSEGSD0038,
LS_ONE_STEP_TMP TYPE ZSEGSD0038,
LT_ONE_STEP TYPE STANDARD TABLE OF ZSEGSD0038.

SORT O_TD_ONE_STEP  BY   XBLNR
BUDAT
LIFNR
MATNR
WERKS
LGORT
CHARG
LGORT_NYU
KDAUF
KDPOS.

LOOP AT O_TD_ONE_STEP  INTO LS_ONE_STEP_TMP.
CLEAR LV_TABIX.
LV_TABIX = SY-TABIX.
AT END OF KDPOS.
SUM.
READ TABLE  O_TD_ONE_STEP  INTO  LS_ONE_STEP INDEX LV_TABIX.
***** 2016/2/23 ISID18 DEL START *****
*       LS_ONE_STEP-LABST = LS_ONE_STEP_TMP-LABST.
***** 2016/2/23 ISID18 DEL END *****
***** 2016/2/23 ISID18 INS START *****
*      集計項目は在庫数量ではなく、移動数量である
LS_ONE_STEP-MENGE = LS_ONE_STEP_TMP-MENGE.
***** 2016/2/23 ISID18 INS END *****
APPEND  LS_ONE_STEP TO LT_ONE_STEP.
ENDAT.
ENDLOOP.

IF LT_ONE_STEP IS INITIAL.
*   出力対象データが存在しません。
MESSAGE S139(ZMEGSD01) .
STOP.
ENDIF.
O_TD_ONE_STEP = LT_ONE_STEP.
ENDFORM.                    " EDIT_DATA

*&---------------------------------------------------------------------*
*&      Form  GET_two_step_transfer
*&---------------------------------------------------------------------*
*       倉庫間在庫一括転送出力データ取得
*----------------------------------------------------------------------*
FORM GET_TWO_STEP_TRANSFER  CHANGING O_TD_TWO_STEP TYPE
TYP_TD_TWO_STEP.
* 参照伝票番号など取得する
PERFORM GET_OUTPUT_TWO_STEP  CHANGING O_TD_TWO_STEP.
* テキストと単位取得
PERFORM GET_TEXT_MAKTX_MEINS CHANGING O_TD_TWO_STEP .
ENDFORM.                    " GET_two_step_transfer

*&---------------------------------------------------------------------*
*&      Form  GET_OUTPUT_two_step
*&---------------------------------------------------------------------*
* 　　基本情報など取得する
*----------------------------------------------------------------------*
FORM GET_OUTPUT_TWO_STEP  CHANGING O_TD_TWO_STEP TYPE TYP_TD_TWO_STEP.
TYPES:BEGIN OF TYP_MARC,
MATNR  TYPE MATNR,
WERKS TYPE WERKS_D,
XCHAR TYPE XCHAR,
END OF TYP_MARC.
DATA: LT_MARC TYPE STANDARD TABLE OF TYP_MARC,
LST_MARC  TYPE TYP_MARC,
LST_TWO_STEP   TYPE ZSEGSD0039,
LT_TWO_STEP_B TYPE STANDARD TABLE OF ZSEGSD0039,
LT_TWO_STEP  TYPE STANDARD TABLE OF ZSEGSD0039,
LT_TWO_STEP_ALL  TYPE STANDARD TABLE OF ZSEGSD0039,
LT_TWO_STEP_QTY_B TYPE STANDARD TABLE OF TYP_QTY,
LT_TWO_STEP_QTY  TYPE STANDARD TABLE OF TYP_QTY,
LT_TWO_STEP_QTY_S  TYPE STANDARD TABLE OF TYP_QTY,
LT_LIPS_B TYPE STANDARD TABLE OF TYP_LIPS,
LT_LIPS TYPE STANDARD TABLE OF TYP_LIPS,
LT_LIPS_S TYPE STANDARD TABLE OF TYP_LIPS,
LT_DETAIL_STATUS TYPE STANDARD TABLE OF TYP_DETAIL_STATUS..
* ロット管理区分を取得する
SELECT MATNR
WERKS
XCHAR
INTO CORRESPONDING FIELDS OF TABLE LT_MARC
FROM MARC
WHERE WERKS = P_WERKS
AND MATNR IN S_MATNR.
IF LT_MARC  IS INITIAL.
*   対象データが存在しません。(TBL = &1)
MESSAGE S006(ZMEGSD01) WITH 'MARC'.
STOP.
ENDIF.
LOOP AT  LT_MARC INTO  LST_MARC   .
*   ロット管理区分がONの場合
IF LST_MARC-XCHAR = 'X' .
MOVE-CORRESPONDING  LST_MARC TO LST_TWO_STEP .
APPEND LST_TWO_STEP TO LT_TWO_STEP_B.
CLEAR LST_TWO_STEP.
*   ロット管理区分がOFFの場合
ELSE.
MOVE-CORRESPONDING  LST_MARC TO LST_TWO_STEP.
APPEND LST_TWO_STEP TO LT_TWO_STEP.
CLEAR LST_TWO_STEP.
ENDIF.
MOVE-CORRESPONDING  LST_MARC TO LST_TWO_STEP.
APPEND LST_TWO_STEP TO LT_TWO_STEP_ALL.
CLEAR LST_TWO_STEP.
ENDLOOP.

*   ロット管理ありのデータの利用可能在庫取得
IF LT_TWO_STEP_B IS NOT INITIAL.
PERFORM GET_QTY TABLES  LT_TWO_STEP_B
CHANGING LT_TWO_STEP_QTY_B.

* 出荷未出庫の分を取得する(ロットあり)
IF LT_TWO_STEP_QTY_B IS NOT INITIAL.
PERFORM GET_MISYUKO_B USING LT_TWO_STEP_QTY_B
CHANGING LT_LIPS_B.
ENDIF.
GT_LIPS_B = LT_LIPS_B.
* 在庫数量の編集(ロットあり)
PERFORM EDIT_QTY_TWO_STEP CHANGING LT_TWO_STEP_QTY_B.
GT_TWO_STEP_QTY_B = LT_TWO_STEP_QTY_B.
* 出力先の在庫数量、単位、保管場所の編集(ロットあり)
PERFORM SET_QTY_OUTPUT CHANGING GT_TWO_STEP_B.
ENDIF.

*   ロット管理なしのデータの利用可能在庫取得
IF LT_TWO_STEP IS NOT INITIAL.
PERFORM GET_QTY_MARD  USING       LT_TWO_STEP
CHANGING LT_TWO_STEP_QTY.

* 出荷未出庫の分を取得する(ロットなし)
IF LT_TWO_STEP_QTY IS NOT INITIAL.
CLEAR LT_LIPS.
PERFORM GET_MISYUKO USING LT_TWO_STEP_QTY
CHANGING LT_LIPS.

GT_LIPS = LT_LIPS.
* 在庫数量の編集(ロットなし)
PERFORM EDIT_QTY_NOBATCH CHANGING LT_TWO_STEP_QTY.
ENDIF.
GT_TWO_STEP_QTY = LT_TWO_STEP_QTY.
* 出力先の在庫数量、単位、保管場所の編集(ロットなし)
PERFORM SET_QTY_OUTPUT_NOBATCH CHANGING GT_TWO_STEP.
ENDIF.

*   受注在庫取得
IF LT_TWO_STEP_ALL IS NOT INITIAL.
PERFORM GET_QTY_MSKA  USING LT_TWO_STEP_ALL
CHANGING LT_TWO_STEP_QTY_S.
* 出荷未出庫の分を取得する
IF LT_TWO_STEP_QTY_S IS NOT INITIAL.
PERFORM GET_MISYUKO_S USING LT_TWO_STEP_QTY_S
CHANGING LT_LIPS_S.
ENDIF.
GT_LIPS_S = LT_LIPS_S.
* 在庫数量の編集
PERFORM EDIT_QTY_SAL CHANGING LT_TWO_STEP_QTY_S.
GT_TWO_STEP_QTY_S = LT_TWO_STEP_QTY_S.
* 出力先の在庫数量、単位、保管場所の編集
PERFORM SET_QTY_OUTPUT_S CHANGING GT_TWO_STEP_ALL.
ENDIF.
APPEND LINES OF GT_TWO_STEP_B TO  O_TD_TWO_STEP.
APPEND LINES OF GT_TWO_STEP   TO  O_TD_TWO_STEP.
APPEND LINES OF GT_TWO_STEP_ALL TO O_TD_TWO_STEP.
ENDFORM.                    " GET_OUTPUT_two_step
*&---------------------------------------------------------------------*
*&      Form  GET_qty
*&---------------------------------------------------------------------*
*      在庫数量の取得
*----------------------------------------------------------------------*
FORM GET_QTY  TABLES    I_LT_TWO_STEP_B TYPE TYP_TD_TWO_STEP
CHANGING O_LT_TWO_STEP_QTY_B TYPE
TYP_TD_QTY.
DATA: LST_TWO_STEP_B TYPE ZSEGSD0039,
LST_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.
*  ロット在庫の取得
SELECT MATNR   "品目コード
WERKS   "プラント
LGORT   "保管場所
CHARG   "ロット番号'
CLABS    "利用可能評価在庫
INTO CORRESPONDING FIELDS OF TABLE O_LT_TWO_STEP_QTY_B
FROM MCHB
FOR ALL ENTRIES IN I_LT_TWO_STEP_B
WHERE WERKS = I_LT_TWO_STEP_B-WERKS
AND   MATNR = I_LT_TWO_STEP_B-MATNR
AND   LGORT  IN S_LGORT.
LOOP AT O_LT_TWO_STEP_QTY_B INTO LST_QTY.
MOVE-CORRESPONDING  LST_QTY  TO LST_TWO_STEP_B.
LST_TWO_STEP_B-LABST = LST_QTY-CLABS.
*      ロット 分の出力元の内部テーブルを設定する
APPEND LST_TWO_STEP_B TO GT_TWO_STEP_B .
CLEAR :LST_QTY ,
LST_TWO_STEP_B.
ENDLOOP.
ENDFORM.                    " GET_qty
*&---------------------------------------------------------------------*
*&      Form  GET_MISYUKO
*&---------------------------------------------------------------------*
*       出荷未出庫の分を取得する
*----------------------------------------------------------------------*
FORM GET_MISYUKO  USING    I_LT_TWO_STEP_QTY_B TYPE TYP_TD_QTY
CHANGING O_LT_LIPS_B TYPE TYP_TD_LIPS.
DATA:LST_STEP_QTY_B TYPE TYP_QTY.
SELECT MATNR  "'品目コード
WERKS   "'プラント
LGORT   "'保管場所
VBELN     "'出荷伝票
POSNR   "'出荷明細
LFIMG     "'出荷数量実績 (販売単位)
MEINS     "'基本数量単位
CHARG    "'ロット番号
VGBEL      "参照伝票番号
VGPOS     "参照明細番号
INTO CORRESPONDING FIELDS OF TABLE O_LT_LIPS_B
FROM LIPS
FOR ALL ENTRIES IN I_LT_TWO_STEP_QTY_B
WHERE MATNR = I_LT_TWO_STEP_QTY_B-MATNR
AND WERKS = I_LT_TWO_STEP_QTY_B-WERKS
AND LGORT = I_LT_TWO_STEP_QTY_B-LGORT
.
ENDFORM.                    " GET_MISYUKO
*&---------------------------------------------------------------------*
*&      Form  EDIT_QTY_TWO_STEP
*&---------------------------------------------------------------------*
*       在庫数量を編集
*----------------------------------------------------------------------*
FORM EDIT_QTY_TWO_STEP  CHANGING O_LT_TWO_STEP_QTY_B TYPE TYP_TD_QTY.

DATA:LT_TWO_STEP_QTY_B TYPE TYP_TD_QTY,
LST_TWO_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.

LT_TWO_STEP_QTY_B = O_LT_TWO_STEP_QTY_B.
LOOP AT LT_TWO_STEP_QTY_B INTO  LST_TWO_STEP_QTY.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_LIPS_B INTO  GST_LIPS_B
WITH KEY MATNR = LST_TWO_STEP_QTY-MATNR
WERKS = LST_TWO_STEP_QTY-WERKS
LGORT = LST_TWO_STEP_QTY-LGORT
CHARG = LST_TWO_STEP_QTY-CHARG.
IF SY-SUBRC = 0.
*     明細ステータス取得
PERFORM GET_DETAIL_STATUS USING  GT_LIPS_B
CHANGING GT_DETAIL_STATUS.
IF GT_DETAIL_STATUS[] IS NOT INITIAL.
READ TABLE  GT_DETAIL_STATUS INTO GST_DETAIL_STATUS
WITH KEY VBELN = GST_LIPS_B-VBELN
POSNR = GST_LIPS_B-POSNR.
IF SY-SUBRC = 0.
*     出荷未出庫の数量
LST_TWO_STEP_QTY-CLABS = LST_TWO_STEP_QTY-CLABS -
GST_LIPS_B-LFIMG.
ENDIF.

MODIFY LT_TWO_STEP_QTY_B FROM  LST_TWO_STEP_QTY INDEX
LV_TABIX.
CLEAR LST_TWO_STEP_QTY.
ENDIF.
ENDIF.
ENDLOOP.
O_LT_TWO_STEP_QTY_B  = LT_TWO_STEP_QTY_B.
ENDFORM.                    " EDIT_QTY_TWO_STEP
*&---------------------------------------------------------------------*
*&      Form  SET_qty_OUTPUT
*&---------------------------------------------------------------------*
*       出力先の在庫数量、単位、保管場所の設定
*----------------------------------------------------------------------*
FORM SET_QTY_OUTPUT  CHANGING O_GT_TWO_STEP_B TYPE TYP_TD_TWO_STEP.
DATA: LT_TWO_STEP_B TYPE TYP_TD_TWO_STEP,
LST_TWO_STEP  TYPE ZSEGSD0039,
LST_TWO_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.
LT_TWO_STEP_B = O_GT_TWO_STEP_B.
LOOP AT LT_TWO_STEP_B INTO LST_TWO_STEP .
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_TWO_STEP_QTY_B INTO LST_TWO_STEP_QTY
WITH KEY MATNR = LST_TWO_STEP-MATNR
WERKS = LST_TWO_STEP-WERKS
LGORT = LST_TWO_STEP-LGORT
CHARG = LST_TWO_STEP-CHARG.
IF SY-SUBRC = 0 .
LST_TWO_STEP-LABST = LST_TWO_STEP_QTY-CLABS. "在庫数量
ENDIF.
MODIFY LT_TWO_STEP_B FROM LST_TWO_STEP INDEX LV_TABIX .
CLEAR:LST_TWO_STEP,
LST_TWO_STEP_QTY.
ENDLOOP.
O_GT_TWO_STEP_B = LT_TWO_STEP_B.
ENDFORM.                    " SET_qty_OUTPUT
*&---------------------------------------------------------------------*
*&      Form  GET_qty_MARD
*&---------------------------------------------------------------------*
*       利用在庫(ロットなし)
*----------------------------------------------------------------------*
FORM GET_QTY_MARD USING    I_LT_TWO_STEP TYPE TYP_TD_TWO_STEP
CHANGING O_LT_TWO_STEP_QTY TYPE
TYP_TD_QTY.
DATA: LST_TWO_STEP_B TYPE ZSEGSD0039,
LST_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.
SELECT MATNR    "品目コード
WERKS   "プラント
LGORT   "保管場所
LABST    "利用可能評価在庫
INTO CORRESPONDING FIELDS OF TABLE O_LT_TWO_STEP_QTY
FROM MARD
FOR ALL ENTRIES IN I_LT_TWO_STEP
WHERE WERKS = P_WERKS
AND   MATNR = I_LT_TWO_STEP-MATNR
AND   LGORT IN  S_LGORT.
LOOP AT O_LT_TWO_STEP_QTY INTO LST_QTY.
MOVE-CORRESPONDING  LST_QTY  TO LST_TWO_STEP_B.
APPEND LST_TWO_STEP_B TO GT_TWO_STEP.
CLEAR LST_QTY .
CLEAR LST_TWO_STEP_B.
ENDLOOP.
ENDFORM.                    " GET_qty_MARD
*&---------------------------------------------------------------------*
*&      Form  GET_qty_MSKA
*&---------------------------------------------------------------------*
*       受注在庫取得(二次)
*----------------------------------------------------------------------*
FORM GET_QTY_MSKA  USING    I_TD_TWO_STEP TYPE TYP_TD_TWO_STEP
CHANGING O_LT_TWO_STEP_QTY_S TYPE TYP_TD_QTY.
DATA: LST_TWO_STEP_B TYPE ZSEGSD0039,
LST_TWO_STEP_QTY_S TYPE TYP_QTY.
SELECT MATNR    "品目コード
WERKS     "プラント
LGORT   "保管場所
CHARG   "ロット番号
KALAB    "利用可能評価在庫
VBELN    "受注伝票
POSNR   "受注明細
INTO CORRESPONDING FIELDS OF TABLE O_LT_TWO_STEP_QTY_S
FROM MSKA
FOR ALL ENTRIES IN I_TD_TWO_STEP
WHERE WERKS = I_TD_TWO_STEP-WERKS
AND   MATNR = I_TD_TWO_STEP-MATNR
AND   LGORT  IN S_LGORT.
LOOP AT O_LT_TWO_STEP_QTY_S INTO LST_TWO_STEP_QTY_S.
MOVE-CORRESPONDING  LST_TWO_STEP_QTY_S  TO LST_TWO_STEP_B.
LST_TWO_STEP_B-LABST = LST_TWO_STEP_QTY_S-KALAB.
APPEND LST_TWO_STEP_B TO GT_TWO_STEP_ALL  .
CLEAR  LST_TWO_STEP_QTY_S.
CLEAR LST_TWO_STEP_B.
ENDLOOP.
ENDFORM.                    " GET_qty_MSKA
*&---------------------------------------------------------------------*
*&      Form  GET_TEXT_MAKTX_MEINS
*&---------------------------------------------------------------------*
*       品目テキストと単位の取得
*----------------------------------------------------------------------*
FORM GET_TEXT_MAKTX_MEINS  CHANGING O_TD_TWO_STEP TYPE TYP_TD_TWO_STEP.
TYPES:  BEGIN OF TY_TXT_MATNR,
MATNR   TYPE MARA-MATNR,
SPRAS TYPE MAKT-SPRAS,
MAKTX   TYPE MAKT-MAKTX,
END OF TY_TXT_MATNR,
BEGIN OF TY_MEINS,
MATNR TYPE MATNR,
MEINS TYPE MARA-MEINS,
END OF TY_MEINS.
DATA LST_TWO_STEP TYPE ZSEGSD0039.
DATA:LT_TEXT_MATNR  TYPE STANDARD TABLE OF TY_TXT_MATNR,
LST_TEXT_MATNR TYPE TY_TXT_MATNR,
LV_TABIX TYPE SY-TABIX,
LT_MEINS TYPE STANDARD TABLE OF TY_MEINS,
LST_MEINS TYPE TY_MEINS.

IF O_TD_TWO_STEP IS NOT INITIAL.
*   基本単位の取得
SELECT MATNR
MEINS
INTO  TABLE LT_MEINS
FROM MARA
FOR ALL ENTRIES IN  O_TD_TWO_STEP
WHERE MATNR = O_TD_TWO_STEP-MATNR.
*   品目テキストの取得
SELECT MATNR
SPRAS
MAKTX
INTO TABLE  LT_TEXT_MATNR
FROM MAKT
FOR ALL ENTRIES IN  O_TD_TWO_STEP
WHERE MATNR = O_TD_TWO_STEP-MATNR
AND SPRAS = SY-LANGU.
ENDIF.
LOOP AT O_TD_TWO_STEP INTO LST_TWO_STEP .
CLEAR LV_TABIX .
LV_TABIX = SY-TABIX.
READ TABLE LT_MEINS INTO LST_MEINS
WITH KEY MATNR  =  LST_TWO_STEP-MATNR.
*   移動数量の単位の設定
LST_TWO_STEP-MEINS = LST_MEINS-MEINS.
*   在庫数量の単位の設定
LST_TWO_STEP-MEINS_ZAIKO =  LST_TWO_STEP-MEINS.
*   入庫先保管場所の設定
LST_TWO_STEP-LGORT_NYUKO = P_LGORTN.
READ TABLE  LT_TEXT_MATNR  INTO LST_TEXT_MATNR
WITH KEY MATNR  =  LST_TWO_STEP-MATNR.
IF SY-SUBRC = 0 .
*       品目テキスト
LST_TWO_STEP-MAKTX = LST_TEXT_MATNR-MAKTX.
ENDIF.
MODIFY O_TD_TWO_STEP  FROM  LST_TWO_STEP INDEX LV_TABIX.
ENDLOOP.
DELETE O_TD_TWO_STEP WHERE LABST = 0.
IF O_TD_TWO_STEP IS INITIAL.
*   出力対象データが存在しません。
MESSAGE S139(ZMEGSD01) .
STOP.
ENDIF.
ENDFORM.                    " GET_TEXT_MAKTX
*&---------------------------------------------------------------------*
*&      Form  EDIT_qty__NOBATCH
*&---------------------------------------------------------------------*
*       在庫数量を編集(ロットなし)
*----------------------------------------------------------------------*
FORM EDIT_QTY_NOBATCH  CHANGING O_LT_TWO_STEP_QTY TYPE
TYP_TD_QTY.
DATA:LT_TWO_STEP_QTY TYPE TYP_TD_QTY,
LST_TWO_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.

LT_TWO_STEP_QTY = O_LT_TWO_STEP_QTY.
LOOP AT LT_TWO_STEP_QTY INTO  LST_TWO_STEP_QTY.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE  GT_LIPS  INTO  GST_LIPS_B
WITH KEY MATNR = LST_TWO_STEP_QTY-MATNR
WERKS = LST_TWO_STEP_QTY-WERKS
LGORT = LST_TWO_STEP_QTY-LGORT.
IF SY-SUBRC = 0.
*     明細ステータス取得
PERFORM GET_DETAIL_STATUS USING  GT_LIPS
CHANGING GT_DETAIL_STATUS.
IF GT_DETAIL_STATUS[] IS NOT INITIAL.
READ TABLE  GT_DETAIL_STATUS INTO GST_DETAIL_STATUS
WITH KEY VBELN = GST_LIPS_B-VBELN
POSNR = GST_LIPS_B-POSNR.
IF SY-SUBRC = 0.
*     出荷未出庫の数量
LST_TWO_STEP_QTY-LABST =  LST_TWO_STEP_QTY-LABST -
GST_LIPS_B-LFIMG.
ENDIF.
MODIFY LT_TWO_STEP_QTY FROM  LST_TWO_STEP_QTY INDEX LV_TABIX.
CLEAR LST_TWO_STEP_QTY.
ENDIF.
ENDIF.
ENDLOOP.
O_LT_TWO_STEP_QTY  = LT_TWO_STEP_QTY.
ENDFORM.                    " EDIT_qty__NOBATCH
*&---------------------------------------------------------------------*
*&      Form  SET_qty_OUTPUT_NOBATCH
*&---------------------------------------------------------------------*
*       出力先の在庫数量、単位の設定
*----------------------------------------------------------------------*

FORM SET_QTY_OUTPUT_NOBATCH  CHANGING O_GT_TWO_STEP
TYPE TYP_TD_TWO_STEP.
DATA: LT_TWO_STEP TYPE TYP_TD_TWO_STEP,
LST_TWO_STEP  TYPE ZSEGSD0039,
LST_TWO_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.
LT_TWO_STEP = O_GT_TWO_STEP.
LOOP AT LT_TWO_STEP INTO LST_TWO_STEP .
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_TWO_STEP_QTY INTO LST_TWO_STEP_QTY
WITH KEY MATNR = LST_TWO_STEP-MATNR
WERKS = LST_TWO_STEP-WERKS
LGORT = LST_TWO_STEP-LGORT.
IF SY-SUBRC = 0.
LST_TWO_STEP-LABST = LST_TWO_STEP_QTY-LABST. "在庫数量
ENDIF.
MODIFY LT_TWO_STEP  FROM LST_TWO_STEP INDEX LV_TABIX .
CLEAR:LST_TWO_STEP,
LST_TWO_STEP_QTY.
ENDLOOP.
O_GT_TWO_STEP = LT_TWO_STEP.
ENDFORM.                    " SET_qty_OUTPUT__NOBATCH
*&---------------------------------------------------------------------*
*&      Form  EDIT_qty_S
*&---------------------------------------------------------------------*
*       在庫数量編集
*----------------------------------------------------------------------*
FORM EDIT_QTY_SAL  CHANGING O_LT_TWO_STEP_QTY_S TYPE TYP_TD_QTY.

DATA:LT_TWO_STEP_QTY_S TYPE TYP_TD_QTY,
LST_TWO_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.

LT_TWO_STEP_QTY_S = O_LT_TWO_STEP_QTY_S.
LOOP AT LT_TWO_STEP_QTY_S INTO  LST_TWO_STEP_QTY.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_LIPS_S INTO  GST_LIPS_B
WITH KEY MATNR = LST_TWO_STEP_QTY-MATNR
WERKS = LST_TWO_STEP_QTY-WERKS
LGORT = LST_TWO_STEP_QTY-LGORT
CHARG = LST_TWO_STEP_QTY-CHARG
VGBEL = LST_TWO_STEP_QTY-VBELN
VGPOS = LST_TWO_STEP_QTY-POSNR.
IF SY-SUBRC = 0.
*     明細ステータス取得
PERFORM GET_DETAIL_STATUS USING  GT_LIPS_S
CHANGING GT_DETAIL_STATUS.
IF GT_DETAIL_STATUS[] IS NOT INITIAL.
READ TABLE  GT_DETAIL_STATUS INTO GST_DETAIL_STATUS
WITH KEY VBELN = GST_LIPS_B-VBELN
POSNR = GST_LIPS_B-POSNR.
IF SY-SUBRC = 0.
*     出荷未出庫の数量
LST_TWO_STEP_QTY-KALAB  = LST_TWO_STEP_QTY-KALAB -
GST_LIPS_B-LFIMG.
ENDIF.
MODIFY LT_TWO_STEP_QTY_S FROM  LST_TWO_STEP_QTY INDEX
LV_TABIX.
CLEAR LST_TWO_STEP_QTY.
ENDIF.
ENDIF.
ENDLOOP.
O_LT_TWO_STEP_QTY_S  = LT_TWO_STEP_QTY_S.
ENDFORM.                    " EDIT_qty_S

*&---------------------------------------------------------------------*
*&      Form  GET_ONE_STEP_INFO
*&---------------------------------------------------------------------*
*       基本情報の取得
*----------------------------------------------------------------------*
FORM GET_ONE_STEP_INFO  CHANGING O_LT_ONE_STEP_INFO TYPE
TYP_TD_ONE_STEP_INFO.
DATA LST_ONE_STEP_INFO TYPE TYP_ONE_STEP_INFO.
* 基本情報などのデータを取得する
SELECT A~XBLNR A~MBLNR A~BKTXT A~BUDAT
B~LIFNR  B~MATNR  B~WERKS B~LGORT
B~CHARG  B~KDAUF B~KDPOS B~MENGE B~MEINS
C~XCHAR
INTO CORRESPONDING FIELDS OF TABLE O_LT_ONE_STEP_INFO
FROM  ( ( MKPF AS A INNER JOIN MSEG AS B
ON         A~MBLNR  = B~MBLNR
AND A~MJAHR  = B~MJAHR ) INNER JOIN MARC  AS C
ON         B~MATNR  = C~MATNR
AND B~WERKS  = C~WERKS  )
WHERE B~WERKS  = P_WERKS
AND B~LGORT IN S_LGORTG
AND A~XBLNR IN S_XBLNR
AND B~MBLNR IN  S_MBLNR
AND A~BUDAT IN  S_BUDAT
AND B~LIFNR IN S_VENDOR
AND B~BWART = '101'.
IF O_LT_ONE_STEP_INFO IS INITIAL.
*   対象データが存在しません。(TBL = &1)
MESSAGE S006(ZMEGSD01) WITH 'MSEG'.
STOP.
ENDIF.
SORT O_LT_ONE_STEP_INFO BY XBLNR
MATNR
WERKS
LGORT
CHARG
KDAUF
KDPOS.
ENDFORM.                    " GET_ONE_STEP_INFO
*&---------------------------------------------------------------------*
*&      Form  GET_QTY_ONE_STEP_B
*&---------------------------------------------------------------------*
*       在庫数量の取得
*----------------------------------------------------------------------*

FORM GET_QTY_ONE_STEP_B  USING   I_ONE_STEP_B TYPE TYP_TD_ONE_STEP
CHANGING E_ONE_STEP_QTY_B TYPE TYP_TD_QTY.
SELECT MATNR   "品目コード
WERKS    "プラント
LGORT    "保管場所
CHARG    "ロット番号
CLABS     "利用可能評価在庫
INTO CORRESPONDING FIELDS OF TABLE E_ONE_STEP_QTY_B
FROM MCHB
FOR ALL ENTRIES IN   I_ONE_STEP_B
WHERE WERKS = P_WERKS
AND   MATNR = I_ONE_STEP_B-MATNR
AND   CHARG  = I_ONE_STEP_B-CHARG
AND   LGORT IN S_LGORTG.

ENDFORM.                    " GET_QTY_ONE_STEP_B
*&---------------------------------------------------------------------*
*&      Form  GET_MISYUKO_ICHIJI
*&---------------------------------------------------------------------*
*       出荷未出庫の分を取得する(ロットあり)一時
*----------------------------------------------------------------------*
FORM GET_MISYUKO_ONE_STEP USING    I_LT_ONE_STEP_QTY TYPE TYP_TD_QTY
CHANGING O_LT_LIPS_B TYPE TYP_TD_LIPS.
DATA:LST_STEP_QTY_B TYPE TYP_QTY.
SELECT MATNR        "品目コード
WERKS     "プラント
LGORT     "保管場所
VBELN       "出荷伝票
POSNR     "出荷明細
LFIMG      "出荷数量実績 (販売単位)
MEINS      "数量単位
CHARG     "ロット番号
VGBEL      "参照伝票番号
VGPOS     "参照明細番号
INTO CORRESPONDING FIELDS OF TABLE O_LT_LIPS_B
FROM LIPS
FOR ALL ENTRIES IN I_LT_ONE_STEP_QTY
WHERE MATNR = I_LT_ONE_STEP_QTY-MATNR
AND WERKS = I_LT_ONE_STEP_QTY-WERKS
AND LGORT = I_LT_ONE_STEP_QTY-LGORT.
ENDFORM.                    " GET_MISYUKO_ICHIJI
*&---------------------------------------------------------------------*
*&      Form  EDIT_QTY_ICHIJI
*&---------------------------------------------------------------------*
*       出荷未出庫の数量の編集(ロットあり)一時
*----------------------------------------------------------------------*
FORM EDIT_QTY_ONE_STEP_B  CHANGING O_LT_ONE_STEP_QTY_B TYPE TYP_TD_QTY.
DATA :LST_ONE_STEP_QTY TYPE TYP_QTY,
LST_LIPS_B TYPE TYP_LIPS,
LV_TABIX TYPE SY-TABIX,
LT_DETAIL_STATUS TYPE TYP_TD_DETAIL_STATUS.
LOOP AT O_LT_ONE_STEP_QTY_B INTO  LST_ONE_STEP_QTY.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_LIPS_B INTO  LST_LIPS_B
WITH KEY MATNR = LST_ONE_STEP_QTY-MATNR
WERKS = LST_ONE_STEP_QTY-WERKS
LGORT = LST_ONE_STEP_QTY-LGORT
CHARG = LST_ONE_STEP_QTY-CHARG.
IF SY-SUBRC = 0.
*     明細ステータス取得
PERFORM GET_DETAIL_STATUS USING  GT_LIPS_B
CHANGING LT_DETAIL_STATUS.
IF LT_DETAIL_STATUS[] IS NOT INITIAL.
READ TABLE  LT_DETAIL_STATUS INTO GST_DETAIL_STATUS
WITH KEY VBELN = LST_LIPS_B-VBELN
POSNR = LST_LIPS_B-POSNR.
IF SY-SUBRC = 0.
*     出荷未出庫の数量
LST_ONE_STEP_QTY-CLABS = LST_ONE_STEP_QTY-CLABS -
LST_LIPS_B-LFIMG.
ENDIF.

MODIFY O_LT_ONE_STEP_QTY_B FROM  LST_ONE_STEP_QTY INDEX
LV_TABIX.
CLEAR LST_ONE_STEP_QTY.
ENDIF.
ENDIF.
ENDLOOP.
ENDFORM.                    " EDIT_QTY_ICHIJI
*&---------------------------------------------------------------------*
*&      Form  SET_OUTPUT_ICHIJI
*&---------------------------------------------------------------------*
*     出力先の在庫数量、単位、保管場所の編集(ロットあり)一時
*----------------------------------------------------------------------*
FORM SET_OUTPUT_ONE_STEP USING I_LT_ONE_STEP_QTY_B TYPE
TYP_TD_QTY
CHANGING O_LT_ONE_STEP_B TYPE
TYP_TD_ONE_STEP.
DATA:LST_ONE_STEP TYPE ZSEGSD0038,
LST_ONE_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.

LOOP AT O_LT_ONE_STEP_B  INTO LST_ONE_STEP.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE I_LT_ONE_STEP_QTY_B INTO LST_ONE_STEP_QTY
WITH KEY MATNR = LST_ONE_STEP-MATNR
WERKS = LST_ONE_STEP-WERKS
LGORT = LST_ONE_STEP-LGORT
CHARG = LST_ONE_STEP-CHARG.
IF SY-SUBRC = 0.
LST_ONE_STEP-LABST = LST_ONE_STEP_QTY-CLABS. "在庫数量
ENDIF.
LST_ONE_STEP-MEINS_ZAIKO = LST_ONE_STEP-MEINS.       "単位
MODIFY O_LT_ONE_STEP_B FROM LST_ONE_STEP INDEX LV_TABIX .
CLEAR LST_ONE_STEP.
ENDLOOP.

ENDFORM.                    " SET_OUTPUT_ICHIJI
*&---------------------------------------------------------------------*
*&      Form  GET_qty_ICHIJI
*&---------------------------------------------------------------------*
*       利用在庫(ロットなし)一時
*----------------------------------------------------------------------*

FORM GET_QTY_ONE_STEP USING    I_LT_ONE_STEP
TYPE TYP_TD_ONE_STEP
CHANGING O_LT_ONE_STEP_QTY
TYPE TYP_TD_QTY.
SELECT MATNR    "品目コード
WERKS    "プラント
LGORT    "保管場所
LABST     "利用可能評価利用在庫
INTO CORRESPONDING FIELDS OF TABLE O_LT_ONE_STEP_QTY
FROM MARD
FOR ALL ENTRIES IN I_LT_ONE_STEP
WHERE WERKS = P_WERKS
AND MATNR =  I_LT_ONE_STEP-MATNR
AND LGORT IN S_LGORTG.
ENDFORM.                    " GET_qty_ICHIJI
*&---------------------------------------------------------------------*
*&      Form  EDIT_qty_ICHIJI
*&---------------------------------------------------------------------*
*       出荷未出庫の数量の編集(ロットなし)一時
*----------------------------------------------------------------------*
FORM EDIT_QTY_ONE_STEP CHANGING O_LT_ONE_STEP_QTY TYPE TYP_TD_QTY.
DATA:LST_ONE_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX,
LT_DETAIL_STATUS TYPE TYP_TD_DETAIL_STATUS,
LST_DETAIL_STATUS TYPE TYP_DETAIL_STATUS.

LOOP AT O_LT_ONE_STEP_QTY  INTO  LST_ONE_STEP_QTY.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_LIPS_B INTO  GST_LIPS_B
WITH KEY MATNR = LST_ONE_STEP_QTY-MATNR
WERKS = LST_ONE_STEP_QTY-WERKS
LGORT = LST_ONE_STEP_QTY-LGORT.
IF SY-SUBRC = 0.
*     明細ステータス取得
PERFORM GET_DETAIL_STATUS USING  GT_LIPS_B
CHANGING LT_DETAIL_STATUS.
IF LT_DETAIL_STATUS[] IS NOT INITIAL.
READ TABLE  LT_DETAIL_STATUS INTO LST_DETAIL_STATUS
WITH KEY VBELN =  GST_LIPS_B-VBELN
POSNR = GST_LIPS_B-POSNR.
IF SY-SUBRC = 0.
*     出荷未出庫の数量
LST_ONE_STEP_QTY-LABST = LST_ONE_STEP_QTY-LABST -
GST_LIPS_B-LFIMG.
ENDIF.
MODIFY O_LT_ONE_STEP_QTY  FROM  LST_ONE_STEP_QTY INDEX
LV_TABIX.
CLEAR LST_ONE_STEP_QTY.
ENDIF.
ENDIF.
ENDLOOP.
ENDFORM.                    " EDIT_qty_ICHIJI
*&---------------------------------------------------------------------*
*&      Form  SET_OUTPUT_ONE_STEP_NOBATCH
*&---------------------------------------------------------------------*
*       出力先の在庫数量、単位、保管場所の編集(ロットなし)一時
*----------------------------------------------------------------------*
FORM SET_OUTPUT_ONE_STEP_NOBATCH  USING    I_LT_ONE_STEP_QTY
TYPE TYP_TD_QTY
CHANGING O_LT_ONE_STEP
TYPE TYP_TD_ONE_STEP.

DATA :LST_ONE_STEP TYPE ZSEGSD0038,
LST_ONE_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.

LOOP AT O_LT_ONE_STEP INTO LST_ONE_STEP.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE I_LT_ONE_STEP_QTY INTO LST_ONE_STEP_QTY
WITH KEY MATNR = LST_ONE_STEP-MATNR
WERKS = LST_ONE_STEP-WERKS
LGORT = LST_ONE_STEP-LGORT .
IF SY-SUBRC = 0.
LST_ONE_STEP-LABST =  LST_ONE_STEP_QTY-LABST.    "在庫数量
ENDIF.
LST_ONE_STEP-MEINS_ZAIKO = LST_ONE_STEP-MEINS.       "単位
MODIFY O_LT_ONE_STEP FROM LST_ONE_STEP INDEX LV_TABIX.
ENDLOOP.

ENDFORM.                    " SET_OUTPUT_ONE_STEP_NOBATCH
*&---------------------------------------------------------------------*
*&      Form  GET_qty_ONE_STEP_S
*&---------------------------------------------------------------------*
*       受注在庫取得(一時)
*----------------------------------------------------------------------*

FORM GET_QTY_ONE_STEP_S  USING  I_TD_ONE_STEP TYPE TYP_TD_ONE_STEP
CHANGING O_LT_ONE_STEP_QTY_S TYPE TYP_TD_QTY.
SELECT MATNR  "品目コード
WERKS   "プラント
LGORT   "保管場所
CHARG  "ロット番号
KALAB   "利用可能評価在庫
VBELN   "受注伝票
POSNR  "受注明細
INTO CORRESPONDING FIELDS OF TABLE O_LT_ONE_STEP_QTY_S
FROM MSKA
FOR ALL ENTRIES IN I_TD_ONE_STEP
WHERE WERKS = I_TD_ONE_STEP-WERKS
AND MATNR = I_TD_ONE_STEP-MATNR
AND LGORT = I_TD_ONE_STEP-LGORT
AND CHARG = I_TD_ONE_STEP-CHARG
AND VBELN = I_TD_ONE_STEP-KDAUF
AND POSNR  =  I_TD_ONE_STEP-KDPOS.
ENDFORM.                    " GET_qty_ONE_STEP_S
*&---------------------------------------------------------------------*
*&      Form  EDIT_qty_ONE_STEP_S
*&---------------------------------------------------------------------*
*       出荷未出庫の数量の編集(受注在庫)一時
*----------------------------------------------------------------------*
FORM EDIT_QTY_ONE_STEP_S  CHANGING O_LT_ONE_STEP_QTY_S
TYPE TYP_TD_QTY.
DATA: LST_QTY TYPE TYP_QTY,
LT_DETAIL_STATUS TYPE TYP_TD_DETAIL_STATUS,
LST_DETAIL_STATUS TYPE TYP_DETAIL_STATUS,
LV_TABIX TYPE SY-TABIX.

LOOP AT O_LT_ONE_STEP_QTY_S  INTO  LST_QTY.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_LIPS_B INTO  GST_LIPS_B
WITH KEY MATNR = LST_QTY-MATNR
WERKS = LST_QTY-WERKS
LGORT = LST_QTY-LGORT
CHARG = LST_QTY-CHARG
VGBEL = LST_QTY-VBELN
VGPOS = LST_QTY-POSNR.
IF SY-SUBRC = 0.
*     明細ステータス取得
PERFORM GET_DETAIL_STATUS USING  GT_LIPS_B
CHANGING LT_DETAIL_STATUS.
IF LT_DETAIL_STATUS[] IS NOT INITIAL.
READ TABLE  LT_DETAIL_STATUS INTO LST_DETAIL_STATUS
WITH KEY VBELN =  GST_LIPS_B-VBELN
POSNR = GST_LIPS_B-POSNR.
IF SY-SUBRC = 0.
*     出荷未出庫の数量
LST_QTY-KALAB  = LST_QTY-KALAB - GST_LIPS_B-LFIMG.
ENDIF.
MODIFY O_LT_ONE_STEP_QTY_S FROM  LST_QTY INDEX LV_TABIX.
CLEAR LST_QTY.
ENDIF.
ENDIF.
ENDLOOP.
ENDFORM.                    " EDIT_qty_ONE_STEP_S
*&---------------------------------------------------------------------*
*&      Form  SET_OUTPUT_ONE_STEP_S
*&---------------------------------------------------------------------*
*       出力先の在庫数量、単位、保管場所の編集(受注在庫)一時
*----------------------------------------------------------------------*
FORM SET_OUTPUT_ONE_STEP_S  USING   I_LT_ONE_STEP_QTY_S TYPE
TYP_TD_QTY
CHANGING O_TD_ONE_STEP TYPE TYP_TD_ONE_STEP.
DATA:LST_ONE_STEP TYPE ZSEGSD0038,
LST_ONE_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.

LOOP AT O_TD_ONE_STEP INTO LST_ONE_STEP.
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE I_LT_ONE_STEP_QTY_S INTO LST_ONE_STEP_QTY
WITH KEY MATNR =  LST_ONE_STEP-MATNR
WERKS =  LST_ONE_STEP-WERKS
LGORT =  LST_ONE_STEP-LGORT
CHARG =  LST_ONE_STEP-CHARG
VBELN  = LST_ONE_STEP-KDAUF
POSNR = LST_ONE_STEP-KDPOS.
IF SY-SUBRC = 0.
LST_ONE_STEP-LABST =  LST_ONE_STEP_QTY-KALAB.    "在庫数量
ENDIF.
LST_ONE_STEP-MEINS_ZAIKO = LST_ONE_STEP-MEINS.       "単位
MODIFY O_TD_ONE_STEP FROM LST_ONE_STEP INDEX LV_TABIX.
ENDLOOP.
ENDFORM.                    " SET_OUTPUT_ONE_STEP_S
*&---------------------------------------------------------------------*
*&      Form  SPLIT_ONE_STEP
*&---------------------------------------------------------------------*
*       受注在庫と利用可能在庫を分割する(一時)
*----------------------------------------------------------------------*
FORM SPLIT_ONE_STEP USING   I_ONE_STEP_E TYPE TYP_TD_ONE_STEP
CHANGING E_LT_ONE_STEP_COM TYPE TYP_TD_ONE_STEP
E_LT_ONE_STEP_SAL TYPE  TYP_TD_ONE_STEP.
DATA LST_ONE_STEP TYPE ZSEGSD0038.
LOOP AT I_ONE_STEP_E INTO LST_ONE_STEP  .
IF LST_ONE_STEP-KDAUF IS NOT INITIAL .
APPEND LST_ONE_STEP TO E_LT_ONE_STEP_SAL .
ELSE.
APPEND LST_ONE_STEP TO E_LT_ONE_STEP_COM .
ENDIF.
CLEAR LST_ONE_STEP.
ENDLOOP.
ENDFORM.                    " SPLIT_ONE_STEP

*&---------------------------------------------------------------------*
*&      Form  SPLIT_TWO_STEP
*&---------------------------------------------------------------------*
*       受注在庫と利用可能在庫を分割する(二次)
*----------------------------------------------------------------------*
FORM SPLIT_TWO_STEP  USING    I_LT_TWO_STEP TYPE TYP_TD_TWO_STEP
CHANGING E_LT_TWO_STEP_COM TYPE TYP_TD_TWO_STEP
E_LT_TWO_STEP_S TYPE TYP_TD_TWO_STEP.
DATA LST_TWO_STEP TYPE ZSEGSD0039.
LOOP AT  I_LT_TWO_STEP INTO LST_TWO_STEP  .
IF LST_TWO_STEP-VBELN IS NOT INITIAL .
APPEND LST_TWO_STEP  TO E_LT_TWO_STEP_S .
ELSE.
APPEND LST_TWO_STEP TO E_LT_TWO_STEP_COM .
ENDIF.
CLEAR LST_TWO_STEP.
ENDLOOP.
ENDFORM.                    " SPLIT_TWO_STEP
*&---------------------------------------------------------------------*
*&      Form  SET_QTY_OUTPUT_S
*&---------------------------------------------------------------------*
*       出力先の在庫数量の設定
*----------------------------------------------------------------------*

FORM SET_QTY_OUTPUT_S  CHANGING O_GT_TWO_STEP_S TYPE TYP_TD_TWO_STEP.
DATA: LT_TWO_STEP_S TYPE TYP_TD_TWO_STEP,
LST_TWO_STEP  TYPE ZSEGSD0039,
LST_TWO_STEP_QTY TYPE TYP_QTY,
LV_TABIX TYPE SY-TABIX.
LT_TWO_STEP_S = O_GT_TWO_STEP_S.
LOOP AT LT_TWO_STEP_S INTO LST_TWO_STEP .
CLEAR  LV_TABIX.
LV_TABIX = SY-TABIX.
READ TABLE GT_TWO_STEP_QTY_S INTO LST_TWO_STEP_QTY
WITH KEY MATNR = LST_TWO_STEP-MATNR
WERKS = LST_TWO_STEP-WERKS
LGORT = LST_TWO_STEP-LGORT
CHARG = LST_TWO_STEP-CHARG
VBELN = LST_TWO_STEP-VBELN
POSNR =  LST_TWO_STEP-POSNR.
IF SY-SUBRC = 0 .
LST_TWO_STEP-LABST = LST_TWO_STEP_QTY-KALAB. "在庫数量
ENDIF.
MODIFY LT_TWO_STEP_S FROM LST_TWO_STEP INDEX LV_TABIX .
CLEAR:LST_TWO_STEP,
LST_TWO_STEP_QTY.
ENDLOOP.
O_GT_TWO_STEP_S = LT_TWO_STEP_S.
ENDFORM.                    " SET_QTY_OUTPUT_S
*&---------------------------------------------------------------------*
*&      Form  GET_MISYUKO_ONE_STEP_B
*&---------------------------------------------------------------------*
*       出荷実績取得(ロットあり在庫)一時
*----------------------------------------------------------------------*
FORM GET_MISYUKO_ONE_STEP_B  USING   I_LT_ONE_STEP_QTY_B TYPE TYP_TD_QTY
CHANGING O_LT_LIPS_B TYPE TYP_TD_LIPS.
DATA:LST_STEP_QTY_B TYPE TYP_QTY.
SELECT MATNR        "品目コード
WERKS     "プラント
LGORT     "保管場所
VBELN       "出荷伝票
POSNR     "出荷明細
LFIMG      "出荷数量実績 (販売単位)
MEINS      "数量単位
CHARG     "ロット番号
VGBEL      "参照伝票番号
VGPOS     "参照明細番号
INTO CORRESPONDING FIELDS OF TABLE O_LT_LIPS_B
FROM LIPS
FOR ALL ENTRIES IN I_LT_ONE_STEP_QTY_B
WHERE MATNR = I_LT_ONE_STEP_QTY_B-MATNR
AND WERKS = I_LT_ONE_STEP_QTY_B-WERKS
AND LGORT = I_LT_ONE_STEP_QTY_B-LGORT
AND CHARG = I_LT_ONE_STEP_QTY_B-CHARG.
ENDFORM.                    " GET_MISYUKO_ONE_STEP_B
*&---------------------------------------------------------------------*
*&      Form  GET_MISYUKO_ONE_STEP_S
*&---------------------------------------------------------------------*
*       出荷実績取得(受注在庫)一時
*----------------------------------------------------------------------*
FORM GET_MISYUKO_ONE_STEP_S  USING    I_LT_ONE_STEP_QTY_S TYPE
TYP_TD_QTY
CHANGING O_LT_LIPS_B TYPE TYP_TD_LIPS.
DATA:LST_STEP_QTY_B TYPE TYP_QTY.
SELECT MATNR        "品目コード
WERKS     "プラント
LGORT     "保管場所
VBELN       "出荷伝票
POSNR     "出荷明細
LFIMG      "出荷数量実績 (販売単位)
MEINS      "数量単位
CHARG     "ロット番号
VGBEL      "参照伝票番号
VGPOS     "参照明細番号
INTO CORRESPONDING FIELDS OF TABLE O_LT_LIPS_B
FROM LIPS
FOR ALL ENTRIES IN I_LT_ONE_STEP_QTY_S
WHERE MATNR = I_LT_ONE_STEP_QTY_S-MATNR
AND WERKS = I_LT_ONE_STEP_QTY_S-WERKS
AND LGORT = I_LT_ONE_STEP_QTY_S-LGORT
AND CHARG = I_LT_ONE_STEP_QTY_S-CHARG
AND VGBEL  = I_LT_ONE_STEP_QTY_S-VBELN
AND  VGPOS = I_LT_ONE_STEP_QTY_S-POSNR.
ENDFORM.                    " GET_MISYUKO_ONE_STEP_S
*&---------------------------------------------------------------------*
*&      Form  GET_MISYUKO_B
*&---------------------------------------------------------------------*
*      出荷実績取得(ロットなし在庫)二次
*----------------------------------------------------------------------*
FORM GET_MISYUKO_B  USING I_LT_TWO_STEP_QTY_B TYPE TYP_TD_QTY
CHANGING O_LT_LIPS_B TYPE TYP_TD_LIPS.

DATA:LST_STEP_QTY_B TYPE TYP_QTY.
SELECT MATNR  "'品目コード
WERKS   "'プラント
LGORT   "'保管場所
VBELN     "'出荷伝票
POSNR   "'出荷明細
LFIMG     "'出荷数量実績 (販売単位)
MEINS     "'基本数量単位
CHARG    "'ロット番号
VGBEL      "参照伝票番号
VGPOS     "参照明細番号
INTO CORRESPONDING FIELDS OF TABLE O_LT_LIPS_B
FROM LIPS
FOR ALL ENTRIES IN I_LT_TWO_STEP_QTY_B
WHERE MATNR = I_LT_TWO_STEP_QTY_B-MATNR
AND WERKS = I_LT_TWO_STEP_QTY_B-WERKS
AND LGORT = I_LT_TWO_STEP_QTY_B-LGORT
.
ENDFORM.                    " GET_MISYUKO_B
*&---------------------------------------------------------------------*
*&      Form  GET_MISYUKO_S
*&---------------------------------------------------------------------*
*       出荷実績取得(受注在庫)二次
*----------------------------------------------------------------------*
FORM GET_MISYUKO_S  USING  I_LT_TWO_STEP_QTY_S TYPE TYP_TD_QTY
CHANGING O_LT_LIPS_B TYPE TYP_TD_LIPS.

DATA:LST_STEP_QTY_B TYPE TYP_QTY.
SELECT MATNR  "'品目コード
WERKS   "'プラント
LGORT   "'保管場所
VBELN     "'出荷伝票
POSNR   "'出荷明細
LFIMG     "'出荷数量実績 (販売単位)
MEINS     "'基本数量単位
CHARG    "'ロット番号
VGBEL      "参照伝票番号
VGPOS     "参照明細番号
INTO CORRESPONDING FIELDS OF TABLE O_LT_LIPS_B
FROM LIPS
FOR ALL ENTRIES IN I_LT_TWO_STEP_QTY_S
WHERE MATNR = I_LT_TWO_STEP_QTY_S-MATNR
AND WERKS = I_LT_TWO_STEP_QTY_S-WERKS
AND LGORT = I_LT_TWO_STEP_QTY_S-LGORT
AND  CHARG = I_LT_TWO_STEP_QTY_S-CHARG
AND VGBEL  = I_LT_TWO_STEP_QTY_S-VBELN
AND VGPOS = I_LT_TWO_STEP_QTY_S-POSNR
.
ENDFORM.                    " GET_MISYUKO_S
*&---------------------------------------------------------------------*
*&      Form  GET_QTY_MSKA_S
*&---------------------------------------------------------------------*
*       受注在庫取得二次最新
*----------------------------------------------------------------------*

FORM GET_QTY_MSKA_S  USING    I_LT_TWO_SAL_TMP1 TYPE TYP_TD_TWO_STEP
CHANGING O_LT_TWO_STEP_QTY_S TYPE TYP_TD_QTY.
SELECT MATNR    "品目コード
WERKS     "プラント
LGORT   "保管場所
CHARG   "ロット番号
KALAB    "利用可能評価在庫
VBELN    "受注伝票
POSNR   "受注明細
INTO CORRESPONDING FIELDS OF TABLE O_LT_TWO_STEP_QTY_S
FROM MSKA
FOR ALL ENTRIES IN  I_LT_TWO_SAL_TMP1
WHERE WERKS =  I_LT_TWO_SAL_TMP1-WERKS
AND   MATNR = I_LT_TWO_SAL_TMP1-MATNR
AND   LGORT  =  I_LT_TWO_SAL_TMP1-LGORT
AND CHARG =  I_LT_TWO_SAL_TMP1-CHARG
AND VBELN =  I_LT_TWO_SAL_TMP1-VBELN
AND POSNR = I_LT_TWO_SAL_TMP1-POSNR.
ENDFORM.                    " GET_QTY_MSKA_S
*&---------------------------------------------------------------------*
*&      Form  GET_QTY_B
*&---------------------------------------------------------------------*
*       ロットあり利用可能在庫取得二次最新
*----------------------------------------------------------------------*
FORM GET_QTY_B  TABLES   I_LT_TWO_BATCH_TMP1 TYPE TYP_TD_TWO_STEP
CHANGING O_LT_TWO_STEP_QTY_B TYPE TYP_TD_QTY.
SELECT MATNR   "品目コード
WERKS   "プラント
LGORT   "保管場所
CHARG   "ロット番号'
CLABS    "利用可能評価在庫
INTO CORRESPONDING FIELDS OF TABLE O_LT_TWO_STEP_QTY_B
FROM MCHB
FOR ALL ENTRIES IN I_LT_TWO_BATCH_TMP1
WHERE WERKS = I_LT_TWO_BATCH_TMP1-WERKS
AND   MATNR = I_LT_TWO_BATCH_TMP1-MATNR
AND   LGORT =   I_LT_TWO_BATCH_TMP1-LGORT
AND CHARG =  I_LT_TWO_BATCH_TMP1-CHARG.

ENDFORM.                    " GET_QTY_B
*&---------------------------------------------------------------------*
*&      Form  GET_QTY_MARD_N
*&---------------------------------------------------------------------*
*       ロットなし利用可能在庫取得二次最新
*----------------------------------------------------------------------*
FORM GET_QTY_MARD_N  USING    I_LT_TWO_NOBATCH_TMP1 TYPE TYP_TD_TWO_STEP
CHANGING O_LT_TWO_STEP_QTY TYPE TYP_TD_QTY.
SELECT MATNR    "品目コード
WERKS   "プラント
LGORT   "保管場所
LABST    "利用可能評価在庫
INTO CORRESPONDING FIELDS OF TABLE O_LT_TWO_STEP_QTY
FROM MARD
FOR ALL ENTRIES IN I_LT_TWO_NOBATCH_TMP1
WHERE WERKS = I_LT_TWO_NOBATCH_TMP1-WERKS
AND   MATNR = I_LT_TWO_NOBATCH_TMP1-MATNR
AND   LGORT = I_LT_TWO_NOBATCH_TMP1-LGORT.
ENDFORM.                    " GET_QTY_MARD_N
