*&---------------------------------------------------------------------*
*& Report  ZZTEST7300153_008                                           *
*&                                                                     *
*&---------------------------------------------------------------------*
*&                                                                     *
*&                                                                     *
*&---------------------------------------------------------------------*

REPORT  ZZTEST7300153_008                       .
TABLES SSCRFIELDS.

PARAMETERS:P_VBELN LIKE LIKP-VBELN.
SELECTION-SCREEN FUNCTION KEY 1. "← 五個まで作れます
*---------------------------------------------------------------------*
INITIALIZATION.
MOVE '番号セット' TO SSCRFIELDS-FUNCTXT_01."画面に表記する名称です

*---------------------------------------------------------------------*
* AT SELECTION-SCREEN
*---------------------------------------------------------------------*
AT SELECTION-SCREEN.
* 選択画面のボタンを押した時の処理はここ
IF sscrfields-ucomm  = 'FC01'. "←一個目だからFC01 最大でFC05
P_VBELN = '9999999999'.
ENDIF.
************************************************************************

START-OF-SELECTION.
IF P_VBELN IS INITIAL.
EXIT.
ENDIF.
WRITE /1 P_VBELN.
***********************************************

*※押しボタン押下時にAT　SELECTION-SCREEN後から*
*　直接START-OF-SELECTIONに行きたいときは、
*　sscrfields-ucomm　= 'ONLI'と代入してやればよい。
