*&---------------------------------------------------------------------*
*&  REPORT ZN040200                                                    *
*&         買掛金残高【確認】                                          *
*&---------------------------------------------------------------------*
*&  機能     : 仕入先の買掛金を未消込明細単位でダウンロードする。
*&             ダウンロードしたデータは別途ACCESSで集計をして確認する
*&　　　　　　 ものとする
*&  作成日   : 2012/03/08
*&  作成者   : K.Furuya(SOLFIS)
*&---------------------------------------------------------------------*
*& YYYY/MM/DD  Programar         Description
*& 2012/10/16  ISID              ES-UP
*&---------------------------------------------------------------------*
REPORT ZN040200
NO STANDARD PAGE HEADING
LINE-SIZE   170
LINE-COUNT  58
MESSAGE-ID  YN01.

*----------------------------------------------------------------------*
*   テーブル
*----------------------------------------------------------------------*
TABLES:LFA1.

*----------------------------------------------------------------------*
*   型定義
*----------------------------------------------------------------------*
*-- ダウンロード項目
TYPES: BEGIN OF T_DOWNLOAD,
BUKRS TYPE BSIK-BUKRS,   "会社コード
LIFNR TYPE BSIK-LIFNR,   "仕入先または債権者の勘定コード
NAME1 TYPE LFA1-NAME1,   "仕入先名称
UMSKS TYPE BSIK-UMSKS,   "特殊仕訳取引タイプ
UMSKZ TYPE BSIK-UMSKZ,   "特殊仕訳コード
AUGDT TYPE BSIK-AUGDT,   "決済日付
AUGBL TYPE BSIK-AUGBL,   "決済伝票番号
ZUONR TYPE BSIK-ZUONR,   "ソートキー
GJAHR TYPE BSIK-GJAHR,   "会計年度
BELNR TYPE BSIK-BELNR,   "会計伝票番号
BUZEI TYPE BSIK-BUZEI,   "会計伝票内の明細番号
BUDAT TYPE BSIK-BUDAT,   "伝票の転記日付
BLDAT TYPE BSIK-BLDAT,   "伝票日付
CPUDT TYPE BSIK-CPUDT,   "会計伝票登録日
WAERS TYPE BSIK-WAERS,   "通貨コード
XBLNR TYPE BSIK-XBLNR,   "参照伝票番号
BLART TYPE BSIK-BLART,   "伝票タイプ
MONAT TYPE BSIK-MONAT,   "会計期間
BSCHL TYPE BSIK-BSCHL,   "転記キー
SHKZG TYPE BSIK-SHKZG,   "借方/貸方フラグ
MWSKZ TYPE BSIK-MWSKZ,   "税コード
DMBTR TYPE BSIK-DMBTR,   "国内通貨額（借方）
WRBTR TYPE BSIK-WRBTR,   "伝票通貨額（借方）
DMB_H TYPE BSIK-DMBTR,   "国内通貨額（貸方）
WRB_H TYPE BSIK-WRBTR,   "伝票通貨額（貸方）
MWSTS TYPE BSIK-MWSTS,   "国内通貨税額
WMWST TYPE BSIK-WMWST,   "伝票通貨税額
SAKNR TYPE BSIK-SAKNR,   "G/L 勘定コード
HKONT TYPE BSIK-HKONT,   "総勘定元帳勘定
ZFBDT TYPE BSIK-ZFBDT,   "期日計算の支払基準日
ZTERM TYPE BSIK-ZTERM,   "支払条件キー
SGTXT TYPE BSIK-SGTXT,   "明細テキスト
END   OF T_DOWNLOAD.

*-- マスタ取得用
TYPES: BEGIN OF T_MASTER,
LIFNR TYPE KNA1-LIFNR,   "仕入先または債権者の勘定コード
NAME1 TYPE ADRC-NAME1,   "名称1
END   OF T_MASTER.

*----------------------------------------------------------------------*
*   構造定義
*----------------------------------------------------------------------*
*-- ダウンロード用
DATA: W_DOWNLOAD TYPE T_DOWNLOAD.
*-- マスタ取得用
DATA: W_MASTER   TYPE T_MASTER.

*----------------------------------------------------------------------*
*   内部テーブル定義
*----------------------------------------------------------------------*
*-- ダウンロード用
DATA: I_DOWNLOAD TYPE TABLE OF T_DOWNLOAD.
*-- マスタ取得用
DATA: I_MASTER   TYPE TABLE OF T_MASTER.

*----------------------------------------------------------------------*
*   変数定義
*----------------------------------------------------------------------*
*----------------------------------------------------------------------*
*   定数定義
*----------------------------------------------------------------------*
* Add ES-UP 2012/10/16 -->
CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
* Add ES-UP 2012/10/16 <--
*&---------------------------------------------------------------------*
*&   画面項目定義
*&---------------------------------------------------------------------*
*-- 仕入先コード
SELECT-OPTIONS: S_LIFNR FOR LFA1-LIFNR.
*-- 実行日
PARAMETERS: P_PASS(255) TYPE C LOWER CASE.

************************************************************************
INITIALIZATION.
************************************************************************
************************************************************************
AT SELECTION-SCREEN ON VALUE-REQUEST FOR P_PASS.
************************************************************************
*-- ファイルダウンロード検索ヘルプ
PERFORM FRM_CHK_FILE.

************************************************************************
AT SELECTION-SCREEN.
************************************************************************
************************************************************************
START-OF-SELECTION.
************************************************************************
*-- 初期処理
PERFORM INT_SEC.
*-- メイン処理
PERFORM MAIN_SEC.
*-- 終了処理
PERFORM END_SEC.
*&---------------------------------------------------------------------*
*&      Form  INT_SEC
*&---------------------------------------------------------------------*
*       初期処理
*----------------------------------------------------------------------*
FORM INT_SEC.
CLEAR:W_DOWNLOAD,W_MASTER,I_DOWNLOAD,I_MASTER.

ENDFORM.                    " INT_SEC
*&---------------------------------------------------------------------*
*&      Form  MAIN_SEC
*&---------------------------------------------------------------------*
*       メイン処理
*----------------------------------------------------------------------*
FORM MAIN_SEC.
DATA:LW_LINE   TYPE CHAR35.
FIELD-SYMBOLS:<LF_DOWNLOAD> TYPE T_DOWNLOAD.

*-- 特殊仕訳以外の債務残高を全取得
SELECT
BUKRS   "会社コード
LIFNR   "仕入先または債権者の勘定コード
*        NAME1   "仕入先名称
UMSKS   "特殊仕訳取引タイプ
UMSKZ   "特殊仕訳コード
AUGDT   "決済日付
AUGBL   "決済伝票番号
*        ZUONR   "ソートキー
GJAHR   "会計年度
BELNR   "会計伝票番号
BUZEI   "会計伝票内の明細番号
BUDAT   "伝票の転記日付
BLDAT   "伝票日付
CPUDT   "会計伝票登録日
WAERS   "通貨コード
XBLNR   "参照伝票番号
BLART   "伝票タイプ
MONAT   "会計期間
BSCHL   "転記キー
SHKZG   "借方/貸方フラグ
MWSKZ   "税コード
DMBTR   "国内通貨額（借方）
WRBTR   "伝票通貨額（借方）
*        DMB_H   "国内通貨額（貸方）
*        WRB_H   "伝票通貨額（貸方）
MWSTS   "国内通貨税額
WMWST   "伝票通貨税額
SAKNR   "G/L 勘定コード
HKONT   "総勘定元帳勘定
ZFBDT   "期日計算の支払基準日
ZTERM   "支払条件キー
SGTXT   "明細テキスト
FROM  BSIK
INTO  CORRESPONDING FIELDS OF TABLE I_DOWNLOAD
WHERE  BUKRS = 'C001'
AND  LIFNR IN S_LIFNR
AND  UMSKS = SPACE
AND  UMSKZ = SPACE.
* 対象データ無し
IF SY-SUBRC <> 0.
MESSAGE S762(YN01).
EXIT.
ENDIF.

*-- 仕入先マスタ名称取得
SELECT LFA1~LIFNR
ADRC~NAME1
FROM LFA1 INNER JOIN ADRC
ON LFA1~ADRNR = ADRC~ADDRNUMBER
INTO TABLE I_MASTER
FOR ALL ENTRIES IN I_DOWNLOAD
WHERE LFA1~LIFNR = I_DOWNLOAD-LIFNR.
IF SY-SUBRC = 0.
SORT I_MASTER.
ENDIF.

*-- 出力順ソート
SORT I_DOWNLOAD ASCENDING BY BUKRS LIFNR BUDAT HKONT.

*-- 編集
LOOP AT I_DOWNLOAD ASSIGNING <LF_DOWNLOAD>.

*-- 仕入先名称編集
CLEAR:W_MASTER.
READ TABLE I_MASTER INTO W_MASTER
WITH KEY LIFNR = <LF_DOWNLOAD>-LIFNR
BINARY SEARCH.

IF SY-SUBRC = 0.
CALL FUNCTION 'TEXT_SPLIT'
EXPORTING
LENGTH        = 35
TEXT          = W_MASTER-NAME1
IMPORTING
LINE          = LW_LINE.
<LF_DOWNLOAD>-NAME1 = LW_LINE.
ENDIF.

*-- 金額設定
IF ( <LF_DOWNLOAD>-SHKZG = 'H' ).  "貸方の場合金額移動
<LF_DOWNLOAD>-DMB_H = <LF_DOWNLOAD>-DMBTR.
<LF_DOWNLOAD>-WRB_H = <LF_DOWNLOAD>-WRBTR.
<LF_DOWNLOAD>-DMBTR = 0.
<LF_DOWNLOAD>-WRBTR = 0.
ENDIF.

ENDLOOP.

ENDFORM.                    " MAIN_SEC
*&---------------------------------------------------------------------*
*&      Form  END_SEC
*&---------------------------------------------------------------------*
*       終了処理
*----------------------------------------------------------------------*
FORM END_SEC.
DATA:L_PASS TYPE STRING.
* Add ES-UP 2012/10/16 -->
DATA L_CODEPAGE TYPE ABAP_ENCODING.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
* Add ES-UP 2012/10/16 <--
L_PASS = P_PASS.

CHECK NOT ( I_DOWNLOAD[] IS INITIAL ).

CALL FUNCTION 'GUI_DOWNLOAD'
EXPORTING
*     BIN_FILESIZE                  =
FILENAME                      = L_PASS
FILETYPE                       = 'ASC'
*     APPEND                        = ' '
WRITE_FIELD_SEPARATOR         = 'X'
*     HEADER                        = '00'
*     TRUNC_TRAILING_BLANKS         = ' '
*     WRITE_LF                      = 'X'
*     COL_SELECT                    = ' '
*     COL_SELECT_MASK               = ' '
* Add ES-UP 2012/10/16 -->
CODEPAGE                  = L_CODEPAGE
* Add ES-UP 2012/10/16 <--
*   IMPORTING
*     FILELENGTH                    =
TABLES
DATA_TAB                      = I_DOWNLOAD
EXCEPTIONS
FILE_WRITE_ERROR              = 1
NO_BATCH                      = 2
GUI_REFUSE_FILETRANSFER       = 3
INVALID_TYPE                  = 4
NO_AUTHORITY                  = 5
UNKNOWN_ERROR                 = 6
HEADER_NOT_ALLOWED            = 7
SEPARATOR_NOT_ALLOWED         = 8
FILESIZE_NOT_ALLOWED          = 9
HEADER_TOO_LONG               = 10
DP_ERROR_CREATE               = 11
DP_ERROR_SEND                 = 12
DP_ERROR_WRITE                = 13
UNKNOWN_DP_ERROR              = 14
ACCESS_DENIED                 = 15
DP_OUT_OF_MEMORY              = 16
DISK_FULL                     = 17
DP_TIMEOUT                    = 18
FILE_NOT_FOUND                = 19
DATAPROVIDER_EXCEPTION        = 20
CONTROL_FLUSH_ERROR           = 21
OTHERS                        = 22
.
IF SY-SUBRC <> 0.
MESSAGE I000 WITH 'ダウンロードに失敗しました'.
ELSE.
MESSAGE I000 WITH 'ダウンロードが終了しました'.
ENDIF.


ENDFORM.                    " END_SEC
*&---------------------------------------------------------------------*
*&      Form  FRM_CHK_FILE
*&---------------------------------------------------------------------*
*       ファイルダウンロード検索ヘルプ
*----------------------------------------------------------------------*
FORM FRM_CHK_FILE.
* Mod ES-UP 2012/10/16 -->
*  CALL FUNCTION 'WS_FILENAME_GET'
*       EXPORTING
*            MASK     = '*.*,ALL Files,*.*. '
*            MODE     = 'S'
*            TITLE    = 'ダウンロード'
*       IMPORTING
*            FILENAME = P_PASS
*       EXCEPTIONS
*            OTHERS   = 5.
*  IF SY-SUBRC <> 0.
*  ENDIF.
DATA: L_FILENAME    TYPE STRING,
L_PATH        TYPE STRING,
L_FULLPATH    TYPE STRING,
L_TITLE       TYPE STRING,
L_USER_ACTION TYPE I.
L_TITLE = `ダウンロード`.
CL_GUI_FRONTEND_SERVICES=>FILE_SAVE_DIALOG(
EXPORTING
WINDOW_TITLE         = L_TITLE
*      DEFAULT_EXTENSION    = DEFAULT_EXTENSION
*      DEFAULT_FILE_NAME    = DEFAULT_FILE_NAME
*      WITH_ENCODING        = WITH_ENCODING
*      FILE_FILTER          = FILE_FILTER
*      INITIAL_DIRECTORY    = INITIAL_DIRECTORY
*      PROMPT_ON_OVERWRITE  = 'X'
CHANGING
FILENAME             = L_FILENAME
PATH                 = L_PATH
FULLPATH             = L_FULLPATH
USER_ACTION          = L_USER_ACTION
*      FILE_ENCODING        = FILE_ENCODING
EXCEPTIONS
CNTL_ERROR           = 1
ERROR_NO_GUI         = 2
NOT_SUPPORTED_BY_GUI = 3
OTHERS               = 4 ).
IF SY-SUBRC = 0
AND L_USER_ACTION = CL_GUI_FRONTEND_SERVICES=>ACTION_OK.
P_PASS = L_FULLPATH.
ENDIF.
* Mod ES-UP 2012/10/16 <--
ENDFORM.                    " FRM_CHK_FILE
