REPORT YY020400  MESSAGE-ID Y1.
************************************************************************
***  REPORT    YY020400
***  PROGRAM
***  MAKE DATE
***  CODED BY
***  変更履歴
***
************************************************************************
PARAMETERS:P_BURKS LIKE ekko-bukrs DEFAULT 'C001'.
PARAMETERS:P_BDC(1) DEFAULT 'N' OBLIGATORY.
PARAMETERS:P_R1 RADIOBUTTON GROUP RADI,
P_R2 RADIOBUTTON GROUP RADI.
DATA:BEGIN OF BDC OCCURS 1.
INCLUDE STRUCTURE BDCDATA.
DATA:END OF BDC.
DATA MSG1 LIKE MESSAGE.
DATA:OKCNT TYPE I.
DATA:BDC_MODE(1).
************************************************************************
START-OF-SELECTION.
PERFORM MAKE_BDC.               "BDCDATA 作成
IF OKCNT > 0.
MESSAGE I402 WITH '正常に更新されました'.
ENDIF.
END-OF-SELECTION.
************************************************************************
***  ＢＤＣデータ作成
************************************************************************
FORM MAKE_BDC.
CLEAR:BDC_MODE,OKCNT.
REFRESH BDC.
BDC_MODE = P_BDC.
PERFORM SET1.                 "第１画面のセット
PERFORM CALL_TRAN.            "CALL TRANSACTION
*** EXIT.             "DEBUG
ENDFORM.
************************************************************************
***  第１画面のセット
************************************************************************
FORM SET1.
PERFORM DYNPRO_SET USING 'SAPMM03Y' '0100'.       "第１画面
PERFORM DATA_SET USING 'MARV-BUKRS' P_BURKS.
PERFORM DATA_SET USING 'BDC_OKCODE' '/00'.
PERFORM DYNPRO_SET USING 'SAPMM03Y' '0110'.       "第１画面
IF P_R1 = 'X'.
PERFORM DATA_SET USING 'MARV-XRUEM' 'X'.
PERFORM DATA_SET USING 'MARV-XRUEV' ' '.
ELSE.
PERFORM DATA_SET USING 'MARV-XRUEM' ' '.
PERFORM DATA_SET USING 'MARV-XRUEV' 'X'.
ENDIF.
PERFORM DATA_SET USING 'BDC_OKCODE' '=BU'.        "ENTER
ENDFORM.
************************************************************************
***  バッチインプット実行
************************************************************************
FORM CALL_TRAN.                                    "TESTは 'A' にする
*2000/10/30 MOD START
* CALL TRANSACTION 'ME01' USING BDC MODE 'A'       "本番は 'N' にする
CALL TRANSACTION 'MMRV' USING BDC MODE BDC_MODE   "本番は 'N' にする
*2000/10/30 MOD END
UPDATE 'S'.
IF SY-SUBRC = 0.
OKCNT = OKCNT + 1.
ELSE.
CALL FUNCTION 'WRITE_MESSAGE'
EXPORTING
MSGID   = SY-MSGID
MSGNO   = SY-MSGNO
MSGTY   = SY-MSGTY
MSGV1   = SY-MSGV1
MSGV2   = SY-MSGV2
MSGV3   = SY-MSGV3
MSGV4   = SY-MSGV4
MSGV5   = SY-MSGV4
IMPORTING
*             ERROR   =
MESSG   = MSG1
*             MSGLN   =
EXCEPTIONS
OTHERS  = 1.
MESSAGE I402 WITH MSG1-MSGTX(100).
ENDIF.
ENDFORM.
************************************************************************

************************************************************************
***  プログラムＩＤとＤＹＮＰＲＯ番号をセット
************************************************************************
FORM DYNPRO_SET USING VALUE(PROGNAME) VALUE(DYNPRONR).
CLEAR BDC.
BDC-PROGRAM = PROGNAME.
BDC-DYNPRO  = DYNPRONR.
BDC-DYNBEGIN   = 'X'.
APPEND BDC.
ENDFORM.
************************************************************************
***  項目名と値をセット
************************************************************************
FORM DATA_SET USING VALUE(FELDNAME) VALUE(FELDINHALT).
CLEAR BDC.
BDC-FNAM = FELDNAME.
BDC-FVAL = FELDINHALT.
APPEND  BDC.
ENDFORM.
