*&---------------------------------------------------------------------*
*&  INCLUDE           ZLP105MP002O01                                   *
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  a1f_m_STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_STATUS_9000 OUTPUT.

SET PF-STATUS 'ST9000'.
SET TITLEBAR 'TI9000'.

CLEAR :  A1F_RG_PSTYV_TAB,
A1F_RG_PSTYV_TAN.
REFRESH :  A1F_RG_PSTYV_TAB,
A1F_RG_PSTYV_TAN.

A1F_RG_PSTYV_TAB-SIGN = 'I' .
A1F_RG_PSTYV_TAB-OPTION = 'EQ' .
A1F_RG_PSTYV_TAB-LOW = 'TAB' .
APPEND A1F_RG_PSTYV_TAB.
A1F_RG_PSTYV_TAB-LOW = 'ZTAB' .
APPEND A1F_RG_PSTYV_TAB.
A1F_RG_PSTYV_TAN-SIGN = 'I' .
A1F_RG_PSTYV_TAN-OPTION = 'EQ' .
A1F_RG_PSTYV_TAN-LOW = 'TAN' .
APPEND A1F_RG_PSTYV_TAN.
A1F_RG_PSTYV_TAN-LOW = 'ZTAN' .
APPEND A1F_RG_PSTYV_TAN.

IF /A1F/YLNS0011-BUKRS IS INITIAL .
GET PARAMETER ID 'BUK' FIELD /A1F/YLNS0011-BUKRS.
ENDIF .
IF /A1F/YLNS0011-VKORG IS INITIAL .
GET PARAMETER ID 'VKO' FIELD /A1F/YLNS0011-VKORG.
ENDIF .
IF /A1F/YLNS0011-EKORG IS INITIAL .
GET PARAMETER ID 'EKO' FIELD /A1F/YLNS0011-EKORG.
ENDIF .
IF /A1F/YLNS0011-VTWEG IS INITIAL .
GET PARAMETER ID 'VTW' FIELD /A1F/YLNS0011-VTWEG.
ENDIF .
IF /A1F/YLNS0011-SPART IS INITIAL .
GET PARAMETER ID 'SPA' FIELD /A1F/YLNS0011-SPART.
ENDIF .

*  IF /A1F/YLNS0011-YL_DWERK IS INITIAL .
*    GET PARAMETER ID 'WRK' FIELD /A1F/YLNS0011-YL_DWERK.
*  ENDIF .
*
*  IF /A1F/YLNS0011-EKGRP IS INITIAL .
*    GET PARAMETER ID 'EKG' FIELD /A1F/YLNS0011-EKGRP.
*  ENDIF .

SELECT SINGLE * FROM  T001
INTO A1F_WG_T001
WHERE  BUKRS  = /A1F/YLNS0011-BUKRS.
IF SY-SUBRC NE 0 .
MESSAGE E200(/A1F/YLMS0100) WITH /A1F/YLNS0011-BUKRS .
ENDIF .

/A1F/YLNS0011-YL_WAERS = A1F_WG_T001-WAERS .

ENDMODULE.                 " a1f_m_STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_9000_PBO_MODIFY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_9000_PBO_MODIFY_SCREEN OUTPUT.

* 品目コード、得意先コードで入力可能項目を変更する
* グループ１：品目コード、得意先コードが揃うまで入力可能
*　　　　　　入力されたら入力不可に変更
* グループ２：上記2つが入力されたら入力可能、それまでは入力不可
** 2007/07/21 INSERT START
** 発注のみ実施する機能の追加
** 発注のみを実施する機能を追加し、発注のみの場合は販売関連
** の情報の入力を不要とする。
** このため、A1F_WG_ONLYPO_FLGが'X'の場合は項目グループ2を参照し
** 画面のコントロールを行う。
IF A1F_WG_ONLYPO_FLG IS INITIAL .
** 2007/07/21 INSERT END

IF /A1F/YLNS0011-YL_MATNR_SALE IS INITIAL
OR /A1F/YLNS0011-YL_TKISKCD IS INITIAL .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '001' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ELSEIF SCREEN-GROUP1 = '002' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
PERFORM A1F_SET_CURSOR_9000_001 .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP1 = '002' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ELSEIF SCREEN-GROUP1 = '001' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
IF SCREEN-NAME = '/A1F/YLNS0011-YL_HTYUNSKBN' .
IF /A1F/YLNS0011-YL_MISIKTGRTYP = TEXT-110 .
SCREEN-INVISIBLE = 1 .
MODIFY SCREEN .
ELSE .
SCREEN-INVISIBLE = 0 .
MODIFY SCREEN .
ENDIF .
ENDIF .
ENDLOOP .
* 無償フラグにより発注単価の入出力をコントロール
IF /A1F/YLNS0011-YL_MSYUFLG NE SPACE .
CLEAR /A1F/YLNS0011-YL_HTYUTNK .
LOOP AT SCREEN .
IF SCREEN-NAME = '/A1F/YLNS0011-YL_HTYUTNK' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-NAME = '/A1F/YLNS0011-YL_HTYUTNK' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

PERFORM A1F_SET_CURSOR_9000_002 .
ENDIF .

** 2007/07/21 INSERT START
** 発注のみ実施する機能の追加
** 発注のみを実施する機能を追加し、発注のみの場合は販売関連
** の情報の入力を不要とする。
** このため、A1F_WG_ONLYPO_FLGが'X'の場合は項目グループ2を参照し
** 画面のコントロールを行う。
ELSE.
LOOP AT SCREEN .
IF SCREEN-GROUP2 = '003' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
IF /A1F/YLNS0011-YL_MATNR_SALE IS INITIAL.
LOOP AT SCREEN .
IF SCREEN-GROUP2 = '001' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ELSEIF SCREEN-GROUP2 = '002' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
PERFORM A1F_SET_CURSOR_9000_003 .
ELSE .
LOOP AT SCREEN .
IF SCREEN-GROUP2 = '002' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ELSEIF SCREEN-GROUP2 = '001' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
* 無償フラグにより発注単価の入出力をコントロール
IF /A1F/YLNS0011-YL_MSYUFLG NE SPACE .
CLEAR /A1F/YLNS0011-YL_HTYUTNK .
LOOP AT SCREEN .
IF SCREEN-NAME = '/A1F/YLNS0011-YL_HTYUTNK' .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ELSE .
LOOP AT SCREEN .
IF SCREEN-NAME = '/A1F/YLNS0011-YL_HTYUTNK' .
SCREEN-INPUT  = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

PERFORM A1F_SET_CURSOR_9000_004 .
ENDIF .
ENDIF .
** 2007/07/21 INSERT END

* 受注、発注変更ボタンは伝票登録後に有効にする
IF /A1F/YLNS0011-YL_VBELN IS INITIAL
AND /A1F/YLNS0011-YL_EBELN IS INITIAL .
LOOP AT SCREEN .
IF SCREEN-NAME = 'A1F_B006'   "受注変更ボタン
OR SCREEN-NAME = 'A1F_B007' .  "発注変更ボタン
SCREEN-INPUT  = 0 .
SCREEN-INVISIBLE = 1 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF /A1F/YLNS0011-YL_VBELN IS INITIAL
AND NOT ( /A1F/YLNS0011-YL_EBELN IS INITIAL ) .
LOOP AT SCREEN .
IF SCREEN-NAME = 'A1F_B007' . "発注変更ボタン
SCREEN-INPUT  = 1 .
SCREEN-INVISIBLE = 0 .
MODIFY SCREEN .
ELSE .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF NOT ( /A1F/YLNS0011-YL_VBELN IS INITIAL )
AND /A1F/YLNS0011-YL_EBELN IS INITIAL .
LOOP AT SCREEN .
IF SCREEN-NAME = 'A1F_B006' . "受注変更ボタン
SCREEN-INPUT  = 1 .
SCREEN-INVISIBLE = 0 .
MODIFY SCREEN .
ELSE .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .

IF NOT ( /A1F/YLNS0011-YL_VBELN IS INITIAL )
AND NOT ( /A1F/YLNS0011-YL_EBELN IS INITIAL ) .
LOOP AT SCREEN .
IF SCREEN-NAME = 'A1F_B006'   "受注変更ボタン
OR SCREEN-NAME = 'A1F_B007' .  "発注変更ボタン
SCREEN-INPUT  = 1 .
SCREEN-INVISIBLE = 0 .
MODIFY SCREEN .
ELSE .
SCREEN-INPUT  = 0 .
MODIFY SCREEN .
ENDIF .
ENDLOOP .
ENDIF .


ENDMODULE.                 " A1F_M_9000_PBO_MODIFY_SCREEN  OUTPUT
*&---------------------------------------------------------------------*
*&      Module  A1F_M_USER_COMMAND_9000_013  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE A1F_M_USER_COMMAND_9000_013 INPUT.

IF /A1F/YLNS0011-YL_HTYUSU IS INITIAL .
EXIT .
ENDIF .

* 発注単価の取得
PERFORM A1F_GET_PURCHES_PRICE .

ENDMODULE.                 " A1F_M_USER_COMMAND_9000_013  INPUT
