REPORT zzkuraa8 LINE-SIZE 132
LINE-COUNT 65.

* 使用テーブル
TABLES yk310. "入金予定データ
TABLES kna1.
TABLES bseg.

* グローバル変数
DATA i_yk310 LIKE STANDARD TABLE OF yk310 WITH HEADER LINE.

* 選択画面
PARAMETERS p_bukrs LIKE yk310-bukrs DEFAULT 'C001'.
SELECT-OPTIONS s_kunnr FOR yk310-kunnr.
SELECT-OPTIONS s_zfbdt FOR yk310-zfbdt.
SELECT-OPTIONS s_incdat FOR yk310-incdat.
PARAMETERS p_fiflg LIKE yk310-fiflg DEFAULT 'X'.
PARAMETERS b_srt1 RADIOBUTTON GROUP srt.
PARAMETERS b_srt2 RADIOBUTTON GROUP srt.
PARAMETERS b_srt3 RADIOBUTTON GROUP srt.

*----------------------------------------------------------------------*
START-OF-SELECTION.

* 入金予定検索
SELECT        * FROM  yk310
WHERE  bukrs   = p_bukrs
AND    kunnr  IN s_kunnr
AND    delflg <> 'X'
AND    zfbdt  IN s_zfbdt
AND    incdat IN s_incdat
AND    fiflg   = p_fiflg.
IF yk310-kunrg <> yk310-kunr1.
APPEND yk310 TO i_yk310.
ENDIF.
ENDSELECT.

* 印刷
IF b_srt1 = 'X'.
SORT i_yk310 BY kunr1 kunnr zfbdt.
ELSEIF b_srt2 = 'X'.
SORT i_yk310 BY zfbdt kunr1 kunnr.
ELSEIF b_srt3 = 'X'.
SORT i_yk310 BY incdat kunr1 kunnr.
ENDIF.
LOOP AT i_yk310.
CLEAR kna1.
SELECT SINGLE * FROM  kna1
WHERE  kunnr  = i_yk310-kunnr.
WRITE: / i_yk310-kunr1, i_yk310-kunnr, kna1-name1,
i_yk310-zfbdt, i_yk310-incdat,
i_yk310-incamt CURRENCY i_yk310-waers,
i_yk310-belnr.
SELECT        * FROM  bseg
WHERE  bukrs  = i_yk310-bukrs
AND    belnr  = i_yk310-belnr
AND    gjahr  = i_yk310-gjahr.
WRITE: / '*', bseg-belnr, bseg-augbl,
86 bseg-wrbtr CURRENCY i_yk310-waers.
IF bseg-shkzg = 'S'.
WRITE '借方'.
ELSEIF bseg-shkzg = 'H'.
WRITE '貸方'.
ENDIF.
ENDSELECT.
ENDLOOP.
