*&---------------------------------------------------------------------*
*& プログラムID : ZEGFIR0030   COPY FROM YB020600
*& 作成者       : ISID REN
*& 作成日       : 2015/06/24
*& 処理概要     : 日次ジョブで使用するバリアント変数を更新する
*& 変更履歴     :
*& No   DATE       MODIFYED BY   SUMMARY
*& 1    2015/06/30 ISID REN      Z_ZEN_KIKAN処理の変更
*& 2    2015/08/12 ISID21        Z_NEN3処理の変更
*&---------------------------------------------------------------------*
REPORT ZEGFIR0030 MESSAGE-ID Y1.

TABLES: TVARVC,
T001.

*----------------------------------------------------------------------*
* TYPE
*----------------------------------------------------------------------*
TYPES:
* 変数
BEGIN OF TYP_PAR,
PERIV           TYPE T001-PERIV,  "会計年度バリアント
NEN1NAME        TYPE TVARVC-NAME, "会計期間の年度
YPDKISHONAME    TYPE TVARVC-NAME, "期初年月
YPDKIMATUNAME   TYPE TVARVC-NAME, "期末年月
YPDZKISHONAME   TYPE TVARVC-NAME, "前期期初年月
Z_KIKANNAME     TYPE TVARVC-NAME, "会計期間
Z_KIKAN2NAME    TYPE TVARVC-NAME, "会計期間2
Z_KIKAN3NAME    TYPE TVARVC-NAME, "会計期間3
**** START ADD BY ISID REN 2015/06/30 ****
Z_ZEN_KIKANNAME TYPE TVARVC-NAME, "期間
**** END ADD BY ISID REN 2015/06/30 ****
**** START ADD 2015/08/12 ISID21 ****
NEN3NAME        TYPE TVARVC-NAME, "前期の会計年度
**** END ADD 2015/08/12 ISID21 ****
FTIS_MONAT      TYPE FTIS_MONAT,  "会計期間
END OF TYP_PAR.

*----------------------------------------------------------------------*
* DATA
*----------------------------------------------------------------------*
* グローバル変数
DATA:
ST_PAR TYPE TYP_PAR, "変数
W_DATE TYPE SY-DATUM,
W_TIME TYPE SY-UZEIT,
W_NENDO(4) TYPE N,
W_LMDATE TYPE SY-DATUM,
W_DATE_PRE TYPE SY-DATUM,
W_Z_KIKAN(3) TYPE N,
W_NEN(4) TYPE N,
W_TUKI(2) TYPE N,
W_NEN1(4) TYPE N,
W_DATE_T TYPE SY-DATUM,
W_DATUM TYPE SY-DATUM,
W_DATUM2 TYPE TVARV-LOW,
W_NDATE TYPE SY-DATUM,
Z_KIKAN(3) TYPE N,
Z_KIKAN2(3) TYPE N,
Z_KIKAN3(3) TYPE N,
Z_NEN3(4) TYPE N,
W_FDATE TYPE SY-DATUM,
MESLINE(200) TYPE C,
W_LOW TYPE TVARV-LOW,
W_NAME TYPE TVARV-NAME,
I_TVARV_S TYPE STANDARD TABLE OF TVARVC WITH HEADER LINE,
I_TVARV_U TYPE STANDARD TABLE OF TVARVC WITH HEADER LINE,
W_P_DATUM TYPE SY-DATUM,
W_P_NAME(4) TYPE C,
W_P_MANDT TYPE SY-MANDT,
W_P_NAME01 TYPE TVARV-NAME,
W_P_NAME02 TYPE TVARV-NAME,
W_P_NAME03 TYPE TVARV-NAME.

*----------------------------------------------------------------------*
* PARAMETERS
*----------------------------------------------------------------------*
PARAMETERS:
P_BUKRS    TYPE T001-BUKRS OBLIGATORY,
P_FCAL(2)  TYPE C,
P_FCAL2(2) TYPE C,
P_DATE     TYPE SY-DATUM,
P_TIME     TYPE SY-UZEIT,
P_PARAM    AS CHECKBOX,
P_TIMES(2) TYPE N.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
INITIALIZATION.
* クリア
CLEAR ST_PAR.

*----------------------------------------------------------------------*
* AT SELETION-SCREEN
*----------------------------------------------------------------------*
AT SELECTION-SCREEN.
* 会社情報の取得
PERFORM SEL_T001.

*----------------------------------------------------------------------*
* START-OF-SELECTION
*----------------------------------------------------------------------*
START-OF-SELECTION.

DO P_TIMES TIMES.
*   Sleep
CALL FUNCTION 'RZL_SLEEP'
EXPORTING
SECONDS        = 1
EXCEPTIONS
ARGUMENT_ERROR = 1
OTHERS         = 2.

IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
ENDDO.

* 日次処理年月日の更新
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'YPDSYMD'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH 'YPDSYMD'.
ENDIF.

* システム日時の取得
IF P_PARAM = SPACE.
MOVE: SY-DATUM TO W_DATE,
SY-UZEIT TO W_TIME.
ELSE.
MOVE: P_DATE TO W_DATE,
P_TIME TO W_TIME.
ENDIF.

* 時刻による判定
IF    W_TIME >= '000000'
AND W_TIME <= '070000'.
W_DATE = W_DATE - 1.
ENDIF.

MOVE W_DATE TO TVARVC-LOW.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH 'YPDSYMD'.
ENDIF.

* バリアント変数の名称を作成する
CONCATENATE 'Z_NEN1_'
ST_PAR-PERIV     "会計年度バリアント
INTO ST_PAR-NEN1NAME. "会計期間の年度

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = ST_PAR-NEN1NAME "会計期間の年度
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH ST_PAR-NEN1NAME. "会計期間の年度
ENDIF.

* カレンダ機能
CALL FUNCTION 'DATE_TO_PERIOD_CONVERT'
EXPORTING
I_DATE         = W_DATE
I_PERIV        = ST_PAR-PERIV    "会計年度バリアント
IMPORTING
E_GJAHR        = W_NEN1
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3
OTHERS         = 4.

IF SY-SUBRC <> 0.
CLEAR W_NEN1.
ENDIF.

TVARVC-LOW = W_NEN1.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH ST_PAR-NEN1NAME. "会計期間の年度
ENDIF.

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'Z_DATUM'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH 'Z_DATUM'.
ENDIF.

W_NDATE = W_DATE + 1.

MOVE W_NDATE TO TVARVC-LOW.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH 'Z_DATUM'.
ENDIF.

* 会計期間
CONCATENATE 'Z_KIKAN_'
ST_PAR-PERIV        "会計年度バリアント
INTO ST_PAR-Z_KIKANNAME. "会計期間

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = ST_PAR-Z_KIKANNAME "会計期間
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-Z_KIKANNAME. "会計期間
ENDIF.

* Determine Fiscal Year and Period for Company Code
CALL FUNCTION 'FTI_FISCAL_YEAR_MONTH_GET'
EXPORTING
I_BUKRS = P_BUKRS    "選択画面の会社コード
I_BUDAT = W_NDATE
IMPORTING
E_MONAT = ST_PAR-FTIS_MONAT. "会計期間

Z_KIKAN = ST_PAR-FTIS_MONAT. "会計期間
TVARVC-LOW = Z_KIKAN.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-Z_KIKANNAME. "会計期間
ENDIF.

* 会計期間２
CONCATENATE 'Z_KIKAN2_'
ST_PAR-PERIV         "会計年度バリアント
INTO ST_PAR-Z_KIKAN2NAME. "会計期間2

SELECT SINGLE *
FROM  TVARVC CLIENT SPECIFIED
WHERE  MANDT       = '000'
AND  NAME        = ST_PAR-Z_KIKAN2NAME "会計期間2
AND  TYPE        = 'P'
AND  NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-Z_KIKAN2NAME. "会計期間2
ENDIF.

* Determine Fiscal Year and Period for Company Code
CALL FUNCTION 'FTI_FISCAL_YEAR_MONTH_GET'
EXPORTING
I_BUKRS = P_BUKRS    "選択画面の会社コード
I_BUDAT = W_DATE
IMPORTING
E_MONAT = ST_PAR-FTIS_MONAT. "会計期間

Z_KIKAN2 = ST_PAR-FTIS_MONAT. "会計期間
TVARVC-LOW = Z_KIKAN2.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-Z_KIKAN2NAME. "会計期間2
ENDIF.

* 当日の前期の会計年度・会計期間を取得する
* 会計期間３
CONCATENATE 'Z_KIKAN3_'
ST_PAR-PERIV         "会計年度バリアント
INTO ST_PAR-Z_KIKAN3NAME. "会計期間3

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = ST_PAR-Z_KIKAN3NAME "会計期間3
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-Z_KIKAN3NAME. "会計期間3
ENDIF.

*前月を取得
CALL FUNCTION 'BKK_ADD_MONTH_TO_DATE'
EXPORTING
MONTHS  = -1
OLDDATE = W_DATE
IMPORTING
NEWDATE = W_LMDATE.

* Determine Fiscal Year and Period for Company Code
CALL FUNCTION 'FTI_FISCAL_YEAR_MONTH_GET'
EXPORTING
I_BUKRS = P_BUKRS    "選択画面の会社コード
I_BUDAT = W_LMDATE
IMPORTING
E_MONAT = ST_PAR-FTIS_MONAT. "会計期間

Z_KIKAN3 = ST_PAR-FTIS_MONAT. "会計期間
TVARVC-LOW = Z_KIKAN3.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-Z_KIKAN3NAME. "会計期間3
ENDIF.

* 会計年度３
* 前期の会計年度を設定する
**** START ADD 2015/08/12 ISID21 ****
CONCATENATE 'Z_NEN3_'
ST_PAR-PERIV         "会計年度バリアント
INTO ST_PAR-NEN3NAME.     "前期の会計年度
**** END ADD 2015/08/12 ISID21 ****

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
**** START UPD 2015/08/12 ISID21 ****
*            AND NAME        = 'Z_NEN3'
AND NAME        = ST_PAR-NEN3NAME
**** END UPD 2015/08/12 ISID21 ****
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
**** START UPD 2015/08/12 ISID21 ****
*    MESSAGE A012 WITH 'Z_NEN3'.
MESSAGE A012 WITH ST_PAR-NEN3NAME.
**** END UPD 2015/08/12 ISID21 ****
ENDIF.

* FI PERIOD DETERMINE
CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_LMDATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = Z_NEN3
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

TVARVC-LOW = Z_NEN3.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
**** START UPD 2015/08/12 ISID21 ****
*    MESSAGE A012
*       WITH 'Z_NEN3'.
MESSAGE A012
WITH ST_PAR-NEN3NAME.
**** END UPD 2015/08/12 ISID21 ****
ENDIF.

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'Z_NEN2'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_NEN2'.
ENDIF.

TVARVC-LOW = W_DATE+0(4).

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_NEN2'.
ENDIF.

SELECT SINGLE *
FROM  TVARVC CLIENT SPECIFIED
WHERE  MANDT       = '000'
AND  NAME        = 'Z_TSUKI'
AND  TYPE        = 'P'
AND  NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_TSUKI'.
ENDIF.

TVARVC-LOW = W_DATE+4(2).

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_TSUKI'.
ENDIF.

* 処理年(範囲)
PERFORM SET_CURRENT_YEAR_FOR_RANGE.

* 処理月(範囲)
PERFORM SET_CURRENT_MONTH_FOR_RANGE.

CLEAR:W_DATUM.
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'Z_DATUM2'
AND TYPE        = 'S'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DATUM2'.
ENDIF.

CLEAR:W_DATUM2.

SELECT SINGLE LOW
INTO W_DATUM2
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'Z_DATUM'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF W_DATUM2 >= SY-DATUM.
W_DATUM = W_DATE.    "YPDSYMDをわたす
ELSEIF W_DATUM2 < SY-DATUM.
W_DATUM = W_DATUM2.
ENDIF.

MOVE W_DATUM
TO TVARVC-LOW.
MOVE W_DATE
TO TVARVC-HIGH.   "YPDSYMDをわたす
MOVE 'BT'
TO TVARVC-OPTI.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DATUM2'.
ENDIF.

CLEAR:W_DATUM.
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'Z_DATUM3'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DATUM3'.
ENDIF.

CLEAR:W_DATUM2.
SELECT SINGLE LOW
INTO W_DATUM2
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'Z_DATUM'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF W_DATUM2 >= SY-DATUM.
W_DATUM = W_DATE.    "YPDSYMDをわたす
ELSEIF W_DATUM2 < SY-DATUM.
W_DATUM = W_DATUM2.
ENDIF.

MOVE W_DATUM
TO TVARVC-LOW.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DATUM3'.
ENDIF.

CLEAR:W_DATUM.
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'Z_DATUM4'
AND TYPE        = 'S'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DATUM4'.
ENDIF.

MOVE W_NDATE
TO TVARVC-LOW.
MOVE 'EQ'
TO TVARVC-OPTI.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DATUM4'.
ENDIF.

* ＭＲＰ処理年月日の更新
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'YPDMRP'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YPDMRP'.
ENDIF.

W_NDATE = W_DATE + 1.

* カレンダ機能: 日付に対応する稼働日カレンダ日付を返す
CALL FUNCTION 'DATE_CONVERT_TO_FACTORYDATE'
EXPORTING
CORRECT_OPTION               = '+'
DATE                         = W_NDATE
FACTORY_CALENDAR_ID          = P_FCAL
IMPORTING
DATE                         = W_FDATE
EXCEPTIONS
CALENDAR_BUFFER_NOT_LOADABLE = 1
CORRECT_OPTION_INVALID       = 2
DATE_AFTER_RANGE             = 3
DATE_BEFORE_RANGE            = 4
DATE_INVALID                 = 5
FACTORY_CALENDAR_NOT_FOUND   = 6
OTHERS                       = 7.

IF SY-SUBRC <> 0.
MESSAGE A001
WITH 'DATE_CONVERT_TO_FACTORYDATE'
SY-SUBRC.
ENDIF.

MOVE W_FDATE
TO TVARVC-LOW.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YPDMRP'.
ENDIF.

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'YPDGESHO'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YPDGESHO'.
ENDIF.

* カレンダ機能: 日付に対応する稼働日カレンダ日付を返す
CALL FUNCTION 'DATE_CONVERT_TO_FACTORYDATE'
EXPORTING
FACTORY_CALENDAR_ID          = P_FCAL2
CORRECT_OPTION               = '-'
DATE                         = W_DATE
IMPORTING
DATE                         = W_DATE_PRE
EXCEPTIONS
CALENDAR_BUFFER_NOT_LOADABLE = 1
CORRECT_OPTION_INVALID       = 2
DATE_AFTER_RANGE             = 3
DATE_BEFORE_RANGE            = 4
DATE_INVALID                 = 5
FACTORY_CALENDAR_NOT_FOUND   = 6
OTHERS                       = 7.

IF SY-SUBRC <> 0.
MESSAGE A001
WITH 'DATE_CONVERT_TO_FACTORYDATE'
SY-SUBRC.
ELSE.
MOVE W_DATE_PRE
TO TVARVC-LOW.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YPDGESHO'.
ENDIF.
ENDIF.

IF W_DATE_PRE = W_DATE.
PERFORM GETUJI.
ENDIF.

PERFORM YK_EDIT. "YK02,YK03,Yk04 の更新

PERFORM SET_PRINTLISTDATE.

* バリアント変数を追加
PERFORM SET_ARCHIVE_BARI.

* バリアント変数を追加
PERFORM SET_DAL_DATE_BARI USING SY-DATUM.

* バリアント変数を追加
PERFORM SET_ARCHIVE_VARI_FOR_FICO.

* 更新を終了しました
MESSAGE I072(Z3).

COMMIT WORK.

SELECT * FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'.

CONCATENATE TVARVC-TYPE
TVARVC-NUMB
TVARVC-SIGN
TVARVC-OPTI
TVARVC-LOW
TVARVC-HIGH
INTO  MESLINE
SEPARATED BY ' | ' .
MESSAGE S402 WITH TVARVC-NAME '=' MESLINE .
ENDSELECT.

*&---------------------------------------------------------------------*
*&      Form  GETUJI
*&---------------------------------------------------------------------*
*       月次のみLIS関連日付更新
*       （随時更新していた機能をフォームに集約して
*         月次のみ実行される様にした）
*----------------------------------------------------------------------*
FORM GETUJI.
* ローカル変数
DATA: LW_FTIS_GJAHR           TYPE FTIS_GJAHR,  "ワーク会計年度
LW_FTIS_GJAHR_YPDZKISHO TYPE FTIS_GJAHR,  "会計年度
LW_FTIS_MONAT           TYPE FTIS_MONAT,  "ワーク期間
LW_POPER_YPDKISHO       TYPE T009B-POPER, "会計期間
LW_POPER_YPDKIMATU      TYPE T009B-POPER, "会計期間
LW_POPER_YPDZKISHO      TYPE T009B-POPER, "会計期間
LW_DATUM                TYPE SY-DATUM.    "期初日付

* 日次処理年月の更新
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'YPDSYM'
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YPDSYM'.
ENDIF.

MOVE W_DATE(6)
TO TVARVC-LOW.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YPDSYM'.
ENDIF.

* 期初年月の更新
CONCATENATE 'YPDKISHO_'
ST_PAR-PERIV         "会計年度バリアント
INTO ST_PAR-YPDKISHONAME. "期初年月

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = ST_PAR-YPDKISHONAME "期初年月
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-YPDKISHONAME. "期初年月
ENDIF.

* Determine Fiscal Year and Period for Company Code
CALL FUNCTION 'FTI_FISCAL_YEAR_MONTH_GET'
EXPORTING
I_BUKRS = P_BUKRS   "選択画面の会社コード
I_BUDAT = W_DATE    "YPDSYMD:日次処理年月日
IMPORTING
E_GJAHR = LW_FTIS_GJAHR  "ワーク会計年度
E_MONAT = LW_FTIS_MONAT. "ワーク期間

CASE LW_FTIS_MONAT.
*   取得した会計期間が01〜06の場合
WHEN 01
OR 02
OR 03
OR 04
OR 05
OR 06.
LW_POPER_YPDKISHO  = 001.
LW_POPER_YPDKIMATU = 006.
LW_FTIS_GJAHR_YPDZKISHO = LW_FTIS_GJAHR - 1.
LW_POPER_YPDZKISHO = 007.

*   取得した会計期間が上記以外の場合
WHEN OTHERS.
LW_POPER_YPDKISHO  = 007.
LW_POPER_YPDKIMATU = 012.
LW_FTIS_GJAHR_YPDZKISHO = LW_FTIS_GJAHR.
LW_POPER_YPDZKISHO = 001.

ENDCASE.

* Date of first day determined for period and fiscal year
CALL FUNCTION 'FIRST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = LW_FTIS_GJAHR           "ワーク会計年度
I_PERIV        = ST_PAR-PERIV            "会計年度バリアント
I_POPER        = LW_POPER_YPDKISHO       "会計期間
IMPORTING
E_DATE         = LW_DATUM                "期初日付
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3
OTHERS         = 4.

IF SY-SUBRC <> 0.
CLEAR LW_DATUM.
ELSE.
TVARVC-LOW = LW_DATUM+0(6).

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-YPDKISHONAME. "期初年月
ENDIF.
ENDIF.

* 期末年月の更新
CONCATENATE 'YPDKIMATU_'
ST_PAR-PERIV          "会計年度バリアント
INTO ST_PAR-YPDKIMATUNAME. "期末年月

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = ST_PAR-YPDKIMATUNAME "期末年月
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-YPDKIMATUNAME. "期末年月
ENDIF.

* Date of first day determined for period and fiscal year
CALL FUNCTION 'FIRST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = LW_FTIS_GJAHR           "ワーク会計年度
I_PERIV        = ST_PAR-PERIV            "会計年度バリアント
I_POPER        = LW_POPER_YPDKIMATU      "会計期間
IMPORTING
E_DATE         = LW_DATUM                "期末月初日
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3
OTHERS         = 4.

IF SY-SUBRC <> 0.
CLEAR LW_DATUM.
ELSE.
TVARVC-LOW = LW_DATUM+0(6).

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-YPDKIMATUNAME. "期末年月
ENDIF.
ENDIF.

* 前期期初年月の更新
CONCATENATE 'YPDZKISHO_'
ST_PAR-PERIV          "会計年度バリアント
INTO ST_PAR-YPDZKISHONAME. "前期期初年月

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = ST_PAR-YPDZKISHONAME "前期期初年月
AND TYPE        = 'P'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-YPDZKISHONAME. "前期期初年月
ENDIF.

* Date of first day determined for period and fiscal year
CALL FUNCTION 'FIRST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = LW_FTIS_GJAHR_YPDZKISHO  "会計年度
I_PERIV        = ST_PAR-PERIV            "会計年度バリアント
I_POPER        = LW_POPER_YPDZKISHO    "会計期間
IMPORTING
E_DATE         = LW_DATUM                "期末月初日
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3
OTHERS         = 4.

IF SY-SUBRC <> 0.
CLEAR LW_DATUM.
ELSE.
TVARVC-LOW = LW_DATUM+0(6).

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH ST_PAR-YPDZKISHONAME. "前期期初年月
ENDIF.
ENDIF.

* 日次処理年月日（範囲）の更新
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'YSDSYMDH'
AND TYPE        = 'S'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YSDSYMDH'.
ENDIF.

MOVE: W_DATE(6) TO TVARVC-LOW,
'01'      TO TVARVC-LOW+6(2).

* FI PERIOD DETERMINE
CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = W_DATE
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = W_NENDO
E_POPER        = W_Z_KIKAN
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001
WITH 'FI_PERIOD_DETERMINE'
SY-SUBRC.
ENDIF.

* 月末日の取得
CALL FUNCTION 'LAST_DAY_IN_PERIOD_GET'
EXPORTING
I_GJAHR        = W_NENDO
I_PERIV        = ST_PAR-PERIV
I_POPER        = W_Z_KIKAN
IMPORTING
E_DATE         = W_DATE_T
EXCEPTIONS
INPUT_FALSE    = 1
T009_NOTFOUND  = 2
T009B_NOTFOUND = 3
OTHERS         = 4.

IF SY-SUBRC <> 0.
MESSAGE A001
WITH 'LAST_DAY_IN_PERIOD_GET'
SY-SUBRC.
ENDIF.

PERFORM GETSUMATSUSET
USING W_DATE_T.

MOVE W_DATE_T
TO TVARVC-HIGH.
UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH 'YSDSYMDH'.
ENDIF.

* 受注残出力対象年月日の更新
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME        = 'YSDJYMD'
AND TYPE        = 'S'
AND NUMB        = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YSDJYMD'.
ENDIF.

MOVE: W_DATE(4)   TO W_NEN,
W_DATE+4(2) TO W_TUKI.

IF W_DATE+4(2) <= 06.
W_NEN = W_NEN - 1.
W_TUKI = W_TUKI + 6.
ELSE.
W_TUKI = W_TUKI - 6.
ENDIF.

MOVE: W_NEN      TO TVARVC-LOW(4),
W_TUKI     TO TVARVC-LOW+4(2),
'01'       TO TVARVC-LOW+6(2),
'99991231' TO TVARVC-HIGH.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'YSDJYMD'.
ENDIF.

ENDFORM.                    " GETUJI
*&---------------------------------------------------------------------*
*&      Form  YK_EDIT
*&---------------------------------------------------------------------*
*  YK02,YK03,Yk04 の更新
*----------------------------------------------------------------------*
FORM YK_EDIT.
* 初期値
IF P_PARAM = SPACE.
W_P_DATUM = SY-DATUM.
ELSE.
W_P_DATUM = P_DATE.
ENDIF.

W_P_NAME = 'YK01'.
W_P_MANDT = SY-MANDT.
W_P_NAME01 = 'YK02'.
W_P_NAME02 = 'YK03'.
W_P_NAME03 = 'YK04'.
CONCATENATE W_P_NAME '_' W_P_MANDT '_%' INTO W_NAME.
W_LOW = W_P_DATUM.

SELECT *
FROM TVARVC CLIENT SPECIFIED
INTO TABLE I_TVARV_S
WHERE MANDT = '000'
AND NAME  LIKE W_NAME
AND LOW   = W_LOW.

* 更新データ作成
I_TVARV_U-MANDT = '000'.
I_TVARV_U-TYPE = 'P'.
I_TVARV_U-NUMB = '0000'.
I_TVARV_U-SIGN = 'I'.
I_TVARV_U-OPTI = 'EQ'.
I_TVARV_U-HIGH = ''.

LOOP AT I_TVARV_S.
CASE I_TVARV_S-NAME+18(2).
WHEN '01'.
I_TVARV_U-NAME = W_P_NAME01.
I_TVARV_U-LOW = I_TVARV_S-NAME+9(8).
APPEND I_TVARV_U.
WHEN '02'.
I_TVARV_U-NAME = W_P_NAME02.
I_TVARV_U-LOW = I_TVARV_S-NAME+9(8).
APPEND I_TVARV_U.
WHEN '03'.
I_TVARV_U-NAME = W_P_NAME03.
I_TVARV_U-LOW = I_TVARV_S-NAME+9(8).
APPEND I_TVARV_U.
ENDCASE.
ENDLOOP.

* 更新
PERFORM F_UPDATE.

ENDFORM.                    " YK_EDIT
*&---------------------------------------------------------------------*
*&      Form  f_update
*&---------------------------------------------------------------------*
*       ADD 2002/08/01
*----------------------------------------------------------------------*
FORM F_UPDATE.
* データ登録
LOOP AT I_TVARV_U.
*   ロック
CALL FUNCTION 'ENQUEUE_ESVARVC'
EXPORTING
MANDT          = '000'
NAME           = I_TVARV_U-NAME
TYPE           = I_TVARV_U-TYPE
NUMB           = I_TVARV_U-NUMB
EXCEPTIONS
FOREIGN_LOCK   = 1
SYSTEM_FAILURE = 2
OTHERS         = 3.

IF SY-SUBRC <> 0.
MESSAGE ID SY-MSGID
TYPE SY-MSGTY
NUMBER SY-MSGNO
WITH SY-MSGV1
SY-MSGV2
SY-MSGV3
SY-MSGV4.
ENDIF.

*   登録
UPDATE TVARVC CLIENT SPECIFIED FROM I_TVARV_U.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH I_TVARV_U-NAME.
ENDIF.

*   アンロック
CALL FUNCTION 'DEQUEUE_ESVARVC'
EXPORTING
MANDT  = '000'
NAME   = I_TVARV_U-NAME
TYPE   = I_TVARV_U-TYPE
NUMB   = I_TVARV_U-NUMB
EXCEPTIONS
OTHERS = 1.
ENDLOOP.

ENDFORM.                    " f_update
*&---------------------------------------------------------------------*
*&      Form  SET_PRINTLISTDATE
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
FORM SET_PRINTLISTDATE .
*  ZPRINTLISTDATE1:前々月末を設定
*  ZPRINTLISTDATE2:前々月１ヶ月を設定
DATA: L_PLDAT TYPE D.

CLEAR TVARVC.
TVARVC-MANDT = '000'.
MOVE: SY-DATUM TO L_PLDAT,
'01'     TO L_PLDAT+6(2).
SUBTRACT 1 FROM L_PLDAT.
MOVE: '01'     TO L_PLDAT+6(2).
SUBTRACT 1 FROM L_PLDAT.                    "前々月末取得
MOVE: L_PLDAT TO TVARVC-LOW,
'P'     TO TVARVC-TYPE,
'I'     TO TVARVC-SIGN,
'ZPRINTLISTDATE1' TO TVARVC-NAME.

UPDATE TVARVC CLIENT SPECIFIED.

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'ZPRINTLISTDATE2'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'ZPRINTLISTDATE2'.
ENDIF.

MOVE: L_PLDAT TO TVARVC-HIGH,                  "前々月末日セット
'01'    TO L_PLDAT+6(2),
L_PLDAT TO TVARVC-LOW,
'S'     TO TVARVC-TYPE,
'I'     TO TVARVC-SIGN,
'BT'    TO TVARVC-OPTI,
'ZPRINTLISTDATE2' TO TVARVC-NAME.

UPDATE TVARVC CLIENT SPECIFIED.

ENDFORM .                    "set_printlistdate
*&---------------------------------------------------------------------*
*&      Form  GETSUMATSUSET
*&---------------------------------------------------------------------*
*       GETSUMATSUSET
*----------------------------------------------------------------------*
*      -->F_DATE     text
*----------------------------------------------------------------------*
FORM GETSUMATSUSET USING F_DATE.
DATA L_TVARV TYPE TABLE OF TVARVC WITH HEADER LINE.

L_TVARV-MANDT = '000'.
MOVE: F_DATE        TO L_TVARV-LOW,
'P'           TO L_TVARV-TYPE,
'I'           TO L_TVARV-SIGN,
'ZGETSUMATSU' TO L_TVARV-NAME.

APPEND L_TVARV.
UPDATE TVARVC CLIENT SPECIFIED
FROM TABLE L_TVARV.

ENDFORM .                    "GETSUMATSUSET
*&---------------------------------------------------------------------*
*&      Form  set_archive_bari
*&---------------------------------------------------------------------*
* 1.Z_ZENDATE : from(20020801)固定 to(一年前の前月末)
* 2.Z_ZENEBAN : from(スペース) to(一年前前月末の最終購買依頼伝票番号)
* 3.Z_ZENLAST : from(20020801)固定 to(前月末)
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM SET_ARCHIVE_BARI.
DATA : LW_ZENDATE TYPE SY-DATUM,           "前年の前月末
LW_NEN(4)  TYPE N,
LW_BANFN   TYPE EBAN-BANFN.         "購買依頼番号
CLEAR: LW_ZENDATE,LW_NEN.

* 更新
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_ZENDATE'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_ZENDATE'.
ENDIF.

* 前年の前月末
LW_ZENDATE      = SY-DATUM.             "ｼｽﾃﾑ日付
LW_ZENDATE+6(2) = '01'.                 "今月1日
LW_NEN          = LW_ZENDATE+0(4).
LW_NEN          = LW_NEN - 1.           "前年
CONCATENATE LW_NEN
LW_ZENDATE+4(4)
INTO LW_ZENDATE.                 "一年前の当月1日
LW_ZENDATE      = LW_ZENDATE - 1.       "一年前の前月末
TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'BT'.
TVARVC-LOW  = '20020801'.
TVARVC-HIGH = LW_ZENDATE.

UPDATE TVARVC CLIENT SPECIFIED.

CLEAR TVARVC.
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_ZENEBAN'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_ZENEBAN'.
ENDIF.

* 一年前の前月末の最終購買依頼番号を抽出
SELECT SINGLE MAX( BANFN )
INTO LW_BANFN
FROM EBAN
WHERE BADAT = LW_ZENDATE.

IF LW_BANFN IS INITIAL.
SELECT SINGLE MAX( BANFN )
INTO LW_BANFN
FROM EBAN
WHERE BADAT =< LW_ZENDATE.
ENDIF.

TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'BT'.
TVARVC-LOW  = SPACE.
TVARVC-HIGH = LW_BANFN.

UPDATE TVARVC CLIENT SPECIFIED.

* 更新
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_ZENLAST'
AND TYPE = 'S'
AND NUMB =  0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_ZENLAST'.
ENDIF.

* 前年の前月末
CLEAR LW_ZENDATE.
LW_ZENDATE      = SY-DATUM.             "ｼｽﾃﾑ日付
LW_ZENDATE+6(2) = '01'.                 "今月1日
LW_ZENDATE      = LW_ZENDATE - 1.       "前月末
TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'BT'.
TVARVC-LOW  = '20020801'.
TVARVC-HIGH = LW_ZENDATE.

UPDATE TVARVC CLIENT SPECIFIED.

ENDFORM.                    " set_archive_bari
*&---------------------------------------------------------------------*
*&      Form  set_dal_date_bari
*&---------------------------------------------------------------------*
* 検収データ削除期間指定用バリアントの更新
* 1.Z_DEL_KIKAN：期間(システム日付7ヶ月前１日〜末日)
* 2.Z_DEL_DATE ：〆日(システム日付7ヶ月前末日)
*----------------------------------------------------------------------*
FORM SET_DAL_DATE_BARI USING VALUE(PW_DATE)  TYPE SY-DATUM.
DATA: LW_DATE_LOW     TYPE SY-DATUM,
LW_DATE_HIGH    TYPE SY-DATUM,
LW_MONTH(02)    TYPE N.

* 削除期間の更新
* バリアント変数存在確認
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_DEL_KIKAN'
AND TYPE = 'S'
AND NUMB =  0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DEL_KIKAN'.
ENDIF.

* 終了日付の設定
LW_DATE_HIGH = PW_DATE.
IF LW_DATE_HIGH+4(02) => 7.
LW_DATE_HIGH+6(02) = '01'.
LW_DATE_HIGH+4(02) = LW_DATE_HIGH+4(02) - 6.
LW_DATE_HIGH       = LW_DATE_HIGH - 1.
ELSE.
LW_MONTH = LW_DATE_HIGH+4(02) + 12.
LW_MONTH = LW_MONTH - 6.
LW_DATE_HIGH+6(02) = '01'.
LW_DATE_HIGH+4(02) = LW_MONTH.
LW_DATE_HIGH(04)   = LW_DATE_HIGH(04) - 1.
LW_DATE_HIGH = LW_DATE_HIGH - 1.
ENDIF.

* 開始日付の設定
LW_DATE_LOW = LW_DATE_HIGH.
LW_DATE_LOW+6(02) = '01'.
TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'BT'.
TVARVC-LOW  = LW_DATE_LOW.
TVARVC-HIGH = LW_DATE_HIGH.

UPDATE TVARVC CLIENT SPECIFIED.

* 削除日付の更新
* バリアント変数存在確認
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_DEL_DATE'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_DEL_DATE'.
ENDIF.

TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'EQ'.
TVARVC-LOW  = LW_DATE_HIGH.
TVARVC-HIGH = SPACE.

UPDATE TVARVC CLIENT SPECIFIED.

ENDFORM.                    " set_dal_date_bari
*&---------------------------------------------------------------------*
*&      Form  SET_ARCHIVE_VARI_FOR_FICO
*&---------------------------------------------------------------------*
*       FI-COアーカイブバリアント変数設定のため
*----------------------------------------------------------------------*
FORM SET_ARCHIVE_VARI_FOR_FICO.

* ローカル変数宣言
DATA: LW_NENDO(4) TYPE N,
LW_KIKAN(3) TYPE N,
LW_NUM(3)   TYPE N.

* システム日付での会計年度と会計期間を取得
CALL FUNCTION 'FI_PERIOD_DETERMINE'
EXPORTING
I_BUDAT        = SY-DATUM
I_BUKRS        = P_BUKRS
IMPORTING
E_GJAHR        = LW_NENDO
E_POPER        = LW_KIKAN
EXCEPTIONS
FISCAL_YEAR    = 1
PERIOD         = 2
PERIOD_VERSION = 3
POSTING_PERIOD = 4
SPECIAL_PERIOD = 5
VERSION        = 6
POSTING_DATE   = 7
OTHERS         = 8.

IF SY-SUBRC <> 0.
MESSAGE A001
WITH 'FI_PERIOD_DETERMINE'
SY-SUBRC.
ENDIF.

* Z_BEFORE_3NEN
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT       = '000'
AND NAME = 'Z_BEFORE_3NEN'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_BEFORE_3NEN'.
ENDIF.

TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'BT'.
TVARVC-LOW  = '2000'.
TVARVC-HIGH = LW_NENDO - 3.
CONDENSE TVARVC-HIGH.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_BEFORE_3NEN'.
ENDIF.

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_BEFORE_4NEN'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_BEFORE_4NEN'.
ENDIF.

TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'BT'.
TVARVC-LOW  = '2000'.
TVARVC-HIGH = LW_NENDO - 4.
CONDENSE TVARVC-HIGH.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_BEFORE_4NEN'.
ENDIF.

**** START ADD BY ISID REN 2015/06/30 ****
CONCATENATE 'Z_ZEN_KIKAN_'
ST_PAR-PERIV              "会計年度バリアント
INTO ST_PAR-Z_ZEN_KIKANNAME.   "期間
**** END ADD BY ISID REN 2015/06/30 ****

SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
**** START ADD BY ISID REN 2015/06/30 ****
*            AND NAME = 'Z_ZEN_KIKAN'
AND NAME = ST_PAR-Z_ZEN_KIKANNAME
**** END ADD BY ISID REN 2015/06/30 ****
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
**** START ADD BY ISID REN 2015/06/30 ****
*       WITH 'Z_ZEN_KIKAN'.
WITH ST_PAR-Z_ZEN_KIKANNAME.
**** END ADD BY ISID REN 2015/06/30 ****
ENDIF.

TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'BT'.
TVARVC-LOW  = '001'.

IF LW_KIKAN = 1.
TVARVC-HIGH = '016'.
ELSE.
LW_NUM = LW_KIKAN - 1.
TVARVC-HIGH = LW_NUM.
CONDENSE TVARVC-HIGH.
ENDIF.

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
**** START ADD BY ISID REN 2015/06/30 ****
*       WITH 'Z_ZEN_KIKAN'.
WITH ST_PAR-Z_ZEN_KIKANNAME.
**** END ADD BY ISID REN 2015/06/30 ****
ENDIF.

ENDFORM.                    "SET_ARCHIVE_VARI_FOR_FICO
*&---------------------------------------------------------------------*
*&      Form  set_current_year_for_range
*&---------------------------------------------------------------------*
*       処理日付の年(範囲)
*----------------------------------------------------------------------*
FORM SET_CURRENT_YEAR_FOR_RANGE.
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_YEAR_RANGE'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012 WITH 'Z_YEAR_RANGE'.
ENDIF.

TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'EQ'.
TVARVC-LOW = W_DATE+0(4).

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_YEAR_RANGE'.
ENDIF.

ENDFORM.                    " set_current_year_for_range
*&---------------------------------------------------------------------*
*&      Form  set_current_month_for_range
*&---------------------------------------------------------------------*
*       処理日付の月(範囲)
*----------------------------------------------------------------------*
FORM SET_CURRENT_MONTH_FOR_RANGE.
SELECT SINGLE *
FROM TVARVC CLIENT SPECIFIED
WHERE MANDT = '000'
AND NAME = 'Z_MONTH_RANGE'
AND TYPE = 'S'
AND NUMB = 0000.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_MONTH_RANGE'.
ENDIF.

TVARVC-SIGN = 'I'.
TVARVC-OPTI = 'EQ'.
TVARVC-LOW = W_DATE+4(2).

UPDATE TVARVC CLIENT SPECIFIED.

IF SY-SUBRC <> 0.
MESSAGE A012
WITH 'Z_MONTH_RANGE'.
ENDIF.

ENDFORM.                    "処理日付の月(範囲)
*&---------------------------------------------------------------------*
*&      Form  SEL_T001
*&---------------------------------------------------------------------*
*       会社情報の取得
*----------------------------------------------------------------------*
FORM SEL_T001.
* 選択画面の会社コード（BUKRS）をキーに、テーブルT001を読み込み、
* 会計年度バリアント（ST_PAR-PERIV）を取得する
SELECT SINGLE PERIV
FROM T001
INTO ST_PAR-PERIV
WHERE BUKRS = P_BUKRS.

IF SY-SUBRC <> 0.
MESSAGE E308 WITH TEXT-001 "会社コード
P_BUKRS.
ENDIF.

ENDFORM. "SEL_T001
*Text symbol text・
*001:Company CD
*Selection text・
*P_BUKRS:        Company code
*P_DATE:        Date (test)
*P_FCAL:        Work day calendar
*P_FCAL2:        Work day calendar 2
*P_PARAM:        Using the parameter date
*P_TIME:        The moment (test)
