*&---------------------------------------------------------------------*
*&  INCLUDE           YN01_YN010100_0004
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Form  YNYN210_0004
*&---------------------------------------------------------------------*
*       EXIT番号0004処理
*----------------------------------------------------------------------*
FORM YNYN210_0004  USING    LW_YNYN210 LIKE YNYN210.

DATA: L_KNTAXAMT LIKE YN210-KNTAXAMT,         " 消費税額
L_KNITXAMT LIKE YN210-KNITXAMT,         " 税抜金額
L_KNETXAMT LIKE YN210-KNETXAMT,         " 税込金額
L_ERR_FLG TYPE C,
L_LINE TYPE STRING,
L_ERR_MSG(128) TYPE C.
DATA: LW_LIFNR TYPE EKKO-LIFNR.
DATA: L_POSTING_DATE LIKE BAPI0002_4-POSTING_DATE,
L_COMP_CODE LIKE BAPI0002_2-COMP_CODE,
L_ISOCODE LIKE T006-ISOCODE.
DATA: L_FISCAL_YEAR LIKE BAPI0002_4-FISCAL_YEAR, "会計年度の取得
L_SAP_CODE LIKE T006-MSEHI,             " 単位
L_UNIQUE LIKE ISOFIELDS-UNIQUE,         " 単位
L_RETURN LIKE BAPIRETURN.               " MSG
DATA: L_ZFBDT    TYPE ZFBDT,
L_YNLDATE1 TYPE SY-DATUM,
L_MWSKZ    TYPE KONP-MWSK1,
L_AMOUNT_EXTERNAL TYPE BAPICURR-BAPICURR,
L_SUBRC  TYPE SY-SUBRC.
DATA: L_KNITXAMT_R  TYPE BAPICUREXT,
LW_TCURX      TYPE TCURX,
L_MSGID           TYPE SY-MSGID,
L_MSGTY           TYPE SY-MSGTY,
L_MSGNO           TYPE SY-MSGNO,
L_MSGV1           TYPE SY-MSGV1,
L_MSGV2           TYPE SY-MSGV2,
L_MSGV3           TYPE SY-MSGV3,
L_MSGV4           TYPE SY-MSGV4.
* 入力内容のチェック
CLEAR:TBL_YN210.
READ TABLE TBL_LFM1_WYT3 INTO W_LFM1_WYT3
WITH TABLE KEY LIFNR = LW_YNYN210-YNLIST1.

*-計上締日の取得
L_YNLDATE1 = LW_YNYN210-YNLDATE1.    "請求日
CALL FUNCTION 'YK_ZFBDT_GET_BY_LFM1'
EXPORTING
I_CORD               = W_LFM1_WYT3-LIFN2 "請求先
I_EKORG              = P_EKORG
I_DAY                = L_YNLDATE1        "請求日
IMPORTING
E_ZFBDT              = L_ZFBDT           " 締日
EXCEPTIONS
NO_GET_T052          = 1
NO_GOOD_GETDAY       = 2
NO_GET_ZTERM         = 3
OTHERS               = 4.
*
IF SY-SUBRC <> 0.
CLEAR: L_ERR_MSG.
*計上締日取得エラー
MESSAGE I754 INTO L_ERR_MSG WITH TEXT-M31.
PERFORM F_ERR_LOG_FILE_SET USING TBL_EXIT-INDEX
LW_YNYN210-YNLIST1
L_ERR_MSG.
EXIT.
ENDIF.
*-計上締日のチェック
READ TABLE TBL_ZN001 INTO W_ZN001
WITH TABLE KEY LIFNR = W_LFM1_WYT3-LIFN2. "請求先
IF SY-SUBRC <> 0.
READ TABLE TBL_ZN001 INTO W_ZN001
WITH TABLE KEY LIFNR = '+'.
IF SY-SUBRC <> 0.
CLEAR: L_ERR_MSG.
*ZN001取得エラー
MESSAGE I754 INTO L_ERR_MSG WITH TEXT-M26.
PERFORM F_ERR_LOG_FILE_SET USING TBL_EXIT-INDEX
LW_YNYN210-YNLIST1
L_ERR_MSG.
EXIT.
ENDIF.
ENDIF.
*計上締日(支払基準日) > 照合終了日はＯＫ
IF L_ZFBDT <= W_ZN001-EDATE.
*既に照合終了に該当するレコードです。マスタの照合終了日を確認して下さい
MESSAGE I809 INTO L_ERR_MSG.
PERFORM F_ERR_LOG_FILE_SET USING TBL_EXIT-INDEX
LW_YNYN210-YNLIST1
L_ERR_MSG.
EXIT.
ENDIF.
*
*-会計年度の取得
L_POSTING_DATE = LW_YNYN210-YNLDATE1.    "請求日
CALL FUNCTION 'BAPI_COMPANYCODE_GET_PERIOD'
EXPORTING
COMPANYCODEID          = P_BUKRS
POSTING_DATE           = L_POSTING_DATE
IMPORTING
FISCAL_YEAR            = L_FISCAL_YEAR
EXCEPTIONS
OTHERS                 = 1.
IF SY-SUBRC <> 0.
* 会計年度取得エラー
CLEAR: L_ERR_MSG.
MESSAGE I754 INTO L_ERR_MSG WITH TEXT-M05.
PERFORM F_ERR_LOG_FILE_SET USING TBL_EXIT-INDEX
LW_YNYN210-YNLIST1
L_ERR_MSG.
EXIT.
ENDIF.
*-利益センタ
IF LW_YNYN210-YNPRCTR <> ''.
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT = LW_YNYN210-YNPRCTR
IMPORTING
OUTPUT = LW_YNYN210-YNPRCTR
EXCEPTIONS
OTHERS = 1.
*
READ TABLE TBL_CEPC INTO W_CEPC
WITH TABLE KEY PRCTR = LW_YNYN210-YNPRCTR
BUKRS = P_BUKRS.
*
IF SY-SUBRC <> 0.
CLEAR: L_ERR_MSG.
*利益センタ & はありません
MESSAGE I775 INTO L_ERR_MSG WITH LW_YNYN210-YNPRCTR.
PERFORM SET_ERRLOG USING TBL_EXIT-INDEX
LW_YNYN210-YNLIST1
P_BUKRS
L_ERR_MSG.
READ TABLE TBL_CSV INDEX TBL_EXIT-INDEX INTO L_LINE.
PERFORM SET_ERRFILE USING L_LINE L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
EXIT.
ENDIF.
ENDIF.
*
*-単位の変換
L_ISOCODE  = LW_YNYN210-YNKNUNIT.
*** 2012/04/19 MOD START ***
*  CALL FUNCTION 'UNIT_OF_MEASURE_ISO_TO_SAP'
*    EXPORTING
*      ISO_CODE = L_ISOCODE
*    IMPORTING
*      SAP_CODE = L_SAP_CODE
*      UNIQUE   = L_UNIQUE
*    EXCEPTIONS
*      OTHERS                 = 1.
CALL FUNCTION 'CONVERSION_EXIT_CUNIT_INPUT'
EXPORTING
INPUT                = L_ISOCODE
LANGUAGE             = SY-LANGU
IMPORTING
OUTPUT               = L_SAP_CODE
EXCEPTIONS
UNIT_NOT_FOUND       = 1
OTHERS               = 2.
IF SY-SUBRC = 0.
L_UNIQUE = 'X'.
ENDIF.
*** 2012/04/19 MOD END ***


*数量
TBL_YN210-KNQUAN    = LW_YNYN210-YNKNQUAN.
*単価
TBL_YN210-KNUNTPRC  = LW_YNYN210-YNKNUNTPRC.
*-税抜金額の自動計算

*税抜金額
IF LW_YNYN210-YNKNITXAMT IS INITIAL.
*
L_KNITXAMT_R = TBL_YN210-KNQUAN * TBL_YN210-KNUNTPRC.
*
READ TABLE T_TCURX INTO LW_TCURX
WITH TABLE KEY CURRKEY = W_LFM1_WYT3-WAERS.
IF SY-SUBRC <> 0.
SELECT SINGLE *
INTO LW_TCURX
FROM TCURX
WHERE CURRKEY = W_LFM1_WYT3-WAERS.
IF SY-SUBRC = 0.
INSERT LW_TCURX INTO TABLE T_TCURX.
ELSE.
LW_TCURX-CURRKEY = W_LFM1_WYT3-WAERS.
LW_TCURX-CURRDEC = 2.
INSERT LW_TCURX INTO TABLE T_TCURX.
ENDIF.
ENDIF.
*税抜金額の丸め(小数点以下桁数）
PERFORM F_ROUND USING  LW_TCURX-CURRDEC L_KNITXAMT_R SPACE "四捨五入
CHANGING L_KNITXAMT_R L_SUBRC
L_MSGID L_MSGTY L_MSGNO
L_MSGV1 L_MSGV2 L_MSGV3 L_MSGV4.
IF L_SUBRC <> 0.
*丸め処理エラー
MESSAGE ID L_MSGID TYPE L_MSGTY
NUMBER L_MSGNO INTO L_ERR_MSG
WITH L_MSGV1 L_MSGV2 L_MSGV3 L_MSGV4.
PERFORM SET_ERRLOG USING TBL_EXIT-INDEX
TBL_YNYN210-YNLIST1
P_BUKRS
L_ERR_MSG.
READ TABLE TBL_CSV INDEX TBL_EXIT-INDEX INTO L_LINE.
PERFORM SET_ERRFILE USING L_LINE L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
EXIT.
ENDIF.
L_AMOUNT_EXTERNAL = L_KNITXAMT_R.
CALL FUNCTION 'BAPI_CURRENCY_CONV_TO_INTERNAL'
EXPORTING
CURRENCY                   = W_LFM1_WYT3-WAERS
AMOUNT_EXTERNAL            = L_AMOUNT_EXTERNAL
MAX_NUMBER_OF_DIGITS       = '20'
IMPORTING
AMOUNT_INTERNAL             = TBL_YN210-KNITXAMT.
ELSE.
L_AMOUNT_EXTERNAL = LW_YNYN210-YNKNITXAMT.
CALL FUNCTION 'BAPI_CURRENCY_CONV_TO_INTERNAL'
EXPORTING
CURRENCY                   = W_LFM1_WYT3-WAERS
AMOUNT_EXTERNAL            = L_AMOUNT_EXTERNAL
MAX_NUMBER_OF_DIGITS       = '20'
IMPORTING
AMOUNT_INTERNAL             = TBL_YN210-KNITXAMT.
ENDIF.
*消費税
IF LW_YNYN210-YNKNTAXAMT IS INITIAL.
*税抜金額の消費税を取得する
*税コード取得
PERFORM GET_A044_KONP USING LW_YNYN210-YNLIST1
L_YNLDATE1
CHANGING L_SUBRC L_MWSKZ.

IF L_SUBRC <> 0.
*税コード取得エラー
CLEAR: L_ERR_MSG.
MESSAGE I754 INTO L_ERR_MSG WITH TEXT-M59.
PERFORM SET_ERRLOG USING TBL_EXIT-INDEX
LW_YNYN210-YNLIST1
P_BUKRS
L_ERR_MSG.
READ TABLE TBL_CSV INDEX TBL_EXIT-INDEX INTO L_LINE.
PERFORM SET_ERRFILE USING L_LINE L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
EXIT.
ENDIF.
*消費税取得
PERFORM F_CALCULATE_TAX_FROM_NET USING L_MWSKZ
W_LFM1_WYT3-WAERS
TBL_YN210-KNITXAMT
CHANGING TBL_YN210-KNTAXAMT
L_SUBRC.

IF L_SUBRC <> 0.
*消費税取得エラー
CLEAR: L_ERR_MSG.
MESSAGE I754 INTO L_ERR_MSG WITH TEXT-M60.
PERFORM SET_ERRLOG USING TBL_EXIT-INDEX
LW_YNYN210-YNLIST1
P_BUKRS
L_ERR_MSG.
READ TABLE TBL_CSV INDEX TBL_EXIT-INDEX INTO L_LINE.
PERFORM SET_ERRFILE USING L_LINE L_ERR_MSG.
G_ERR_COUNT = G_ERR_COUNT  + 1.
EXIT.
ENDIF.
ELSE.
L_AMOUNT_EXTERNAL = LW_YNYN210-YNKNTAXAMT.
CALL FUNCTION 'BAPI_CURRENCY_CONV_TO_INTERNAL'
EXPORTING
CURRENCY                   = W_LFM1_WYT3-WAERS
AMOUNT_EXTERNAL            = L_AMOUNT_EXTERNAL
MAX_NUMBER_OF_DIGITS       = '20'
IMPORTING
AMOUNT_INTERNAL             = TBL_YN210-KNTAXAMT.
ENDIF.
*税込金額=税抜金額+消費税
IF LW_YNYN210-YNKNETXAMT IS INITIAL.
TBL_YN210-KNETXAMT = TBL_YN210-KNITXAMT + TBL_YN210-KNTAXAMT.
ELSE.
L_AMOUNT_EXTERNAL = LW_YNYN210-YNKNETXAMT.
CALL FUNCTION 'BAPI_CURRENCY_CONV_TO_INTERNAL'
EXPORTING
CURRENCY                   = W_LFM1_WYT3-WAERS
AMOUNT_EXTERNAL            = L_AMOUNT_EXTERNAL
MAX_NUMBER_OF_DIGITS       = '20'
IMPORTING
AMOUNT_INTERNAL             = TBL_YN210-KNETXAMT.
ENDIF.
* 品目コードの変換
CALL FUNCTION 'CONVERSION_EXIT_MATN1_INPUT'
EXPORTING
INPUT = LW_YNYN210-YNLIST5
IMPORTING
OUTPUT = LW_YNYN210-YNLIST5
EXCEPTIONS
OTHERS = 1.
*
TBL_YN210-GJAHR    = L_FISCAL_YEAR.        " 会計年度
TBL_YN210-VRFCTON  = W_LFM1_WYT3-LIFN2.    " 請求先
TBL_YN210-BUKRS    = P_BUKRS.              " 会社コード
IF  P_UPD = 'X'.
TBL_YN210-SLPDOC   = LW_YNYN210-YNSLPDOC.
TBL_YN210-DTLDOC   = LW_YNYN210-YNDTLDOC.
ENDIF.
TBL_YN210-ZFBDT    = L_ZFBDT.              " 日付
TBL_YN210-PRCTR    = LW_YNYN210-YNPRCTR.   " 利益センタ
TBL_YN210-PERNR    = SY-UNAME.             " 担当者
TBL_YN210-DVSON    = LW_YNYN210-YNDVSON.   " 部門
TBL_YN210-CSTS     = '1'.                  " 照合ステータス
IF L_UNIQUE <> 'X'.
*** 2012/10/24 MOD START "単位変換できない場合はスペースにする
TBL_YN210-KNUNIT = SPACE.  " 単位
*    TBL_YN210-KNUNIT = LW_YNYN210-YNKNUNIT.  " 単位
*** 2012/10/24 MOD END
ELSE.
TBL_YN210-KNUNIT = L_SAP_CODE.           " 単位
ENDIF.
TBL_YN210-WAERS    = W_LFM1_WYT3-WAERS.    " 通貨コード
TBL_YN210-UPDDAT   = SY-DATUM.             " 更新日
TBL_YN210-UPDTIM   = SY-UZEIT.             " 更新時刻
TBL_YN210-UPDUSR   = SY-UNAME.             " 更新ユーザ
TBL_YN210-UPDPRG   = 'YN010100'.           " 更新プログラム
CASE TBL_EXIT-EXIT.
WHEN '2001'.
TBL_YN210-CKEY1    = LW_YNYN210-YNLIST2.   " 購買発注番号
WHEN '2002'.
TBL_YN210-CKEY2    = LW_YNYN210-YNLIST8.   " インボイスNo
WHEN '2003'.
TBL_YN210-CKEY1    = LW_YNYN210-YNLIST2.   " 購買発注番号
TBL_YN210-CKEY2    = LW_YNYN210-YNLIST8.   " インボイスNo
ENDCASE.
TBL_YN210-CKEY3    = LW_YNYN210-YNCKEY3.   " 照合キー3
TBL_YN210-CKEY4    = LW_YNYN210-YNCKEY4.   " 照合キー4
TBL_YN210-CKEY5    = LW_YNYN210-YNCKEY5.   " 照合キー5
TBL_YN210-CKEY6    = LW_YNYN210-YNCKEY6.   " 照合キー6
TBL_YN210-CKEY7    = LW_YNYN210-YNCKEY7.   " 照合キー7
TBL_YN210-CKEY8    = LW_YNYN210-YNCKEY8.   " 照合キー8
TBL_YN210-LIST1    = LW_YNYN210-YNLIST1.   " 仕入先コード（発注先）
TBL_YN210-LIST2    = LW_YNYN210-YNLIST2.   " 得意先発注番号
TBL_YN210-LIST3    = LW_YNYN210-YNLIST3.   " 発注明細番号
TBL_YN210-LIST4    = LW_YNYN210-YNLIST4.   " 購買グループ
TBL_YN210-LIST5    = LW_YNYN210-YNLIST5.   " 品目コード
TBL_YN210-LIST6    = LW_YNYN210-YNLIST6.   " 品目テキスト
TBL_YN210-LIST7    = LW_YNYN210-YNLIST7.   " 仕入先品目
TBL_YN210-LIST8    = LW_YNYN210-YNLIST8.   " インボイスNo
TBL_YN210-LIST9    = LW_YNYN210-YNLIST9.   " 一覧表示項目9
TBL_YN210-LIST10   = LW_YNYN210-YNLIST10.  " 一覧表示項目10
TBL_YN210-INSDT    = SY-DATUM.             " 登録日
TBL_YN210-LDATE1   = L_YNLDATE1.           " 検収日
*elematec 対応 INSERT END   2011/12/08
* 仕入先コードのチェック
*elematec 対応 DEUPDLETE START 2011/12/08
*-- 20090113 UPD STA 存在チェックをREADに変更
*  CLEAR : W_XXB1.
*  READ TABLE TBL_XXB1 INTO W_XXB1
*                      WITH TABLE KEY VRFCTON = LW_YNYN210-YNVRFCTON
*                                     BUKRS   = LW_YNYN210-YNBUKRS.
*  READ TABLE TBL_LFB1_LFM1 INTO W_LFB1_LFM1
*                        WITH TABLE KEY LIFNR = TBL_EXIT-LIFN2.
*-- 20090113 UPD END
*  IF SY-SUBRC = 4.
** 仕入先コードはありません
*    CLEAR: L_ERR_MSG.
*    MESSAGE I777 INTO L_ERR_MSG WITH TBL_EXIT-LIFN2.
*    PERFORM SET_ERRLOG USING TBL_EXIT-INDEX
*                             TBL_EXIT-LIFN2
*                             P_BUKRS
*                             L_ERR_MSG.
*    READ TABLE TBL_CSV INDEX TBL_EXIT-INDEX INTO L_LINE.
*    PERFORM SET_ERRFILE USING L_LINE L_ERR_MSG.
*    G_ERR_COUNT = G_ERR_COUNT  + 1.
*    EXIT.
*
*  ELSE.
*通貨をセット
*    LW_YNYN210-YNWAERS = W_LFB1_LFM1-WAERS.
*  ENDIF.
*
* 利益センタのチェック ※利益センタに値がある場合のみ
*  IF LW_YNYN210-YNPRCTR <> ''.
*    CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
*        EXPORTING
*            INPUT = LW_YNYN210-YNPRCTR
*        IMPORTING
*            OUTPUT = LW_YNYN210-YNPRCTR
*        EXCEPTIONS
*            OTHERS = 1.
**-- 20090113 UPD STA 存在チェックをREADに変更
*    READ TABLE TBL_CEPC INTO W_CEPC
*                        WITH TABLE KEY PRCTR = LW_YNYN210-YNPRCTR
*                                       BUKRS = P_BUKRS.
**-- 20090113 UPD END
*    IF SY-SUBRC <> 0.
*      CLEAR: L_ERR_MSG.
*      MESSAGE I775 INTO L_ERR_MSG WITH LW_YNYN210-YNPRCTR.
*      PERFORM SET_ERRLOG USING TBL_EXIT-INDEX
*                               TBL_EXIT-LIFN2
*                               P_BUKRS
*                               L_ERR_MSG.
*      READ TABLE TBL_CSV INDEX TBL_EXIT-INDEX INTO L_LINE.
*      PERFORM SET_ERRFILE USING L_LINE L_ERR_MSG.
*      G_ERR_COUNT = G_ERR_COUNT  + 1.
*      EXIT.
*    ENDIF.
*  ENDIF.
*
* 通貨コード
*-- 20090113 UPD STA 存在チェックをREADに変更
*  CLEAR : W_TCURC.
*  READ TABLE TBL_TCURC INTO W_TCURC
*                       WITH TABLE KEY WAERS = LW_YNYN210-YNWAERS.
**-- 20090113 UPD END
*  IF SY-SUBRC = 4.
** 通貨コードはありません
*    CLEAR: L_ERR_MSG.
*    MESSAGE I776 INTO L_ERR_MSG WITH LW_YNYN210-YNWAERS.
*    PERFORM SET_ERRLOG USING TBL_EXIT-INDEX
*                             TBL_EXIT-LIFN2
*                             P_BUKRS
*                             L_ERR_MSG.
*    READ TABLE TBL_CSV INDEX TBL_EXIT-INDEX INTO L_LINE.
*    PERFORM SET_ERRFILE USING L_LINE L_ERR_MSG.
*    G_ERR_COUNT = G_ERR_COUNT  + 1.
*    EXIT.
*  ENDIF.
*
*
* 消費税額、税抜金額、税込金額の編集
* 消費税額
*  CLEAR: L_ERR_FLG.
*  PERFORM CURRENCY_CONV_TO_INTERNAL USING LW_YNYN210-YNWAERS
*                                          LW_YNYN210-YNKNTAXAMT
*                                          L_KNTAXAMT
*                                          LW_YNYN210-YNVRFCTON
*                                          LW_YNYN210-YNBUKRS
*                                          L_ERR_FLG.
*  IF L_ERR_FLG = 'X'.
*    EXIT.
*  ENDIF.
** 税抜金額
*  CLEAR L_ERR_FLG.
*  PERFORM CURRENCY_CONV_TO_INTERNAL USING LW_YNYN210-YNWAERS
*                                          LW_YNYN210-YNKNITXAMT
*                                          L_KNITXAMT
*                                          LW_YNYN210-YNVRFCTON
*                                          LW_YNYN210-YNBUKRS
*                                          L_ERR_FLG.
*  IF L_ERR_FLG = 'X'.
*    EXIT.
*  ENDIF.
** 税込金額
*  CLEAR L_ERR_FLG.
*  PERFORM CURRENCY_CONV_TO_INTERNAL USING LW_YNYN210-YNWAERS
*                                          LW_YNYN210-YNKNETXAMT
*                                          L_KNETXAMT
*                                          LW_YNYN210-YNVRFCTON
*                                          LW_YNYN210-YNBUKRS
*                                          L_ERR_FLG.
*  IF L_ERR_FLG = 'X'.
*    EXIT.
*  ENDIF.
*

** 品目コードの変換
*  CALL FUNCTION 'CONVERSION_EXIT_MATN1_INPUT'
*      EXPORTING
*          INPUT = LW_YNYN210-YNLIST1
*      IMPORTING
*          OUTPUT = LW_YNYN210-YNLIST1
*      EXCEPTIONS
*          OTHERS = 1.
*  TBL_YN210-GJAHR = LW_YNYN210-YNGJAHR.     " 会計年度
*  IF  P_UPD = 'X'.
*    TBL_YN210-SLPDOC = LW_YNYN210-YNSLPDOC.
*    TBL_YN210-DTLDOC = LW_YNYN210-YNDTLDOC.
*  ENDIF.
*  TBL_YN210-BUKRS =   LW_YNYN210-YNBUKRS.   " 会社コード
*  TBL_YN210-ZFBDT =   LW_YNYN210-YNZFBDT.   " 日付
*  TBL_YN210-PRCTR =   LW_YNYN210-YNPRCTR.   " 利益センタ
*  TBL_YN210-PERNR =   LW_YNYN210-YNPERNR.   " 担当者
*  TBL_YN210-DVSON =   LW_YNYN210-YNDVSON.   " 部門
*  TBL_YN210-CSTS = '1'.                   " 照合ステータス
**  TBL_YN210-KNQUAN =   LW_YNYN210-YNKNQUAN.  " 数量
*  TBL_YN210-KNUNIT =   LW_YNYN210-YNKNUNIT.  " 単位
**  TBL_YN210-KNUNTPRC = LW_YNYN210-YNKNUNTPRC." 単価
*  TBL_YN210-KNTAXAMT = L_KNTAXAMT.         " 消費税額
*  TBL_YN210-KNITXAMT = L_KNITXAMT.         " 税抜金額
*  TBL_YN210-KNETXAMT = L_KNETXAMT.         " 税込金額
*  TBL_YN210-WAERS =    LW_YNYN210-YNWAERS.   " 通貨コード
*  TBL_YN210-UPDDAT = SY-DATUM.             " 更新日
*  TBL_YN210-UPDTIM = SY-UZEIT.             " 更新時刻
*  TBL_YN210-UPDUSR = SY-UNAME.             " 更新ユーザ
*  TBL_YN210-UPDPRG = 'YN010100'.           " 更新プログラム
*  TBL_YN210-CKEY1 = LW_YNYN210-YNCKEY1.      " 得意先発注番号
*  TBL_YN210-CKEY2 = LW_YNYN210-YNCKEY2.      " 取引先品目コード
*  TBL_YN210-CKEY3 = LW_YNYN210-YNCKEY3.      " 照合キー3
*  TBL_YN210-CKEY4 = LW_YNYN210-YNCKEY4.      " 照合キー4
*  TBL_YN210-CKEY5 = LW_YNYN210-YNCKEY5.      " 照合キー5
*  TBL_YN210-CKEY6 = LW_YNYN210-YNCKEY6.      " 照合キー6
*  TBL_YN210-CKEY7 = LW_YNYN210-YNCKEY7.      " 照合キー7
*  TBL_YN210-CKEY8 = LW_YNYN210-YNCKEY8.      " 照合キー8
*  TBL_YN210-LIST1 = LW_YNYN210-YNLIST1.      " 自社品目コード
*  TBL_YN210-LIST2 = LW_YNYN210-YNLIST2.      " 品名
*  TBL_YN210-LIST3 = LW_YNYN210-YNLIST3.      " 受注先コード
*  TBL_YN210-LIST4 = LW_YNYN210-YNLIST4.      " 得意発注明細番号
*  TBL_YN210-LIST5 = LW_YNYN210-YNLIST5.      " 一覧表示項目5
*  TBL_YN210-LIST6 = LW_YNYN210-YNLIST6.      " 一覧表示項目6
*  TBL_YN210-LIST7 = LW_YNYN210-YNLIST7.      " 一覧表示項目7
*  TBL_YN210-LIST8 = LW_YNYN210-YNLIST8.      " 一覧表示項目8
*  TBL_YN210-LIST9 = LW_YNYN210-YNLIST9.      " 一覧表示項目9
*  TBL_YN210-LIST10 = LW_YNYN210-YNLIST10.     " 一覧表示項目10
*elematec 対応 DETELE END   2011/12/08

APPEND TBL_YN210.

ENDFORM.                    " YNYN210_0004
*&---------------------------------------------------------------------*
*&      Form  YNYN210_0004_DEL
*&---------------------------------------------------------------------*
*       EXIT番号0004削除処理
*----------------------------------------------------------------------*
FORM YNYN210_0004_DEL  USING    LW_YNYN210 LIKE YNYN210.

TBL_YN210-GJAHR = LW_YNYN210-YNGJAHR.     " 会計年度
TBL_YN210-SLPDOC = LW_YNYN210-YNSLPDOC.   " 外部番号
TBL_YN210-DTLDOC = LW_YNYN210-YNDTLDOC.   " 外部明細番号
TBL_YN210-VRFCTON = LW_YNYN210-YNVRFCTON. " 請求先
TBL_YN210-BUKRS =   LW_YNYN210-YNBUKRS.   " 会社コード

APPEND TBL_YN210.

ENDFORM.                    " YNYN210_0004_DEL
