REPORT zzkura87 .

TABLES yk210.

DATA w_cnt LIKE sy-dbcnt.

PARAMETERS p_bukrs LIKE yk210-bukrs DEFAULT 'C001'.
PARAMETERS p_lifnr LIKE yk210-lifnr DEFAULT '7041700'.
PARAMETERS p_ekorg LIKE yk210-ekorg DEFAULT '1000'.
PARAMETERS p_zfbdt1 LIKE yk210-zfbdt DEFAULT '20020930'.
PARAMETERS p_zfbdt2 LIKE yk210-zfbdt DEFAULT '20020831'.

START-OF-SELECTION.

SELECT        * FROM  yk210
WHERE  bukrs  = p_bukrs
AND    lifnr  = p_lifnr
AND    ekorg  = p_ekorg
AND    zfbdt  = p_zfbdt1.
yk210-zfbdt = p_zfbdt2.
UPDATE yk210.
IF sy-subrc <> 0.
MESSAGE e400(y1) WITH '更新に失敗しました'.
ENDIF.
ADD 1 TO w_cnt.
ENDSELECT.
MESSAGE s401(y1) WITH w_cnt '件更新しました'.
