************************************************************************
* [プログラム名]
*   ZS012100        予算バッファ管理テーブルメンテナンス
*
* [処理概要]
*   予算管理テーブル(ZSB002)登録されたデータについて、入力されたレコード
*   の確定フラグどを'X'に更新する。
*
* [改定履歴]
*  2004/03/24   DMC(Murata)       新規作成
*　YYYY/MM/DD   Programar         Description
************************************************************************
REPORT ZS012100 LINE-SIZE 255
NO STANDARD PAGE HEADING
MESSAGE-ID  Z1.
* ﾃｰﾌﾞﾙ登録
TABLES : ZSB001,
TVBUR,
TVKBT.

* 宣言
DATA : TAB     TYPE TABLE OF ZSB001 ,
WRK     TYPE ZSB001 .

TYPES: BEGIN OF TY_VKBUR,              "ZSB001に存在しない営業所を抽出
VKBUR  TYPE TVBUR-VKBUR,
END   OF TY_VKBUR.
DATA : T_LIST   TYPE TABLE OF TY_VKBUR,
H_LIST   TYPE TY_VKBUR.

************************************************************************
* 画面設定
PARAMETERS : P_NENDO(04) TYPE N OBLIGATORY,
P_YOVER(03) TYPE N OBLIGATORY.
************************************************************************




************************************************************************
START-OF-SELECTION .
************************************************************************
PERFORM INIT_SEC .
PERFORM DATA_GET .
PERFORM LIST_OUT .

************************************************************************
AT USER-COMMAND.
************************************************************************
CASE SY-UCOMM.
WHEN 'MARK'.
PERFORM CHK_ALL.
WHEN 'CLER'.
PERFORM CHEAR_ALL.
WHEN 'MSET'.
PERFORM TEXT_GET .
MESSAGE I400(Z1) WITH '更新処理が終了しました。' .
STOP .
ENDCASE.


*&---------------------------------------------------------------------*
*&      Form  Init_Sec
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM INIT_SEC.
SET PF-STATUS '0100'.
REFRESH: TAB,T_LIST.
CLEAR : WRK,H_LIST.
ENDFORM.                    " Init_Sec
*&---------------------------------------------------------------------*
*&      Form  Data_Get
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM DATA_GET.
DATA : L_LOW     TYPE ZSB001-SPMON ,
L_HIGH    TYPE ZSB001-SPMON ,
L_NEN(04) TYPE N .
DATA : LT_ZSBUR  TYPE TABLE OF TY_VKBUR WITH HEADER LINE,
LT_TABUR  TYPE TABLE OF TY_VKBUR WITH HEADER LINE.

CLEAR: L_LOW,L_HIGH,L_NEN,LT_ZSBUR,LT_TABUR.
REFRESH:LT_ZSBUR,LT_TABUR.

MOVE P_NENDO TO L_NEN .
ADD 1 TO L_NEN .
CONCATENATE : P_NENDO '04' INTO L_LOW ,
L_NEN   '03' INTO L_HIGH .
* 予算バッファ管理テーブルより対象データを抽出
SELECT * FROM ZSB001
INTO TABLE TAB
WHERE SPMON  >= L_LOW
AND  SPMON  <= L_HIGH
AND  ZVRSIO =  P_YOVER.


* 営業所を抽出
SELECT * FROM TVBUR INTO CORRESPONDING FIELDS OF TABLE LT_TABUR.

LOOP AT TAB INTO WRK.
MOVE-CORRESPONDING WRK TO LT_ZSBUR.
APPEND LT_ZSBUR.
ENDLOOP.

LOOP AT LT_TABUR INTO LT_TABUR.
READ TABLE LT_ZSBUR FROM LT_TABUR.
*     ZSB001に登録されていない営業所を保存
IF SY-SUBRC = 0.
ELSEIF SY-SUBRC = 4.
H_LIST-VKBUR = LT_TABUR-VKBUR.
APPEND H_LIST TO T_LIST.
ENDIF.
ENDLOOP.
ENDFORM.                    " Data_Get
*&---------------------------------------------------------------------*
*&      Form  List_Out
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM LIST_OUT.
DATA :L_NENDO TYPE  ZSB001-SPMON.
CONCATENATE P_NENDO '04' INTO L_NENDO .

* 確定処理リスト
SORT TAB BY VKBUR SPMON .

PERFORM WRITE_HEADER.
IF TAB[] IS INITIAL.
WRITE:/01 '登録されている営業所はありません。'.
ELSE.
LOOP AT TAB INTO WRK .
IF WRK-SPMON = L_NENDO .
SELECT SINGLE * FROM TVKBT WHERE VKBUR = WRK-VKBUR.
IF SY-TABIX = 1.
WRITE :/01 P_NENDO,
11 P_YOVER,
27 WRK-VKBUR,
35 TVKBT-BEZEI,
50 WRK-ZFIXFLG AS CHECKBOX .
ELSE.
WRITE :/27 WRK-VKBUR,
35 TVKBT-BEZEI,
50 WRK-ZFIXFLG AS CHECKBOX .
ENDIF.
HIDE : WRK .
ENDIF .
ENDLOOP .
ENDIF.

* エラーリスト

SORT T_LIST BY VKBUR.
PERFORM WRITE_ERRHEAD.
LOOP AT T_LIST INTO H_LIST.
IF H_LIST-VKBUR = 'S000'.     "本社共通は未使用なので対象外
CONTINUE.
ENDIF.
SELECT SINGLE * FROM TVKBT WHERE VKBUR = H_LIST-VKBUR.
IF SY-TABIX = 1.
WRITE :/1  P_NENDO,
11  P_YOVER,
27  H_LIST-VKBUR,
35  TVKBT-BEZEI.
ELSE.
WRITE :/27 H_LIST-VKBUR,
35 TVKBT-BEZEI.
ENDIF.
ENDLOOP.

ENDFORM.                    " List_Out
*&---------------------------------------------------------------------*
*&      Form  Text_Get
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM TEXT_GET.
DATA: WK_INDEX TYPE I, WK_LINE TYPE I, LSIND LIKE SY-LSIND.
CLEAR : WK_LINE , WK_INDEX .
MOVE : SY-LSIND TO LSIND ,
SY-INDEX TO WK_INDEX .
SUBTRACT 1 FROM LSIND .
ADD 6 TO WK_INDEX .
DO .
READ LINE WK_INDEX INDEX LSIND FIELD VALUE WRK-ZFIXFLG WRK-VKBUR .
IF SY-SUBRC = 0 .
WRK-ZINSDAT = SY-DATUM.
WRK-ZINSUSR = SY-UNAME.
WRK-ZINSTIM = SY-UZEIT.
MODIFY TAB FROM WRK TRANSPORTING ZFIXFLG
ZINSDAT
ZINSUSR
ZINSTIM
WHERE VKBUR = WRK-VKBUR .

ELSE .
EXIT .
ENDIF .
ADD 1 TO WK_INDEX .
ENDDO .
MODIFY ZSB001 FROM TABLE TAB .
ENDFORM.                    " Text_Get
*&---------------------------------------------------------------------*
*&      Form  WRITE_HEADER
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM WRITE_HEADER.
WRITE:/01
'処理対象の営業所にチェックを入れ、エンターを押下してください'.
*         100  '処理日付',SY-DATUM,
*         130  '処理時間',SY-UZEIT.
SKIP 3.

WRITE :/1     '会計年度',
11    '予算バージョン',
27    '営業所',
35    '営業所名',
48    '確定フラグ'.
ULINE.
ENDFORM.                    " WRITE_HEADER
*&---------------------------------------------------------------------*
*&      Form  WRITE_ERRHEAD
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM WRITE_ERRHEAD.

SKIP 3.
WRITE:/01
'※ 以下の営業所は予算データがバッファテーブルに登録されていません。',
/04
'ご確認ください。'.
SKIP.
WRITE :/1     '会計年度',
11    '予算バージョン',
27    '営業所',
35    '営業所名'.
ULINE.
ENDFORM.                    " WRITE_ERRHEAD
*&---------------------------------------------------------------------*
*&      Form  CHK_ALL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHK_ALL.
DATA: WK_INDEX TYPE I, WK_LINE TYPE I, LSIND LIKE SY-LSIND ,
L_ZFIXFLG TYPE ZSB001-ZFIXFLG .

CLEAR : WK_LINE , WK_INDEX .
MOVE : SY-LSIND TO LSIND ,
SY-INDEX TO WK_INDEX ,
'X' TO L_ZFIXFLG .

SUBTRACT 1 FROM LSIND .
ADD 6 TO WK_INDEX .
DO .
READ LINE WK_INDEX INDEX LSIND FIELD VALUE WRK-ZFIXFLG WRK-VKBUR .
IF SY-SUBRC EQ 0 .
MODIFY LINE WK_INDEX FIELD VALUE WRK-ZFIXFLG FROM L_ZFIXFLG .
ELSE .
EXIT .
ENDIF .
ADD 1 TO WK_INDEX .
ENDDO .

ENDFORM.                    " CHK_ALL
*&---------------------------------------------------------------------*
*&      Form  CHEAR_ALL
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*  -->  p1        text
*  <--  p2        text
*----------------------------------------------------------------------*
FORM CHEAR_ALL.
DATA: WK_INDEX TYPE I, WK_LINE TYPE I, LSIND LIKE SY-LSIND ,
L_ZFIXFLG TYPE ZSB001-ZFIXFLG .

CLEAR : WK_LINE , WK_INDEX .
MOVE : SY-LSIND TO LSIND ,
SY-INDEX TO WK_INDEX ,
' ' TO L_ZFIXFLG .

SUBTRACT 1 FROM LSIND .
ADD 6 TO WK_INDEX .
DO .
READ LINE WK_INDEX INDEX LSIND FIELD VALUE WRK-ZFIXFLG WRK-VKBUR .
IF SY-SUBRC EQ 0 .
MODIFY LINE WK_INDEX FIELD VALUE WRK-ZFIXFLG FROM L_ZFIXFLG .
ELSE .
EXIT .
ENDIF .
ADD 1 TO WK_INDEX .
ENDDO .

ENDFORM.                    " CHEAR_ALL
