REPORT zzkura71 .

* 使用テーブル
TABLES yk510. "一括請求書ヘッダデータ
TABLES yk520. "一括請求書明細データ
TABLES yk310. "入金予定データ

* グローバル変数
DATA i_yk510 LIKE STANDARD TABLE OF yk510 WITH HEADER LINE.
DATA w_err(1) TYPE c.

* 選択画面
SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-t01.
PARAMETERS p_test AS CHECKBOX.            "テスト実行
SELECTION-SCREEN END   OF BLOCK b1.
SELECTION-SCREEN BEGIN OF BLOCK b2 WITH FRAME TITLE text-t02.
PARAMETERS p_bukrs LIKE yk510-bukrs.      "会社コード
SELECT-OPTIONS s_kunnr FOR yk510-kunnr.   "得意先コード
PARAMETERS p_zfbdt LIKE yk510-zfbdt.      "締日
SELECT-OPTIONS s_outcnt FOR yk510-outcnt. "出力回数
PARAMETERS p_fiflg LIKE yk510-fiflg.      "会計連絡済
SELECTION-SCREEN END   OF BLOCK b2.

*----------------------------------------------------------------------*
INITIALIZATION.
p_test = 'X'.
GET PARAMETER ID 'BUK' FIELD p_bukrs.
s_outcnt-sign = 'I'.
s_outcnt-option = 'GE'.
s_outcnt-low = '01'.
APPEND s_outcnt.
p_fiflg = 'X'.

START-OF-SELECTION.
PERFORM f_select. "対象データ選択
PERFORM f_check.  "チェック
IF p_test <> 'X' AND w_err <> 'X'.
PERFORM f_update.
ENDIF.

*---------------------------------------------------------------------*
*       FORM f_select                                                 *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM f_select.
SELECT        *
FROM   yk510
INTO   TABLE  i_yk510
WHERE  bukrs   = p_bukrs
AND    kunnr  IN s_kunnr
AND    zfbdt   = p_zfbdt
AND    outcnt IN s_outcnt
AND    fiflg   = p_fiflg.
MESSAGE s401(y1) WITH 'YK510検索件数' sy-dbcnt.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM f_check                                                  *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM f_check.
LOOP AT i_yk510.
*   初期化
CLEAR w_err.
*   会計連絡の結果の入金予定が転記されているかのチェック
IF i_yk510-fiflg = 'X'.
PERFORM f_check1.
ENDIF.
*   ヘッダに未集計の明細があるかのチェック
PERFORM f_check2.
*   変更準備
CLEAR: i_yk510-fiflg,      "会計連絡済
i_yk510-outcnt.     "出力回数
i_yk510-upddat = sy-datum. "変更日
i_yk510-updtim = sy-uzeit. "変更時刻
i_yk510-updusr = sy-uname. "変更ユーザ
MODIFY i_yk510.
ENDLOOP.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM f_check1                                                 *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM f_check1.
SELECT        * FROM  yk310
WHERE  bukrs  = i_yk510-bukrs
AND    kunnr  = i_yk510-kunnr
AND    zfbdt  = i_yk510-zfbdt
AND    vkorg  = i_yk510-vkorg
AND    vtweg  = i_yk510-vtweg
AND    spart  = i_yk510-spart
AND    fiflg  = 'X'.          "入金予定締済
ENDSELECT.
IF sy-dbcnt > 0.
w_err = 'X'.
WRITE: / i_yk510-kunnr,
i_yk510-zfbdt,
'入金締め処理が終了しています'.
ENDIF.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM f_check2                                                 *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM f_check2.
SELECT        * FROM  yk520
WHERE  bukrs   = i_yk510-bukrs
AND    kunnr   = i_yk510-kunnr
AND    vkorg   = i_yk510-vkorg
AND    vtweg   = i_yk510-vtweg
AND    spart   = i_yk510-spart
AND    zfbdt   = i_yk510-zfbdt
AND    headflg = 'X'.
ENDSELECT.
IF sy-dbcnt > 0.
*   w_err = 'X'.
WRITE: / i_yk510-kunnr,
i_yk510-zfbdt,
'ヘッダに未集計の売上明細が存在します'.
ENDIF.
ENDFORM.
*---------------------------------------------------------------------*
*       FORM f_update                                                 *
*---------------------------------------------------------------------*
*       ........                                                      *
*---------------------------------------------------------------------*
FORM f_update.
UPDATE yk510 FROM TABLE i_yk510.
MESSAGE s401(y1) WITH 'YK510更新件数' sy-dbcnt.
ENDFORM.
