REPORT YI020700 MESSAGE-ID Y1.
************************************************************************
*  REPORT     YI020700
*  PROGRAM    得意先マスタ(受注先)ＢＩデータ作成（移行用）
*  MAKE DATE  1998.12.09
*  CODED BY   S.AOYAGI(PSS)
*  変更履歴   2001.09.03 得意先コードチェック方法変更
*  変更履歴   2002.04.08 レイアウト変更
*  変更履歴   D.KODAMA
*    2009.06.02　移行データ作成項目に「口座名義人」「仕入先決済」を追加
*    2009.06.22  移行データ作成項目に「担当者internet」を追加
*    2012/08/08  ISID ES-UP
************************************************************************
PARAMETERS:P_IFILE(60) LOWER CASE OBLIGATORY       "入力ﾌｧｲﾙ名
DEFAULT '\\STTE001\EDI\MST\ORIG\IRE_TOKUI_JYUCYU.DAT'.
PARAMETERS:P_OFILE(60) LOWER CASE OBLIGATORY       "出力ﾌｧｲﾙ名
DEFAULT '\\STTE001\EDI\MST\ORIG\IRE_TOKUI_JYUCYU.WRK'.
PARAMETERS:GROUP LIKE BGR00-GROUP OBLIGATORY       "ｾｯｼｮﾝ名
DEFAULT SY-REPID.
PARAMETERS:P_UMJAH LIKE BKNA1-UMJAH DEFAULT '2001'.
********************************************************************
TABLES:BGR00,      "セッションレコード
BKN00,      "ヘッダレコード
BKNA1,      "一般データ
BKNVA,      "得意先マスタの荷渡ポイント
BKNVK,      "取引先担当者
BKNBK,      "得意先銀行データ
BKNB1,      "会社コードデータ
BKNB5,      "得意先督促データ
BKNKA,      "得意先信用限度
BKNKK,      "得意先信用限度管理領域データ
BKNVV,      "販売エリアデータ
BKNVD,      "得意先マスタ 出力
BKNVI,      "税
BKNVL,      "得意先マスタ ライセンス
BKNVP.      "取引先機能
TABLES:KNA1.       "得意先マスタ: 一般
************************************************************************
INCLUDE YI02TOKU.                  "得意先インクルード
DATA: BEGIN OF DUMMY OCCURS 1,
DAT(2000),
END OF DUMMY.
***
DATA:BEGIN OF JTAB2 OCCURS 1,      "得意先（受注先）内部テーブル
KUNNR(10),                  "得意先コード
BUKRS(4),                   "会社コード
VKORG(4),                   "販売組織
VTWEG(2),                   "流通チャネル
SPART(2),                   "製品部門
KTOKD(4),                   "勘定グループ
ANRED(15),                  "敬称
NAME1(40),                  "名称 1       2002/04/08 MOD
NAME2(40),                  "名称 2       2002/04/08 MOD
NAME3(40),                  "名称 3       2002/04/08 MOD
NAME4(40),                  "名称 4       2002/04/08 MOD
SORTL(10),                  "検索条件
STRAS(60),                  "都道府県名   2002/04/08 MOD
ORT01(35),                  "市区町村名
ORT02(35),                  "所在地
PSTLZ(10),                  "郵便番号
PFACH(10),                  "私書箱
PSTL2(10),                  "私書箱郵便番号
LAND1(3),                   "国コード
REGIO(3),                   "地域
SPRAS(2),                   "言語         2002/04/08 MOD
TELF1(16),                  "電話番号１
TELFX(31),                  "ファックス番号
LIFNR(10),                  "仕入先コード
LZONE(10),                  "納入区域
BANKS(3),                   "国
BANKL(15),                  "銀行コード
BANKN(18),                  "銀行口座
BKONT(2),                   "銀行管理キー
NAME5(35),                  "取引先担当者名称１
TELF2(16),                  "取引先担当者電話番号１
NAMEV(35),                  "取引先担当者名前
AKONT(10),                  "統制勘定コード
ZUAWA(3),                   "ソートキー
ZTERM1(4),                  "支払条件
XZVER(1),                   "支払履歴記録
ZWELS(10),                  "支払方法  2001.05.24 ADD
KVGR1(3),                   "得意先グループ１
KVGR2(3),                   "得意先グループ２
KVGR3(3),                   "得意先グループ３
KVGR4(3),                   "得意先グループ４
KVGR5(3),                   "得意先グループ５
KATR1(2),                   "属性１
KATR2(2),                   "属性２
KATR3(2),                   "属性３
KATR4(2),                   "属性４
KATR5(2),                   "属性５
VKBUR(4),                   "営業所
VKGRP(3),                   "営業所グループ
KDGRP(2),                   "得意先グループ
WAERS(5),                   "通貨コード
AWAHR(3),                   "受注可能性
KONDA(2),                   "値引グループ
KALKS(1),                   "価格設定区分
PLTYP(2),                   "価格グループ
VERSG(1),                   "統計グループ
LPRIO(2),                   "出荷優先順位
VSBED(2),                   "出荷条件
VWERK(4),                   "出荷プラント
KZAZU(1),                   "受注伝票結合可能
AUTLF(1),                   "一括納入
KZTLF(1),                   "分割納入／明細
ANTLF(1),                   "分納最大回数
* Add 2001.05.21 >>>
MRNKZ(1),                   "マニュアル請求書更新
INCO1(3),                   "インコタームズ (1)
INCO2(23),                  "インコタームズ 2
* Add 2001.05.21 <<<
ZTERM2(4),                  "支払条件(請求)
KTGRD(2),                   "勘定設定グループ
TAXKD(1),                   "税クラス
KTONR1(10),                 "取引先機能（請求）
KTONR2(10),                 "取引先機能（支払）
KTONR3(10),                 "取引先機能（担当）
KTONR4(10),                 "取引先機能（出荷）
KOINH(35),                  "口座名義人 2002/04/08 ADD
KESSAI_S(1),                "仕入先決済 2002/04/08 ADD
UMSA1(15),                  "年間売上高 2002/04/08 ADD
JMZAH(6),                   "従業員数   2002/04/08 ADD
KVERM(30),                  "コメント   2002/04/08 ADD
HITYP(2),                   "階層タイプ 2002/04/08 ADD
***2009.06.22 ADD >>>
INTAD(130),                 "担当者Internet
***2009.06.22 ADD <<<
***2002.03.01 ADD >>>
*     MEIGININ(1),                "2002/04/08 DEL
***2002.03.01 ADD <<<
END OF JTAB2.
***
DATA:TOTAL TYPE I,
LINE  TYPE I.
DATA:W_CODE(6).                    "得意先コード
* Add 2001.05.21 >>>
* Mod ES-UP 2012/08/22 -->
*DATA W_TAB TYPE X VALUE '09'.
constants: W_TAB type string value CL_ABAP_CHAR_UTILITIES=>HORIZONTAL_TAB.
* Mod ES-UP 2012/08/22 <--

* Add 2001.05.21 <<<
************************************************************************
START-OF-SELECTION.
PERFORM OPEN_FILE.            "OPEN FILE
PERFORM READ_FILE.            "受注先データの読込み
PERFORM SPLIT_DATA.           "区切り文字をはずす
PERFORM DATA_CHK.             "存在チェック
PERFORM BDC_DATA.             "データ編集とﾌｧｲﾙへ書込み
PERFORM INFOMATION.           "結果をジョブログへ出力
END-OF-SELECTION.
************************************************************************
***  ファイルオープン
************************************************************************
FORM OPEN_FILE.
REFRESH: JTAB2.CLEAR: STAB.
* Add ES-UP 2012/08/22 -->
CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
DATA L_CODEPAGE TYPE CPCODEPAGE.
* Add ES-UP 2012/08/22 <--

* Mod ES-UP 2012/08/22 -->
*  OPEN DATASET P_IFILE  FOR INPUT IN TEXT MODE.
L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).

OPEN DATASET P_IFILE  FOR INPUT
IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
IGNORING CONVERSION ERRORS.
* Mod ES-UP 2012/08/22 <--
IF SY-SUBRC <> 0.
MESSAGE I401 WITH 'ファイルオープンエラー' P_IFILE. STOP.
ENDIF.
DELETE DATASET  P_OFILE.
* Mod ES-UP 2012/08/22 -->
*  OPEN DATASET P_OFILE  FOR OUTPUT IN TEXT MODE.
OPEN DATASET P_OFILE  FOR OUTPUT
IN TEXT MODE ENCODING UTF-8.
*    IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
*    IGNORING CONVERSION ERRORS.
* Mod ES-UP 2012/08/22 <--

IF SY-SUBRC <> 0.
MESSAGE I401 WITH 'ファイルオープンエラー' P_OFILE. STOP.
ENDIF.
ENDFORM.
************************************************************************
***  データ読み込み
************************************************************************
FORM READ_FILE.
REFRESH DUMMY.CLEAR TOTAL.
DO.
READ DATASET P_IFILE INTO DUMMY.
IF SY-SUBRC <> 0. EXIT. ENDIF.
APPEND DUMMY.
TOTAL = TOTAL + 1.
ENDDO.
CLOSE DATASET P_IFILE.
ENDFORM.
************************************************************************
*** 区切り文字をはずす
************************************************************************
FORM SPLIT_DATA.
REFRESH JTAB2.
LOOP AT DUMMY.
CLEAR JTAB2.
*   SPLIT DUMMY-DAT AT ',' INTO
SPLIT DUMMY-DAT AT W_TAB INTO
JTAB2-KUNNR                       "得意先コード
JTAB2-BUKRS                       "会社コード
JTAB2-VKORG                       "販売組織
JTAB2-VTWEG                       "流通チャネル
JTAB2-SPART             "製品部門
JTAB2-KTOKD                       "勘定グループ
JTAB2-ANRED                       "敬称
JTAB2-NAME1                       "名称 1
JTAB2-NAME2                       "名称 2
JTAB2-NAME3                       "名称 3
JTAB2-NAME4                       "名称 4
JTAB2-SORTL                       "検索条件
JTAB2-STRAS                       "都道府県名
JTAB2-ORT01                       "市区町村名
JTAB2-ORT02                       "所在地
JTAB2-PSTLZ                       "郵便番号
JTAB2-PFACH                       "私書箱
JTAB2-PSTL2                       "私書箱郵便番号
JTAB2-LAND1                       "国コード
JTAB2-REGIO                       "地域
JTAB2-SPRAS                       "言語
JTAB2-TELF1                       "電話番号１
JTAB2-TELFX                       "ファックス番号
JTAB2-LIFNR                       "仕入先コード
JTAB2-LZONE                       "納入区域
JTAB2-BANKS                       "国
JTAB2-BANKL                       "銀行コード
JTAB2-BANKN                       "銀行口座
JTAB2-BKONT                       "銀行管理キー
JTAB2-NAME5                       "取引先担当者名称１
JTAB2-TELF2                       "取引先担当者電話番号１
JTAB2-NAMEV                       "取引先担当者名前
JTAB2-AKONT                       "統制勘定コード
JTAB2-ZUAWA                       "ソートキー
JTAB2-ZTERM1                      "支払条件
JTAB2-XZVER                       "支払履歴記録
JTAB2-ZWELS                       "支払方法
JTAB2-KVGR1                       "得意先グループ１
JTAB2-KVGR2                       "得意先グループ２
JTAB2-KVGR3                       "得意先グループ３
JTAB2-KVGR4                       "得意先グループ４
JTAB2-KVGR5                       "得意先グループ５
JTAB2-KATR1                       "属性１
JTAB2-KATR2                       "属性２
JTAB2-KATR3                       "属性３
JTAB2-KATR4                       "属性４
JTAB2-KATR5                       "属性５
JTAB2-VKBUR                       "営業所
JTAB2-VKGRP                       "営業所グループ
JTAB2-KDGRP                       "得意先グループ
JTAB2-WAERS                       "通貨コード
JTAB2-AWAHR                       "受注可能性
JTAB2-KONDA                       "値引グループ
JTAB2-KALKS                       "価格設定区分
JTAB2-PLTYP                       "価格グループ
JTAB2-VERSG                       "統計グループ
JTAB2-LPRIO                       "出荷優先順位
JTAB2-VSBED                       "出荷条件
JTAB2-VWERK                       "出荷プラント
JTAB2-KZAZU                       "受注伝票結合可能
JTAB2-AUTLF                       "一括納入
JTAB2-KZTLF                       "分割納入／明細
JTAB2-ANTLF                       "分納最大回数
* Add 2001.05.21 >>>
JTAB2-MRNKZ                       "マニュアル請求書更新
JTAB2-INCO1                       "インコターム1
JTAB2-INCO2                       "インコターム2
* Add 2001.05.21
JTAB2-ZTERM2                      "支払条件(請求)
JTAB2-KTGRD                        "
JTAB2-TAXKD                       "税クラス
JTAB2-KTONR1                      "取引先機能（請求）
JTAB2-KTONR2                      "取引先機能（支払）
JTAB2-KTONR3                      "取引先機能（担当）
JTAB2-KTONR4                      "取引先機能（出荷）
JTAB2-KOINH                       "口座名義人 2002/04/08 ADD
JTAB2-KESSAI_S                    "仕入先決済 2002/04/08 ADD
JTAB2-UMSA1                       "年間売上高 2002/04/08 ADD
JTAB2-JMZAH                       "従業員数   2002/04/08 ADD
JTAB2-KVERM                       "コメント   2002/04/08 ADD
JTAB2-HITYP                      "階層タイプ 2002/04/08 ADD
*2009/06/22 APPEND START
JTAB2-INTAD.                      "担当者INTERNET
*2009/06/22 APPEND END
APPEND JTAB2.
ENDLOOP.
ENDFORM.
************************************************************************
***  結果をジョブログへ出力
************************************************************************
FORM INFOMATION.
* Add ES-UP 2012/08/22 -->
*  CONSTANTS CNS_SJIS TYPE STRING VALUE `shift_jis`.
*  DATA L_CODEPAGE TYPE CPCODEPAGE.
* Add ES-UP 2012/08/22 <--
CLOSE DATASET P_OFILE.
IF LINE IS INITIAL.
MESSAGE I400 WITH 'データ作成するデータはありません'.
DELETE DATASET P_OFILE.
* Mod ES-UP 2012/08/22 -->
*    OPEN DATASET P_OFILE  FOR OUTPUT IN TEXT MODE.
*    L_CODEPAGE = CL_ABAP_CODEPAGE=>SAP_CODEPAGE( CNS_SJIS ).
*
OPEN DATASET P_OFILE  FOR OUTPUT
IN TEXT MODE ENCODING UTF-8.
*      IN LEGACY TEXT MODE CODE PAGE L_CODEPAGE
*      IGNORING CONVERSION ERRORS.
* Mod ES-UP 2012/08/22 <--
CLOSE DATASET P_OFILE.
ENDIF.
MESSAGE I402 WITH '読込件数=' TOTAL   '件'.
MESSAGE I402 WITH '対象件数=' LINE    '件'.
ENDFORM.
************************************************************************
***  存在チェック
************************************************************************
FORM DATA_CHK.
DATA:W_KUNNR LIKE KNA1-KUNNR,
WORK(10).
CLEAR:JTAB2,WORK,W_KUNNR.
LOOP AT JTAB2.
WORK = JTAB2-KUNNR.
* 受注先(KUNNR) CHECK  2001.09.03 ADD >>>
CALL FUNCTION 'CONVERSION_EXIT_ALPHA_INPUT'
EXPORTING
INPUT   = WORK
IMPORTING
OUTPUT  = W_KUNNR
EXCEPTIONS
OTHERS  = 1.
JTAB2-KUNNR = W_KUNNR.
* 受注先(KUNNR) CHECK  2001.09.03 ADD <<<
SELECT SINGLE * FROM KNA1 WHERE KUNNR = W_KUNNR.
IF SY-SUBRC = 0.
MESSAGE I402 WITH '得意先マスタに存在します.得意=' JTAB2-KUNNR.
DELETE JTAB2.
ENDIF.
ENDLOOP.
ENDFORM.
************************************************************************
***  ＢＤＣデータ作成
************************************************************************
FORM BDC_DATA.
CLEAR LINE.
LOOP AT JTAB2.
IF SY-TABIX = 1.
PERFORM MAKE_BGR00.         "セッションレコードの作成
ENDIF.
PERFORM MAKE_BKN00.           "ヘッダレコードの作成
PERFORM MAKE_BKNA1.           "一般データ作成
PERFORM MAKE_BKNB1.           "会社データ作成
PERFORM MAKE_BKNVV.           "販売データ作成(*)
PERFORM MAKE_BKNVI.           "税データ作成
IF JTAB2-BANKS <> '/' AND JTAB2-BANKL <> '/'  AND
JTAB2-BANKN <> '/' AND JTAB2-BKONT <> '/'.
PERFORM MAKE_BKNBK.         "銀行データ作成
ENDIF.
IF JTAB2-KTONR1 <> '/'.        "請求先
PERFORM MAKE_BKNVP USING    "取引先機能
'BP' JTAB2-KTONR1.
ENDIF.
IF JTAB2-KTONR2 <> '/'.        "支払先
PERFORM MAKE_BKNVP USING    "取引先機能
'PY' JTAB2-KTONR2.
ENDIF.
IF JTAB2-KTONR3 <> '/'.        "担当者
PERFORM MAKE_BKNVP USING    "取引先機能
'PE' JTAB2-KTONR3.
ENDIF.
IF JTAB2-KTONR4 <> '/'.        "出荷先
PERFORM MAKE_BKNVP USING    "取引先機能
'SH' JTAB2-KTONR4.
ENDIF.
LINE = LINE + 1.
ENDLOOP.
ENDFORM.
************************************************************************
***  セッションレコードの作成
************************************************************************
FORM MAKE_BGR00.
BGR00-STYPE  = '0'.           "レコードタイプ
BGR00-GROUP  = GROUP.         "グループ名(ｾｯｼｮﾝ名)
BGR00-MANDT  = SY-MANDT.      "クライアント
BGR00-USNAM  = SY-UNAME.      "ＵＳＥＲ　ＩＤ
BGR00-START  = ' '.           "開始日
BGR00-XKEEP  = 'X'.           "保持フラグ
BGR00-NODATA = '/'.           "バッチインプットなし項目
TRANSFER BGR00 TO P_OFILE.
ENDFORM.
************************************************************************
***  ヘッダレコードの作成(得意先マスタ取引データ)
************************************************************************
FORM MAKE_BKN00.
PERFORM INIT_SET USING 'BKN00'. "2002/04/23 ADD
BKN00-STYPE  = '1'.           "レコードタイプ
BKN00-TCODE  = 'XD01'.        "TRAN CODE 登録
**BKN00-TCODE  = 'XD02'.        "TRAN CODE 変更
**BKN00-TCODE  = 'XD06'.        "TRAN CODE 削除
**BKN00-TCODE  = 'XD05'.        "TRAN CODE 受注ブロック
BKN00-KUNNR  = JTAB2-KUNNR.    "得意先コード
BKN00-BUKRS  = JTAB2-BUKRS.    "会社コード
BKN00-VKORG  = JTAB2-VKORG.    "販売組織
BKN00-VTWEG  = JTAB2-VTWEG.    "流通チャネル
BKN00-SPART  = JTAB2-SPART.    "製品部門
BKN00-KTOKD  = JTAB2-KTOKD.    "得意先勘定グループ
BKN00-KKBER  = '/'.           "与信管理領域
TRANSFER BKN00 TO P_OFILE.
ENDFORM.
************************************************************************
***  一般データ作成
************************************************************************
FORM MAKE_BKNA1.
PERFORM INIT_SET USING 'BKNA1'. "2002/04/23 ADD
BKNA1-STYPE  = '2'.           "レコードタイプ
BKNA1-TBNAM  = 'BKNA1'.       "テーブル名
BKNA1-ANRED  = JTAB2-ANRED.    "敬称
BKNA1-NAME1  = JTAB2-NAME1.    "名称 1
BKNA1-NAME2  = JTAB2-NAME2.    "漢字全選択称
BKNA1-NAME3  = JTAB2-NAME3.    "カタカナ略称
BKNA1-NAME4  = JTAB2-NAME4.    "漢字略称
BKNA1-SORTL  = JTAB2-SORTL.    "ソート項目
BKNA1-STRAS  = JTAB2-STRAS.    "都道府県名
BKNA1-PFACH  = JTAB2-PFACH.    "私書箱
BKNA1-ORT01  = JTAB2-ORT01.    "市区町村名
BKNA1-PSTLZ  = JTAB2-PSTLZ.    "郵便番号
BKNA1-ORT02  = JTAB2-ORT02.    "所在地
BKNA1-PSTL2  = JTAB2-PSTL2.    "私書箱郵便番号
BKNA1-LAND1  = JTAB2-LAND1.    "国コード
BKNA1-REGIO  = JTAB2-REGIO.    "地域 (州、準州、国)
BKNA1-SPRAS  = JTAB2-SPRAS.    "言語キー
BKNA1-TELX1  = '/'.           "テレックス番号
BKNA1-TELF1  = JTAB2-TELF1.    "電話番号 1
BKNA1-TELFX  = JTAB2-TELFX.    "ファックス番号
BKNA1-TELF2  = '/'.           "電話番号 2
BKNA1-TELTX  = '/'.           "テレテックス番号
BKNA1-TELBX  = '/'.           "テレボックス番号
BKNA1-DATLT  = '/'.           "データ通信回線の番号
BKNA1-LIFNR  = JTAB2-LIFNR.    "仕入先(債権者)勘定設定
BKNA1-BEGRU  = '/'.           "権限グル−プ
BKNA1-VBUND  = '/'.           "関係グループ会社 ID
BKNA1-KONZS  = '/'.           "グループキー
BKNA1-STCD1  = '/'.           "税番号 1
BKNA1-STCD2  = '/'.           "税番号 2
BKNA1-FISKN  = '/'.           "本社住所を持つマスタの勘定コード
BKNA1-STKZA  = '/'.           "フラグ: 取引先が平等税を課税
BKNA1-STKZU  = '/'.           "フラグ: 取引先が消費税対象
BKNA1-COUNC  = '/'.           "市区町村コード
BKNA1-CITYC  = '/'.           "市コード
BKNA1-BBBNR  = '/'.           "ドイツ国内ビジネス番号 (バッチインプッ
BKNA1-BBSNR  = '/'.           "ドイツ国内ビジネス番号-追加 (バッチイン
BKNA1-BUBKZ  = '/'.           "ドイツ国内ビジネス番号のチェックディジ
BKNA1-BRSCH  = '/'.           "産業コード
BKNA1-KUKLA  = '/'.           "得意先クラス
BKNA1-NIELS  = '/'.           "ニ−ルセン区分
*2002/06/07 MOD キャンセル START
**2002/05/15 MOD START
BKNA1-LZONE  = JTAB2-LZONE.    "納入区域
*  IF JTAB2-LZONE <> '/'.
*    CONCATENATE JTAB2-LZONE(3) '-' JTAB2-LZONE+3(7)
*    INTO BKNA1-LZONE.
*  ENDIF.
**2002/05/15 MOD END
*2002/06/07 MOD キャンセル END
BKNA1-RPMKR  = '/'.           "地域マーケット
BKNA1-BAHNE  = '/'.           "至急納入時使用駅
BKNA1-LOCCO  = '/'.           "標準場所コード
BKNA1-BAHNS  = '/'.           "通常納入時使用駅
BKNA1-KNRZA  = '/'.           "代理支払人の勘定コード
BKNA1-XZEMP  = '/'.           "フラグ: 伝票での代理受取人有り
BKNA1-LOEVM  = '/'.           "全マスタ削除フラグ
BKNA1-SPERR  = '/'.           "中央転記ブロック
BKNA1-AUFSD  = '/'.           "全販売エリアに対する受注ブロック
BKNA1-LIFSD  = '/'.           "全販売エリアに対する出荷ブロック
BKNA1-FAKSD  = '/'.           "得意先に対する全販売エリアの請求ブロッ
BKNA1-STCEG  = '/'.           "消費税登録番号
BKNA1-STKZN  = '/'.           "フラグ: 取引先が非法人
BKNA1-GFORM  = '/'.           "会社形態
BKNA1-BRAN1  = '/'.           "産業コード 1
BKNA1-BRAN2  = '/'.           "産業コード 2
BKNA1-BRAN3  = '/'.           "産業コード 3
BKNA1-BRAN4  = '/'.           "産業コード 4
BKNA1-BRAN5  = '/'.           "産業コード 5
BKNA1-UMSA1  = JTAB2-UMSA1.   "年間売上高 (バッチインプット)
* BKNA1-UMJAH  = '/'.           "販売年 (バッチインプット)  "2002/04/25
* BKNA1-UWAER  = '/'.           "販売通貨    "2002/04/25
IF JTAB2-UMSA1 is initial     "2002/04/25 MOD START
or JTAB2-UMSA1 = 0
or JTAB2-UMSA1 = '/'.
ELSE.
BKNA1-UMJAH  = P_UMJAH.       "販売年 (バッチインプット)
BKNA1-UWAER  = 'JPY'.         "販売通貨
ENDIF.                        "2002/04/25 MOD END
BKNA1-JMZAH  = JTAB2-JMZAH.   "年間従業員数 (バッチインプット)
* BKNA1-JMJAH  = '/'.           "Year for which number is given (バッチ
IF JTAB2-JMZAH is initial     "2002/04/25 MOD START
or JTAB2-JMZAH = 0
or JTAB2-JMZAH = '/'.
ELSE.
BKNA1-JMJAH  = P_UMJAH. "Year for which number is given (バッチ
ENDIF.                        "2002/04/25 MOD END
BKNA1-TXJCD  = '/'.           "税計算管轄コード - 税管轄コード
BKNA1-KATR1  = JTAB2-KATR1.    "属性 1
BKNA1-KATR2  = JTAB2-KATR2.    "属性 2
BKNA1-KATR3  = JTAB2-KATR3.    "属性 3
BKNA1-KATR4  = JTAB2-KATR4.    "属性 4
BKNA1-KATR5  = JTAB2-KATR5.    "属性 5
BKNA1-KATR6  = '/'.           "属性 6
BKNA1-KATR7  = '/'.           "属性 7
BKNA1-KATR8  = '/'.           "属性 8
BKNA1-KATR9  = '/'.           "属性 9
BKNA1-KATR10  = '/'.          "属性 10
BKNA1-PERIV  = '/'.           "会計年度バリアント
BKNA1-KTOCD  = '/'.           "ワンタイム勘定用参照勘定グループ(得意先
BKNA1-PFORT  = '/'.           "私書箱所在地
BKNA1-DTAMS  = '/'.           "データ媒体変更用 '中央銀行レポート' フ
BKNA1-DTAWS  = '/'.           "銀行手数料負担コード
BKNA1-HZUOR  = '/'.           "階層割当バッチインプット）
BKNA1-SENDE  = '/'.           "バッチインプットインタフェース用レコー
TRANSFER BKNA1 TO P_OFILE.
ENDFORM.
************************************************************************
***  会社データ作成
************************************************************************
FORM MAKE_BKNB1.
PERFORM INIT_SET USING 'BKNB1'. "2002/04/23 ADD
BKNB1-STYPE  = '2'.           "レコードタイプ
BKNB1-TBNAM  = 'BKNB1'.       "テーブル名
BKNB1-AKONT  = JTAB2-AKONT.    "総勘定元帳統制勘定コード
BKNB1-ZUAWA  = JTAB2-ZUAWA.    "割当番号ソートキー
BKNB1-KNRZE  = '/'.           "得意先本店勘定 (支店における)
BKNB1-BLNKZ  = '/'.           "優遇率を決定するコード
BKNB1-XDEZV  = '/'.           "フラグ: 分散処理
BKNB1-FDGRV  = '/'.           "計画グループ
BKNB1-BEGRU  = '/'.           "権限グル−プ
BKNB1-VZSKZ  = '/'.           "金利計算コード
BKNB1-ZINDT  = '/'.           "日付(バッチインプット)
BKNB1-ZINRT  = '/'.           "月次金利周期 (バッチインプット)
BKNB1-DATLZ  = '/'.           "日付(バッチインプット)
BKNB1-ZTERM  = JTAB2-ZTERM1.   "支払条件キー
BKNB1-TOGRU  = '/'.           "取引先の取引許容範囲グループ
BKNB1-WAKON  = '/'.           "手形手数料支払条件
BKNB1-XZVER  = JTAB2-XZVER.    "フラグ: 支払履歴記録
BKNB1-KULTG  = '/'.           "小切手の現金化にかかる予想期間
BKNB1-ZWELS  = JTAB2-ZWELS.   "支払方法一覧
BKNB1-ZAHLS  = '/'.           "支払保留キー
BKNB1-KNRZB  = '/'.           "代理支払人の勘定コード
BKNB1-HBKID  = '/'.           "一つの取引銀行用の ID
BKNB1-XPORE  = '/'.           "フラグ: 全明細を個別支払しますか？
BKNB1-WEBTR  = '/'.           "手形限度額 (国内通貨) (バッチインプット
*2009/06/02 MODIFY START
*  BKNB1-XVERR  = '/'.           "フラグ: 得意先と仕入先間の相殺決済
BKNB1-XVERR  = JTAB2-KESSAI_S.   "フラグ: 得意先と仕入先間の相殺決済
*2009/06/02 MODIFY END
BKNB1-REMIT  = '/'.           "次受取人
BKNB1-BUSAB  = '/'.           "記帳担当者
BKNB1-XAUSZ  = '/'.           "定期的請求書作成フラグ
BKNB1-EIKTO  = '/'.           "得意先での自社勘定コード
BKNB1-PERKZ  = '/'.           "定時請求書バージョン
BKNB1-ZSABE  = JTAB2-NAME5.   "得意先担当者   2002/04/09 ADD
BKNB1-TLFNS  = JTAB2-TELF2.   "入金者電話番号 2002/04/09 ADD
* BKNB1-KVERM  = '/'.           "コメント
BKNB1-KVERM  = JTAB2-KVERM.   "入金者電話番号 2002/05/23 MOD
BKNB1-ZAMIM  = '/'.           "フラグ: 得意先への支払通知 (決済明細有
BKNB1-ZAMIV  = '/'.           "フラグ: 販売部への支払確認
BKNB1-ZAMIO  = '/'.           "フラグ: 得意先へ支払通知 (決済明細なし)
BKNB1-ZAMIB  = '/'.           "フラグ: 経理部への支払確認
BKNB1-ZAMIR  = '/'.           "フラグ: 法務部への支払確認
BKNB1-VRSNR  = '/'.           "保険契約番号
BKNB1-VRBKZ  = '/'.           "輸出信用保険会社番号
BKNB1-VLIBB  = '/'.           "付保額  (バッチインプット項目)
BKNB1-VERDT  = '/'.           "日付(バッチインプット)
BKNB1-VRSZL  = '/'.           "保険目的 (バッチインプット項目)
BKNB1-VRSPR  = '/'.           "控除率 (バッチインプット項目)
BKNB1-LOEVM  = '/'.           "会社コードレベルマスタ削除フラグ
BKNB1-SPERR  = '/'.           "会社コード転記ブロック
BKNB1-ALTKN  = '/'.           "旧マスタ番号
BKNB1-ZGRUP  = '/'.           "支払グループキー
BKNB1-URLID  = '/'.           "休業日用ショートキー
BKNB1-MGRUP  = '/'.           "督促状グループキー
BKNB1-LOCKB  = '/'.           "得意先が支払を行う保管箱のキー
BKNB1-UZAWE  = '/'.           "支払方法追加
BKNB1-EKVBD  = '/'.           "購入グループの勘定コード
BKNB1-SREGL  = '/'.           "支払明細通知書の選択ルール
BKNB1-XEDIP  = '/'.           "フラグ:EDIによる支払い明細書の発送
BKNB1-FRGRP  = '/'.           "リリース承認グループ
BKNB1-VRSDG  = '/'.           "理由コード変換バージョン
BKNB1-PERNR  = '/'.           "従業員番号 (バッチインプット項目)
BKNB1-TLFXS  = '/'.           "得意先/仕入先の経理担当者のファックス N
*2009/06/22 MODIFY START
*  BKNB1-INTAD  = '/'.           "関係会社担当者のインターネット
BKNB1-INTAD  = JTAB2-INTAD.           "関係会社担当者のインターネット
*2009/06/22 MODIFY END
BKNB1-SENDE  = '/'.           "バッチインプットインタフェース用レコー
TRANSFER BKNB1 TO P_OFILE.
ENDFORM.
************************************************************************
***  販売データ
************************************************************************
FORM MAKE_BKNVV.
PERFORM INIT_SET USING 'BKNVV'. "2002/04/23 ADD
BKNVV-STYPE  = '2'.           "レコードタイプ
BKNVV-TBNAM  = 'BKNVV'.       "テーブル名
BKNVV-BZIRK  = '/'.           "販売地域
** '$' はスペースの約束 **
*IF JTAB2-AWAHR = '$'.
*  BKNVV-AWAHR  = ' '.           "明細の受注可能性(バッチインプット)
*ELSE.
*  BKNVV-AWAHR  = JTAB2-AWAHR.    "明細の受注可能性(バッチインプット)
*ENDIF.
BKNVV-VKBUR  = JTAB2-VKBUR.    "営業所
BKNVV-WAERS  = JTAB2-WAERS.    "通貨コード
BKNVV-VKGRP  = JTAB2-VKGRP.    "営業グループ
BKNVV-VSORT  = '/'.           "自動品目提案
BKNVV-KDGRP  = JTAB2-KDGRP.    "得意先グル−プ
BKNVV-EIKTO  = '/'.           "得意先または仕入先での自社勘定コード
BKNVV-KONDA  = JTAB2-KONDA.    "値引グループ(得意先)
BKNVV-KALKS  = JTAB2-KALKS.    "得意先の価格設定区分
BKNVV-LPRIO  = JTAB2-LPRIO.    "出荷優先順位(バッチインプット)
BKNVV-PLTYP  = JTAB2-PLTYP.    "価格グループ
BKNVV-VERSG  = JTAB2-VERSG.    "統計グループ
*IF JTAB2-KZAZU = '$'.
BKNVV-KZAZU  = ' '.           "出荷処理時の受注伝票の結合可能区分
*ELSE.
*  BKNVV-KZAZU  = '/'.           "出荷処理時の受注伝票の結合可能区分
*ENDIF.
BKNVV-VSBED  = JTAB2-VSBED.    "出荷条件
BKNVV-CHSPL  = '/'.           "ロット分割可能
BKNVV-VWERK  = JTAB2-VWERK.    "出荷プラント
BKNVV-AUTLF  = JTAB2-AUTLF.    "一括納入区分
BKNVV-KZTLF  = JTAB2-KZTLF.    "明細レベルの分納納入
BKNVV-ANTLF  = JTAB2-ANTLF.    "許可分割納入/明細の最大
* Edit 2001.05.21 >>>
*  BKNVV-MRNKZ  = '/'.           "マニュアル請求書更新
BKNVV-MRNKZ  = JTAB2-MRNKZ.   "マニュアル請求書更新
* Edit 2001.05.21 <<<
BKNVV-PERFK  = '/'.           "請求日程 (稼働日カレンダ指定)
* Edit 2001.05.21 >>>
* BKNVV-INCO1  = '/'.           "インコターム
* BKNVV-INCO2  = '/'.           "インコターム 2
BKNVV-INCO1  = JTAB2-INCO1.   "インコターム
BKNVV-INCO2  = JTAB2-INCO2.   "インコターム 2
* Edit 2001.05.21 <<<
BKNVV-ZTERM  = JTAB2-ZTERM2.   "支払条件キー
BKNVV-KTGRD  = JTAB2-KTGRD.   "得意先の勘定設定グループ(*)
BKNVV-LOEVM  = '/'.           "得意先削除フラグ (販売レベル)
BKNVV-AUFSD  = '/'.           "得意先受注ブロック (販売エリア)
BKNVV-LIFSD  = '/'.           "得意先出荷ブロック (販売エリア)
BKNVV-FAKSD  = '/'.           "得意先に対する請求ブロック (販売エリア)
BKNVV-BEGRU  = '/'.           "権限グループ
BKNVV-PERRL  = '/'.           "請求書一覧日程 (稼働日カレンダ指定)
BKNVV-BOKRE  = '/'.           "区分: 得意先のリベート受領
BKNVV-KURST  = '/'.           "換算レートタイプ
BKNVV-KVGR1  = JTAB2-KVGR1.    "得意先グループ 1
BKNVV-KVGR2  = JTAB2-KVGR2.    "得意先グループ 2
BKNVV-KVGR3  = JTAB2-KVGR3.    "得意先グループ 3
BKNVV-KVGR4  = JTAB2-KVGR4.    "得意先グループ 4
BKNVV-KVGR5  = JTAB2-KVGR5.    "得意先グループ 5
BKNVV-PRFRE  = '/'.           "価格設定 ID の関連
BKNVV-SENDE  = '/'.           "バッチインプットインタフェース用レコー
TRANSFER BKNVV TO P_OFILE.
ENDFORM.
************************************************************************
***  税
************************************************************************
FORM MAKE_BKNVI.
PERFORM INIT_SET USING 'BKN0VI'. "2002/04/23 ADD
BKNVI-STYPE  = '2'.           "レコードタイプ
BKNVI-TBNAM  = 'BKNVI'.       "テーブル名
BKNVI-ALAND  = 'JP'.          "出荷国 (商品発送国)
BKNVI-TATYP  = 'MWST'.        "税カテゴリ (消費税等)
BKNVI-TAXKD  = JTAB2-TAXKD.    "得意先に対する税クラス
TRANSFER BKNVI TO P_OFILE.
ENDFORM.
************************************************************************
***  取引先機能
************************************************************************
FORM MAKE_BKNVP USING PID CODE.
PERFORM INIT_SET USING 'BKNVP'."2002/04/22 ADD
BKNVP-STYPE  = '2'.           "レコードタイプ
BKNVP-TBNAM  = 'BKNVP'.       "テーブル名
BKNVP-XDELE  = '/'.           "フラグ: バッチインプットで登録削除?
BKNVP-PARVW  = PID.           "パートナ機能ＩＤ（例えば、出荷先に対す
BKNVP-KTONR  = CODE.          "販売管理の取引先番号
BKNVP-DEFPA  = '/'.           "取引先初期値
BKNVP-KNREF  = '/'.           "取引先の得意先別テキスト (プラント, 保
BKNVP-SENDE  = '/'.
TRANSFER BKNVP TO P_OFILE.
ENDFORM.
************************************************************************
***   得意先マスタの荷渡ポイント
************************************************************************
FORM MAKE_BKNVA.
BKNVA-STYPE = '2'.           "レコードタイプ
BKNVA-TBNAM = 'BKNVA'.       "テーブル名
BKNVA-XDELE = '/'.           "フラグ: バッチインプットで登録
BKNVA-ABLAD = '/'.           "荷渡ポイント
BKNVA-KNFAK = '/'.           "得意先稼働日カレンダ
BKNVA-WANID = '/'.           "納入時間帯区分 (初期値)
BKNVA-MOAB1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-MOBI1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-MOAB2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-MOBI2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DIAB1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DIBI1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DIAB2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DIBI2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-MIAB1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-MIBI1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-MIAB2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-MIBI2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DOAB1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DOBI1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DOAB2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DOBI2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-FRAB1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-FRBI1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-FRAB2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-FRBI2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SAAB1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SABI1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SAAB2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SABI2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SOAB1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SOBI1 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SOAB2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-SOBI2 = '/'.           "納入時間帯 (バッチインプット)
BKNVA-DEFAB = '/'.           "荷渡ポイント初期値
BKNVA-SENDE = '/'.           "バッチインプットインタフェース
ENDFORM.                    " MAKE_BKNVA
************************************************************************
***   得意先銀行データ
************************************************************************
FORM MAKE_BKNBK.
PERFORM INIT_SET USING 'BKNBK'."2002/04/22 ADD
BKNBK-STYPE = '2'.           "レコードタイプ
BKNBK-TBNAM = 'BKNBK'.       "テーブル名
BKNBK-XDELE = '/'.           "フラグ: バッチインプットで登録
BKNBK-BANKS = JTAB2-BANKS.    "銀行国コード
BKNBK-BANKL = JTAB2-BANKL.    "銀行コード
BKNBK-BANKN = JTAB2-BANKN.    "銀行口座番号
BKNBK-BKONT = JTAB2-BKONT.    "銀行管理キー
BKNBK-BVTYP = '/'.           "取引先銀行タイプ
BKNBK-XEZER = '/'.           "フラグ: 回収権限
BKNBK-BANKA = '/'.           "銀行名
BKNBK-DUMMY = '/'.           "移行は項目を使用しないでくださ
BKNBK-STRAS = '/'.           "都道府県名
BKNBK-ORT01 = '/'.           "市区町村名
BKNBK-SWIFT = '/'.           "国際決済方法 SWIFTコード
BKNBK-BGRUP = '/'.           "銀行グループ (銀行ネットワーク
BKNBK-XPGRO = '/'.           "郵便貯金勘定フラグ
BKNBK-BNKLZ = '/'.           "銀行番号
BKNBK-PSKTO = '/'.           "郵便局口座番号
BKNBK-BKREF = '/'.           "銀行の参照詳細
BKNBK-BRNCH = '/'.           "銀行の支店
BKNBK-PROVZ = '/'.           "地域 (州、地方、国、都道府県）
*2009/06/02 APPEND START
BKNBK-KOINH = JTAB2-KOINH.  "口座名義人
*2009/06/02 APPEND END
BKNBK-SENDE = '/'.           "バッチインプットインタフェース
TRANSFER BKNBK TO P_OFILE.
ENDFORM.                    " MAKE_BKNBK
************************************************************************
***  得意先督促データ
************************************************************************
FORM MAKE_BKNB5.
BKNB5-STYPE = '2'.           "レコードタイプ
BKNB5-TBNAM = 'BKNB5'.       "テーブル名
BKNB5-MAHNA = '/'.           "督促処理
BKNB5-MANSP = '/'.           "督促処理保留
BKNB5-KNRMA = '/'.           "督促状受取人勘定コード
BKNB5-GMVDT = '/'.           "日付(バッチインプット)
BKNB5-MADAT = '/'.           "日付(バッチインプット)
BKNB5-MAHNS = '/'.           "督促レベル (バッチインプット項
BKNB5-BUSAB = '/'.           "督促担当者
ENDFORM.                    " MAKE_BKNB5
************************************************************************
***  得意先信用限度
************************************************************************
FORM MAKE_BKNKA.
BKNKA-STYPE = '2'.           "レコードタイプ
BKNKA-TBNAM = 'BKNKA'.       "テーブル名
BKNKA-KLIMG = '/'.           "全管理領域共通合計限度 (バッチ
BKNKA-KLIME = '/'.           "個別与信管理領域限度 (バッチイ
BKNKA-WAERS = 'JPY'.         "通貨コード
BKNKA-DLAUS = '/'.           "日付(バッチインプット)
TRANSFER BKNKA TO P_OFILE.
ENDFORM.                    " MAKE_BKNKA
************************************************************************
***  得意先信用限度管理領域データ
************************************************************************
FORM MAKE_BKNKK.
BKNKK-STYPE = '2'.           "レコードタイプ
BKNKK-TBNAM = 'BKNKK'.       "テーブル名
BKNKK-KNKLI = '/'.           "与信限度付得意先コード
BKNKK-KLIMK = '/'.           "得意先与信限度 (バッチインプッ
BKNKK-CTLPC = '/'.           "与信管理: リスクカテゴリ
BKNKK-DTREV = '/'.           "日付(バッチインプット)
BKNKK-CRBLB = '/'.           "フラグ: 与信管理におけるブロッ
BKNKK-SBGRP = '/'.           "与信管理における担当者グループ
BKNKK-NXTRV = '/'.           "日付(バッチインプット)
BKNKK-KRAUS = '/'.           "与信情報番号
BKNKK-PAYDB = '/'.           "使用できません - データエレメ・
BKNKK-DBRAT = '/'.           "使用できません - DBRTG_CM によ
BKNKK-REVDB = '/'.           "日付(バッチインプット)
BKNKK-GRUPP = '/'.           "得意先与信グループ
BKNKK-SBDAT = '/'.           "日付(バッチインプット)
BKNKK-KDGRP = '/'.           "得意先グループ
BKNKK-DBPAY = '/'.           "支払索引
BKNKK-DBRTG = '/'.           "率設定
BKNKK-DBEKR = '/'.           "与信限度（バッチインプット項目
BKNKK-DBWAE = '/'.           "推奨与信限度通貨
BKNKK-DBMON = '/'.           "日付(バッチインプット)
BKNKK-SENDE = '/'.           "バッチインプットインタフェース
TRANSFER BKNKK TO P_OFILE.
ENDFORM.                    " MAKE_BKNKK
************************************************************************
***  得意先マスタ 出力
************************************************************************
FORM MAKE_BKNVD.
BKNVD-STYPE = '2'.           "レコードタイプ
BKNVD-TBNAM = 'BKNVD'.       "テーブル名
BKNVD-XDELE = '/'.           "フラグ: バッチインプットで登録
BKNVD-DOCTP = '/'.           "出力タイプ
BKNVD-SPRAS = '/'.           "出力言語
BKNVD-DOANZ = '/'.           "出力番号(バッチインプット)
BKNVD-DOVER = '/'.           "出力時期
BKNVD-NACHA = '/'.           "出力送信媒体
ENDFORM.                    " MAKE_BKNVD
************************************************************************
***   得意先マスタ ライセンス
************************************************************************
FORM MAKE_BKNVL.
BKNVL-STYPE = '2'.           "レコードタイプ
BKNVL-TBNAM = 'BKNVL'.       "テーブル名
BKNVL-XDELE = '/'.           "フラグ: バッチインプットで登録
BKNVL-ALAND = '/'.           "出荷国 (商品発送国)
BKNVL-TATYP = '/'.           "税カテゴリ (消費税等)
BKNVL-LICNR = '/'.           "ライセンス番号
BKNVL-DATAB = '/'.           "日付(バッチインプット)
BKNVL-DATBI = '/'.           "日付(バッチインプット)
BKNVL-BELIC = '/'.           "ライセンスの確認
ENDFORM.                    " MAKE_BKNVL
*&---------------------------------------------------------------------*
*       バッチテーブルへの初期値のセット
*----------------------------------------------------------------------*
*      -->P_DB   セット先データベース名
*----------------------------------------------------------------------*
FORM INIT_SET USING    VALUE(P_DB).

FIELD-SYMBOLS <PT> TYPE ANY.
TABLES:DD03L.
DATA: WK_DB(60) TYPE C.
* Mod ES-UP 2012/10/25 -->
*  SELECT * FROM DD03L WHERE TABNAME = P_DB.
SELECT * FROM DD03L WHERE TABNAME = P_DB
and COMPTYPE in (space, 'E').
* Mod ES-UP 2012/10/25 <--
*    IF DD03L-DATATYPE = 'CHAR'.
CONCATENATE P_DB '-' DD03L-FIELDNAME INTO WK_DB.
ASSIGN (WK_DB) TO <PT>.
<PT> = '/'.
*    ENDIF.
ENDSELECT.

ENDFORM.                    " INIT_SET
***  END OF PROGRAM  ***
