*&---------------------------------------------------------------------*
*& Report  ZTEST_ISID01_LIS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZTEST_ISID01_LIS.

DATA W_FLG(8).

PARAMETERS: P_TEST LIKE T001-BUKRS.
PARAMETERS: P_TES2 LIKE W_FLG.

SELECTION-SCREEN SKIP 3.


SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_EKNAM LIKE T024-EKNAM.
PARAMETERS: P_EKNAM2 LIKE T024-EKNAM.
PARAMETERS: P_EKNAM3 LIKE T024-EKNAM.
PARAMETERS: P_EKNAM4 LIKE T024-EKNAM.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_2KNAM LIKE T024-EKNAM.
PARAMETERS: P_2KNAM2 LIKE T024-EKNAM.
PARAMETERS: P_2KNAM3 LIKE T024-EKNAM.
PARAMETERS: P_2KNAM4 LIKE T024-EKNAM.
SELECTION-SCREEN END OF LINE.

SELECTION-SCREEN BEGIN OF LINE.
PARAMETERS: P_3KNAM LIKE T024-EKNAM.
PARAMETERS: P_3KNAM2 LIKE T024-EKNAM.
PARAMETERS: P_3KNAM3 LIKE T024-EKNAM.
PARAMETERS: P_3KNAM4 LIKE T024-EKNAM.
SELECTION-SCREEN END OF LINE.



initialization.

P_EKNAM2 = '2012/09 åéìxó\íË'.
P_EKNAM3 = '2012/10 åéìxó\íË'.
P_EKNAM4 = '2012/11 åéìxó\íË'.
P_2KNAM = 'îÑè„ó\íË'.
P_3KNAM = 'ëeóòó\íË'.

P_2KNAM2 = '          500,000'.
P_2KNAM3 = '          530,000'.
P_2KNAM4 = '          600,000'.


P_3KNAM2 = '            50,000'.
P_3KNAM3 = '            52,000'.
P_3KNAM4 = '            61,500'.

P_TEST = '0300'.
P_TES2 = '2012/09'.

%_P_TEST_%_APP_%-TEXT = 'âcã∆èä'.
%_P_TES2_%_APP_%-TEXT = 'ìñåé'.

LOOP AT SCREEN.
IF SCREEN-NAME = 'P_EKNAM'
OR SCREEN-NAME = 'P_4KNAM'
OR SCREEN-NAME = 'P_3KNAM'
OR SCREEN-NAME = 'P_2KNAM'
OR SCREEN-NAME = 'P_EKNAM2'
OR SCREEN-NAME = 'P_EKNAM3'

OR SCREEN-NAME = 'P_EKNAM4'.
SCREEN-INPUT       = 0.
SCREEN-INTENSIFIED = 1.   " ã≠í≤ï\é¶çÄñ⁄
MODIFY SCREEN.
ENDIF.
ENDLOOP.
