Report ZHATATEST005 Message-ID Y1 .

Data : W_LINE(50) Type C ,
w_ans type c .

Constants : C_CR Type X Value '13' ,
C_LF Type X Value '10' .

Parameters : P_UE(20) Type C ,
P_SITA(20) Type C .



Concatenate P_UE C_LF C_CR P_SITA Into W_LINE .

*Message I400 With W_LINE .
w_line = '敵が現れた！！！' .

Do 10 times .

CALL FUNCTION 'POPUP_TO_DECIDE_WITH_MESSAGE'
EXPORTING
*   DEFAULTOPTION           = '1'
DIAGNOSETEXT1           = W_LINE
*   DIAGNOSETEXT2           = ' '
*   DIAGNOSETEXT3           = ' '
TEXTLINE1               = P_SITA
*   TEXTLINE2               = ' '
*   TEXTLINE3               = ' '
TEXT_OPTION1            = 'たたかう'
TEXT_OPTION2            = 'にげる'
*   ICON_TEXT_OPTION1       =
*   ICON_TEXT_OPTION2       =
TITEL                   = 'tEST'
*   START_COLUMN            = 25
*   START_ROW               = 6
CANCEL_DISPLAY          = ''
IMPORTING
ANSWER                  = w_ans
.
if w_ans = '2' .
W_LINE = 'しかし回り込まれてしまった!!' .
else .
w_line = '敵が現れた！！！' .
endif .
EndDo .
